編號,車位類別,車位價格,車位面積平方公尺
RPTOMLKKNHMFFDA87CB,坡道平面,4000000,39.74
RPTOMLKKNHMFFDA87CB,坡道平面,3600000,39.74
RPTOMLKKNHMFFDA87CB,坡道平面,3600000,39.74
RPTOMLKKNHMFFDA87CB,坡道平面,3600000,39.74
RPUOMLKKNHMFFDA97CB,坡道平面,3600000,39.74
RPUOMLKKNHMFFDA97CB,坡道平面,3600000,39.74
RPUOMLKKNHMFFDA97CB,坡道平面,3400000,39.74
RPVOMLKKNHMFFDA08CB,坡道平面,3800000,39.74
RPVOMLKKNHMFFDA08CB,坡道平面,3800000,39.74
RPVOMLKKNHMFFDA08CB,坡道平面,3600000,39.74
RPWOMLKKNHMFFDA18CB,坡道平面,3800000,39.74
RPWOMLKKNHMFFDA18CB,坡道平面,3800000,39.74
RPWOMLKKNHMFFDA18CB,坡道平面,3600000,39.74
RPXOMLKKNHMFFDA28CB,坡道平面,3800000,39.74
RPXOMLKKNHMFFDA28CB,坡道平面,3600000,39.74
RPXOMLKKNHMFFDA28CB,坡道平面,3600000,39.74
RPPPMLKKNHMFFDA57CB,坡道平面,4000000,39.74
RPPPMLKKNHMFFDA57CB,坡道平面,3800000,39.74
RPPPMLKKNHMFFDA57CB,坡道平面,3800000,39.74
RPPPMLKKNHMFFDA57CB,坡道平面,3600000,39.74
RPUPMLKKNHMFFDA08CB,坡道平面,3600000,39.74
RPUPMLKKNHMFFDA08CB,坡道平面,3600000,39.74
RPUPMLKKNHMFFDA08CB,坡道平面,3400000,39.74
RPSNMLKKNHMFFEA97EB,坡道平面,2900000,45.43
RPSNMLKKNHMFFEA97EB,坡道平面,2900000,45.43
RPTNMLKKNHMFFEA08EB,坡道平面,2700000,45.43
RPTNMLKKNHMFFEA08EB,坡道平面,2700000,45.43
RPUNMLKKNHMFFEA18EB,坡道平面,2700000,45.43
RPUNMLKKNHMFFEA18EB,坡道平面,2700000,45.43
RPVNMLKKNHMFFEA28EB,坡道平面,2800000,45.43
RPVNMLKKNHMFFEA28EB,坡道平面,2800000,45.43
RPWNMLKKNHMFFEA38EB,坡道平面,2400000,45.43
RPWNMLKKNHMFFEA38EB,坡道平面,2400000,45.43
RPXNMLKKNHMFFEA48EB,坡道平面,2680000,45.43
RPXNMLKKNHMFFEA48EB,坡道平面,2680000,45.43
RPOOMLKKNHMFFEA67EB,坡道平面,2600000,45.43
RPOOMLKKNHMFFEA67EB,坡道平面,2600000,45.43
RPPOMLKKNHMFFEA77EB,坡道平面,2700000,45.43
RPPOMLKKNHMFFEA77EB,坡道平面,2700000,45.43
RPQOMLKKNHMFFEA87EB,坡道平面,2600000,45.43
RPQOMLKKNHMFFEA87EB,坡道平面,2600000,45.43
RPROMLKKNHMFFEA97EB,坡道平面,2700000,45.43
RPROMLKKNHMFFEA97EB,坡道平面,2700000,45.43
RPSOMLKKNHMFFEA08EB,坡道平面,2500000,45.43
RPSOMLKKNHMFFEA08EB,坡道平面,2500000,45.43
RPTOMLKKNHMFFEA18EB,坡道平面,2500000,45.43
RPTOMLKKNHMFFEA18EB,坡道平面,2500000,45.43
RPUOMLKKNHMFFEA28EB,坡道平面,2800000,45.43
RPUOMLKKNHMFFEA28EB,坡道平面,2800000,45.43
RPVOMLKKNHMFFEA38EB,坡道平面,2300000,45.43
RPVOMLKKNHMFFEA38EB,坡道平面,2300000,45.43
RPWOMLKKNHMFFEA48EB,坡道平面,2280000,45.43
RPXOMLKKNHMFFEA58EB,坡道平面,2500000,45.43
RPOPMLKKNHMFFEA77EB,坡道平面,2500000,45.43
RPPPMLKKNHMFFEA87EB,坡道平面,2500000,45.43
RPQPMLKKNHMFFEA97EB,坡道平面,2600000,45.43
RPQPMLKKNHMFFEA97EB,坡道平面,2600000,45.43
RPRPMLKKNHMFFEA08EB,坡道平面,2580000,45.43
RPSPMLKKNHMFFEA18EB,坡道平面,2900000,45.43
RPSPMLKKNHMFFEA18EB,坡道平面,2900000,45.43
RPTPMLKKNHMFFEA28EB,坡道平面,2500000,45.43
RPUPMLKKNHMFFEA38EB,坡道平面,2500000,45.43
RPVPMLKKNHMFFEA48EB,坡道平面,2300000,45.43
RPWPMLKKNHMFFEA58EB,坡道平面,2500000,45.43
RPXPMLKKNHMFFEA68EB,坡道平面,2500000,45.43
RPOQMLKKNHMFFEA87EB,坡道平面,2500000,45.43
RPPQMLKKNHMFFEA97EB,坡道平面,2700000,45.43
RPPQMLKKNHMFFEA97EB,坡道平面,2700000,45.43
RPQQMLKKNHMFFEA08EB,坡道平面,2500000,45.43
RPRQMLKKNHMFFEA18EB,坡道平面,3000000,45.43
RPRQMLKKNHMFFEA18EB,坡道平面,3000000,45.43
RPTNMLPKNHMFFAA97CB,塔式車位,0,7.65
RPVNMLPKNHMFFAA18CB,塔式車位,0,7.65
RPXNMLPKNHMFFAA38CB,塔式車位,0,7.65
RPPOMLPKNHMFFAA67CB,塔式車位,0,7.65
RPSOMLPKNHMFFAA97CB,塔式車位,0,7.65
RPUOMLPKNHMFFAA18CB,塔式車位,0,7.65
RPPPMLPKNHMFFAA77CB,塔式車位,0,7.65
RPQPMLPKNHMFFAA87CB,塔式車位,0,7.65
RPSPMLPKNHMFFAA08CB,塔式車位,0,7.65
RPUPMLPKNHMFFAA28CB,塔式車位,0,7.65
RPVPMLPKNHMFFAA38CB,塔式車位,0,7.65
RPXPMLPKNHMFFAA58CB,塔式車位,0,7.65
RPOQMLPKNHMFFAA77CB,塔式車位,0,7.65
RPSQMLPKNHMFFAA18CB,塔式車位,0,7.65
RPPRMLPKNHMFFAA97CB,塔式車位,0,7.65
