鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
新市區,房地(土地+建物),臺南市新市區可口街31~60號,76.68,住,,,1051213,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0670310,100.8,3,2,3,有,無,有,10000,99,,0.0,0,,RPPNMLPKKILFFER86CC
鹽水區,房地(土地+建物),臺南市鹽水區尾寮61~90號,84.54,,鄉村區,乙種建築用地,1051112,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0820312,133.09,3,2,2,有,無,無,5700,43,,0.0,0,,RPUNMLLLKILFFAR76DC
仁德區,房地(土地+建物)+車位,臺南市仁德區上崙街459巷1~30號,72.24,其他,,,1051229,土地1建物1車位1,全,3,透天厝,住商用,加強磚造,0710508,95.63,2,2,2,有,無,無,8000,84,其他,0.0,0,,RPTNMLTLKILFFFR87CC
永康區,房地(土地+建物),臺南市永康區二王路121~150號,0.0,住,,,1051224,土地1建物1車位0,全,4,透天厝,見其他登記事項,見其他登記事項,1021226,192.53,5,2,4,有,無,無,21000,109,,0.0,0,,RPRQMLTLKILFFHR28DC
仁德區,建物,臺南市仁德區仁義村中山路241~270號,0.0,住,,,1051230,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0970912,344.03,4,5,7,有,無,無,30650,89,,0.0,0,1.合約書無填具土地租賃面積2.由所有權人提供出租資訊3.租整棟透天,RPROMLKMKILFFFR96CC
關廟區,房地(土地+建物),臺南市關廟區關新路一段811~840號,93.0,,鄉村區,乙種建築用地,1051202,土地1建物1車位0,見其他登記事項,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040722,183.87,5,2,3,有,無,無,13000,71,,0.0,0,鄉村區乙種建築用地,RPQNMLMJJHMFFFR56CC
永康區,房地(土地+建物),臺南市永康區勝利街22弄45弄61~90號,65.22,其他,,,1060101,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0641101,89.93,4,2,3,有,無,無,12000,133,,0.0,0,,RPOQMLNJJHMFFHR96CC
安定區,房地(土地+建物),臺南市安定區海寮61~90號,560.0,,鄉村區,乙種建築用地,1051228,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0751205,444.54,7,4,6,有,無,無,10000,22,,0.0,0,,RPUNMLPJJHMFFER17CC
永康區,建物,臺南市永康區東橋十街31~60號,0.0,住,,,1060109,土地0建物1車位0,全,4,透天厝,見其他登記事項,見其他登記事項,1001128,208.05,5,2,6,有,無,無,39000,187,,0.0,0,,RPOOMLKKJHMFFHR56CC
安南區,建物,臺南市安南區城西一街249巷113弄1~30號,0.0,住,,,1051218,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0850716,148.78,3,1,3,有,無,無,13000,87,,0.0,0,,RPSNMLLKJHMFFBD57CC
東區,建物,臺南市東區裕農路121~150號,0.0,住,,,1060105,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0630412,124.57,3,2,2,有,無,無,18000,144,,0.0,0,,RPPOMLLKJHMFFCD47CC
中西區,房地(土地+建物),臺南市中西區中華西路二段661~690號,97.71,其他,,,1060107,土地1建物1車位0,見其他登記事項,5,店面(店鋪),見其他登記事項,見其他登記事項,0941226,287.86,4,2,4,有,無,無,32000,111,,0.0,0,,RPQNMLLKJHMFFAD27CC
安南區,建物,臺南市安南區大安街1~30號,99.47,住,,,1051230,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0701217,113.8,5,1,3,有,無,無,12000,105,,0.0,0,,RPQOMLMKJHMFFBD57CC
東區,建物,臺南市東區崇善十四街31~60號,0.0,住,,,1060112,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0700727,117.52,2,2,3,有,無,無,10000,85,,0.0,0,,RPTNMLNKJHMFFCD97CC
安平區,房地(土地+建物),臺南市安平區安平路446巷17弄1~30號,115.0,住,,,1060113,土地1建物1車位0,全,1,透天厝,住家用,加強磚造,0670908,139.44,2,2,3,有,無,無,18800,135,,0.0,0,,RPOOMLRKJHMFFAD77CC
安平區,房地(土地+建物),臺南市安平區永華路二段511~540號,509.0,住,,,1060118,土地1建物1車位0,全,4,透天厝,商業用,見其他登記事項,0850304,692.88,0,0,0,無,無,無,140000,202,,0.0,0,,RPWNMLTKJHMFFAD68CC
東區,建物,臺南市東區富農街二段65巷1~30號,0.0,住,,,1060106,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0650309,82.09,3,2,2,有,無,無,13000,158,,0.0,0,,RPSOMLNLJHMFFCD08CC
永康區,建物,臺南市永康區南工街247巷35弄31~60號,0.0,住,,,1060123,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0691111,97.81,3,1,4,有,無,有,12000,123,,0.0,0,1.合約書無填具土地租賃面積2.由所有權人提供出租資訊3.租整棟透天,RPRQMLOLJHMFFHR57CC
仁德區,建物,臺南市仁德區德洋二街19巷1~30號,0.0,住,,,1060123,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0810831,161.2,6,2,3,有,無,有,20000,124,,0.0,0,,RPSOMLPLJHMFFFR37CC
北區,建物,臺南市北區公園路509巷8弄1~30號,0.0,住,,,1060110,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0610605,54.06,3,2,1,有,無,有,10000,185,,0.0,0,,RPROMLPLJHMFFAD97CC
安平區,建物,臺南市安平區同平路156巷1~30號,0.0,住,,,1060208,土地0建物1車位0,全,4,透天厝,見其他登記事項,見其他登記事項,1041202,258.86,3,2,4,有,無,無,32000,124,,0.0,0,,RPROMLTJKHMFFAD28CC
東區,建物,臺南市東區裕農路288巷60弄61~90號,0.0,,,,1060116,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0620219,83.11,3,1,2,有,無,有,12000,144,,0.0,0,,RPUOMLOKKHMFFCD38CC
安南區,建物,臺南市安南區安通三街98巷1~30號,0.0,,,,1060116,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1001017,315.3,3,1,4,有,無,有,20000,63,,0.0,0,,RPVNMLOKKHMFFBD28CC
新市區,房地(土地+建物),臺南市新市區中山路195巷1~30號,222.71,其他,,,1060214,土地1建物1車位0,見其他登記事項,2,工廠,工業用,鋼造,0831206,159.24,0,0,0,無,無,無,13000,,,0.0,0,,RPUNMLQKKHMFFER47CC
東區,房地(土地+建物),臺南市東區仁和路139巷31~60號,0.0,住,,,1060215,土地1建物1車位0,見其他登記事項,9,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0840810,105.03,3,2,3,有,無,有,15000,143,,0.0,0,租賃合約書無填寫土地租賃.租金含管理費,RPUNMLMLKHMFFCD18CC
永康區,房地(土地+建物),臺南市永康區復興路241~270號,47.66,住,,,1060220,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0741123,117.45,4,2,3,有,無,無,16000,136,,0.0,0,,RPVNMLNLKHMFFHR77DC
仁德區,房地(土地+建物),臺南市仁德區太乙一街1~30號,401.41,工,,,1060203,土地2建物1車位0,見其他登記事項,1,工廠,工業用,見其他登記事項,0891009,164.64,0,0,0,無,無,無,28000,,,0.0,0,,RPXNMLLJLHMFFFR37CC
北區,房地(土地+建物),臺南市北區海安路三段571~600號,112.2,其他,,,1060301,土地1建物1車位0,全,5,透天厝,見其他登記事項,見其他登記事項,0930830,325.09,7,0,5,有,無,無,50000,154,,0.0,0,,RPSNMLMJLHMFFAD67CC
中西區,房地(土地+建物),臺南市中西區友愛街31~60號,76.39,商,,,1060222,土地2建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0601006,223.12,7,2,4,有,無,無,58000,260,,0.0,0,,RPQOMLMJLHMFFAD57CC
中西區,房地(土地+建物),臺南市中西區忠義路二段121~150號,47.91,商,,,1060225,土地1建物1車位0,見其他登記事項,2,店面(店鋪),商業用,磚造,0040101,89.52,0,2,1,有,無,無,15000,168,,0.0,0,,RPSPMLNJLHMFFAD97CC
安平區,房地(土地+建物),臺南市安平區安平路121~150號,641.44,其他,,,1060224,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住工用,加強磚造,0571017,582.6,0,0,0,無,無,無,150000,257,,0.0,0,,RPQNMLOJLHMFFAD67CC
北區,房地(土地+建物),臺南市北區開元路61~90號,100.0,商,,,1060302,土地2建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0700703,303.38,0,0,0,無,無,無,25000,82,,0.0,0,,RPRPMLRJLHMFFAD28CC
新營區,房地(土地+建物),臺南市新營區復興路121~150號,65.87,商,,,1060222,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土加強磚造,0561012,193.55,4,3,3,有,無,有,15000,77,,0.0,0,,RPPNMLRJLHMFFAR66CC
安平區,房地(土地+建物),臺南市安平區華平路661~690號,132.35,住,,,1060307,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0971106,352.46,6,3,5,有,無,有,62000,176,,0.0,0,,RPVNMLSJLHMFFAD58CC
安南區,建物,臺南市安南區海佃路二段31~60號,0.0,,,,1060217,土地0建物4車位0,見其他登記事項,1,店面(店鋪),商業用,見其他登記事項,1041005,369.57,0,0,4,有,無,無,160000,433,,0.0,0,,RPQOMLSJLHMFFBD28CC
中西區,建物,臺南市中西區青年路1~30號,0.0,,,,1060223,土地0建物1車位0,全,2,透天厝,住家用,見其他登記事項,0180516,106.2,4,2,2,有,無,無,50000,471,,0.0,0,,RPVNMLTJLHMFFAD68CC
安平區,房地(土地+建物),臺南市安平區安北路152巷1~30號,88.06,住,,,1060307,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0830303,67.21,5,2,4,有,無,有,23000,342,,0.0,0,,RPPNMLKKLHMFFAD27CC
中西區,房地(土地+建物),臺南市中西區民生路二段301~330號,129.0,住,,,1060301,土地1建物1車位0,全,2,透天厝,住家用,磚造,0510101,135.8,2,1,2,有,無,無,23000,169,,0.0,0,,RPPOMLPKLHMFFAD87CC
安南區,建物,臺南市安南區北安路三段145巷1~30號,0.0,住,,,1060314,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0840309,146.22,3,2,4,有,無,有,16000,109,,0.0,0,,RPQNMLPKLHMFFBD97CC
安南區,建物,臺南市安南區安和路一段150巷20弄1~30號,0.0,住,,,1060302,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0661027,72.16,4,2,2,有,無,無,14000,194,,0.0,0,,RPVNMLQKLHMFFBD58CC
善化區,房地(土地+建物),臺南市善化區信義路181~210號,88.03,其他,,,1060317,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0910913,149.26,7,1,4,有,無,有,22000,147,,0.0,0,,RPRNMLRKLHMFFER37CC
安平區,房地(土地+建物),臺南市安平區建平8街421~450號,0.0,住,,,1060307,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0760806,121.6,5,2,4,有,無,無,21000,173,,0.0,0,,RPPNMLRKLHMFFAD97CC
中西區,建物,臺南市中西區忠孝街116巷1~30號,0.0,住,,,1060319,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0610622,71.92,4,2,4,有,無,無,12000,167,,0.0,0,,RPPPMLKLLHMFFAD57CC
歸仁區,房地(土地+建物),臺南市歸仁區中正南路二段31~60號,276.8,住,,,1060307,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0961009,157.48,5,2,4,有,無,無,50000,318,,0.0,0,,RPRNMLLLLHMFFFR96CC
善化區,房地(土地+建物),臺南市善化區光復路181~210號,343.0,住,,,1060324,土地1建物1車位0,全,3,透天厝,住商用,鋼骨鋼筋混凝土造,0920916,397.11,5,3,3,有,無,無,20000,50,,0.0,0,,RPTNMLOLLHMFFER37CC
新市區,房地(土地+建物),臺南市新市區社內181~210號,3097.0,其他,,,1060320,土地1建物1車位0,見其他登記事項,2,農舍,農舍,見其他登記事項,0860811,206.64,0,0,0,無,無,有,88000,,,0.0,0,,RPPNMLPLLHMFFER07CC
安南區,建物,臺南市安南區海佃路一段246巷31~60號,0.0,,,,1060315,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0691110,141.72,6,2,3,有,無,有,25000,176,,0.0,0,,RPXNMLSLLHMFFBD09CC
北區,建物,臺南市北區中華北路二段1~30號,0.0,,,,1060319,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0780830,288.78,4,1,4,有,無,無,20000,69,,0.0,0,,RPROMLSLLHMFFAD48CC
永康區,建物,臺南市永康區大仁街31~60號,0.0,,,,1060310,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0701231,11.94,0,0,0,無,無,無,5000,419,,0.0,0,,RPWNMLSLLHMFFHR38CC
永康區,建物,臺南市永康區大武街18巷1~30號,0.0,住,,,1060313,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0781009,225.33,4,2,3,有,無,無,17000,75,,0.0,0,1.合約書無填具土地租賃面積2.由所有權人提供出租資訊3.租整棟透天,RPPOMLSLLHMFFHR77CC
永康區,建物,臺南市永康區中華路1~30號,0.0,住,,,1060322,土地0建物1車位1,見其他登記事項,19,辦公商業大樓,見其他登記事項,見其他登記事項,1010817,544.29,0,0,0,無,有,無,150000,276,坡道平面,16.43,0,,RPUOMLSLLHMFFHR28CC
佳里區,房地(土地+建物),臺南市佳里區佳東路511~540號,103.39,住,,,1060317,土地1建物1車位0,見其他登記事項,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,1010808,203.86,4,3,5,有,無,無,25000,123,,0.0,0,,RPTNMLKMLHMFFDR07DC
新市區,建物,臺南市新市區光華街1~30號,0.0,工,,,1060330,土地0建物1車位0,見其他登記事項,1,工廠,見其他登記事項,見其他登記事項,1040903,177.33,0,1,2,有,無,無,37000,,,0.0,0,,RPSNMLLMLHMFFER07CC
永康區,建物,臺南市永康區埔園街147巷6弄1~30號,0.0,住,,,1060401,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0940104,168.16,4,2,3,有,無,有,14000,83,,0.0,0,1.合約書無填具土地租賃面積.2.由所有權人提供出租資訊3.租金已包含車位,RPOOMLQJMHMFFHR37CC
永康區,房地(土地+建物),臺南市永康區永華路91~120號,96.0,商,,,1060409,土地2建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0870421,217.73,5,2,3,有,無,無,26000,119,,0.0,0,,RPQNMLMKMHMFFHR17CC
佳里區,房地(土地+建物),臺南市佳里區光復路361~390號,91.51,住,,,1060412,土地1建物0車位0,見其他登記事項,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0960605,91.51,0,0,0,無,無,無,19000,208,,0.0,0,僅出租一樓店面(前半段),RPOOMLNKMHMFFDR86DC
學甲區,房地(土地+建物),臺南市學甲區慈生里9鄰華宗路391~420號,216.74,住,,,1060406,土地2建物0車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0711203,264.2,8,2,3,有,無,無,12000,45,,0.0,0,建物樓層共4F,僅出租1-3F,RPPOMLNKMHMFFDR96DC
佳里區,房地(土地+建物),臺南市佳里區中山路1~30號,74.49,住,,,1060409,土地2建物1車位0,見其他登記事項,3,店面(店鋪),住商用,加強磚造,0670804,156.52,4,2,3,有,無,有,23000,147,,0.0,0,,RPVNMLOKMHMFFDR57DC
永康區,建物,臺南市永康區中華路703巷61~90號,0.0,住,,,1060413,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0740601,120.56,5,1,2,有,無,無,16500,137,,0.0,0,1.合約書無填具土地租賃面積2.由所有權人提供出租資訊3.租整棟透天,RPOOMLOKMHMFFHR27CC
中西區,建物,臺南市中西區大新街60巷1~30號,0.0,,,,1060407,土地0建物1車位0,全,3,透天厝,住家用,加強磚造,0590113,174.37,4,2,3,有,無,無,10000,57,,0.0,0,,RPQRMLOLMHMFFAD38CC
北區,房地(土地+建物),臺南市北區文賢路218巷31~60號,97.2,住,,,1060417,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0700608,193.42,4,3,3,有,無,無,16000,83,,0.0,0,,RPRPMLPLMHMFFAD38CC
北區,建物,臺南市北區育德路599巷1~30號,146.25,住,,,1060407,土地0建物1車位0,見其他登記事項,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0910102,77.93,5,3,6,有,無,有,63000,808,,0.0,0,,RPSPMLPLMHMFFAD48CC
安平區,建物,臺南市安平區建平十二街386巷1~30號,0.0,,,,1060413,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0810725,253.92,5,3,4,有,無,無,27500,108,,0.0,0,,RPWOMLQLMHMFFAD88CC
安平區,建物,臺南市安平區安平路98巷1~30號,0.0,,,,1060424,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0621015,94.4,5,2,3,有,無,無,20000,212,,0.0,0,,RPTOMLRLMHMFFAD68CC
永康區,建物,臺南市永康區大灣路40巷191弄1~30號,0.0,,,,1060423,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0990402,161.13,5,3,4,有,無,有,25000,155,,0.0,0,,RPRNMLRLMHMFFHR87CC
永康區,建物,臺南市永康區大灣路942巷71弄31~60號,0.0,住,,,1060424,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0830826,188.28,8,1,5,有,無,有,30000,159,,0.0,0,1.合約書無填具土地租賃面積2.由所有權人提供出租資訊3.租整棟透天,RPTNMLRLMHMFFHR08CC
佳里區,房地(土地+建物),臺南市佳里區東寧里東寧31~60號,118.0,住,,,1060423,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0690519,132.53,3,2,2,有,無,無,9000,68,,0.0,0,,RPTOMLRLMHMFFDR87DC
仁德區,建物,臺南市仁德區德崙路181~210號,0.0,,,,1060330,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0850409,233.02,7,2,4,有,無,無,28000,120,,0.0,0,1.租賃契約書無填寫土地租賃面積2.由所有權人提供租屋資訊,RPOOMLSLMHMFFFR57CC
永康區,建物,臺南市永康區中山東路218巷9弄1~30號,0.0,住,,,1060427,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0711209,92.96,5,1,2,有,無,有,16000,172,,0.0,0,,RPROMLSLMHMFFHR08CC
北區,建物,臺南市北區大興街290巷1~30號,0.0,,,,1060427,土地0建物1車位0,全,2,透天厝,,鋼筋混凝土造,0690616,74.22,3,4,2,有,無,無,12000,162,,0.0,0,,RPTPMLSLMHMFFAD88CC
永康區,房地(土地+建物),臺南市永康區大橋里大橋一街139巷22弄31~60號,114.0,住,,,1060419,土地1建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0750203,132.89,4,2,2,有,無,有,20000,151,,0.0,0,,RPQNMLKMMHMFFHR17CC
六甲區,房地(土地+建物),臺南市六甲區信義街91~120號,79.05,住,,,1060425,土地1建物1車位0,見其他登記事項,3,店面(店鋪),住家用,鋼筋混凝土造,0830912,174.3,5,1,3,有,無,無,13000,75,,0.0,0,,RPQOMLLJNHMFFCR66CC
中西區,土地,中正段781~810地號,36.01,住,,,1060426,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,8000,222,,0.0,0,,RPOOMLLJNHMFFAD47CC
東區,房地(土地+建物),臺南市東區中華東路二段31~60號,794.41,商,,,1060501,土地5建物2車位0,見其他登記事項,1,店面(店鋪),商業用,見其他登記事項,0800426,313.68,0,0,0,無,無,無,165000,526,,0.0,0,,RPRPMLLJNHMFFCD08CC
南區,建物,臺南市南區新城街31~60號,0.0,住,,,1060401,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土構造,0841030,276.4,1,3,5,有,無,無,23000,83,,0.0,0,,RPXNMLMJNHMFFCD58CC
中西區,建物,臺南市中西區成功路451~480號,0.0,,,,1060417,土地0建物1車位0,十三層,17,辦公商業大樓,商業用,鋼筋混凝土造,0801212,235.02,0,0,0,無,無,無,32000,136,,0.0,0,,RPUOMLMJNHMFFAD18CC
中西區,房地(土地+建物),臺南市中西區健康路一段301~330號,116.71,住,,,1060424,土地1建物1車位0,見其他登記事項,4,公寓(5樓含以下無電梯),見其他登記事項,見其他登記事項,0950519,332.59,5,2,5,有,無,無,45000,135,,0.0,0,,RPTNMLMJNHMFFAD08DC
新營區,房地(土地+建物),臺南市新營區民生路163巷91~120號,126.01,住,,,1060429,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0831209,264.97,6,2,5,有,無,有,12000,45,,0.0,0,,RPQNMLMJNHMFFAR09CC
永康區,建物,臺南市永康區中華一路203巷1~30號,0.0,商,,,1060430,土地0建物1車位0,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871026,69.11,4,2,2,有,有,有,13000,188,,0.0,0,,RPROMLMJNHMFFHR37CC
永康區,房地(土地+建物),臺南市永康區大灣路1021~1050號,408.14,住,,,1060423,土地2建物2車位0,全,1,透天厝,住家用,加強磚造,0561001,163.24,0,0,0,無,無,無,70000,429,,0.0,0,,RPVNMLNJNHMFFHR77CC
永康區,建物,臺南市永康區六合路54巷1~30號,0.0,住,,,1060430,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0731009,110.87,6,1,4,有,無,有,18000,162,,0.0,0,,RPWNMLNJNHMFFHR87CC
東區,建物,臺南市東區大同路二段61~90號,0.0,商,,,1060401,土地0建物1車位0,七層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0831216,99.51,2,2,1,有,無,有,9000,90,,0.0,0,,RPOOMLNJNHMFFCD87CC
新化區,房地(土地+建物),臺南市新化區中山路631~660號,69.75,住,,,1060503,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0760326,156.29,5,2,3,有,無,無,12000,77,,0.0,0,,RPXNMLNJNHMFFER67CC
中西區,建物,臺南市中西區衛民街61~90號,0.0,住,,,1060405,土地0建物1車位1,二層,9,套房(1房1廳1衛),見其他登記事項,見其他登記事項,0950713,62.24,1,1,1,有,有,有,19000,305,坡道平面,0.23,0,,RPWNMLOJNHMFFAD48CC
永康區,建物,臺南市永康區中華二路331~360號,0.0,住,,,1060426,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970903,72.47999999999999,1,1,1,有,有,有,11000,152,,0.0,0,,RPXNMLOJNHMFFHR08CC
永康區,建物,臺南市永康區鹽行里新行街121~150號,0.0,,,,1060429,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820827,169.14999999999998,4,2,2,有,有,有,17000,101,,0.0,0,,RPQOMLPJNHMFFHR57CC
永康區,建物,臺南市永康區大橋一街31~60號,0.0,住,,,1060505,土地0建物1車位0,二層,14,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0880824,117.54,3,2,2,有,有,有,13500,115,,0.0,0,,RPOPMLPJNHMFFHR47CC
中西區,建物,臺南市中西區頂美一街1~30號,0.0,,,,1060429,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0661202,23.92,1,0,1,有,有,有,7500,314,,0.0,0,,RPUOMLPJNHMFFAD48CC
中西區,建物,臺南市中西區南門路187巷1~30號,0.0,,,,1060502,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721130,146.34,4,2,2,有,無,有,16000,109,,0.0,0,,RPQPMLPJNHMFFAD18CC
東區,建物,臺南市東區崇德路333巷23弄31~60號,0.0,,,,1060501,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0711029,91.81,3,2,2,有,無,有,12000,131,,0.0,0,,RPVNMLPJNHMFFCD68CC
東區,建物,臺南市東區林森路一段121~150號,0.0,,,,1060501,土地0建物1車位0,十四層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0820609,73.31,2,1,1,有,有,無,8000,109,,0.0,0,,RPOOMLPJNHMFFCD08CC
東區,建物,臺南市東區崇明路211~240號,0.0,住,,,1060401,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0830401,112.10000000000001,3,1,2,有,有,有,12000,107,,0.0,0,,RPROMLPJNHMFFCD38CC
東區,建物,臺南市東區崇善路151~180號,0.0,住,,,1060401,土地0建物1車位0,一層,5,店面(店鋪),見其他登記事項,鋼筋混凝土構造,0851228,38.2,0,1,1,有,無,無,60000,1571,,0.0,0,,RPWOMLPJNHMFFCD88CC
東區,建物,臺南市東區中華東路三段211~240號,0.0,商,,,1060401,土地0建物1車位0,全,1,透天厝,商業用,見其他登記事項,0760604,208.24,0,0,0,無,無,無,120000,576,,0.0,0,,RPPOMLSJNHMFFCD48CC
東區,建物,臺南市東區富農街二段79巷1~30號,0.0,,,,1060501,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0681214,94.05,3,2,1,有,無,無,7500,80,,0.0,0,,RPXNMLTJNHMFFCD66CC
中西區,建物,臺南市中西區永福路一段1~30號,0.0,,,,1060503,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770405,70.25,3,2,1,有,無,無,6500,93,,0.0,0,,RPXNMLTJNHMFFAD09CC
北區,建物,臺南市北區文賢二街157巷1~30號,0.0,住,,,1060503,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0780907,211.59,5,2,4,有,無,有,19000,90,,0.0,0,,RPOOMLTJNHMFFAD28CC
安平區,建物,臺南市安平區慶平路361~390號,0.0,,,,1060505,土地0建物1車位0,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831216,21.59,1,1,1,有,有,有,6000,278,,0.0,0,,RPROMLTJNHMFFAD58CC
安平區,建物,臺南市安平區永華路二段901~930號,0.0,,,,1060506,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0960111,185.2,2,2,2,有,有,有,20000,108,,0.0,0,,RPSOMLTJNHMFFAD68CC
安平區,建物,臺南市安平區永華路二段901~930號,0.0,,,,1060506,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0821018,197.24,3,2,3,有,有,無,17000,86,,0.0,0,,RPVOMLTJNHMFFAD98CC
中西區,建物,臺南市中西區永福路二段121~150號,0.0,,,,1060507,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0790305,50.82,1,1,1,有,無,有,6000,118,,0.0,0,,RPQPMLTJNHMFFAD58CC
東區,建物,臺南市東區中華東路二段151~180號,0.0,商,,,1060501,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0970229,43.63,1,1,1,有,無,有,8500,195,,0.0,0,,RPPNMLKKNHMFFCD67CC
南區,土地,鹽埕段1~30地號,960.0,商,,,1060501,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,410000,427,,0.0,0,,RPUNMLKKNHMFFCD18CC
安南區,房地(土地+建物),臺南市安南區敦安街61~90號,80.08,住,,,1060510,土地1建物1車位0,見其他登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0840616,228.19,4,2,4,有,無,有,13000,57,,0.0,0,,RPRNMLKKNHMFFBD77CC
中西區,房地(土地+建物),臺南市中西區中山路151~180號,432.93,商,,,1060428,土地1建物1車位0,一層,8,辦公商業大樓,住商用,鋼筋混凝土造,0681029,597.08,0,0,0,無,有,無,223200,374,,0.0,0,,RPTPMLLKNHMFFAD18CC
北區,房地(土地+建物),臺南市北區西門路四段451~480號,81.0,商,,,1060511,土地1建物1車位0,一層,4,店面(店鋪),住商用,鋼筋混凝土造,0710226,56.07,0,0,1,有,無,有,10000,178,,0.0,0,,RPUPMLLKNHMFFAD28CC
永康區,建物,臺南市永康區勝學路260巷1~30號,0.0,住,,,1060509,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0880426,73.6,3,2,2,有,有,有,17000,231,,0.0,0,1.合約書無填具土地租賃面積2.由所有權人提供出租資訊3.租金已包含車位,RPWOMLLKNHMFFHR87CC
新營區,房地(土地+建物),臺南市新營區太子路53巷6弄1~30號,7.45,住,,,1060507,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830207,33.54,3,2,2,有,無,有,6000,179,,0.0,0,,RPRNMLMKNHMFFAR66CC
仁德區,建物,臺南市仁德區文山路151~180號,86.25,住,,,1060412,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0931103,210.81,5,2,4,有,無,有,15000,71,,0.0,0,1.合約書無填具土地租賃面積. 2.由所有權人提供出租資訊,RPTNMLPKNHMFFFR67CC
永康區,房地(土地+建物),臺南市永康區忠義路31~60號,75.8,住,,,1060416,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0770321,216.56,4,2,3,有,無,無,18000,83,,0.0,0,,RPQNMLPKNHMFFHR57CC
永康區,房地(土地+建物),臺南市永康區中山東路301~330號,101.22,住,,,1060421,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0850328,285.36,5,2,6,有,無,無,28000,98,,0.0,0,,RPRNMLPKNHMFFHR67CC
永康區,房地(土地+建物),臺南市永康區忠義街60巷1~30號,6.72,商,,,1060419,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0840331,48.14,1,0,1,有,有,無,7500,156,,0.0,0,,RPSNMLPKNHMFFHR77CC
中西區,土地,中正段781~810地號,36.01,住,,,1060513,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,8000,222,,0.0,0,,RPROMLPKNHMFFAD28CC
