編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLPKOHMFFHR57DA,22,99.75,住家用,鋼筋混凝土造,83年7月11日,十九層,十九層
RPQNMLPKOHMFFHR57DA,22,99.75,住家用,鋼筋混凝土造,83年7月11日,十九層,十九層
RPQNMLPKOHMFFHR57DA,22,4.63,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPQNMLPKOHMFFHR57DA,22,9.20,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPWNMLLLKILFFAD87CA,32,78.21,住家用,鋼筋混凝土造,73年12月12日,五層,二層
RPWNMLLLKILFFAD87CA,32,13.67,共有部分,鋼筋混凝土造,73年12月12日,五層,
RPROMLNLKILFFAD67CA,22,59.25,住家用,鋼筋混凝土造,83年10月15日,十三層,六層
RPROMLNLKILFFAD67CA,22,21.38,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPROMLNLKILFFAD67CA,22,1.59,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPROMLNLKILFFAD67CA,22,.08,商業用,鋼筋混凝土造,83年10月15日,十三層,地下層
RPROMLNLKILFFAD67CA,22,.00,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPROMLNLKILFFAD67CA,22,5.53,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPROMLNLKILFFAD67CA,22,19.19,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPWNMLRLKILFFAD48CA,35,87.13,住家用,鋼筋混凝土造,70年10月27日,五層,二層
RPWNMLRLKILFFAD48CA,,30.12,共有部分,鋼筋混凝土造,,五層,
RPXNMLPKKILFFFR57CA,25,431.03,住家用,鋼筋混凝土造,80年8月23日,三層,一層 二層 三層
RPVOMLLLKILFFAD87CA,54,86.19,住家用,見其他登記事項,51年8月28日,一層,一層
RPPPMLKKJHMFFAD07CA,42,174.38,住家用,鋼筋混凝土造,63年12月2日,三層,一層 二層 三層 地下層
RPQNMLOJJHMFFAD27CA,21,99.29,住家用,鋼筋混凝土造,84年7月8日,十二層,八層
RPQNMLOJJHMFFAD27CA,21,42.81,共有部分,鋼筋混凝土造,84年7月8日,十二層,
RPPNMLNJJHMFFAD17DA,40,117.93,住家用,鋼筋混凝土造,65年10月1日,三層,一層 二層 三層
RPXOMLKMKILFFAD08CA,43,44.45,住家用,加強磚造,62年6月19日,一層,一層
RPSNMLPLJHMFFFR07CA,,154.08,住商用,加強磚造,,三層,一層 二層 三層 騎樓
RPVQMLKLJHMFFAD87CA,43,78.77,住家用,加強磚造,62年12月10日,二層,一層 二層
RPVNMLTJJHMFFAD28CA,,1691.21,見其他登記事項,見其他登記事項,105年10月28日,二層,一層 二層
RPXNMLQJKHMFFAD28CA,40,119.31,住家用,鋼筋混凝土造,65年10月1日,三層,一層 二層 三層
RPQOMLSKJHMFFAD97DA,51,32.00,商業用,鋼筋混凝土加強磚造,55年1月1日,二層,一層 二層 騎樓
RPOPMLLKJHMFFHR66DA,34,92.96,住家用,加強磚造,71年10月28日,二層,一層 二層
RPPNMLQKJHMFFAD47CA,13,191.51,見其他登記事項,鋼筋混凝土造,92年7月31日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPQNMLTKJHMFFAD87CA,1,263.94,見其他登記事項,見其他登記事項,105年3月31日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLSJKHMFFAD97CA,46,132.54,住家用,加強磚造,59年12月24日,二層,一層 二層
RPROMLSJKHMFFAD97CA,46,133.48,住家用,加強磚造,59年12月24日,二層,一層 二層
RPTNMLTKJHMFFHR67CA,32,97.03,住家用,加強磚造,73年11月6日,二層,一層 二層
RPUNMLKLJHMFFAD47CA,1,246.85,住家用,見其他登記事項,104年12月3日,四層,一層 二層 三層 四層
RPQNMLPLJHMFFAD57CA,22,208.30,住家用,鋼筋混凝土造,83年10月15日,三層,一層 二層 三層 屋頂突出物
RPXOMLPLJHMFFAD48DA,45,106.74,住家用,加強磚造,61年4月18日,二層,一層 二層
RPUOMLPKKHMFFAD08CA,12,68.96,見其他登記事項,見其他登記事項,93年12月3日,一層,一層
RPRNMLNLKHMFFAD57CA,55,103.92,住家用,磚造,51年1月1日,二層,一層 二層
RPVOMLOLKHMFFAD18CA,40,87.14,住家用,加強磚造,65年10月1日,二層,一層 二層 夾層
RPPNMLLJLHMFFAD27EA,26,28.05,住家用,鋼筋混凝土造,79年11月26日,五層,三層
RPPNMLLJLHMFFAD27EA,26,11.57,共有部分,鋼筋混凝土造,79年11月26日,五層,
RPUNMLLLLHMFFER96CA,11,28.67,見其他登記事項,見其他登記事項,93年7月21日,一層,一層
RPUNMLLLLHMFFER96CA,11,7263.15,見其他登記事項,見其他登記事項,93年7月21日,三層,一層 二層 三層 屋頂突出物 夾層 地下一層
RPUNMLLLLHMFFER96CA,11,4553.48,見其他登記事項,見其他登記事項,93年7月21日,五層,一層 二層 三層 四層 五層 屋頂突出物 地下一層
RPROMLSJLHMFFDR17CA,,194.12,住家用,鋼筋混凝土造,105年8月23日,三層,一層 二層 三層 屋頂突出物
SPROMLSJLHMFFDR27CA,,188.96,住家用,鋼筋混凝土造,105年8月23日,三層,一層 二層 三層 屋頂突出物
RPWNMLRJLHMFFAD38CA,33,122.13,住商用,鋼筋混凝土造,73年3月22日,二層,一層 二層 屋頂突出物
RPRQMLPKLHMFFAD08CA,41,123.72,住家用,鋼筋混凝土造,64年11月13日,三層,一層 二層 三層
RPPNMLPKLHMFFER86DA,13,204.43,住家用,鋼造,93年1月20日,一層,一層
RPQNMLKKLHMFFHR66CA,32,97.03,住家用,加強磚造,73年11月6日,二層,一層 二層
SPQNMLKKLHMFFHR76CA,32,97.03,住家用,加強磚造,73年11月6日,二層,一層 二層
RPXPMLPKLHMFFAD58CA,22,62.57,住家用,鋼筋混凝土造,84年3月24日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLPKLHMFFBD48CA,34,108.08,住家用,加強磚造,72年2月11日,二層,一層 二層 屋頂突出物
RPOOMLSLLHMFFHR47CA,34,508.18,見其他登記事項,鋼筋混凝土造,72年6月27日,三層,一層 二層 三層 防空避難室
RPOOMLSLLHMFFHR47CA,35,258.07,見其他登記事項,加強磚造,70年12月7日,二層,一層 二層
RPPOMLMKMHMFFAD47CA,,29.00,共有部分,鋼筋混凝土造,,四層,一層 二層 三層 四層 屋頂突出物 地下層
RPPOMLMKMHMFFAD47CA,35,173.53,住家用,鋼筋混凝土造,70年12月18日,四層,四層
RPUOMLKMLHMFFAD87CA,31,99.34,住商用,加強磚造,74年9月27日,二層,一層 二層 屋頂突出物 騎樓
RPQNMLOKMHMFFHR17CA,25,12.96,住家用,鋼筋混凝土造,80年10月22日,八層,五層
RPQNMLOKMHMFFHR17CA,25,7.92,共有部分,鋼筋混凝土造,80年10月22日,八層,
RPUNMLMKMHMFFHR47DA,25,23.11,住家用,鋼筋混凝土造,80年10月22日,八層,五層
RPUNMLMKMHMFFHR47DA,25,17.30,共有部分,鋼筋混凝土造,80年10月22日,八層,
RPRPMLMKMHMFFAD87DA,41,79.72,住家用,加強磚造,64年10月14日,二層,一層 二層
RPURMLOKMHMFFAD48CA,30,127.19,住家用,鋼筋混凝土造,76年8月13日,六層,六層 夾層
RPURMLOKMHMFFAD48CA,30,31.55,共有部分,鋼筋混凝土造,76年8月13日,六層,
RPXNMLOLMHMFFHR97CA,25,13.43,住家用,鋼筋混凝土造,80年10月22日,八層,六層
RPXNMLOLMHMFFHR97CA,25,8.13,共有部分,鋼筋混凝土造,80年10月22日,八層,
RPQOMLNJNHMFFAD77DA,34,58.83,商業用,鋼筋混凝土造,72年1月29日,二層,二層
RPQOMLNJNHMFFAD77DA,34,11.38,共有部分,鋼筋混凝土造,72年1月29日,五層,
RPVPMLSLMHMFFAD88CA,27,17.14,住家用,鋼筋混凝土造,79年1月13日,五層,三層
RPVPMLSLMHMFFAD88CA,27,8.44,共有部分,鋼筋混凝土造,79年1月13日,五層,
RPRNMLOLMHMFFBR76CA,34,134.81,住商用,加強磚造,72年9月19日,二層,一層 二層 屋頂突出物 騎樓
RPOOMLKKNHMFFER09CA,,314.87,見其他登記事項,鋼筋混凝土造,105年11月9日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLKKNHMFFER09CA,,.26,見其他登記事項,鋼筋混凝土造,105年11月9日,一層,
RPSOMLTJNHMFFER67CA,40,137.01,住家用,加強磚造,66年1月1日,二層,一層 二層 騎樓
RPTOMLTJNHMFFER77CA,40,117.26,住家用,加強磚造,66年1月1日,二層,一層 二層 走廊
RPQPMLNJNHMFFER96CA,1,183.66,住家用,鋼筋混凝土造,104年12月1日,四層,一層 二層 三層 四層 見其他登記事項
RPROMLMLNHMFFDR96CA,34,69.70,住家用,加強磚造,72年5月14日,二層,一層 二層 騎樓
RPXOMLLKNHMFFER47CA,,59.14,見其他登記事項,鋼筋混凝土造,106年1月5日,五層,五層
RPXOMLLKNHMFFER47CA,,39.44,見其他登記事項,鋼筋混凝土造,106年1月5日,五層,
RPPPMLLKNHMFFER76CA,,56.35,見其他登記事項,鋼筋混凝土造,106年1月5日,五層,五層
RPPPMLLKNHMFFER76CA,,22.47,見其他登記事項,鋼筋混凝土造,106年1月5日,五層,
RPQPMLLKNHMFFER86CA,,59.82,見其他登記事項,鋼筋混凝土造,106年1月5日,五層,四層
RPQPMLLKNHMFFER86CA,,22.01,見其他登記事項,鋼筋混凝土造,106年1月5日,五層,
RPVNMLTKNHMFFER97CA,23,84.36,住家用,鋼筋混凝土造,83年9月23日,八層,三層
RPVNMLTKNHMFFER97CA,23,12.31,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,
RPVNMLTKNHMFFER97CA,23,10.91,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,
RPSNMLNJNHMFFDR86CA,1,151.48,住家用,鋼筋混凝土造,104年11月3日,三層,一層 二層 三層 屋頂突出物
RPUNMLRKNHMFFCR47CA,1,188.93,住家用,見其他登記事項,105年5月31日,三層,一層 二層 三層 屋頂突出物
RPVNMLRKNHMFFCR57CA,1,247.42,住家用,見其他登記事項,105年5月31日,三層,一層 二層 三層 屋頂突出物
RPSOMLLJNHMFFHR17CA,33,123.94,住商用,加強磚造,73年7月7日,二層,一層 二層 騎樓
RPTOMLLJNHMFFHR27CA,21,20.93,住家用,鋼筋混凝土造,85年3月5日,六層,六層
RPTOMLLJNHMFFHR27CA,21,5.18,共有部分,鋼筋混凝土造,85年3月5日,六層,
RPTOMLLJNHMFFHR27CA,21,4.35,共有部分,鋼筋混凝土造,85年3月5日,六層,
RPPNMLMJNHMFFHR86CA,42,95.67,住家用,加強磚造,63年12月1日,二層,一層 二層
RPPOMLMJNHMFFHR96CA,12,255.35,住商用,鋼筋混凝土造,94年5月2日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPPNMLQLNHMFFER17CA,29,160.67,住商用,鋼筋混凝土造,76年12月7日,三層,一層 二層 三層 騎樓
RPQNMLQLNHMFFER27CA,9,98.15,住家用,鋼筋混凝土造,96年9月27日,十二層,十層
RPQNMLQLNHMFFER27CA,9,13.34,見其他登記事項,鋼筋混凝土造,96年9月27日,十二層,
RPQNMLQLNHMFFER27CA,9,40.28,見其他登記事項,鋼筋混凝土造,96年9月27日,一層,
RPPOMLTJNHMFFFR47CA,23,169.76,住家用,鋼骨鋼筋混凝土造,83年7月1日,四層,一層 二層 三層 四層 騎樓
RPSNMLLKNHMFFFR96CA,1,233.76,見其他登記事項,見其他登記事項,105年9月30日,三層,一層 二層 三層 屋頂突出物 騎樓
RPSNMLRKNHMFFBD48DA,1,176.72,住家用,鋼筋混凝土造,105年7月13日,四層,一層 二層 三層 四層
RPRNMLQLNHMFFHR67CA,37,98.66,住家用,加強磚造,68年11月1日,二層,一層 二層
RPSNMLNJNHMFFHR27CA,22,71.80,住家用,鋼筋混凝土造,84年9月8日,十九層,十一層
RPSNMLNJNHMFFHR27CA,22,19.26,共有部分,鋼筋混凝土造,84年9月8日,十九層,
RPXNMLNJNHMFFHR77CA,24,45.06,住家用,鋼筋混凝土造,81年11月18日,六層,三層
RPXNMLNJNHMFFHR77CA,24,19.74,共有部分,鋼筋混凝土造,81年11月18日,六層,
RPPOMLOJNHMFFHR17CA,12,8.55,見其他登記事項,鋼筋混凝土造,94年7月8日,六層,五層
RPPOMLOJNHMFFHR17CA,12,8.09,共有部分,鋼筋混凝土造,94年7月8日,六層,
RPTOMLPJNHMFFHR67CA,8,237.83,住家用,鋼筋混凝土造,98年7月22日,四層,一層 二層 三層 四層
RPTPMLPJNHMFFHR77CA,1,111.80,住家用,見其他登記事項,105年5月12日,二十層,十一層
RPTPMLPJNHMFFHR77CA,1,73.33,見其他登記事項,見其他登記事項,105年5月12日,二十層,
RPPNMLMJNHMFFCR98CA,35,112.16,住商用,加強磚造,70年12月30日,二層,一層 二層 陽台 騎樓
RPTNMLMJNHMFFCR76CA,6,169.32,住家用,鋼筋混凝土造,100年1月21日,三層,一層 二層 三層
RPWNMLMJNHMFFCR07CA,26,188.89,住家用,鋼筋混凝土造,80年4月29日,三層,一層 二層 三層 屋頂突出物
RPXNMLMJNHMFFCR17CA,2,217.56,住家用,見其他登記事項,104年7月22日,四層,一層 二層 三層 四層
RPSNMLMLNHMFFBD97CA,1,198.48,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPWPMLLJNHMFFCD38CA,22,87.01,住家用,鋼筋混凝土構造,83年11月2日,七層,七層
RPWPMLLJNHMFFCD38CA,22,31.71,共有部分,鋼筋混凝土構造,83年11月2日,七層,
RPSOMLMJNHMFFCD97CA,25,24.39,住家用,鋼筋混凝土構造,80年11月2日,七層,二層
RPSOMLMJNHMFFCD97CA,25,7.36,共有部分,鋼筋混凝土構造,80年11月2日,七層,
RPRNMLNJNHMFFCD87CA,37,185.07,見其他登記事項,鋼筋混凝土構造,69年1月25日,七層,地下層
RPRNMLNJNHMFFCD87CA,37,14.90,共有部分,鋼筋混凝土構造,69年1月25日,七層,
RPSNMLNJNHMFFCD97CA,13,208.18,見其他登記事項,見其他登記事項,92年11月7日,四層,一層 二層 三層 四層 屋頂突出物
RPXOMLNJNHMFFCD58CA,2,179.30,住家用,鋼筋混凝土構造,104年7月20日,三層,一層 二層 三層 屋頂突出物
RPWNMLPJNHMFFCD58CA,27,6.09,共有部分,鋼筋混凝土構造,78年12月20日,五層,
RPWNMLPJNHMFFCD58CA,27,17.38,住家用,鋼筋混凝土構造,78年12月20日,五層,四層
RPWNMLPJNHMFFCD58CA,27,7.72,共有部分,鋼筋混凝土構造,78年12月20日,五層,
RPWNMLPJNHMFFCD58CA,27,16.95,住家用,鋼筋混凝土構造,78年12月20日,五層,四層
RPVNMLKKNHMFFCD08CA,14,220.27,見其他登記事項,鋼筋混凝土構造,91年10月18日,四層,一層 二層 三層 四層
RPWOMLLKNHMFFCD38CA,9,21.48,住家用,鋼筋混凝土構造,97年2月29日,十四層,十二層
RPWOMLLKNHMFFCD38CA,9,33.12,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPWOMLLKNHMFFCD38CA,9,6.99,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPTNMLMKNHMFFCD08CA,37,83.63,住家用,鋼筋混凝土構造,68年12月5日,五層,五層
RPTNMLMKNHMFFCD08CA,37,8.49,共有部分,鋼筋混凝土構造,68年12月5日,五層,
RPWNMLNKNHMFFCD48CA,23,12.09,共有部分,鋼筋混凝土構造,83年1月27日,七層,
RPWNMLNKNHMFFCD48CA,23,35.33,共有部分,鋼筋混凝土構造,83年1月27日,七層,
RPWNMLNKNHMFFCD48CA,23,111.65,住家用,鋼筋混凝土構造,83年1月27日,七層,七層
RPPNMLPKNHMFFCD97CA,5,214.29,見其他登記事項,鋼筋混凝土構造,100年11月11日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLPKNHMFFCD97CA,5,.07,見其他登記事項,鋼筋混凝土構造,100年11月11日,四層,
RPXOMLMLNHMFFCD68CA,4,177.43,住家用,鋼筋混凝土構造,102年7月11日,十八層,六層
RPXOMLMLNHMFFCD68CA,4,25.90,共有部分,鋼筋混凝土構造,102年7月11日,十八層,
RPXOMLMLNHMFFCD68CA,4,93.60,共有部分,鋼筋混凝土構造,102年7月11日,十八層,
RPWPMLLJNHMFFAD18CA,16,57.32,見其他登記事項,鋼筋混凝土造,89年11月20日,十四層,五層
RPWPMLLJNHMFFAD18CA,16,15.96,共有部分,鋼筋混凝土造,89年11月20日,十四層,
RPQOMLMJNHMFFAD57CA,35,75.48,住家用,鋼筋混凝土造,70年12月31日,七層,五層
RPQOMLMJNHMFFAD57CA,35,10.24,共有部分,鋼筋混凝土造,70年12月31日,七層,
RPSNMLNJNHMFFAD77CA,7,51.22,見其他登記事項,鋼筋混凝土造,99年4月6日,十四層,五層
RPSNMLNJNHMFFAD77CA,7,51.46,共有部分,鋼筋混凝土造,99年4月6日,十四層,
RPTNMLNJNHMFFAD87CA,10,47.16,見其他登記事項,見其他登記事項,96年8月24日,十四層,七層
RPTNMLNJNHMFFAD87CA,10,9.88,共有部分,見其他登記事項,96年8月24日,十四層,
RPTNMLNJNHMFFAD87CA,10,6.33,共有部分,見其他登記事項,96年8月24日,十四層,
RPSNMLOJNHMFFAD87CA,3,489.60,住家用,見其他登記事項,103年7月21日,四層,一層 二層 三層 四層
RPTNMLOJNHMFFAD97CA,38,38.29,住家用,鋼筋混凝土造,68年4月6日,七層,六層
RPTNMLOJNHMFFAD97CA,38,.16,共有部分,鋼筋混凝土造,68年4月6日,七層,
RPTNMLOJNHMFFAD97CA,38,7.47,共有部分,鋼筋混凝土造,68年4月6日,七層,
SPTNMLOJNHMFFAD08CA,38,38.29,住家用,鋼筋混凝土造,68年4月6日,七層,六層
SPTNMLOJNHMFFAD08CA,38,7.47,共有部分,鋼筋混凝土造,68年4月6日,七層,
SPTNMLOJNHMFFAD08CA,38,.31,共有部分,鋼筋混凝土造,68年4月6日,七層,
RPSOMLPJNHMFFAD08CA,24,224.49,住商用,鋼筋混凝土造,82年8月24日,四層,一層 二層 三層 四層 騎樓
RPRPMLPJNHMFFAD08CA,17,53.42,共有部分,鋼筋混凝土造,89年4月6日,二十三層,
RPRPMLPJNHMFFAD08CA,17,126.37,見其他登記事項,鋼筋混凝土造,89年4月6日,二十三層,六層
RPRPMLPJNHMFFAD08CA,17,25.48,見其他登記事項,鋼筋混凝土造,89年4月6日,二十三層,
RPOQMLPJNHMFFAD87CA,10,191.68,住家用,鋼筋混凝土造,96年6月1日,四層,一層 二層 三層 四層
RPRPMLTJNHMFFAD48CA,14,.08,見其他登記事項,鋼筋混凝土構造,92年9月16日,十三層,一層 二層 三層
RPRPMLTJNHMFFAD48CA,14,.01,見其他登記事項,鋼筋混凝土構造,92年9月16日,十三層,
RPRPMLTJNHMFFAD48CA,14,.00,見其他登記事項,鋼筋混凝土構造,92年9月16日,十三層,
RPRPMLTJNHMFFAD48CA,14,.29,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,一層 二層 三層
RPRPMLTJNHMFFAD48CA,14,.02,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,
RPRPMLTJNHMFFAD48CA,14,97.29,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,十層
RPRPMLTJNHMFFAD48CA,14,.00,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,
RPRPMLTJNHMFFAD48CA,14,18.16,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,
RPRPMLTJNHMFFAD48CA,14,33.38,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,
RPSNMLKKNHMFFAD57CA,23,77.44,住家用,鋼筋混凝土構造,83年3月30日,九層,九層
RPSNMLKKNHMFFAD57CA,23,42.00,共有部分,鋼筋混凝土構造,83年3月30日,九層,
RPXNMLKKNHMFFAD08CA,14,.09,見其他登記事項,鋼筋混凝土構造,92年9月16日,十三層,一層 二層 三層
RPXNMLKKNHMFFAD08CA,14,.01,見其他登記事項,鋼筋混凝土構造,92年9月16日,十三層,
RPXNMLKKNHMFFAD08CA,14,.00,見其他登記事項,鋼筋混凝土構造,92年9月16日,十三層,
RPXNMLKKNHMFFAD08CA,14,.33,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,一層 二層 三層
RPXNMLKKNHMFFAD08CA,14,.02,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,
RPXNMLKKNHMFFAD08CA,14,109.78,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,三層
RPXNMLKKNHMFFAD08CA,14,.00,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,
RPXNMLKKNHMFFAD08CA,14,38.28,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,
RPXNMLKKNHMFFAD08CA,14,20.82,見其他登記事項,鋼筋混凝土構造,92年9月16日,十四層,
RPTOMLKKNHMFFAD77CA,10,113.40,見其他登記事項,鋼筋混凝土構造,96年7月20日,十三層,四層
RPTOMLKKNHMFFAD77CA,10,49.31,共有部分,鋼筋混凝土構造,96年7月20日,十三層,
RPTOMLKKNHMFFAD77CA,10,13.73,共有部分,鋼筋混凝土構造,96年7月20日,十三層,
RPUOMLKKNHMFFAD87CA,19,112.74,住商用,鋼筋混凝土構造,86年10月22日,二十四層,一層 二層 騎樓
RPUOMLKKNHMFFAD87CA,19,32.62,共有部分,鋼筋混凝土構造,86年10月22日,二十四層,
RPUOMLKKNHMFFAD87CA,19,130.38,住商用,鋼筋混凝土構造,86年10月22日,二十四層,一層 二層 騎樓
RPUOMLKKNHMFFAD87CA,19,28.19,共有部分,鋼筋混凝土構造,86年10月22日,二十四層,
RPSPMLMKNHMFFAD97CA,18,86.79,見其他登記事項,鋼筋混凝土構造,88年7月30日,十層,八層
RPSPMLMKNHMFFAD97CA,18,6.71,共有部分,鋼筋混凝土構造,88年7月30日,十層,
RPSPMLMKNHMFFAD97CA,18,39.47,共有部分,鋼筋混凝土構造,88年7月30日,十層,
RPSPMLMKNHMFFAD97CA,18,11.67,共有部分,鋼筋混凝土構造,88年7月30日,十層,
RPQRMLMKNHMFFAD97CA,18,70.02,見其他登記事項,鋼筋混凝土造,88年1月13日,十三層,七層
RPQRMLMKNHMFFAD97CA,18,9.96,共有部分,鋼筋混凝土造,88年1月13日,十三層,
RPQRMLMKNHMFFAD97CA,18,10.41,共有部分,鋼筋混凝土造,88年1月13日,十三層,
RPPNMLMJNHMFFBD47CA,6,174.22,住商用,鋼筋混凝土造,100年3月2日,四層,一層 二層 三層 四層
RPQNMLTKNHMFFAD28CA,36,36.54,住家用,鋼筋混凝土造,69年12月3日,十層,八層
RPQNMLTKNHMFFAD28CA,36,10.62,共有部分,鋼筋混凝土造,69年12月3日,十層,
RPWPMLKLNHMFFAD28CA,,80.59,見其他登記事項,見其他登記事項,106年1月19日,十四層,五層
RPWPMLKLNHMFFAD28CA,,74.20,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPSRMLKLNHMFFAD08CA,,89.87,見其他登記事項,見其他登記事項,106年1月19日,十四層,五層
RPSRMLKLNHMFFAD08CA,,76.96,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPQRMLKLNHMFFAD87CA,,90.23,見其他登記事項,見其他登記事項,106年1月19日,十四層,三層
RPQRMLKLNHMFFAD87CA,,78.50,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPRNMLMLNHMFFAD77CA,,56.15,見其他登記事項,見其他登記事項,106年1月19日,十四層,三層
RPRNMLMLNHMFFAD77CA,,50.31,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPSNMLMLNHMFFAD87CA,,56.15,見其他登記事項,見其他登記事項,106年1月19日,十四層,五層
RPSNMLMLNHMFFAD87CA,,50.31,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPVOMLMLNHMFFAD28CA,46,77.36,住家用,加強磚造,60年5月29日,二層,一層 二層
RPSPMLMLNHMFFAD08CA,4,59.88,見其他登記事項,見其他登記事項,102年6月20日,十五層,十四層
RPSPMLMLNHMFFAD08CA,4,28.11,見其他登記事項,見其他登記事項,102年6月20日,十五層,
RPSPMLMLNHMFFAD08CA,4,16.37,見其他登記事項,見其他登記事項,102年6月20日,十五層,
RPOPMLNLNHMFFAD77CA,19,29.93,共有部分,鋼筋混凝土造,87年1月13日,四層,
RPOPMLNLNHMFFAD77CA,19,77.60,見其他登記事項,鋼筋混凝土造,87年1月13日,四層,一層 二層 三層 四層
RPOPMLNLNHMFFAD77CA,19,29.93,共有部分,鋼筋混凝土造,87年1月13日,四層,
RPOPMLNLNHMFFAD77CA,19,77.60,見其他登記事項,鋼筋混凝土造,87年1月13日,四層,一層 二層 三層 四層
RPOOMLMLNHMFFAD57CA,25,26.18,共有部分,鋼筋混凝土造,81年3月24日,十五層,
RPOOMLMLNHMFFAD57CA,25,133.45,住家用,鋼筋混凝土造,81年3月24日,十五層,六層
RPOOMLMLNHMFFAD57CA,25,33.05,見其他登記事項,鋼筋混凝土造,81年3月24日,十五層,地下二層
RPOOMLMLNHMFFAD57CA,25,.01,共有部分,鋼筋混凝土造,81年3月24日,十五層,
RPOOMLNLNHMFFAD67CA,38,82.60,商業用,鋼筋混凝土造,68年6月19日,十一層,八層
RPOOMLNLNHMFFAD67CA,38,5.05,共有部分,鋼筋混凝土造,68年6月19日,十一層,
RPOOMLNLNHMFFAD67CA,38,26.96,共有部分,鋼筋混凝土造,68年6月19日,十一層,
RPRRMLKLNHMFFAD97CA,,89.87,見其他登記事項,見其他登記事項,106年1月19日,十四層,十一層
RPRRMLKLNHMFFAD97CA,,78.50,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPXPMLKLNHMFFAD38CA,,79.61,見其他登記事項,見其他登記事項,106年1月19日,十四層,九層
RPXPMLKLNHMFFAD38CA,,61.29,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPOQMLKLNHMFFAD57CA,,56.15,見其他登記事項,見其他登記事項,106年1月19日,十四層,九層
RPOQMLKLNHMFFAD57CA,,26.96,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPQQMLKLNHMFFAD77CA,,56.10,見其他登記事項,見其他登記事項,106年1月19日,十四層,九層
RPQQMLKLNHMFFAD77CA,,50.31,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPSQMLKLNHMFFAD97CA,,56.10,見其他登記事項,見其他登記事項,106年1月19日,十四層,五層
RPSQMLKLNHMFFAD97CA,,50.31,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPTQMLKLNHMFFAD08CA,,79.61,見其他登記事項,見其他登記事項,106年1月19日,十四層,七層
RPTQMLKLNHMFFAD08CA,,72.20,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPVQMLKLNHMFFAD28CA,,55.46,見其他登記事項,見其他登記事項,106年1月19日,十四層,九層
RPVQMLKLNHMFFAD28CA,,26.81,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPXQMLKLNHMFFAD48CA,,58.32,見其他登記事項,見其他登記事項,106年1月19日,十四層,九層
RPXQMLKLNHMFFAD48CA,,51.54,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPORMLKLNHMFFAD67CA,,92.86,見其他登記事項,見其他登記事項,106年1月19日,十四層,七層
RPORMLKLNHMFFAD67CA,,79.88,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPQOMLSKNHMFFAD28CA,6,48.47,見其他登記事項,見其他登記事項,100年9月8日,十三層,一層
RPQOMLSKNHMFFAD28CA,6,48.65,見其他登記事項,見其他登記事項,100年9月8日,十三層,
RPQOMLSKNHMFFAD28CA,6,12.02,見其他登記事項,見其他登記事項,100年9月8日,十三層,
RPWNMLNJNHMFFBD28CA,31,99.30,住家用,加強磚造,74年11月2日,二層,一層 二層 屋頂突出物
RPRNMLPJNHMFFBD97CA,1,257.57,住家用,鋼筋混凝土造,105年4月22日,四層,一層 二層 三層 四層
RPXNMLLJOHMFFAD18CA,27,14.12,住家用,鋼筋混凝土造,79年7月9日,五層,四層
RPXNMLLJOHMFFAD18CA,27,8.20,共有部分,鋼筋混凝土造,79年7月9日,五層,
RPOOMLMKNHMFFBD57CA,36,92.52,住商用,加強磚造,70年5月13日,二層,一層 二層 屋頂突出物
RPTOMLPKNHMFFAD28CA,,52.60,見其他登記事項,見其他登記事項,106年1月12日,五層,四層
RPTOMLPKNHMFFAD28CA,,18.39,見其他登記事項,見其他登記事項,106年1月12日,五層,
RPUPMLMKNHMFFAD18CA,14,109.72,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,六層
RPUPMLMKNHMFFAD18CA,14,20.80,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPUPMLMKNHMFFAD18CA,14,.09,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,一層 二層 三層
RPUPMLMKNHMFFAD18CA,14,38.25,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPUPMLMKNHMFFAD18CA,14,.01,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPUPMLMKNHMFFAD18CA,14,.33,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,一層 二層 三層
RPUPMLMKNHMFFAD18CA,14,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPUPMLMKNHMFFAD18CA,14,.02,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPUPMLMKNHMFFAD18CA,14,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPWNMLTJNHMFFAD78CA,7,235.50,見其他登記事項,鋼筋混凝土構造,99年5月13日,四層,一層 二層 三層 四層 屋頂突出物
RPRQMLPJNHMFFAD18CA,35,25.08,共有部分,鋼筋混凝土造,71年4月27日,六層,
RPRQMLPJNHMFFAD18CA,35,83.79,住家用,鋼筋混凝土造,71年4月27日,六層,五層
RPUNMLOJNHMFFAD08CA,2,560.23,見其他登記事項,見其他登記事項,103年12月22日,五層,一層 二層 三層 四層 五層
RPUNMLNJNHMFFAD97CA,26,69.69,住家用,鋼筋混凝土造,80年6月24日,七層,五層
RPUNMLNJNHMFFAD97CA,26,19.99,共有部分,鋼筋混凝土造,80年6月24日,七層,
RPTOMLMJNHMFFAD87CA,28,105.64,住家用,鋼筋混凝土造,78年1月16日,五層,五層
RPTOMLMJNHMFFAD87CA,28,12.02,共有部分,鋼筋混凝土造,78年1月16日,五層,
RPVOMLMJNHMFFAD08CA,27,20.09,住家用,鋼筋混凝土造,79年6月19日,六層,四層
RPVOMLMJNHMFFAD08CA,27,10.74,共有部分,鋼筋混凝土造,79年6月19日,六層,
RPPNMLNJNHMFFAD47CA,,30.99,住家用,磚造,,一層,一層
RPPNMLNJNHMFFAD47CA,,72.30,住家用,加強磚造,,三層,一層 二層 三層
RPPNMLTKNHMFFCD38CA,32,110.52,住商用,鋼筋混凝土構造,74年9月18日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPRNMLPKNHMFFCD18CA,19,256.87,見其他登記事項,鋼筋混凝土構造,86年10月8日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPVOMLTJNHMFFCD98CA,21,44.43,住家用,鋼筋混凝土構造,84年12月9日,六層,三層
RPVOMLTJNHMFFCD98CA,21,22.00,共有部分,鋼筋混凝土構造,84年12月9日,六層,
RPQNMLOJNHMFFCD87CA,39,76.48,住家用,鋼筋混凝土構造,67年5月9日,四層,三層
RPQPMLPJNHMFFCD18CA,11,227.61,見其他登記事項,見其他登記事項,94年12月27日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLQJNHMFFCD08CA,17,98.32,見其他登記事項,鋼筋混凝土構造,88年10月21日,十三層,九層
RPQNMLQJNHMFFCD08CA,17,16.15,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPQNMLQJNHMFFCD08CA,17,34.36,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPUOMLNJNHMFFCD28CA,27,17.04,住家用,鋼筋混凝土構造,79年9月26日,十二層,十層
RPUOMLNJNHMFFCD28CA,27,9.48,共有部分,鋼筋混凝土構造,79年9月26日,十二層,
RPPNMLNJNHMFFCD67CA,23,182.43,住家用,鋼筋混凝土構造,83年4月11日,四層,一層 二層 三層 四層 騎樓
RPQNMLPKNHMFFBD97CA,25,183.56,住家用,鋼筋混凝土造,81年3月19日,三層,一層 二層 三層 屋頂突出物
RPPNMLNJNHMFFAR88CA,24,81.07,住家用,鋼筋混凝土造,81年12月30日,五層,三層
RPPNMLNJNHMFFAR88CA,24,21.12,共有部分,鋼筋混凝土造,81年12月30日,五層,
RPPNMLMJNHMFFAR88DA,71,52.35,住家用,磚造,35年7月15日,一層,一層
RPROMLTJNHMFFER67DA,22,59.66,住家用,鋼筋混凝土造,84年5月31日,八層,五層
RPROMLTJNHMFFER67DA,22,14.16,見其他登記事項,鋼筋混凝土造,84年5月31日,八層,
RPUOMLTKNHMFFER08DA,2,173.02,住家用,鋼筋混凝土造,104年10月15日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPWOMLPJNHMFFHR97CA,,58.76,住家用,見其他登記事項,105年10月26日,二十三層,十九層
RPWOMLPJNHMFFHR97CA,,60.45,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPUOMLPJNHMFFHR77CA,,89.74,住家用,見其他登記事項,105年10月26日,二十三層,四層
RPUOMLPJNHMFFHR77CA,,75.82,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPROMLNJNHMFFHR27CA,23,87.27,住家用,鋼筋混凝土造,83年5月13日,七層,三層
RPROMLNJNHMFFHR27CA,23,26.25,共有部分,鋼筋混凝土造,83年5月13日,七層,
RPTNMLNJNHMFFHR37CA,20,17.31,住家用,鋼筋混凝土造,85年10月28日,八層,五層
RPTNMLNJNHMFFHR37CA,20,1.20,共有部分,鋼筋混凝土造,85年10月28日,八層,
RPTNMLNJNHMFFHR37CA,20,4.80,共有部分,鋼筋混凝土造,85年10月28日,八層,
RPOOMLTJNHMFFHR57CA,23,98.47,住家用,鋼筋混凝土造,83年7月11日,十九層,十一層
RPOOMLTJNHMFFHR57CA,23,5.68,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPOOMLTJNHMFFHR57CA,23,.69,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPOOMLTJNHMFFHR57CA,23,11.29,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPPOMLPLNHMFFHR47CA,2,565.77,見其他登記事項,見其他登記事項,104年4月10日,五層,一層 二層 三層 四層 五層 騎樓
RPSNMLPJNHMFFBD18DA,8,192.36,見其他登記事項,鋼筋混凝土造,98年1月14日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPSOMLSKNHMFFCD78DA,24,82.53,住家用,鋼筋混凝土構造,81年10月22日,六層,一層
RPSOMLSKNHMFFCD78DA,24,21.42,共有部分,鋼筋混凝土構造,81年10月22日,六層,
RPSOMLSKNHMFFCD78DA,24,11.55,商業用,鋼筋混凝土構造,81年10月22日,六層,地下層
RPSOMLSKNHMFFCD78DA,24,8.33,共有部分,鋼筋混凝土構造,81年10月22日,六層,
RPQNMLPLNHMFFCD28DA,33,.05,住家用,鋼筋混凝土構造,73年1月18日,十二層,一層
RPQNMLPLNHMFFCD28DA,33,.02,共有部分,鋼筋混凝土構造,73年1月18日,十二層,
RPQNMLPLNHMFFCD28DA,33,81.07,住家用,鋼筋混凝土構造,73年1月18日,十二層,十層
RPQNMLPLNHMFFCD28DA,33,15.92,共有部分,鋼筋混凝土構造,73年1月18日,十二層,
RPOOMLMJNHMFFAD47DA,22,40.36,商業用,鋼筋混凝土造,83年12月22日,二十一層,八層
RPOOMLMJNHMFFAD47DA,22,27.27,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPOOMLMJNHMFFAD47DA,22,6.58,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPXOMLMJNHMFFHR77CA,17,20.12,共有部分,鋼筋混凝土造,89年8月16日,十層,
RPXOMLMJNHMFFHR77CA,17,12.29,共有部分,鋼筋混凝土造,89年8月16日,十層,
RPXOMLMJNHMFFHR77CA,17,3.50,見使用執照,鋼筋混凝土造,89年8月16日,十層,一層 地下一層
RPXOMLMJNHMFFHR77CA,17,19.65,共有部分,鋼筋混凝土造,89年8月16日,十層,
RPXOMLMJNHMFFHR77CA,17,90.63,住家用,鋼筋混凝土造,89年8月16日,十層,九層
RPOPMLMJNHMFFHR96CA,25,80.09,住家用,鋼筋混凝土造,81年4月1日,五層,五層
RPOPMLMJNHMFFHR96CA,25,12.74,共有部分,鋼筋混凝土造,81年4月1日,五層,
RPPNMLNJNHMFFHR96CA,23,9.71,住家用,鋼筋混凝土造,83年4月13日,七層,一層
RPPNMLNJNHMFFHR96CA,23,9.71,住家用,鋼筋混凝土造,83年4月13日,七層,一層
RPPNMLNJNHMFFHR96CA,23,3.30,共有部分,鋼筋混凝土造,83年4月13日,七層,
RPPNMLNJNHMFFHR96CA,23,3.30,共有部分,鋼筋混凝土造,83年4月13日,七層,
RPUNMLOJNHMFFDR17CA,,2577.15,見其他登記事項,見其他登記事項,106年3月14日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPRNMLSKNHMFFER47CA,24,164.87,住家用,鋼筋混凝土造,82年8月9日,四層,一層 二層 三層 四層
RPWNMLNJNHMFFER37CA,23,170.96,住商用,鋼筋混凝土造,82年12月13日,三層,一層 二層 三層 屋頂突出物
RPQNMLPJNHMFFER96CA,39,79.68,住家用,加強磚造,67年6月1日,二層,一層 二層
RPQPMLOJNHMFFER07CA,1,4.50,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,
RPQPMLOJNHMFFER07CA,1,231.05,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層
RPUOMLMLNHMFFCR17CA,4,342.37,住家用,見其他登記事項,101年12月5日,四層,一層 二層 三層 四層
RPWNMLPJNHMFFCR37CA,23,2489.72,見其他登記事項,鋼骨鋼筋混凝土造,83年3月17日,四層,一層 二層 三層 四層 地下層
RPWNMLPJNHMFFCR37CA,33,623.94,見其他登記事項,加強磚造,72年11月7日,二層,一層 二層 陽台 地下層
RPWNMLPJNHMFFCR37CA,30,845.44,見其他登記事項,見其他登記事項,76年9月16日,二層,一層 二層 夾層
RPWNMLPJNHMFFCR37CA,30,21.78,見其他登記事項,加強磚造,76年9月16日,一層,一層
RPWNMLPJNHMFFCR37CA,32,157.20,工業用,見其他登記事項,74年9月2日,一層,一層
RPWNMLPJNHMFFCR37CA,12,551.96,見其他登記事項,見其他登記事項,94年4月7日,二層,一層 二層
RPWNMLPJNHMFFCR37CA,5,262.70,見其他登記事項,見其他登記事項,101年4月3日,二層,一層 二層
RPWNMLPJNHMFFCR37CA,5,27.00,見其他登記事項,見其他登記事項,101年4月3日,一層,一層
RPWNMLPJNHMFFCR37CA,5,48.15,見其他登記事項,見其他登記事項,101年4月3日,一層,一層
RPWNMLPJNHMFFCR37CA,5,174.34,見其他登記事項,見其他登記事項,101年4月3日,一層,一層
RPWNMLPJNHMFFCR37CA,30,604.04,見其他登記事項,見其他登記事項,76年8月15日,二層,一層 二層 地下層
RPWNMLPJNHMFFCR37CA,7,745.19,見其他登記事項,見其他登記事項,99年5月24日,二層,一層 二層 見其他登記事項
RPWNMLPJNHMFFCR37CA,23,2489.72,見其他登記事項,鋼骨鋼筋混凝土造,83年3月17日,四層,一層 二層 三層 四層 地下層
RPPNMLSJNHMFFDR07CA,27,271.92,住家用,鋼筋混凝土造,79年2月2日,四層,一層 二層 三層 四層 騎樓
RPPNMLRKNHMFFFR27CA,,56.66,見其他登記事項,見其他登記事項,105年11月22日,十四層,十一層
RPPNMLRKNHMFFFR27CA,,24.67,見其他登記事項,見其他登記事項,105年11月22日,十四層,
RPQNMLRKNHMFFFR37CA,,61.33,見其他登記事項,見其他登記事項,105年11月22日,十四層,十層
RPQNMLRKNHMFFFR37CA,,26.57,見其他登記事項,見其他登記事項,105年11月22日,十四層,
RPVNMLPJNHMFFFR57CA,46,115.18,住家用,磚造,60年5月1日,二層,一層 二層
RPUNMLRLOHMFFER87CA,22,152.44,住家用,鋼筋混凝土造,84年10月11日,三層,一層 二層 三層 屋頂突出物
RPPNMLQJNHMFFFR07CA,56,34.41,商業用,加強磚造,50年1月1日,一層,一層
RPSNMLMLNHMFFER07CA,36,109.41,住家用,加強磚造,69年11月1日,二層,一層 二層 騎樓
RPROMLNJNHMFFAD87DA,34,46.15,住家用,加強磚造,71年9月30日,二層,一層 二層
RPRNMLPLNHMFFHR57CA,23,24.10,住家用,鋼筋混凝土造,82年12月28日,七層,七層
RPRNMLPLNHMFFHR57CA,23,9.74,共有部分,鋼筋混凝土造,82年12月28日,七層,
RPVOMLQLNHMFFHR18CA,23,25.13,住家用,鋼筋混凝土造,82年12月30日,九層,六層
RPVOMLQLNHMFFHR18CA,23,33.57,共有部分,鋼筋混凝土造,82年12月30日,九層,
RPSNMLLMNHMFFHR37CA,31,118.53,住家用,加強磚造,75年1月1日,二層,一層 二層 騎樓
RPOOMLKKNHMFFHR76CA,23,83.81,住家用,鋼筋混凝土造,82年12月21日,九層,四層
RPOOMLKKNHMFFHR76CA,23,44.77,共有部分,鋼筋混凝土造,82年12月21日,九層,
RPOOMLKKNHMFFHR76CA,23,10.85,共有部分,鋼筋混凝土造,82年12月21日,九層,
RPRNMLLKNHMFFHR07CA,24,54.39,住家用,鋼筋混凝土造,82年3月17日,六層,五層
RPRNMLLKNHMFFHR07CA,24,28.38,共有部分,鋼筋混凝土造,82年3月17日,六層,
RPSNMLKKNHMFFHR07CA,1,195.84,住家用,見其他登記事項,105年4月8日,四層,一層 二層 三層 四層
RPQNMLTJNHMFFHR67CA,20,17.31,住家用,鋼筋混凝土造,85年10月28日,八層,七層
RPQNMLTJNHMFFHR67CA,20,1.20,共有部分,鋼筋混凝土造,85年10月28日,八層,
RPQNMLTJNHMFFHR67CA,20,4.80,共有部分,鋼筋混凝土造,85年10月28日,八層,
RPVOMLPJNHMFFHR87CA,,90.10,住家用,見其他登記事項,105年10月26日,二十三層,十二層
RPVOMLPJNHMFFHR87CA,,75.99,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPUNMLSKNHMFFHR08CA,1,132.76,住家用,見其他登記事項,105年5月12日,二十層,三層
RPUNMLSKNHMFFHR08CA,1,82.94,見其他登記事項,見其他登記事項,105年5月12日,二十層,
RPROMLPJNHMFFHR47CA,,121.92,住家用,見其他登記事項,105年10月26日,二十三層,四層
RPROMLPJNHMFFHR47CA,,91.70,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPRNMLNJNHMFFFR17EA,36,103.80,住商用,加強磚造,70年3月7日,二層,一層 二層 騎樓
RPTOMLQLNHMFFCD68CA,21,101.80,住家用,鋼筋混凝土構造,85年2月3日,十六層,三層
RPTOMLQLNHMFFCD68CA,21,30.62,共有部分,鋼筋混凝土構造,85年2月3日,十六層,
RPTOMLQLNHMFFCD68CA,21,15.01,共有部分,鋼筋混凝土構造,85年2月3日,十六層,
RPRNMLPKNHMFFAR76CA,23,80.92,住家用,鋼筋混凝土造,83年6月30日,十二層,十層
RPRNMLPKNHMFFAR76CA,23,22.56,共有部分,鋼筋混凝土造,83年6月30日,十二層,
RPPNMLQJNHMFFAR56CA,37,110.08,住商用,加強磚造,69年9月5日,二層,一層 二層 騎樓
RPPNMLPKNHMFFBD87CA,36,121.52,住家用,加強磚造,70年4月13日,二層,一層 二層 騎樓 電梯樓梯間
RPQPMLNJNHMFFCD97CA,19,60.82,住家用,鋼筋混凝土構造,86年10月8日,十二層,七層
RPQPMLNJNHMFFCD97CA,19,16.51,共有部分,鋼筋混凝土構造,86年10月8日,十二層,
RPQPMLNJNHMFFCD97CA,19,7.07,共有部分,鋼筋混凝土構造,86年10月8日,十二層,
RPQPMLNJNHMFFCD97CA,19,60.82,住家用,鋼筋混凝土構造,86年10月8日,十二層,七層
RPQPMLNJNHMFFCD97CA,19,16.51,共有部分,鋼筋混凝土構造,86年10月8日,十二層,
RPQPMLNJNHMFFCD97CA,19,7.07,共有部分,鋼筋混凝土構造,86年10月8日,十二層,
RPRNMLPJNHMFFCD08CA,,90.18,見其他登記事項,鋼筋混凝土構造,105年11月1日,四層,一層 二層 三層 四層
RPRNMLPJNHMFFCD08CA,,90.18,見其他登記事項,鋼筋混凝土構造,105年11月1日,四層,一層 二層 三層 四層
RPWNMLKKNHMFFCD18CA,43,106.98,住家用,加強磚造,63年4月11日,二層,一層 二層
RPPNMLSJNHMFFCD18CA,14,196.11,見其他登記事項,鋼筋混凝土構造,91年11月26日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPSNMLSKNHMFFCD58CA,28,96.20,住家用,鋼筋混凝土構造,77年12月24日,五層,四層
RPSNMLSKNHMFFCD58CA,28,8.36,共有部分,鋼筋混凝土構造,77年12月24日,五層,
RPSNMLSKNHMFFCD58CA,28,6.14,見其他登記事項,鋼筋混凝土構造,77年12月24日,五層,地下層
RPROMLMLNHMFFCD08CA,39,62.19,住家用,鋼筋混凝土構造,67年5月9日,四層,二層
RPTQMLPJNHMFFAD38CA,18,99.86,見其他登記事項,鋼筋混凝土造,88年7月30日,十層,十層
RPTQMLPJNHMFFAD38CA,18,13.54,共有部分,鋼筋混凝土造,88年7月30日,十層,
RPTQMLPJNHMFFAD38CA,18,15.16,共有部分,鋼筋混凝土造,88年7月30日,十層,
RPTQMLPJNHMFFAD38CA,18,10.78,共有部分,鋼筋混凝土造,88年7月30日,十層,
RPQOMLSJNHMFFAD18CA,18,26.53,共有部分,鋼筋混凝土構造,88年7月30日,十層,
RPSPMLPJNHMFFAD18CA,44,107.19,住家用,加強磚造,62年4月10日,二層,一層 二層
RPTPMLPJNHMFFAD28CA,55,256.17,住家用,磚造,51年1月1日,三層,一層 二層 三層 騎樓
RPSNMLTJNHMFFAD38CA,27,124.31,住家用,鋼筋混凝土構造,79年6月15日,五層,一層 二層 三層
RPSNMLTJNHMFFAD38CA,27,44.72,共有部分,鋼筋混凝土構造,79年6月15日,六層,
RPQQMLLKNHMFFAD77CA,12,235.90,見其他登記事項,見其他登記事項,94年5月25日,四層,一層 二層 三層 四層 屋頂突出物
RPQQMLLKNHMFFAD77CA,12,.14,共有部分,見其他登記事項,94年5月25日,四層,
RPPRMLMKNHMFFAD87CA,20,43.16,住家用,鋼筋混凝土造,86年1月27日,二十層,十五層
RPPRMLMKNHMFFAD87CA,20,6.92,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPPRMLMKNHMFFAD87CA,20,4.00,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPPRMLMKNHMFFAD87CA,20,9.23,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPVNMLNKNHMFFAD18CA,12,284.57,見其他登記事項,鋼筋混凝土造,93年12月1日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLMKNHMFFBD67CA,,172.99,住家用,鋼筋混凝土造,105年11月14日,四層,一層 二層 三層 四層
RPRNMLTJNHMFFBD38CA,19,198.50,住商用,鋼筋混凝土造,87年8月10日,四層,一層 二層 三層 四層 騎樓
RPTNMLMLNHMFFAD97CA,,92.86,見其他登記事項,見其他登記事項,106年1月19日,十四層,六層
RPTNMLMLNHMFFAD97CA,,78.34,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPTRMLKLNHMFFAD18CA,,89.87,見其他登記事項,見其他登記事項,106年1月19日,十四層,十四層
RPTRMLKLNHMFFAD18CA,,78.50,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPURMLKLNHMFFAD28CA,,63.46,見其他登記事項,見其他登記事項,106年1月19日,十四層,二層
RPURMLKLNHMFFAD28CA,,30.03,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPQPMLMLNHMFFAD87CA,37,91.47,住家用,鋼筋混凝土造,68年12月31日,四層,三層
RPQPMLMLNHMFFAD87CA,37,18.50,共有部分,鋼筋混凝土造,68年12月31日,四層,
RPTPMLMLNHMFFAD18CA,19,72.18,住家用,鋼筋混凝土造,87年2月12日,十層,九層
RPTPMLMLNHMFFAD18CA,19,25.38,共有部分,鋼筋混凝土造,87年2月12日,十層,
RPPNMLPJNHMFFBD77CA,35,106.81,住商用,加強磚造,70年10月30日,二層,一層 二層 屋頂突出物 騎樓
RPVNMLSJNHMFFBD68CA,1,250.86,見其他登記事項,鋼筋混凝土造,104年11月2日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLSJNHMFFBD68CA,1,.02,見其他登記事項,鋼筋混凝土造,104年11月2日,一層,
RPVOMLQLNHMFFAD68CA,,110.45,見其他登記事項,見其他登記事項,105年10月26日,十八層,十六層
RPVOMLQLNHMFFAD68CA,,57.44,見其他登記事項,見其他登記事項,105年10月26日,十八層,
RPVOMLQLNHMFFAD68CA,,25.50,見其他登記事項,見其他登記事項,105年10月26日,十八層,
RPWNMLPKNHMFFAD48CA,32,56.41,住家用,鋼筋混凝土造,73年12月28日,十四層,九層
RPWNMLPKNHMFFAD48CA,32,19.07,共有部分,鋼筋混凝土造,73年12月28日,十四層,
RPWNMLPKNHMFFAD48CA,32,79.11,住家用,鋼筋混凝土造,73年12月28日,十四層,九層
RPWNMLPKNHMFFAD48CA,32,26.71,共有部分,鋼筋混凝土造,73年12月28日,十四層,
RPPNMLTJNHMFFAD08CA,,246.21,見其他登記事項,見其他登記事項,105年10月20日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLLKNHMFFAD47CA,24,90.29,住家用,鋼筋混凝土造,81年10月24日,六層,五層
RPQNMLLKNHMFFAD47CA,24,19.70,共有部分,鋼筋混凝土造,81年10月24日,六層,
RPTOMLPJNHMFFAD18CA,32,105.04,住商用,加強磚造,73年12月22日,二層,一層 二層 屋頂突出物 騎樓
RPVOMLPJNHMFFAD38CA,1,93.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,五層
RPVOMLPJNHMFFAD38CA,1,71.74,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXOMLPJNHMFFAD58CA,22,59.25,住家用,鋼筋混凝土造,83年10月15日,十三層,九層
RPXOMLPJNHMFFAD58CA,22,1.59,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPXOMLPJNHMFFAD58CA,22,21.38,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPWNMLSJNHMFFAD68CA,20,25.95,住家用,鋼筋混凝土構造,85年12月2日,十九層,九層
RPWNMLSJNHMFFAD68CA,20,2.65,共有部分,鋼筋混凝土構造,85年12月2日,十九層,
RPWNMLSJNHMFFAD68CA,20,5.61,共有部分,鋼筋混凝土構造,85年12月2日,十九層,
RPWOMLMLNHMFFCD58CA,19,96.16,住家用,鋼筋混凝土構造,87年6月22日,十二層,五層
RPWOMLMLNHMFFCD58CA,19,27.45,共有部分,鋼筋混凝土構造,87年6月22日,十二層,
RPQNMLOLNHMFFCD08CA,1,178.73,住家用,鋼筋混凝土構造,104年11月5日,三層,一層 二層 三層 屋頂突出物
RPUNMLRKNHMFFCD68CA,38,131.04,住商用,加強磚造,68年2月27日,二層,一層 二層 騎樓
RPQNMLKKNHMFFCD57CA,21,83.43,住家用,鋼筋混凝土構造,85年4月9日,九層,七層
RPQNMLKKNHMFFCD57CA,21,13.97,共有部分,鋼筋混凝土構造,85年4月9日,九層,
RPQNMLKKNHMFFCD57CA,21,9.90,共有部分,鋼筋混凝土構造,85年4月9日,九層,
RPWNMLMKNHMFFCD38CA,34,70.49,見其他登記事項,鋼筋混凝土構造,72年7月5日,五層,四層
RPWNMLMKNHMFFCD38CA,34,5.79,共有部分,鋼筋混凝土構造,72年7月5日,五層,
RPOPMLLKNHMFFCD67CA,23,20.23,住家用,鋼筋混凝土構造,83年2月8日,八層,三層
RPOPMLLKNHMFFCD67CA,23,4.16,共有部分,鋼筋混凝土構造,83年2月8日,八層,
RPOPMLLKNHMFFCD67CA,23,4.82,共有部分,鋼筋混凝土構造,83年2月8日,八層,
RPTNMLNKNHMFFCD18CA,25,80.92,住家用,鋼筋混凝土構造,80年11月21日,六層,三層
RPTNMLNKNHMFFCD18CA,25,26.98,商業用,鋼筋混凝土構造,80年11月21日,六層,地下層
RPTNMLNKNHMFFCD18CA,25,16.18,共有部分,鋼筋混凝土構造,80年11月21日,六層,
RPWNMLSJNHMFFCD88CA,21,23.22,住家用,鋼筋混凝土構造,84年11月6日,二十層,二十層
RPWNMLSJNHMFFCD88CA,21,4.94,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPWNMLSJNHMFFCD88CA,21,6.22,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPXOMLPJNHMFFCD78CA,45,68.66,住家用,加強磚造,61年8月15日,二層,一層 二層
RPPNMLRJNHMFFCD08CA,55,61.56,住家用,磚造,51年1月1日,二層,一層 二層
RPPOMLOJNHMFFCD87CA,18,98.27,住家用,鋼筋混凝土構造,87年12月18日,十四層,四層
RPPOMLOJNHMFFCD87CA,18,19.83,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPPOMLOJNHMFFCD87CA,18,2.11,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPPOMLOJNHMFFCD87CA,18,10.68,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPOOMLPJOHMFFBD87CA,1,256.59,見其他登記事項,鋼筋混凝土造,105年1月19日,四層,一層 二層 三層 四層
RPOOMLPJOHMFFBD87CA,1,.07,見其他登記事項,鋼筋混凝土造,105年1月19日,一層,
RPTNMLRKNHMFFBD48CA,1,184.88,住家用,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 屋頂突出物
RPUNMLRKNHMFFBD58CA,1,181.08,住家用,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 屋頂突出物
RPWNMLRKNHMFFBD78CA,2,167.06,住家用,鋼筋混凝土造,104年1月28日,三層,一層 二層 三層 屋頂突出物
RPRNMLQKNHMFFAR86CA,4,328.85,住家用,鋼筋混凝土造,102年7月30日,五層,一層 二層 三層 四層 五層
RPRNMLQKNHMFFAR86CA,4,1.80,見其他登記事項,鋼筋混凝土造,102年7月30日,一層,
RPPOMLSKNHMFFAR96CA,,162.00,住家用,鋼筋混凝土造,106年3月1日,三層,一層 二層 三層
RPUNMLPJNHMFFAR96CA,1,169.57,住家用,鋼筋混凝土造,104年10月20日,三層,一層 二層 三層 屋頂突出物
RPQNMLRJNHMFFAR76CA,27,149.71,住家用,加強磚造,78年12月13日,二層,一層 二層 騎樓
RPSNMLQLNHMFFCD48CA,,272.98,見其他登記事項,鋼筋混凝土構造,105年12月8日,十四層,七層
RPSNMLQLNHMFFCD48CA,,161.80,見其他登記事項,鋼筋混凝土構造,105年12月8日,十四層,
RPSNMLQLNHMFFCD48CA,,61.21,見其他登記事項,鋼筋混凝土構造,105年12月8日,十四層,
RPVNMLQLNHMFFCD78CA,29,112.31,住商用,鋼筋混凝土構造,77年8月9日,四層,一層 二層
RPVNMLQLNHMFFCD78CA,29,37.76,共有部分,鋼筋混凝土構造,77年8月9日,四層,
RPPOMLQLNHMFFCD28CA,4,622.32,住家用,鋼筋混凝土構造,102年1月17日,五層,一層 二層 三層 四層 五層
RPVOMLLMNHMFFCD48CA,22,78.36,住家用,鋼筋混凝土構造,83年12月16日,十六層,七層
RPVOMLLMNHMFFCD48CA,22,23.60,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPVOMLLMNHMFFCD48CA,22,15.52,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPVOMLLMNHMFFCD48CA,22,.28,見其他登記事項,鋼筋混凝土構造,83年12月16日,十六層,地下三層
RPVOMLLMNHMFFCD48CA,22,99.94,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPVOMLLMNHMFFCD48CA,22,.84,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPQNMLOJNHMFFAR09CA,36,156.92,住商用,鋼筋混凝土造,69年10月27日,三層,一層 二層 三層 騎樓
RPUNMLSJNHMFFCR47CA,1,160.91,住家用,見其他登記事項,105年5月10日,四層,一層 二層 三層 四層
RPSNMLOJNHMFFAR76DA,3,436.58,住家用,鋼筋混凝土造,103年6月16日,四層,二層 三層 四層 見其他登記事項
RPVNMLKKNHMFFHR47DA,21,78.59,住家用,鋼筋混凝土造,85年7月25日,十二層,五層
RPVNMLKKNHMFFHR47DA,21,24.64,共有部分,鋼筋混凝土造,85年7月25日,十二層,
RPQOMLTKNHMFFHR87CA,10,294.33,住家用,鋼筋混凝土造,95年11月28日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPQOMLOJNHMFFHR27CA,24,115.18,住家用,鋼筋混凝土造,82年8月18日,六層,六層
RPQOMLOJNHMFFHR27CA,24,39.30,共有部分,鋼筋混凝土造,82年8月18日,六層,
RPUNMLPJNHMFFHR67CA,3,205.00,住家用,見其他登記事項,102年12月10日,四層,一層 二層 三層 四層
RPQPMLPJNHMFFHR47CA,,59.14,住家用,見其他登記事項,105年10月26日,二十三層,十五層
RPQPMLPJNHMFFHR47CA,,34.37,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPRPMLPJNHMFFHR57CA,,59.14,住家用,見其他登記事項,105年10月26日,二十三層,二十一層
RPRPMLPJNHMFFHR57CA,,60.62,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPROMLOLNHMFFHR57CA,2,379.91,住家用,見其他登記事項,103年11月19日,四層,一層 二層 三層 四層 騎樓
RPPNMLRLNHMFFHR57CA,7,213.66,住家用,鋼筋混凝土造,98年12月7日,四層,一層 二層 三層 四層 騎樓
RPTQMLLMNHMFFHR77CA,24,79.70,商業用,鋼筋混凝土造,82年9月13日,七層,一層
RPTQMLLMNHMFFHR77CA,24,29.48,共有部分,鋼筋混凝土造,82年9月13日,七層,
RPUNMLQLNHMFFHR97CA,24,203.98,住家用,鋼筋混凝土造,81年11月27日,四層,一層 二層 三層 四層 騎樓
RPXOMLNLNHMFFHR08CA,1,353.33,見其他登記事項,見其他登記事項,105年10月18日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLOJNHMFFAD77DA,26,27.33,住家用,鋼筋混凝土造,80年2月13日,七層,三層 走廊
RPQNMLOJNHMFFAD77DA,26,7.47,共有部分,鋼筋混凝土造,80年2月13日,七層,
RPSOMLMKNHMFFAD97DA,32,22.98,住家用,鋼筋混凝土構造,73年12月28日,十四層,十一層
RPSOMLMKNHMFFAD97DA,32,7.65,共有部分,鋼筋混凝土構造,73年12月28日,十四層,
RPROMLTJNHMFFCD68DA,31,159.48,住家用,鋼筋混凝土構造,74年12月13日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQNMLKKNHMFFBD57DA,36,99.97,住商用,鋼筋混凝土造,69年11月11日,二層,一層 二層 騎樓
RPSNMLRLOHMFFER67CA,4,185.06,見其他登記事項,鋼筋混凝土造,101年12月5日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLPJNHMFFFR17CA,10,8.04,見其他登記事項,鋼筋混凝土造,96年9月20日,四層,二層
RPQOMLPJNHMFFFR17CA,10,1.01,共有部分,鋼筋混凝土造,96年9月20日,四層,
RPQOMLPJNHMFFFR17CA,10,5.10,共有部分,鋼筋混凝土造,96年9月20日,四層,
RPRNMLRKNHMFFFR47CA,,96.51,見其他登記事項,見其他登記事項,105年11月22日,十四層,十一層
RPRNMLRKNHMFFFR47CA,,69.25,見其他登記事項,見其他登記事項,105年11月22日,十四層,
RPPNMLLLNHMFFFR76CA,22,8.80,停車空間,鋼筋混凝土造,83年11月17日,六層,一層
RPPNMLLLNHMFFFR76CA,22,10.30,共有部分,鋼筋混凝土造,83年11月17日,六層,
RPPNMLLLNHMFFFR76CA,22,61.50,住家用,鋼筋混凝土造,83年11月17日,六層,三層
RPPNMLPJNHMFFGR07CA,1,186.38,住家用,見其他登記事項,105年1月8日,三層,一層 二層 三層
RPPNMLNKNHMFFGR96CA,,179.51,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPQNMLSJNHMFFDR17CA,35,93.17,住商用,加強磚造,71年7月20日,二層,一層 二層 騎樓
RPPNMLMKNHMFFDR56CA,1,186.67,住家用,鋼筋混凝土造,105年9月30日,三層,一層 二層 三層 屋頂突出物
RPPNMLMKNHMFFDR56CA,1,2.18,見其他登記事項,鋼筋混凝土造,105年9月21日,一層,一層
RPUOMLPKNHMFFER57CA,,91.12,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,五層
RPUOMLPKNHMFFER57CA,,41.93,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,
RPWNMLMKNHMFFER37CA,,66.48,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,六層
RPWNMLMKNHMFFER37CA,,35.73,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,
RPXNMLMKNHMFFER47CA,,91.12,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,二層
RPXNMLMKNHMFFER47CA,,35.86,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,
RPVNMLMKNHMFFER27CA,,66.48,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,五層
RPVNMLMKNHMFFER27CA,,28.43,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,
RPSOMLPKNHMFFER37CA,,66.48,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,三層
RPSOMLPKNHMFFER37CA,,28.43,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,
RPXNMLKKNHMFFFR37CA,16,60.47,住家用,鋼筋混凝土造,89年11月7日,八層,六層
RPXNMLKKNHMFFFR37CA,16,19.72,共有部分,鋼筋混凝土造,89年11月7日,八層,
RPPNMLOJOHMFFER86CA,38,102.80,住商用,加強磚造,68年6月8日,二層,一層 二層 騎樓
RPQNMLTJNHMFFFR47CA,3,248.30,住家用,鋼筋混凝土造,103年8月1日,三層,一層 二層 三層 屋頂突出物
RPUNMLTKNHMFFER87CA,,161.03,住家用,鋼筋混凝土造,105年10月17日,四層,一層 二層 三層 四層 見其他登記事項
RPSOMLLMNHMFFER17CA,23,197.88,住家用,鋼筋混凝土造,83年7月23日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLLKNHMFFCD67DA,25,16.00,住家用,鋼筋混凝土構造,80年11月2日,七層,六層
RPPNMLLKNHMFFCD67DA,25,12.11,共有部分,鋼筋混凝土構造,80年11月2日,七層,
RPSOMLPJNHMFFCD38DA,36,73.91,住家用,鋼筋混凝土構造,70年1月10日,五層,一層
RPSOMLPJNHMFFCD38DA,36,10.21,共有部分,鋼筋混凝土構造,70年1月10日,五層,
RPRNMLLKNHMFFAD67DA,31,129.78,住家用,鋼筋混凝土構造,75年6月18日,三層,一層 二層 三層
RPQPMLRJOHMFFHR77CA,33,1486.34,見其他登記事項,見其他登記事項,73年5月19日,一層,一層 地下層
RPQPMLRJOHMFFHR77CA,28,528.41,見其他登記事項,加強磚造,77年10月14日,二層,一層 二層
RPQNMLOLNHMFFHR37CA,22,92.48,住家用,鋼筋混凝土造,83年12月9日,八層,三層
RPQNMLOLNHMFFHR37CA,22,37.89,共有部分,鋼筋混凝土造,83年12月9日,八層,
RPTOMLLJOHMFFHR37CA,34,153.63,住家用,鋼筋混凝土造,72年1月26日,三層,一層 二層 三層 騎樓
RPQNMLRLNHMFFHR67CA,23,27.01,住家用,鋼筋混凝土造,82年12月30日,九層,八層
RPQNMLRLNHMFFHR67CA,23,14.71,共有部分,鋼筋混凝土造,82年12月30日,九層,
RPUOMLQLNHMFFHR08CA,18,84.63,住家用,鋼筋混凝土造,88年8月24日,十四層,七層
RPUOMLQLNHMFFHR08CA,18,3.80,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPUOMLQLNHMFFHR08CA,18,16.60,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPUOMLQLNHMFFHR08CA,18,2.09,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPTNMLLMNHMFFHR47CA,1,160.03,住家用,見其他登記事項,105年8月15日,三層,一層 二層 三層 屋頂突出物
RPRNMLTJNHMFFHR77CA,9,203.46,住家用,鋼筋混凝土造,97年4月14日,四層,一層 二層 三層 四層
RPSNMLTJNHMFFHR87CA,1,277.66,住家用,見其他登記事項,105年3月24日,四層,一層 二層 三層 四層
RPQNMLQKNHMFFHR47CA,1,331.79,見其他登記事項,見其他登記事項,105年7月5日,五層,一層 二層 三層 四層 五層 騎樓
RPPNMLRKNHMFFHR47CA,22,23.08,住家用,鋼筋混凝土造,83年12月24日,八層,四層
RPPNMLRKNHMFFHR47CA,22,9.81,共有部分,鋼筋混凝土造,83年12月24日,八層,
RPPNMLRKNHMFFHR47CA,22,21.96,住家用,鋼筋混凝土造,83年12月24日,八層,四層
RPPNMLRKNHMFFHR47CA,22,9.14,共有部分,鋼筋混凝土造,83年12月24日,八層,
RPPNMLRKNHMFFHR47CA,22,21.53,住家用,鋼筋混凝土造,83年12月24日,八層,四層
RPPNMLRKNHMFFHR47CA,22,8.97,共有部分,鋼筋混凝土造,83年12月24日,八層,
RPPNMLRKNHMFFHR47CA,22,22.03,住家用,鋼筋混凝土造,83年12月24日,八層,四層
RPPNMLRKNHMFFHR47CA,22,9.98,共有部分,鋼筋混凝土造,83年12月24日,八層,
RPSNMLTLNHMFFHR18DA,2,421.84,見其他登記事項,見其他登記事項,104年2月16日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLLKNHMFFHR67DA,16,57.21,住家用,鋼筋混凝土造,90年1月10日,十一層,八層
RPWNMLLKNHMFFHR67DA,16,12.96,共有部分,鋼筋混凝土造,90年1月10日,十一層,
RPWNMLLKNHMFFHR67DA,16,8.40,共有部分,鋼筋混凝土造,90年1月10日,十一層,
RPRNMLSJNHMFFCR17CA,1,170.80,住家用,見其他登記事項,105年7月15日,三層,一層 二層 三層
RPWOMLLJOHMFFCD38CA,23,118.14,住商用,鋼筋混凝土構造,82年10月5日,七層,一層 二層 走廊
RPWOMLLJOHMFFCD38CA,23,23.53,共有部分,鋼筋混凝土構造,82年10月5日,七層,
RPRNMLSJNHMFFAR96CA,23,72.75,住家用,鋼筋混凝土造,83年9月9日,四層,一層 二層 三層 四層
RPRNMLSJNHMFFAR96CA,23,72.75,住家用,鋼筋混凝土造,83年9月9日,四層,一層 二層 三層 四層
RPRNMLSJNHMFFAR96CA,23,72.75,住家用,鋼筋混凝土造,83年9月9日,四層,一層 二層 三層 四層
RPTNMLSJNHMFFAR17CA,24,43.64,住家用,鋼筋混凝土造,81年12月14日,五層,五層
RPTNMLSJNHMFFAR17CA,24,13.47,共有部分,鋼筋混凝土造,81年12月14日,五層,
RPUNMLSJNHMFFAR27CA,19,156.48,住家用,加強磚造,87年9月23日,二層,一層 二層 屋頂突出物
RPWNMLMLNHMFFAR07CA,22,100.03,住家用,鋼筋混凝土造,83年12月30日,七層,三層
RPWNMLMLNHMFFAR07CA,22,25.30,共有部分,鋼筋混凝土造,83年12月30日,七層,
RPWOMLQLNHMFFBD88CA,1,218.12,住家用,鋼筋混凝土造,104年10月30日,四層,一層 二層 三層 四層
RPXNMLLJOHMFFBD28CA,18,79.29,住家用,鋼筋混凝土造,88年4月9日,十三層,七層
RPXNMLLJOHMFFBD28CA,18,14.66,共有部分,鋼筋混凝土造,88年4月9日,十三層,
RPXNMLLJOHMFFBD28CA,18,12.47,共有部分,鋼筋混凝土造,88年4月9日,十三層,
RPUNMLPKNHMFFBD38CA,23,187.75,住家用,鋼筋混凝土造,83年7月9日,三層,一層 二層 三層 屋頂突出物
RPVOMLPJNHMFFCD58CA,34,113.07,住家用,加強磚造,71年11月22日,二層,一層 二層 屋頂突出物
RPOOMLSJNHMFFCD18CA,36,99.35,住家用,鋼筋混凝土構造,69年12月17日,五層,四層
RPOOMLSJNHMFFCD18CA,36,4.76,共有部分,鋼筋混凝土構造,69年12月17日,五層,
RPRNMLTJNHMFFCD48CA,22,45.80,住家用,鋼筋混凝土構造,83年12月20日,六層,一層
RPRNMLTJNHMFFCD48CA,22,33.72,共有部分,鋼筋混凝土構造,83年12月20日,六層,
RPVNMLSJNHMFFCD78CA,17,83.21,住家用,鋼筋混凝土構造,89年8月29日,十四層,十四層
RPVNMLSJNHMFFCD78CA,17,49.77,共有部分,鋼筋混凝土構造,89年8月29日,十四層,
RPWOMLTJNHMFFCD09CA,14,208.79,住家用,鋼筋混凝土構造,92年4月29日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPVOMLMKNHMFFCD38CA,42,83.92,住家用,加強磚造,63年11月19日,二層,一層 二層
RPWOMLMKNHMFFCD48CA,22,68.91,住家用,鋼筋混凝土構造,83年12月14日,七層,七層
RPWOMLMKNHMFFCD48CA,22,19.32,共有部分,鋼筋混凝土構造,83年12月14日,七層,
RPWOMLMKNHMFFCD48CA,22,13.84,共有部分,鋼筋混凝土構造,83年12月14日,七層,
RPPOMLPKNHMFFCD08CA,28,70.06,住家用,鋼筋混凝土構造,78年6月20日,五層,二層
RPPOMLPKNHMFFCD08CA,28,4.00,共有部分,鋼筋混凝土構造,78年6月20日,五層,
RPVNMLNKNHMFFCD38CA,20,26.59,住家用,鋼筋混凝土構造,86年9月2日,十五層,七層
RPVNMLNKNHMFFCD38CA,20,7.10,共有部分,鋼筋混凝土構造,86年9月2日,十五層,
RPVNMLNKNHMFFCD38CA,20,45.63,共有部分,鋼筋混凝土構造,86年9月2日,十五層,
RPPPMLMLNHMFFCD97CA,17,96.22,見其他登記事項,鋼筋混凝土構造,88年10月21日,十三層,七層
RPPPMLMLNHMFFCD97CA,17,15.82,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPPPMLMLNHMFFCD97CA,17,33.67,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPQOMLTKNHMFFCD58CA,10,69.87,住家用,鋼筋混凝土構造,96年9月6日,十四層,六層
RPQOMLTKNHMFFCD58CA,10,.03,見其他登記事項,鋼筋混凝土構造,96年9月6日,十四層,一層
RPQOMLTKNHMFFCD58CA,10,29.89,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPQOMLTKNHMFFCD58CA,10,15.12,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPQOMLTKNHMFFCD58CA,10,13.35,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPUOMLSJNHMFFAD58CA,49,93.18,住家用,加強磚造,57年2月28日,二層,一層 二層
RPVOMLSJNHMFFAD68CA,23,82.00,住家用,鋼筋混凝土構造,83年3月30日,九層,八層
RPVOMLSJNHMFFAD68CA,23,43.97,共有部分,鋼筋混凝土構造,83年3月30日,九層,
RPRPMLSJNHMFFAD38CA,59,69.30,住家用,磚造,47年1月1日,二層,一層 二層
RPVPMLTJNHMFFAD88CA,22,88.87,住家用,鋼筋混凝土構造,84年5月16日,二十二層,十二層
RPVPMLTJNHMFFAD88CA,22,16.13,共有部分,鋼筋混凝土構造,84年5月16日,二十二層,
RPVPMLTJNHMFFAD88CA,22,13.64,共有部分,鋼筋混凝土構造,84年5月16日,二十二層,
RPOPMLTJNHMFFAD18CA,26,17.72,住家用,鋼筋混凝土構造,80年9月3日,六層,二層
RPOPMLTJNHMFFAD18CA,26,15.60,住家用,鋼筋混凝土構造,80年9月3日,六層,二層
RPOPMLTJNHMFFAD18CA,26,7.30,共有部分,鋼筋混凝土構造,80年9月3日,六層,
RPOPMLTJNHMFFAD18CA,26,7.33,共有部分,鋼筋混凝土構造,80年9月3日,六層,
RPSNMLNKNHMFFAD87CA,19,84.50,住家用,鋼筋混凝土造,87年1月5日,二十六層,二十三層
RPSNMLNKNHMFFAD87CA,19,27.62,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPSNMLNKNHMFFAD87CA,19,17.25,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPPNMLMKNHMFFAD47CA,,75.45,見其他登記事項,見其他登記事項,106年1月24日,二十層,八層
RPPNMLMKNHMFFAD47CA,,63.18,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPNMLMKNHMFFAD47CA,,.53,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPNMLMKNHMFFAD47CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPNMLMKNHMFFAD47CA,,.35,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPNMLMKNHMFFAD47CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLMKNHMFFAD67CA,,60.20,見其他登記事項,見其他登記事項,106年1月24日,二十層,十一層
RPRNMLMKNHMFFAD67CA,,59.82,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLMKNHMFFAD67CA,,.42,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRNMLMKNHMFFAD67CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLMKNHMFFAD67CA,,.28,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRNMLMKNHMFFAD67CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWNMLMKNHMFFAD18CA,,84.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,十七層
RPWNMLMKNHMFFAD18CA,,71.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWNMLMKNHMFFAD18CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPWNMLMKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWNMLMKNHMFFAD18CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPWNMLMKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPOMLMKNHMFFAD57CA,,84.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,二十四層
RPPOMLMKNHMFFAD57CA,,71.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPOMLMKNHMFFAD57CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPOMLMKNHMFFAD57CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPOMLMKNHMFFAD57CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPOMLMKNHMFFAD57CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVOMLLKNHMFFAD08CA,,56.75,見其他登記事項,見其他登記事項,106年1月24日,二十六層,二十一層
RPVOMLLKNHMFFAD08CA,,57.95,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVOMLLKNHMFFAD08CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVOMLLKNHMFFAD08CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVOMLLKNHMFFAD08CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVOMLLKNHMFFAD08CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPXOMLLKNHMFFAD28CA,22,20.56,住家用,鋼筋混凝土造,83年12月22日,二十一層,十八層
RPXOMLLKNHMFFAD28CA,22,3.65,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPXOMLLKNHMFFAD28CA,22,2.36,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPXOMLLKNHMFFAD28CA,22,20.56,住家用,鋼筋混凝土造,83年12月22日,二十一層,十八層
RPXOMLLKNHMFFAD28CA,22,3.65,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPXOMLLKNHMFFAD28CA,22,2.36,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPPPMLLKNHMFFAD57CA,14,98.26,見其他登記事項,鋼筋混凝土造,91年12月27日,十三層,十一層
RPPPMLLKNHMFFAD57CA,14,45.36,共有部分,鋼筋混凝土造,91年12月27日,十三層,
RPRPMLLKNHMFFAD77CA,,118.31,見其他登記事項,見其他登記事項,106年1月24日,二十層,六層
RPRPMLLKNHMFFAD77CA,,87.86,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLLKNHMFFAD77CA,,.82,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRPMLLKNHMFFAD77CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLLKNHMFFAD77CA,,.55,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRPMLLKNHMFFAD77CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSPMLLKNHMFFAD87CA,,118.31,見其他登記事項,見其他登記事項,106年1月24日,二十層,二十層
RPSPMLLKNHMFFAD87CA,,87.86,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSPMLLKNHMFFAD87CA,,.82,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPSPMLLKNHMFFAD87CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSPMLLKNHMFFAD87CA,,.55,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPSPMLLKNHMFFAD87CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVPMLLKNHMFFAD18CA,,84.41,見其他登記事項,見其他登記事項,106年1月24日,二十層,八層
RPVPMLLKNHMFFAD18CA,,71.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVPMLLKNHMFFAD18CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVPMLLKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVPMLLKNHMFFAD18CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVPMLLKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWPMLLKNHMFFAD28CA,,59.17,見其他登記事項,見其他登記事項,106年1月24日,二十層,三層
RPWPMLLKNHMFFAD28CA,,59.44,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWPMLLKNHMFFAD28CA,,.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPWPMLLKNHMFFAD28CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWPMLLKNHMFFAD28CA,,.28,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPWPMLLKNHMFFAD28CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQPMLMKNHMFFAD77CA,32,166.38,住商用,鋼筋混凝土造,73年10月9日,三層,一層 二層 三層 地下層
RPROMLLMNHMFFAD87CA,11,29.67,共有部分,見其他登記事項,95年8月22日,十四層,
RPPPMLPJOHMFFAD97CA,,87.14,見其他登記事項,見其他登記事項,106年3月7日,十五層,九層
RPPPMLPJOHMFFAD97CA,,58.86,見其他登記事項,見其他登記事項,106年3月7日,十五層,
RPQPMLPJOHMFFAD08CA,,85.41,見其他登記事項,見其他登記事項,106年3月7日,十五層,七層
RPQPMLPJOHMFFAD08CA,,57.68,見其他登記事項,見其他登記事項,106年3月7日,十五層,
RPRPMLPJOHMFFAD18CA,,87.14,見其他登記事項,見其他登記事項,106年3月7日,十五層,十二層
RPRPMLPJOHMFFAD18CA,,58.86,見其他登記事項,見其他登記事項,106年3月7日,十五層,
RPWNMLTJNHMFFBD88CA,19,.13,見其他登記事項,鋼筋混凝土造,87年4月24日,十二層,一層
RPWNMLTJNHMFFBD88CA,19,29.27,共有部分,鋼筋混凝土造,87年4月24日,十二層,
RPWNMLTJNHMFFBD88CA,19,93.55,住家用,鋼筋混凝土造,87年4月24日,十二層,十層
RPWNMLTJNHMFFBD88CA,19,.61,共有部分,鋼筋混凝土造,87年4月24日,十二層,
RPWNMLTJNHMFFBD88CA,19,10.21,共有部分,鋼筋混凝土造,87年4月24日,十二層,
RPWNMLTJNHMFFBD88CA,19,14.62,共有部分,鋼筋混凝土造,87年4月24日,十二層,
RPPNMLLKNHMFFBD47CA,21,153.41,住家用,鋼筋混凝土造,85年1月5日,四層,一層 二層 三層 四層
RPTNMLPJNHMFFBD18CA,3,174.97,見其他登記事項,鋼筋混凝土造,103年5月6日,三層,一層 二層 三層 屋頂突出物
RPUNMLPJNHMFFBD28CA,40,72.86,住家用,加強磚造,66年2月12日,二層,一層 二層
RPXOMLMLNHMFFAD48CA,11,89.70,見其他登記事項,見其他登記事項,95年8月22日,十四層,十三層
RPXOMLMLNHMFFAD48CA,11,18.99,共有部分,見其他登記事項,95年8月22日,十四層,
RPXOMLMLNHMFFAD48CA,11,17.14,共有部分,見其他登記事項,95年8月22日,十四層,
RPVQMLOLNHMFFAD68CA,36,85.58,住家用,鋼筋混凝土造,70年10月17日,五層,五層
RPVQMLOLNHMFFAD68CA,36,12.87,共有部分,鋼筋混凝土造,70年10月17日,五層,
RPVOMLNLNHMFFAD38CA,34,69.01,住家用,鋼筋混凝土造,71年9月30日,五層,二層
RPVOMLNLNHMFFAD38CA,34,17.46,共有部分,鋼筋混凝土造,71年9月30日,五層,
RPPNMLLLNHMFFAD47CA,22,28.99,住家用,鋼筋混凝土造,84年3月7日,十二層,六層
RPPNMLLLNHMFFAD47CA,22,6.05,共有部分,鋼筋混凝土造,84年3月7日,十二層,
RPPNMLLLNHMFFAD47CA,22,3.75,共有部分,鋼筋混凝土造,84年3月7日,十二層,
RPROMLSKNHMFFAD38CA,,86.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,八層
RPROMLSKNHMFFAD38CA,,72.53,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPROMLSKNHMFFAD38CA,,.60,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPROMLSKNHMFFAD38CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPROMLSKNHMFFAD38CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPROMLSKNHMFFAD38CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUOMLSKNHMFFAD68CA,,120.38,見其他登記事項,見其他登記事項,106年1月24日,二十三層,五層
RPUOMLSKNHMFFAD68CA,,88.98,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUOMLSKNHMFFAD68CA,,.84,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPUOMLSKNHMFFAD68CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUOMLSKNHMFFAD68CA,,.56,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPUOMLSKNHMFFAD68CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLRKNHMFFAD18CA,,56.75,見其他登記事項,見其他登記事項,106年1月24日,二十六層,十六層
RPPPMLRKNHMFFAD18CA,,27.29,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLRKNHMFFAD18CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPPMLRKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLRKNHMFFAD18CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPPMLRKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSNMLSKNHMFFAD38CA,,84.35,見其他登記事項,見其他登記事項,106年1月24日,二十六層,十層
RPSNMLSKNHMFFAD38CA,,67.30,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSNMLSKNHMFFAD38CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPSNMLSKNHMFFAD38CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSNMLSKNHMFFAD38CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPSNMLSKNHMFFAD38CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLSKNHMFFAD68CA,,56.75,見其他登記事項,見其他登記事項,106年1月24日,二十六層,十層
RPVNMLSKNHMFFAD68CA,,53.84,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLSKNHMFFAD68CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVNMLSKNHMFFAD68CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLSKNHMFFAD68CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVNMLSKNHMFFAD68CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLTJNHMFFBD78CA,3,176.50,見其他登記事項,鋼筋混凝土造,103年8月7日,四層,一層 二層 三層 四層
RPUNMLMJOHMFFAD97CA,47,55.30,住家用,加強磚造,59年1月23日,二層,一層 二層 屋頂突出物
RPTNMLLJOHMFFAD77CA,17,125.46,見其他登記事項,鋼筋混凝土造,89年4月6日,二十三層,五層
RPTNMLLJOHMFFAD77CA,17,23.10,共有部分,鋼筋混凝土造,89年4月6日,二十三層,
RPTNMLLJOHMFFAD77CA,17,46.87,共有部分,鋼筋混凝土造,89年4月6日,二十三層,
RPRPMLMKNHMFFAD87CA,,56.75,見其他登記事項,見其他登記事項,106年1月24日,二十六層,二十二層
RPRPMLMKNHMFFAD87CA,,57.95,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLMKNHMFFAD87CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRPMLMKNHMFFAD87CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLMKNHMFFAD87CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRPMLMKNHMFFAD87CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPOPMLMKNHMFFAD57CA,,56.75,見其他登記事項,見其他登記事項,106年1月24日,二十六層,十三層
RPOPMLMKNHMFFAD57CA,,57.95,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPOPMLMKNHMFFAD57CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPOPMLMKNHMFFAD57CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPOPMLMKNHMFFAD57CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPOPMLMKNHMFFAD57CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVPMLMKNHMFFAD28CA,,114.88,見其他登記事項,見其他登記事項,106年1月24日,二十六層,二十五層
RPVPMLMKNHMFFAD28CA,,86.36,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVPMLMKNHMFFAD28CA,,.80,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVPMLMKNHMFFAD28CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVPMLMKNHMFFAD28CA,,.54,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVPMLMKNHMFFAD28CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPOQMLMKNHMFFAD67CA,21,81.07,住家用,鋼筋混凝土造,85年9月7日,十七層,十五層
RPOQMLMKNHMFFAD67CA,21,25.29,共有部分,鋼筋混凝土造,85年9月7日,十七層,
RPQQMLMKNHMFFAD87CA,,56.44,見其他登記事項,見其他登記事項,106年1月24日,二十六層,三層
RPQQMLMKNHMFFAD87CA,,53.84,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQQMLMKNHMFFAD87CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPQQMLMKNHMFFAD87CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQQMLMKNHMFFAD87CA,,.26,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPQQMLMKNHMFFAD87CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRQMLMKNHMFFAD97CA,,56.75,見其他登記事項,見其他登記事項,106年1月24日,二十六層,十九層
RPRQMLMKNHMFFAD97CA,,27.29,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRQMLMKNHMFFAD97CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRQMLMKNHMFFAD97CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRQMLMKNHMFFAD97CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRQMLMKNHMFFAD97CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPTQMLMKNHMFFAD18CA,,87.05,見其他登記事項,見其他登記事項,106年1月24日,二十三層,五層
RPTQMLMKNHMFFAD18CA,,72.90,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPTQMLMKNHMFFAD18CA,,.61,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPTQMLMKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPTQMLMKNHMFFAD18CA,,.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPTQMLMKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQOMLMKNHMFFAD67CA,,56.96,見其他登記事項,見其他登記事項,106年1月24日,二十六層,四層
RPQOMLMKNHMFFAD67CA,,54.21,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQOMLMKNHMFFAD67CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPQOMLMKNHMFFAD67CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQOMLMKNHMFFAD67CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPQOMLMKNHMFFAD67CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPXNMLMKNHMFFAD28CA,22,.04,商業用,鋼筋混凝土造,84年5月30日,二十四層,一層
RPXNMLMKNHMFFAD28CA,22,32.66,共有部分,鋼筋混凝土造,84年5月30日,二十四層,
RPXNMLMKNHMFFAD28CA,22,113.92,住家用,鋼筋混凝土造,84年5月30日,二十四層,九層
RPXNMLMKNHMFFAD28CA,22,27.51,共有部分,鋼筋混凝土造,84年5月30日,二十四層,
RPPNMLPKNHMFFAD77CA,,58.34,見其他登記事項,見其他登記事項,106年1月24日,二十三層,十七層
RPPNMLPKNHMFFAD77CA,,58.70,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPNMLPKNHMFFAD77CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPNMLPKNHMFFAD77CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPNMLPKNHMFFAD77CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPNMLPKNHMFFAD77CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQNMLPKNHMFFAD87CA,,118.31,見其他登記事項,見其他登記事項,106年1月24日,二十三層,八層
RPQNMLPKNHMFFAD87CA,,87.86,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQNMLPKNHMFFAD87CA,,.82,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPQNMLPKNHMFFAD87CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQNMLPKNHMFFAD87CA,,.55,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPQNMLPKNHMFFAD87CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLPKNHMFFAD97CA,,118.31,見其他登記事項,見其他登記事項,106年1月24日,二十三層,九層
RPRNMLPKNHMFFAD97CA,,87.86,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLPKNHMFFAD97CA,,.82,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRNMLPKNHMFFAD97CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLPKNHMFFAD97CA,,.55,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRNMLPKNHMFFAD97CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPTNMLPKNHMFFAD18CA,,75.45,見其他登記事項,見其他登記事項,106年1月24日,二十三層,十二層
RPTNMLPKNHMFFAD18CA,,67.30,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPTNMLPKNHMFFAD18CA,,.53,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPTNMLPKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPTNMLPKNHMFFAD18CA,,.35,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPTNMLPKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLPKNHMFFAD28CA,,60.20,見其他登記事項,見其他登記事項,106年1月24日,二十三層,十二層
RPUNMLPKNHMFFAD28CA,,55.71,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLPKNHMFFAD28CA,,.42,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPUNMLPKNHMFFAD28CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLPKNHMFFAD28CA,,.28,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPUNMLPKNHMFFAD28CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUOMLPKNHMFFAD38CA,11,96.26,見其他登記事項,見其他登記事項,95年8月22日,十四層,十三層
RPUOMLPKNHMFFAD38CA,11,49.85,共有部分,見其他登記事項,95年8月22日,十四層,
RPUOMLPKNHMFFAD38CA,11,17.80,共有部分,見其他登記事項,95年8月22日,十四層,
RPTNMLQKNHMFFAD28CA,,85.60,見其他登記事項,見其他登記事項,105年11月9日,二十七層,七層
RPTNMLQKNHMFFAD28CA,,73.37,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPUNMLQKNHMFFAD38CA,,85.60,見其他登記事項,見其他登記事項,105年11月9日,二十七層,七層
RPUNMLQKNHMFFAD38CA,,73.37,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPVNMLQKNHMFFAD48CA,,85.60,見其他登記事項,見其他登記事項,105年11月9日,二十七層,十五層
RPVNMLQKNHMFFAD48CA,,73.37,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPQOMLQKNHMFFAD08CA,,84.93,見其他登記事項,見其他登記事項,106年1月24日,二十層,十三層
RPQOMLQKNHMFFAD08CA,,71.78,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQOMLQKNHMFFAD08CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPQOMLQKNHMFFAD08CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQOMLQKNHMFFAD08CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPQOMLQKNHMFFAD08CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVOMLQKNHMFFAD58CA,,59.59,見其他登記事項,見其他登記事項,106年1月24日,二十層,二十層
RPVOMLQKNHMFFAD58CA,,59.44,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVOMLQKNHMFFAD58CA,,.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVOMLQKNHMFFAD58CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVOMLQKNHMFFAD58CA,,.28,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVOMLQKNHMFFAD58CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLRKNHMFFAD48CA,,84.33,見其他登記事項,見其他登記事項,106年1月24日,二十六層,二十三層
RPUNMLRKNHMFFAD48CA,,71.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLRKNHMFFAD48CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPUNMLRKNHMFFAD48CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLRKNHMFFAD48CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPUNMLRKNHMFFAD48CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLRKNHMFFAD58CA,,84.35,見其他登記事項,見其他登記事項,106年1月24日,二十六層,二十二層
RPVNMLRKNHMFFAD58CA,,71.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLRKNHMFFAD58CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVNMLRKNHMFFAD58CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLRKNHMFFAD58CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVNMLRKNHMFFAD58CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSPMLRKNHMFFAD48CA,,56.75,見其他登記事項,見其他登記事項,106年1月24日,二十六層,二十二層
RPSPMLRKNHMFFAD48CA,,57.95,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSPMLRKNHMFFAD48CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPSPMLRKNHMFFAD48CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSPMLRKNHMFFAD48CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPSPMLRKNHMFFAD48CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWPMLRKNHMFFAD88CA,,86.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,十五層
RPWPMLRKNHMFFAD88CA,,72.53,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWPMLRKNHMFFAD88CA,,.60,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPWPMLRKNHMFFAD88CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWPMLRKNHMFFAD88CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPWPMLRKNHMFFAD88CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPOQMLRKNHMFFAD18CA,,84.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,十層
RPOQMLRKNHMFFAD18CA,,71.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPOQMLRKNHMFFAD18CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPOQMLRKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPOQMLRKNHMFFAD18CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPOQMLRKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLQKNHMFFAD08CA,,75.58,見其他登記事項,見其他登記事項,106年1月24日,二十層,三層
RPPPMLQKNHMFFAD08CA,,63.18,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLQKNHMFFAD08CA,,.53,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPPMLQKNHMFFAD08CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLQKNHMFFAD08CA,,.35,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPPMLQKNHMFFAD08CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLQKNHMFFAD28CA,,75.45,見其他登記事項,見其他登記事項,106年1月24日,二十層,二十層
RPRPMLQKNHMFFAD28CA,,67.30,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLQKNHMFFAD28CA,,.53,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRPMLQKNHMFFAD28CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRPMLQKNHMFFAD28CA,,.35,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRPMLQKNHMFFAD28CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSPMLQKNHMFFAD38CA,,60.20,見其他登記事項,見其他登記事項,106年1月24日,二十層,十六層
RPSPMLQKNHMFFAD38CA,,59.82,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSPMLQKNHMFFAD38CA,,.42,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPSPMLQKNHMFFAD38CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSPMLQKNHMFFAD38CA,,.28,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPSPMLQKNHMFFAD38CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPNMLRKNHMFFAD97CA,,84.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,八層
RPPNMLRKNHMFFAD97CA,,71.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPNMLRKNHMFFAD97CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPNMLRKNHMFFAD97CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPNMLRKNHMFFAD97CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPNMLRKNHMFFAD97CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPQNMLRKNHMFFAD08CA,3,197.22,見其他登記事項,見其他登記事項,103年3月12日,四層,一層 二層 三層 四層
RPRNMLRKNHMFFAD18CA,,84.33,見其他登記事項,見其他登記事項,106年1月24日,二十六層,二十層
RPRNMLRKNHMFFAD18CA,,71.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLRKNHMFFAD18CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRNMLRKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPRNMLRKNHMFFAD18CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPRNMLRKNHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPPMLTJNHMFFAD28CA,26,17.81,商業用,鋼筋混凝土構造,80年9月3日,六層,二層
RPPPMLTJNHMFFAD28CA,26,17.81,商業用,鋼筋混凝土構造,80年9月3日,六層,二層
RPPPMLTJNHMFFAD28CA,26,7.42,共有部分,鋼筋混凝土構造,80年9月3日,六層,
RPPPMLTJNHMFFAD28CA,26,7.42,共有部分,鋼筋混凝土構造,80年9月3日,六層,
RPTNMLLKNHMFFAD77CA,17,87.46,見其他登記事項,鋼筋混凝土造,88年11月6日,十四層,七層
RPTNMLLKNHMFFAD77CA,17,26.16,共有部分,鋼筋混凝土造,88年11月6日,十四層,
RPTNMLLKNHMFFAD77CA,17,3.39,共有部分,鋼筋混凝土造,88年11月6日,十四層,
RPSOMLMLNHMFFCD18CA,27,70.62,住家用,鋼筋混凝土構造,78年11月14日,五層,三層
RPSOMLMLNHMFFCD18CA,27,25.20,共有部分,鋼筋混凝土構造,78年11月14日,五層,
RPUNMLKLNHMFFCD08CA,34,87.84,見其他登記事項,鋼筋混凝土構造,71年11月25日,五層,二層
RPUNMLKLNHMFFCD08CA,34,.00,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPUNMLKLNHMFFCD08CA,34,.06,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPUNMLKLNHMFFCD08CA,34,.06,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPUNMLKLNHMFFCD08CA,34,.00,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPUNMLKLNHMFFCD08CA,34,6.23,共有部分,鋼筋混凝土構造,71年11月25日,五層,
RPUNMLNLNHMFFCD38CA,24,86.40,住家用,鋼筋混凝土構造,81年12月29日,十一層,九層
RPUNMLNLNHMFFCD38CA,24,11.63,共有部分,鋼筋混凝土構造,81年12月29日,十一層,
RPUNMLNLNHMFFCD38CA,24,11.75,共有部分,鋼筋混凝土構造,81年12月29日,十一層,
RPXNMLMKNHMFFCD48CA,15,98.20,見其他登記事項,鋼筋混凝土構造,91年1月2日,九層,四層
RPXNMLMKNHMFFCD48CA,15,40.28,共有部分,鋼筋混凝土構造,91年1月2日,九層,
RPXNMLMKNHMFFCD48CA,15,21.59,共有部分,鋼筋混凝土構造,91年1月2日,九層,
RPPNMLMKNHMFFCD67CA,39,98.00,住家用,加強磚造,67年6月8日,二層,一層 二層 夾層
RPRNMLNKNHMFFCD97CA,23,109.18,住商用,鋼筋混凝土構造,83年3月9日,七層,一層 二層 騎樓
RPRNMLNKNHMFFCD97CA,23,24.97,共有部分,鋼筋混凝土構造,83年3月9日,七層,
RPXNMLKKNHMFFCD28CA,23,104.57,住商用,鋼筋混凝土構造,82年10月16日,七層,一層 二層
RPXNMLKKNHMFFCD28CA,23,29.18,共有部分,鋼筋混凝土構造,82年10月16日,七層,
RPTNMLLKNHMFFCD97CA,27,144.14,商業用,鋼筋混凝土構造,79年9月17日,二十二層,九層
RPTNMLLKNHMFFCD97CA,27,60.82,共有部分,鋼筋混凝土構造,79年9月17日,二十二層,
RPUOMLTJNHMFFCD88CA,36,84.14,住家用,鋼筋混凝土構造,70年9月22日,五層,三層
RPUOMLTJNHMFFCD88CA,36,12.98,共有部分,鋼筋混凝土構造,70年9月22日,五層,
RPVNMLRKNHMFFBD68CA,20,100.74,住家用,鋼筋混凝土造,85年11月25日,十八層,五層
RPVNMLRKNHMFFBD68CA,20,4.81,見其他登記事項,鋼筋混凝土造,85年11月25日,十八層,
RPVNMLRKNHMFFBD68CA,20,25.28,停車空間,鋼筋混凝土造,85年11月25日,十八層,
RPVNMLRKNHMFFBD68CA,20,13.99,見其他登記事項,鋼筋混凝土造,85年11月25日,十八層,
RPTOMLRKNHMFFBD58CA,37,98.76,住家用,加強磚造,69年1月3日,二層,一層 二層
RPWNMLOLNHMFFBD58CA,1,195.03,住家用,鋼筋混凝土造,105年7月1日,三層,一層 二層 三層 屋頂突出物
RPSNMLNLNHMFFAR76CA,1,158.82,住家用,鋼筋混凝土造,105年9月19日,三層,一層 二層 三層
RPRNMLKKNHMFFAR88CA,,76.50,住家用,鋼筋混凝土造,,二層,一層 二層
RPQOMLQLNHMFFCD38CA,1,213.24,見其他登記事項,鋼筋混凝土構造,104年10月29日,二十六層,十層
RPQOMLQLNHMFFCD38CA,1,107.69,見其他登記事項,鋼筋混凝土構造,104年10月29日,二十六層,
RPQOMLQLNHMFFCD38CA,1,29.95,見其他登記事項,鋼筋混凝土構造,104年10月29日,二十六層,
RPTNMLTJNHMFFCR47CA,2,217.14,住家用,見其他登記事項,104年7月22日,四層,一層 二層 三層 四層
RPSNMLKKNHMFFCR56CA,21,211.99,住家用,鋼筋混凝土造,85年7月22日,三層,一層 二層 三層 屋頂突出物
RPPNMLSKNHMFFBR96CA,20,183.87,住家用,鋼筋混凝土造,86年9月26日,四層,一層 二層 三層 四層
RPRNMLKKNHMFFBR98CA,19,227.08,住商用,鋼筋混凝土造,87年1月13日,四層,一層 二層 三層 四層 騎樓
RPSNMLSJNHMFFBR17CA,25,30.01,住家用,鋼筋混凝土造,81年5月4日,二層,二層
RPSNMLSJNHMFFBR17CA,25,11.84,共有部份,鋼筋混凝土造,81年5月4日,二層,
RPUNMLLKNHMFFAR76DA,19,132.93,住家用,鋼筋混凝土造,86年10月17日,二層,一層 二層 屋頂突出物
RPPNMLTJNHMFFFR47DA,23,88.52,住家用,鋼筋混凝土造,83年2月25日,七層,三層
RPPNMLTJNHMFFFR47DA,23,26.34,共有部分,鋼筋混凝土造,83年2月25日,七層,
RPPOMLPKNHMFFHR37CA,21,206.46,住商用,鋼筋混凝土造,85年5月25日,四層,一層 二層 三層 四層 騎樓
RPWNMLQKNHMFFHR08CA,,88.60,住家用,見其他登記事項,105年10月26日,二十三層,十層
RPWNMLQKNHMFFHR08CA,,75.30,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPTNMLPKNHMFFHR67CA,1,94.60,住家用,見其他登記事項,105年5月12日,二十層,十七層
RPTNMLPKNHMFFHR67CA,1,65.50,見其他登記事項,見其他登記事項,105年5月12日,二十層,
RPSOMLMLNHMFFHR47CA,,191.30,住家用,見其他登記事項,105年10月27日,四層,一層 二層 三層 四層
RPTOMLSKNHMFFHR08CA,23,83.59,住家用,鋼筋混凝土造,83年7月2日,七層,六層
RPTOMLSKNHMFFHR08CA,23,39.18,共有部分,鋼筋混凝土造,83年7月2日,七層,
RPUNMLKKNHMFFHR27CA,24,24.10,共有部分,鋼筋混凝土造,81年11月11日,七層,
RPUNMLKKNHMFFHR27CA,24,61.32,住家用,鋼筋混凝土造,81年11月11日,七層,四層
RPPNMLLKNHMFFHR86CA,,216.73,住家用,見其他登記事項,105年12月8日,四層,一層 二層 三層 四層
RPVNMLLKNHMFFHR47CA,24,193.94,住家用,鋼筋混凝土造,82年7月27日,四層,一層 二層 三層 四層
RPPOMLLKNHMFFHR96CA,35,105.54,住家用,鋼筋混凝土造,70年12月30日,七層,二層
RPPOMLLKNHMFFHR96CA,35,12.04,共有部分,鋼筋混凝土造,70年12月30日,七層,
RPPOMLLKNHMFFHR96CA,35,12.82,共有部分,鋼筋混凝土造,70年12月30日,七層,
RPPNMLLMNHMFFHR07CA,35,108.00,住家用,加強磚造,70年12月11日,二層,一層 二層
RPUNMLLJOHMFFHR37CA,10,273.93,住商用,鋼筋混凝土造,96年8月3日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLLMNHMFFHR87CA,31,118.49,住商用,鋼筋混凝土造,75年4月21日,二層,一層 二層 騎樓
RPUPMLTJNHMFFAD88DA,17,87.97,見其他登記事項,鋼筋混凝土構造,88年11月6日,十四層,六層
RPUPMLTJNHMFFAD88DA,17,49.87,共有部分,鋼筋混凝土構造,88年11月6日,十四層,
RPUPMLTJNHMFFAD88DA,17,2.73,共有部分,鋼筋混凝土構造,88年11月6日,十四層,
RPSPMLLMNHMFFHR57CA,3,368.85,見其他登記事項,見其他登記事項,102年12月2日,四層,一層 二層 三層 四層 屋頂突出物
RPPOMLTJNHMFFCD48DA,48,80.23,住家用,見其他登記事項,58年9月15日,四層,二層
RPPNMLQKNHMFFAD97DA,21,96.62,住家用,鋼筋混凝土造,85年8月2日,十二層,十一層
RPPNMLQKNHMFFAD97DA,21,2.98,共有部分,鋼筋混凝土造,85年8月2日,十二層,
RPPNMLQKNHMFFAD97DA,21,.00,共有部分,鋼筋混凝土造,85年8月2日,十二層,
RPPNMLQKNHMFFAD97DA,21,17.75,共有部分,鋼筋混凝土造,85年8月2日,十二層,
RPPNMLQKNHMFFAD97DA,21,.00,共有部分,鋼筋混凝土造,85年8月2日,十二層,
RPPNMLQKNHMFFAD97DA,21,.00,共有部分,鋼筋混凝土造,85年8月2日,十二層,
RPOOMLLMNHMFFER76CA,11,225.50,見其他登記事項,鋼筋混凝土造,95年5月25日,四層,一層 二層 三層 四層 屋頂突出物 停車場
RPOOMLLJOHMFFER56CA,,59.82,見其他登記事項,鋼筋混凝土造,106年1月5日,五層,三層
RPOOMLLJOHMFFER56CA,,37.76,見其他登記事項,鋼筋混凝土造,106年1月5日,五層,
RPSOMLTJNHMFFFR77CA,18,88.84,住家用,鋼筋混凝土造,88年5月3日,五層,一層 二層 三層 四層 五層
RPSOMLTJNHMFFFR77CA,18,88.84,住家用,鋼筋混凝土造,88年5月3日,五層,一層 二層 三層 四層 五層
RPVNMLLKNHMFFFR27CA,33,90.96,住家用,加強磚造,73年1月2日,二層,一層 二層 騎樓
RPOOMLLKNHMFFFR66CA,,158.76,住家用,鋼筋混凝土加強磚造,,三層,一層 二層 三層
RPSNMLNLNHMFFFR27CA,1,166.67,見其他登記事項,見其他登記事項,105年7月18日,四層,一層 二層 三層 四層
RPXNMLOLNHMFFFR87CA,29,86.75,住家用,鋼筋混凝土造,77年4月22日,二層,一層 二層
RPPNMLNKNHMFFDR66CA,3,266.88,見其他登記事項,鋼筋混凝土造,103年7月21日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPWNMLRKNHMFFDR77CA,41,35.14,住商用,鋼筋混凝土造,64年10月27日,三層,一層 二層 三層
RPSNMLPKNHMFFDR17CA,,168.69,住家用,鋼筋混凝土造,105年11月28日,三層,一層 二層 三層 屋頂突出物
RPTNMLPKNHMFFDR27CA,,168.69,住家用,鋼筋混凝土造,105年11月28日,三層,一層 二層 三層 屋頂突出物
RPUNMLPKNHMFFDR37CA,,168.69,住家用,鋼筋混凝土造,105年11月28日,三層,一層 二層 三層 屋頂突出物
RPTNMLLMNHMFFCR96CA,2,389.59,見其他登記事項,見其他登記事項,104年5月21日,四層,一層 二層 三層 四層 屋頂突出物
RPPOMLQKNHMFFCR96CA,1,188.93,住家用,見其他登記事項,105年5月31日,三層,一層 二層 三層 屋頂突出物
RPSNMLPKNHMFFER27CA,,58.57,見其他登記事項,鋼筋混凝土造,105年11月18日,十一層,四層
RPSNMLPKNHMFFER27CA,,69.69,見其他登記事項,鋼筋混凝土造,105年11月18日,十一層,
RPPNMLQLNHMFFDR07CA,2,221.86,住家用,鋼筋混凝土造,104年2月17日,三層,一層 二層 三層 屋頂突出物
RPRNMLRKNHMFFCR17CA,36,314.74,住商用,鋼筋混凝土造,70年5月12日,四層,一層 二層 三層 四層 騎樓
RPWNMLRKNHMFFCR67CA,1,191.95,住家用,見其他登記事項,105年5月31日,三層,一層 二層 三層 屋頂突出物
RPQNMLLKNHMFFDR56CA,23,200.37,住家用,鋼筋混凝土造,83年1月7日,三層,一層 二層 三層 屋頂突出物
RPSNMLRKNHMFFFR57CA,,213.50,住家用,見其他登記事項,105年12月28日,四層,一層 二層 三層 四層 騎樓
RPTNMLRKNHMFFFR67CA,,56.66,見其他登記事項,見其他登記事項,105年11月22日,十四層,二層
RPTNMLRKNHMFFFR67CA,,24.67,見其他登記事項,見其他登記事項,105年11月22日,十四層,
RPTOMLLJOHMFFFR17CA,22,2.15,住商用,鋼筋混凝土造,83年10月17日,八層,一層
RPTOMLLJOHMFFFR17CA,22,14.06,共有部分,鋼筋混凝土造,83年10月17日,八層,
RPTOMLLJOHMFFFR17CA,22,24.07,共有部分,鋼筋混凝土造,83年10月17日,八層,
RPTOMLLJOHMFFFR17CA,22,97.30,住家用,鋼筋混凝土造,83年10月17日,八層,六層
RPXOMLLJOHMFFFR57CA,1,188.27,住家用,鋼筋混凝土造,104年12月2日,四層,一層 二層 三層 四層
RPQNMLMJOHMFFBD77DA,1,180.44,住家用,鋼筋混凝土造,105年2月5日,三層,一層 二層 三層 屋頂突出物
RPPOMLPJOHMFFHR37CA,2,209.64,見其他登記事項,見其他登記事項,104年2月16日,四層,一層 二層 三層 四層
RPOOMLLMNHMFFHR07CA,2,334.70,住家用,見其他登記事項,104年9月30日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPSNMLRKNHMFFHR77CA,5,236.20,住家用,見其他登記事項,101年6月4日,四層,一層 二層 三層 四層
RPVNMLRKNHMFFHR08CA,22,138.93,住商用,鋼筋混凝土造,84年5月4日,七層,一層 二層 騎樓
RPVNMLRKNHMFFHR08CA,22,.66,見其他登記事項,鋼筋混凝土造,84年5月4日,七層,地下一層
RPVNMLRKNHMFFHR08CA,22,36.69,共有部分,鋼筋混凝土造,84年5月4日,七層,
RPVNMLRKNHMFFHR08CA,22,19.43,共有部分,鋼筋混凝土造,84年5月4日,七層,
RPTNMLKLNHMFFHR27CA,18,58.28,見使用執照,鋼筋混凝土造,88年4月26日,十二層,一層 地下一層
RPTNMLKLNHMFFHR27CA,18,7.04,共有部分,鋼筋混凝土造,88年4月26日,十二層,
RPTNMLKLNHMFFHR27CA,18,15.99,共有部分,鋼筋混凝土造,88年4月26日,十二層,
RPOOMLTKNHMFFHR67CA,18,83.45,住家用,鋼筋混凝土造,88年8月24日,十四層,五層
RPOOMLTKNHMFFHR67CA,18,13.83,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPOOMLTKNHMFFHR67CA,18,16.83,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPOOMLTKNHMFFHR67CA,18,2.20,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPTNMLNKNHMFFHR47CA,23,192.19,見其他登記事項,鋼筋混凝土造,82年10月19日,三層,一層 二層 三層 夾層
RPWNMLKKNHMFFHR57DA,21,85.21,住家用,鋼筋混凝土造,85年7月25日,十二層,六層
RPWNMLKKNHMFFHR57DA,21,19.95,共有部分,鋼筋混凝土造,85年7月25日,十二層,
RPROMLMLNHMFFAD08EA,35,89.72,住家用,鋼筋混凝土造,71年4月12日,五層,一層 騎樓
RPROMLMLNHMFFAD08EA,35,98.50,住家用,鋼筋混凝土造,71年4月12日,五層,二層
RPROMLMLNHMFFAD08EA,35,98.50,住家用,鋼筋混凝土造,71年4月12日,五層,三層
RPROMLMLNHMFFAD08EA,35,98.50,住家用,鋼筋混凝土造,71年4月12日,五層,四層
RPROMLMLNHMFFAD08EA,35,60.81,住家用,鋼筋混凝土造,71年4月12日,五層,五層
RPROMLMLNHMFFAD08EA,35,13.98,共有部分,鋼筋混凝土造,71年4月12日,五層,
RPROMLMLNHMFFAD08EA,35,13.98,共有部分,鋼筋混凝土造,71年4月12日,五層,
RPROMLMLNHMFFAD08EA,35,13.98,共有部分,鋼筋混凝土造,71年4月12日,五層,
RPROMLMLNHMFFAD08EA,35,13.98,共有部分,鋼筋混凝土造,71年4月12日,五層,
RPROMLMLNHMFFAD08EA,35,13.98,共有部分,鋼筋混凝土造,71年4月12日,五層,
RPQNMLTJNHMFFAR07DA,26,141.59,住家用,鋼筋混凝土造,80年6月27日,三層,一層 二層 三層
RPPNMLLKNHMFFAR88DA,26,171.84,住家用,鋼筋混凝土造,80年1月4日,三層,一層 二層 三層
RPQPMLNJOHMFFCD08CA,16,266.51,見其他登記事項,鋼筋混凝土構造,90年1月17日,五層,一層 二層 三層 四層 五層
RPPNMLTJNHMFFAR86CA,32,119.57,住家用,加強磚造,74年8月15日,二層,一層 二層
RPRNMLRKNHMFFAR96CA,17,958.50,見其他登記事項,見其他登記事項,88年10月6日,一層,一層
RPRNMLRKNHMFFAR96CA,17,958.50,見其他登記事項,見其他登記事項,88年10月6日,一層,一層
RPRNMLRKNHMFFAR96CA,17,22.34,見其他登記事項,見其他登記事項,88年10月6日,一層,一層
RPRNMLRKNHMFFAR96CA,17,22.34,見其他登記事項,見其他登記事項,88年10月6日,一層,一層
RPRNMLRKNHMFFAR96CA,17,968.58,見其他登記事項,見其他登記事項,89年4月17日,一層,一層
RPRNMLRKNHMFFAR96CA,17,968.58,見其他登記事項,見其他登記事項,89年4月17日,一層,一層
RPTNMLOLNHMFFBD28CA,4,107.35,見其他登記事項,鋼筋混凝土造,101年12月4日,四層,一層 二層 三層 四層
RPTNMLOLNHMFFBD28CA,4,.01,見其他登記事項,鋼筋混凝土造,101年12月4日,一層,
RPTNMLOLNHMFFBD28CA,4,107.35,見其他登記事項,鋼筋混凝土造,101年12月4日,四層,一層 二層 三層 四層
RPTNMLOLNHMFFBD28CA,4,2.56,見其他登記事項,鋼筋混凝土造,101年12月4日,一層,
RPTNMLOLNHMFFBD28CA,4,.01,見其他登記事項,鋼筋混凝土造,101年12月4日,一層,
RPTNMLOLNHMFFBD28CA,4,2.56,見其他登記事項,鋼筋混凝土造,101年12月4日,一層,
RPPOMLNJOHMFFBD77CA,10,230.78,見其他登記事項,鋼筋混凝土造,96年3月26日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLMKNHMFFCD87CA,34,6.23,共有部分,鋼筋混凝土構造,71年11月29日,五層,
RPRNMLMKNHMFFCD87CA,34,87.02,見其他登記事項,鋼筋混凝土構造,71年11月29日,五層,二層
RPRNMLMKNHMFFCD87CA,34,.01,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPRNMLMKNHMFFCD87CA,34,.06,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPRNMLMKNHMFFCD87CA,34,.06,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPROMLLKNHMFFCD87CA,42,72.48,住家用,見其他登記事項,64年7月16日,二層,一層 二層
RPSOMLLKNHMFFCD97CA,42,72.48,住家用,見其他登記事項,64年7月16日,二層,一層 二層
RPWNMLLKNHMFFCD28CA,17,91.75,見其他登記事項,鋼筋混凝土構造,88年11月16日,五層,五層
RPWNMLLKNHMFFCD28CA,17,17.98,共有部分,鋼筋混凝土構造,88年11月16日,五層,
RPWNMLLKNHMFFCD28CA,17,22.04,共有部分,鋼筋混凝土構造,88年11月16日,五層,
RPSNMLKLNHMFFCD87CA,23,78.92,住家用,鋼筋混凝土構造,83年5月21日,十三層,六層
RPSNMLKLNHMFFCD87CA,23,15.88,共有部分,鋼筋混凝土構造,83年5月21日,十三層,
RPSNMLKLNHMFFCD87CA,23,24.63,共有部分,鋼筋混凝土構造,83年5月21日,十三層,
RPSNMLKLNHMFFCD87CA,23,.22,商業用,鋼筋混凝土構造,83年5月21日,十三層,一層
RPWOMLSKNHMFFCD09CA,2,305.29,住家用,鋼筋混凝土構造,104年5月7日,四層,一層 二層 三層 四層
RPVNMLLKNHMFFAD97CA,33,6.90,共有部分,鋼筋混凝土造,72年12月10日,七層,
RPVNMLLKNHMFFAD97CA,33,47.51,住家用,鋼筋混凝土造,72年12月10日,七層,四層 走廊
RPTNMLKKNHMFFAD67CA,12,223.61,見其他登記事項,見其他登記事項,94年3月18日,一層,一層 騎樓
RPWPMLTJNHMFFAD98CA,23,269.00,住商用,鋼筋混凝土構造,82年11月3日,五層,一層 二層 三層 四層 五層
RPUNMLNKNHMFFAD08CA,26,168.37,住商用,鋼筋混凝土造,80年2月5日,十層,二層
RPUNMLNKNHMFFAD08CA,26,59.49,共有部分,鋼筋混凝土造,80年2月5日,十層,
RPPNMLNKNHMFFAD57CA,22,386.30,住商用,鋼筋混凝土造,84年5月16日,二十二層,一層 二層 騎樓
RPPNMLNKNHMFFAD57CA,22,65.51,共有部分,鋼筋混凝土造,84年5月16日,二十二層,
RPVNMLMKNHMFFAD08CA,1,55.02,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十層
RPVNMLMKNHMFFAD08CA,1,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXPMLMKNHMFFAD48CA,40,235.40,住商用,鋼筋混凝土造,65年10月1日,四層,一層 二層 三層 四層 騎樓
RPSNMLLJOHMFFAD67CA,36,190.73,住家用,鋼筋混凝土造,70年10月14日,三層,一層 二層 三層 屋頂突出物
RPUPMLLJOHMFFAD08CA,20,37.42,住家用,鋼筋混凝土造,86年10月8日,八層,四層
RPUPMLLJOHMFFAD08CA,20,3.93,共有部分,鋼筋混凝土造,86年10月8日,八層,
RPUPMLLJOHMFFAD08CA,20,17.51,共有部分,鋼筋混凝土造,86年10月8日,八層,
SPUPMLLJOHMFFAD18CA,20,187.37,住家用,鋼筋混凝土造,86年10月8日,八層,四層
SPUPMLLJOHMFFAD18CA,20,21.14,共有部分,鋼筋混凝土造,86年10月8日,八層,
SPUPMLLJOHMFFAD18CA,20,35.81,共有部分,鋼筋混凝土造,86年10月8日,八層,
RPTPMLPJOHMFFAD38CA,47,60.30,住家用,加強磚造,59年10月23日,一層,一層
RPUNMLSJOHMFFAD58CA,,84.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,二十三層
RPUNMLSJOHMFFAD58CA,,71.41,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLSJOHMFFAD58CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPUNMLSJOHMFFAD58CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPUNMLSJOHMFFAD58CA,,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPUNMLSJOHMFFAD58CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLSJOHMFFAD68CA,,56.75,見其他登記事項,見其他登記事項,106年1月24日,二十六層,二十三層
RPVNMLSJOHMFFAD68CA,,57.95,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLSJOHMFFAD68CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVNMLSJOHMFFAD68CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLSJOHMFFAD68CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPVNMLSJOHMFFAD68CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSOMLSJOHMFFAD48CA,,58.14,見其他登記事項,見其他登記事項,105年11月9日,二十七層,十四層
RPSOMLSJOHMFFAD48CA,,55.76,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPVOMLSJOHMFFAD78CA,,84.03,見其他登記事項,見其他登記事項,105年11月9日,二十七層,四層
RPVOMLSJOHMFFAD78CA,,72.59,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPTNMLSKNHMFFAD48CA,40,124.08,住家用,鋼筋混凝土造,66年9月16日,三層,一層 二層 三層 騎樓
RPQPMLRKNHMFFAD28CA,35,101.57,住家用,鋼筋混凝土造,70年12月19日,七層,四層
RPQPMLRKNHMFFAD28CA,35,6.53,共有部分,鋼筋混凝土造,70年12月19日,七層,
RPQPMLRKNHMFFAD28CA,35,5.04,共有部分,鋼筋混凝土造,70年12月19日,七層,
RPUQMLRKNHMFFAD78CA,8,56.24,見其他登記事項,鋼筋混凝土造,97年12月19日,十四層,五層
RPUQMLRKNHMFFAD78CA,8,22.11,共有部分,鋼筋混凝土造,97年12月19日,十四層,
RPUQMLRKNHMFFAD78CA,8,10.65,共有部分,鋼筋混凝土造,97年12月19日,十四層,
RPSPMLSKNHMFFAD58CA,3,61.50,見其他登記事項,見其他登記事項,102年11月25日,十四層,十層
RPSPMLSKNHMFFAD58CA,3,47.04,見其他登記事項,見其他登記事項,102年11月25日,十四層,
RPSPMLSKNHMFFAD58CA,3,14.01,見其他登記事項,見其他登記事項,102年11月25日,十四層,
RPWNMLPLNHMFFAD58CA,,63.46,見其他登記事項,見其他登記事項,106年1月19日,十四層,三層
RPWNMLPLNHMFFAD58CA,,53.38,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPQOMLNLNHMFFAD87CA,,80.59,見其他登記事項,見其他登記事項,106年1月19日,十四層,九層
RPQOMLNLNHMFFAD87CA,,72.66,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPPQMLOLNHMFFAD08CA,,80.59,見其他登記事項,見其他登記事項,106年1月19日,十四層,四層
RPPQMLOLNHMFFAD08CA,,109.99,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPQQMLOLNHMFFAD18CA,,92.86,見其他登記事項,見其他登記事項,106年1月19日,十四層,十層
RPQQMLOLNHMFFAD18CA,,115.67,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPUNMLPJOHMFFAD28CA,5,255.26,住家用,見其他登記事項,101年1月12日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLKKNHMFFBD67CA,22,137.54,住家用,鋼筋混凝土造,84年9月1日,三層,一層 二層 三層 屋頂突出物
RPSQMLLJOHMFFAD97CA,13,224.71,住家用,見其他登記事項,92年12月29日,四層,一層 二層 三層 四層
RPRNMLMKNHMFFBD77CA,,181.48,住家用,鋼筋混凝土造,105年11月14日,四層,一層 二層 三層 四層
RPWNMLSJOHMFFAD78CA,,85.41,見其他登記事項,見其他登記事項,106年1月24日,二十三層,二十三層
RPWNMLSJOHMFFAD78CA,,71.78,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWNMLSJOHMFFAD78CA,,.59,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPWNMLSJOHMFFAD78CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPWNMLSJOHMFFAD78CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPWNMLSJOHMFFAD78CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPOOMLSJOHMFFAD08CA,,58.34,見其他登記事項,見其他登記事項,106年1月24日,二十三層,二十三層
RPOOMLSJOHMFFAD08CA,,58.70,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPOOMLSJOHMFFAD08CA,,.40,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPOOMLSJOHMFFAD08CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPOOMLSJOHMFFAD08CA,,.27,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPOOMLSJOHMFFAD08CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPOMLSJOHMFFAD18CA,,118.48,見其他登記事項,見其他登記事項,106年1月24日,二十三層,二十三層
RPPOMLSJOHMFFAD18CA,,87.86,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPOMLSJOHMFFAD18CA,,.83,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPOMLSJOHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPOMLSJOHMFFAD18CA,,.55,見其他登記事項,見其他登記事項,106年1月24日,二十六層,一層
RPPOMLSJOHMFFAD18CA,,.00,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPPQMLLJOHMFFAD67CA,18,100.08,見其他登記事項,鋼筋混凝土造,88年6月22日,十四層,九層
RPPQMLLJOHMFFAD67CA,18,24.71,共有部分,鋼筋混凝土造,88年6月22日,十四層,
RPPOMLLKNHMFFAD47CA,5,418.04,見其他登記事項,見其他登記事項,101年3月21日,四層,一層 二層 三層 四層 屋頂突出物
RPUOMLMKNHMFFAD08CA,29,126.17,住商用,鋼筋混凝土造,77年4月3日,二層,一層 二層 屋頂突出物 騎樓
RPSNMLRKNHMFFAD28CA,2,356.51,見其他登記事項,見其他登記事項,103年11月25日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPWNMLLKNHMFFAD08CA,21,86.72,住家用,鋼筋混凝土造,85年2月13日,二十七層,十三層
RPWNMLLKNHMFFAD08CA,21,26.29,共有部分,鋼筋混凝土造,85年2月13日,二十七層,
RPTNMLTKNHMFFCD78CA,35,12.62,共有部分,鋼筋混凝土構造,70年12月31日,五層,
RPTNMLTKNHMFFCD78CA,35,84.42,住家用,鋼筋混凝土構造,70年12月31日,五層,五層
RPSNMLQKNHMFFCD38CA,21,9.47,共有部分,鋼筋混凝土構造,84年12月21日,十四層,
RPSNMLQKNHMFFCD38CA,21,12.75,見其他登記事項,鋼筋混凝土構造,84年12月21日,十四層,地下一層
RPSNMLQKNHMFFCD38CA,21,38.28,共有部分,鋼筋混凝土構造,84年12月21日,十四層,
RPSNMLQKNHMFFCD38CA,21,98.74,住家用,鋼筋混凝土構造,84年12月21日,十四層,十四層
RPSNMLQKNHMFFCD38CA,21,1.66,見其他登記事項,鋼筋混凝土構造,84年12月21日,十四層,一層 騎樓
RPQOMLMKNHMFFCD87CA,50,132.00,住家用,見其他登記事項,56年9月1日,一層,一層
RPQOMLMKNHMFFCD87CA,50,132.00,住家用,見其他登記事項,56年9月1日,一層,一層
RPUNMLNKNHMFFCD28CA,9,29.75,住家用,鋼筋混凝土構造,97年2月29日,十四層,八層
RPUNMLNKNHMFFCD28CA,9,33.21,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPUNMLNKNHMFFCD28CA,9,9.69,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPVNMLLKNHMFFCD18CA,18,185.57,住商用,鋼筋混凝土構造,87年12月18日,十四層,一層 二層 三層 四層 屋頂突出物
RPVNMLLKNHMFFCD18CA,18,18.19,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPUNMLNLNHMFFBD28CA,38,98.40,住家用,加強磚造,68年4月27日,二層,一層 二層
RPOOMLQLNHMFFBD08CA,1,164.83,見其他登記事項,鋼筋混凝土造,105年4月11日,三層,一層 二層 三層 屋頂突出物
RPPOMLQLNHMFFBD18CA,1,163.24,見其他登記事項,鋼筋混凝土造,105年4月11日,三層,一層 二層 三層 屋頂突出物
RPQOMLQLNHMFFBD28CA,1,163.24,見其他登記事項,鋼筋混凝土造,105年4月11日,三層,一層 二層 三層 屋頂突出物
RPQNMLSJOHMFFAR96CA,59,209.06,見其他登記事項,鋼筋混凝土加強磚造,47年4月30日,一層,一層
RPUNMLKKNHMFFAR56CA,1,164.21,住家用,鋼筋混凝土造,105年8月8日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPPNMLQJOHMFFCD08CA,,190.73,見其他登記事項,鋼筋混凝土構造,106年1月24日,四層,一層 二層 三層 四層
RPQNMLQJOHMFFCD18CA,,186.41,見其他登記事項,鋼筋混凝土構造,106年1月24日,三層,一層 二層 三層 屋頂突出物
RPSOMLOKOHMFFCD38CA,33,.05,住家用,鋼筋混凝土構造,73年1月18日,十二層,一層
RPSOMLOKOHMFFCD38CA,33,80.43,住家用,鋼筋混凝土構造,73年1月18日,十二層,八層
RPSOMLOKOHMFFCD38CA,33,.02,共有部分,鋼筋混凝土構造,73年1月18日,十二層,
RPSOMLOKOHMFFCD38CA,33,16.34,共有部分,鋼筋混凝土構造,73年1月18日,十二層,
RPQNMLLMNHMFFCD87CA,2,269.07,住家用,鋼筋混凝土構造,104年1月14日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLLMNHMFFCD87CA,2,.38,共有部分,鋼筋混凝土構造,104年1月14日,一層,
RPSNMLLMNHMFFCD08CA,17,15.63,共有部分,鋼筋混凝土構造,88年10月20日,十一層,
RPSNMLNJOHMFFCD08CA,34,70.49,見其他登記事項,鋼筋混凝土構造,72年8月20日,五層,三層
RPSNMLNJOHMFFCD08CA,34,5.79,共有部分,鋼筋混凝土構造,72年8月20日,五層,
RPPNMLSKNHMFFCR17DA,16,171.04,住家用,鋼筋混凝土造,90年3月5日,三層,一層 二層 三層 屋頂突出物
RPWNMLMLNHMFFER57DA,3,213.37,見其他登記事項,鋼筋混凝土造,103年5月30日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPWNMLMLNHMFFER57DA,3,.02,見其他登記事項,鋼筋混凝土造,103年5月30日,一層,
RPUNMLNKNHMFFHR57CA,21,.41,見其他登記事項,鋼筋混凝土造,85年5月22日,十六層,一層 二層
RPUNMLNKNHMFFHR57CA,21,.04,共有部分,鋼筋混凝土造,85年5月22日,十六層,
RPUNMLNKNHMFFHR57CA,21,.68,見其他登記事項,鋼筋混凝土造,85年5月22日,十六層,一層 騎樓
RPUNMLNKNHMFFHR57CA,21,.07,共有部分,鋼筋混凝土造,85年5月22日,十六層,
RPUNMLNKNHMFFHR57CA,21,.13,見其他登記事項,鋼筋混凝土造,85年5月22日,十六層,一層
RPUNMLNKNHMFFHR57CA,21,.01,共有部分,鋼筋混凝土造,85年5月22日,十六層,
RPUNMLNKNHMFFHR57CA,21,56.33,住家用,鋼筋混凝土造,85年5月22日,十六層,十層
RPUNMLNKNHMFFHR57CA,21,28.08,共有部分,鋼筋混凝土造,85年5月22日,十六層,
RPSNMLNKNHMFFHR37CA,10,242.75,住家用,鋼筋混凝土造,96年3月13日,四層,一層 二層 三層 四層 騎樓
RPQPMLLKNHMFFHR17CA,24,207.60,住商用,鋼筋混凝土造,82年6月16日,四層,一層 二層 三層 四層
RPSNMLMKNHMFFHR27CA,23,85.00,住家用,鋼筋混凝土造,83年10月6日,十二層,十層
RPSNMLMKNHMFFHR27CA,22,25.29,共有部分,鋼筋混凝土造,83年10月20日,十二層,
RPXNMLRKNHMFFHR28CA,,58.76,住家用,見其他登記事項,105年10月26日,二十三層,十四層
RPXNMLRKNHMFFHR28CA,,59.41,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPWOMLSKNHMFFHR38CA,9,197.06,住家用,鋼筋混凝土造,97年4月14日,四層,一層 二層 三層 四層
RPRNMLTKNHMFFHR87CA,,59.14,住家用,見其他登記事項,105年10月26日,二十三層,十九層
RPRNMLTKNHMFFHR87CA,,34.37,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPOOMLSKNHMFFHR57CA,1,94.60,住家用,見其他登記事項,105年5月12日,二十層,十八層
RPOOMLSKNHMFFHR57CA,1,65.50,見其他登記事項,見其他登記事項,105年5月12日,二十層,
RPROMLSKNHMFFHR87CA,21,81.47,住家用,鋼筋混凝土造,85年4月10日,十層,七層
RPROMLSKNHMFFHR87CA,21,26.92,共有部分,鋼筋混凝土造,85年4月10日,,
RPXNMLKKNHMFFHR57CA,20,17.31,住家用,鋼筋混凝土造,85年10月28日,八層,六層
RPXNMLKKNHMFFHR57CA,20,1.20,共有部分,鋼筋混凝土造,85年10月28日,八層,
RPXNMLKKNHMFFHR57CA,20,4.80,共有部分,鋼筋混凝土造,85年10月28日,八層,
RPQNMLMJOHMFFHR07CA,1,156.98,住家用,見其他登記事項,105年8月15日,四層,一層 二層 三層 四層
RPVNMLLMNHMFFHR67CA,,121.92,住家用,見其他登記事項,105年10月26日,二十三層,十八層
RPVNMLLMNHMFFHR67CA,,91.70,見其他登記事項,見其他登記事項,105年10月26日,二十三層,
RPVNMLNLNHMFFHR77CA,1,95.00,住家用,見其他登記事項,105年5月12日,二十層,十九層
RPVNMLNLNHMFFHR77CA,1,44.25,見其他登記事項,見其他登記事項,105年5月12日,二十層,
RPPNMLQLNHMFFCD28DA,10,41.84,住家用,鋼筋混凝土構造,96年9月6日,十四層,十一層
RPPNMLQLNHMFFCD28DA,10,8.40,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPPNMLQLNHMFFCD28DA,10,7.16,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPPNMLQLNHMFFCD28DA,10,.02,見其他登記事項,鋼筋混凝土構造,96年9月6日,十四層,一層
RPPNMLQLNHMFFCD28DA,10,14.95,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPRNMLOLNHMFFER17CA,3,206.43,見其他登記事項,鋼筋混凝土造,103年4月23日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLOLNHMFFER17CA,3,.15,見其他登記事項,鋼筋混凝土造,103年4月23日,一層,
RPUNMLLJOHMFFFR17CA,15,180.32,住家用,鋼筋混凝土造,91年8月13日,四層,一層 二層 三層 四層 騎樓
RPQNMLNJOHMFFFR96CA,24,45.95,住家用,鋼筋混凝土造,82年5月18日,七層,一層
RPQNMLNJOHMFFFR96CA,24,15.44,見其他登記事項,鋼筋混凝土造,82年5月18日,七層,
RPSNMLNJOHMFFFR17CA,25,133.36,住家用,鋼筋混凝土造,80年11月21日,三層,一層 二層 三層
RPQOMLMLNHMFFFR07CA,24,33.58,住商用,鋼筋混凝土造,82年8月30日,七層,一層 地下層
RPQOMLMLNHMFFFR07CA,24,85.95,住家用,鋼筋混凝土造,82年8月30日,七層,四層
RPQOMLMLNHMFFFR07CA,24,10.92,共有部分,鋼筋混凝土造,82年8月30日,七層,
RPRNMLQKNHMFFCR07CA,,89.34,見其他登記事項,見其他登記事項,105年11月9日,四層,一層 二層 三層 四層
RPRNMLQKNHMFFCR07CA,,89.34,見其他登記事項,見其他登記事項,105年11月9日,四層,一層 二層 三層 四層
RPPOMLKKNHMFFER56CA,23,86.42,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,一層
RPPOMLKKNHMFFER56CA,23,12.78,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,
RPPOMLKKNHMFFER56CA,23,11.62,,鋼筋混凝土造,83年9月23日,八層,
RPTNMLPKNHMFFER37CA,,59.32,見其他登記事項,鋼筋混凝土造,105年11月18日,十一層,五層
RPTNMLPKNHMFFER37CA,,66.46,見其他登記事項,鋼筋混凝土造,105年11月18日,十一層,
RPUNMLPKNHMFFER47CA,,58.91,見其他登記事項,鋼筋混凝土造,105年11月18日,十一層,二層
RPUNMLPKNHMFFER47CA,,66.22,見其他登記事項,鋼筋混凝土造,105年11月18日,十一層,
RPQNMLNKNHMFFER86CA,23,167.75,住家用,鋼筋混凝土造,83年1月18日,四層,一層 二層 三層 四層
RPRPMLLKNHMFFER96CA,24,94.06,住家用,鋼筋混凝土造,82年9月15日,十二層,二層
RPRPMLLKNHMFFER96CA,24,18.59,見其他登記事項,鋼筋混凝土造,82年9月15日,十二層,
RPRPMLLKNHMFFER96CA,24,4.68,見其他登記事項,鋼筋混凝土造,82年9月15日,十二層,
RPRPMLLKNHMFFER96CA,24,7.21,見其他登記事項,鋼筋混凝土造,82年9月15日,十二層,
RPOOMLTKNHMFFER37CA,1,192.80,住家用,鋼筋混凝土造,105年5月31日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPROMLTKNHMFFER67CA,2,226.72,見其他登記事項,鋼筋混凝土造,103年12月16日,三層,一層 二層 三層
RPTOMLPKNHMFFER47CA,3,93.12,住家用,鋼筋混凝土造,103年3月28日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPTOMLPKNHMFFER47CA,3,93.12,住家用,鋼筋混凝土造,103年3月28日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPPOMLPKNHMFFER07CA,23,206.28,住家用,鋼筋混凝土造,83年8月1日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLNJOHMFFDR17CA,21,106.57,住家用,鋼筋混凝土造,85年2月15日,十二層,九層
RPUNMLNJOHMFFDR17CA,21,18.95,共有部分,鋼筋混凝土造,85年2月15日,十二層,
RPUNMLNJOHMFFDR17CA,21,19.49,共有部分,鋼筋混凝土造,85年2月15日,十二層,
RPQOMLPKNHMFFDR07CA,41,71.78,住家用,磚造,65年1月5日,一層,一層
RPPNMLNKNHMFFFR86CA,26,76.96,住家用,鋼筋混凝土造,80年7月25日,五層,五層
RPPNMLNKNHMFFFR86CA,26,11.36,共有部分,鋼筋混凝土造,80年7月25日,五層,
RPUNMLPKNHMFFFR57CA,27,155.25,住家用,鋼筋混凝土造,79年10月20日,三層,一層 二層 三層 騎樓
RPPNMLTKNHMFFFR47CA,22,142.59,住家用,鋼筋混凝土造,84年7月15日,三層,一層 二層 三層
RPUOMLNJOHMFFER37CA,22,177.20,住家用,鋼筋混凝土造,84年3月27日,四層,一層 二層 三層 四層
RPVNMLLJOHMFFER17CA,1,213.58,住家用,鋼筋混凝土造,105年1月27日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPWNMLLJOHMFFER27CA,1,219.05,住家用,鋼筋混凝土造,105年1月27日,四層,一層 二層 三層 四層
RPQNMLMKNHMFFCD87DA,1,232.06,住家用,鋼筋混凝土構造,105年5月5日,三層,一層 二層 三層 屋頂突出物
RPUNMLPKNHMFFCD58DA,17,92.49,住家用,鋼筋混凝土構造,89年8月22日,十四層,十二層
RPUNMLPKNHMFFCD58DA,17,2.83,共有部分,鋼筋混凝土構造,89年8月22日,十四層,
RPUNMLPKNHMFFCD58DA,17,19.48,共有部分,鋼筋混凝土構造,89年8月22日,十四層,
RPUNMLPKNHMFFCD58DA,17,24.74,見其他登記事項,鋼筋混凝土構造,89年8月22日,十四層,
RPTOMLRKNHMFFAD58DA,11,274.17,住家用,見其他登記事項,95年4月3日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPQOMLPJOHMFFHR47CA,2,209.64,見其他登記事項,見其他登記事項,104年2月16日,四層,一層 二層 三層 四層
RPRNMLQJOHMFFHR57CA,22,20.19,共有部分,鋼筋混凝土造,84年5月16日,八層,
RPRNMLQJOHMFFHR57CA,22,.34,見其他登記事項,鋼筋混凝土造,84年5月16日,八層,一層
RPRNMLQJOHMFFHR57CA,22,13.17,共有部分,鋼筋混凝土造,84年5月16日,八層,
RPRNMLQJOHMFFHR57CA,22,58.05,住家用,鋼筋混凝土造,84年5月16日,八層,四層
RPUOMLMLNHMFFHR67CA,,196.08,住家用,見其他登記事項,105年10月27日,四層,一層 二層 三層 四層
RPPQMLMLNHMFFHR37CA,22,92.92,住家用,鋼筋混凝土造,84年9月8日,十九層,五層
RPPQMLMLNHMFFHR37CA,22,65.80,共有部分,鋼筋混凝土造,84年9月8日,十九層,
RPRQMLMLNHMFFHR57CA,13,214.63,住家用,鋼筋混凝土造,93年5月21日,五層,一層 二層 三層 四層 五層
RPSNMLPLNHMFFHR67CA,21,88.36,住家用,鋼筋混凝土造,85年4月8日,十四層,五層
RPSNMLPLNHMFFHR67CA,,18.65,共有部分,鋼筋混凝土造,,十四層,
RPSNMLPLNHMFFHR67CA,,27.71,共有部分,鋼筋混凝土造,,十四層,
RPUNMLNJOHMFFHR57CA,23,28.72,住家用,鋼筋混凝土造,83年5月20日,七層,六層
RPUNMLNJOHMFFHR57CA,23,18.51,共有部分,鋼筋混凝土造,83年5月20日,七層,
RPWNMLLJOHMFFHR57CA,1,201.65,見其他登記事項,見其他登記事項,104年11月3日,四層,一層 二層 三層 四層
RPUQMLLMNHMFFHR87CA,36,60.51,住家用,鋼筋混凝土造,70年9月29日,五層,四層
RPUQMLLMNHMFFHR87CA,36,9.38,共有部分,鋼筋混凝土造,70年9月29日,五層,
RPUNMLLKNHMFFHR37CA,26,189.61,住家用,鋼筋混凝土造,79年12月3日,四層,一層 二層 三層 四層 騎樓 夾層
RPPNMLPKNHMFFHR27CA,1,234.38,見其他登記事項,見其他登記事項,105年8月29日,十五層,一層 二層 三層 四層 屋頂突出物
RPPNMLPKNHMFFHR27CA,1,.03,見其他登記事項,見其他登記事項,105年8月29日,十五層,
RPRNMLQKNHMFFHR57CA,6,117.38,住家用,見其他登記事項,100年5月9日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLQKNHMFFHR57CA,6,117.38,住家用,見其他登記事項,100年5月9日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLMKNHMFFBD28EA,36,198.64,住商用,鋼筋混凝土造,70年8月22日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPPNMLMKNHMFFAR98DA,26,211.30,住商用,鋼筋混凝土造,80年9月14日,四層,一層 二層 三層 四層 騎樓
RPQOMLPJOHMFFCD18CA,18,373.23,住家用,鋼筋混凝土構造,88年3月3日,四層,一層 二層 三層 四層 屋頂突出物 地下層
RPQOMLPJOHMFFCD18CA,18,80.09,共有部分,鋼筋混凝土構造,88年3月3日,四層,
RPQOMLPJOHMFFCD18CA,18,4.63,住家用,鋼筋混凝土構造,88年3月3日,四層,一層 二層
RPPNMLRJOHMFFCD18CA,22,15.16,住家用,鋼筋混凝土構造,84年6月27日,五層,四層
RPPNMLRJOHMFFCD18CA,22,14.65,住家用,鋼筋混凝土構造,84年6月27日,五層,四層
RPPNMLRJOHMFFCD18CA,22,4.84,共有部分,鋼筋混凝土構造,84年6月27日,五層,
RPPNMLRJOHMFFCD18CA,22,5.12,共有部分,鋼筋混凝土構造,84年6月27日,五層,
RPRNMLQJOHMFFCD28CA,,993.53,見其他登記事項,鋼筋混凝土構造,106年3月22日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLOJOHMFFCD87CA,33,10.46,共有部分,鋼筋混凝土構造,72年11月18日,七層,
RPPNMLOJOHMFFCD87CA,33,84.85,住家用,鋼筋混凝土構造,72年11月18日,七層,四層
RPPNMLOJOHMFFCD87CA,33,.02,共有部分,鋼筋混凝土構造,73年1月18日,十二層,
RPPNMLOJOHMFFCD87CA,33,.05,住家用,鋼筋混凝土構造,73年1月18日,十二層,一層
RPPNMLPKNHMFFAR56CA,20,202.54,住商用,鋼筋混凝土造,86年5月21日,四層,一層 二層 三層 四層
RPPNMLQJOHMFFAR66CA,8,270.95,見其他登記事項,見其他登記事項,97年7月4日,十層,七層
RPPNMLQJOHMFFAR66CA,8,151.05,見其他登記事項,鋼骨鋼筋混凝土造,97年7月4日,十層,
RPWNMLNJOHMFFBD38CA,5,205.40,住商用,鋼筋混凝土造,101年9月7日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLNJOHMFFBD48CA,36,116.53,住家用,加強磚造,70年10月7日,二層,一層 二層 屋頂突出物
RPPOMLRKNHMFFBD18CA,29,132.60,住家用,加強磚造,77年5月17日,二層,一層 二層 屋頂突出物 騎樓
RPSNMLPKNHMFFCD28CA,1,303.88,見其他登記事項,鋼筋混凝土構造,105年8月24日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLMKNHMFFCD97CA,34,69.66,見其他登記事項,鋼筋混凝土構造,72年8月20日,五層,四層
RPROMLMKNHMFFCD97CA,34,5.79,共有部分,鋼筋混凝土構造,72年8月20日,五層,
RPSOMLMKNHMFFCD08CA,44,85.35,住家用,加強磚造,62年7月30日,二層,一層 二層
RPTOMLMKNHMFFCD18CA,38,69.68,住家用,鋼筋混凝土構造,68年10月13日,四層,四層
RPTOMLMKNHMFFCD18CA,38,17.42,共有部分,鋼筋混凝土構造,68年10月13日,四層,
RPTOMLMKNHMFFCD18CA,38,5.52,共有部分,鋼筋混凝土構造,68年10月13日,四層,
RPPOMLLKNHMFFCD67CA,24,127.44,住家用,鋼筋混凝土構造,82年5月12日,十四層,七層
RPPOMLLKNHMFFCD67CA,24,7.87,共有部分,鋼筋混凝土構造,82年5月12日,十四層,
RPPOMLLKNHMFFCD67CA,24,20.66,共有部分,鋼筋混凝土構造,82年5月12日,十四層,
RPUNMLQKNHMFFCD58CA,29,240.86,住家用,鋼筋混凝土構造,76年12月22日,四層,一層 二層 三層 四層 地下層
RPVNMLQKNHMFFCD68CA,1,140.79,見其他登記事項,鋼筋混凝土構造,105年6月30日,五層,五層
RPVNMLQKNHMFFCD68CA,1,78.72,見其他登記事項,鋼筋混凝土構造,105年6月30日,五層,
RPRNMLQKNHMFFCD28CA,33,98.45,住家用,鋼筋混凝土構造,72年11月11日,二層,一層 二層 屋頂突出物
RPSOMLRKNHMFFCD58CA,21,15.30,見其他登記事項,鋼筋混凝土構造,85年2月9日,十八層,地下二層
RPSOMLRKNHMFFCD58CA,21,25.06,共有部分,鋼筋混凝土構造,85年2月9日,十八層,
RPSOMLRKNHMFFCD58CA,21,87.69,住家用,鋼筋混凝土構造,85年2月9日,十八層,十五層
RPSOMLRKNHMFFCD58CA,21,.10,共有部分,鋼筋混凝土構造,85年2月9日,十八層,
RPOOMLTKNHMFFCD38CA,31,183.91,住商用,鋼筋混凝土構造,75年1月20日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLPLNHMFFCD48CA,23,52.63,住家用,鋼筋混凝土構造,83年5月21日,十三層,六層
RPTNMLPLNHMFFCD48CA,23,8.20,共有部分,鋼筋混凝土構造,83年5月21日,十三層,
RPTNMLPLNHMFFCD48CA,23,3.78,共有部分,鋼筋混凝土構造,83年5月21日,十三層,
RPPQMLLKNHMFFAD67CA,28,9.92,共有部分,鋼筋混凝土造,78年10月2日,十二層,
RPPQMLLKNHMFFAD67CA,28,41.43,住家用,鋼筋混凝土造,78年10月2日,十二層,七層
RPUQMLMKNHMFFAD28CA,34,48.82,住家用,鋼筋混凝土造,72年3月25日,五層,四層
RPUQMLMKNHMFFAD28CA,34,3.58,共有部分,鋼筋混凝土造,72年3月25日,五層,
RPSQMLMKNHMFFAD08CA,18,91.18,見其他登記事項,鋼筋混凝土造,88年2月11日,二十四層,十七層 十八層 見使用執照
RPSQMLMKNHMFFAD08CA,18,11.17,共有部分,鋼筋混凝土造,88年2月11日,二十四層,
RPSQMLMKNHMFFAD08CA,18,19.25,共有部分,鋼筋混凝土造,88年2月11日,二十四層,
RPSQMLMKNHMFFAD08CA,18,4.24,共有部分,鋼筋混凝土造,88年2月11日,二十四層,
RPTPMLQLNHMFFAD58CA,10,59.55,見其他登記事項,見其他登記事項,95年11月29日,十三層,十一層
RPTPMLQLNHMFFAD58CA,10,10.22,共有部分,見其他登記事項,95年11月29日,十三層,
RPTPMLQLNHMFFAD58CA,10,30.60,共有部分,見其他登記事項,95年11月29日,十三層,
RPQQMLLJOHMFFAD77CA,43,91.23,住家用,加強磚造,63年5月21日,二層,一層 二層
RPQNMLOJOHMFFAD77CA,1,89.03,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十層
RPQNMLOJOHMFFAD77CA,1,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQNMLPJOHMFFAD87CA,47,72.92,住家用,加強磚造,59年6月30日,二層,一層 二層
RPRNMLPJOHMFFAD97CA,1,44.38,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十八層
RPRNMLPJOHMFFAD97CA,1,35.27,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRNMLPJOHMFFAD97CA,1,44.38,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十八層
RPRNMLPJOHMFFAD97CA,1,35.27,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSNMLPJOHMFFAD08CA,24,247.77,住商用,鋼筋混凝土造,82年3月27日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPVNMLNKNHMFFBD28CA,17,168.46,住家用,鋼筋混凝土造,89年4月20日,三層,一層 二層 三層 屋頂突出物
RPSQMLOLNHMFFAD38CA,,56.15,見其他登記事項,見其他登記事項,106年1月19日,十四層,二層
RPSQMLOLNHMFFAD38CA,,50.31,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPTQMLOLNHMFFAD48CA,,58.32,見其他登記事項,見其他登記事項,106年1月19日,十四層,二層
RPTQMLOLNHMFFAD48CA,,28.19,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPXOMLOLNHMFFAD68CA,,58.32,見其他登記事項,見其他登記事項,106年1月19日,十四層,十二層
RPXOMLOLNHMFFAD68CA,,51.54,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPRNMLPLNHMFFAD08CA,,56.10,見其他登記事項,見其他登記事項,106年1月19日,十四層,二層
RPRNMLPLNHMFFAD08CA,,26.96,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPTNMLPLNHMFFAD28CA,,58.32,見其他登記事項,見其他登記事項,106年1月19日,十四層,三層
RPTNMLPLNHMFFAD28CA,,51.54,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPUNMLPLNHMFFAD38CA,,92.86,見其他登記事項,見其他登記事項,106年1月19日,十四層,三層
RPUNMLPLNHMFFAD38CA,,78.34,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPVNMLPLNHMFFAD48CA,,79.61,見其他登記事項,見其他登記事項,106年1月19日,十四層,四層
RPVNMLPLNHMFFAD48CA,,73.74,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPXNMLPLNHMFFAD68CA,,89.87,見其他登記事項,見其他登記事項,106年1月19日,十四層,四層
RPXNMLPLNHMFFAD68CA,,66.06,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPPOMLPLNHMFFAD97CA,,56.10,見其他登記事項,見其他登記事項,106年1月19日,十四層,四層
RPPOMLPLNHMFFAD97CA,,50.31,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPQOMLPLNHMFFAD08CA,,93.96,見其他登記事項,見其他登記事項,106年1月19日,十四層,五層
RPQOMLPLNHMFFAD08CA,,68.21,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPROMLPLNHMFFAD18CA,,79.61,見其他登記事項,見其他登記事項,106年1月19日,十四層,五層
RPROMLPLNHMFFAD18CA,,73.74,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPOQMLQKNHMFFAD08CA,2,316.30,見其他登記事項,見其他登記事項,104年4月29日,五層,一層 二層 三層 四層 五層
RPPOMLTKNHMFFAD28CA,11,276.39,見其他登記事項,見其他登記事項,95年5月24日,五層,一層 二層 三層 四層 五層
RPRNMLLLNHMFFAD67CA,3,53.22,見其他登記事項,見其他登記事項,102年11月7日,十五層,三層
RPRNMLLLNHMFFAD67CA,3,76.03,見其他登記事項,見其他登記事項,102年11月7日,十五層,
RPXOMLLJOHMFFAD28CA,13,94.45,見其他登記事項,鋼筋混凝土造,93年3月30日,十層,九層
RPXOMLLJOHMFFAD28CA,13,45.96,共有部分,鋼筋混凝土造,93年3月30日,十一層,
RPVOMLLMNHMFFAD28CA,42,147.62,住家用,加強磚造,64年5月1日,二層,一層 二層 屋頂突出物
RPVPMLQLNHMFFAD78CA,58,64.10,住商用,磚造,48年1月1日,三層,一層 二層 三層 騎樓
RPVQMLMKNHMFFAD38CA,10,263.34,見其他登記事項,鋼筋混凝土造,96年9月21日,十九層,十四層
RPVQMLMKNHMFFAD38CA,10,130.47,共有部分,鋼筋混凝土造,96年9月21日,十九層,
RPVQMLMKNHMFFAD38CA,10,39.86,共有部分,鋼筋混凝土造,96年9月21日,十九層,
RPRNMLNKNHMFFAD77CA,,85.06,見其他登記事項,見其他登記事項,106年3月7日,十五層,十層
RPRNMLNKNHMFFAD77CA,,58.03,見其他登記事項,見其他登記事項,106年3月7日,十五層,
RPTNMLNKNHMFFAD97CA,14,98.35,見其他登記事項,鋼筋混凝土造,91年12月27日,十二層,六層
RPTNMLNKNHMFFAD97CA,14,47.38,共有部分,鋼筋混凝土造,91年12月27日,十二層,
RPXOMLPKNHMFFAD68CA,22,.10,商業用,鋼筋混凝土造,83年11月8日,十二層,地下層
RPXOMLPKNHMFFAD68CA,22,7.50,共有部分,鋼筋混凝土造,83年11月8日,十二層,
RPXOMLPKNHMFFAD68CA,22,3.01,共有部分,鋼筋混凝土造,83年11月8日,十二層,
RPXOMLPKNHMFFAD68CA,22,23.89,住家用,鋼筋混凝土造,83年11月8日,十二層,八層
RPXOMLPKNHMFFAD68CA,22,6.96,共有部分,鋼筋混凝土造,83年11月8日,十二層,
RPROMLQKNHMFFAD18CA,18,98.62,見其他登記事項,鋼筋混凝土造,88年6月22日,十四層,三層
RPROMLQKNHMFFAD18CA,18,.07,見其他登記事項,鋼筋混凝土造,88年6月22日,十四層,地下一層
RPROMLQKNHMFFAD18CA,18,26.90,共有部分,鋼筋混凝土造,88年6月22日,十四層,
RPROMLQKNHMFFAD18CA,18,26.95,共有部分,鋼筋混凝土造,88年6月22日,十四層,
RPVOMLSKNHMFFCD98CA,17,84.54,住家用,鋼筋混凝土構造,89年8月29日,十四層,一層
RPVOMLSKNHMFFCD98CA,17,47.40,共有部分,鋼筋混凝土構造,89年8月29日,十四層,
RPUNMLTKNHMFFCD88CA,7,.04,見其他登記事項,鋼筋混凝土構造,99年5月7日,十四層,一層
RPUNMLTKNHMFFCD88CA,7,28.07,見其他登記事項,鋼筋混凝土構造,99年5月7日,十四層,
RPXOMLSKNHMFFCD56CA,38,87.39,住商用,加強磚造,67年12月14日,二層,一層 二層 騎樓
RPQOMLPKNHMFFCD18CA,43,90.27,住家用,加強磚造,63年9月23日,二層,一層 二層
RPSNMLNKNHMFFCD08CA,32,100.49,住家用,鋼筋混凝土構造,73年12月19日,五層,三層
RPSNMLNKNHMFFCD08CA,32,13.29,共有部分,鋼筋混凝土構造,73年12月19日,五層,
RPTNMLPKNHMFFCD38CA,25,151.65,住家用,鋼筋混凝土構造,80年11月8日,七層,一層 騎樓
RPTNMLPKNHMFFCD38CA,25,28.49,共有部分,鋼筋混凝土構造,80年11月8日,七層,
RPTNMLPKNHMFFCD38CA,25,16.68,共有部分,鋼筋混凝土構造,80年11月8日,七層,
RPXNMLQKNHMFFBD78CA,21,112.93,住家用,鋼筋混凝土造,85年8月16日,十七層,七層 八層
RPXNMLQKNHMFFBD78CA,21,8.33,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPXNMLQKNHMFFBD78CA,21,20.79,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPXNMLQKNHMFFBD78CA,21,.06,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,一層
RPXNMLQKNHMFFBD78CA,21,13.50,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPXNMLQKNHMFFBD78CA,21,.00,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPXNMLQKNHMFFBD78CA,21,.53,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPTNMLMJOHMFFBD97CA,37,74.79,住家用,加強磚造,69年6月3日,一層,一層
RPOOMLPLNHMFFBD97CA,32,132.60,住家用,鋼筋混凝土造,73年11月29日,二層,一層 二層 屋頂突出物
RPWNMLQLNHMFFBD78CA,11,253.77,住家用,鋼筋混凝土造,95年4月3日,四層,一層 二層 三層 四層
RPPNMLNLNHMFFAR09CA,33,288.80,農舍,鋼造,73年3月5日,一層,一層
RPVNMLPKNHMFFAR17CA,,196.86,住家用,鋼筋混凝土造,105年11月10日,四層,一層 二層 三層 四層
RPWNMLPKNHMFFAR27CA,,211.15,住家用,鋼筋混凝土造,105年11月10日,四層,一層 二層 三層 四層
RPPNMLQKNHMFFAR66CA,22,99.68,住家用,鋼筋混凝土造,84年1月19日,七層,三層
RPPNMLQKNHMFFAR66CA,22,24.00,共有部分,鋼筋混凝土造,84年1月19日,七層,
RPOOMLPJOHMFFCD97CA,,82.74,見其他登記事項,鋼筋混凝土構造,105年12月1日,七層,四層
RPOOMLPJOHMFFCD97CA,,71.29,見其他登記事項,鋼筋混凝土構造,105年12月1日,七層,
RPSPMLNJOHMFFCD28CA,30,176.06,住家用,鋼筋混凝土構造,76年6月23日,三層,一層 二層 三層 屋頂突出物 地下層
RPSNMLQJOHMFFCD38CA,,81.79,見其他登記事項,鋼筋混凝土構造,105年12月1日,七層,四層
RPSNMLQJOHMFFCD38CA,,70.82,見其他登記事項,鋼筋混凝土構造,105年12月1日,七層,
RPOOMLMJOHMFFCD67CA,35,68.09,住家用,鋼筋混凝土構造,70年10月23日,五層,二層
RPOOMLMJOHMFFCD67CA,35,5.44,共有部分,鋼筋混凝土構造,70年10月23日,五層,
RPUNMLTJOHMFFCD88CA,49,75.76,住家用,加強磚造,57年5月30日,二層,一層 二層
RPPNMLTLNHMFFCD48CA,24,70.96,住家用,鋼筋混凝土構造,82年9月7日,七層,四層
RPPNMLTLNHMFFCD48CA,24,21.71,共有部分,鋼筋混凝土構造,82年9月7日,七層,
RPVNMLQKNHMFFHR08DA,35,97.38,住商用,加強磚造,71年2月26日,二層,一層 二層 騎樓
RPXNMLSKNHMFFER18DA,5,212.98,住家用,鋼筋混凝土造,100年11月10日,四層,一層 二層 三層 四層
RPQNMLPKNHMFFFR37EA,36,292.05,住商用,加強磚造,70年8月1日,三層,一層 二層 三層 騎樓
RPQNMLRKNHMFFHR57CA,22,89.06,見其他登記事項,鋼筋混凝土造,84年5月20日,十一層,三層
RPQNMLRKNHMFFHR57CA,22,30.79,共有部分,鋼筋混凝土造,84年5月20日,十一層,
RPRNMLNKNHMFFHR27CA,1,94.60,住家用,見其他登記事項,105年5月12日,二十層,八層
RPRNMLNKNHMFFHR27CA,1,63.47,見其他登記事項,見其他登記事項,105年5月12日,二十層,
RPTOMLMLNHMFFHR57CA,,191.54,住家用,見其他登記事項,105年10月27日,四層,一層 二層 三層 四層
RPSOMLQLNHMFFHR87CA,24,34.84,見其他登記事項,鋼筋混凝土造,82年1月19日,五層,地下層
RPSOMLQLNHMFFHR87CA,24,98.19,住家用,鋼筋混凝土造,82年1月19日,五層,三層
RPSOMLQLNHMFFHR87CA,24,20.73,共有部分,鋼筋混凝土造,82年1月19日,五層,
RPSOMLQLNHMFFHR87CA,24,1.33,住家用,鋼筋混凝土造,82年1月19日,五層,一層
RPWOMLMLNHMFFHR87CA,,191.14,住家用,見其他登記事項,105年10月27日,四層,一層 二層 三層 四層
RPSNMLQJOHMFFER37CA,,214.48,住家用,鋼筋混凝土造,106年1月16日,四層,一層 二層 三層 四層
RPSNMLMKOHMFFER07CA,29,100.08,住家用,加強磚造,76年11月11日,二層,一層 二層 屋頂突出物
RPPNMLPLNHMFFFR17CA,1,163.34,見其他登記事項,見其他登記事項,105年7月18日,四層,一層 二層 三層 四層
RPRNMLPLNHMFFFR37CA,1,163.34,見其他登記事項,見其他登記事項,105年7月18日,四層,一層 二層 三層 四層
RPPNMLSKNHMFFFR37CA,19,78.99,住家用,鋼筋混凝土造,87年8月13日,十四層,四層
RPPNMLSKNHMFFFR37CA,19,14.58,見其他登記事項,鋼筋混凝土造,87年8月13日,十四層,
RPPNMLSKNHMFFFR37CA,19,9.23,見其他登記事項,鋼筋混凝土造,87年8月13日,十四層,
RPTNMLKLNHMFFGR17CA,,192.93,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPROMLKLNHMFFGR07CA,,203.11,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPRNMLPJOHMFFDR07CA,23,160.81,住家用,鋼筋混凝土造,83年9月3日,三層,一層 二層 三層 騎樓
RPQNMLLMNHMFFDR76CA,3,229.00,見其他登記事項,鋼筋混凝土造,103年7月22日,四層,一層 二層 三層 四層 騎樓
RPSNMLTKNHMFFDR57CA,22,214.17,住家用,鋼筋混凝土造,83年11月16日,四層,一層 二層 三層 四層
RPPNMLKLNHMFFER56CA,,91.12,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,三層
RPPNMLKLNHMFFER56CA,,28.56,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,
RPVNMLPKNHMFFER57CA,5,186.67,住家用,鋼筋混凝土造,100年11月16日,四層,一層 二層 三層 四層
RPRNMLKLNHMFFER76CA,,66.48,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,二層
RPRNMLKLNHMFFER76CA,,28.43,見其他登記事項,鋼筋混凝土造,106年3月6日,六層,
RPPOMLSKNHMFFER37CA,23,95.66,住家用,鋼筋混凝土造,83年9月23日,八層,三層
RPPOMLSKNHMFFER37CA,23,11.99,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,
RPPOMLSKNHMFFER37CA,23,26.20,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,
RPSNMLQKNHMFFER37CA,2,307.38,見其他登記事項,鋼筋混凝土造,104年5月8日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPSNMLQKNHMFFER37CA,2,.05,見其他登記事項,鋼筋混凝土造,104年5月8日,一層,
RPVNMLQKNHMFFER67CA,41,111.90,住家用,加強磚造,65年10月13日,二層,一層 二層 騎樓
RPPNMLRKNHMFFER17CA,8,239.71,住家用,鋼筋混凝土造,98年1月14日,四層,一層 二層 三層 四層 騎樓
RPSNMLQLNHMFFDR37CA,,191.06,住家用,鋼筋混凝土造,105年11月28日,三層,一層 二層 三層 屋頂突出物
RPTNMLQLNHMFFDR47CA,,168.69,住家用,鋼筋混凝土造,105年11月28日,三層,一層 二層 三層 屋頂突出物
RPXNMLLJOHMFFDR27CA,22,141.58,住家用,鋼筋混凝土造,83年12月2日,四層,一層 二層 三層 四層
RPPOMLRKNHMFFDR17CA,22,197.56,住家用,鋼筋混凝土造,84年4月19日,三層,一層 二層 三層 夾層
RPSOMLKLNHMFFGR17CA,,203.11,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPPNMLLLNHMFFGR86CA,,188.10,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPQNMLLLNHMFFGR96CA,,188.09,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPRNMLLLNHMFFGR07CA,,188.09,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPSNMLLLNHMFFGR17CA,,197.69,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPTNMLLLNHMFFGR27CA,,179.51,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPUNMLLLNHMFFGR37CA,,179.51,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPUNMLKLNHMFFGR27CA,,188.10,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPVNMLKLNHMFFGR37CA,,188.10,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPWNMLKLNHMFFGR47CA,,203.11,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPXNMLKLNHMFFGR57CA,,180.72,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPQOMLKLNHMFFGR96CA,,97.13,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPQOMLKLNHMFFGR96CA,,97.13,住家用,見其他登記事項,106年2月22日,四層,一層 二層 三層 四層
RPPNMLRLNHMFFFR37CA,20,59.82,住家用,鋼筋混凝土造,86年7月21日,六層,二層
RPPNMLRLNHMFFFR37CA,20,25.24,共有部分,鋼筋混凝土造,86年7月21日,六層,
RPQOMLNKOHMFFER07CA,34,21.71,商業用,鋼筋混凝土造,72年3月9日,一層,一層
RPQOMLNKOHMFFER07CA,34,1.41,見其他登記事項,鋼筋混凝土造,72年3月9日,,
RPQOMLNKOHMFFER07CA,34,1.05,見其他登記事項,鋼筋混凝土造,72年3月9日,,
RPQOMLNKOHMFFER07CA,34,1.07,見其他登記事項,鋼筋混凝土造,72年3月9日,,
RPQOMLNKOHMFFER07CA,34,.52,見其他登記事項,鋼筋混凝土造,72年3月9日,,
RPQOMLNKOHMFFER07CA,34,1.06,見其他登記事項,鋼筋混凝土造,72年3月9日,,
RPQOMLNKOHMFFER07CA,34,2.43,見其他登記事項,鋼筋混凝土造,72年3月9日,一層,
RPQOMLNKOHMFFER07CA,34,1.38,商業用,鋼筋混凝土造,72年3月9日,,
RPQOMLNKOHMFFER07CA,34,.27,商業用,鋼筋混凝土造,72年3月9日,,
RPQOMLNKOHMFFER07CA,34,2.65,見其他登記事項,鋼筋混凝土造,72年3月9日,,
RPOQMLMLNHMFFHR27CA,20,41.34,共有部分,鋼筋混凝土造,86年5月29日,二十層,
RPOQMLMLNHMFFHR27CA,20,88.62,住家用,鋼筋混凝土造,86年5月29日,二十層,十層
RPOQMLMLNHMFFHR27CA,20,13.33,共有部分,鋼筋混凝土造,86年5月29日,二十層,
RPQOMLNLNHMFFHR37CA,24,3.23,見其他登記事項,鋼筋混凝土造,82年8月27日,十六層,地下二層
RPQOMLNLNHMFFHR37CA,24,25.22,住家用,鋼筋混凝土造,82年8月27日,十五層,十層
RPQOMLNLNHMFFHR37CA,24,6.80,共有部分,鋼筋混凝土造,82年8月27日,十五層,
RPQOMLNLNHMFFHR37CA,24,3.83,見其他登記事項,鋼筋混凝土造,82年8月27日,十六層,
RPUNMLPLNHMFFHR87CA,36,64.80,住商用,鋼筋混凝土造,69年11月6日,二層,一層 二層
RPTNMLLJOHMFFHR27CA,23,80.07,住家用,鋼筋混凝土造,83年10月18日,十三層,七層
RPTNMLLJOHMFFHR27CA,23,44.91,共有部分,鋼筋混凝土造,83年10月18日,十三層,
RPOOMLTJOHMFFHR67CA,41,96.25,見其他登記事項,加強磚造,65年4月20日,二層,一層 二層 屋頂突出物 騎樓
RPWNMLMKOHMFFHR77CA,23,58.36,住家用,鋼筋混凝土造,83年10月6日,十七層,十五層
RPWNMLMKOHMFFHR77CA,23,19.19,共有部分,鋼筋混凝土造,83年10月6日,十七層,
RPTOMLRKNHMFFCD78DA,26,29.75,住家用,鋼筋混凝土構造,79年12月29日,六層,三層
RPTOMLRKNHMFFCD78DA,26,13.10,共有部分,鋼筋混凝土構造,79年12月29日,六層,
RPTOMLRKNHMFFCD78DA,26,16.91,見其他登記事項,鋼筋混凝土構造,79年12月29日,六層,地下層
RPTOMLRKNHMFFCD78DA,26,3.81,共有部分,鋼筋混凝土構造,79年12月29日,六層,
RPUOMLRKNHMFFCD88DA,30,121.44,住家用,鋼筋混凝土構造,76年3月6日,二層,一層 二層 屋頂突出物 騎樓
RPQOMLMLNHMFFHR27CA,,191.67,住家用,見其他登記事項,105年10月27日,四層,一層 二層 三層 四層
RPPOMLTKNHMFFHR77CA,5,85.81,見其他登記事項,見其他登記事項,101年8月17日,十九層,七層
RPPOMLTKNHMFFHR77CA,5,59.30,見其他登記事項,見其他登記事項,101年8月17日,十九層,
RPROMLRKNHMFFHR77CA,21,20.67,住家用,鋼筋混凝土造,85年3月5日,六層,四層
RPROMLRKNHMFFHR77CA,21,4.28,共有部分,鋼筋混凝土造,85年3月5日,六層,
RPROMLRKNHMFFHR77CA,21,5.12,共有部分,鋼筋混凝土造,85年3月5日,六層,
RPTNMLRKNHMFFHR87CA,23,88.93,住家用,鋼筋混凝土造,83年4月8日,十三層,四層
RPTNMLRKNHMFFHR87CA,23,57.88,共有部分,鋼筋混凝土造,83年4月8日,十三層,
RPTNMLNJOHMFFBR86CA,13,221.97,見其他登記事項,鋼筋混凝土造,93年8月20日,三層,一層 二層 三層 地下一層
RPTNMLNJOHMFFBR86CA,13,26.39,見其他登記事項,鋼筋混凝土造,93年8月20日,一層,
RPPNMLQKNHMFFBR76CA,42,40.84,住家用,磚造,63年12月30日,一層,一層
RPPPMLLJOHMFFCD77CA,31,119.67,住家用,加強磚造,75年2月3日,二層,一層 二層 屋頂突出物 走廊
RPSNMLRJOHMFFCD48CA,35,62.02,住家用,鋼筋混凝土構造,70年12月30日,四層,二層
RPSNMLRJOHMFFCD48CA,35,11.81,共有部分,鋼筋混凝土構造,70年12月30日,四層,
RPRNMLSJOHMFFCD48CA,20,292.77,住商用,鋼筋混凝土構造,86年2月13日,五層,一層 二層 三層 四層 五層 騎樓
RPUNMLPKNHMFFAR07CA,23,86.36,住家用,鋼筋混凝土造,83年6月30日,十二層,九層
RPUNMLPKNHMFFAR07CA,23,23.98,共有部分,鋼筋混凝土造,83年6月30日,十二層,
RPQNMLQLNHMFFAR86CA,25,166.54,住家用,鋼筋混凝土造,80年12月26日,三層,一層 二層 三層 屋頂突出物 騎樓
RPUNMLRKNHMFFAR27CA,1,189.83,住家用,鋼筋混凝土造,105年10月13日,三層,二層 三層 見其他登記事項
RPQOMLQKNHMFFBD18CA,23,115.58,住家用,鋼筋混凝土造,83年9月16日,三層,一層 二層 三層 屋頂突出物
RPRNMLQKNHMFFBD18CA,2,186.76,見其他登記事項,鋼筋混凝土造,104年9月23日,四層,一層 二層 三層 四層
RPPNMLSKNHMFFBD18CA,37,104.29,住家用,鋼筋混凝土造,69年5月5日,二層,一層 二層 騎樓
RPSNMLSKNHMFFBD48CA,19,75.46,住家用,鋼筋混凝土造,87年8月14日,十二層,十二層
RPSNMLSKNHMFFBD48CA,19,23.10,共有部分,鋼筋混凝土造,87年8月14日,十二層,
RPVNMLNLNHMFFBD38CA,37,90.06,住家用,加強磚造,69年2月19日,二層,一層 二層
RPPOMLMLNHMFFBD77CA,47,151.83,住家用,加強磚造,59年6月24日,二層,一層 二層 屋頂突出物
RPWNMLQKNHMFFCD78CA,48,137.37,住家用,加強磚造,58年1月10日,二層,一層 二層 騎樓
RPOOMLQKNHMFFCD08CA,7,280.80,見其他登記事項,鋼筋混凝土構造,99年9月28日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLRKNHMFFCD58CA,25,131.84,住商用,鋼筋混凝土構造,81年1月17日,二層,一層 二層 屋頂突出物
RPPOMLTKNHMFFCD48CA,29,548.43,住商用,鋼筋混凝土構造,76年12月4日,五層,一層 二層 三層 四層 五層 屋頂突出物 騎樓 地下層
RPSNMLOLNHMFFCD28CA,10,289.67,見其他登記事項,鋼筋混凝土構造,96年6月26日,五層,一層 二層 三層 四層 五層
RPXNMLOLNHMFFCD78CA,28,49.72,住家用,鋼筋混凝土構造,78年2月4日,五層,二層
RPXNMLOLNHMFFCD78CA,28,15.51,共有部分,鋼筋混凝土構造,78年2月4日,五層,
RPUOMLQKNHMFFAD48CA,22,100.26,住家用,鋼筋混凝土造,84年1月4日,二十五層,四層
RPUOMLQKNHMFFAD48CA,22,13.03,共有部分,鋼筋混凝土造,84年1月4日,二十四層,
RPUOMLQKNHMFFAD48CA,22,17.80,共有部分,鋼筋混凝土造,84年1月4日,二十四層,
RPWPMLQKNHMFFAD78CA,25,60.82,住家用,鋼筋混凝土造,81年4月24日,五層,二層 走廊
RPWPMLQKNHMFFAD78CA,25,20.85,共有部分,鋼筋混凝土造,81年4月24日,五層,
RPSQMLRKNHMFFAD58CA,21,.04,見其他登記事項,鋼筋混凝土造,85年9月19日,十三層,一層
RPSQMLRKNHMFFAD58CA,21,23.62,共有部分,鋼筋混凝土造,85年9月19日,十三層,
RPSQMLRKNHMFFAD58CA,21,.00,共有部分,鋼筋混凝土造,85年9月19日,十三層,
RPSQMLRKNHMFFAD58CA,21,101.15,住家用,鋼筋混凝土造,85年9月19日,十三層,三層
RPSQMLRKNHMFFAD58CA,21,10.83,共有部分,鋼筋混凝土造,85年9月19日,十三層,
RPSQMLRKNHMFFAD58CA,21,16.10,共有部分,鋼筋混凝土造,85年9月19日,十三層,
RPWNMLRKNHMFFAD68CA,23,176.57,住家用,鋼筋混凝土造,83年4月6日,四層,一層 二層 三層 四層
RPWNMLRKNHMFFAD68CA,23,.07,商業用,鋼筋混凝土造,83年4月6日,四層,一層
RPQNMLRLNHMFFAD18CA,31,131.96,住家用,鋼筋混凝土造,74年11月18日,三層,一層 二層 三層 屋頂突出物
RPPNMLTLNHMFFAD28CA,27,219.14,住商用,鋼筋混凝土造,79年8月2日,四層,一層 二層 三層 四層 騎樓
RPQOMLMJOHMFFAD67CA,,331.98,見其他登記事項,見其他登記事項,105年12月30日,五層,一層 二層 三層 四層 五層
RPPNMLNJOHMFFAD57CA,19,142.68,見其他登記事項,鋼筋混凝土造,87年5月12日,五層,一層 二層 三層 四層 五層 屋頂突出物 騎樓
RPPNMLNJOHMFFAD57CA,19,142.68,見其他登記事項,鋼筋混凝土造,87年5月12日,五層,一層 二層 三層 四層 五層 屋頂突出物 騎樓
RPUNMLNJOHMFFAD08CA,3,475.35,住家用,見其他登記事項,103年9月1日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPTPMLTJOHMFFAD78CA,5,249.19,見其他登記事項,見其他登記事項,101年10月9日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLPJOHMFFAD77CA,41,96.10,住家用,加強磚造,65年8月21日,二層,一層 二層
RPQOMLPJOHMFFAD97CA,9,197.64,見其他登記事項,鋼筋混凝土造,96年11月26日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLPJOHMFFAD97CA,9,.03,共有部分,鋼筋混凝土造,96年11月26日,一層,
RPSOMLPJOHMFFAD18CA,26,39.86,共有部分,鋼筋混凝土造,80年7月15日,七層,
RPSOMLPJOHMFFAD18CA,26,3.53,共有部分,鋼筋混凝土造,80年7月15日,七層,
RPSOMLPJOHMFFAD18CA,26,73.77,住家用,鋼筋混凝土造,80年7月15日,七層,四層
RPVNMLTKNHMFFAD78CA,33,113.82,住商用,鋼筋混凝土造,72年12月10日,七層,一層 二層 三層
RPQNMLSKNHMFFAD18CA,22,418.49,住家用,鋼筋混凝土造,84年1月19日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPXNMLSKNHMFFAD88CA,17,29.08,共有部分,鋼筋混凝土造,89年3月6日,二十五層,
RPOOMLSKNHMFFAD08CA,17,27.75,共有部分,鋼筋混凝土造,89年3月6日,二十五層,
RPTOMLPLNHMFFAD38CA,,63.46,見其他登記事項,見其他登記事項,106年1月19日,十四層,五層
RPTOMLPLNHMFFAD38CA,,53.38,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPVOMLPLNHMFFAD58CA,,93.96,見其他登記事項,見其他登記事項,106年1月19日,十四層,六層
RPVOMLPLNHMFFAD58CA,,79.11,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPXOMLPLNHMFFAD78CA,,63.46,見其他登記事項,見其他登記事項,106年1月19日,十四層,六層
RPXOMLPLNHMFFAD78CA,,53.38,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPPPMLPLNHMFFAD08CA,,56.10,見其他登記事項,見其他登記事項,106年1月19日,十四層,七層
RPPPMLPLNHMFFAD08CA,,26.96,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPRPMLPLNHMFFAD28CA,,80.59,見其他登記事項,見其他登記事項,106年1月19日,十四層,七層
RPRPMLPLNHMFFAD28CA,,38.40,見其他登記事項,見其他登記事項,106年1月19日,十四層,
RPWPMLPLNHMFFAD78CA,24,97.17,住家用,鋼筋混凝土造,82年8月4日,八層,二層
RPWPMLPLNHMFFAD78CA,24,18.54,共有部分,鋼筋混凝土造,82年8月4日,八層,
RPWPMLPLNHMFFAD78CA,24,19.45,共有部分,鋼筋混凝土造,82年8月4日,八層,
RPQNMLNLNHMFFAD77CA,22,39.37,商業用,鋼筋混凝土造,83年12月22日,二十一層,七層
RPQNMLNLNHMFFAD77CA,22,27.27,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPQNMLNLNHMFFAD77CA,22,6.44,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPVNMLNLNHMFFAD28CA,22,19.97,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
