鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
楠梓區,房地(土地+建物),清楠段391~420地號,100.29,住,,,1030414,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,215.5,4,2,3,有,無,10800000,50116,,0.0,0,,RPOQMLRKMHMFFEE78DB
楠梓區,房地(土地+建物),清楠段391~420地號,100.31,住,,,1030411,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,215.5,4,2,3,有,無,10300000,47796,,0.0,0,,RPPQMLRKMHMFFEE88DB
楠梓區,房地(土地+建物),清楠段391~420地號,100.38,住,,,1021121,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,216.68,4,2,3,有,無,10500000,48459,,0.0,0,,RPTQMLRKMHMFFEE66DB
楠梓區,房地(土地+建物),清楠段391~420地號,100.4,住,,,1021121,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,216.68,4,2,3,有,無,10300000,47536,,0.0,0,,RPUQMLRKMHMFFEE76DB
楠梓區,房地(土地+建物),清楠段391~420地號,99.33,住,,,1021214,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,216.51,4,2,2,有,無,10600000,48958,,0.0,0,,RPVQMLRKMHMFFEE86DB
楠梓區,房地(土地+建物),清楠段391~420地號,134.95,住,,,1021222,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,288.08,4,2,3,有,無,15300000,53110,,0.0,0,,RPORMLRKMHMFFEE88DB
楠梓區,房地(土地+建物),清楠段391~420地號,76.79,住,,,1021126,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,226.32,4,2,4,有,無,13200000,58324,,0.0,0,,RPPNMLSKMHMFFEE58CB
楠梓區,房地(土地+建物),清楠段391~420地號,99.32,住,,,1021216,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,216.51,4,2,3,有,無,11000000,50806,,0.0,0,,RPQNMLSKMHMFFEE68CB
楠梓區,房地(土地+建物),清楠段391~420地號,99.33,住,,,1021216,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,216.51,4,2,3,有,無,11000000,50806,,0.0,0,,RPRNMLSKMHMFFEE78CB
楠梓區,房地(土地+建物),清楠段391~420地號,72.71,住,,,1030209,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,223.59,4,2,4,有,無,11000000,49197,,0.0,0,,RPSNMLSKMHMFFEE88CB
楠梓區,房地(土地+建物),清楠段391~420地號,100.37,住,,,1030409,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,216.68,4,2,3,有,無,10500000,48459,,0.0,0,,RPVNMLSKMHMFFEE56CB
楠梓區,房地(土地+建物),清楠段391~420地號,100.4,住,,,1030411,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,216.68,4,2,3,有,無,10500000,48459,,0.0,0,,RPXNMLSKMHMFFEE76CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,19.13,住,,,1031004,土地1建物1車位1,一層,15,店面(店鋪),住商用,鋼筋混凝土造,,116.71,0,0,0,無,無,10600000,90823,坡道平面,16.28,0,,RPPOMLRLMHMFFEE68CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,18.44,住,,,1040315,土地1建物1車位1,一層,15,店面(店鋪),住商用,鋼筋混凝土造,,114.73,0,0,0,無,無,10700000,93262,坡道平面,13.71,0,,RPQOMLRLMHMFFEE78CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,16.7,住,,,1031012,土地1建物1車位0,一層,15,店面(店鋪),住商用,鋼筋混凝土造,,102.84,0,0,0,無,無,9000000,87515,,0.0,0,,RPROMLRLMHMFFEE88CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,30.61,住,,,1040704,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,187.31,4,2,2,有,無,10580000,56484,坡道平面,15.2,0,,RPSOMLRLMHMFFEE98CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,30.61,住,,,1040308,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,189.25,4,2,2,有,無,10750000,56803,坡道平面,16.28,0,,RPTOMLRLMHMFFEE09CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,30.61,住,,,1031012,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,189.25,4,2,2,有,無,10750000,56803,坡道平面,16.28,0,,RPUOMLRLMHMFFEE56CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,30.61,住,,,1031005,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,189.25,4,2,2,有,無,11050000,58388,坡道平面,16.28,0,,RPVOMLRLMHMFFEE66CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,30.61,住,,,1031006,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,189.25,4,2,2,有,無,10970000,57966,坡道平面,16.28,0,,RPWOMLRLMHMFFEE76CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,30.61,住,,,1031214,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,189.25,4,2,2,有,無,10990000,58071,坡道平面,16.28,0,,RPOPMLRLMHMFFEE68CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,30.26,住,,,1040801,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,188.17,4,2,2,有,無,11050000,58723,坡道平面,15.19,0,,RPPPMLRLMHMFFEE78CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1031122,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4740000,58418,,0.0,0,,RPRPMLRLMHMFFEE98CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,15.65,住,,,1031010,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.42,2,1,1,有,無,5730000,58817,坡道平面,16.28,0,,RPSPMLRLMHMFFEE09CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1040216,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4840000,59650,,0.0,0,,RPTPMLRLMHMFFEE56CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1031013,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4810000,59280,,0.0,0,,RPUPMLRLMHMFFEE66CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1031012,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4820000,59404,,0.0,0,,RPVPMLRLMHMFFEE76CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,15.65,住,,,1031120,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.42,2,1,1,有,無,5610000,57586,坡道平面,16.28,0,,RPWPMLRLMHMFFEE86CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,15.31,住,,,1040726,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.19,2,1,1,有,無,5910000,62086,坡道平面,13.5,0,,RPXPMLRLMHMFFEE96CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,28.87,住,,,1040404,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.33,4,2,2,有,無,10080000,55898,坡道平面,16.28,0,,RPOQMLRLMHMFFEE78CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,28.87,住,,,1040604,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,179.18,4,2,2,有,無,10080000,56256,坡道平面,16.02,0,,RPPQMLRLMHMFFEE88CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,22.96,住,,,1040418,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,141.65,3,2,2,有,無,7610000,53724,坡道平面,16.02,0,,RPQQMLRLMHMFFEE98CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,22.96,住,,,1040111,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.63,3,2,2,有,無,7850000,55038,坡道平面,16.28,0,,RPRQMLRLMHMFFEE09CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,22.61,住,,,1031010,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.68,3,2,2,有,無,7850000,55018,坡道平面,13.71,0,,RPTQMLRLMHMFFEE66CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,23.31,住,,,1031122,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,145.25,3,2,2,有,無,8060000,55491,坡道平面,16.28,0,,RPUQMLRLMHMFFEE76CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,23.31,住,,,1040520,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.24,3,2,2,有,無,8060000,55879,坡道平面,16.02,0,,RPVQMLRLMHMFFEE86CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,23.31,住,,,1031120,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,145.25,3,2,2,有,無,8080000,55628,坡道平面,16.28,0,,RPWQMLRLMHMFFEE96CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,22.61,住,,,1031012,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.68,3,2,2,有,無,8060000,56490,坡道平面,13.71,0,,RPXQMLRLMHMFFEE07CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,23.31,住,,,1040522,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.24,3,2,2,有,無,8130000,56364,坡道平面,16.02,0,,RPPRMLRLMHMFFEE98CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,22.61,住,,,1040420,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,141.71,3,2,2,有,無,8060000,56877,坡道平面,13.49,0,,RPQRMLRLMHMFFEE09CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,22.96,住,,,1040806,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.59,3,2,2,有,無,8080000,56666,坡道平面,13.5,0,,RPRRMLRLMHMFFEE56CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,30.61,住,,,1040409,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,189.25,4,2,2,有,無,10540000,55694,坡道平面,16.28,0,,RPSRMLRLMHMFFEE66CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,30.61,住,,,1031206,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,189.25,4,2,2,有,無,10830000,57226,坡道平面,16.28,0,,RPURMLRLMHMFFEE86CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,13.22,住,,,1040803,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.69,2,1,1,有,無,5330000,65247,,0.0,0,,RPVRMLRLMHMFFEE96CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1031025,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4750000,58541,,0.0,0,,RPWRMLRLMHMFFEE07CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1040208,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4760000,58664,,0.0,0,,RPOSMLRLMHMFFEE98CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1031120,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4790000,59034,,0.0,0,,RPPSMLRLMHMFFEE09CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1040215,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4820000,59404,,0.0,0,,RPRSMLRLMHMFFEE66CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1031229,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4840000,59650,,0.0,0,,RPSSMLRLMHMFFEE76CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1031102,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4950000,61006,,0.0,0,,RPTSMLRLMHMFFEE86CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1040426,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,80.83,2,1,1,有,無,4860000,60126,,0.0,0,,RPUSMLRLMHMFFEE96CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,15.65,住,,,1031003,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.42,2,1,1,有,無,5860000,60152,坡道平面,16.28,0,,RPVSMLRLMHMFFEE07CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,12.87,住,,,1031227,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.14,2,1,1,有,無,4950000,61006,,0.0,0,,RPWSMLRLMHMFFEE17CB
楠梓區,房地(土地+建物),翠屏段一小段1~30地號,13.22,住,,,1040802,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.69,2,1,1,有,無,4900000,59983,,0.0,0,,RPXSMLRLMHMFFEE27CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,28.87,住,,,1031207,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.33,4,2,2,有,無,10020000,55565,坡道平面,16.28,0,,RPOTMLRLMHMFFEE09CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,22.26,住,,,1040727,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,139.16,3,2,2,有,無,8210000,58997,坡道平面,13.5,0,,RPPTMLRLMHMFFEE56CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,22.96,住,,,1031209,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.63,3,2,2,有,無,7650000,53635,坡道平面,16.28,0,,RPQTMLRLMHMFFEE66CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,23.31,住,,,1040725,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.6,3,2,2,有,無,8060000,55740,坡道平面,15.19,0,,RPRTMLRLMHMFFEE76CB
楠梓區,房地(土地+建物)+車位,翠屏段一小段1~30地號,23.31,住,,,1040414,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,145.25,3,2,2,有,無,7900000,54389,坡道平面,16.28,0,,RPQRMLSLMHMFFEE56CB
楠梓區,房地(土地+建物)+車位,藍田西段91~120地號,14.69,商,,,1040316,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,166.02,3,2,2,有,無,6400000,40669,坡道平面,35.7,1100000,,RPWOMLPJNHMFFEE09CB
楠梓區,房地(土地+建物)+車位,藍田西段91~120地號,14.69,商,,,1040406,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,166.02,3,2,2,有,無,6420000,40823,坡道平面,35.7,1100000,,RPXOMLPJNHMFFEE56CB
楠梓區,房地(土地+建物)+車位,藍田西段91~120地號,14.69,商,,,1040419,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,166.02,3,2,2,有,無,6600000,42204,坡道平面,35.7,1100000,,RPOPMLPJNHMFFEE38CB
小港區,房地(土地+建物),桂林段61~90地號,10.87,商,,,1050619,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,79.02,2,1,1,有,無,3580000,45305,,0.0,0,,RPRNMLLKNHMFFCE97CB
小港區,房地(土地+建物),桂林段61~90地號,10.87,商,,,1050904,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,79.02,2,1,1,有,無,3380000,42774,,0.0,0,,RPWNMLLKNHMFFCE48CB
小港區,房地(土地+建物)+車位,桂林段61~90地號,10.94,商,,,1050820,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,142.02,2,1,1,有,無,4380000,42774,坡道平面,63.0,1000000,,RPOOMLLKNHMFFCE77CB
小港區,房地(土地+建物),桂林段61~90地號,10.87,商,,,1050911,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,79.02,2,1,1,有,無,3420000,43280,,0.0,0,,RPQOMLLKNHMFFCE97CB
