編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPRNMLLJLHMFFEE97CC,清豐段,94.59,都市：住
RPWNMLMJLHMFFEE58CC,新庄段十三小段,248.00,都市：商
RPOOMLNJLHMFFEE97CC,藍田中段,21.53,都市：住
RPPNMLOJLHMFFEE08CC,新光段,11.65,都市：住
RPQNMLOJLHMFFEE18CC,新庄段十三小段,6.23,都市：商
RPRNMLOJLHMFFEE28CC,新庄段十三小段,58.39,都市：商
RPPNMLQJLHMFFEE28CC,新庄段四小段,140.00,都市：住
RPPQMLRJLHMFFEE68CC,新庄段十三小段,20.91,都市：商
RPUOMLSJLHMFFEE09CC,和平段五小段,552.00,都市：住
RPUOMLSJLHMFFEE09CC,和平段五小段,1062.00,都市：住
RPXOMLSJLHMFFEE76CC,菜公段二小段,72.00,都市：住
RPRNMLKKLHMFFEE97CC,新庄段十二小段,16.00,都市：住
RPSOMLKKLHMFFEE18CC,新庄段十二小段,.00,非都市： ; 非都市編定：
RPSOMLNKLHMFFEE48CC,新庄段六小段,8.93,都市：住
RPTNMLQKLHMFFEE78CC,新庄段八小段,130.00,都市：住
RPQQMLQKLHMFFEE78CC,新庄段三小段,137.00,都市：住
RPRQMLQKLHMFFEE88CC,新庄段十二小段,27.95,都市：住
RPPNMLRKLHMFFEE48CC,菜公段二小段,153.00,都市：住
RPWOMLRKLHMFFEE66CC,左東段,15.59,都市：住
RPSPMLRKLHMFFEE98CC,新庄段十三小段,8.67,都市：商
RPSNMLSKLHMFFEE88CC,新庄段十三小段,8.21,都市：商
RPTNMLSKLHMFFEE98CC,新庄段十三小段,8.41,都市：商
RPWOMLKLLHMFFEE68CC,和平段四小段,316.00,都市：住
RPQPMLKLLHMFFEE18CC,新福段十小段,84.55,都市：住
RPQNMLLLLHMFFEE08CC,新庄段十三小段,.00,都市：商
RPQNMLLLLHMFFEE08CC,新庄段十三小段,.00,都市：商
RPXNMLLLLHMFFEE78CC,興隆段,2500.00,都市：住
RPVOMLLLLHMFFEE68CC,和平段四小段,100.00,都市：住
RPWOMLLLLHMFFEE78CC,新庄段十二小段,.00,都市：住
RPPPMLMLLHMFFEE28CC,新庄段八小段,.00,非都市： ; 非都市編定：
RPRPMLMLLHMFFEE48CC,新庄段十三小段,.00,都市：商
RPRPMLMLLHMFFEE48CC,新庄段十三小段,.00,都市：商
RPVPMLMLLHMFFEE88CC,新光段,78.12,都市：住
RPORMLNLLHMFFEE48CC,楠梓段三小段,1146.00,都市：商
RPVNMLOLLHMFFEE88CC,新庄段十三小段,7.68,都市：商
RPVNMLOLLHMFFEE88CC,新庄段十三小段,6.22,都市：商
RPVNMLOLLHMFFEE88CC,新庄段十三小段,7.69,都市：商
RPXNMLOLLHMFFEE09CC,福山段,9.83,都市：商
RPTOMLOLLHMFFEE78CC,福民段,20.70,都市：住
RPOPMLOLLHMFFEE38CC,福民段,28.77,都市：住
RPPPMLOLLHMFFEE48CC,新庄段十三小段,6.70,都市：商
RPPQMLOLLHMFFEE58CC,新庄段十三小段,6.69,都市：商
RPSNMLOLLHMFFEE68DC,翠屏段一小段,18.76,都市：住
RPROMLSLLHMFFEE98CC,加昌段二小段,4007.36,都市：商
RPPOMLTLLHMFFEE88CC,菜公段六小段,15.82,都市：住
RPUOMLTLLHMFFEE76CC,興隆段,.00,非都市： ; 非都市編定：
RPVOMLTLLHMFFEE86CC,新民段,.00,都市：商
RPWOMLTLLHMFFEE96CC,果貿段,.00,都市：住
RPXNMLKMLHMFFEE78CC,新庄段十二小段,21.50,都市：住
RPPOMLKMLHMFFEE08CC,新庄段六小段,15.00,都市：住
RPPOMLKMLHMFFEE08CC,新庄段六小段,41.00,都市：住
RPOPMLKMLHMFFEE08CC,p後段,39.42,都市：住
RPPPMLKMLHMFFEE18CC,新庄段六小段,100.00,都市：住
RPOOMLLMLHMFFEE08CC,新庄段十三小段,4.01,都市：商
RPROMLLMLHMFFEE38CC,新庄段十三小段,7.69,都市：商
RPVOMLLMLHMFFEE78CC,新庄段六小段,12.77,都市：商
RPUOMLLJNHMFFEE58CC,新庄段一小段,109.00,都市：住
RPVOMLLJNHMFFEE68CC,新庄段一小段,109.00,都市：住
RPROMLLJNHMFFBE97CC,林德官段一小段,58.00,都市：商
RPOPMLLJNHMFFAE67CC,龍華段八小段,133.57,都市：商
RPPOMLLJNHMFFDE97CC,陽明段二小段,79.38,都市：住
RPTOMLLJNHMFFDE38CC,獅頭段,15.66,都市：商
RPTOMLMJNHMFFDE48CC,鼎泰段,16.16,都市：住
RPPNMLMJNHMFFCE87CC,愛群段,29.25,都市：商
RPOOMLMJNHMFFCE87CC,愛群段,5.86,都市：商
RPUOMLMJNHMFFCE48CC,愛群段,7.30,都市：商
RPTNMLMJNHMFFAE08CC,龍華段八小段,133.57,都市：商
RPVNMLMJNHMFFAE28CC,龍華段四小段,17.58,都市：住
RPVNMLMJNHMFFBE38CC,過田子段,17.93,都市：住
RPVNMLMJNHMFFBE38CC,過田子段,17.80,都市：住
RPOOMLMJNHMFFBE77CC,過田子段,78.00,都市：其他
RPPOMLMJNHMFFBE87CC,林德官段一小段,22.16,都市：商
RPROMLMJNHMFFBE08CC,意誠段,.00,都市：商
RPSOMLMJNHMFFBE18CC,意誠段,.00,都市：商
RPTOMLMJNHMFFBE28CC,意誠段,.00,都市：商
RPUOMLMJNHMFFBE38CC,意誠段,.00,都市：商
RPVOMLMJNHMFFBE48CC,意誠段,.00,都市：商
RPWOMLMJNHMFFBE58CC,意誠段,.00,都市：商
RPXOMLMJNHMFFBE68CC,意誠段,.00,都市：商
RPUPMLMJNHMFFEE78CC,新庄段九小段,29.83,都市：住
RPWPMLMJNHMFFEE98CC,新庄段十三小段,8.76,都市：商
RPROMLMJNHMFFGE58CC,過埤段,73.67,都市：住
RPTNMLNJNHMFFEE58CC,新民段,17.17,都市：商
RPSOMLNJNHMFFEE58CC,新民段,395.98,都市：住
RPOPMLNJNHMFFEE28CC,新吉段,77.64,都市：住
RPSNMLNJNHMFFBE18CC,林德官段,.00,都市：商
RPOOMLNJNHMFFBE87CC,新興段二小段,180.00,都市：商
RPQOMLNJNHMFFBE08CC,林德官段二小段,.00,都市：住
RPVOMLNJNHMFFBE58CC,新興段四小段,43.00,都市：商
RPWOMLNJNHMFFBE68CC,過田子段,370.00,都市：商
RPUOMLNJNHMFFAE38CC,龍華段八小段,14.55,都市：商
RPVOMLNJNHMFFAE48CC,前金段,4.82,都市：其他
RPSOMLNJNHMFFCE38CC,獅甲段,4.86,都市：住
RPSOMLNJNHMFFCE38CC,獅甲段,1.54,都市：住
RPWOMLNJNHMFFCE78CC,愛群段,8.10,都市：住
RPPNMLNJNHMFFDE08CC,鼎泰段,.00,都市：住
RPXNMLOJNHMFFDE98CC,獅頭段,10.74,都市：商
RPOOMLOJNHMFFCE08CC,獅甲段二小段,13.98,都市：住
RPVNMLOJNHMFFBE58CC,林德官段,12.95,都市：住
RPPOMLOJNHMFFBE08CC,新興段一小段,8.66,都市：住
RPRNMLOJNHMFFEE48CC,福山段,.00,都市：住
RPXNMLOJNHMFFGE66CC,新庄子段,62.00,都市：商
RPQOMLOJNHMFFGE68CC,華鳳段,15.52,都市：住
RPVOMLOJNHMFFGE56CC,五甲段,92.00,都市：商
RPSNMLOJNHMFFFE68CC,大仁段,149.00,都市：住
RPOOMLOJNHMFFFE38CC,安北段,63.75,都市：住
RPOOMLOJNHMFFFE38CC,安北段,38.56,都市：其他
RPOOMLOJNHMFFFE38CC,安北段,447.20,都市：其他
RPOOMLOJNHMFFFE38CC,安北段,116.58,都市：其他
RPOOMLOJNHMFFFE38CC,安北段,.92,都市：住
RPOOMLOJNHMFFFE38CC,安北段,180.34,都市：住
RPROMLPJNHMFFFE78CC,鳳雄段,.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLPJNHMFFIE76CC,觀音山段,514.48,都市：農
RPVOMLPJNHMFFGE66CC,華鳳段,18.02,都市：住
RPSRMLPJNHMFFGE66CC,新庄子段,288.00,都市：住
RPSRMLPJNHMFFGE66CC,新庄子段,54.00,都市：住
RPSRMLPJNHMFFGE66CC,新庄子段,82.00,都市：住
RPSNMLPJNHMFFLE76CC,翁公園段,740.00,都市：農
RPPPMLPJNHMFFEE58CC,新庄段十三小段,6.22,都市：商
RPQPMLPJNHMFFEE68CC,新庄段十三小段,6.22,都市：商
RPSPMLPJNHMFFEE88CC,新庄段七小段,12.14,都市：住
RPTPMLPJNHMFFEE98CC,新庄段十二小段,957.00,都市：商
RPTPMLPJNHMFFEE98CC,新庄段十二小段,895.00,都市：商
RPUPMLPJNHMFFEE09CC,新福段七小段,11.14,都市：住
RPUQMLPJNHMFFEE56CC,新庄段十三小段,23.30,都市：商
RPWNMLPJNHMFFBE78CC,新興段三小段,9.32,都市：商
RPSNMLPJNHMFFCE48CC,愛群段,.00,都市：商
RPXNMLPJNHMFFCE98CC,憲德段二小段,19.97,都市：商
RPTNMLPJNHMFFDE68CC,灣和段,.00,都市：住
RPVOMLPJNHMFFDE98CC,水源段,14.62,都市：住
RPWNMLPJNHMFFAE68CC,大成段,9.01,都市：商
RPWOMLQJNHMFFEE66CC,新庄段十三小段,613.00,都市：商
RPSOMLSJNHMFFEE09CC,新庄段十二小段,4.25,都市：住
RPSNMLSJNHMFFAE58CC,青海段,6.09,都市：商
RPWNMLSJNHMFFAE98CC,內惟段六小段,12.28,都市：住
RPUPMLSJNHMFFDE66CC,覆鼎金段覆鼎金小段,.00,都市：住
RPSNMLSJNHMFFCE78CC,愛群段,.00,非都市： ; 非都市編定：
RPWNMLSJNHMFFCE56CC,愛群段,.00,都市：商
RPVNMLSJNHMFFBE98CC,過田子段,.00,都市：商
RPPOMLSJNHMFFBE48CC,福河段,60.00,都市：住
RPTOMLSJNHMFFBE88CC,苓雅寮段,.00,都市：商
RPWOMLSJNHMFFBE56CC,林德官段,.00,都市：商
RPUOMLSJNHMFFIE07CC,仁營段,714.00,都市：農
RPUNMLSJNHMFFFE66CC,安北段,51.82,都市：住
RPUNMLSJNHMFFFE66CC,安北段,24.49,都市：住
RPOOMLTJNHMFFIE56CC,大儢L段,826.45,都市：農
RPQOMLTJNHMFFIE76CC,興工段,330.60,都市：農
RPTNMLTJNHMFFGE76CC,文英段,128.00,都市：商
RPXNMLTJNHMFFGE17CC,新甲段,53.00,都市：住
RPTOMLTJNHMFFEE76DC,新福段九小段,5.92,都市：住
RPTOMLTJNHMFFEE76DC,新庄段三小段,3.74,都市：住
RPUOMLTJNHMFFBE09CC,意誠段,.00,都市：商
RPVOMLTJNHMFFCE66CC,孔宅段,25.50,都市：住
RPUNMLTJNHMFFDE56CC,大順段,10.81,都市：商
RPPPMLTJNHMFFDE88CC,大豐段二小段,7.00,都市：商
RPPPMLTJNHMFFDE88CC,大豐段二小段,67.00,都市：商
RPRNMLTJNHMFFAE58CC,內惟段九小段,14.15,都市：住
RPSOMLTJNHMFFAE78CC,前金段,94.00,都市：商
RPPPMLKKNHMFFDE08CC,有光段,.00,都市：商
RPTNMLKKNHMFFBE08CC,意誠段,6.78,都市：商
RPPNMLLKNHMFFBE77CC,過田子段,57.00,都市：商
RPQNMLLKNHMFFBE87CC,新興段四小段,9.00,都市：商
RPQNMLLKNHMFFBE87CC,新興段四小段,3.00,都市：商
RPQNMLLKNHMFFBE87CC,新興段四小段,99.00,都市：商
RPOOMLLKNHMFFBE77CC,過田子段,.00,都市：商
RPPOMLLKNHMFFBE87CC,大統段一小段,.00,都市：商
RPQOMLLKNHMFFBE97CC,五塊厝段,.00,都市：商
RPOPMLLKNHMFFCE97CC,光華段,.00,都市：住
RPRNMLLKNHMFFGE48CC,新甲段,42.00,都市：住
RPRNMLLKNHMFFGE48CC,新甲段,27.00,都市：住
RPTNMLLKNHMFFGE68CC,鳳山段草店尾小段,6.00,都市：商
RPTNMLLKNHMFFGE68CC,鳳山段草店尾小段,248.00,都市：商
RPTNMLLKNHMFFGE68CC,鳳山段草店尾小段,43.00,都市：商
RPQOMLLKNHMFFGE48CC,頂宏段,908.58,都市：住
RPQOMLLKNHMFFGE48CC,頂宏段,1051.45,都市：住
RPVOMLMKNHMFFGE09CC,道爺p段,26.90,都市：住
RPQNMLMKNHMFFIE68CC,青雲段,517.00,都市：其他
RPQNMLMKNHMFFIE68CC,青雲段,611.00,都市：住
RPSNMLMKNHMFFCE28CC,憲德段一小段,.00,都市：商
RPSNMLMKNHMFFCE28CC,憲德段一小段,.00,都市：住
RPUPMLMKNHMFFCE68CC,仁愛段,50.18,都市：住
RPTNMLMKNHMFFAE18CC,文東段,6.53,都市：商
RPUNMLMKNHMFFAE28CC,大智段,.00,都市：商
RPUNMLMKNHMFFAE28CC,大智段,.00,都市：商
RPWNMLMKNHMFFAE48CC,東金段,6.00,都市：商
RPWNMLMKNHMFFAE48CC,東金段,6.00,都市：商
RPWNMLMKNHMFFAE48CC,東金段,177.00,都市：商
RPQOMLMKNHMFFAE97CC,龍華段八小段,5.73,都市：商
RPROMLMKNHMFFAE08CC,龍中段,14.25,都市：商
RPSOMLMKNHMFFAE18CC,龍中段,13.09,都市：商
RPQPMLMKNHMFFAE08CC,龍水段一小段,120.00,都市：商
RPSPMLMKNHMFFAE28CC,旗港段,58.05,都市：商
RPVPMLMKNHMFFAE58CC,青海段,13.70,都市：住
RPSNMLMKNHMFFBE18CC,林德官段二小段,14.67,都市：商
RPUNMLMKNHMFFBE38CC,新興段二小段,6.49,都市：商
RPSOMLMKNHMFFBE28CC,過田子段,91.00,都市：商
RPTOMLMKNHMFFBE38CC,苓中段,103.00,都市：商
RPVOMLMKNHMFFBE58CC,意誠段,5.42,都市：住
RPPPMLMKNHMFFEE38CC,新博段,23.45,都市：住
RPXQMLMKNHMFFEE66CC,右昌段三小段,70.00,都市：住
RPORMLMKNHMFFEE48CC,新庄段五小段,40.50,都市：住
RPQRMLMKNHMFFEE68CC,福民段,14.76,都市：住
RPRRMLMKNHMFFEE78CC,菜公段一小段,60.00,都市：住
RPQNMLNKNHMFFEE38CC,福山段,10.78,都市：商
RPTNMLNKNHMFFAE28CC,龍華段八小段,30.44,都市：商
RPPNMLPKNHMFFDE38CC,覆鼎金段覆鼎金一小段,21.42,都市：住
RPRNMLPKNHMFFDE58CC,中都段四小段,57.08,都市：住
RPVNMLPKNHMFFBE78CC,意誠段,.00,都市：商
RPWNMLPKNHMFFBE88CC,意誠段,.00,都市：商
RPVNMLPKNHMFFGE66CC,赤山段,10.84,都市：住
RPQNMLPKNHMFFAE28DC,內惟段五小段,77.00,都市：住
RPUNMLPKNHMFFBE78DC,五塊厝段,85.50,都市：商
