鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
楠梓區,房地(土地+建物),高雄市楠梓區清豐二路151~180號,94.59,住,,,1060220,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,1001229,252.52,5,2,3,有,無,無,18000,71,,0.0,0,,RPRNMLLJLHMFFEE97CC
左營區,建物,高雄市左營區裕誠路421~450號,248.0,商,,,1060301,土地0建物2車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0830429,385.26,0,0,0,無,無,無,120000,311,,0.0,0,,RPWNMLMJLHMFFEE58CC
楠梓區,房地(土地+建物),高雄市楠梓區高雄大學路151~180號,21.53,住,,,1060223,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1040216,151.11,3,2,2,有,無,有,17000,113,,0.0,0,,RPOOMLNJLHMFFEE97CC
左營區,房地(土地+建物)+車位,高雄市左營區大中二路541~570號,11.65,住,,,1060224,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,見其它登記事項,1030528,127.03999999999999,3,2,1,有,有,有,28000,220,坡道平面,29.75,0,,RPPNMLOJLHMFFEE08CC
左營區,房地(土地+建物),高雄市左營區立文路91~120號,6.23,商,,,1060228,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,84.06,2,1,1,有,有,有,18000,214,,0.0,0,,RPQNMLOJLHMFFEE18CC
左營區,房地(土地+建物),高雄市左營區立文路61~90號,58.39,商,,,1060219,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,85.37,2,1,1,有,有,有,20000,234,,0.0,0,,RPRNMLOJLHMFFEE28CC
左營區,建物,高雄市左營區新庄仔路546巷1~30號,140.0,住,,,1060210,土地0建物0車位0,全,4,透天厝,,鋼筋混凝土造,0700918,29.06,1,0,1,有,無,有,6000,206,,0.0,0,,RPPNMLQJLHMFFEE28CC
左營區,建物,高雄市左營區明華一路331~360號,20.91,商,,,1060306,土地0建物0車位0,九層,12,辦公商業大樓,商業用,鋼筋混凝土造,0800502,184.9,2,1,2,有,無,有,30000,162,,0.0,0,,RPPQMLRJLHMFFEE68CC
楠梓區,土地,和平段五小段211~240地號,1614.0,住,,,1060307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,16000,10,,0.0,0,,RPUOMLSJLHMFFEE09CC
左營區,建物,高雄市左營區重立路241~270號,72.0,住,,,1060225,土地0建物1車位0,全,2,透天厝,,鋼筋混凝土造,0680904,107.3,0,0,0,無,無,無,16000,149,,0.0,0,,RPXOMLSJLHMFFEE76CC
左營區,房地(土地+建物),高雄市左營區光興街1~30號,16.0,住,,,1060227,土地1建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0781020,61.7,4,2,2,有,無,有,15000,243,,0.0,0,,RPRNMLKKLHMFFEE97CC
左營區,建物,高雄市左營區自由二路211~240號,0.0,,,,1060305,土地0建物1車位0,全,5,透天厝,見其它登記事項,鋼筋混凝土造,0961004,171.23,0,0,0,無,無,無,30000,175,,0.0,0,,RPSOMLKKLHMFFEE18CC
左營區,房地(土地+建物),高雄市左營區新莊一路121~150號,8.93,住,,,1060214,土地1建物1車位0,二十一層,27,住宅大樓(11層含以上有電梯),住家用,見其它登記事項,0830811,118.94,3,2,2,有,有,無,12000,101,,0.0,0,,RPSOMLNKLHMFFEE48CC
左營區,房地(土地+建物),高雄市左營區忠言路61~90號,130.0,住,,,1060315,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0950914,350.19,0,0,1,有,無,無,43000,123,,0.0,0,,RPTNMLQKLHMFFEE78CC
左營區,房地(土地+建物),高雄市左營區新庄仔路181~210號,137.0,住,,,1060313,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,1020527,155.54,0,0,0,無,無,無,60000,386,,0.0,0,,RPQQMLQKLHMFFEE78CC
左營區,房地(土地+建物),高雄市左營區自由二路151~180號,27.95,住,,,1060306,土地1建物1車位0,一層,14,店面(店鋪),住商用,鋼筋混凝土造,0781013,56.94,0,0,0,無,無,無,18000,316,,0.0,0,,RPRQMLQKLHMFFEE88CC
左營區,房地(土地+建物),高雄市左營區大中一路351巷61~90號,153.0,住,,,1060310,土地1建物1車位0,全,4,透天厝,見其它登記事項,鋼筋混凝土造,0980115,207.73,5,2,4,有,無,有,35000,168,,0.0,0,,RPPNMLRKLHMFFEE48CC
左營區,房地(土地+建物),高雄市左營區大中二路751~780號,15.59,住,,,1060314,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000628,142.73000000000002,3,2,2,有,有,有,20000,140,,0.0,0,,RPWOMLRKLHMFFEE66CC
左營區,房地(土地+建物),高雄市左營區立文路91~120號,8.67,商,,,1060303,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,114.64,2,2,1,有,有,有,27000,236,,0.0,0,,RPSPMLRKLHMFFEE98CC
左營區,房地(土地+建物),高雄市左營區立文路61~90號,8.21,商,,,1060306,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,113.34,2,1,1,有,無,有,20000,176,,0.0,0,,RPSNMLSKLHMFFEE88CC
左營區,房地(土地+建物)+車位,高雄市左營區立文路91~120號,8.41,商,,,1060307,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,110.78,2,2,1,有,有,有,27000,244,坡道平面,25.26,0,,RPTNMLSKLHMFFEE98CC
楠梓區,房地(土地+建物),高雄市楠梓區德民路31~60號,316.0,住,,,1060221,土地1建物1車位0,一層,2,其他,商業用,見使用執照,0841120,260.05,0,0,0,無,無,無,38000,146,,0.0,0,,RPWOMLKLLHMFFEE68CC
左營區,房地(土地+建物),高雄市左營區文守路43巷1~30號,84.55,住,,,1060314,土地1建物1車位0,全,4,透天厝,住家用,見其它登記事項,0910820,206.23,5,2,4,有,無,有,31000,150,,0.0,0,,RPQPMLKLLHMFFEE18CC
左營區,建物,高雄市左營區立文路61~90號,0.0,商,,,1060314,土地0建物1車位0,十八層,19,辦公商業大樓,見其它登記事項,鋼筋混凝土造,0790326,47.2,0,0,0,無,有,無,11600,246,,0.0,0,,RPQNMLLLLHMFFEE08CC
左營區,房地(土地+建物),高雄市左營區介壽路181~210號,2500.0,住,,,1060321,土地1建物1車位0,一層,15,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0951103,111.85,0,0,0,無,無,無,27000,241,,0.0,0,,RPXNMLLLLHMFFEE78CC
楠梓區,房地(土地+建物),高雄市楠梓區德祥路1~30號,100.0,住,,,1060320,土地1建物1車位0,全,4,透天厝,見其它登記事項,鋼筋混凝土造,1020507,210.86,4,2,4,有,無,無,20000,95,,0.0,0,,RPVOMLLLLHMFFEE68CC
左營區,建物,高雄市左營區明華一路61~90號,0.0,住,,,1060310,土地0建物1車位0,見其它登記事項,17,店面(店鋪),住商用,鋼筋混凝土造,0790215,352.73,3,3,3,有,有,無,120000,340,,0.0,0,,RPWOMLLLLHMFFEE78CC
左營區,建物,高雄市左營區富民路61~90號,0.0,,,,1060317,土地0建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0950914,72.98,0,0,0,無,無,無,45000,617,,0.0,0,,RPPPMLMLLHMFFEE28CC
左營區,建物,高雄市左營區立文路61~90號,0.0,商,,,1060321,土地0建物1車位0,十八層,19,辦公商業大樓,見其它登記事項,鋼筋混凝土造,0790326,56.56,0,0,0,無,有,無,12000,212,,0.0,0,,RPRPMLMLLHMFFEE48CC
左營區,房地(土地+建物),高雄市左營區文川路61~90號,78.12,住,,,1060313,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0830718,289.96,11,3,5,有,無,無,26000,90,,0.0,0,,RPVPMLMLLHMFFEE88CC
楠梓區,房地(土地+建物)+車位,高雄市楠梓區青埔街61~90號,1146.0,商,,,1060322,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011109,160.09,3,2,2,有,有,無,28500,178,坡道平面,28.78,0,,RPORMLNLLHMFFEE48CC
左營區,房地(土地+建物)+車位,高雄市左營區保靖街31~60號,21.59,商,,,1060309,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031104,100.44,2,2,1,有,有,有,23000,229,坡道機械,10.36,0,,RPVNMLOLLHMFFEE88CC
左營區,房地(土地+建物)+車位,高雄市左營區文天路121~150號,9.83,商,,,1060312,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021111,140.24,3,2,2,有,有,有,27500,196,坡道平面,20.67,0,,RPXNMLOLLHMFFEE09CC
左營區,房地(土地+建物)+車位,高雄市左營區自由四路361~390號,20.7,住,,,1060312,土地1建物1車位1,十一層,18,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1050108,167.15,3,2,2,有,有,無,25000,150,坡道平面,30.2,0,,RPTOMLOLLHMFFEE78CC
左營區,房地(土地+建物),高雄市左營區文自路721~750號,28.77,住,,,1060321,土地1建物1車位0,一層,15,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1041116,207.45,0,0,0,有,有,無,75000,362,,0.0,0,,RPOPMLOLLHMFFEE38CC
左營區,房地(土地+建物),高雄市左營區立文路61~90號,6.7,商,,,1060322,土地1建物1車位0,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,85.37,2,1,1,有,有,有,19000,223,,0.0,0,,RPPPMLOLLHMFFEE48CC
左營區,房地(土地+建物)+車位,高雄市左營區立文路91~120號,6.69,商,,,1060311,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,114.78999999999999,2,1,1,有,有,有,24500,213,坡道平面,29.27,0,,RPPQMLOLLHMFFEE58CC
楠梓區,房地(土地+建物)+車位,高雄市楠梓區德豐街151~180號,18.76,住,,,1060316,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011123,132.60999999999999,3,2,2,有,有,有,17000,128,坡道平面,0.0,0,,RPSNMLOLLHMFFEE68DC
楠梓區,房地(土地+建物)+車位,高雄市楠梓區秀群路499巷7弄1~30號,4007.36,商,,,1060322,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020531,95.03999999999999,2,2,1,有,有,有,19000,200,坡道機械,8.26,0,,RPROMLSLLHMFFEE98CC
左營區,房地(土地+建物),高雄市左營區榮德街34巷1~30號,15.82,住,,,1060328,土地1建物1車位0,見其它登記事項,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0870213,101.28,0,0,0,無,有,無,15000,148,,0.0,0,,RPPOMLTLLHMFFEE88CC
左營區,建物,高雄市左營區自勉路151~180號,0.0,,,,1060313,土地0建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960410,277.38,4,2,2,有,有,無,35000,126,,0.0,0,,RPUOMLTLLHMFFEE76CC
左營區,建物,高雄市左營區崇德路1~30號,0.0,商,,,1060308,土地0建物1車位0,一層,14,店面(店鋪),商業用,鋼筋混凝土造,0871130,109.66,0,2,2,有,有,無,18000,164,,0.0,0,,RPVOMLTLLHMFFEE86CC
左營區,建物,高雄市左營區果峰街12巷31~60號,0.0,住,,,1060305,土地0建物1車位0,見其它登記事項,15,店面(店鋪),住商用,鋼筋混凝土造,0970410,170.82999999999998,0,2,2,有,有,無,22000,129,,0.0,0,,RPWOMLTLLHMFFEE96CC
左營區,房地(土地+建物),高雄市左營區自由二路271~300號,21.5,住,,,1060320,土地1建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840622,127.29,3,2,2,有,有,有,18000,141,,0.0,0,,RPXNMLKMLHMFFEE78CC
左營區,房地(土地+建物),高雄市左營區華夏路601~630號,56.0,住,,,1060326,土地2建物1車位0,全,4,透天厝,,鋼筋混凝土造,0730823,184.93,0,0,0,無,無,有,27000,146,,0.0,0,,RPPOMLKMLHMFFEE08CC
左營區,房地(土地+建物)+車位,高雄市左營區海景街481~510號,39.42,住,,,1060307,土地1建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991124,181.73,3,2,2,有,有,有,10900,60,坡道平面,0.0,0,,RPOPMLKMLHMFFEE08CC
左營區,房地(土地+建物),高雄市左營區華夏路901~930號,100.0,住,,,1060321,土地1建物1車位0,五層,5,店面(店鋪),住商用,鋼筋混凝土造,0950309,342.2,5,2,5,有,無,無,40000,117,,0.0,0,,RPPPMLKMLHMFFEE18CC
左營區,房地(土地+建物),高雄市左營區立文路91~120號,4.01,商,,,1060306,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,110.59,2,1,1,有,有,有,30000,271,,0.0,0,,RPOOMLLMLHMFFEE08CC
左營區,房地(土地+建物),高雄市左營區保靖街31~60號,7.69,商,,,1060316,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031104,85.42999999999999,2,1,1,有,有,有,21700,254,,0.0,0,,RPROMLLMLHMFFEE38CC
左營區,房地(土地+建物),高雄市左營區新莊一路121~150號,12.77,商,,,1060319,土地1建物1車位0,五層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830811,166.92000000000002,4,2,2,有,有,有,40000,240,,0.0,0,,RPVOMLLMLHMFFEE78CC
左營區,建物,高雄市左營區新上街31~60號,109.0,住,,,1060412,土地0建物0車位0,全,3,透天厝,,鋼筋混凝土造,0700113,16.75,1,0,1,有,無,有,6500,388,,0.0,0,,RPUOMLLJNHMFFEE58CC
左營區,建物,高雄市左營區新上街31~60號,109.0,住,,,1060422,土地0建物0車位0,全,3,透天厝,,鋼筋混凝土造,0700113,16.75,1,0,1,有,無,有,6500,388,,0.0,0,,RPVOMLLJNHMFFEE68CC
苓雅區,建物,高雄市苓雅區三多二路121~150號,58.0,商,,,1060114,土地0建物1車位0,全,3,透天厝,,加強磚造,0590818,151.17,0,0,0,無,無,無,20000,132,,0.0,0,,RPROMLLJNHMFFBE97CC
鼓山區,房地(土地+建物),高雄市鼓山區文信路301~330號,133.57,商,,,1060501,土地1建物1車位0,見其它登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0951124,397.1,0,0,0,無,無,無,100000,252,,0.0,0,,RPOPMLLJNHMFFAE67CC
三民區,房地(土地+建物),高雄市三民區皓東路241~270號,79.38,住,,,1060410,土地1建物1車位0,一層,3,店面(店鋪),,鋼筋混凝土造,0751114,44.03,0,1,1,有,無,無,6500,148,,0.0,0,,RPPOMLLJNHMFFDE97CC
三民區,房地(土地+建物),高雄市三民區皓東路91~120號,15.66,商,,,1060501,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0730919,57.27,3,2,2,有,無,有,7500,131,,0.0,0,,RPTOMLLJNHMFFDE38CC
三民區,房地(土地+建物)+車位,高雄市三民區河堤路511~540號,16.16,住,,,1060408,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860709,138.72,4,2,2,有,有,有,16500,119,坡道平面,17.42,0,,RPTOMLMJNHMFFDE48CC
前鎮區,房地(土地+建物),高雄市前鎮區林森三路193巷1~30號,29.25,商,,,1050426,土地1建物1車位0,一層,4,店面(店鋪),,鋼筋混凝土造,0640505,78.3,0,0,0,無,無,有,32000,409,,0.0,0,106.05.01-106.05.31維租賃裝修期間免收租金,RPPNMLMJNHMFFCE87CC
前鎮區,房地(土地+建物),高雄市前鎮區中山二路181~210號,5.86,商,,,1060429,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000125,76.11,2,1,1,有,無,有,22158,291,,0.0,0,,RPOOMLMJNHMFFCE87CC
前鎮區,房地(土地+建物),高雄市前鎮區中山二路181~210號,7.3,商,,,1060407,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000125,109.66,3,1,1,有,有,有,28000,255,坡道平面,15.66,0,,RPUOMLMJNHMFFCE48CC
鼓山區,房地(土地+建物),高雄市鼓山區文信路301~330號,133.57,商,,,1060427,土地1建物1車位0,見其它登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0951124,397.1,0,0,0,無,無,無,100000,252,,0.0,0,,RPTNMLMJNHMFFAE08CC
鼓山區,建物,高雄市鼓山區大順一路931~960號,17.58,住,,,1060421,土地0建物1車位0,見其它登記事項,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840302,172.0,4,2,3,有,有,有,25000,145,,0.0,0,,RPVNMLMJNHMFFAE28CC
苓雅區,房地(土地+建物),高雄市苓雅區興中一路98巷1~30號,35.73,住,,,1060421,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),,鋼筋混凝土造,0671111,164.76,3,2,2,有,無,無,14000,85,,0.0,0,,RPVNMLMJNHMFFBE38CC
苓雅區,房地(土地+建物),高雄市苓雅區興中一路241~270號,78.0,其他,,,1060426,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0630913,90.09,0,0,0,無,無,無,30000,333,,0.0,0,,RPOOMLMJNHMFFBE77CC
苓雅區,房地(土地+建物),高雄市苓雅區光華一路91~120號,22.16,商,,,1060501,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0671213,124.31,5,3,1,有,無,無,38000,306,,0.0,0,只承租1F+夾層,RPPOMLMJNHMFFBE87CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1060426,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,2000,,坡道平面,14.64,2000,,RPROMLMJNHMFFBE08CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1060420,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,2000,,坡道平面,14.64,2000,,RPSOMLMJNHMFFBE18CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1060425,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,1800,,坡道平面,13.32,1800,,RPTOMLMJNHMFFBE28CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1060421,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,1500,,坡道平面,12.66,1500,,RPUOMLMJNHMFFBE38CC
苓雅區,建物,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1060429,土地0建物1車位0,十四層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,94.05,2,2,1,有,有,有,12000,128,,0.0,0,,RPVOMLMJNHMFFBE48CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1060501,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,2000,,坡道平面,14.64,2000,,RPWOMLMJNHMFFBE58CC
苓雅區,建物,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1060501,土地0建物1車位0,四層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,137.62,3,2,2,有,有,有,13000,94,,0.0,0,,RPXOMLMJNHMFFBE68CC
左營區,房地(土地+建物),高雄市左營區裕誠路271~300號,29.83,住,,,1060418,土地1建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800124,171.94,4,2,2,有,有,有,23838,139,,0.0,0,,RPUPMLMJNHMFFEE78CC
左營區,房地(土地+建物),高雄市左營區立文路61~90號,8.76,商,,,1060420,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,114.64,2,1,1,有,有,有,20000,174,坡道平面,0.0,0,,RPWPMLMJNHMFFEE98CC
鳳山區,房地(土地+建物),高雄市鳳山區過埤路51巷31~60號,73.67,住,,,1060425,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0651001,67.38,0,0,3,有,無,無,8000,119,,0.0,0,,RPROMLMJNHMFFGE58CC
左營區,房地(土地+建物),高雄市左營區孟子路361~390號,17.17,商,,,1060501,土地1建物1車位0,一層,16,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0840428,212.92000000000002,2,0,2,有,無,無,45000,211,,0.0,0,,RPTNMLNJNHMFFEE58CC
左營區,房地(土地+建物),高雄市左營區孟子路211~240號,395.98,住,,,1060418,土地1建物2車位0,一層,1,店面(店鋪),商業用,見使用執照,0950302,202.05,0,0,0,無,無,無,113520,562,,0.0,0,,RPSOMLNJNHMFFEE58CC
左營區,房地(土地+建物),高雄市左營區文智路61~90號,77.64,住,,,1060503,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0960108,189.57,4,2,4,有,無,有,22000,116,,0.0,0,,RPOPMLNJNHMFFEE28CC
苓雅區,建物,高雄市苓雅區和平一路271~300號,0.0,商,,,1060427,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0680412,110.61,3,2,2,有,無,有,10000,90,,0.0,0,,RPSNMLNJNHMFFBE18CC
新興區,房地(土地+建物),高雄市新興區中山一路211~240號,180.0,商,,,1060428,土地1建物1車位0,全,3,透天厝,,加強磚造,0520123,318.03,0,0,0,無,無,無,70000,220,,0.0,0,,RPOOMLNJNHMFFBE87CC
苓雅區,建物,高雄市苓雅區廣州一街121~150號,0.0,住,,,1060501,土地0建物2車位0,一層,7,華廈(10層含以下有電梯),,鋼筋混凝土造,0701222,88.63,0,0,0,無,有,無,40000,451,,0.0,0,本二戶建物打通的,RPQOMLNJNHMFFBE08CC
新興區,房地(土地+建物),高雄市新興區民主橫路9巷1~30號,43.0,商,,,1060409,土地1建物1車位0,全,2,透天厝,,加強磚造,0501105,74.45,2,2,2,有,無,無,12000,161,,0.0,0,,RPVOMLNJNHMFFBE58CC
苓雅區,房地(土地+建物),高雄市苓雅區四維三路121~150號,370.0,商,,,1060429,土地1建物4車位0,全,3,透天厝,,加強磚造,0580222,636.86,0,0,0,無,無,有,90816,143,,0.0,0,,RPWOMLNJNHMFFBE68CC
鼓山區,房地(土地+建物),高雄市鼓山區文信路301~330號,14.55,商,,,1060502,土地1建物1車位0,見其它登記事項,13,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0870525,164.01,0,0,0,無,無,無,38000,232,,0.0,0,,RPUOMLNJNHMFFAE38CC
前金區,房地(土地+建物),高雄市前金區文武二街181~210號,4.82,其他,,,1060210,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961130,62.68,2,1,1,有,有,有,13500,215,,0.0,0,,RPVOMLNJNHMFFAE48CC
前鎮區,房地(土地+建物),高雄市前鎮區新光路1~30號,6.4,住,,,1060425,土地2建物1車位0,三十一層,39,住宅大樓(11層含以上有電梯),住家用,見其它登記事項,0880209,168.35,4,2,2,有,有,有,31786,189,,0.0,0,含管理費，租賃稅,RPSOMLNJNHMFFCE38CC
前鎮區,房地(土地+建物),高雄市前鎮區復興三路241~270號,8.1,住,,,1060408,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1020129,211.68,3,2,2,有,有,有,35200,166,,0.0,0,含管理費。,RPWOMLNJNHMFFCE78CC
三民區,建物,高雄市三民區明哲路31~60號,0.0,住,,,1060501,土地0建物1車位0,十五層,18,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0801108,304.57,4,2,2,有,有,有,25000,82,,0.0,0,,RPPNMLNJNHMFFDE08CC
三民區,房地(土地+建物),高雄市三民區義華路421巷1~30號,10.74,商,,,1060430,土地1建物1車位0,見其他登記事項,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0900322,119.11,3,2,1,有,有,有,22000,185,,0.0,0,,RPXNMLOJNHMFFDE98CC
前鎮區,房地(土地+建物)+車位,高雄市前鎮區中華五路1411~1440號,13.98,住,,,1060422,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950314,145.03,3,2,2,有,有,有,23000,159,坡道平面,0.0,0,,RPOOMLOJNHMFFCE08CC
苓雅區,房地(土地+建物)+車位,高雄市苓雅區民族二路61~90號,12.95,住,,,1060410,土地1建物1車位1,三十二層,33,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1030901,278.78999999999996,4,2,2,有,有,有,58000,208,坡道平面,19.72,0,含租賃稅，二代健保,RPVNMLOJNHMFFBE58CC
新興區,房地(土地+建物)+車位,高雄市新興區七賢一路151~180號,8.66,住,,,1060407,土地1建物1車位1,十二層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981005,227.62,3,2,2,有,有,有,61778,271,坡道平面,0.0,2500,續約， 車位租金2500元另有租賃契約書,RPPOMLOJNHMFFBE08CC
左營區,建物,高雄市左營區文學路151~180號,0.0,住,,,1060421,土地0建物1車位0,見其它登記事項,5,店面(店鋪),住家用,鋼筋混凝土造,0951220,266.43,6,2,5,有,無,無,34000,128,,0.0,0,,RPRNMLOJNHMFFEE48CC
鳳山區,房地(土地+建物),高雄市鳳山區自由路151~180號,62.0,商,,,1060501,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住商用,加強磚造,0610620,102.59,5,0,4,有,無,無,19000,185,,0.0,0,,RPXNMLOJNHMFFGE66CC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區北昌三街1~30號,15.52,住,,,1060503,土地1建物1車位1,三層,17,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010409,136.8,2,2,2,有,無,無,15000,110,坡道平面,0.0,0,,RPQOMLOJNHMFFGE68CC
鳳山區,房地(土地+建物),高雄市鳳山區五甲三路91~120號,92.0,商,,,1060504,土地1建物1車位0,全,4,透天厝,見其他登記事項,見其他登記事項,0960510,120.28,0,0,0,無,無,有,58000,482,,0.0,0,,RPVOMLOJNHMFFGE56CC
岡山區,房地(土地+建物),高雄市岡山區仁壽路91~120號,149.0,住,,,1060428,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住家用,鋼筋混凝土造,0570301,114.78,0,0,0,無,無,無,14000,122,,0.0,0,,RPSNMLOJNHMFFFE68CC
燕巢區,土地,安北段541~570地號,847.35,其他,,,1060413,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,16000,19,,0.0,0,,RPOOMLOJNHMFFFE38CC
燕巢區,土地,鳳雄段61~90地號,0.0,,一般農業區,農牧用地,1060505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,7000,0,,0.0,0,鐵皮屋上外牆鐵架帆佈吊掛出租,RPROMLPJNHMFFFE78CC
大社區,土地,觀音山段391~420地號,514.48,農,,,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,40000,78,,0.0,0,,RPVNMLPJNHMFFIE76CC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區永忠街1~30號,18.02,住,,,1060413,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1041015,126.62,2,2,1,有,有,有,19000,150,坡道平面,0.0,0,,RPVOMLPJNHMFFGE66CC
鳳山區,房地(土地+建物),高雄市鳳山區自由路421~450號,424.0,住,,,1060501,土地3建物1車位0,一層,2,店面(店鋪),見其他登記事項,見其他登記事項,0961216,74.56,0,0,1,有,無,無,50000,671,,0.0,0,,RPSRMLPJNHMFFGE66CC
大寮區,土地,翁公園段3631~3660地號,740.0,農,,,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,31707,43,,0.0,0,,RPSNMLPJNHMFFLE76CC
左營區,房地(土地+建物),高雄市左營區保靖街31~60號,6.22,商,,,1060415,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031104,85.42999999999999,2,2,1,有,有,有,26000,304,,0.0,0,,RPPPMLPJNHMFFEE58CC
左營區,房地(土地+建物),高雄市左營區保靖街31~60號,6.22,商,,,1060424,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031104,85.42999999999999,2,2,1,有,有,有,26000,304,,0.0,0,,RPQPMLPJNHMFFEE68CC
左營區,房地(土地+建物)+車位,高雄市左營區東門路131巷1~30號,12.14,住,,,1060420,土地1建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971105,102.25,2,2,1,有,有,有,19000,186,坡道平面,0.0,0,,RPSPMLPJNHMFFEE88CC
左營區,房地(土地+建物),高雄市左營區自由二路121~150號,1852.0,商,,,1060505,土地2建物1車位0,見其它登記事項,14,店面(店鋪),住商用,鋼筋混凝土造,0800703,192.55,0,0,0,無,有,無,125000,649,,0.0,0,,RPTPMLPJNHMFFEE98CC
左營區,房地(土地+建物),高雄市左營區文康路31~60號,11.14,住,,,1060430,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030429,107.87,2,2,1,有,有,有,20000,185,,0.0,0,,RPUPMLPJNHMFFEE09CC
左營區,房地(土地+建物),高雄市左營區明華一路121~150號,23.3,商,,,1060505,土地1建物1車位0,一層,15,店面(店鋪),商業用,鋼筋混凝土造,0951128,265.79,0,0,2,有,有,無,125000,470,,0.0,0,1樓+夾層,RPUQMLPJNHMFFEE56CC
新興區,房地(土地+建物),高雄市新興區新興路31~60號,9.32,商,,,1060424,土地1建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040306,83.99000000000001,2,2,1,有,有,有,20000,238,,0.0,0,,RPWNMLPJNHMFFBE78CC
前鎮區,建物,高雄市前鎮區三多三路61~90號,0.0,商,,,1060418,土地0建物1車位0,見其它登記事項,14,辦公商業大樓,見其它登記事項,鋼筋混凝土造,0940504,520.35,0,0,0,無,有,無,200000,384,,0.0,0,租金第1-3年月租20萬,第4年月租21萬, 第5年月租22萬.租賃面積約略計算約160坪.,RPSNMLPJNHMFFCE48CC
前鎮區,房地(土地+建物)+車位,高雄市前鎮區鄭和南路421~450號,19.97,商,,,1060505,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950317,218.94,4,2,2,有,有,有,36000,164,坡道平面,20.38,0,,RPXNMLPJNHMFFCE98CC
三民區,建物,高雄市三民區鼎山街241~270號,0.0,住,,,1060428,土地0建物1車位0,全,2,透天厝,見其它登記事項,鋼筋混凝土造,0960126,204.78,0,0,0,無,無,無,88000,430,,0.0,0,,RPTNMLPJNHMFFDE68CC
三民區,房地(土地+建物),高雄市三民區水源路217巷1~30號,14.62,住,,,1060427,土地1建物1車位0,十一層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010605,178.32999999999998,4,2,2,有,有,有,28000,157,,0.0,0,,RPVOMLPJNHMFFDE98CC
鹽埕區,房地(土地+建物),高雄市鹽埕區五福四路61~90號,9.01,商,,,1060413,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040323,197.87,4,2,3,有,有,有,36000,182,,0.0,0,,RPWNMLPJNHMFFAE68CC
左營區,房地(土地+建物),高雄市左營區301~330號,613.0,商,,,1060407,土地1建物1車位0,一層,1,其他,商業用,鋼筋混凝土造,0970108,83.97,0,0,0,無,無,無,66000,786,,0.0,0,,RPWOMLQJNHMFFEE66CC
左營區,房地(土地+建物),高雄市左營區自由二路151~180號,4.25,住,,,1060501,土地1建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830803,40.93,1,1,1,有,有,無,6000,147,,0.0,0,,RPSOMLSJNHMFFEE09CC
鼓山區,房地(土地+建物),高雄市鼓山區美術東四路451~480號,6.09,商,,,1060416,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980325,62.989999999999995,1,1,1,有,有,有,13500,214,,0.0,0,,RPSNMLSJNHMFFAE58CC
鼓山區,房地(土地+建物),高雄市鼓山區鼓山三路31~60號,12.28,住,,,1060506,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000524,107.77000000000001,2,2,2,有,有,有,16000,148,,0.0,0,,RPWNMLSJNHMFFAE98CC
三民區,建物,高雄市三民區鼎中路336巷9弄1~30號,0.0,住,,,1060508,土地0建物1車位0,全,4,透天厝,,鋼筋混凝土造,0730503,14.25,1,0,1,有,無,有,5500,386,,0.0,0,透天型分租套房。,RPUPMLSJNHMFFDE66CC
前鎮區,建物,高雄市前鎮區中山二路181~210號,0.0,,,,1060413,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000125,121.6,1,1,1,有,有,有,19500,160,,0.0,0,,RPSNMLSJNHMFFCE78CC
前鎮區,房地(土地+建物),高雄市前鎮區林森三路193巷1~30號,0.0,商,,,1060508,土地1建物1車位0,一層,5,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0921121,40.91,1,1,1,有,無,無,33000,807,,0.0,0,106.05.08-106.05.31為租賃裝修期間,免收租金.,RPWNMLSJNHMFFCE56CC
苓雅區,房地(土地+建物),高雄市苓雅區中山二路331~360號,0.0,商,,,1060502,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0630219,73.67,2,1,1,有,無,有,6000,81,,0.0,0,106.05.02-106.05.20為租賃搬遷期,RPVNMLSJNHMFFBE98CC
苓雅區,房地(土地+建物),高雄市苓雅區福德三路331~360號,60.0,住,,,1060502,土地1建物1車位0,全,5,透天厝,,加強磚造,0590426,44.08,0,0,0,無,無,無,17000,386,,0.0,0,只租1樓。,RPPOMLSJNHMFFBE48CC
苓雅區,建物,高雄市苓雅區永泰路61~90號,0.0,商,,,1060506,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0791130,37.53,1,0,1,有,有,有,7500,200,,0.0,0,,RPTOMLSJNHMFFBE88CC
苓雅區,建物,高雄市苓雅區五福一路1~30號,0.0,商,,,1060503,土地0建物1車位0,三層,3,店面(店鋪),,加強磚造,0610920,116.64,0,0,0,無,無,無,28000,240,,0.0,0,僅承租頂樓廣告牆面,RPWOMLSJNHMFFBE56CC
仁武區,土地,仁營段991~1020地號,714.0,農,,,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,57750,81,,0.0,0,含增建或未登記建物。,RPUOMLSJNHMFFIE07CC
燕巢區,房地(土地+建物),高雄市燕巢區中民路614巷31~60號,76.31,住,,,1060507,土地2建物1車位0,全,2,透天厝,住家用,加強磚造,0621101,73.74,1,2,2,有,無,無,16000,217,,0.0,0,,RPUNMLSJNHMFFFE66CC
鳥松區,土地,大儢L段1471~1500地號,826.45,農,,,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,15000,18,,0.0,0,總地坪1865平方公尺，只租部份土地約826.45平方公尺(約250坪),RPOOMLTJNHMFFIE56CC
大社區,土地,興工段121~150地號,330.6,農,,,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,28000,85,,0.0,0,建物無保存登記100坪,RPQOMLTJNHMFFIE76CC
鳳山區,房地(土地+建物),高雄市鳳山區文衡路1~30號,128.0,商,,,1060505,土地1建物1車位0,一層,4,店面(店鋪),住商用,鋼筋混凝土造,0550910,95.68,0,0,0,無,無,無,25000,261,,0.0,0,,RPTNMLTJNHMFFGE76CC
鳳山區,土地,新甲段1291~1320地號,53.0,住,,,1060505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,11000,208,,0.0,0,,RPXNMLTJNHMFFGE17CC
左營區,房地(土地+建物),高雄市左營區重化街1~30號,9.66,住,,,1060418,土地2建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960530,108.15,3,2,2,有,無,有,21000,194,,0.0,0,,RPTOMLTJNHMFFEE76DC
苓雅區,建物,高雄市苓雅區仁義街1~30號,0.0,商,,,1060425,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930303,113.75999999999999,2,1,1,有,有,有,17000,149,,0.0,0,,RPUOMLTJNHMFFBE09CC
小港區,房地(土地+建物),高雄市小港區旭東街1~30號,25.5,住,,,1060508,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0640823,46.95,2,1,1,有,無,有,8000,170,,0.0,0,,RPVOMLTJNHMFFCE66CC
三民區,房地(土地+建物)+車位,高雄市三民區建武路76巷7弄1~30號,10.81,商,,,1060508,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881014,119.45,3,2,2,有,有,有,11000,92,坡道機械,11.51,0,,RPUNMLTJNHMFFDE56CC
三民區,房地(土地+建物),高雄市三民區昌裕街121~150號,74.0,商,,,1060414,土地2建物1車位0,全,3,透天厝,,鋼筋混凝土造,0670131,156.53,4,2,4,有,無,無,15000,96,,0.0,0,,RPPPMLTJNHMFFDE88CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區翠華路63巷31~60號,14.15,住,,,1060501,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970507,119.52,3,2,2,有,無,有,20000,167,坡道機械,9.93,0,,RPRNMLTJNHMFFAE58CC
前金區,房地(土地+建物),高雄市前金區中正四路61~90號,94.0,商,,,1060509,土地1建物1車位0,全,4,透天厝,,加強磚造,0510216,259.29,0,0,0,無,無,無,50000,193,,0.0,0,,RPSOMLTJNHMFFAE78CC
三民區,建物,高雄市三民區臥龍路31~60號,0.0,商,,,1060415,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),,鋼筋混凝土造,0740521,131.04,5,2,2,有,無,無,9000,69,,0.0,0,,RPPPMLKKNHMFFDE08CC
苓雅區,房地(土地+建物),高雄市苓雅區三多四路91~120號,6.78,商,,,1060505,土地1建物2車位0,九層,25,辦公商業大樓,商業用,鋼骨混凝土造,0811230,112.24000000000001,0,0,0,無,無,有,19000,169,,0.0,0,,RPTNMLKKNHMFFBE08CC
苓雅區,房地(土地+建物),高雄市苓雅區文橫二路1~30號,57.0,商,,,1060510,土地1建物1車位0,全,3,透天厝,,加強磚造,0630316,49.55,0,0,0,無,無,無,50000,1009,,0.0,0,,RPPNMLLKNHMFFBE77CC
新興區,房地(土地+建物),高雄市新興區八德二路1~30號,111.0,商,,,1060511,土地3建物1車位0,全,4,透天厝,,鋼筋混凝土造,0600813,89.26,0,0,0,無,無,有,23000,258,,0.0,0,,RPQNMLLKNHMFFBE87CC
苓雅區,建物,高雄市苓雅區四維三路241~270號,0.0,商,,,1060510,土地0建物1車位0,八層,12,辦公商業大樓,,鋼筋混凝土造,0781109,102.28,0,0,0,無,有,無,15000,147,,0.0,0,8樓為整層屋主自行隔間出租,RPOOMLLKNHMFFBE77CC
新興區,建物,高雄市新興區民權一路241~270號,0.0,商,,,1060505,土地0建物1車位1,十五層,28,辦公商業大樓,商業用,鋼筋混凝土造,0820304,236.29,0,0,0,無,有,無,35000,148,坡道機械,0.0,0,租金含坡道機械車位1個,RPPOMLLKNHMFFBE87CC
苓雅區,建物,高雄市苓雅區中正一路301~330號,0.0,商,,,1060502,土地0建物1車位0,十二層,12,辦公商業大樓,商業用,鋼筋混凝土造,0800722,398.52,0,0,0,無,有,無,45000,113,,0.0,0,,RPQOMLLKNHMFFBE97CC
前鎮區,建物,高雄市前鎮區民權二路451~480號,0.0,住,,,1060505,土地0建物1車位0,三層,7,辦公商業大樓,商業用,鋼筋混凝土造,0791220,84.37,0,0,0,無,有,無,9000,107,,0.0,0,,RPOPMLLKNHMFFCE97CC
鳳山區,房地(土地+建物),高雄市鳳山區南京路151~180號,69.0,住,,,1060510,土地2建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0700205,140.94,4,2,3,有,無,無,12000,85,,0.0,0,,RPRNMLLKNHMFFGE48CC
鳳山區,房地(土地+建物),高雄市鳳山區大東一路121~150號,297.0,商,,,1060308,土地3建物1車位0,二層,9,辦公商業大樓,商業用,鋼筋混凝土造,0860605,250.08,0,0,0,無,無,無,31500,126,,0.0,0,,RPTNMLLKNHMFFGE68CC
鳳山區,房地(土地+建物),高雄市鳳山區頂庄路181~210號,1960.03,住,,,1060426,土地1建物1車位0,一層,1,店面(店鋪),見其他登記事項,見其他登記事項,1050624,162.28,1,0,0,有,無,無,48000,296,,0.0,0,,RPQOMLLKNHMFFGE48CC
鳳山區,房地(土地+建物),高雄市鳳山區凱旋路331~360號,26.9,住,,,1060427,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710628,73.65,3,2,1,有,無,無,7700,105,,0.0,0,,RPVOMLMKNHMFFGE09CC
鳥松區,土地,青雲段691~720地號,1128.0,住,,,1060504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,26000,23,,0.0,0,,RPQNMLMKNHMFFIE68CC
前鎮區,建物,高雄市前鎮區民權二路211~240號,0.0,住,,,1060424,土地0建物1車位0,一層,27,店面(店鋪),住商用,鋼筋混凝土造,0860527,182.76000000000002,1,2,1,有,有,無,25000,137,,0.0,0,,RPSNMLMKNHMFFCE28CC
前鎮區,房地(土地+建物),高雄市前鎮區德昌街6巷1~30號,50.18,住,,,1060502,土地1建物1車位0,二層,4,公寓(5樓含以下無電梯),,鋼筋混凝土造,0700808,69.51,3,2,1,有,無,無,6600,95,,0.0,0,,RPUPMLMKNHMFFCE68CC
前金區,房地(土地+建物),高雄市前金區青年二路151~180號,6.53,商,,,1060501,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040325,77.62,2,2,1,有,有,有,33600,433,,0.0,0,,RPTNMLMKNHMFFAE18CC
鹽埕區,建物,高雄市鹽埕區大智路91~120號,0.0,商,,,1060508,土地0建物1車位0,全,2,透天厝,住家用,見使用執照,0271026,90.92,0,0,0,無,無,無,21000,231,,0.0,0,,RPUNMLMKNHMFFAE28CC
前金區,房地(土地+建物),高雄市前金區六合二路151~180號,189.0,商,,,1060511,土地3建物1車位0,全,3,透天厝,住商用,加強磚造,0381010,365.37,0,0,0,無,無,無,45000,123,,0.0,0,,RPWNMLMKNHMFFAE48CC
鼓山區,房地(土地+建物),高雄市鼓山區文信路181~210號,5.73,商,,,1060506,土地1建物1車位0,四層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850320,50.4,1,1,1,有,無,有,9000,179,,0.0,0,,RPQOMLMKNHMFFAE97CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區龍德路361~390號,14.25,商,,,1060508,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950602,189.03,4,2,2,有,有,有,30000,159,坡道平面,0.0,0,,RPROMLMKNHMFFAE08CC
鼓山區,房地(土地+建物),高雄市鼓山區富農路181~210號,13.09,商,,,1060502,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940513,134.41,3,2,2,有,有,有,20000,149,,0.0,0,,RPSOMLMKNHMFFAE18CC
鼓山區,房地(土地+建物),高雄市鼓山區中華一路811~840號,120.0,商,,,1060509,土地1建物1車位0,見其它登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0820730,354.8,10,1,8,有,無,無,45000,127,,0.0,0,,RPQPMLMKNHMFFAE08CC
旗津區,土地,旗港段361~390地號,58.05,商,,,1060506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,80000,1378,,0.0,0,,RPSPMLMKNHMFFAE28CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區美術東四路451~480號,13.7,住,,,1060428,土地1建物1車位2,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980325,137.68,3,2,2,有,有,有,26000,189,坡道平面,26.06,0,,RPVPMLMKNHMFFAE58CC
苓雅區,房地(土地+建物),高雄市苓雅區光華一路121~150號,14.67,商,,,1060505,土地1建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0760106,127.91000000000001,3,2,2,有,有,有,18000,141,,0.0,0,,RPSNMLMKNHMFFBE18CC
新興區,房地(土地+建物),高雄市新興區復興一路61~90號,6.49,商,,,1060511,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041023,114.24000000000001,2,2,1,有,有,有,21000,184,,0.0,0,,RPUNMLMKNHMFFBE38CC
苓雅區,房地(土地+建物),高雄市苓雅區中山二路481~510號,91.0,商,,,1060512,土地1建物1車位0,一層,5,店面(店鋪),,鋼筋混凝土造,0640806,75.36,0,0,0,無,無,有,40000,531,,0.0,0,106/5/12至106/6/30為裝潢期間，免收租,RPSOMLMKNHMFFBE28CC
苓雅區,房地(土地+建物),高雄市苓雅區林森二路65巷31~60號,103.0,商,,,1060508,土地1建物1車位0,全,1,透天厝,,磚造,0470830,37.32,0,0,0,無,無,無,30000,804,,0.0,0,,RPTOMLMKNHMFFBE38CC
苓雅區,房地(土地+建物),高雄市苓雅區新光路62巷1~30號,5.42,住,,,1060412,土地1建物1車位0,十九層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,127.36,3,2,2,有,無,有,15000,118,,0.0,0,,RPVOMLMKNHMFFBE58CC
左營區,房地(土地+建物)+車位,高雄市左營區新榮街121~150號,23.45,住,,,1060504,土地1建物1車位1,二十層,28,住宅大樓(11層含以上有電梯),住家用,見其它登記事項,1030704,294.05,3,2,2,有,無,有,48000,163,坡道平面,0.0,0,,RPPPMLMKNHMFFEE38CC
楠梓區,房地(土地+建物),高雄市楠梓區盛昌街31~60號,70.0,住,,,1060430,土地1建物1車位0,全,3,透天厝,,鋼筋混凝土造,0750818,169.2,3,2,3,有,無,無,15000,89,,0.0,0,,RPXQMLMKNHMFFEE66CC
左營區,房地(土地+建物)+車位,高雄市左營區新莊一路391~420號,40.5,住,,,1060414,土地1建物1車位1,見其它登記事項,15,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,0970417,309.1,1,2,2,有,有,有,57075,185,坡道平面,33.08,0,,RPORMLMKNHMFFEE48CC
左營區,房地(土地+建物),高雄市左營區民族一路1101巷1~30號,14.76,住,,,1060510,土地1建物1車位0,見其它登記事項,11,住宅大樓(11層含以上有電梯),住商用,見使用執照,0891030,128.51,3,1,2,有,有,無,16000,125,,0.0,0,1+夾層。租金未稅。房屋稅之營業部分由承租人補繳給出租人。,RPQRMLMKNHMFFEE68CC
左營區,房地(土地+建物),高雄市左營區榮總路463巷1~30號,60.0,住,,,1060509,土地1建物1車位0,全,2,透天厝,,鋼筋混凝土造,0740106,98.57,3,2,2,有,無,有,7500,76,,0.0,0,房屋有漏水，現況出租。,RPRRMLMKNHMFFEE78CC
左營區,房地(土地+建物),高雄市左營區文天路181~210號,10.78,商,,,1060501,土地1建物1車位0,一層,13,店面(店鋪),住商用,鋼筋混凝土造,0850905,113.8,2,1,2,有,無,無,15000,132,,0.0,0,,RPQNMLNKNHMFFEE38CC
鼓山區,房地(土地+建物),高雄市鼓山區南屏路511~540號,30.44,商,,,1060511,土地1建物1車位0,見其它登記事項,1,店面(店鋪),商業用,鋼筋混凝土造,0940921,334.99,0,0,0,無,無,無,120000,358,,0.0,0,,RPTNMLNKNHMFFAE28CC
三民區,房地(土地+建物),高雄市三民區大中一路211~240號,21.42,住,,,1060511,土地1建物1車位0,見其他登記事項,24,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0830523,293.31,2,2,2,有,有,無,28000,95,,0.0,0,,RPPNMLPKNHMFFDE38CC
三民區,房地(土地+建物),高雄市三民區力行路61~90號,57.08,住,,,1060503,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0701113,118.94,2,1,1,有,無,無,23000,193,,0.0,0,,RPRNMLPKNHMFFDE58CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1060510,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,2000,,坡道平面,14.64,2000,,RPVNMLPKNHMFFBE78CC
苓雅區,建物,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1060511,土地0建物1車位0,三十四層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,145.83,3,2,2,有,有,有,15000,103,,0.0,0,,RPWNMLPKNHMFFBE88CC
鳳山區,房地(土地+建物),高雄市鳳山區八德路91~120號,10.84,住,,,1060512,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830923,111.47,3,2,2,有,有,無,12000,108,,0.0,0,,RPVNMLPKNHMFFGE66CC
鼓山區,房地(土地+建物),高雄市鼓山區西藏街181~210號,77.0,住,,,1060509,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0970118,225.0,0,0,0,無,無,無,13000,58,,0.0,0,,RPQNMLPKNHMFFAE28DC
苓雅區,房地(土地+建物),高雄市苓雅區建國一路91~120號,85.5,商,,,1060512,土地1建物2車位0,一層,7,華廈(10層含以下有電梯),,鋼筋混凝土造,0720820,264.93,0,0,2,有,無,無,68000,257,,0.0,0,121號地下室 雙方合議僅租2/3面積  1/3留給出租人堆放私人物品  所以登錄地下室面積70.13坪  出租約2/3面積,RPUNMLPKNHMFFBE78DC
