編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPQOMLRJKILFFGF78CC,興華段,.00,都市：住
RPQOMLRJKILFFGF78CC,興華段,.00,都市：商
RPRPMLSJKILFFHF56CC,信義段,.00,都市：住
RPQPMLMKKILFFBF08DC,後港段,181.43,都市：住
RPQPMLMKKILFFBF08DC,後港段,151.04,都市：住
RPQPMLMKKILFFBF08DC,後港段,75.36,都市：住
RPQPMLMKKILFFBF08DC,後港段,75.71,都市：住
RPWNMLNKKILFFIF76EC,大安段,155.95,都市：工
RPVUMLOKKILFFBF56CC,五工段,778.00,非都市：工業區 ; 非都市編定：丁種建築用地
RPWNMLKLKILFFBF28CC,中原段,43.48,都市：住
RPUQMLLLKILFFGF98CC,永德段,.00,都市：工
RPUQMLLLKILFFGF98CC,永德段,.00,都市：工
RPUNMLRLKILFFIF86CC,挖子段,2064.00,非都市：特定農業區 ; 非都市編定：丁種建築用地
RPRNMLSLKILFFBF68DC,行政段,.00,都市：住
RPTNMLLMKILFFHF78CC,得和段,107.00,都市：商
RPSQMLNJJHMFFBF18CC,五工段,2586.99,非都市：工業區 ; 非都市編定：丁種建築用地
RPVRMLTJJHMFFBF56CC,建國段,1350.00,都市：工
RPWTMLKKJHMFFEF56EC,滬尾段,75.29,都市：商
RPURMLKKJHMFFAF38EC,仁愛段,33.00,都市：工
RPURMLKKJHMFFAF38EC,瑞興段,10.38,都市：工
RPURMLKKJHMFFAF38EC,瑞興段,33.67,都市：工
RPURMLKKJHMFFAF38EC,瑞興段,7.48,都市：工
RPRPMLMKJHMFFBF97CC,陸光段,140.74,都市：工
RPQNMLPKJHMFFEF28CC,公司田段,136.33,都市：住
RPQPMLQKJHMFFBF28CC,五工段,1115.40,非都市：工業區 ; 非都市編定：丁種建築用地
RPTOMLQKJHMFFAF58EC,介壽段,.00,都市：商
RPTOMLQKJHMFFAF58EC,介壽段,.00,都市：商
RPTOMLQKJHMFFAF58EC,介壽段,.00,都市：商
RPPPMLOLJHMFFIF78CC,成福段成福小段,831.00,非都市：山坡地保育區 ; 非都市編定：丁種建築用地
RPXVMLPLJHMFFBF96CC,安泰段,200.73,都市：工
RPXVMLPLJHMFFBF96CC,安泰段,199.12,都市：工
RPSNMLQLJHMFFGF88CC,中興段,.00,都市：工
RPSNMLQLJHMFFGF88CC,中興段,.00,都市：工
RPQNMLRJKHMFFIF98DC,水源段,33.67,都市：住
RPQNMLRJKHMFFIF98DC,水源段,75.96,都市：住
RPROMLTJKHMFFEF88CC,滬尾段,.00,都市：商
RPRPMLTJKHMFFHF66CC,橋和段,.00,都市：工
RPRPMLTJKHMFFHF66CC,橋和段,.00,都市：工
RPVOMLKKKHMFFEF48CC,北新庄子段車埕小段,.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPVNMLSKKHMFFHF86CC,中和段,.00,都市：住
RPVNMLSKKHMFFHF86CC,中和段,.00,都市：住
RPQTMLKLKHMFFBF28CC,化成段,725.57,都市：工
RPPNMLSJLHMFFGF78CC,三民段,.00,都市：住
RPXOMLMLLHMFFHF96EC,水源段,119.59,都市：商
RPTQMLKLMHMFFEF78CC,學府段,.00,非都市： ; 非都市編定：
RPQOMLLJNHMFFAF87CC,光仁段,30.25,都市：住
RPWNMLLJNHMFFCF58CC,安康段,29.65,都市：住
RPXNMLLJNHMFFCF68CC,安康段,19.30,都市：住
RPTNMLLJNHMFFDF38CC,智興段,.00,都市：住
RPTNMLLJNHMFFDF38CC,智興段,.00,都市：其他
RPVNMLLJNHMFFDF58CC,智興段,.00,都市：商
RPVNMLLJNHMFFDF58CC,智興段,.00,都市：其他
RPVNMLLJNHMFFDF58CC,智興段,.00,都市：商
RPOPMLLJNHMFFDF08CC,福德段,16.51,都市：住
RPPPMLLJNHMFFDF18CC,新峰段,12.04,都市：住
RPPNMLLJNHMFFAF87EC,文化段,2.77,都市：住
RPQNMLLJNHMFFAF97EC,中華段,28.04,都市：工
RPQNMLLJNHMFFCF08DC,莊敬段,2400.00,都市：農
RPPOMLMJNHMFFDF38EC,智興段,.00,都市：商
RPQOMLMJNHMFFDF48EC,智興段,.00,都市：商
RPROMLMJNHMFFDF58EC,同新段,.00,都市：工
RPSOMLMJNHMFFDF68EC,江北段,.00,都市：住
RPVOMLMJNHMFFDF98EC,保長段,8.86,都市：住
RPWOMLMJNHMFFDF09EC,保長段,3.91,都市：住
RPQPMLMJNHMFFDF58EC,保長段,9.37,都市：住
RPTNMLMJNHMFFDF48CC,工建段,268.20,都市：工
RPUOMLMJNHMFFDF68CC,大同段,.00,都市：住
RPVOMLMJNHMFFAF48CC,福安段,20.92,都市：住
RPVOMLMJNHMFFAF48CC,福安段,1.46,都市：住
RPOPMLMJNHMFFBF97CC,副都心段一小段,20.47,都市：商
RPSPMLMJNHMFFBF38CC,新工段二小段,.00,非都市：工業區 ; 非都市編定：丁種建築用地
RPWQMLMJNHMFFBF88CC,副都心段一小段,.00,都市：住
RPPRMLMJNHMFFBF28CC,麗林段,.00,都市：其他
RPQOMLMJNHMFFGF58CC,仁愛段,.00,都市：商
RPRNMLMJNHMFFIF78CC,和平段,5.86,都市：商
RPRNMLMJNHMFFIF78CC,和平段,.31,都市：商
RPRNMLMJNHMFFIF78CC,和平段,55.21,都市：商
RPUOMLMJNHMFFIF56CC,大學段二小段,40.01,都市：商
RPVOMLMJNHMFFIF66CC,大學段一小段,21.46,都市：住
RPWOMLMJNHMFFIF76CC,大學段一小段,10.51,都市：商
RPUNMLNJNHMFFIF56CC,大學段二小段,17.89,都市：住
RPWNMLNJNHMFFIF76CC,大學段二小段,23.50,都市：住
RPXNMLNJNHMFFIF86CC,大學段一小段,19.74,都市：住
RPOOMLNJNHMFFIF68CC,仁愛段,22.25,都市：住
RPPOMLNJNHMFFGF58CC,三重段,298.83,都市：住
RPROMLNJNHMFFGF78CC,三重段,101.73,都市：住
RPSOMLNJNHMFFGF88CC,五谷王段,483.38,都市：住
RPSOMLNJNHMFFGF88CC,五谷王段,307.99,都市：住
RPUOMLNJNHMFFEF88CC,公司田段,25.78,都市：住
RPXOMLNJNHMFFEF56CC,公司田段,12.72,都市：住
RPQPMLNJNHMFFEF58CC,正德段,6.65,都市：住
RPRPMLNJNHMFFEF68CC,公司田段,21.06,都市：住
RPPRMLNJNHMFFEF68CC,海天段,16.10,都市：住
RPRRMLNJNHMFFEF88CC,海天段,90.01,都市：住
RPSPMLNJNHMFFBF48CC,力行段,14.01,都市：住
RPXOMLNJNHMFFAF78CC,員和段,23.57,都市：住
RPOOMLNJNHMFFCF08CC,雙城段,36.30,都市：其他
RPWNMLNJNHMFFDF09EC,保長段,8.79,都市：住
RPXNMLNJNHMFFDF56EC,保長段,4.03,都市：住
RPQNMLNJNHMFFDF38DC,厚德段,23.55,都市：住
RPOPMLNJNHMFFAF08DC,文化段,20.75,都市：住
RPWOMLNJNHMFFAF88EC,沛陂段,4532.01,都市：工
RPPPMLOJNHMFFBF48EC,貴和段,40.36,都市：住
RPVQMLOJNHMFFBF56EC,中泰段,21.15,都市：住
RPUNMLOJNHMFFCF68CC,中正段,.00,都市：住
RPOQMLOJNHMFFAF18CC,江子翠段第三崁小段,7.37,都市：商
RPOQMLOJNHMFFAF18CC,江子翠段第三崁小段,3.28,都市：商
RPOQMLOJNHMFFAF18CC,江子翠段第三崁小段,10.20,都市：商
RPXQMLOJNHMFFAF09CC,民權段,70.00,都市：住
RPXQMLOJNHMFFAF09CC,民權段,61.00,都市：住
RPQNMLOJNHMFFDF38CC,智興段,.00,都市：住
RPQNMLOJNHMFFDF38CC,智興段,.00,都市：住
RPRNMLOJNHMFFDF48CC,工建段,.00,都市：工
RPQOMLOJNHMFFDF48CC,大同段,.00,都市：住
RPTOMLOJNHMFFDF78CC,崇德段,.00,都市：住
RPOPMLOJNHMFFDF38CC,同新段,11.99,都市：工
RPPPMLOJNHMFFDF48CC,同新段,34.89,都市：工
RPQPMLOJNHMFFDF58CC,工建段,.73,都市：工
RPWOMLOJNHMFFBF88CC,佳林段,.00,都市：其他
RPPTMLOJNHMFFEF98CC,海鷗段,3.25,都市：住
RPVTMLOJNHMFFEF96CC,淡海段,13.33,都市：住
RPXTMLOJNHMFFEF17CC,馬偕段,6.69,都市：工
RPPUMLOJNHMFFEF09CC,馬偕段,8.39,都市：工
RPRPMLOJNHMFFGF98CC,集賢段,.00,都市：住
RPTOMLOJNHMFFIF66CC,東豐段,963.23,都市：其他
RPTOMLOJNHMFFIF66CC,東豐段,172.97,都市：其他
RPTOMLOJNHMFFIF66CC,東豐段,129.32,都市：其他
RPVOMLOJNHMFFIF86CC,大安段,70.11,都市：工
RPROMLPJNHMFFGF98CC,五谷王段,848.35,都市：住
RPROMLPJNHMFFGF98CC,五谷王段,793.65,都市：住
RPROMLPJNHMFFGF98CC,五谷王段,411.93,都市：住
RPQPMLPJNHMFFGF98CC,中興段,.00,都市：工
RPQQMLPJNHMFFEF88CC,公司田段,15.31,都市：住
RPWPMLPJNHMFFBF09CC,力行段,32.65,都市：住
RPTNMLPJNHMFFDF78CC,昊天段,11.54,都市：工
RPTNMLPJNHMFFDF78CC,同新段,.36,都市：工
RPROMLPJNHMFFAF38CC,幸福段,.00,都市：住
RPTOMLPJNHMFFAF58CC,光華段,30.00,都市：住
RPWOMLPJNHMFFAF88CC,金城段,1.76,都市：住
RPVNMLPJNHMFFCF88CC,寶元段,9.19,都市：住
RPUQMLPJNHMFFBF56EC,榮富段,10.97,都市：住
RPVQMLPJNHMFFBF66EC,副都心段一小段,18.47,都市：商
RPWQMLPJNHMFFBF76EC,昌隆段,11.52,都市：住
RPPRMLPJNHMFFBF78EC,榮富段,10.97,都市：住
RPRRMLPJNHMFFBF98EC,副都心段一小段,9.58,都市：住
RPSRMLPJNHMFFBF09EC,中原段,17.61,都市：商
RPTRMLPJNHMFFBF56EC,中原段,22.11,都市：住
RPURMLPJNHMFFBF66EC,埤角段頂埤角小段,30.77,都市：住
RPWRMLPJNHMFFBF86EC,副都心段一小段,9.73,都市：商
RPXRMLPJNHMFFBF96EC,中原段,17.87,都市：商
RPOSMLPJNHMFFBF78EC,榮富段,10.44,都市：住
RPPSMLPJNHMFFBF88EC,中泰段,5.50,都市：住
RPQSMLPJNHMFFBF98EC,榮富段,18.03,都市：住
RPRSMLPJNHMFFBF09EC,副都心段一小段,12.57,都市：住
RPSSMLPJNHMFFBF56EC,副都心段五小段,10.37,都市：住
RPPNMLQJNHMFFBF28CC,芳洲段,.00,都市：住
RPQNMLQJNHMFFBF38CC,成州段,.00,都市：住
RPRNMLQJNHMFFBF48CC,芳洲段,.00,都市：住
RPSNMLQJNHMFFBF58CC,成功段,.00,都市：住
RPQNMLQJNHMFFEF68CC,公司田段,19.05,都市：住
RPRNMLQJNHMFFEF78CC,公司田段,19.13,都市：住
RPPNMLRJNHMFFEF68CC,新興段,35.61,都市：住
RPPNMLRJNHMFFIF09CC,民權段,8.89,都市：商
RPTOMLSJNHMFFHF96CC,廟美段,35.07,都市：住
RPPNMLSJNHMFFEF78CC,關渡段,.00,都市：住
RPQOMLSJNHMFFBF68CC,和平段,.00,都市：住
RPRUMLSJNHMFFBF76CC,芳洲段,.00,都市：住
RPTOMLSJNHMFFAF88CC,大豐段,25.72,都市：住
RPQPMLSJNHMFFAF68CC,民族段,67.00,都市：住
RPXNMLSJNHMFFDF86CC,工建段,50.68,都市：工
RPQOMLSJNHMFFDF88CC,同新段,31.40,都市：工
RPSOMLSJNHMFFDF09CC,工建段,28.33,都市：工
RPSOMLSJNHMFFDF09CC,工建段,.65,都市：工
RPRPMLSJNHMFFDF09CC,環河段,.00,都市：工
RPRPMLSJNHMFFDF09CC,環河段,.00,都市：工
RPPNMLTJNHMFFDF78CC,智興段,.00,都市：住
RPQNMLTJNHMFFCF78CC,惠國段,.00,都市：住
RPPNMLTJNHMFFBF58CC,五股段,.00,都市：住
RPSOMLTJNHMFFBF98CC,德音段,.00,都市：住
RPSOMLTJNHMFFBF98CC,德音段,.00,都市：住
RPUOMLTJNHMFFBF56CC,化成段,32.44,都市：工
RPVOMLTJNHMFFBF66CC,新工段一小段,117.17,非都市：工業區 ; 非都市編定：丁種建築用地
RPXPMLTJNHMFFBF96CC,立德段,65.33,都市：住
RPRQMLTJNHMFFBF09CC,榮富段,13.16,都市：住
RPSQMLTJNHMFFBF56CC,五工段,702.48,非都市：工業區 ; 非都市編定：丁種建築用地
RPTQMLTJNHMFFBF66CC,榮富段,18.33,都市：住
RPUQMLTJNHMFFBF76CC,榮富段,10.75,都市：住
RPWQMLTJNHMFFBF96CC,榮富段,10.42,都市：住
RPWQMLTJNHMFFBF96CC,榮富段,10.42,都市：住
RPXQMLTJNHMFFBF07CC,建林段,.09,都市：商
RPXQMLTJNHMFFBF07CC,建林段,11.09,都市：商
RPORMLTJNHMFFBF88CC,復興段,26.65,都市：住
RPQRMLTJNHMFFBF09CC,芳洲段,22.27,都市：住
RPOSMLTJNHMFFBF98CC,榮富段,.00,都市：住
RPSNMLTJNHMFFGF76CC,忠孝段,.00,都市：住
RPVNMLTJNHMFFGF07CC,重新段壹小段,.00,都市：商
RPPOMLTJNHMFFGF56CC,三民段,.00,都市：住
RPQQMLTJNHMFFBF56EC,榮富段,14.73,都市：住
RPUNMLTJNHMFFGF07DC,集美段,.00,都市：住
RPSNMLKKNHMFFHF68CC,板南段,.00,都市：工
RPSNMLKKNHMFFHF68CC,板南段,.00,都市：其他
RPXNMLKKNHMFFHF56CC,板南段,24.34,都市：工
RPXNMLKKNHMFFHF56CC,板南段,44.28,都市：工
RPXNMLKKNHMFFHF56CC,板南段,26.73,都市：工
RPOOMLKKNHMFFHF38CC,板南段,26.33,都市：工
RPQOMLKKNHMFFHF58CC,錦和段,.00,都市：住
RPQOMLKKNHMFFHF58CC,錦和段,.00,都市：住
RPROMLKKNHMFFHF68CC,健康段,.00,都市：工
RPSOMLKKNHMFFHF78CC,中和段,.00,都市：住
RPUOMLKKNHMFFHF98CC,正南段,.00,都市：住
RPVOMLKKNHMFFHF09CC,安樂段,.00,都市：住
RPXOMLKKNHMFFHF66CC,南山段,.00,都市：住
RPOPMLKKNHMFFHF48CC,廟美段,.00,都市：住
RPTPMLKKNHMFFHF98CC,健康段,.00,都市：工
RPUPMLKKNHMFFHF09CC,健康段,.00,都市：工
RPUOMLKKNHMFFIF09CC,大學段二小段,9.26,都市：商
RPVOMLKKNHMFFIF56CC,大學段二小段,9.26,都市：商
RPXOMLKKNHMFFIF76CC,西園段,93.17,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPPMLKKNHMFFIF68CC,大學段一小段,15.55,都市：商
RPQPMLKKNHMFFIF78CC,大學段一小段,22.72,都市：住
RPRPMLKKNHMFFIF88CC,大仁段,15.54,都市：住
RPSPMLKKNHMFFIF98CC,大仁段,27.44,都市：住
RPUOMLKKNHMFFBF38CC,榮富段,16.09,都市：住
RPVOMLKKNHMFFCF58CC,新和段,.00,都市：住
RPOPMLKKNHMFFCF97CC,復興段,.00,都市：工
RPVNMLKKNHMFFDF58CC,福德段,.00,都市：住
RPPOMLKKNHMFFDF08CC,福德段,29.00,都市：其他
RPQOMLKKNHMFFDF18CC,工建段,.00,都市：工
RPWNMLLKNHMFFBF58CC,芳洲段,69.14,都市：住
RPVOMLLKNHMFFBF58CC,陸光段,.00,都市：住
RPQNMLLKNHMFFIF68CC,大湖段大湖小段,.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQNMLLKNHMFFHF58CC,南工段,.00,都市：住
RPSNMLLKNHMFFHF78CC,復興段,45.27,都市：住
RPTNMLLKNHMFFHF88CC,景華段,19.01,都市：商
RPUNMLLKNHMFFHF98CC,中信段,.00,都市：其他
RPUNMLLKNHMFFHF98CC,中信段,.00,都市：商
RPVNMLLKNHMFFHF09CC,大新段,10.87,都市：商
RPWNMLLKNHMFFHF56CC,健康段,23.76,都市：工
RPOPMLLKNHMFFHF58CC,安邦段,.00,都市：工
RPPNMLLKNHMFFGF38CC,富貴段,.00,都市：商
RPRNMLLKNHMFFGF58CC,中興段,.00,都市：工
RPVOMLLKNHMFFEF88CC,學府段,29.37,都市：住
RPOOMLLKNHMFFHF58DC,信義段,101.00,都市：住
RPOOMLLKNHMFFHF58DC,信義段,59.00,都市：住
RPQOMLLKNHMFFDF38DC,福德段,16.37,都市：住
RPPNMLLKNHMFFAF97EC,忠義段,.00,都市：工
RPWOMLMKNHMFFEF09CC,學府段,.00,非都市： ; 非都市編定：
RPPPMLMKNHMFFEF48CC,海天段,.00,都市：住
RPSNMLMKNHMFFGF78CC,永德段,.00,都市：工
RPSNMLMKNHMFFGF78CC,永德段,.00,都市：工
RPSNMLMKNHMFFGF78CC,永德段,.00,都市：工
RPSNMLMKNHMFFGF78CC,永德段,.00,都市：工
RPSNMLMKNHMFFGF78CC,永德段,.00,都市：工
RPSNMLMKNHMFFGF78CC,永德段,.00,都市：工
RPRPMLMKNHMFFHF98CC,國光段,.00,都市：商
RPVPMLMKNHMFFHF76CC,公園段,.00,都市：住
RPVOMLMKNHMFFIF76CC,和平段,13.18,都市：其他
RPOQMLMKNHMFFIF88CC,備內段,42.04,都市：工
RPWNMLMKNHMFFBF68CC,芳洲段,.00,都市：住
RPWNMLMKNHMFFDF88CC,工建段,.00,都市：工
RPUOMLMKNHMFFDF78CC,長安段,15.41,都市：住
RPUNMLMKNHMFFCF58CC,復興段,.00,都市：工
RPVPMLMKNHMFFAF68CC,金城段,.00,都市：住
RPPNMLNKNHMFFDF28CC,金龍段,17.95,都市：其他
RPPNMLNKNHMFFDF28CC,金龍段,20.84,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLNKNHMFFDF28CC,金龍段,.43,都市：其他
RPPNMLNKNHMFFDF28CC,金龍段,.34,都市：其他
RPPNMLOKNHMFFBF18CC,和平段,19.72,都市：住
RPRNMLOKNHMFFEF68CC,鄧公段,.00,非都市： ; 非都市編定：
RPSNMLOKNHMFFEF78CC,學府段,.00,非都市： ; 非都市編定：
RPQPMLPKNHMFFIF66CC,十三添段犁舌尾小段,.00,非都市：一般農業區 ; 非都市編定：丁種建築用地
RPSNMLPKNHMFFHF56CC,民富段,.00,都市：工
RPVNMLPKNHMFFHF86CC,捷運段,.00,都市：其他
RPWNMLPKNHMFFHF96CC,秀山段,.00,都市：住
RPTNMLPKNHMFFDF88CC,智興段,.00,都市：住
RPTNMLPKNHMFFDF88CC,智興段,.00,都市：其他
