鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
新莊區,房地(土地+建物)+車位,新豐段1~30地號,15.42,商,,,1050122,土地1建物1車位1,見其他登記事項,18,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,164.38,0,0,2,有,無,18930000,115160,坡道平面,26.94,0,,RPPOMLSLLHMFFBF48CB
林口區,房地(土地+建物)+車位,國宅段1~30地號,19.28,住,,,1030412,土地1建物1車位1,八層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.22,2,2,2,有,無,17780000,115521,坡道平面,29.89,1800000,,RPTOMLMJNHMFFBF28CB
林口區,房地(土地+建物)+車位,國宅段1~30地號,19.28,住,,,1060110,土地1建物1車位1,十一層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.22,2,2,2,有,無,17870000,115810,坡道平面,29.89,1850000,,RPUOMLMJNHMFFBF38CB
林口區,房地(土地+建物)+車位,國宅段1~30地號,14.31,住,,,1030327,土地1建物1車位1,十一層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.39,2,2,1,有,無,13120000,114924,坡道平面,29.89,1800000,,RPVOMLMJNHMFFBF48CB
淡水區,房地(土地+建物),水仙段31~60地號,17.82,住,,,1060401,土地1建物1車位0,五層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.82,2,2,1,有,無,9550000,106324,,0.0,0,,RPXPMLMJNHMFFEF09CB
淡水區,房地(土地+建物)+車位,水仙段31~60地號,21.35,住,,,1040301,土地1建物1車位1,三層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.59,2,2,2,有,無,13310000,110945,坡道平面,45.69,1450000,,RPOQMLMJNHMFFEF28CB
淡水區,房地(土地+建物)+車位,水仙段31~60地號,17.53,住,,,1040501,土地1建物1車位1,三層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,133.32,2,2,1,有,無,10810000,106813,坡道平面,45.69,1450000,,RPRQMLMJNHMFFEF58CB
淡水區,房地(土地+建物),水仙段31~60地號,18.65,住,,,1040301,土地1建物1車位0,五層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,94.06,2,2,1,有,無,9980000,106102,,0.0,0,,RPORMLMJNHMFFEF38CB
淡水區,房地(土地+建物)+車位,水仙段31~60地號,18.89,住,,,1040301,土地1建物1車位1,六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,139.75,2,2,1,有,無,11900000,109505,坡道平面,45.69,1600000,,RPQRMLMJNHMFFEF58CB
淡水區,房地(土地+建物)+車位,水仙段31~60地號,18.89,住,,,1050501,土地1建物1車位1,七層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,136.11,2,2,1,有,無,11700000,110036,坡道平面,42.05,1350000,,RPOOMLNJNHMFFEF18CB
淡水區,房地(土地+建物)+車位,水仙段31~60地號,18.08,住,,,1040201,土地1建物1車位1,六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.48,2,2,1,有,無,10930000,110130,升降機械,22.86,950000,,RPOQMLNJNHMFFEF38CB
淡水區,房地(土地+建物)+車位,水仙段31~60地號,18.08,住,,,1040401,土地1建物1車位1,五層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.48,2,2,1,有,無,11100000,111454,升降機械,22.86,1000000,,RPPQMLNJNHMFFEF48CB
淡水區,房地(土地+建物)+車位,水仙段31~60地號,18.08,住,,,1050601,土地1建物1車位1,四層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.48,2,2,1,有,無,10930000,110130,升降機械,22.86,950000,,RPQQMLNJNHMFFEF58CB
淡水區,房地(土地+建物),水仙段31~60地號,17.96,住,,,1050401,土地1建物1車位0,九層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.62,2,2,1,有,無,10310000,113772,,0.0,0,,RPRQMLNJNHMFFEF68CB
淡水區,房地(土地+建物)+車位,水仙段31~60地號,18.08,住,,,1050501,土地1建物1車位1,十二層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.48,2,2,1,有,無,11400000,115317,升降機械,22.86,950000,,RPSQMLNJNHMFFEF78CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,57.94,住,,,1050401,土地1建物1車位1,九層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,225.5,3,2,2,有,無,22730000,115268,坡道平面,41.32,1500000,,RPVNMLOJNHMFFEF88CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,57.94,住,,,1030501,土地1建物1車位1,十層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,225.5,3,2,2,有,無,24670000,124715,坡道平面,41.32,1700000,,RPWNMLOJNHMFFEF98CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,46.54,住,,,1030901,土地1建物1車位2,四層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,206.63,2,2,2,有,無,17460000,116622,坡道平面,82.64,3000000,,RPQOMLOJNHMFFEF48CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1030501,土地1建物1車位1,五層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,16580000,121219,坡道平面,41.32,1550000,,RPROMLOJNHMFFEF58CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1040401,土地1建物1車位1,六層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,16200000,117348,坡道平面,41.32,1650000,,RPTOMLOJNHMFFEF78CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1030601,土地1建物1車位1,七層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,16400000,120977,坡道平面,41.32,1400000,,RPPPMLOJNHMFFEF48CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1050201,土地1建物1車位1,八層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,16000000,116945,坡道平面,41.32,1500000,,RPQQMLOJNHMFFEF68CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1030701,土地1建物1車位1,九層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,16980000,124446,坡道平面,41.32,1550000,,RPSQMLOJNHMFFEF88CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1030501,土地1建物1車位1,三層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,16380000,121381,坡道平面,41.32,1330000,,RPTQMLOJNHMFFEF98CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1030501,土地1建物1車位1,十二層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,17260000,127792,坡道平面,41.32,1700000,,RPUQMLOJNHMFFEF09CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1030801,土地1建物1車位1,十層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,16800000,122591,坡道平面,41.32,1600000,,RPVQMLOJNHMFFEF56CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1031001,土地1建物1車位1,十一層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,17200000,126220,坡道平面,41.32,1550000,,RPWQMLOJNHMFFEF66CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1040501,土地1建物1車位1,十二層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,16850000,123800,坡道平面,41.32,1500000,,RPXQMLOJNHMFFEF76CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1030501,土地1建物1車位1,十四層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,17760000,130333,坡道平面,41.32,1600000,,RPORMLOJNHMFFEF58CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1030501,土地1建物1車位1,十五層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,17830000,130091,坡道平面,41.32,1700000,,RPPRMLOJNHMFFEF68CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1030501,土地1建物1車位1,二十三層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,19000000,139931,坡道平面,41.32,1650000,,RPQRMLOJNHMFFEF78CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.87,住,,,1041001,土地1建物1車位1,二十六層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,165.31,2,2,2,有,無,18825100,138520,坡道平面,41.32,1650000,,RPRRMLOJNHMFFEF88CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1040401,土地1建物1車位1,三層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,15310000,113420,坡道平面,41.32,1500000,,RPSRMLOJNHMFFEF98CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1030701,土地1建物1車位1,四層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,15950000,118676,坡道平面,41.32,1500000,,RPURMLOJNHMFFEF56CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1031201,土地1建物1車位1,五層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,15850000,116623,坡道平面,41.32,1650000,,RPVRMLOJNHMFFEF66CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1040301,土地1建物1車位1,六層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,15930000,116459,坡道平面,41.32,1750000,,RPWRMLOJNHMFFEF76CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1040201,土地1建物1車位1,七層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,15680000,116459,坡道平面,41.32,1500000,,RPXRMLOJNHMFFEF86CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1030401,土地1建物1車位1,八層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,16780000,124671,坡道平面,41.32,1600000,,RPOSMLOJNHMFFEF68CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1040201,土地1建物1車位1,九層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,16210000,119580,坡道平面,41.32,1650000,,RPRSMLOJNHMFFEF98CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1031101,土地1建物1車位1,十層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,16150000,120319,坡道平面,41.32,1500000,,RPSSMLOJNHMFFEF09CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1031201,土地1建物1車位1,十一層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,16670000,124589,坡道平面,41.32,1500000,,RPTNMLPJNHMFFEF78CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1030501,土地1建物1車位1,十四層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,17370000,130338,坡道平面,41.32,1500000,,RPVNMLPJNHMFFEF98CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,40.19,住,,,1040501,土地1建物1車位1,十五層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,163.08,2,2,2,有,無,16930000,125493,坡道平面,41.32,1650000,,RPXNMLPJNHMFFEF56CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,57.82,住,,,1050101,土地1建物1車位1,六層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,225.27,3,2,2,有,無,21706500,110391,坡道平面,41.32,1400000,,RPPOMLPJNHMFFEF48CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,63.49,住,,,1040601,土地1建物1車位2,十層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,266.59,3,2,2,有,無,24600000,117967,坡道平面,82.64,2900000,,RPVOMLPJNHMFFEF09CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,57.82,住,,,1040801,土地1建物1車位1,二十層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,225.27,3,2,2,有,無,25580000,130090,坡道平面,41.32,1650000,,RPWOMLPJNHMFFEF56CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,57.82,住,,,1040301,土地1建物1車位1,二十一層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,225.27,3,2,2,有,無,26140000,133134,坡道平面,41.32,1650000,,RPXOMLPJNHMFFEF66CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,57.82,住,,,1040701,土地1建物1車位1,二十二層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,225.27,3,2,2,有,無,26140000,133134,坡道平面,41.32,1650000,,RPPPMLPJNHMFFEF58CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,63.49,住,,,1030501,土地1建物1車位2,二十六層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,266.59,3,2,2,有,無,29000000,139712,坡道平面,82.64,3300000,,RPTPMLPJNHMFFEF98CB
林口區,房地(土地+建物)+車位,國宅段91~120地號,40.72,住,,,1030804,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.72,3,2,2,有,無,16170000,95573,坡道平面,29.84,1750000,,RPPNMLPJNHMFFBF08CB
林口區,房地(土地+建物)+車位,國宅段91~120地號,37.9,住,,,1030121,土地1建物1車位1,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,169.3,3,2,2,有,無,15520000,99097,坡道平面,29.84,1700000,,RPQNMLPJNHMFFBF18CB
林口區,房地(土地+建物)+車位,國宅段91~120地號,28.52,住,,,1030728,土地1建物1車位1,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.48,2,2,1,有,無,11500000,96419,坡道平面,29.84,1700000,,RPRNMLPJNHMFFBF28CB
林口區,房地(土地+建物)+車位,國宅段1~30地號,14.37,住,,,1030329,土地1建物1車位1,十三層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.92,2,2,1,有,無,13680000,119964,坡道平面,29.89,1800000,,RPSNMLPJNHMFFBF38CB
新莊區,房地(土地+建物)+車位,龍鳳段631~660地號,15.88,住,,,1050327,土地1建物1車位1,二層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,174.82,3,2,2,有,無,19750000,120649,坡道平面,23.14,1450000,,RPRNMLLKNHMFFBF97CB
新莊區,房地(土地+建物)+車位,龍鳳段631~660地號,20.3,住,,,1040621,土地1建物1車位1,十二層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,221.85,4,2,2,有,無,26480000,124016,坡道平面,24.86,2050000,,RPSNMLLKNHMFFBF08CB
新莊區,房地(土地+建物)+車位,龍鳳段631~660地號,16.05,住,,,1040625,土地1建物1車位1,五層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,176.54,3,2,2,有,無,19500000,116693,坡道平面,24.86,1800000,,RPTNMLLKNHMFFBF18CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,57.82,住,,,1030901,土地1建物1車位1,七層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,225.27,3,2,2,有,無,22500000,114161,坡道平面,41.32,1500000,,RPPNMLLKNHMFFEF08CB
淡水區,房地(土地+建物)+車位,水仙段181~210地號,63.49,住,,,1040601,土地1建物1車位2,八層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,266.6,3,2,2,有,無,25000000,117960,坡道平面,82.64,3300000,,RPQNMLLKNHMFFEF18CB
淡水區,房地(土地+建物)+車位,水仙段31~60地號,18.77,住,,,1040201,土地1建物1車位1,四層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,116.92,2,2,1,有,無,10930000,106102,升降機械,22.86,950000,,RPRNMLLKNHMFFEF28CB
