鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市大坡路二段91~120號,707.0,農,,,1051201,土地2建物1車位0,見其他登記事項,2,農舍,農舍,見其他登記事項,0981203,125.47,0,0,0,無,無,無,19000,,,0.0,0,,RPXQMLLLKILFFBG88CC
五結鄉,房地(土地+建物),宜蘭縣五結鄉中正路二段31~60號,80.88,住,,,1051201,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土加強磚造,0571115,180.32,0,0,0,無,無,無,18000,100,,0.0,0,,RPTNMLRLKILFFAG68CC
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市女中路三段31~60號,97.0,住,,,1051216,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0880513,237.62,0,0,0,無,無,有,28000,118,,0.0,0,,RPWNMLRLKILFFBG66EC
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市東港路31~60號,168.46,商,,,1051217,土地1建物1車位0,見其他登記事項,3,店面(店鋪),住家用,鋼筋混凝土加強磚造,0570101,196.03,0,0,0,無,無,有,40000,204,,0.0,0,,RPRNMLNKJHMFFBG97CC
蘇澳鎮,建物,宜蘭縣羅東鎮南安路151~180號,0.0,工,,,1060105,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0580101,124.09,2,2,2,有,無,有,20000,161,,0.0,0,,RPSNMLLLJHMFFAG87CC
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮陽明路1~30號,73.0,住,,,1060120,土地1建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,0821129,272.58,4,2,5,有,無,無,20000,73,,0.0,0,,RPVNMLRJKHMFFAG68CC
宜蘭市,建物,宜蘭縣宜蘭市泰山路31~60號,87.31,住,,,1060124,土地0建物1車位0,見其他登記事項,3,店面(店鋪),住商用,鋼筋混凝土造,0950529,209.16,3,2,4,有,無,無,31786,152,,0.0,0,,RPQOMLSKKHMFFBG58CC
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市泰山路211~240號,152.46,住,,,1060311,土地1建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,1041208,280.09,0,0,0,無,無,無,65000,232,,0.0,0,,RPSOMLNLLHMFFBG48CC
員山鄉,房地(土地+建物),宜蘭縣員山鄉員山路一段181~210號,195.59,住,,,1060316,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住家用,見其他登記事項,0650810,225.51,2,2,2,有,無,無,30000,133,,0.0,0,,RPSOMLNLLHMFFBG68EC
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市中山路二段61~90號,659.0,住,,,1060415,土地10建物3車位0,見其他登記事項,3,店面(店鋪),見其他登記事項,見其他登記事項,,1194.91,0,0,0,無,無,無,183000,153,,0.0,0,,RPQNMLLLMHMFFBG08CC
員山鄉,建物,宜蘭縣員山鄉員山路一段181~210號,0.0,住,,,1060413,土地0建物1車位0,一層,3,店面(店鋪),見其他登記事項,鋼筋混凝土造,1051014,66.12,0,0,0,無,無,無,18000,272,,0.0,0,,RPSNMLOJNHMFFBG58DC
壯圍鄉,土地,大福一段871~900地號,5404.14,,一般農業區,農牧用地,1060429,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,12000,2,,0.0,0,,RPTNMLKKNHMFFBG28CC
宜蘭市,建物,宜蘭縣宜蘭市進士路31~60號,137.0,住,,,1060501,土地0建物1車位0,見其他登記事項,3,店面(店鋪),見其他登記事項,鋼筋混凝土造,1021031,284.6,0,0,0,無,無,無,31000,109,,0.0,0,,RPQNMLLKNHMFFBG08CC
五結鄉,房地(土地+建物),宜蘭縣五結鄉仁五路一段1~30號,3844.0,工,,,1060504,土地2建物1車位0,見其他登記事項,2,廠辦,見其他登記事項,鋼筋混凝土加強磚造,0671226,2181.41,0,0,0,無,無,無,80000,37,,0.0,0,地價稅、房屋稅及所有整修費用由承租方負擔,RPQOMLLKNHMFFAG08CC
宜蘭市,建物,宜蘭縣宜蘭市自強路151~180號,0.0,住,,,1060513,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861212,93.03,3,2,2,有,無,有,13000,140,,0.0,0,,RPWOMLPKNHMFFBG56CC
