編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPXQMLLLKILFFBG88CC,7,125.47,農舍,見其他登記事項,98年12月3日,二層,
RPTNMLRLKILFFAG68CC,48,180.32,住家用,鋼筋混凝土加強磚造,57年11月15日,三層,
RPWNMLRLKILFFBG66EC,18,237.62,住商用,鋼筋混凝土造,88年5月13日,三層,
RPRNMLNKJHMFFBG97CC,49,196.03,住家用,鋼筋混凝土加強磚造,57年1月1日,三層,
RPSNMLLLJHMFFAG87CC,48,124.09,住家用,加強磚造,58年1月1日,二層,
RPVNMLRJKHMFFAG68CC,23,272.58,住家用,鋼筋混凝土造,82年11月29日,五層,
RPQOMLSKKHMFFBG58CC,11,209.16,住商用,鋼筋混凝土造,95年5月29日,三層,
RPSOMLNLLHMFFBG48CC,1,280.09,見其他登記事項,鋼筋混凝土造,104年12月8日,三層,
RPSOMLNLLHMFFBG68EC,41,225.51,住家用,見其他登記事項,65年8月10日,二層,
RPQNMLLLMHMFFBG08CC,,255.14,見其他登記事項,鋼筋混凝土加強磚造,,二層,
RPQNMLLLMHMFFBG08CC,,656.17,見其他登記事項,見其他登記事項,,三層,
RPQNMLLLMHMFFBG08CC,,283.60,見其他登記事項,鋼筋混凝土加強磚造,,二層,
RPSNMLOJNHMFFBG58DC,,66.12,見其他登記事項,鋼筋混凝土造,105年10月14日,三層,
RPQNMLLKNHMFFBG08CC,4,284.60,見其他登記事項,鋼筋混凝土造,102年10月31日,三層,
RPQOMLLKNHMFFAG08CC,38,2181.41,見其他登記事項,鋼筋混凝土加強磚造,67年12月26日,一層,
RPWOMLPKNHMFFBG56CC,19,93.03,住家用,鋼筋混凝土造,86年12月12日,八層,
