鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
中壢區,建物,桃園市中壢區長樂四街1~30號,0.0,住,,,1051127,土地0建物1車位0,見其他登記事項,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850904,89.33,3,2,2,有,有,有,12000,134,,0.0,0,,RPUPMLRJKILFFBH98CC
中壢區,建物,桃園市中壢區中豐路1~30號,0.0,住,,,1051205,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0640822,162.0,0,2,2,有,無,無,24000,148,,0.0,0,,RPWPMLSJKILFFBH66CC
楊梅區,房地(土地+建物),桃園市楊梅區高獅路822巷1~30號,435.9,,一般農業區,丁種建築用地,1051201,土地2建物1車位0,見其他登記事項,2,廠辦,工業用,鋼造,0841128,337.06,0,0,0,有,無,無,120000,356,,0.0,0,,RPROMLTJKILFFDH98CC
八德區,房地(土地+建物),桃園市八德區國豐街49巷3弄1~30號,55.3,住,,,1051126,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0841006,189.64,4,3,3,有,無,無,14000,74,,0.0,0,,RPTNMLOKKILFFFH88CC
中壢區,建物,桃園市中壢區杭州路113巷1~30號,0.0,住,,,1051128,土地0建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0951101,297.63,6,2,5,有,無,有,26000,87,,0.0,0,,RPSPMLOKKILFFBH58CC
中壢區,建物,桃園市中壢區晉元路211~240號,0.0,住,,,1051129,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0661001,47.08,2,1,2,有,無,無,16000,340,,0.0,0,,RPOQMLOKKILFFBH28CC
楊梅區,房地(土地+建物),桃園市楊梅區瑞溪路二段121~150號,91.0,住,,,1051214,土地1建物1車位0,見其他登記事項,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,1030818,222.4,6,0,4,有,無,無,40000,180,,0.0,0,,RPUNMLQKKILFFDH09DC
八德區,房地(土地+建物)+車位,桃園市八德區東勇街400巷165弄1~30號,81.05,,特定農業區,甲種建築用地,1051118,土地1建物1車位2,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0830825,249.04,5,2,3,有,無,有,20000,80,其他,0.0,0,,RPQNMLTKKILFFFH09CC
中壢區,建物,桃園市中壢區華勛街309巷35弄1~30號,0.0,住,,,1051205,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0661001,81.5,2,1,2,有,無,無,13000,160,,0.0,0,,RPPQMLNLKILFFBH38CC
平鎮區,房地(土地+建物),桃園市平鎮區南京路91~120號,108.83,住,,,1051201,土地2建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0971028,310.11,3,2,2,有,無,有,28000,90,,0.0,0,,RPUNMLOLKILFFGH66DC
平鎮區,建物,桃園市平鎮區南東路215巷47弄1~30號,94.01,住,,,1051203,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1030423,188.12,3,2,2,有,無,有,25000,133,,0.0,0,,RPVNMLOLKILFFGH76DC
中壢區,建物,桃園市中壢區新興路91~120號,0.0,商,,,1051208,土地0建物1車位0,見其他登記事項,4,店面(店鋪),商業用,鋼筋混凝土造,0661108,492.3,0,0,0,無,無,無,55000,112,,0.0,0,,RPTOMLPJJHMFFBH48CC
八德區,房地(土地+建物),桃園市八德區廣福路451~480號,86.07,,特定農業區,甲種建築用地,1051218,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0940802,236.28,4,3,4,有,無,有,30000,127,,0.0,0,,RPRQMLKKJHMFFFH58DC
平鎮區,建物,桃園市平鎮區大興街88巷31~60號,0.0,住,,,1051222,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,1001118,221.65,5,2,4,有,無,無,22000,99,,0.0,0,,RPTOMLLKJHMFFGH68CC
中壢區,建物,桃園市中壢區忠孝路345巷1~30號,0.0,住,,,1051221,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0661215,74.34,2,1,2,有,無,無,15000,202,,0.0,0,,RPSQMLLKJHMFFBH28CC
蘆竹區,房地(土地+建物),桃園市蘆竹區南竹路五段151~180號,48.88,住,,,1051227,土地1建物1車位0,見其他登記事項,3,店面(店鋪),見其他登記事項,鋼筋混凝土造,0780403,130.2,0,0,0,無,無,無,21000,161,,0.0,0,,RPUOMLNKJHMFFEH88DC
楊梅區,建物,桃園市楊梅區永美路91~120號,0.0,住,,,1060107,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0760705,126.86,2,1,2,有,無,無,21000,166,,0.0,0,,RPRPMLRKJHMFFDH88CC
八德區,房地(土地+建物),桃園市八德區建興街1~30號,69.45,住,,,1060109,土地1建物1車位0,全,2,透天厝,住商用,鋼筋混凝土造,0700615,93.48,3,2,2,有,無,有,14000,150,,0.0,0,,RPROMLSKJHMFFFH56DC
中壢區,建物,桃園市中壢區合圳北路二段331~360號,0.0,工,,,1060106,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0970121,197.31,5,2,4,有,有,有,18350,93,,0.0,0,,RPSQMLSKJHMFFBH98CC
蘆竹區,房地(土地+建物),桃園市蘆竹區內溪路68巷31~60號,425.27,工,,,1060106,土地2建物3車位0,見其他登記事項,2,工廠,見其他登記事項,見其他登記事項,1010820,549.98,0,0,0,無,無,無,75000,,,0.0,0,,RPPOMLSKJHMFFEH78CC
楊梅區,建物,桃園市楊梅區中山南路661~690號,0.0,農,,,1060108,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1000415,202.0,5,2,4,有,無,有,28000,139,,0.0,0,,RPWRMLTKJHMFFDH17CC
新屋區,房地(土地+建物),桃園市新屋區新文路1227巷150弄1~30號,80.82,,特定農業區,甲種建築用地,1060109,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0900507,160.12,3,2,2,有,無,無,12500,78,,0.0,0,,RPUOMLKLJHMFFDH58DC
中壢區,建物,桃園市中壢區中華路一段835巷68弄31~60號,0.0,工,,,1060107,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1021107,170.8,5,2,4,有,無,有,25000,146,,0.0,0,,RPPPMLKLJHMFFBH87CC
平鎮區,房地(土地+建物),桃園市平鎮區大連街154巷1~30號,58.87,商,,,1051222,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0821026,168.48,3,2,2,有,無,有,12000,71,,0.0,0,,RPUOMLNLJHMFFGH66EC
蘆竹區,房地(土地+建物),桃園市蘆竹區南竹路五段121~150號,64.56,住,,,1060125,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0780403,152.35,4,3,2,有,無,無,15000,98,,0.0,0,,RPSNMLPLJHMFFEH78CC
中壢區,建物,桃園市中壢區新生路721~750號,0.0,農,,,1060124,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0641029,81.49,4,2,2,有,無,無,20500,252,,0.0,0,,RPVOMLOKKHMFFBH78CC
蘆竹區,房地(土地+建物),桃園市蘆竹區長興路三段241~270號,1694.81,工,,,1060126,土地1建物1車位0,見其他登記事項,1,工廠,見其他登記事項,鋼筋混凝土造,0790124,1055.0,0,0,0,無,無,無,240000,,,0.0,0,,RPQOMLPKKHMFFEH68CC
蘆竹區,建物,桃園市蘆竹區福祿一街187巷91~120號,0.0,住,,,1060120,土地0建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0931207,231.35,6,2,5,有,有,有,28000,121,,0.0,0,,RPWNMLQKKHMFFEH66CC
中壢區,建物,桃園市中壢區新中北路811~840號,0.0,住,,,1060125,土地0建物1車位0,見其他登記事項,1,工廠,工業用,加強磚造,0650807,77.6,0,0,0,無,無,無,35000,,,0.0,0,,RPPOMLRKKHMFFBH48CC
桃園區,建物,桃園市桃園區慈德街61~90號,0.0,住,,,1060210,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0601110,111.94,3,2,3,有,無,無,28000,250,,0.0,0,,RPOOMLSKKHMFFAH38CC
平鎮區,建物,桃園市平鎮區金陵路238巷1~30號,0.0,住,,,1060207,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0761128,134.72,2,1,2,有,無,無,15000,111,,0.0,0,,RPXNMLKLKHMFFGH09CC
八德區,房地(土地+建物),桃園市八德區大智路31~60號,0.4,住,,,1060112,土地1建物1車位0,見其他登記事項,5,店面(店鋪),見使用執照,鋼筋混凝土造,0930919,153.8,1,1,2,有,無,有,50000,325,,0.0,0,,RPROMLLLKHMFFFH78EC
大園區,房地(土地+建物),桃園市大園區中山南路二段571~600號,4461.0,,特定農業區,丁種建築用地,1060210,土地2建物2車位0,見其他登記事項,1,工廠,見其他登記事項,見其他登記事項,0960328,3153.47,0,0,0,無,無,無,476955,,,0.0,0,,RPSOMLMLKHMFFEH68CC
中壢區,建物,桃園市中壢區民權路二段1~30號,0.0,住,,,1060213,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0610616,129.98,5,2,4,有,無,無,30000,231,,0.0,0,,RPQOMLMLKHMFFBH18CC
中壢區,建物,桃園市中壢區忠孝路345巷1~30號,0.0,住,,,1060212,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0661215,74.34,2,1,2,有,無,無,15000,202,,0.0,0,,RPUPMLMLKHMFFBH68CC
蘆竹區,房地(土地+建物),桃園市蘆竹區長興路三段1~30號,953.38,工,,,1060126,土地1建物1車位0,見其他登記事項,1,工廠,工業用,鋼造,0790105,176.52,0,0,0,無,無,無,90000,,,0.0,0,,RPOOMLOLKHMFFEH48CC
中壢區,房地(土地+建物),桃園市中壢區環中東路181~210號,75.0,住,,,1050816,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0970424,257.5,4,0,3,有,無,無,38000,148,,0.0,0,,RPSRMLOLKHMFFBH09EC
大園區,房地(土地+建物),桃園市大園區果林村拔子林1~30號,64.0,住,,,1050216,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0950418,185.76,5,3,3,有,無,無,18000,97,,0.0,0,,RPPNMLMJLHMFFEH28DC
大園區,房地(土地+建物),桃園市大園區果林村拔子林1~30號,64.0,住,,,1060216,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0950418,185.76,5,3,3,有,無,無,18000,97,,0.0,0,,RPSNMLMJLHMFFEH58DC
桃園區,房地(土地+建物),桃園市桃園區園二街61~90號,31.95,住,,,1060213,土地1建物1車位0,見其他登記事項,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,0750712,110.5,0,0,0,無,無,有,6000,54,,0.0,0,,RPOPMLMJLHMFFAH87CC
中壢區,建物,桃園市中壢區福州二街391~420號,0.0,住,,,1060212,土地0建物0車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0860626,193.64,6,2,3,有,無,有,20000,103,,0.0,0,,RPRNMLQJLHMFFBH48CC
中壢區,建物,桃園市中壢區龍智路61~90號,0.0,住,,,1060215,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0840420,207.83,5,2,4,有,無,無,15000,72,,0.0,0,,RPSPMLRJLHMFFBH88CC
八德區,建物,桃園市八德區竹興街3巷1~30號,0.0,,特定農業區,甲種建築用地,1060215,土地0建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,0870610,236.67000000000002,5,2,4,有,有,無,18000,76,一樓平面,0.0,0,,RPVNMLSJLHMFFFH86CC
龍潭區,建物,桃園市龍潭區工二路一段151~180號,0.0,,工業區,丁種建築用地,1060214,土地0建物1車位0,見其他登記事項,4,工廠,見其他登記事項,鋼筋混凝土造,1050303,1088.66,0,0,0,無,無,無,135000,,,0.0,0,,RPSNMLTJLHMFFCH98CC
楊梅區,房地(土地+建物),桃園市楊梅區中山北路一段391~420號,83.0,住,,,1060315,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0921105,212.22,5,2,4,有,無,無,26000,123,,0.0,0,,RPQNMLPKLHMFFDH68DC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區南崁路二段121~150號,25903.6,其他,,,1060216,土地2建物1車位1,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0970606,172.43,4,2,3,有,有,無,22382,130,其他,0.0,0,,RPQNMLPKLHMFFEH68CC
中壢區,建物,桃園市中壢區龍岡路三段636巷31~60號,0.0,住,,,1060301,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0701216,80.8,2,1,2,有,無,無,14000,173,,0.0,0,,RPQPMLQKLHMFFBH68CC
蘆竹區,建物,桃園市蘆竹區南竹路二段315巷36弄1~30號,0.0,農,,,1060303,土地0建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0960413,264.58,6,3,4,有,無,有,26000,98,,0.0,0,,RPTNMLKLLHMFFEH58CC
八德區,房地(土地+建物),桃園市八德區永福西街46巷3弄1~30號,62.3,住,,,1060319,土地1建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,0851205,203.86,4,2,3,有,無,有,15000,74,,0.0,0,,RPOPMLMLLHMFFFH68DC
龍潭區,房地(土地+建物),桃園市龍潭區百年二街2巷31~60號,73.06,,鄉村區,乙種建築用地,1060304,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0860130,245.25,4,2,3,有,有,無,14000,57,,0.0,0,,RPTNMLOLLHMFFCH78CC
龍潭區,房地(土地+建物),桃園市龍潭區中豐路361~390號,125.39,,鄉村區,乙種建築用地,1060307,土地2建物1車位0,見其他登記事項,3,店面(店鋪),商業用,鋼筋混凝土造,0860626,423.07,0,3,2,有,有,無,50000,118,,0.0,0,,RPUNMLOLLHMFFCH88CC
八德區,房地(土地+建物),桃園市八德區介壽路一段691~720號,125.59,住,,,1060220,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0621130,226.19,0,0,2,有,無,無,50000,221,,0.0,0,租金含稅,RPRNMLOLLHMFFFH09EC
八德區,房地(土地+建物),桃園市八德區和平路772巷1~30號,706.85,,特定農業區,丁種建築用地,1060321,土地1建物1車位0,見其他登記事項,3,工廠,見其他登記事項,鋼筋混凝土造,0780427,1163.61,0,0,0,無,無,無,138000,,,0.0,0,,RPVNMLRLLHMFFFH96CC
蘆竹區,房地(土地+建物),桃園市蘆竹區錦順街31~60號,212.97,工,,,1060115,土地1建物1車位0,見其他登記事項,2,廠辦,見其他登記事項,加強磚造,0770330,302.48,0,0,0,無,無,有,10000,33,,0.0,0,,RPUNMLRLLHMFFEH76CC
中壢區,建物,桃園市中壢區榮安一街211~240號,0.0,住,,,1060316,土地0建物0車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0881130,199.83,5,2,4,有,有,無,9000,45,,0.0,0,,RPROMLTLLHMFFBH09CC
大園區,房地(土地+建物),桃園市大園區大竹南路599巷410弄1~30號,83.85,,特定農業區,甲種建築用地,1060326,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0820703,182.58,5,2,4,有,無,無,12000,66,,0.0,0,,RPQOMLTLLHMFFEH76DC
平鎮區,房地(土地+建物),桃園市平鎮區南華街100巷1弄1~30號,69.33,住,,,1060324,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0690609,86.82,3,2,2,有,無,有,11000,127,,0.0,0,,RPVNMLTLLHMFFGH37DC
平鎮區,房地(土地+建物),桃園市平鎮區南平路121巷61~90號,58.35,住,,,1060311,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0670420,92.0,3,2,2,有,無,有,9000,98,,0.0,0,,RPSNMLKMLHMFFGH88DC
中壢區,建物,桃園市中壢區龍東路421~450號,0.0,其他,,,1060311,土地0建物1車位0,見其他登記事項,2,店面(店鋪),住商用,加強磚造,0700112,146.62,0,2,1,有,無,無,32000,218,,0.0,0,,RPPRMLKMLHMFFBH38CC
桃園區,建物,桃園市桃園區宏昌六街61~90號,0.0,其他,,,1060317,土地0建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0790421,244.66,6,2,5,有,有,無,20000,82,,0.0,0,,RPROMLRJMHMFFAH68CC
龍潭區,房地(土地+建物),桃園市龍潭區凌雲里復興路61~90號,93.0,,鄉村區,乙種建築用地,1050828,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1040623,202.2,5,2,4,有,無,有,66000,326,,0.0,0,,RPPNMLLKMHMFFCH28EC
龍潭區,房地(土地+建物),桃園市龍潭區北龍路25巷1~30號,75.57,住,,,1060401,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0690120,92.58,3,2,3,有,無,有,12000,130,,0.0,0,,RPQNMLMKMHMFFCH28CC
桃園區,建物,桃園市桃園區成功路一段1~30號,340.0,商,,,1060315,土地0建物2車位0,全,4,透天厝,住商用,鋼筋混凝土造,0580617,604.2,0,0,1,有,無,無,260000,430,,0.0,0,,RPTNMLMKMHMFFAH48DC
八德區,建物,桃園市八德區瑞發街3巷1~30號,0.0,,鄉村區,乙種建築用地,1060325,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0670418,93.15,2,1,2,有,無,有,11000,118,,0.0,0,,RPQOMLSKMHMFFFH66CC
中壢區,建物,桃園市中壢區中山東路三段115巷1~30號,0.0,住,,,1060321,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1021014,256.22,5,2,4,有,有,無,26000,101,,0.0,0,,RPXNMLSKMHMFFBH86CC
中壢區,建物,桃園市中壢區新生路751~780號,0.0,其他,,,1060329,土地0建物1車位0,全,1,透天厝,見其他登記事項,加強磚造,0630806,115.43,1,1,1,有,無,無,28000,243,,0.0,0,,RPVPMLTKMHMFFBH96CC
桃園區,建物,桃園市桃園區龍安街75巷1~30號,0.0,住,,,1060328,土地0建物1車位0,全,2,透天厝,住商用,鋼筋混凝土造,0750517,158.98,2,1,2,有,有,無,16000,101,,0.0,0,,RPROMLTKMHMFFAH98CC
平鎮區,建物,桃園市平鎮區金龍路190巷39弄31~60號,0.0,,一般農業區,甲種建築用地,1060329,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1020624,204.63,5,2,4,有,有,無,17000,83,,0.0,0,,RPWNMLTKMHMFFGH37CC
八德區,建物,桃園市八德區建國路92巷1~30號,0.0,住,,,1060405,土地0建物1車位0,全,1,透天厝,住家用,磚造,0630630,44.29,1,1,1,有,無,無,10000,226,,0.0,0,,RPVOMLOLMHMFFFH86CC
中壢區,建物,桃園市中壢區新中北路181~210號,0.0,住,,,1060402,土地0建物2車位0,全,2,透天厝,住家用,加強磚造,0630420,197.1,2,1,2,有,無,無,50000,254,,0.0,0,,RPWRMLOLMHMFFBH86CC
蘆竹區,房地(土地+建物),桃園市蘆竹區富國路三段1171~1200號,3753.25,工,,,1060417,土地1建物1車位0,見其他登記事項,3,工廠,見其他登記事項,見其他登記事項,0930901,3776.78,0,0,0,無,無,無,790000,,,0.0,0,,RPTOMLPLMHMFFEH66CC
龜山區,房地(土地+建物),桃園市龜山區永和街1~30號,67.0,住,,,1060328,土地2建物2車位0,全,3,透天厝,住家用,加強磚造,0581130,188.48,4,2,3,有,無,無,15000,80,,0.0,0,,RPUNMLPLMHMFFHH96CC
桃園區,建物,桃園市桃園區寶慶路31~60號,0.0,住,,,1060331,土地0建物0車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0940406,250.38,0,0,0,無,無,有,26000,104,,0.0,0,,RPPOMLQLMHMFFAH58CC
八德區,房地(土地+建物),桃園市八德區聯明二街1~30號,420.0,工,,,1060318,土地1建物1車位0,見其他登記事項,2,工廠,見其他登記事項,鋼筋混凝土造,0961215,306.5,0,0,0,無,無,無,80000,,,0.0,0,,RPWNMLQLMHMFFFH27EC
大園區,建物,桃園市大園區致成路43巷1~30號,0.0,住,,,1060411,土地0建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0951120,377.54,6,2,5,有,有,無,33300,88,,0.0,0,,RPVNMLRLMHMFFEH96CC
八德區,房地(土地+建物),桃園市八德區廣福路879巷151~180號,289.49,,特定農業區,丁種建築用地,1060421,土地1建物1車位0,見其他登記事項,3,廠辦,工業用,鋼筋混凝土造,0850527,494.79,0,0,0,無,無,有,55000,111,,0.0,0,,RPQNMLRLMHMFFFH66DC
平鎮區,建物,桃園市平鎮區環南路二段211~240號,0.0,住,,,1060415,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0800110,307.72,5,2,4,有,無,無,23000,75,,0.0,0,,RPQNMLSLMHMFFGH76CC
大園區,房地(土地+建物),桃園市大園區高鐵南路一段91~120號,130.58,住,,,1060311,土地1建物1車位0,見其他登記事項,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,0970129,329.95000000000005,3,2,4,有,有,無,30000,91,,0.0,0,,RPTNMLSLMHMFFEH86CC
大園區,房地(土地+建物),桃園市大園區大觀路500巷31~60號,6861.94,工,,,1060331,土地2建物1車位0,見其他登記事項,1,工廠,工業用,見其他登記事項,0630220,3953.0,0,0,0,無,無,無,710000,,,0.0,0,,RPPOMLSLMHMFFEH56CC
桃園區,房地(土地+建物),桃園市桃園區大有路691~720號,89.78,住,,,1060419,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0760312,131.0,3,3,3,有,無,有,35000,267,,0.0,0,,RPTOMLSLMHMFFAH56CC
觀音區,建物,桃園市觀音區新富路271~300號,0.0,,特定農業區,甲種建築用地,1060421,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1000429,193.72,5,2,4,有,有,無,15000,77,,0.0,0,,RPVNMLSLMHMFFBH76CC
桃園區,房地(土地+建物),桃園市桃園區民有六街1~30號,4.52,住,,,1060429,土地1建物1車位0,十五層,17,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850118,42.96,0,0,0,無,有,有,9000,209,,0.0,0,,RPXOMLLJNHMFFAH78CC
桃園區,房地(土地+建物),桃園市桃園區上海路1~30號,69.6,住,,,1060428,土地1建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0780228,170.43,4,1,3,有,無,無,30000,176,,0.0,0,,RPOPMLLJNHMFFAH97CC
桃園區,房地(土地+建物),桃園市桃園區大業路一段61~90號,10.51,住,,,1060422,土地1建物1車位0,三層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850412,125.68,2,1,1,有,有,有,13000,103,,0.0,0,,RPPPMLLJNHMFFAH08CC
桃園區,房地(土地+建物)+車位,桃園市桃園區泰昌三街61~90號,22.74,住,,,1060501,土地1建物1車位1,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840506,142.61,3,2,2,有,無,無,14000,98,坡道平面,0.0,0,,RPUOMLMJNHMFFAH58CC
桃園區,建物,桃園市桃園區龍安街121~150號,0.0,商,,,1060420,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840831,116.39999999999999,3,2,2,有,有,無,12500,107,,0.0,0,,RPVPMLMJNHMFFAH78CC
中壢區,房地(土地+建物),桃園市中壢區吉林路61~90號,9356.0,住,,,1060501,土地2建物1車位0,一層,14,店面(店鋪),住商用,鋼筋混凝土造,0980415,64.05,0,0,0,無,無,無,19000,297,,0.0,0,,RPTNMLMJNHMFFBH48CC
中壢區,房地(土地+建物),桃園市中壢區延平路308巷4弄1~30號,107.0,商,,,1060422,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0670818,85.32,0,0,0,無,無,無,10000,117,,0.0,0,,RPXOMLMJNHMFFBH98CC
中壢區,房地(土地+建物),桃園市中壢區九和三街1~30號,11.67,住,,,1060411,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870804,70.02,3,2,2,有,有,有,12500,179,,0.0,0,,RPSPMLMJNHMFFBH58CC
中壢區,房地(土地+建物)+車位,桃園市中壢區元化路165巷1~30號,11.67,住,,,1060418,土地1建物1車位1,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791017,130.81,4,2,2,有,無,無,15000,115,坡道平面,24.56,0,,RPUPMLMJNHMFFBH78CC
中壢區,建物,桃園市中壢區中美路一段1~30號,0.0,商,,,1060414,土地0建物1車位0,九層,18,套房(1房1廳1衛),住家用,鋼筋混凝土造,0861013,51.0,1,1,1,有,有,無,7000,137,,0.0,0,,RPPQMLMJNHMFFBH38CC
中壢區,建物,桃園市中壢區九和一街1~30號,0.0,商,,,1060418,土地0建物1車位0,二十一層,22,套房(1房1廳1衛),住家用,鋼筋混凝土造,0900830,45.769999999999996,1,1,1,有,有,無,9500,208,,0.0,0,,RPQQMLMJNHMFFBH48CC
平鎮區,房地(土地+建物)+車位,桃園市平鎮區復旦路號,90.1,住,,,1060425,土地1建物1車位1,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0940407,258.05,4,2,4,有,有,無,23000,89,坡道平面,48.72,0,,RPTNMLMJNHMFFGH98CC
平鎮區,建物,桃園市平鎮區中正三路91~120號,0.0,商,,,1060421,土地0建物1車位1,九層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040930,232.05,5,2,3,有,有,無,17000,73,坡道平面,38.94,0,,RPPOMLMJNHMFFGH68CC
大園區,房地(土地+建物),桃園市大園區果林村30鄰拔子林1~30號,13.05,住,,,1060423,土地1建物1車位0,七層,10,套房(1房1廳1衛),住家用,鋼筋混凝土造,1030307,59.28,1,1,1,有,有,有,10000,169,,0.0,0,,RPOOMLMJNHMFFEH48DC
八德區,房地(土地+建物),桃園市八德區中華路275巷1~30號,11.47,住,,,1060328,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841201,98.78,3,2,2,有,有,有,15000,152,,0.0,0,,RPRNMLMJNHMFFFH88EC
中壢區,房地(土地+建物),桃園市中壢區延平路631~660號,37.17,商,,,1060418,土地1建物1車位0,一層,14,店面(店鋪),商業用,鋼筋混凝土造,0800729,272.76,0,0,0,無,有,無,70000,257,,0.0,0,,RPSNMLNJNHMFFBH58DC
平鎮區,房地(土地+建物),桃園市平鎮區中豐路南勢二段181~210號,116.8,住,,,1060408,土地3建物1車位0,全,2,透天厝,住家用,加強磚造,0690114,63.05,0,0,0,無,無,無,24000,381,,0.0,0,,RPRNMLNJNHMFFGH98DC
平鎮區,房地(土地+建物),桃園市平鎮區南京路102巷1~30號,18.54,住,,,1060422,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041006,59.57,2,2,1,有,無,有,14000,235,,0.0,0,,RPTNMLNJNHMFFGH56DC
平鎮區,房地(土地+建物),桃園市平鎮區大興街1~30號,17.11,住,,,1060428,土地2建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040416,81.35,2,2,1,有,無,有,13000,160,,0.0,0,,RPUNMLNJNHMFFGH66DC
桃園區,房地(土地+建物)+車位,桃園市桃園區經國路181~210號,26.49,住,,,1060420,土地1建物1車位1,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1031211,117.89,2,2,1,有,有,有,25000,212,坡道平面,46.27,0,,RPQPMLNJNHMFFAH48DC
桃園區,房地(土地+建物)+車位,桃園市桃園區縣府路61~90號,45.63,住,,,1060414,土地1建物4車位1,見其他登記事項,9,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0961223,275.64,0,2,3,有,無,無,90000,327,坡道平面,39.38,0,,RPPQMLNJNHMFFAH48DC
桃園區,房地(土地+建物)+車位,桃園市桃園區同安街391~420號,16.22,住,,,1060417,土地1建物1車位1,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0900620,119.72,2,1,1,有,有,有,15000,125,坡道平面,0.0,0,,RPQQMLNJNHMFFAH58DC
蘆竹區,土地,宏華段811~840地號,466.12,,特定農業區,農牧用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,52000,112,,0.0,0,,RPSQMLNJNHMFFEH09CC
蘆竹區,房地(土地+建物),桃園市蘆竹區內溪路68巷31~60號,386.14,工,,,1060428,土地1建物1車位0,見其他登記事項,2,廠辦,見其他登記事項,見其他登記事項,1010820,236.47,0,0,0,無,無,無,75790,321,,0.0,0,,RPQNMLOJNHMFFEH68CC
蘆竹區,建物,桃園市蘆竹區南崁路一段121~150號,0.0,工,,,1060427,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010918,184.97,4,2,2,有,無,有,34056,184,,0.0,0,,RPSPMLOJNHMFFEH09CC
桃園區,建物,桃園市桃園區同德二街189巷1~30號,0.0,住,,,1060419,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820513,94.68,0,0,0,無,有,無,15000,158,,0.0,0,辦公室使用,RPRNMLOJNHMFFAH38CC
桃園區,房地(土地+建物),桃園市桃園區南平路331~360號,372.0,其他,,,1060430,土地2建物1車位0,全,2,透天厝,見其他登記事項,見其他登記事項,0941101,464.61,0,0,0,無,無,無,238393,513,,0.0,0,,RPOPMLOJNHMFFAH38DC
龜山區,房地(土地+建物)+車位,桃園市龜山區龍新街61~90號,31.09,住,,,1060422,土地1建物1車位1,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040618,172.34,3,2,2,有,有,無,20000,116,坡道平面,25.9,0,,RPTNMLPJNHMFFHH76CC
八德區,房地(土地+建物)+車位,桃園市八德區中正一路1~30號,14.48,商,,,1060429,土地1建物1車位1,二十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040617,130.23,2,2,1,有,無,有,16000,123,坡道平面,31.91,0,,RPWNMLPJNHMFFFH96DC
平鎮區,房地(土地+建物),桃園市平鎮區桃園市平鎮區明德路1~30號,18.85,住,,,1060415,土地1建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851125,100.49,3,2,1,有,無,有,8000,80,,0.0,0,,RPQNMLQJNHMFFGH09CC
桃園區,房地(土地+建物),桃園市桃園區江南九街31~60號,33.28,住,,,1060420,土地1建物1車位0,二層,2,公寓(5樓含以下無電梯),住家用,加強磚造,0631214,53.25,3,2,1,有,無,無,6000,113,,0.0,0,,RPOPMLSJNHMFFAH78DC
八德區,房地(土地+建物),桃園市八德區仁德二路1~30號,20.24,住,,,1060301,土地1建物1車位0,一層,13,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050622,235.72,0,2,1,有,無,無,36000,153,,0.0,0,,RPTOMLSJNHMFFFH07DC
中壢區,房地(土地+建物)+車位,桃園市中壢區領航南路一段151~180號,47.45,住,,,1060506,土地1建物1車位0,三層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010409,295.28,3,2,2,有,有,無,18000,61,坡道平面,63.16,0,,RPVSMLSJNHMFFBH27DC
桃園區,建物,桃園市桃園區同德二街189巷1~30號,0.0,住,,,1060414,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820513,89.85,3,2,2,有,有,有,10000,111,,0.0,0,,RPUNMLSJNHMFFAH09CC
大園區,建物,桃園市大園區大觀路571~600號,144.67,,一般農業區,甲種建築用地,1060415,土地0建物1車位1,見其他登記事項,8,店面(店鋪),住家用,鋼筋混凝土造,0840211,514.49,2,0,2,有,有,無,30000,58,坡道平面,0.0,0,管理費 1000,RPRNMLSJNHMFFEH56CC
蘆竹區,建物,桃園市蘆竹區洛陽街31~60號,0.0,住,,,1060425,土地0建物2車位0,一層,3,店面(店鋪),見其他登記事項,鋼筋混凝土造,1031205,167.56,0,0,1,有,無,無,161000,961,,0.0,0,有兩個門牌,RPSNMLSJNHMFFEH66CC
蘆竹區,建物,桃園市蘆竹區中正路181~210號,0.0,住,,,1060417,土地0建物1車位1,一層,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,0930325,208.26,0,0,0,無,有,無,41000,197,坡道平面,0.0,0,,RPUNMLSJNHMFFEH86CC
中壢區,房地(土地+建物)+車位,桃園市中壢區正光二街61~90號,22.38,住,,,1060507,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020525,158.86,3,2,2,有,有,無,16000,101,坡道平面,30.76,0,,RPSPMLSJNHMFFBH56CC
觀音區,房地(土地+建物),桃園市觀音區忠愛路二段181~210號,3791.73,,特定農業區,丁種建築用地,1060509,土地1建物1車位0,見其他登記事項,2,工廠,見其他登記事項,見其他登記事項,1001229,1976.85,0,0,0,無,無,無,320000,,,0.0,0,,RPXPMLTJNHMFFBH17CC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區中山路31~60號,46.11,住,,,1060427,土地1建物1車位2,一層,1,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0960719,200.59,0,0,0,無,有,有,30000,150,坡道平面,46.65,0,,RPPPMLTJNHMFFEH66CC
桃園區,房地(土地+建物),桃園市桃園區大業路二段151~180號,94.26,住,,,1060502,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0970305,265.87,8,3,4,有,無,無,60000,226,,0.0,0,,RPOOMLTJNHMFFAH68CC
桃園區,建物,桃園市桃園區建國路61巷31~60號,0.0,住,,,1060422,土地0建物0車位0,見其他登記事項,,店面(店鋪),,,,18.61,0,0,0,無,無,有,18000,967,,0.0,0,租1樓+2樓,RPQPMLTJNHMFFAH98CC
桃園區,房地(土地+建物)+車位,桃園市桃園區中正路1231~1260號,24.92,住,,,1060503,土地1建物1車位1,九層,22,辦公商業大樓,見其他登記事項,見其他登記事項,0810323,158.2,0,0,0,無,有,無,21000,133,坡道平面,38.25,0,,RPSQMLTJNHMFFAH66CC
八德區,房地(土地+建物)+車位,桃園市八德區金和路31~60號,15.68,商,,,1060507,土地1建物1車位2,十五層,23,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050412,203.16000000000003,3,2,2,有,有,有,17000,84,坡道平面,88.87,0,,RPXPMLTJNHMFFFH67DC
桃園區,土地,有甯q1~30地號,792.9,工,,,1060428,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,70000,88,,0.0,0,,RPWNMLTJNHMFFAH86DC
桃園區,房地(土地+建物)+車位,桃園市桃園區桃智路1~30號,14.69,住,,,1060507,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011019,162.89,3,2,2,有,有,無,17500,107,坡道平面,36.89,0,,RPQOMLTJNHMFFAH98DC
龜山區,房地(土地+建物)+車位,桃園市龜山區龍新街61~90號,31.09,住,,,1060506,土地1建物1車位1,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040618,172.34,3,2,2,有,有,有,20000,116,坡道平面,28.9,0,,RPTNMLTJNHMFFHH17CC
龜山區,土地,舊路坑三段661~690地號,1355.37,其他,,,1060429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,112000,83,,0.0,0,,RPXNMLTJNHMFFHH57CC
楊梅區,建物,桃園市楊梅區金山街298巷31~60號,0.0,住,,,1060422,土地0建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021115,127.50999999999999,3,2,2,有,有,無,13500,106,坡道平面,39.81,0,,RPTOMLTJNHMFFDH86CC
八德區,房地(土地+建物),桃園市八德區富城街31~60號,43.01,住,,,1060401,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0841114,124.01,1,0,1,有,無,有,15500,125,,0.0,0,,RPXOMLTJNHMFFFH67EC
八德區,房地(土地+建物),桃園市八德區民權路31~60號,659.57,,特定農業區,丁種建築用地,1060118,土地1建物1車位0,見其他登記事項,1,工廠,工業用,見其他登記事項,0950811,474.81,0,0,0,無,無,無,124872,,,0.0,0,,RPUNMLKKNHMFFFH09EC
平鎮區,房地(土地+建物),桃園市平鎮區平鎮區環南路三段317311~317340號,31.36,住,,,1051029,土地1建物1車位0,一層,1,店面(店鋪),見其他登記事項,鋼筋混凝土造,0940130,238.39999999999998,0,0,2,有,無,無,42000,176,,0.0,0,,RPQOMLKKNHMFFGH88EC
龍潭區,房地(土地+建物),桃園市龍潭區聖亭路151~180號,145.0,,鄉村區,乙種建築用地,1060426,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0691023,183.33,2,1,2,有,無,無,15000,82,,0.0,0,,RPPNMLKKNHMFFCH18DC
楊梅區,建物,桃園市楊梅區金山街301~330號,0.0,住,,,1060424,土地0建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040525,127.38,3,2,2,有,有,無,14500,114,坡道平面,34.25,0,,RPTNMLKKNHMFFDH58CC
八德區,建物,桃園市八德區中正一路1~30號,0.0,商,,,1060423,土地0建物1車位1,三層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040617,135.43,3,2,2,有,有,無,13000,96,坡道平面,37.11,0,,RPSNMLKKNHMFFFH68CC
八德區,房地(土地+建物),桃園市八德區介壽路二段211~240號,28.13,,鄉村區,乙種建築用地,1060505,土地1建物1車位0,五層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730110,96.11,3,2,1,有,無,無,6000,62,,0.0,0,,RPSOMLKKNHMFFFH88DC
八德區,房地(土地+建物)+車位,桃園市八德區豐德二路1~30號,41.05,住,,,1060504,土地1建物1車位2,一層,17,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020503,223.61,0,0,2,有,有,無,20000,89,坡道平面,69.36,0,,RPUOMLKKNHMFFFH09DC
桃園區,房地(土地+建物),桃園市桃園區同德11街121~150號,85.0,住,,,1051101,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0770312,52.15,0,0,0,無,無,有,40000,767,,0.0,0,,RPTOMLKKNHMFFAH58EC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區忠孝西路169巷1~30號,19.05,住,,,1051005,土地1建物1車位1,七層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930318,104.72,2,1,2,有,有,有,16000,153,坡道平面,0.0,0,,RPVNMLKKNHMFFEH09EC
蘆竹區,房地(土地+建物),桃園市蘆竹區錦興里28鄰南崁下31~60號,1260.3,工,,,1051104,土地6建物1車位0,見其他登記事項,3,工廠,見其他登記事項,鋼筋混凝土造,0721111,1035.38,0,0,0,無,無,無,272450,,,0.0,0,,RPWNMLKKNHMFFEH56EC
中壢區,建物,桃園市中壢區環西路二段300巷1~30號,0.0,住,,,1051023,土地0建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000628,83.94,3,2,2,有,有,無,15000,179,,0.0,0,,RPQPMLKKNHMFFBH48EC
觀音區,房地(土地+建物),桃園市觀音區濱海路大潭段31~60號,1061.0,,一般農業區,農牧用地,1060412,土地1建物1車位0,見其他登記事項,2,農舍,農舍,見其他登記事項,0971229,217.06,1,2,2,有,無,有,55624,,,0.0,0,,RPUNMLKKNHMFFBH48CC
觀音區,房地(土地+建物),桃園市觀音區大潭里濱海路大潭段31~60號,1061.0,,一般農業區,農牧用地,1060412,土地1建物1車位0,見其他登記事項,2,農舍,農舍,見其他登記事項,0971229,217.06,1,2,2,有,無,有,55624,,,0.0,0,,RPOOMLKKNHMFFBH97CC
中壢區,建物,桃園市中壢區山錦路430巷91~120號,0.0,,特定農業區,甲種建築用地,1060423,土地0建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,1030929,251.76999999999998,6,2,5,有,有,有,15000,60,,0.0,0,,RPTOMLKKNHMFFBH48CC
中壢區,建物,桃園市中壢區三光路13巷1~30號,0.0,住,,,1060423,土地0建物0車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730529,23.65,5,5,5,有,有,有,6000,254,,0.0,0,,RPVOMLKKNHMFFBH68CC
中壢區,建物,桃園市中壢區華勛街163巷31~60號,0.0,其他,,,1060424,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0670119,49.28,2,1,2,有,有,無,14000,284,,0.0,0,,RPWOMLKKNHMFFBH78CC
中壢區,建物,桃園市中壢區興光路10巷1~30號,0.0,住,,,1060424,土地0建物0車位0,一層,2,套房(1房1廳1衛),住家用,加強磚造,0651118,46.56,1,1,1,有,無,有,10000,215,,0.0,0,,RPOPMLKKNHMFFBH08CC
中壢區,建物,桃園市中壢區慈惠三街31~60號,0.0,住,,,1060501,土地0建物1車位0,十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0901026,104.14,3,2,1,有,有,有,19800,190,,0.0,0,,RPRQMLKKNHMFFBH48CC
楊梅區,房地(土地+建物),桃園市楊梅區中山北路二段271~300號,26.75,住,,,1050913,土地1建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681003,80.88,1,0,1,有,無,無,30000,371,,0.0,0,,RPPNMLLKNHMFFDH48EC
中壢區,房地(土地+建物),桃園市中壢區中正路421~450號,193.0,住,,,1060505,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,1030402,102.33999999999999,0,0,0,無,無,無,25000,244,,0.0,0,,RPPOMLMKNHMFFBH38DC
中壢區,房地(土地+建物),桃園市中壢區永強街121~150號,33.88,住,,,1060424,土地1建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0910920,190.79000000000002,3,2,2,有,有,有,15000,79,,0.0,0,,RPQQMLMKNHMFFBH68DC
中壢區,房地(土地+建物)+車位,桃園市中壢區南園二路296巷31~60號,26.31,住,,,1060503,土地1建物1車位2,十二層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030628,204.06,3,2,2,有,有,無,18000,88,坡道平面,0.0,0,,RPXQMLMKNHMFFBH76DC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區南崁路二段1~30號,3139.53,住,,,1060510,土地1建物1車位1,四層,9,華廈(10層含以下有電梯),工業用,鋼筋混凝土造,0801008,158.84,0,0,0,無,無,有,30000,189,一樓平面,0.0,0,,RPPPMLMKNHMFFEH78DC
八德區,房地(土地+建物),桃園市八德區東勇街45巷31~60號,2573.77,住,,,1060507,土地1建物1車位0,一層,8,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0851128,56.64,0,0,0,無,有,無,9550,169,,0.0,0,,RPXNMLMKNHMFFFH76CC
楊梅區,建物,桃園市楊梅區金山街301~330號,0.0,住,,,1060426,土地0建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040525,132.72,3,2,2,有,有,有,15000,113,坡道平面,32.1,0,,RPSNMLMKNHMFFDH68CC
中壢區,房地(土地+建物),桃園市中壢區西園路72巷1~30號,24.75,,工業區,丁種建築用地,1060414,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851029,63.449999999999996,3,1,1,有,無,無,9000,142,,0.0,0,,RPVOMLMKNHMFFBH88CC
中壢區,建物,桃園市中壢區裕民街1~30號,0.0,商,,,1060426,土地0建物0車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800206,22.88,11,11,11,有,有,有,8000,350,,0.0,0,,RPSPMLMKNHMFFBH68CC
中壢區,建物,桃園市中壢區中華路二段367巷31~60號,0.0,工,,,1060426,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0811116,117.69,3,2,2,有,有,無,11000,93,,0.0,0,,RPTPMLMKNHMFFBH78CC
桃園區,建物,桃園市桃園區春日路631~660號,0.0,住,,,1060425,土地0建物1車位0,十層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870527,66.17999999999999,2,1,1,有,有,無,11280,170,,0.0,0,,RPPOMLMKNHMFFAH18CC
桃園區,建物,桃園市桃園區文康街1~30號,0.0,住,,,1060425,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0700814,88.03,3,2,2,有,有,無,12000,136,,0.0,0,,RPROMLMKNHMFFAH38CC
桃園區,建物,桃園市桃園區大興西路二段1~30號,0.0,住,,,1060427,土地0建物1車位0,四層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830713,127.59,4,2,2,有,有,有,12000,94,,0.0,0,,RPXNMLPKNHMFFAH56CC
桃園區,建物,桃園市桃園區民富十三街1~30號,0.0,住,,,1060428,土地0建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030226,158.26999999999998,4,2,2,有,有,有,17000,107,坡道平面,31.7,0,,RPOOMLPKNHMFFAH38CC
中壢區,建物,桃園市中壢區復華街1~30號,0.0,住,,,1060427,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0670119,109.14,2,1,2,有,無,無,22000,202,,0.0,0,,RPRPMLPKNHMFFBH88CC
中壢區,建物,桃園市中壢區杭州路91~120號,0.0,住,,,1060428,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820630,92.49,3,2,2,有,有,無,9000,97,,0.0,0,,RPWPMLPKNHMFFBH76CC
八德區,建物,桃園市八德區瑞發街107巷5弄1~30號,0.0,,鄉村區,乙種建築用地,1060428,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820813,66.38,2,1,1,有,無,無,7000,105,,0.0,0,,RPVNMLPKNHMFFFH86CC
桃園區,房地(土地+建物),桃園市桃園區龍安街151~180號,53.92,住,,,1060413,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890728,150.12,3,2,2,有,有,無,13000,87,,0.0,0,,RPRNMLPKNHMFFAH68DC
