鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
中壢區,房地(土地+建物),山嶺段211~240地號,150.97,,特定農業區,甲種建築用地,1050527,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,320.0,5,3,6,有,無,18000000,56250,,0.0,0,,RPUSMLLJNHMFFBH98DB
中壢區,房地(土地+建物),山嶺段211~240地號,138.59,,特定農業區,甲種建築用地,1040530,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,296.0,5,3,6,有,無,16300000,55068,,0.0,0,,RPOTMLLJNHMFFBH48DB
中壢區,房地(土地+建物),山嶺段211~240地號,138.92,,特定農業區,甲種建築用地,1060325,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,295.0,5,3,6,有,無,16300000,55254,,0.0,0,,RPRTMLLJNHMFFBH78DB
中壢區,房地(土地+建物),山嶺段211~240地號,160.51,,特定農業區,甲種建築用地,1050921,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,337.8,5,3,6,有,無,18500000,54766,,0.0,0,,RPRUMLLJNHMFFBH88DB
中壢區,房地(土地+建物),山嶺段211~240地號,138.88,,特定農業區,甲種建築用地,1040422,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,294.0,5,3,6,有,無,16300000,55442,,0.0,0,,RPQQMLLJNHMFFBH28CB
中壢區,房地(土地+建物),山嶺段211~240地號,150.97,,特定農業區,甲種建築用地,1050527,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,320.0,5,3,6,有,無,18000000,56250,,0.0,0,,RPTPMLSJNHMFFBH66DB
中壢區,房地(土地+建物),山嶺段211~240地號,138.59,,特定農業區,甲種建築用地,1040530,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,296.0,5,3,6,有,無,16300000,55068,,0.0,0,,RPUPMLSJNHMFFBH76DB
中壢區,房地(土地+建物),山嶺段211~240地號,138.92,,特定農業區,甲種建築用地,1060325,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,295.0,5,3,6,有,無,16300000,55254,,0.0,0,,RPVPMLSJNHMFFBH86DB
中壢區,房地(土地+建物),山嶺段211~240地號,160.51,,特定農業區,甲種建築用地,1050921,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,337.8,5,3,6,有,無,18500000,54766,,0.0,0,,RPWPMLSJNHMFFBH96DB
中壢區,房地(土地+建物),山嶺段211~240地號,143.41,,特定農業區,甲種建築用地,1050814,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,294.0,5,3,6,有,無,16500000,56122,,0.0,0,,RPXPMLSJNHMFFBH07DB
中壢區,房地(土地+建物),山嶺段211~240地號,158.77,,特定農業區,甲種建築用地,1040714,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,310.0,5,3,6,有,無,17100000,55161,,0.0,0,,RPOQMLSJNHMFFBH88DB
中壢區,房地(土地+建物),山嶺段211~240地號,157.85,,特定農業區,甲種建築用地,1040712,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,310.0,5,3,6,有,無,17980000,58000,,0.0,0,,RPPQMLSJNHMFFBH98DB
中壢區,房地(土地+建物),山嶺段211~240地號,151.59,,特定農業區,甲種建築用地,1040614,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,310.0,5,3,6,有,無,17000000,54839,,0.0,0,,RPQQMLSJNHMFFBH09DB
中壢區,房地(土地+建物),山嶺段211~240地號,163.59,,特定農業區,甲種建築用地,1041003,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,310.0,5,3,6,有,無,17000000,54839,,0.0,0,,RPUQMLSJNHMFFBH86DB
中壢區,房地(土地+建物),山嶺段211~240地號,143.44,,特定農業區,甲種建築用地,1050225,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,297.0,5,3,6,有,無,16000000,53872,,0.0,0,,RPXQMLSJNHMFFBH17DB
中壢區,房地(土地+建物),山嶺段211~240地號,148.55,,特定農業區,甲種建築用地,1050715,土地3建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,297.0,5,3,6,有,無,16000000,53872,,0.0,0,,RPPRMLSJNHMFFBH09DB
龜山區,房地(土地+建物)+車位,公華段391~420地號,27.3,住,,,1040811,土地1建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,114.57,2,1,1,有,無,6680000,69969,坡道平面,36.25,1200000,,RPXNMLLKNHMFFHH76CB
龜山區,房地(土地+建物)+車位,公華段391~420地號,27.3,住,,,1040531,土地1建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,112.36,2,1,1,有,無,6620000,70480,坡道平面,34.04,1100000,,RPPOMLLKNHMFFHH68CB
龜山區,房地(土地+建物)+車位,公華段391~420地號,27.3,住,,,1040530,土地1建物1車位1,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,112.36,2,1,1,有,無,6480000,68693,坡道平面,34.04,1100000,,RPROMLLKNHMFFHH88CB
