編號,車位類別,車位價格,車位面積平方公尺
RPVNMLTLKILFFAI09CA,坡道平面,0,
RPQOMLMLLHMFFAI08CA,坡道機械,0,
RPPNMLMLLHMFFAI87CA,坡道平面,0,
RPROMLOJNHMFFAI38CA,升降機械,0,
RPVNMLMLNHMFFAI68CA,坡道機械,1100000,14.31
RPVNMLMLNHMFFAI68CA,坡道機械,0,14.31
RPWNMLLMNHMFFAI78CA,坡道機械,0,
RPVNMLKLNHMFFAI48CA,坡道平面,0,
RPRNMLRKNHMFFAI68CA,坡道平面,350000,
RPWNMLTJNHMFFAI66CA,坡道機械,0,
RPVNMLQKNHMFFAI98CA,坡道平面,950000,30.46
RPRNMLQKNHMFFAI58CA,坡道機械,1000000,14.31
RPRNMLQKNHMFFAI58CA,坡道機械,0,14.31
RPOOMLSJNHMFFAI48CA,坡道平面,0,
RPPOMLKKNHMFFAI87CA,坡道機械,0,
RPQNMLPLNHMFFAI68EA,坡道機械,150000,28.66
RPUNMLRJOHMFFAI98CA,升降機械,0,
RPTNMLOLNHMFFAI68CA,坡道機械,200000,
RPUOMLMLNHMFFAI68CA,坡道平面,0,
RPUNMLMLNHMFFAI58CA,坡道機械,200000,
RPQNMLPKNHMFFAI38CA,坡道平面,0,
RPSOMLPJOHMFFAI68CA,坡道平面,0,
RPUNMLMJOHMFFAI48CA,坡道平面,0,
