編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPOOMLKMKILFFAI67CA,24,198.21,住家用,鋼筋混凝土造,81年12月10日,十六層,一層 二層 三層 騎樓
RPOOMLKMKILFFAI67CA,24,11.52,共有部份,鋼筋混凝土造,81年12月10日,十六層,
RPOOMLKMKILFFAI67CA,24,9.27,共有部份,鋼筋混凝土造,81年12月10日,十六層,
RPPNMLRLKILFFAI48EA,21,101.94,住家用,鋼筋混凝土造,84年8月3日,十二層,七層 走廊
RPPNMLRLKILFFAI48EA,21,28.18,共有部份,鋼筋混凝土造,84年8月3日,十二層,
RPOOMLLKJHMFFAI47CA,48,53.53,住家用,見使用執照,57年8月16日,二層,一層 二層
RPVNMLTLKILFFAI09CA,23,95.54,住家用,鋼筋混凝土造,82年7月6日,七層,四層
RPVNMLTLKILFFAI09CA,23,39.81,共有部份,鋼筋混凝土造,82年7月6日,七層,
RPQOMLTLKILFFAI68CA,12,192.21,見其他登記事項,鋼筋混凝土造,93年10月21日,3,一層 二層 三層 見其他登記事項
RPXNMLOKJHMFFAI58CA,21,84.43,住家用,鋼筋混凝土造,84年8月30日,五層,四層
RPXNMLOKJHMFFAI58CA,21,17.11,共有部份,鋼筋混凝土造,84年8月30日,五層,
RPXNMLOKJHMFFAI58CA,21,30.67,共有部份,鋼筋混凝土造,84年8月30日,五層,
RPOOMLTLKILFFAI68EA,36,55.90,住家用,鋼筋混凝土加強磚造,70年4月7日,二層,一層 二層
RPOOMLQJJHMFFAI87CA,13,278.12,見其他登記事項,鋼筋混凝土造,92年10月31日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLRKJHMFFAI08CA,17,28.48,住家用,鋼筋混凝土造,88年5月10日,五層,五層
RPPNMLRKJHMFFAI08CA,17,3.20,住家用,鋼筋混凝土造,88年5月10日,五層,五層
SPPNMLRKJHMFFAI18CA,23,47.10,住家用,鋼筋混凝土造,83年1月21日,十二層,八層
RPQOMLKLJHMFFAI67CA,47,103.15,住商用,鋼筋混凝土加強磚造,58年12月31日,二層,一層 二層 三層
RPWNMLQJJHMFFAI58CA,19,230.77,農舍,見其他登記事項,87年2月13日,二層,一層 二層
RPRNMLKKJHMFFAI57CA,26,100.58,住商用,鋼筋混凝土造,80年3月9日,七層,一層 二層 地下層
RPRNMLKKJHMFFAI57CA,26,11.68,共有部份,鋼筋混凝土造,80年3月9日,七層,
RPWOMLPLJHMFFAI98EA,47,100.32,住家用,鋼筋混凝土加強磚造,59年2月2日,二層,一層 二層
RPWOMLPLJHMFFAI98EA,19,123.28,住家用,見其他登記事項,87年3月17日,三層,一層 二層 三層 騎樓
RPQOMLMKJHMFFAI77CA,11,242.19,見其他登記事項,鋼筋混凝土造,94年11月25日,四層,一層 二層 三層 四層
RPTNMLNKKHMFFAI18CA,12,128.11,住家用,鋼筋混凝土造,93年10月28日,十四層,七層
RPTNMLNKKHMFFAI18CA,12,80.73,共有部份,鋼筋混凝土造,93年10月28日,十四層,
RPQNMLSJKHMFFAI28CA,37,104.93,住商用,鋼筋混凝土加強磚造,68年11月28日,二層,一層 二層
RPSNMLQJKHMFFAI48EA,38,247.38,住商用,鋼筋混凝土造,67年7月14日,五層,一層 二層 三層 四層 五層 騎樓 地下層
RPVNMLSJKHMFFAI88DA,42,90.31,住家用,鋼筋混凝土加強磚造,63年8月10日,二層,一層 二層
RPSNMLQKKHMFFAI38CA,33,221.46,住商用,鋼筋混凝土造,73年5月1日,三層,一層 二層 三層 騎樓 地下層
RPTNMLMLKHMFFAI18CA,44,132.52,住家用,鋼筋混凝土加強磚造,61年9月26日,二層,一層 二層 騎樓
RPRNMLLJLHMFFAI87DA,22,150.84,住家用,鋼筋混凝土造,83年12月23日,九層,一層 二層 三層 四層
RPRNMLLJLHMFFAI87DA,22,27.42,共有部份,鋼筋混凝土造,83年12月23日,九層,
RPRNMLLJLHMFFAI87DA,22,6.15,共有部份,鋼筋混凝土造,83年12月23日,九層,
RPVNMLNKKHMFFAI58EA,47,113.63,住家用,鋼筋混凝土加強磚造,58年12月10日,一層,一層 二層 騎樓
RPVNMLRJLHMFFAI78CA,1,178.07,見其他登記事項,見其他登記事項,105年12月19日,三層,一層 二層 三層 見其他登記事項
RPWNMLRJLHMFFAI88CA,1,178.07,見其他登記事項,見其他登記事項,105年12月19日,三層,一層 二層 三層 見其他登記事項
RPTNMLRJLHMFFAI58CA,1,357.63,住家用,見其他登記事項,105年4月1日,四層,一層 二層 三層 四層
RPUNMLRJLHMFFAI68CA,36,13.88,住家用,鋼筋混凝土造,70年4月21日,九層,四層
RPUNMLRJLHMFFAI68CA,36,5.16,共有部份,鋼筋混凝土造,70年4月21日,九層,
RPUNMLRJLHMFFAI68CA,36,13.21,住家用,鋼筋混凝土造,70年4月21日,九層,四層
RPUNMLRJLHMFFAI68CA,36,5.16,共有部份,鋼筋混凝土造,70年4月21日,九層,
RPXNMLPKLHMFFAI98DA,34,81.31,見其他登記事項,鋼筋混凝土造,72年7月14日,五層,四層
RPXNMLPKLHMFFAI98DA,34,8.75,共有部份,鋼筋混凝土造,72年7月14日,五層,
RPVNMLMLLHMFFAI48CA,29,108.37,住家用,鋼筋混凝土造,77年6月15日,七層,三層
RPVNMLMLLHMFFAI48CA,29,10.05,共有部份,鋼筋混凝土造,77年6月15日,七層,
RPXNMLMLLHMFFAI68CA,36,92.42,住家用,鋼筋混凝土造,69年10月17日,五層,三層
RPXNMLMLLHMFFAI68CA,36,6.89,共有部份,鋼筋混凝土加強磚造,69年10月17日,五層,
RPXNMLMLLHMFFAI68CA,36,2.70,共有部份,鋼筋混凝土造,69年10月17日,五層,
RPXNMLMLLHMFFAI68CA,36,2.70,共有部份,鋼筋混凝土造,69年10月17日,五層,
RPVOMLMLLHMFFAI58CA,,87.14,住家用,見其他登記事項,105年10月27日,十層,六層
RPVOMLMLLHMFFAI58CA,,15.67,見其他登記事項,見其他登記事項,105年10月27日,十層,
RPVOMLMLLHMFFAI58CA,,21.66,見其他登記事項,見其他登記事項,105年10月27日,十層,
RPWOMLMLLHMFFAI68CA,,491.35,見其他登記事項,見其他登記事項,105年10月27日,三層,一層 二層 三層 地下一層 見其他登記事項
RPWOMLMLLHMFFAI68CA,,156.91,見其他登記事項,見其他登記事項,105年10月27日,十層,
RPTOMLMLLHMFFAI38CA,3,211.58,見其他登記事項,見其他登記事項,102年10月16日,三層,一層 二層 三層 見其他登記事項
RPQOMLMLLHMFFAI08CA,22,113.95,住家用,鋼筋混凝土造,84年8月16日,十九層,八層
RPQOMLMLLHMFFAI08CA,22,40.22,共有部份,鋼筋混凝土造,84年8月16日,十九層,
RPQOMLMLLHMFFAI08CA,22,6.13,共有部份,鋼筋混凝土造,84年8月16日,十九層,
RPOOMLMLLHMFFAI87CA,35,148.28,住商用,鋼筋混凝土造,71年5月18日,三層,一層 二層 三層 防空避難室 騎樓
RPPOMLMLLHMFFAI97CA,27,99.13,住家用,鋼筋混凝土造,79年4月23日,七層,三層
RPPOMLMLLHMFFAI97CA,27,23.42,共有部份,鋼筋混凝土造,79年4月23日,七層,
RPPNMLLLLHMFFAI97EA,18,158.29,見其他登記事項,鋼筋混凝土造,88年9月9日,二層,一層 二層
RPPNMLMLLHMFFAI87CA,12,127.58,住家用,鋼筋混凝土造,93年10月28日,十四層,九層
RPPNMLMLLHMFFAI87CA,12,71.55,共有部份,鋼筋混凝土造,93年10月28日,十四層,
RPSNMLMLLHMFFAI38EA,1,245.36,見其他登記事項,見其他登記事項,104年8月20日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPWNMLPJMHMFFAI98EA,70,125.47,住家用,木造,35年7月1日,二層,一層 二層
RPRPMLTKMHMFFAI98CA,42,147.11,住家用,鋼筋混凝土加強磚造,63年11月5日,三層,一層 二層 三層 騎樓
RPPNMLQJMHMFFAI18CA,28,165.35,商業用,鋼筋混凝土造,78年2月3日,七層,一層 騎樓 地下層
RPPNMLQJMHMFFAI18CA,28,38.22,共有部份,鋼筋混凝土造,78年2月3日,七層,
RPWNMLRJMHMFFAI98CA,41,119.70,住家用,鋼筋混凝土加強磚造,65年7月3日,三層,一層 二層 三層
RPQOMLKLMHMFFAI97CA,,585.27,見其他登記事項,見其他登記事項,105年12月14日,四層,二層 三層 四層 見其他登記事項
RPQOMLKLMHMFFAI97CA,,185.27,見其他登記事項,見其他登記事項,105年12月14日,四層,
RPQOMLKLMHMFFAI97CA,,19.63,住家用,見其他登記事項,105年12月14日,四層,二層
RPQOMLKLMHMFFAI97CA,,6.39,見其他登記事項,見其他登記事項,105年12月14日,四層,
RPQOMLKLMHMFFAI97CA,,19.21,住家用,見其他登記事項,105年12月14日,四層,二層
RPQOMLKLMHMFFAI97CA,,6.39,見其他登記事項,見其他登記事項,105年12月14日,四層,
RPQOMLKLMHMFFAI97CA,,19.21,住家用,見其他登記事項,105年12月14日,四層,二層
RPQOMLKLMHMFFAI97CA,,6.39,見其他登記事項,見其他登記事項,105年12月14日,四層,
RPXNMLKKNHMFFAI58CA,8,183.09,見其他登記事項,見其他登記事項,98年7月6日,一層,一層
RPPPMLOKMHMFFAI28CA,68,6.64,住家用,木造,38年5月19日,一層,一層
RPPNMLMJNHMFFAI87CA,26,56.14,住家用,鋼筋混凝土造,79年11月10日,八層,八層
RPPNMLMJNHMFFAI87CA,26,9.65,共有部份,鋼筋混凝土造,79年11月10日,八層,
RPSNMLMJNHMFFAI28DA,1,273.05,住家用,見其他登記事項,105年2月3日,四層,一層 二層 三層 四層
RPWNMLLJNHMFFAI68EA,28,35.29,住家用,鋼筋混凝土造,78年5月18日,五層,三層
RPWNMLLJNHMFFAI68EA,28,2.59,共有部份,鋼筋混凝土造,78年5月18日,五層,
RPWNMLLJNHMFFAI68EA,28,4.88,共有部份,鋼筋混凝土造,78年5月18日,五層,
RPOOMLLJNHMFFAI97EA,45,38.28,住家用,木造,61年3月7日,一層,一層 騎樓
RPXNMLMJNHMFFAI68CA,22,162.81,住家用,鋼筋混凝土造,84年7月8日,四層,一層 二層 三層 四層
RPROMLKKNHMFFAI08CA,22,33.47,住家用,鋼筋混凝土造,84年10月3日,五層,五層 夾層
RPROMLKKNHMFFAI08CA,22,6.83,共有部份,鋼筋混凝土造,84年10月3日,五層,
RPSOMLKKNHMFFAI18CA,19,81.41,住家用,鋼筋混凝土造,87年3月19日,二十二層,十五層
RPSOMLKKNHMFFAI18CA,19,16.92,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPSOMLKKNHMFFAI18CA,19,18.09,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPSOMLQKNHMFFAI78CA,37,110.74,住家用,鋼筋混凝土加強磚造,69年7月18日,二層,一層 二層
RPXOMLQKNHMFFAI66CA,22,27.81,住家用,鋼筋混凝土造,84年7月25日,七層,七層
RPXOMLQKNHMFFAI66CA,22,10.76,共有部份,鋼筋混凝土造,84年7月25日,七層,
RPQOMLTKNHMFFAI88CA,22,208.91,住商用,鋼筋混凝土造,84年1月6日,四層,一層 二層 三層 四層
RPQOMLOJNHMFFAI28CA,33,109.97,住家用,加強磚造,73年9月20日,二層,一層 二層
RPROMLMJNHMFFAI38EA,3,295.56,住家用,見其他登記事項,103年9月16日,四層,一層 二層 三層 四層
RPQNMLNJNHMFFAI28EA,25,334.32,住家用,鋼筋混凝土造,81年6月16日,三層,一層 二層 三層 地下層
RPUNMLRKNHMFFAI56EA,25,121.96,住家用,鋼筋混凝土造,81年6月23日,七層,三層
RPUNMLRKNHMFFAI56EA,25,38.21,共有部份,鋼筋混凝土造,81年6月23日,000,
RPWNMLNJNHMFFAI88EA,27,125.50,住家用,鋼筋混凝土造,79年6月12日,六層,二層
RPWNMLNJNHMFFAI88EA,27,6.51,共有部份,鋼筋混凝土造,79年6月12日,六層,
RPTNMLTJNHMFFAI09DA,22,250.65,住家用,鋼筋混凝土造,84年4月14日,五層,一層 二層 三層 四層 五層
RPWNMLSJNHMFFAI76EA,32,132.34,住家用,鋼筋混凝土造,74年8月13日,三層,一層 二層 三層 地下層
RPROMLOJNHMFFAI38CA,24,98.55,住家用,鋼筋混凝土造,82年5月21日,六層,二層
RPROMLOJNHMFFAI38CA,24,51.79,共有部份,鋼筋混凝土造,82年5月21日,六層,
RPPOMLSJNHMFFAI58CA,26,27.68,住家用,鋼筋混凝土造,80年1月4日,六層,三層
RPPOMLSJNHMFFAI58CA,26,6.35,共有部份,鋼筋混凝土造,80年1月4日,六層,
RPPOMLSJNHMFFAI58CA,26,3.63,見其他登記事項,鋼筋混凝土造,80年1月4日,六層,地下層
RPSOMLNJNHMFFAI38CA,,87.14,住家用,見其他登記事項,105年10月27日,十層,二層
RPSOMLNJNHMFFAI38CA,,21.66,見其他登記事項,見其他登記事項,105年10月27日,十層,
RPSOMLNJNHMFFAI38CA,,15.67,見其他登記事項,見其他登記事項,105年10月27日,十層,
RPTOMLNJNHMFFAI48CA,,105.04,住家用,見其他登記事項,105年10月27日,十層,二層
RPTOMLNJNHMFFAI48CA,,22.26,見其他登記事項,見其他登記事項,105年10月27日,十層,
RPOOMLNJNHMFFAI97CA,37,98.11,住商用,鋼筋混凝土加強磚造,69年1月3日,二層,一層 二層
RPVNMLMLNHMFFAI68CA,1,74.76,見其他登記事項,見其他登記事項,105年5月10日,十四層,三層
RPVNMLMLNHMFFAI68CA,1,18.35,見其他登記事項,見其他登記事項,105年5月10日,十四層,
RPVNMLMLNHMFFAI68CA,1,40.73,見其他登記事項,見其他登記事項,105年5月10日,十四層,
RPSNMLTJNHMFFAI88CA,24,74.84,住家用,鋼筋混凝土造,82年9月23日,七層,五層
RPSNMLTJNHMFFAI88CA,24,19.03,共有部份,鋼筋混凝土造,82年9月23日,七層,
RPPOMLOJNHMFFAI18CA,22,23.40,住家用,鋼筋混凝土造,84年4月6日,七層,七層
RPPOMLOJNHMFFAI18CA,22,10.86,共有部份,鋼筋混凝土造,84年4月6日,七層,
RPPPMLQKNHMFFAI58CA,24,103.50,住家用,鋼筋混凝土造,82年2月27日,十四層,十層
RPPPMLQKNHMFFAI58CA,24,27.24,共有部份,鋼筋混凝土造,82年2月27日,十四層,
RPQPMLTKNHMFFAI98CA,,348.26,見其他登記事項,見其他登記事項,106年3月22日,四層,一層 二層 三層 四層 見其他登記事項
RPTOMLTKNHMFFAI56CA,9,8.36,見其他登記事項,鋼筋混凝土造,97年3月3日,四層,四層
RPTOMLTKNHMFFAI56CA,9,5.66,共有部份,鋼筋混凝土造,97年3月3日,四層,
RPUOMLTKNHMFFAI66CA,23,291.58,住商用,鋼筋混凝土造,83年3月4日,五層,一層 二層 三層 四層 五層
RPOOMLOJNHMFFAI08CA,18,27.51,住家用,鋼筋混凝土造,88年4月21日,十四層,五層
RPOOMLOJNHMFFAI08CA,18,11.62,共有部份,鋼筋混凝土造,88年4月21日,十四層,
RPUNMLPJNHMFFAI68CA,22,78.38,住家用,鋼筋混凝土造,84年10月4日,十一層,六層
RPUNMLPJNHMFFAI68CA,22,14.19,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPUNMLPJNHMFFAI68CA,22,10.01,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPXOMLPJNHMFFAI56DA,53,48.93,住家用,木造,53年1月7日,一層,一層
RPXNMLKLNHMFFAI68CA,21,17.73,商業用,鋼筋混凝土造,85年3月1日,十一層,十一層
RPXNMLKLNHMFFAI68CA,21,8.77,共有部份,鋼筋混凝土造,85年3月1日,十一層,
RPXNMLKLNHMFFAI68CA,21,5.29,共有部份,鋼筋混凝土造,85年3月1日,十一層,
RPWNMLLMNHMFFAI78CA,24,112.19,住家用,鋼筋混凝土造,82年5月26日,九層,四層
RPWNMLLMNHMFFAI78CA,24,18.05,共有部份,鋼筋混凝土造,82年5月26日,九層,
RPWNMLLMNHMFFAI78CA,24,12.64,共有部份,鋼筋混凝土造,82年5月26日,九層,
RPOPMLLJOHMFFAI97CA,33,120.84,住商用,鋼筋混凝土造,72年10月17日,八層,一層 二層
RPOPMLLJOHMFFAI97CA,33,36.89,共有部份,鋼筋混凝土造,72年10月17日,八層,
RPWOMLLMNHMFFAI88CA,1,270.51,見其他登記事項,見其他登記事項,105年5月18日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLLMNHMFFAI88CA,8,241.02,見其他登記事項,見其他登記事項,98年3月11日,四層,一層 二層 三層 四層
RPQNMLSJNHMFFAI78EA,33,95.34,住家用,鋼筋混凝土造,73年10月13日,五層,一層
RPQNMLSJNHMFFAI78EA,36,8.09,共有部份,鋼筋混凝土造,70年10月13日,五層,
RPQNMLSJNHMFFAI78EA,33,7.60,共有部份,鋼筋混凝土造,73年10月13日,五層,
RPVOMLTKNHMFFAI76CA,31,160.18,住商用,鋼筋混凝土造,75年1月27日,三層,一層 二層 三層
RPVNMLQLNHMFFAI09CA,24,104.22,住家用,鋼筋混凝土造,82年5月15日,十五層,二層
RPVNMLQLNHMFFAI09CA,24,11.59,共有部份,鋼筋混凝土造,82年5月15日,十五層,
RPVNMLQLNHMFFAI09CA,24,16.18,共有部份,鋼筋混凝土造,82年5月15日,十五層,
RPVNMLKLNHMFFAI48CA,24,82.53,住家用,鋼筋混凝土造,81年11月19日,七層,七層
RPVNMLKLNHMFFAI48CA,24,18.29,共有部份,鋼筋混凝土造,81年11月19日,七層,
RPVNMLKLNHMFFAI48CA,24,.03,共有部份,鋼筋混凝土造,81年11月19日,七層,
RPVNMLKLNHMFFAI48CA,24,26.26,見其他登記事項,鋼筋混凝土造,81年11月19日,七層,地下層
RPXNMLQKNHMFFAI56CA,27,124.06,住家用,鋼筋混凝土造,79年10月15日,七層,四層
RPXNMLQKNHMFFAI56CA,27,20.18,共有部份,鋼筋混凝土造,79年10月15日,七層,
RPRNMLRKNHMFFAI68CA,27,36.91,見其他登記事項,鋼筋混凝土造,79年10月15日,七層,地下二層
RPRNMLRKNHMFFAI68CA,27,2.13,共有部份,鋼筋混凝土造,79年10月15日,七層,
RPUNMLQKNHMFFAI88CA,21,77.26,住家用,鋼筋混凝土造,85年3月11日,二十層,二十層
RPUNMLQKNHMFFAI88CA,21,19.58,共有部份,鋼筋混凝土造,85年3月11日,二十層,
RPSNMLOKNHMFFAI48CA,39,34.03,商業用,鋼筋混凝土造,67年3月23日,七層,二層
RPUNMLTJNHMFFAI09CA,22,87.27,住家用,鋼筋混凝土造,84年10月4日,十一層,五層
RPUNMLTJNHMFFAI09CA,22,18.46,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPUNMLTJNHMFFAI09CA,22,11.12,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPPNMLKKNHMFFAI77CA,21,72.00,住家用,鋼筋混凝土造,84年10月4日,十一層,七層
RPPNMLKKNHMFFAI77CA,21,13.57,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPPNMLKKNHMFFAI77CA,21,9.45,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPWNMLKKNHMFFAI48CA,40,111.25,見其他登記事項,鋼造,66年9月23日,一層,一層
RPWNMLTJNHMFFAI66CA,23,89.92,住家用,鋼筋混凝土造,82年10月21日,十二層,十層
RPWNMLTJNHMFFAI66CA,23,31.17,共有部份,鋼筋混凝土造,82年10月21日,十二層,
RPWNMLPKNHMFFAI98CA,2,243.61,見其他登記事項,見其他登記事項,104年1月21日,四層,一層 二層 三層 四層 見其他登記事項
RPWNMLPKNHMFFAI98CA,2,.15,見其他登記事項,見其他登記事項,104年1月21日,四層,
RPVNMLQKNHMFFAI98CA,1,86.53,見其他登記事項,見其他登記事項,105年5月10日,十四層,五層
RPVNMLQKNHMFFAI98CA,1,21.24,見其他登記事項,見其他登記事項,105年5月10日,十四層,
RPVNMLQKNHMFFAI98CA,1,44.42,見其他登記事項,見其他登記事項,105年5月10日,十四層,
RPRNMLQKNHMFFAI58CA,1,87.12,見其他登記事項,見其他登記事項,105年5月10日,十四層,十二層
RPRNMLQKNHMFFAI58CA,1,21.70,見其他登記事項,見其他登記事項,105年5月10日,十四層,
RPRNMLQKNHMFFAI58CA,1,42.69,見其他登記事項,見其他登記事項,105年5月10日,十四層,
RPOOMLPKNHMFFAI28CA,2,235.14,見其他登記事項,見其他登記事項,104年1月21日,四層,一層 二層 三層 四層 見其他登記事項
RPOOMLPKNHMFFAI28CA,2,.15,見其他登記事項,見其他登記事項,104年1月21日,四層,
RPQOMLPKNHMFFAI48CA,,200.88,見其他登記事項,見其他登記事項,106年3月7日,四層,一層 二層 三層 四層 見其他登記事項
RPROMLPKNHMFFAI58CA,,157.29,見其他登記事項,見其他登記事項,106年3月7日,三層,一層 二層 三層
RPROMLKLNHMFFAI18CA,22,28.88,住家用,鋼筋混凝土造,84年5月17日,九層,三層
RPROMLKLNHMFFAI18CA,22,10.00,共有部份,鋼筋混凝土造,84年5月17日,九層,
RPVNMLRKNHMFFAI09CA,7,226.66,住家用,見其他登記事項,98年11月2日,三層,一層 二層 三層
RPRPMLTKNHMFFAI09CA,2,264.58,見其他登記事項,見其他登記事項,104年7月23日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPOOMLSJNHMFFAI48CA,12,115.58,住家用,鋼筋混凝土造,93年11月1日,十四層,八層
RPOOMLSJNHMFFAI48CA,12,71.46,共有部份,鋼筋混凝土造,93年11月1日,十四層,
RPTNMLTJNHMFFAI56EA,40,89.52,住家用,鋼筋混凝土加強磚造,66年5月24日,二層,一層 二層 騎樓
RPRNMLKKNHMFFAI18EA,21,70.24,住家用,鋼筋混凝土造,85年3月11日,二十層,四層
RPRNMLKKNHMFFAI18EA,21,24.10,共有部份,鋼筋混凝土造,85年3月11日,二十層,
RPPNMLLKNHMFFAI08EA,24,98.63,住家用,鋼筋混凝土造,82年7月6日,七層,四層
RPPNMLLKNHMFFAI08EA,24,41.10,共有部份,鋼筋混凝土造,82年7月6日,七層,
RPVOMLLMNHMFFAI78CA,38,199.89,住商用,鋼筋混凝土造,67年11月14日,四層,一層 二層 三層 四層 騎樓
RPTNMLKMNHMFFAI38CA,21,164.27,見其他登記事項,鋼筋混凝土造,85年7月5日,四層,一層 二層 三層 四層
RPQNMLKKNHMFFAI08EA,47,68.60,住家用,鋼筋混凝土加強磚造,59年9月20日,二層,一層 二層
RPTOMLOLNHMFFAI88DA,24,87.30,住商用,鋼筋混凝土造,82年2月17日,六層,一層
RPTOMLOLNHMFFAI88DA,24,14.38,共有部份,鋼筋混凝土造,82年2月17日,六層,
RPSNMLTKNHMFFAI56EA,24,.50,共有部份,鋼筋混凝土造,81年10月29日,十層,
RPSNMLTKNHMFFAI56EA,24,8.33,商業用,鋼筋混凝土造,81年10月29日,十層,四層
RPSNMLTKNHMFFAI56EA,24,.40,共有部份,鋼筋混凝土造,81年10月29日,十層,
RPSNMLTKNHMFFAI56EA,24,6.80,商業用,鋼筋混凝土造,81年10月29日,十層,四層
RPSNMLTKNHMFFAI56EA,24,.94,共有部份,鋼筋混凝土造,81年10月29日,十層,
RPSNMLTKNHMFFAI56EA,24,.36,共有部份,鋼筋混凝土造,81年10月29日,十層,
RPSNMLTKNHMFFAI56EA,24,.48,共有部份,鋼筋混凝土造,81年10月29日,十層,
RPSNMLTKNHMFFAI56EA,24,.73,共有部份,鋼筋混凝土造,81年10月29日,十層,
RPSNMLTKNHMFFAI56EA,24,.32,共有部份,鋼筋混凝土造,81年10月29日,十層,
RPSNMLTKNHMFFAI56EA,24,.27,共有部份,鋼筋混凝土造,81年10月29日,十層,
RPXNMLSKNHMFFAI76CA,36,199.42,住商用,鋼筋混凝土加強磚造,70年4月18日,三層,一層 二層 三層 地下層
RPPOMLSKNHMFFAI68CA,32,141.18,住家用,加強磚造,74年2月6日,二層,一層 二層
RPSNMLSKNHMFFAI88CA,56,43.94,住家用,木造,50年3月2日,二層,一層 二層 騎樓
RPSNMLSKNHMFFAI88CA,49,46.01,住家用,木造,57年1月15日,二層,一層 二層 騎樓
RPWNMLQLNHMFFAI56CA,23,98.28,住商用,鋼筋混凝土造,82年11月25日,四層,一層 二層 三層 四層 騎樓
RPWNMLQLNHMFFAI56CA,23,98.28,住商用,鋼筋混凝土造,82年11月25日,四層,一層 二層 三層 四層 騎樓
RPXNMLQLNHMFFAI66CA,16,216.13,住家用,鋼筋混凝土造,90年7月11日,四層,一層 二層 三層 四層
RPSNMLMKNHMFFAI28CA,21,87.27,住家用,鋼筋混凝土造,84年10月4日,十一層,四層
RPSNMLMKNHMFFAI28CA,21,11.12,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPSNMLMKNHMFFAI28CA,21,18.46,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPRNMLPKNHMFFAI48CA,10,289.24,見其他登記事項,鋼筋混凝土造,96年3月20日,五層,一層 二層 三層 四層 五層
RPPOMLKKNHMFFAI87CA,23,94.92,住家用,鋼筋混凝土造,83年5月16日,十二層,四層
RPPOMLKKNHMFFAI87CA,23,13.31,共有部份,鋼筋混凝土造,83年5月16日,十二層,
RPPOMLKKNHMFFAI87CA,23,2.21,共有部份,鋼筋混凝土造,83年5月16日,十二層,
RPPOMLKKNHMFFAI87CA,23,16.48,共有部份,鋼筋混凝土造,83年5月16日,十二層,
RPOOMLQLNHMFFAI48CA,23,72.69,住家用,鋼筋混凝土造,83年4月6日,十二層,六層
RPOOMLQLNHMFFAI48CA,23,8.97,共有部份,鋼筋混凝土造,83年4月6日,十二層,
RPOOMLQLNHMFFAI48CA,23,8.73,共有部份,鋼筋混凝土造,83年4月6日,十二層,
RPRNMLKLNHMFFAI08CA,25,152.52,住家用,鋼筋混凝土造,81年8月28日,十層,一層 二層 地下層
RPRNMLKLNHMFFAI08CA,25,16.65,共有部份,鋼筋混凝土造,81年8月28日,十層,
RPQNMLPLNHMFFAI68EA,24,28.58,見其他登記事項,鋼筋混凝土造,81年12月31日,五層,地下層
RPQNMLPLNHMFFAI68EA,24,.08,共有部份,鋼筋混凝土造,81年12月31日,五層,
RPQNMLLKNHMFFAI18EA,24,71.85,住家用,鋼筋混凝土造,82年5月15日,十五層,十二層
RPQNMLLKNHMFFAI18EA,24,9.56,共有部份,鋼筋混凝土造,82年5月15日,十五層,
RPQNMLLKNHMFFAI18EA,24,11.10,共有部份,鋼筋混凝土造,82年5月15日,十五層,
RPPNMLSLNHMFFAI68CA,23,108.76,住家用,鋼筋混凝土造,83年9月14日,十二層,六層
RPPNMLSLNHMFFAI68CA,23,35.77,共有部份,鋼筋混凝土造,83年9月14日,十二層,
RPPNMLKMNHMFFAI97CA,9,8.36,見其他登記事項,鋼筋混凝土造,97年3月3日,四層,二層
RPPNMLKMNHMFFAI97CA,9,5.66,共有部份,鋼筋混凝土造,97年3月3日,四層,
RPPNMLPJOHMFFAI28CA,12,127.58,住家用,鋼筋混凝土造,93年10月29日,十四層,十四層
RPPNMLPJOHMFFAI28CA,12,84.90,共有部份,鋼筋混凝土造,93年10月29日,十四層,
RPSPMLLJOHMFFAI38CA,22,19.85,住家用,鋼筋混凝土造,84年5月17日,九層,五層
RPSPMLLJOHMFFAI38CA,22,7.29,共有部份,鋼筋混凝土造,84年5月17日,九層,
RPRNMLMJOHMFFAI18CA,22,89.54,住家用,鋼筋混凝土造,83年11月29日,十六層,七層
RPRNMLMJOHMFFAI18CA,22,16.80,共有部份,鋼筋混凝土造,83年11月29日,十六層,
RPUNMLRJOHMFFAI98CA,22,77.79,住家用,鋼筋混凝土造,83年11月23日,十一層,十層
RPUNMLRJOHMFFAI98CA,22,25.53,共有部份,鋼筋混凝土造,83年11月23日,十一層,
RPTNMLOLNHMFFAI68CA,1,14.31,見其他登記事項,見其他登記事項,105年5月10日,十四層,
RPUOMLLMNHMFFAI68CA,24,23.71,住家用,鋼筋混凝土造,82年1月11日,七層,七層
RPUOMLLMNHMFFAI68CA,24,7.57,共有部份,鋼筋混凝土造,82年1月11日,七層,
RPXOMLLJOHMFFAI78CA,46,97.15,住家用,鋼筋混凝土造,60年8月10日,二層,一層 二層
RPOOMLQKNHMFFAI58EA,24,49.34,住家用,鋼筋混凝土造,82年6月9日,十六層,七層
RPOOMLQKNHMFFAI58EA,24,8.13,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPOOMLQKNHMFFAI58EA,24,10.58,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPQNMLKLNHMFFAI97CA,28,75.33,住家用,鋼筋混凝土造,78年2月3日,七層,二層
RPQNMLKLNHMFFAI97CA,28,22.36,共有部份,鋼筋混凝土造,78年2月3日,七層,
RPPOMLQLNHMFFAI58CA,22,84.61,住家用,鋼筋混凝土造,84年10月4日,十一層,七層
RPPOMLQLNHMFFAI58CA,22,11.12,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPPOMLQLNHMFFAI58CA,22,15.94,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPUOMLMLNHMFFAI68CA,12,115.25,住家用,鋼筋混凝土造,93年11月3日,十四層,二層
RPUOMLMLNHMFFAI68CA,12,74.52,共有部份,鋼筋混凝土造,93年11月3日,十四層,
RPQNMLMLNHMFFAI18CA,22,97.99,住家用,鋼筋混凝土造,84年2月11日,七層,六層
RPQNMLMLNHMFFAI18CA,22,36.65,共有部份,鋼筋混凝土造,84年2月11日,七層,
RPUNMLMLNHMFFAI58CA,,14.31,見其他登記事項,見其他登記事項,105年5月10日,十四層,
RPXNMLPKNHMFFAI09CA,37,107.40,住家用,鋼筋混凝土加強磚造,69年6月9日,二層,一層 二層
RPPNMLRKNHMFFAI48CA,22,54.59,住家用,鋼筋混凝土造,84年10月4日,十一層,六層
RPPNMLRKNHMFFAI48CA,22,12.07,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPPNMLRKNHMFFAI48CA,22,6.67,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPQNMLPKNHMFFAI38CA,12,127.03,住家用,鋼筋混凝土造,93年10月29日,十四層,十四層
RPQNMLPKNHMFFAI38CA,12,84.56,共有部份,鋼筋混凝土造,93年10月29日,十四層,
RPROMLQLNHMFFAI78CA,2,359.73,住家用,見其他登記事項,104年1月7日,四層,一層 二層 三層 四層
RPUNMLTKNHMFFAI56CA,26,62.92,住家用,鋼筋混凝土造,80年6月27日,十二層,九層
RPUNMLTKNHMFFAI56CA,26,12.65,共有部份,鋼筋混凝土造,80年6月27日,十二層,
RPPNMLSKNHMFFAI58CA,4,316.65,住家用,見其他登記事項,102年8月12日,四層,一層 二層 三層 四層
RPPOMLQKNHMFFAI68EA,33,325.64,住商用,鋼筋混凝土造,73年6月1日,四層,一層 二層 三層 四層 騎樓 地下層
RPPPMLLJOHMFFAI08CA,24,97.53,住家用,鋼筋混凝土造,82年3月16日,六層,三層
RPPPMLLJOHMFFAI08CA,24,15.03,共有部份,鋼筋混凝土造,82年3月16日,六層,
RPPPMLLJOHMFFAI08CA,24,15.42,共有部份,鋼筋混凝土造,82年3月16日,六層,
RPRNMLKMNHMFFAI18CA,30,157.82,住家用,加強磚造,76年10月2日,二層,一層 二層 夾層
RPUNMLSJOHMFFAI09CA,25,30.92,住家用,鋼筋混凝土造,80年11月15日,六層,四層
RPUNMLSJOHMFFAI09CA,25,17.61,共有部份,鋼筋混凝土造,80年11月15日,六層,
RPPNMLRJOHMFFAI48CA,,374.78,見其他登記事項,見其他登記事項,,三層,一層 二層 三層 騎樓
RPTNMLRJOHMFFAI88CA,10,27.60,住家用,鋼筋混凝土造,96年10月15日,一層,一層
RPSNMLQKNHMFFAI88EA,37,106.40,住商用,鋼筋混凝土造,69年2月12日,三層,一層 二層 三層 地下層
RPSOMLPJOHMFFAI68CA,24,97.63,住家用,鋼筋混凝土造,82年3月16日,六層,六層
RPSOMLPJOHMFFAI68CA,24,30.06,共有部份,鋼筋混凝土造,82年3月16日,六層,
RPSOMLPJOHMFFAI68CA,24,14.26,共有部份,鋼筋混凝土造,82年3月16日,六層,
RPUNMLMJOHMFFAI48CA,22,106.31,住家用,鋼筋混凝土造,84年3月6日,十層,二層
RPUNMLMJOHMFFAI48CA,22,15.48,共有部份,鋼筋混凝土造,84年3月6日,十層,
RPUNMLMJOHMFFAI48CA,22,12.03,共有部份,鋼筋混凝土造,84年3月6日,十層,
RPUNMLMJOHMFFAI48CA,22,14.65,共有部份,鋼筋混凝土造,84年3月6日,十層,
RPVNMLMKOHMFFAI68CA,35,114.42,住商用,鋼筋混凝土加強磚造,70年12月18日,三層,一層 二層 三層
RPSNMLRKNHMFFAI78CA,2,298.37,見其他登記事項,見其他登記事項,104年9月16日,四層,一層 二層 三層 四層
