編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPWNMLTLKILFFAI76EA,湖子內段湖美小段,74.07,都市：住
RPVNMLNJJHMFFAI18CA,東川段,65.00,都市：住
RPVNMLNJJHMFFAI18CA,東川段,285.00,都市：住
RPOOMLKMKILFFAI67CA,興村段,3.13,都市：商
RPOOMLKMKILFFAI67CA,興村段,18.88,都市：商
RPTNMLPJJHMFFAI18CA,北園段,3.00,都市：住
RPTNMLPJJHMFFAI18CA,北園段,12.00,都市：住
RPSNMLTLKILFFAI98EA,湖東段,3.00,都市：住
RPSNMLTLKILFFAI98EA,湖東段,11.00,都市：住
RPTNMLTLKILFFAI09EA,元段二小段,34.00,都市：商
RPXNMLTLKILFFAI86EA,大溪段,111.28,都市：住
RPXNMLTLKILFFAI86EA,大溪段,195.00,都市：住
RPQNMLPJJHMFFAI87CA,榮段五小段,7.00,都市：商
RPQNMLPJJHMFFAI87CA,榮段五小段,1.00,都市：商
RPQNMLPJJHMFFAI87CA,榮段五小段,1.00,都市：商
RPQNMLPJJHMFFAI87CA,榮段五小段,7.00,都市：商
RPOOMLLKJHMFFAI47CA,車店段,39.00,都市：住
RPVNMLTLKILFFAI09CA,堀川段,24.05,都市：住
RPPOMLTLKILFFAI58CA,湖子內段湖美小段,92.05,都市：住
RPQOMLTLKILFFAI68CA,車店段車店小段,91.00,都市：住
RPROMLTLKILFFAI78CA,榮段四小段,2.08,都市：商
RPROMLTLKILFFAI78CA,榮段四小段,2.08,都市：商
RPROMLTLKILFFAI78CA,榮段四小段,4.17,都市：商
RPROMLTLKILFFAI78CA,榮段四小段,.33,都市：商
RPROMLTLKILFFAI78CA,榮段四小段,.33,都市：商
RPROMLTLKILFFAI78CA,榮段四小段,.67,都市：商
RPROMLTLKILFFAI78CA,榮段四小段,2.92,都市：商
RPROMLTLKILFFAI78CA,榮段四小段,2.92,都市：商
RPROMLTLKILFFAI78CA,榮段四小段,5.83,都市：商
RPXNMLOKJHMFFAI58CA,下路頭段,30.66,都市：住
RPOOMLTLKILFFAI68EA,下路頭段,42.00,都市：住
RPOOMLQJJHMFFAI87CA,下路頭段,90.00,都市：住
RPOOMLQJJHMFFAI87CA,下路頭段,17.38,都市：住
RPOOMLQJJHMFFAI87CA,下路頭段,.31,都市：住
RPOOMLQJJHMFFAI87CA,下路頭段,.44,都市：住
RPOOMLQJJHMFFAI87CA,下路頭段,26.00,都市：住
RPPNMLRKJHMFFAI08CA,竹圍子段,10.00,都市：住
SPPNMLRKJHMFFAI18CA,竹圍子段二小段,5.83,都市：住
RPQOMLKLJHMFFAI67CA,北門段四小段,29.00,都市：商
RPQOMLKLJHMFFAI67CA,北門段四小段,2.00,都市：商
RPQNMLMKJHMFFAI67CA,北園段,90.00,都市：住
RPWNMLQJJHMFFAI58CA,中庄段,7616.00,都市：農
RPQOMLOJJHMFFAI87CA,北湖段,1759.00,都市：農
RPRNMLKKJHMFFAI57CA,台斗坑段,22.66,都市：住
RPWOMLPLJHMFFAI98EA,西門段六小段,5.00,都市：商
RPWOMLPLJHMFFAI98EA,西門段六小段,16.00,都市：商
RPWOMLPLJHMFFAI98EA,西門段六小段,109.00,都市：商
RPQOMLMKJHMFFAI77CA,玉川段,99.00,都市：住
RPTNMLNKKHMFFAI18CA,白川段,35.86,都市：住
RPQNMLSJKHMFFAI28CA,劉厝段,78.00,都市：住
RPSNMLQJKHMFFAI48EA,榮段二小段,43.00,都市：商
RPSNMLQJKHMFFAI48EA,榮段二小段,2.00,都市：商
RPVNMLSJKHMFFAI88DA,下路頭段,66.00,都市：住
RPVNMLOKKHMFFAI48CA,西門段二小段,91.00,都市：住
RPTNMLMLKHMFFAI18CA,車店段車店小段,92.00,都市：住
RPPOMLQJLHMFFAI18CA,北湖段,96.67,都市：住
RPPOMLQJLHMFFAI18CA,北湖段,9.19,都市：住
RPRNMLLJLHMFFAI87DA,軍輝段,47.97,都市：住
RPVNMLNKKHMFFAI58EA,堀川段,86.00,都市：住
RPVNMLNKKHMFFAI58EA,下路頭段,33.00,都市：住
RPVNMLRJLHMFFAI78CA,劉厝段,88.00,都市：農
RPVNMLRJLHMFFAI78CA,劉厝段,.68,都市：農
RPVNMLRJLHMFFAI78CA,劉厝段,19.52,都市：農
RPWNMLRJLHMFFAI88CA,劉厝段,88.00,都市：農
RPWNMLRJLHMFFAI88CA,劉厝段,.68,都市：農
RPWNMLRJLHMFFAI88CA,劉厝段,19.52,都市：農
RPRNMLNJLHMFFAI18EA,北園段,764.50,都市：農
RPTNMLRJLHMFFAI58CA,劉厝段玉山小段,193.57,都市：住
RPUNMLRJLHMFFAI68CA,元段二小段,2.01,都市：商
RPUNMLRJLHMFFAI68CA,元段二小段,.55,都市：商
RPUNMLRJLHMFFAI68CA,元段二小段,1.03,都市：商
RPUNMLRJLHMFFAI68CA,元段二小段,1.86,都市：商
RPSOMLNKLHMFFAI28CA,北園段,983.00,都市：農
RPXNMLPKLHMFFAI98DA,車店段車店小段,29.20,都市：住
RPVNMLMLLHMFFAI48CA,玉川段,22.48,都市：住
RPVNMLMLLHMFFAI48CA,玉川段,3.52,都市：住
RPXNMLMLLHMFFAI68CA,下路頭段,32.95,都市：住
RPVOMLMLLHMFFAI58CA,竹圍子段,23.18,都市：住
RPVOMLMLLHMFFAI58CA,竹圍子段,8.61,都市：其他
RPWOMLMLLHMFFAI68CA,竹圍子段,102.00,都市：住
RPWOMLMLLHMFFAI68CA,竹圍子段,88.00,都市：住
RPWOMLMLLHMFFAI68CA,竹圍子段,5.04,都市：住
RPWOMLMLLHMFFAI68CA,竹圍子段,8.99,都市：其他
RPWOMLMLLHMFFAI68CA,竹圍子段,106.00,都市：其他
RPTOMLMLLHMFFAI38CA,盧東段,13.22,都市：住
RPTOMLMLLHMFFAI38CA,盧東段,135.84,都市：住
RPTOMLMLLHMFFAI38CA,盧東段,.07,都市：農
RPQOMLMLLHMFFAI08CA,竹圍子段二小段,13.30,都市：住
RPTNMLNKLHMFFAI28CA,劉厝段,185.75,都市：住
RPSOMLMLLHMFFAI28CA,檜段五小段,17.00,都市：商
RPOOMLMLLHMFFAI87CA,竹圍子段,66.00,都市：住
RPPOMLMLLHMFFAI97CA,盧厝段,25.43,都市：住
RPPNMLMLLHMFFAI87CA,白川段,34.88,都市：住
RPTNMLMLLHMFFAI28CA,彌陀段,26.00,都市：住
RPSNMLMLLHMFFAI38EA,元段五小段,71.00,都市：商
RPWNMLOKMHMFFAI88DA,港子坪段港坪小段,213.00,都市：住
RPWNMLOKMHMFFAI88DA,港子坪段港坪小段,749.50,都市：住
RPWNMLOKMHMFFAI88DA,港子坪段港坪小段,273.50,都市：住
RPWNMLOKMHMFFAI88DA,港子坪段港坪小段,956.50,都市：住
RPWNMLOKMHMFFAI88DA,港子坪段港坪小段,384.50,都市：住
RPWNMLOKMHMFFAI88DA,港子坪段港坪小段,556.50,都市：住
RPWNMLOKMHMFFAI88DA,港子坪段港坪小段,347.00,都市：住
RPWNMLPJMHMFFAI98EA,西門段三小段,210.00,都市：商
RPOOMLOKMHMFFAI08CA,北社尾段保安小段,90.00,都市：住
RPRPMLTKMHMFFAI98CA,港子坪段,63.00,都市：住
RPRPMLTKMHMFFAI98CA,港子坪段,12.00,都市：其他
RPPNMLQJMHMFFAI18CA,車店段車店小段,49.03,都市：住
RPUOMLSKMHMFFAI09CA,短竹段,1.00,都市：商
RPWNMLRJMHMFFAI98CA,西門段五小段,61.00,都市：住
RPTNMLSKMHMFFAI88CA,埤子頭段,4920.21,都市：其他
RPUNMLSKMHMFFAI98CA,埤子頭段,49.45,都市：其他
RPVNMLSKMHMFFAI09CA,埤子頭段,49.45,都市：其他
RPWNMLSKMHMFFAI56CA,檜段三小段,45.00,都市：其他
RPWNMLSKMHMFFAI56CA,檜段三小段,51.00,都市：其他
RPXNMLSKMHMFFAI66CA,檜段三小段,45.00,都市：其他
RPXNMLSKMHMFFAI66CA,檜段三小段,51.00,都市：其他
RPOOMLSKMHMFFAI48CA,檜段三小段,45.00,都市：其他
RPOOMLSKMHMFFAI48CA,檜段三小段,51.00,都市：其他
RPPOMLSKMHMFFAI58CA,檜段三小段,45.00,都市：其他
RPPOMLSKMHMFFAI58CA,檜段三小段,51.00,都市：其他
RPQOMLSKMHMFFAI68CA,檜段三小段,45.00,都市：其他
RPQOMLSKMHMFFAI68CA,檜段三小段,51.00,都市：其他
RPROMLSKMHMFFAI78CA,檜段三小段,45.00,都市：其他
RPROMLSKMHMFFAI78CA,檜段三小段,51.00,都市：其他
RPTOMLSKMHMFFAI98CA,檜段三小段,45.00,都市：其他
RPTOMLSKMHMFFAI98CA,檜段三小段,51.00,都市：其他
RPXNMLMKMHMFFAI68CA,大溪段,93.74,都市：住
RPXNMLKKNHMFFAI58CA,中庄段,385.00,都市：住
RPXNMLKKNHMFFAI58CA,中庄段,25.00,都市：其他
RPXNMLKKNHMFFAI58CA,中庄段,1625.00,都市：住
RPXNMLKKNHMFFAI58CA,中庄段,21.00,都市：其他
RPPPMLOKMHMFFAI28CA,榮段三小段,13.38,都市：商
RPPNMLMJNHMFFAI87CA,劉厝段劉厝小段,9.54,都市：住
RPXNMLSLMHMFFAI96EA,竹圍子段,55.00,都市：住
RPPOMLLJNHMFFAI87CA,溪厝段,1659.41,都市：農
RPWNMLLJNHMFFAI68EA,盧厝段,12.17,都市：住
RPWNMLLJNHMFFAI68EA,長竹段,.13,都市：住
RPOOMLLJNHMFFAI97EA,台斗坑段,50.00,都市：住
RPOOMLLJNHMFFAI97EA,台斗坑段,50.00,都市：住
RPXNMLMJNHMFFAI68CA,育人段,80.00,都市：住
RPXNMLMJNHMFFAI68CA,育人段,10.17,都市：住
RPRNMLOKNHMFFAI38CA,車店段車店小段,120.00,都市：住
RPROMLKKNHMFFAI08CA,短竹段,9.99,都市：住
RPSOMLKKNHMFFAI18CA,太平段,14.48,都市：住
RPSOMLQKNHMFFAI78CA,下路頭段,85.00,都市：住
RPXOMLQKNHMFFAI66CA,民族段二小段,7.32,都市：住
RPUNMLSKNHMFFAI09CA,埤子頭段,116.00,都市：住
RPUNMLSKNHMFFAI09CA,埤子頭段,48.00,都市：住
RPQOMLTKNHMFFAI88CA,白川段,32.00,都市：住
RPQOMLTKNHMFFAI88CA,白川段,55.00,都市：住
RPSNMLNJNHMFFAI28CA,竹村段,386.19,都市：住
RPPOMLNJNHMFFAI08CA,育人段,26.74,都市：住
RPQOMLOJNHMFFAI28CA,後庄段,89.00,都市：住
RPROMLMJNHMFFAI38EA,車店段車店小段,133.00,都市：住
RPQNMLNJNHMFFAI28EA,下路頭段,10.00,都市：住
RPQNMLNJNHMFFAI28EA,下路頭段,4.00,都市：住
RPQNMLNJNHMFFAI28EA,下路頭段,98.00,都市：住
RPQNMLNJNHMFFAI28EA,下路頭段,5.00,都市：住
RPQNMLNJNHMFFAI28EA,下路頭段,33.00,都市：住
RPQNMLNJNHMFFAI28EA,下路頭段,18.00,都市：住
RPVNMLNJNHMFFAI78EA,湖子內段湖美小段,700.12,都市：其他
RPUNMLRKNHMFFAI56EA,台斗坑段,30.15,都市：住
RPWNMLNJNHMFFAI88EA,後庄段,30.86,都市：住
RPRNMLOJNHMFFAI48EA,埤子頭段,292.00,都市：住
RPTNMLTJNHMFFAI09DA,湖內段,70.00,都市：住
RPTNMLTJNHMFFAI09DA,湖內段,3.25,都市：住
RPTNMLTJNHMFFAI09DA,湖內段,13.92,都市：住
RPWNMLSJNHMFFAI76EA,民族段四小段,1.00,都市：住
RPWNMLSJNHMFFAI76EA,民族段四小段,56.00,都市：住
RPROMLOJNHMFFAI38CA,下路頭段,29.47,都市：住
RPPOMLSJNHMFFAI58CA,西門段一小段,5.17,都市：商
RPPOMLSJNHMFFAI58CA,西門段一小段,1.57,都市：商
RPSOMLNJNHMFFAI38CA,竹圍子段,23.18,都市：住
RPSOMLNJNHMFFAI38CA,竹圍子段,8.61,都市：其他
RPTOMLNJNHMFFAI48CA,竹圍子段,23.96,都市：住
RPTOMLNJNHMFFAI48CA,竹圍子段,8.80,都市：其他
RPOOMLNJNHMFFAI97CA,白川段,18.00,都市：住
RPOOMLNJNHMFFAI97CA,白川段,72.00,都市：住
RPRNMLTKNHMFFAI88CA,西門段四小段,54.40,都市：商
RPRNMLTKNHMFFAI88CA,西門段四小段,13.00,都市：商
RPOOMLKLNHMFFAI87CA,北園段,7458.00,都市：農
RPVNMLMLNHMFFAI68CA,遠東段,15.97,都市：住
RPPOMLOLNHMFFAI38CA,下路頭段,69.00,都市：住
RPSNMLTJNHMFFAI88CA,台斗坑段,16.56,都市：住
RPPOMLOJNHMFFAI18CA,長竹段,3.25,都市：住
RPOPMLQKNHMFFAI48CA,大溪段,396.04,都市：農
RPPPMLQKNHMFFAI58CA,元段六小段,9.57,都市：商
RPPPMLQKNHMFFAI58CA,南門段六小段,2.42,都市：商
RPPPMLQKNHMFFAI58CA,元段六小段,6.60,都市：商
RPOPMLTKNHMFFAI78CA,竹圍子段,51.00,都市：住
RPPPMLTKNHMFFAI88CA,竹圍子段,50.00,都市：住
RPQPMLTKNHMFFAI98CA,北社尾段,150.00,都市：住
RPTOMLTKNHMFFAI56CA,短竹段,.31,都市：住
RPTOMLTKNHMFFAI56CA,短竹段,4.94,都市：住
RPUOMLTKNHMFFAI66CA,新富段三小段,89.00,都市：住
RPOOMLOJNHMFFAI08CA,竹圍子段,3.84,都市：其他
RPUNMLPJNHMFFAI68CA,遠東段,17.73,都市：住
RPVPMLPJNHMFFAI98CA,湖子內段興安小段,2012.24,都市：住
RPXOMLPJNHMFFAI56DA,玉川段,65.00,都市：住
RPXNMLKLNHMFFAI68CA,元段六小段,1.34,都市：商
RPUNMLKMNHMFFAI48CA,下埤段,7.50,都市：住
RPWNMLLMNHMFFAI78CA,竹圍子段中興小段,15.28,都市：住
RPOPMLLJOHMFFAI97CA,興村段,27.56,都市：住
RPWOMLLMNHMFFAI88CA,埤子頭段,110.00,都市：住
RPWOMLLJOHMFFAI68CA,竹圍子段,3668.00,都市：住
RPWOMLLJOHMFFAI68CA,竹圍子段,558.00,都市：住
RPWOMLLJOHMFFAI68CA,竹圍子段,3.00,都市：住
RPXNMLLMNHMFFAI88CA,埤子頭段,90.00,都市：住
RPXNMLLMNHMFFAI88CA,埤子頭段,6.20,都市：住
RPXNMLLMNHMFFAI88CA,埤子頭段,4.16,都市：住
RPXNMLLMNHMFFAI88CA,埤子頭段,2.76,都市：住
RPTNMLNLNHMFFAI58CA,竹圍子段,266.00,都市：住
RPVNMLQKOHMFFAI09CA,民族段四小段,20.00,都市：住
RPQNMLSJNHMFFAI78EA,興村段,34.50,都市：住
RPVOMLTKNHMFFAI76CA,興村段,84.00,都市：住
RPXNMLPLNHMFFAI56CA,短竹段,1516.00,都市：其他
RPXNMLPLNHMFFAI56CA,短竹段,151.33,都市：其他
RPVNMLQLNHMFFAI09CA,盧厝段,21.93,都市：住
RPVNMLKLNHMFFAI48CA,長竹段,23.99,都市：住
RPXNMLQKNHMFFAI56CA,台斗坑段,23.45,都市：住
RPOOMLQKNHMFFAI38CA,頭港段,731.13,都市：農
RPRNMLRKNHMFFAI68CA,台斗坑段,.34,都市：住
RPPNMLQKNHMFFAI38CA,新富段三小段,124.00,都市：商
RPQNMLQKNHMFFAI48CA,新富段三小段,110.00,都市：商
RPUNMLQKNHMFFAI88CA,下路頭段,7.61,都市：住
RPSNMLOKNHMFFAI48CA,新富段二小段,7.16,都市：商
RPUNMLTJNHMFFAI09CA,遠東段,18.66,都市：住
RPPNMLKKNHMFFAI77CA,遠東段,14.93,都市：住
RPWNMLKKNHMFFAI48CA,港子坪段,192.00,都市：住
RPWNMLKKNHMFFAI48CA,港子坪段,10.00,都市：住
RPWNMLTJNHMFFAI66CA,車店段車店小段,12.25,都市：住
RPRNMLMKNHMFFAI18CA,竹圍子段,421.00,都市：工
RPRNMLMKNHMFFAI18CA,竹圍子段,2.00,都市：工
RPWNMLPKNHMFFAI98CA,下路頭段,17.99,都市：住
RPWNMLPKNHMFFAI98CA,下路頭段,63.00,都市：住
RPWNMLPKNHMFFAI98CA,下路頭段,.20,都市：住
RPVNMLQKNHMFFAI98CA,遠東段,18.93,都市：住
RPRNMLQKNHMFFAI58CA,遠東段,18.76,都市：住
RPOOMLPKNHMFFAI28CA,下路頭段,11.97,都市：住
RPOOMLPKNHMFFAI28CA,下路頭段,67.00,都市：住
RPOOMLPKNHMFFAI28CA,下路頭段,.20,都市：住
RPQOMLPKNHMFFAI48CA,中庄段,86.00,都市：住
RPROMLPKNHMFFAI58CA,中庄段,92.00,都市：住
RPROMLKLNHMFFAI18CA,中山段七小段,4.56,都市：住
RPVNMLRKNHMFFAI09CA,後庄段,132.00,都市：住
RPRPMLTKNHMFFAI09CA,元段五小段,108.00,都市：商
RPOOMLSJNHMFFAI48CA,車店段,25.33,都市：住
RPOOMLSJNHMFFAI48CA,白川段,4.27,都市：住
RPQOMLSJNHMFFAI68CA,北社尾段保安小段,196.00,都市：住
RPPNMLTJNHMFFAI78EA,遠東段,9.00,都市：工
RPRNMLTJNHMFFAI98EA,竹圍子段三小段,141.00,都市：住
RPSNMLTJNHMFFAI09EA,下路頭段,91.00,都市：住
RPSNMLTJNHMFFAI09EA,下路頭段,25.00,都市：住
RPTNMLTJNHMFFAI56EA,興村段,65.00,都市：住
RPRNMLKKNHMFFAI18EA,下路頭段,7.07,都市：住
RPPNMLLKNHMFFAI08EA,堀川段,25.23,都市：住
RPVOMLLMNHMFFAI78CA,彌陀段,77.00,都市：住
RPTNMLKMNHMFFAI38CA,後庄段,57.00,都市：住
RPQNMLRLNHMFFAI68CA,同興段,588.00,都市：工
RPUNMLKKNHMFFAI48EA,山下段,2.00,都市：住
RPQNMLKKNHMFFAI08EA,埤子頭段,79.00,都市：住
RPTOMLOLNHMFFAI88DA,西門段二小段,20.62,都市：商
RPSNMLTKNHMFFAI56EA,新富段四小段,2.18,都市：商
RPXNMLSKNHMFFAI76CA,中庄段,2.00,都市：住
RPXNMLSKNHMFFAI76CA,中庄段,89.00,都市：住
RPPOMLSKNHMFFAI68CA,車店段車店小段,84.00,都市：住
RPSNMLSKNHMFFAI88CA,竹圍子段,36.50,都市：住
RPSNMLSKNHMFFAI88CA,竹圍子段,31.50,都市：住
RPWNMLQLNHMFFAI56CA,港子坪段港坪小段,34.00,都市：住
RPWNMLQLNHMFFAI56CA,港子坪段港坪小段,34.00,都市：住
RPXNMLQLNHMFFAI66CA,劉厝段,81.00,都市：住
RPSNMLMKNHMFFAI28CA,遠東段,18.66,都市：住
RPRNMLNKNHMFFAI28CA,湖子內段興安小段,221.13,都市：住
RPRNMLNKNHMFFAI28CA,湖子內段興安小段,89.34,都市：住
RPRNMLNKNHMFFAI28CA,湖子內段興安小段,2417.27,都市：住
RPRNMLNKNHMFFAI28CA,湖子內段興安小段,117.67,都市：住
RPRNMLNKNHMFFAI28CA,湖子內段興安小段,174.15,都市：住
RPRNMLPKNHMFFAI48CA,劉厝段,101.00,都市：住
RPPOMLKKNHMFFAI87CA,車店段,13.09,都市：住
RPPOMLKKNHMFFAI87CA,車店段,.90,都市：住
RPPOMLKKNHMFFAI87CA,車店段,3.04,都市：住
RPOOMLQLNHMFFAI48CA,竹圍子段二小段,10.85,都市：住
RPWOMLTKNHMFFAI86CA,下路頭段,176.00,都市：住
RPWOMLTKNHMFFAI86CA,下路頭段,52.00,都市：住
RPWOMLTKNHMFFAI86CA,下路頭段,25.00,都市：住
RPRNMLKLNHMFFAI08CA,竹村段,42.65,都市：住
RPUNMLKLNHMFFAI38CA,下路頭段,255.00,都市：住
RPQNMLPLNHMFFAI68EA,下路頭段,2.43,都市：住
RPQOMLQKNHMFFAI78EA,湖子內段湖美小段,617.15,都市：商
RPQNMLLKNHMFFAI18EA,盧厝段,15.04,都市：住
RPPNMLSLNHMFFAI68CA,湖內段,21.78,都市：住
RPPNMLKMNHMFFAI97CA,短竹段,.31,都市：住
RPPNMLKMNHMFFAI97CA,短竹段,4.94,都市：住
RPPNMLPJOHMFFAI28CA,白川段,35.76,都市：住
RPSPMLLJOHMFFAI38CA,中山段七小段,3.16,都市：商
RPQNMLMJOHMFFAI08CA,盧東段,92.71,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,65.89,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,53.76,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,53.76,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,59.46,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,175.00,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,.50,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,17.31,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,32.16,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,48.01,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,.18,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,3.26,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,49.54,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,.04,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,47.36,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,47.24,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,47.12,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,47.00,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,46.88,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,46.76,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,48.35,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,50.11,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,50.35,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,52.54,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,73.23,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,104.42,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,81.87,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,63.84,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,60.84,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,52.51,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,80.10,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,47.41,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,49.45,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,75.45,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,294.58,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,44.52,都市：住
RPQNMLMJOHMFFAI08CA,盧東段,4.26,都市：住
RPRNMLMJOHMFFAI18CA,北社尾段,11.47,都市：住
RPUNMLRJOHMFFAI98CA,竹圍子段二小段,15.64,都市：住
RPUOMLLMNHMFFAI68CA,車店段車店小段,6.06,都市：住
RPXOMLLJOHMFFAI78CA,西門段四小段,120.00,都市：商
RPOOMLQKNHMFFAI58EA,短竹段,8.10,都市：住
RPQNMLKLNHMFFAI97CA,車店段車店小段,19.25,都市：住
RPPOMLQLNHMFFAI58CA,遠東段,17.73,都市：住
RPUOMLMLNHMFFAI68CA,車店段車店小段,34.52,都市：住
RPQNMLMLNHMFFAI18CA,北社尾段保安小段,22.62,都市：住
RPXNMLPKNHMFFAI09CA,盧厝段,140.00,都市：住
RPXNMLPKNHMFFAI09CA,盧厝段,3.00,都市：住
RPQOMLQKNHMFFAI58CA,民族段六小段,27.00,都市：住
RPQOMLQKNHMFFAI58CA,民族段六小段,31.00,都市：其他
RPPNMLRKNHMFFAI48CA,遠東段,11.20,都市：住
RPQNMLPKNHMFFAI38CA,白川段,35.62,都市：住
RPROMLQLNHMFFAI78CA,竹圍子段,92.00,都市：住
RPROMLQLNHMFFAI78CA,竹圍子段,83.00,都市：住
RPROMLQLNHMFFAI78CA,竹圍子段,47.00,都市：住
RPUNMLTKNHMFFAI56CA,埤子頭段新厝小段,10.91,都市：住
RPPNMLSKNHMFFAI58CA,劉厝段玉山小段,151.69,都市：住
RPPOMLQKNHMFFAI68EA,車店段車店小段,105.00,都市：住
RPPPMLLJOHMFFAI08CA,竹圍子段二小段,21.29,都市：住
RPRNMLKMNHMFFAI18CA,下路頭段,90.00,都市：住
RPUNMLSJOHMFFAI09CA,車店段車店小段,9.25,都市：住
RPRNMLPJOHMFFAI48CA,埤子頭段新厝小段,820.00,都市：住
RPPNMLRJOHMFFAI48CA,新富段六小段,101.00,都市：商
RPPNMLRJOHMFFAI48CA,新富段六小段,124.00,都市：商
RPPNMLRJOHMFFAI48CA,新富段六小段,1.00,都市：商
RPPNMLRJOHMFFAI48CA,新富段六小段,1.00,都市：商
RPTNMLRJOHMFFAI88CA,港子坪段,73.00,都市：住
RPPNMLPKNHMFFAI48EA,車店段,11.00,都市：住
RPSNMLQKNHMFFAI88EA,竹圍子段,44.00,都市：住
RPTOMLMLNHMFFAI68DA,榮段五小段,9.75,都市：商
RPTOMLMLNHMFFAI68DA,榮段五小段,8.12,都市：商
RPQNMLNLNHMFFAI38DA,下路頭段,136.00,都市：商
RPSOMLPJOHMFFAI68CA,竹圍子段二小段,21.29,都市：住
RPUNMLMJOHMFFAI48CA,湖內段,23.89,都市：住
RPWNMLMJOHMFFAI68CA,下路頭段,78.93,都市：住
RPWNMLMJOHMFFAI68CA,下路頭段,179.59,都市：住
RPVNMLMKOHMFFAI68CA,下路頭段,65.00,都市：住
RPUNMLNJOHMFFAI78EA,湖子內段湖美小段,182.28,都市：住
RPSNMLRKNHMFFAI78CA,下路頭段,154.00,都市：住
RPPOMLPKNHMFFAI38CA,劉厝段,3.90,都市：住
RPPOMLPKNHMFFAI38CA,劉厝段,16.55,都市：住
RPPOMLPKNHMFFAI38CA,劉厝段,10.57,都市：住
