編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPRNMLSJKILFFAI58CC,37,195.55,住商用,鋼筋混凝土加強磚造,69年2月28日,三層,
RPRNMLTKKILFFAI78CC,40,269.48,住商用,見其他登記事項,66年1月14日,二層,
RPSNMLMLKILFFAI28CC,48,105.93,住家用,加強磚造,57年12月8日,二層,
RPTNMLNLKILFFAI58DC,34,86.87,住家用,鋼筋混凝土加強磚造,72年5月14日,二層,
RPPOMLKMKILFFAI97CC,43,73.89,住家用,鋼筋混凝土加強磚造,63年4月2日,二層,
RPPNMLLMKILFFAI97CC,20,65.97,住家用,鋼筋混凝土造,85年11月20日,三層,
RPXNMLLJLHMFFAI58CC,40,239.75,住商用,鋼筋混凝土造,66年7月5日,四層,
RPQNMLOLLHMFFAI38CC,27,310.40,住家用,鋼筋混凝土造,79年8月9日,四層,
RPRNMLTLLHMFFAI09DC,37,165.90,住商用,鋼筋混凝土加強磚造,69年7月8日,三層,
RPRNMLTLLHMFFAI09DC,37,5.71,住商用,鋼筋混凝土加強磚造,69年7月8日,三層,
RPPNMLOLMHMFFAI38CC,39,90.04,住商用,鋼筋混凝土加強磚造,67年7月17日,二層,
RPSOMLMJNHMFFAI48CC,48,257.75,住家用,木造,58年8月31日,一層,
RPTNMLNJNHMFFAI78EC,45,20.00,住商用,鋼筋混凝土造,61年6月9日,四層,
RPSNMLOJNHMFFAI58CC,10,47.71,見其他登記事項,鋼筋混凝土造,95年2月9日,四層,
RPUPMLPJNHMFFAI56DC,19,84.41,住家用,鋼筋混凝土造,87年3月19日,二十二層,
RPQNMLTJNHMFFAI88CC,12,187.62,住家用,鋼筋混凝土造,93年10月28日,十四層,
RPRNMLTJNHMFFAI98CC,25,108.66,住商用,鋼筋混凝土造,81年2月11日,五層,
RPSNMLKKNHMFFAI38DC,10,111.73,見其他登記事項,鋼筋混凝土造,96年8月24日,四層,
RPTNMLKKNHMFFAI48DC,10,109.08,見其他登記事項,鋼筋混凝土造,96年8月24日,四層,
RPPNMLNKNHMFFAI38DC,19,83.95,住家用,鋼筋混凝土造,87年3月19日,二十二層,
RPQNMLNKNHMFFAI48DC,19,87.43,住家用,鋼筋混凝土造,87年3月19日,二十二層,
