鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政九路135巷1~30號,50.02,商,,,1021228,土地1建物1車位1,一層，二層，騎樓,九層,店面(店鋪),住商用,鋼筋混凝土造,0851209,296.86,4,1,2,有,有,49800000,167756,坡道機械,0.0,0,,RPSOMLNKOHMFFBJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路三段601~630號,64.77,住,,,1050707,土地2建物1車位1,全,三層,透天厝,住家用,鋼筋混凝土造,0940226,184.15,4,1,4,有,無,8500000,46158,坡道平面,41.3,0,,RPTNMLSJQHLFFCJ76CA
竹東鎮,土地,竹東段番社子小段1~30地號,149.56,其他,,,1050712,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,361600,2418,,0.0,0,(包含)公共設施保留地之交易。,RPUOMLMJQHLFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路二段301巷1~30號,23.51,住,,,1050620,土地2建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961016,126.82999999999998,2,2,1,有,有,5600000,44154,坡道平面,0.0,0,,RPPPMLMJQHLFFCJ58CA
橫山鄉,土地,矺子段721~750地號,16.83,,山坡地保育區,農牧用地,1050711,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,43388,2578,,0.0,0,,RPPOMLSJQHLFFCJ09CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮三重一路41巷1~30號,131.2,住,,,1050711,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840422,314.92,4,2,5,有,無,10800000,34294,,0.0,0,,RPQOMLKKQHLFFCJ48CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路三段16巷1~30號,67.21,住,,,1050727,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040501,199.04999999999998,3,2,4,有,無,8550000,42954,,0.0,0,,RPTNMLTKRHLFFCJ07CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路三段16巷1~30號,68.68,住,,,1050808,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040501,202.5,3,2,4,有,有,9307000,45960,,0.0,0,,RPRNMLTKRHLFFCJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路280巷1~30號,101.38,住,,,1050901,土地1建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1030128,362.02,5,2,5,有,有,27500000,75963,坡道平面,62.78,0,,RPOOMLQKOHMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路271~300號,99.12,住,,,1050901,土地1建物1車位1,全,四層,透天厝,住商用,鋼筋混凝土造,1030128,377.57,3,2,4,有,有,30500000,80780,坡道平面,31.39,0,,RPPOMLQKOHMFFBJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷61~90號,26.86,其他,,,1051014,土地3建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,201.32999999999998,4,2,2,有,有,9000000,44703,坡道平面,0.0,0,含增建物.另有公設權狀.,RPROMLQJKILFFCJ58CA
竹北市,建物,新竹縣竹北市東興路一段61~90號,0.0,,,,1050906,土地0建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,1041123,419.2,12,12,12,有,無,16000000,38168,,0.0,0,,RPUNMLTJJHMFFBJ88CA
湖口鄉,建物,新竹縣湖口鄉光明街31~60號,0.0,,,,1051215,土地0建物1車位0,全,三層,透天厝,住家用,加強磚造,,47.1,5,2,3,有,無,700000,14862,,0.0,0,2親等內買賣,RPTNMLTJJHMFFDJ09DA
寶山鄉,建物,新竹縣寶山鄉創新一路1~30號,0.0,,,,1051223,土地0建物1車位0,一層，二層，三層，四層，五層，六層，七層，地下一層，地下二層,七層,廠辦,見其他登記事項,鋼筋混凝土造,,14888.08,0,0,0,無,無,270000000,18135,,0.0,0,,RPPNMLPKJHMFFCJ18CA
湖口鄉,建物,新竹縣湖口鄉三民一路31~60號,0.0,,,,1051231,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040327,230.72,3,3,4,有,有,5288000,22920,,0.0,0,,RPTNMLTKJHMFFDJ09CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路一段541~570號,16.17,住,,,1060116,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0991231,79.30000000000001,3,2,2,有,有,5400000,68096,,0.0,0,,RPSNMLQLJHMFFCJ68CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮三民街1~30號,69.0,住,,,1060222,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0610427,78.2,4,2,2,有,無,5500000,70332,,0.0,0,含增建或未登記建物。,RPSOMLLLLHMFFCJ48CA
湖口鄉,建物,新竹縣湖口鄉錦州二街31~60號,0.0,,,,1060322,土地0建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1060115,468.01,21,0,21,有,無,13500000,28846,,0.0,0,,RPQNMLQJMHMFFDJ68CA
湖口鄉,建物,新竹縣湖口鄉中正二路222巷1~30號,0.0,,,,1060319,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030730,211.25,4,2,4,有,有,4400000,20828,,0.0,0,,RPXOMLRKMHMFFDJ07CA
新豐鄉,建物,新竹縣新豐鄉學府路31~60號,0.0,,,,1060301,土地0建物1車位0,全,二層,透天厝,住家用,加強磚造,0651222,203.22,3,1,3,有,無,1000000,4921,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLLMHMFFDJ88DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.69,住,,,1060412,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,124.60999999999999,3,2,2,有,有,5700000,45743,,0.0,0,,RPUNMLQJOHMFFDJ76DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.24,住,,,1060412,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,124.83000000000001,3,2,2,有,有,5800000,46463,,0.0,0,,RPVNMLQJOHMFFDJ86DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,27.42,住,,,1060315,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,91.61,2,2,1,有,有,4200000,45847,,0.0,0,,RPROMLMKOHMFFDJ88DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,43.67,住,,,1060307,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,143.51,4,2,2,有,有,6600000,45990,,0.0,0,,RPTOMLMKOHMFFDJ09DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,27.42,住,,,1060307,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,91.61,2,2,1,有,有,4250000,46392,,0.0,0,,RPPNMLNKOHMFFDJ68DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.26,住,,,1060307,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,123.19,3,2,2,有,有,5580000,45296,,0.0,0,,RPRNMLNKOHMFFDJ88DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路1~30號,37.69,住,,,1060307,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,124.60999999999999,3,2,2,有,有,5800000,46545,,0.0,0,,RPXNMLNKOHMFFDJ86DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.24,住,,,1060307,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,124.83000000000001,3,2,2,有,有,5800000,46463,,0.0,0,,RPQOMLNKOHMFFDJ88DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,27.42,住,,,1060307,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,91.64,2,2,1,有,有,4150000,45286,,0.0,0,,RPUNMLOKOHMFFDJ66DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.69,住,,,1060307,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,124.60999999999999,3,2,2,有,有,5800000,46545,,0.0,0,,RPVNMLOKOHMFFDJ76DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,29.25,住,,,1060307,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,98.06,2,2,1,有,有,4600000,46910,,0.0,0,,RPWNMLOKOHMFFDJ86DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,43.67,住,,,1060307,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,124.57,4,2,2,有,有,6300000,50574,,0.0,0,,RPXNMLOKOHMFFDJ96DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.39,住,,,1060307,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,125.35,3,2,2,有,有,5720000,45632,,0.0,0,,RPOOMLOKOHMFFDJ78DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.39,住,,,1060307,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,125.35,3,2,2,有,有,5760000,45951,,0.0,0,,RPPOMLOKOHMFFDJ88DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,28.83,住,,,1060307,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,95.99000000000001,2,2,1,有,有,4380000,45630,,0.0,0,,RPQOMLOKOHMFFDJ98DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,28.83,住,,,1060405,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,95.99000000000001,2,2,1,有,有,4600000,47922,,0.0,0,,RPTNMLOKOHMFFDJ56DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.26,住,,,1060405,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,123.19,3,2,2,有,有,5700000,46270,,0.0,0,,RPSNMLNKOHMFFDJ98DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.26,住,,,1060405,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,123.19,3,2,2,有,有,5390000,43754,,0.0,0,,RPTNMLNKOHMFFDJ09DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.69,住,,,1060405,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,124.25,3,2,2,有,有,5880000,47324,,0.0,0,,RPWNMLNKOHMFFDJ76DA
北埔鄉,建物,新竹縣北埔鄉南興街121~150號,0.0,,,,1060406,土地0建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住家用,鋼筋混凝土造,,213.6,0,0,0,無,無,11200000,52434,,0.0,0,地上權之建物移轉,RPUNMLRLMHMFFCJ66CA
芎林鄉,建物,新竹縣芎林鄉倒別牛1~30號,0.0,,,,1060417,土地0建物2車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051230,178.63,4,2,3,有,無,5980000,33477,,0.0,0,,RPQOMLPJNHMFFCJ68CA
湖口鄉,建物,新竹縣湖口鄉達生八街132巷1~30號,0.0,,,,1060408,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030814,207.28,4,2,4,有,無,4030000,19442,,0.0,0,,RPWNMLKKNHMFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉11鄰介壽街14巷1~30號,57.64,,鄉村區,乙種建築用地,1060318,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691218,71.9,1,2,1,有,有,1820000,25313,,0.0,0,,RPTNMLKKNHMFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中正六街271~300號,163.55,住,,,1060326,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050715,263.81,5,2,3,有,無,17000000,64440,,0.0,0,,RPUNMLKKNHMFFDJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉明德巷1~30號,77.83,住,,,1060309,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040129,178.01,4,2,3,有,有,10000000,56177,,0.0,0,,RPTNMLPJNHMFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長威二街31~60號,73.98,,鄉村區,乙種建築用地,1060330,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,95.56,3,1,2,有,無,1700000,17790,,0.0,0,瑕疵物件之交易。屋內曾發生非自然死亡因素.,RPPNMLMJNHMFFDJ28CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉永安街34巷1~30號,31.39,,鄉村區,乙種建築用地,1060412,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,87.8,3,2,2,有,有,4750000,54100,,0.0,0,,RPSNMLMJNHMFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉龍江街181~210號,20.93,住,,,1060327,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,,66.09,3,2,2,有,無,2550000,38584,,0.0,0,,RPXNMLMJNHMFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉中崙271~300號,118.0,,特定農業區,甲種建築用地,1060401,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0701107,95.93,4,1,2,有,無,3600000,37527,,0.0,0,,RPQNMLNJNHMFFDJ48CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康泰路241~270號,11.3,住,,,1060219,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0931108,85.85,2,1,1,有,無,4000000,46593,,0.0,0,,RPQOMLNJNHMFFDJ58CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉綠獅五街9巷1~30號,101.25,,鄉村區,乙種建築用地,1060327,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041210,331.88,6,2,7,有,無,17600000,53031,,0.0,0,,RPOOMLTKNHMFFCJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信義街17巷31~60號,27.29,住,,,1060309,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051115,97.22,3,1,2,有,無,5000000,51430,,0.0,0,,RPXNMLNJNHMFFDJ66DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉達生六街181~210號,109.63,住,,,1060304,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020813,208.83,4,2,4,有,無,13660000,65412,,0.0,0,,RPUOMLNJNHMFFDJ09DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉安宅一街61~90號,25.0,,工業區,丁種建築用地,1060406,土地1建物1車位0,一層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860421,153.23,3,2,2,有,無,4200000,27410,,0.0,0,,RPQOMLNKNHMFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路76巷9弄1~30號,46.49,,鄉村區,乙種建築用地,1060309,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891018,131.54,4,2,2,有,有,3800000,28889,,0.0,0,,RPUNMLLLNHMFFDJ88CA
芎林鄉,土地,芎林段高聸Y小段61~90地號,650.0,,山坡地保育區,農牧用地,1060320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1572000,2418,,0.0,0,,RPOPMLPJNHMFFCJ58CA
芎林鄉,土地,芎林段高聸Y小段151~180地號,1372.0,,山坡地保育區,農牧用地,1060320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1427000,1040,,0.0,0,,RPPPMLPJNHMFFCJ68CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉嵩翠路32巷1~30號,397.0,,山坡地保育區,丙種建築用地,1060410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0930210,437.44,5,4,4,有,有,27500000,62866,,0.0,0,,RPPNMLSJNHMFFCJ78CA
芎林鄉,土地,山薶簻q秀湖小段211~240地號,1290.0,,特定農業區,農牧用地,1060315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9560000,7411,,0.0,0,,RPQNMLNJNHMFFCJ38CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉雙豐路91~120號,29.55,住,,,1060318,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0801105,110.99000000000001,3,2,2,有,無,2130000,19191,,0.0,0,,RPWNMLKKNHMFFCJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政九街31~60號,9.15,住,,,1060413,土地1建物1車位1,十層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970606,58.41,1,1,1,有,有,3700000,63345,坡道機械,5.88,0,,RPPPMLMJNHMFFBJ28CA
竹北市,土地,大學段181~210地號,138.89,住,,,1060218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19800000,142559,,0.0,0,,RPRPMLMJNHMFFBJ48CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路9巷3弄1~30號,406.36,,山坡地保育區,丙種建築用地,1060322,土地7建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0930402,254.15,5,2,3,有,有,18000000,70824,,0.0,0,,RPQNMLNJNHMFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路181~210號,19.05,商,,,1060323,土地1建物1車位1,二十層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041102,232.2,4,2,3,有,有,15900000,75731,坡道平面,35.45,1000000,,RPUOMLNJNHMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明一路1~30號,28.32,住,,,1060331,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930601,149.51,3,2,2,有,有,8600000,57525,坡道平面,0.0,0,,RPSPMLNJNHMFFBJ68CA
竹北市,房地(土地+建物),新竹縣竹北市鳳岡路一段398巷21弄1~30號,74.36,,山坡地保育區,丙種建築用地,1060410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0891123,138.41,4,2,3,有,有,4900000,35402,,0.0,0,,RPPOMLOJNHMFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功八路181~210號,20.54,商,,,1060418,土地1建物1車位2,十六層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031009,253.22000000000003,4,2,2,有,有,12000000,48284,坡道平面,62.68,2800000,,RPROMLOJNHMFFBJ58CA
竹北市,土地,貓兒錠段山腳小段721~750地號,2500.0,,特定農業區,農牧用地,1060307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17771875,7109,,0.0,0,,RPTNMLPJNHMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段511~540號,71.54,住,,,1060427,土地1建物1車位1,十一層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020515,424.87,5,2,3,有,無,29800000,70139,坡道平面,0.0,0,,RPWNMLPJNHMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東二段241~270號,39.6,住,,,1060327,土地1建物1車位2,十層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021126,281.65,4,2,2,有,有,22000000,78111,坡道平面,52.92,0,,RPSNMLKKNHMFFBJ28CA
竹北市,土地,溝貝段871~900地號,1700.0,,特定農業區,農牧用地,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17000000,10000,,0.0,0,原買賣價1700萬元整，因土地經鑑界後有面積短少之情況，故雙方協議折價32萬元整。,RPPOMLKKNHMFFBJ08CA
竹北市,房地(土地+建物),新竹縣竹北市華興街357巷1弄1~30號,70.0,住,,,1060308,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940523,214.98,4,2,4,有,有,11450000,53261,,0.0,0,,RPOPMLPKNHMFFBJ58CA
竹北市,土地,興崙段121~150地號,423.44,,特定農業區,農牧用地,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2610000,6164,,0.0,0,,RPPNMLQKNHMFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市嘉豐南路二段61~90號,57.7,住,,,1060317,土地1建物1車位0,一層，地下一層,十九層,店面(店鋪),商業用,鋼筋混凝土造,1011004,312.7,0,0,0,有,有,29600000,94659,,0.0,0,,RPPNMLRKNHMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路241~270號,14.34,商,,,1060415,土地1建物1車位1,二十七層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040417,181.45,3,2,2,有,有,14500000,88332,坡道平面,29.75,1100000,,RPPOMLRKNHMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路91~120號,22.66,商,,,1060318,土地1建物1車位2,十九層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031203,260.57,4,2,2,有,有,14850000,66560,坡道平面,60.0,1500000,,RPPNMLKLNHMFFBJ08CA
新埔鎮,建物,新竹縣新埔鎮成功街271~300號,0.0,,,,1060406,土地0建物1車位0,一層，騎樓，見其他登記事項,十層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1051110,85.72,3,2,2,有,有,3000000,34998,,0.0,0,合建分售移轉,RPQNMLRLNHMFFBJ88CA
新埔鎮,建物,新竹縣新埔鎮成功街271~300號,0.0,,,,1060406,土地0建物1車位1,一層，見其他登記事項,十層,其他,見其他登記事項,鋼筋混凝土造,1051110,129.77,3,2,2,有,有,3070000,23657,坡道機械,6.01,0,合建分售移轉,RPRNMLRLNHMFFBJ98CA
新埔鎮,建物,新竹縣新埔鎮成功街271~300號,0.0,,,,1060406,土地0建物1車位1,一層，騎樓，見其他登記事項,十層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1051110,93.93,2,1,1,有,有,3000000,31939,坡道機械,6.01,0,合建分售移轉,RPSNMLRLNHMFFBJ09CA
竹北市,房地(土地+建物),新竹縣竹北市福興路781~810號,112.67,住,,,1060225,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1030425,312.49,5,2,5,有,無,35800000,114564,,0.0,0,,RPQNMLPLNHMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家八街31~60號,43.06,住,,,1060405,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960613,223.70999999999998,4,2,2,有,有,12580000,56234,坡道平面,0.0,0,,RPQOMLKKNHMFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街151~180號,18.46,商,,,1060414,土地1建物1車位2,十六層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030501,235.29,3,2,2,有,有,11670000,51238,坡道平面,44.61,1900000,,RPOOMLLKNHMFFBJ08CA
新埔鎮,房地(土地+建物),新竹縣竹北市仁屋二街47巷1~30號,90.55,住,,,1060407,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0690825,95.8,4,2,2,有,無,3200000,33403,,0.0,0,,RPSOMLSJNHMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,18.64,商,,,1060411,土地1建物1車位1,七層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,201.97,4,2,2,有,有,10000000,49512,坡道平面,36.4,0,,RPQOMLTJNHMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功八路181~210號,22.68,住,,,1060418,土地1建物1車位2,十層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031009,266.84000000000003,4,2,2,有,有,13000000,50943,坡道平面,62.68,2600000,,RPQOMLOJNHMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新工五路1~30號,18.72,住,,,1060404,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030128,108.86,2,2,1,有,有,4300000,39500,坡道平面,0.0,0,,RPVPMLNJNHMFFBJ98CA
竹北市,土地,東海窟段旱坑子小段61~90地號,396.71,,特定農業區,農牧用地,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4560000,11495,,0.0,0,,RPWPMLNJNHMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明九路1~30號,12.13,商,,,1060314,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941107,139.67,3,2,2,有,有,7000000,50122,坡道平面,0.0,0,,RPOQMLNJNHMFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段211~240號,15.63,商,,,1060321,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030127,130.57999999999998,2,2,1,有,有,8000000,61265,坡道平面,30.36,0,親友、員工或其他特殊關係間之交易。,RPQQMLNJNHMFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路181~210號,19.05,商,,,1060401,土地1建物1車位1,二十二層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041102,232.2,4,2,3,有,有,16000000,76239,坡道平面,35.45,1000000,,RPVOMLNJNHMFFBJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮長春路三段151~180號,14.15,住,,,1060415,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820729,108.33,3,2,2,有,有,3680000,33970,,0.0,0,,RPVNMLKKNHMFFCJ68CA
橫山鄉,房地(土地+建物),新竹縣橫山鄉中豐路一段271~300號,39.7,,鄉村區,乙種建築用地,1060415,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,,109.86,5,2,6,有,無,3360000,30584,,0.0,0,,RPQOMLMKNHMFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路128巷1~30號,11.68,住,,,1060329,土地1建物1車位1,五層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970117,48.84,1,1,1,有,有,3800000,77805,坡道機械,14.34,0,,RPXNMLRKNHMFFCJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利八街一段211~240號,36.91,商,,,1060421,土地1建物1車位2,一層，二層,二十七層,店面(店鋪),商業用,鋼筋混凝土造,1050608,254.23999999999998,2,1,1,有,有,39410000,193212,坡道平面,62.43,2350000,,RPTQMLNJOHMFFBJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路二段101巷1~30號,66.12,,特定農業區,丁種建築用地,1060410,土地3建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020822,269.56,4,2,3,有,有,8500000,31533,坡道平面,28.03,0,,RPUNMLSJNHMFFCJ66CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉中興村松江一街1~30號,47.65,,工業區,丁種建築用地,1060329,土地2建物1車位1,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810902,108.35,3,1,1,有,無,4200000,38763,其他,0.0,0,,RPVNMLTJNHMFFDJ07DA
寶山鄉,土地,寶山段沙湖壢小段901~930地號,11091.0,,山坡地保育區,農牧用地,1060330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14418300,1300,,0.0,0,,RPWNMLQLNHMFFCJ86CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康樂路一段361巷34弄31~60號,27.22,,一般農業區,甲種建築用地,1051219,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0971226,122.25999999999999,6,0,6,有,有,4180000,34189,,0.0,0,,RPPNMLOJNHMFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中正一街61~90號,200.69,住,,,1060405,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031010,362.29,5,2,5,有,無,24000000,66245,,0.0,0,,RPQNMLPJNHMFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信昌三街1~30號,174.11,,鄉村區,乙種建築用地,1060307,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1031216,191.12,4,2,3,有,無,11000000,57555,,0.0,0,,RPWNMLTJNHMFFDJ07CA
新豐鄉,土地,新庄子段1291~1320地號,2350.0,,特定農業區,農牧用地,1060328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,1532,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLLKNHMFFDJ28CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉三民一路37巷1~30號,89.06,,鄉村區,乙種建築用地,1060414,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040327,243.17,3,3,4,有,無,13880000,57079,,0.0,0,,RPOOMLSJNHMFFDJ88CA
尖石鄉,土地,義興段義興小段601~630地號,16090.0,,山坡地保育區,農牧用地,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1769900,110,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLLMNHMFFCJ78CA
尖石鄉,土地,田埔段571~600地號,1450.0,,山坡地保育區,林業用地,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,116000,80,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLMNHMFFCJ88CA
橫山鄉,土地,八十分段馬福小段271~300地號,23834.0,,山坡地保育區,林業用地,1060315,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,315,,0.0,0,,RPSPMLTKNHMFFCJ86CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉寶山十街31~60號,312.97,,山坡地保育區,丙種建築用地,1060410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0950710,425.58,6,2,4,有,有,20000000,46995,,0.0,0,債務抵償之交易。權利人共二人。,RPOOMLNLNHMFFCJ48CA
橫山鄉,土地,八十分段馬福小段91~120地號,7063.0,,山坡地保育區,農牧用地,1060309,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,1203,,0.0,0,含土地改良費,RPUNMLOLNHMFFCJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山二街1~30號,77.9,住,,,1060404,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030411,232.06,5,2,4,有,無,13700000,59036,,0.0,0,,RPWNMLPKNHMFFDJ76CA
峨眉鄉,土地,峨眉段河背小段1~30地號,40.0,,,,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,121000,3025,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLSJNHMFFCJ09DA
橫山鄉,土地,新庄段1561~1590地號,1047.96,,特定農業區,農牧用地,1060327,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2760000,2634,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTKNHMFFCJ56EA
竹東鎮,房地(土地+建物),新竹縣竹東鎮博愛街60巷1~30號,92.0,住,,,1060412,土地3建物1車位0,二層，三層，一層，四層，見其他登記事項,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050810,275.95,4,3,3,有,無,16300000,59069,,0.0,0,,RPUNMLPJNHMFFCJ98CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉倒別牛1~30號,98.84,農,,,1060426,土地7建物2車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051230,179.41,4,2,3,有,無,10480000,58414,,0.0,0,,RPROMLPJNHMFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路三段481~510號,16.19,住,,,1060309,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830506,126.65,3,2,2,有,有,5200000,41058,坡道平面,0.0,0,,RPWNMLLKNHMFFCJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十一路241~270號,8.41,商,,,1060418,土地1建物1車位1,四層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1051101,118.71000000000001,2,1,1,有,有,6620000,65629,坡道平面,30.03,800000,,RPXNMLOJNHMFFBJ09CA
竹北市,房地(土地+建物),新竹縣竹北市光明六路東二段301~330號,46.45,住,,,1060419,土地1建物2車位0,十一層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021107,310.69,4,2,3,有,有,22000000,70810,,0.0,0,,RPQNMLPJNHMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街1~30號,47.33,住,,,1060410,土地1建物1車位2,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010318,267.21000000000004,4,2,2,有,有,12800000,47902,坡道平面,0.0,0,,RPOOMLPJNHMFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐六路二段1~30號,29.07,商,,,1060304,土地1建物1車位2,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010827,236.18,4,2,2,有,有,13200000,55890,坡道平面,63.2,0,,RPROMLTJNHMFFBJ09CA
竹北市,土地,華城段1111~1140地號,338.86,,山坡地保育區,丙種建築用地,1060419,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5700000,16821,,0.0,0,,RPPNMLTJNHMFFBJ78CA
竹北市,房地(土地+建物),新竹縣竹北市嘉豐五路二段151~180號,5.61,住,,,1060408,土地1建物1車位0,五層,八層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0950623,24.520000000000003,1,1,1,有,有,1620000,66069,,0.0,0,陽台外推及夾層增建,RPOOMLTJNHMFFBJ78CA
竹北市,房地(土地+建物),新竹縣竹北市六家五路二段193巷31~60號,62.94,住,,,1060305,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0960126,194.58,4,2,3,有,有,14500000,74519,,0.0,0,含增建或未登記建物-陽台外移。,RPPOMLTJNHMFFBJ88CA
竹北市,土地,莊敬段121~150地號,285.49,住,,,1060331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,29450000,103156,,0.0,0,,RPWOMLTJNHMFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利一路121~150號,17.69,商,,,1060411,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941004,186.05,5,2,2,有,有,9500000,51062,坡道平面,24.47,0,,RPXOMLPJNHMFFBJ66CA
竹北市,土地,三崁店段水坑口小段1~30地號,368.59,,特定農業區,農牧用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5016000,13609,,0.0,0,,RPSNMLPJNHMFFBJ68CA
竹北市,車位,新竹縣竹北市復興二路211~240號,3.07,商,,,1060405,土地0建物0車位1,一層，騎樓,十三層,其他,見其他登記事項,鋼筋混凝土造,0961204,29.990000000000002,0,0,0,有,有,1100000,,坡道平面,0.0,1100000,,RPQNMLKKNHMFFBJ08CA
竹北市,車位,新竹縣竹北市文興路二段511~540號,1.17,商,,,1060420,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,無,900000,,坡道平面,30.77,900000,,RPPNMLTLNHMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利二路1~30號,6.14,商,,,1060405,土地1建物1車位1,四層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930517,68.23,3,2,2,有,有,3850000,56427,坡道機械,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLMLNHMFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市麻園三路258巷32弄1~30號,75.71,,特定農業區,甲種建築用地,1060421,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041110,237.26,5,2,6,有,有,10100000,42569,,0.0,0,,RPXOMLPKNHMFFBJ76CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路二段172巷1~30號,33.87,,特定農業區,甲種建築用地,1060410,土地2建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860915,124.36000000000001,3,2,2,有,有,4700000,37794,坡道平面,0.0,0,,RPROMLLKNHMFFCJ48CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東峰路350巷61~90號,72.25,,山坡地保育區,丙種建築用地,1060315,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840628,170.25,4,2,3,有,無,5200000,30543,,0.0,0,,RPSOMLLKNHMFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮世界街71巷1~30號,22.62,住,,,1060411,土地3建物1車位1,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851231,100.75999999999999,3,2,2,有,有,2850000,28285,坡道平面,0.0,0,,RPQNMLPKNHMFFCJ68CA
橫山鄉,土地,新頭分林段1~30地號,800.27,,山坡地保育區,農牧用地,1060404,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,3249,,0.0,0,總價含土地改良費,RPRNMLRKNHMFFCJ98CA
尖石鄉,土地,煤源段121~150地號,6200.0,,山坡地保育區,林業用地,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1750000,282,,0.0,0,,RPUOMLPJNHMFFCJ09CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮軟橋61~90號,98.88,,鄉村區,乙種建築用地,1060309,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040820,214.9,4,2,3,有,無,8380000,38995,,0.0,0,,RPTNMLSJNHMFFCJ56CA
寶山鄉,土地,龍居段481~510地號,4032.49,,山坡地保育區,農牧用地,1060415,土地77建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,1116,,0.0,0,,RPRNMLKKNHMFFCJ28CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉三峰路二段601~630號,92.36,住,,,1060412,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0700202,139.64,4,2,2,有,無,7600000,54426,,0.0,0,,RPWNMLSJNHMFFCJ86CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮和江街310巷1~30號,108.0,住,,,1060406,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940407,208.59,4,2,3,有,無,10000000,47941,,0.0,0,,RPROMLOJNHMFFCJ68CA
竹北市,房地(土地+建物),新竹縣竹北市嘉豐十路1~30號,4.75,住,,,1060411,土地1建物1車位0,十一層,十三層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970321,40.12,1,1,1,有,有,3300000,82253,,0.0,0,,RPPNMLMJOHMFFBJ28DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉坡子頭1~30號,1803.0,,特定農業區,農牧用地,1060223,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0940512,166.31,3,2,3,有,無,16000000,,,0.0,0,,RPPNMLPKNHMFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江二街1~30號,26.48,,工業區,丁種建築用地,1060410,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860414,92.35000000000001,3,1,2,有,無,2350000,25447,,0.0,0,,RPSPMLPLNHMFFDJ66CA
新豐鄉,土地,崁頭段1651~1680地號,1620.0,,特定農業區,農牧用地,1060316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3528000,2178,,0.0,0,,RPTPMLPLNHMFFDJ76CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉崁頭31~60號,77.75,,特定農業區,甲種建築用地,1060410,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,,176.5,4,2,5,有,無,4800000,27195,,0.0,0,,RPUPMLPLNHMFFDJ86CA
竹北市,土地,翰林段691~720地號,77.0,住,,,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,84416,,0.0,0,,RPWNMLRJNHMFFBJ76DA
北埔鄉,土地,湖尾段1~30地號,1179.75,,山坡地保育區,林業用地,1060321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,1187,,0.0,0,,RPVPMLTKNHMFFCJ17CA
新豐鄉,土地,大埔段121~150地號,74.26,其他,,,1060406,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,47132,,0.0,0,連同地上未保存建物,RPPNMLSJNHMFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長安路103巷31~60號,98.25,,鄉村區,乙種建築用地,1060330,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0620502,132.9,2,2,2,有,無,3600000,27088,,0.0,0,,RPWNMLSJNHMFFDJ96CA
新豐鄉,土地,永寧段901~930地號,181.04,商,,,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9200000,50817,,0.0,0,,RPXNMLTJNHMFFDJ17CA
新豐鄉,土地,青埔子段61~90地號,191.0,,特定農業區,農牧用地,1060321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,577775,3025,,0.0,0,一、增值稅120396元、101年至105年地價稅4257元由買方支付。二、每坪單價1萬元正。,RPOOMLTJNHMFFDJ98CA
湖口鄉,土地,中美段1021~1050地號,210.32,住,,,1060413,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4249816,20206,,0.0,0,土地增值稅合計1446320買賣雙方各負擔一半,RPTNMLTJNHMFFDJ76CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉新興路564巷91~120號,24.0,,鄉村區,乙種建築用地,1060424,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050822,84.5,2,2,1,有,有,4850000,57396,其他,9.17,0,,RPSNMLPJNHMFFDJ88CA
北埔鄉,土地,溝背段751~780地號,1768.83,,山坡地保育區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,622,,0.0,0,,RPOOMLLMNHMFFCJ38CA
寶山鄉,土地,新城段新城小段541~570地號,240.0,,山坡地保育區,丙種建築用地,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750000,11458,,0.0,0,含未登記建物。,RPRNMLNLNHMFFCJ68CA
寶山鄉,土地,新城段新城小段541~570地號,644.0,,山坡地保育區,農牧用地,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750000,4270,,0.0,0,,RPSNMLNLNHMFFCJ78CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉勝利路二段132巷2弄31~60號,28.07,,鄉村區,乙種建築用地,1060305,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020712,87.67,3,2,2,有,有,4800000,54751,一樓平面,0.0,0,,RPXNMLLMNHMFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州二街1~30號,19.82,,工業區,丁種建築用地,1060323,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960202,67.5,2,2,1,有,有,3500000,51852,,0.0,0,,RPOOMLLMNHMFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉廣興路121~150號,33.04,,工業區,丁種建築用地,1060329,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820219,93.95,3,2,2,有,無,3300000,35125,,0.0,0,,RPUNMLPKNHMFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉建興路一段201巷1~30號,60.53,住,,,1060313,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930920,187.62,3,2,2,有,無,5200000,27716,,0.0,0,實價登錄220萬免除債務贈與,RPQNMLTKNHMFFDJ56CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路76巷1~30號,8.41,,鄉村區,乙種建築用地,1060422,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930705,29.299999999999997,1,0,1,有,無,650000,22184,,0.0,0,,RPROMLNKNHMFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路76巷1~30號,9.31,,鄉村區,乙種建築用地,1060422,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930705,32.39,1,0,1,有,無,650000,20068,,0.0,0,,SPROMLNKNHMFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路76巷1~30號,8.97,,鄉村區,乙種建築用地,1060422,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930705,31.22,1,0,1,有,無,650000,20820,,0.0,0,,TPROMLNKNHMFFDJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中山路1~30號,29.89,住,,,1050722,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051125,174.91,4,2,2,有,無,10840000,65987,坡道平面,25.79,1000000,,RPSNMLSJNHMFFCJ09CA
峨眉鄉,土地,赤柯坪段十四寮小段1~30地號,71.04,,山坡地保育區,丙種建築用地,1060424,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,82019,1155,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRJNHMFFCJ68CA
橫山鄉,土地,沙坑壹段1111~1140地號,523.78,,一般農業區,農牧用地,1060426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,6682,,0.0,0,有分管協議及整體規劃之農地,RPTOMLKKNHMFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮長春路三段42巷1~30號,14.36,商,,,1060410,土地2建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840120,126.72,3,2,2,有,有,4180000,32986,坡道機械,0.0,0,,RPXNMLMKNHMFFCJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興二街121~150號,25.22,住,,,1060326,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050729,162.20999999999998,3,2,2,有,有,10710000,66026,坡道平面,27.08,0,,RPPOMLQKNHMFFBJ68CA
新埔鎮,土地,南平段1321~1350地號,148.04,,山坡地保育區,交通用地,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,470767,3180,,0.0,0,向政府機關承購之案件。,RPQOMLQKNHMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段421~450號,64.05,住,,,1060420,土地1建物1車位3,三層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1051014,438.33000000000004,3,2,3,有,有,32500000,91303,坡道平面,121.8,3600000,,RPUNMLSKNHMFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.92,商,,,1060424,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,140.93,3,2,2,有,有,8550000,60668,坡道機械,16.56,0,,RPOOMLRKNHMFFBJ68CA
新埔鎮,土地,福田段61~90地號,218.77,住,,,1060330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14558900,66549,,0.0,0,,RPWNMLKKNHMFFBJ68CA
關西鎮,土地,石光段151~180地號,1745.04,,山坡地保育區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8551569,4901,,0.0,0,,RPROMLKKNHMFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路一段181~210號,66.04,住,,,1060329,土地1建物1車位3,十層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050203,432.15,4,2,3,有,有,39000000,102587,坡道平面,90.0,3900000,,RPPNMLLKNHMFFBJ08CA
關西鎮,土地,石光段1981~2010地號,8640.34,,特定農業區,農牧用地,1051012,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18814680,2178,,0.0,0,,RPRNMLLKNHMFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉勤北路61~90號,20.31,住,,,1060409,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950519,114.99000000000001,2,2,1,有,有,5400000,46961,坡道平面,0.0,1000000,含增建或未登記建物。,RPOOMLPKNHMFFBJ48CA
竹北市,房地(土地+建物),新竹縣竹北市中正西路204巷1弄1~30號,69.74,住,,,1060409,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1020909,216.7,4,2,4,有,有,14080000,64975,,0.0,0,含增建。,RPXNMLMKNHMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐二街一段121~150號,30.96,住,,,1060412,土地1建物1車位1,一層，見其他登記事項,十二層,店面(店鋪),商業用,鋼筋混凝土造,0970606,170.11,0,0,1,無,有,16390000,96349,坡道平面,28.71,0,,RPSNMLPKNHMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強北路168巷1~30號,29.62,住,,,1060409,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940131,156.45,3,2,2,有,有,9090000,58102,坡道平面,25.54,0,,RPWNMLPKNHMFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路151~180號,28.25,住,,,1060411,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000311,155.9,3,2,2,有,有,11400000,73124,坡道平面,0.0,0,含增建物。,RPTPMLPJNHMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段1~30號,31.71,住,,,1060327,土地1建物1車位2,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000904,216.16,3,2,2,有,有,9700000,44874,坡道平面,69.02,0,,RPROMLSJNHMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市國光街6巷1~30號,27.38,住,,,1060413,土地1建物1車位1,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810513,129.09,3,2,2,有,有,5600000,43381,坡道平面,0.0,0,,RPUOMLTJNHMFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,18.86,住,,,1060414,土地1建物1車位2,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,163.69,2,2,1,有,有,8000000,48873,坡道平面,0.0,0,,RPVOMLTJNHMFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中山三街1~30號,96.27,,鄉村區,乙種建築用地,1060325,土地1建物1車位1,全,四層,透天厝,住家用,鋼筋混凝土造,1050819,276.26,6,2,4,有,有,24000000,86875,一樓平面,0.0,0,,RPTNMLKKNHMFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬南路151~180號,41.88,商,,,1051216,土地1建物1車位2,十九層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030722,395.28,3,2,4,有,有,32080000,85351,坡道平面,47.54,2400000,,RPXOMLTJNHMFFBJ07CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬南路151~180號,51.36,商,,,1060407,土地1建物1車位3,四層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030722,482.26,4,2,4,有,有,37280000,82686,坡道平面,71.31,3300000,,RPOPMLTJNHMFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市中華路1111~1140號,83.0,,特定農業區,甲種建築用地,1060331,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土造,0701020,136.17,3,2,2,有,無,6200000,45531,,0.0,0,,RPPPMLTJNHMFFBJ98CA
竹北市,車位,新竹縣竹北市復興一街151~180號,0.92,住,,,1060424,土地0建物0車位1,一層,十三層,其他,見其他登記事項,鋼筋混凝土造,0980121,27.830000000000002,0,0,0,有,有,950000,,坡道平面,27.83,950000,,RPSOMLTJNHMFFBJ56CA
竹北市,車位,新竹縣竹北市復興一街151~180號,0.92,住,,,1060424,土地0建物0車位1,一層,十三層,其他,見其他登記事項,鋼筋混凝土造,0980121,27.830000000000002,0,0,0,有,有,950000,,坡道平面,27.83,950000,,RPTOMLTJNHMFFBJ66CA
竹北市,房地(土地+建物),新竹縣竹北市文平路1~30號,100.92,住,,,1051228,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0930628,315.73,7,1,5,有,無,32000000,101352,,0.0,0,,RPQNMLMKNHMFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街151~180號,22.81,商,,,1060424,土地1建物1車位2,十三層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030501,292.85,4,2,2,有,有,13500000,46220,坡道平面,57.02,2600000,,RPXNMLTKNHMFFBJ07CA
竹北市,土地,縣福段151~180地號,187.49,商,,,1060331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,44230000,235906,,0.0,0,,RPPOMLOLNHMFFBJ58CA
竹北市,土地,豐田段631~660地號,213.58,,特定農業區,交通用地,1060502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2755182,12900,,0.0,0,縣政府協議價購之案件。,RPUNMLLMNHMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路241~270號,14.34,商,,,1060410,土地1建物1車位1,二十三層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040417,182.41,3,2,2,有,有,13600000,82531,坡道平面,29.75,1000000,,RPSOMLRKNHMFFBJ09CA
寶山鄉,土地,明湖段1591~1620地號,3006.94,,山坡地保育區,農牧用地,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16900000,5620,,0.0,0,,RPRNMLPKNHMFFCJ78CA
峨眉鄉,土地,石硬子段社寮坑小段331~360地號,5294.0,,山坡地保育區,農牧用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,434,,0.0,0,,RPUNMLKKNHMFFCJ58CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙豐二街61~90號,28.44,住,,,1060315,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050929,121.83,2,2,1,有,有,5820000,52671,坡道平面,29.37,950000,,RPXOMLRKNHMFFCJ07CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙豐二街91~120號,37.45,住,,,1060125,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050929,151.13,3,2,2,有,有,7150000,50920,坡道平面,29.37,950000,,RPPPMLRKNHMFFCJ98CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉三民路16巷3弄1~30號,120.5,,山坡地保育區,丙種建築用地,1060328,土地8建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,272.73,4,2,3,有,有,6760000,24786,,0.0,0,,RPOOMLTJNHMFFCJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉興華街61~90號,25.33,,工業區,丁種建築用地,1060404,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0951010,119.74000000000001,3,2,2,有,有,5200000,43427,,0.0,0,,RPRNMLTKNHMFFDJ66CA
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉十一股31~60號,74.97,,特定農業區,甲種建築用地,1060420,土地1建物1車位1,全,三層,透天厝,住家用,鋼筋混凝土造,1050118,148.06,3,2,2,有,有,6400000,43226,坡道平面,0.0,0,,RPUNMLOLNHMFFDJ56CA
竹北市,房地(土地+建物),新竹縣竹北市博愛街367巷1~30號,11.05,住,,,1060331,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,,36.61,1,1,1,有,有,1320000,36056,,0.0,0,,RPQNMLTJNHMFFBJ98DA
尖石鄉,土地,煤源段31~60地號,226.0,,山坡地保育區,林業用地,1051212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,2212,,0.0,0,,RPVOMLOLNHMFFCJ66CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉館前路61~90號,16.09,住,,,1060423,土地2建物1車位1,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841106,110.67999999999999,3,2,2,有,有,3600000,32526,坡道機械,0.0,0,,RPTNMLRLNHMFFCJ66CA
五峰鄉,土地,竹林段541~570地號,6453.0,,山坡地保育區,農牧用地,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,967950,150,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLLMNHMFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮忠孝街121~150號,98.03,,鄉村區,乙種建築用地,1060321,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,,96.3,3,2,2,有,無,3800000,39460,,0.0,0,,RPSNMLMJOHMFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,30.86,其他,,,1060407,土地2建物1車位2,七層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,211.25,4,2,2,有,有,8570000,40568,坡道平面,0.0,1720000,,RPQOMLTKNHMFFCJ56CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,29.6,其他,,,1060407,土地2建物1車位1,九層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,182.49,4,2,2,有,有,7830000,42906,坡道平面,0.0,900000,,RPROMLTKNHMFFCJ66CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄31~60號,32.6,其他,,,1060407,土地2建物1車位1,九層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,197.19,4,2,2,有,有,8100000,41077,坡道平面,0.0,1000000,,RPSOMLTKNHMFFCJ76CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州街121巷1~30號,72.76,,工業區,丁種建築用地,1060302,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0940215,187.03,5,2,4,有,有,8100000,43309,,0.0,0,,RPUNMLTJNHMFFDJ86CA
新豐鄉,土地,後湖段埔頂小段1111~1140地號,2000.0,,特定農業區,農牧用地,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,3250,,0.0,0,,RPPOMLTJNHMFFDJ09CA
新豐鄉,土地,崁頭段271~300地號,348.0,,特定農業區,農牧用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,7184,,0.0,0,,RPRNMLTJNHMFFDJ56CA
芎林鄉,土地,石壁潭段241~270地號,12.0,,特定農業區,農牧用地,1060322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,90000,7500,,0.0,0,購地作為道路使用,RPQOMLSJNHMFFCJ56EA
芎林鄉,土地,石壁潭段241~270地號,24.0,,特定農業區,農牧用地,1060322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,7500,,0.0,0,購地作為道路使用,RPROMLSJNHMFFCJ66EA
新豐鄉,房地(土地+建物),新竹縣新豐鄉建興路二段571~600號,34.46,,特定農業區,甲種建築用地,1060325,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840107,100.13,3,2,2,有,無,3500000,34955,,0.0,0,,RPTNMLLKNHMFFDJ68CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉燥坑1~30號,30.18,,山坡地保育區,丙種建築用地,1060419,土地2建物1車位0,五層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0931020,61.11,1,1,1,有,無,2300000,37637,,0.0,0,,RPWNMLLJOHMFFCJ88CA
橫山鄉,土地,新庄段241~270地號,333.23,,特定農業區,農牧用地,1060302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,3901,,0.0,0,整體規劃有分管協議,RPROMLLJOHMFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄31~60號,32.6,其他,,,1060407,土地2建物1車位1,十三層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,197.19,4,2,2,有,有,8000000,40570,坡道平面,0.0,950000,,RPTOMLTKNHMFFCJ86CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄31~60號,23.62,其他,,,1060407,土地2建物1車位1,十層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,152.03,3,2,2,有,有,6470000,42557,坡道平面,0.0,1000000,,RPUOMLTKNHMFFCJ96CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄31~60號,28.19,其他,,,1060407,土地2建物1車位1,七層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,178.44,4,2,2,有,有,7350000,41190,坡道平面,0.0,1000000,,RPVOMLTKNHMFFCJ07CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄31~60號,27.87,其他,,,1060407,土地2建物1車位1,八層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,175.49,4,2,2,有,有,7290000,41541,坡道平面,0.0,900000,,RPWOMLTKNHMFFCJ17CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄31~60號,24.25,其他,,,1060407,土地2建物1車位1,十四層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,149.93,3,2,2,有,有,6100000,40688,坡道平面,0.0,850000,,RPXOMLTKNHMFFCJ27CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路三段241~270號,26.79,住,,,1030829,土地1建物1車位1,一層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051005,135.14,2,2,1,有,有,6480000,53275,坡道平面,30.4,900000,,RPXNMLOLNHMFFCJ76CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路三段241~270號,26.79,住,,,1040519,土地1建物1車位1,一層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051005,135.14,1,2,1,有,有,6700000,55375,坡道平面,30.4,900000,,RPPOMLOLNHMFFCJ68CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮學府路1~30號,136.0,住,,,1060407,土地0建物1車位0,全,二層,透天厝,住家用,磚造,0491201,83.68,3,2,2,有,無,8880000,106119,,0.0,0,,RPUOMLNJOHMFFCJ98CA
橫山鄉,土地,田寮段91~120地號,936.0,,山坡地保育區,農牧用地,1060408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,1496,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLPJOHMFFCJ68CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮榮樂街42巷1~30號,48.0,商,,,1060421,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,92.22,4,2,2,有,無,4500000,48796,,0.0,0,,RPUNMLRLNHMFFCJ76CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉信義街17巷31~60號,37.2,住,,,1060311,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051115,123.0,3,1,2,有,無,5800000,47154,一樓平面,0.0,0,,RPVNMLPKNHMFFDJ76DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街132巷1~30號,66.05,,鄉村區,乙種建築用地,1060406,土地6建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041028,190.37,3,2,4,有,有,8700000,45700,,0.0,0,,RPTNMLLJOHMFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路一段121~150號,9.45,,特定農業區,甲種建築用地,1060405,土地2建物2車位0,五層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960228,39.49,1,1,1,有,有,1960000,49633,,0.0,0,,RPUNMLLJOHMFFDJ78CA
新豐鄉,土地,池和段601~630地號,49.57,,一般農業區,甲種建築用地,1060411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,416388,8400,,0.0,0,本案為親友間買賣，未訂立買賣契約，買賣價金雙方自行交付，承辦地政士僅辦理土地買賣登記。,RPVNMLLMNHMFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉忠信街121~150號,59.87,,鄉村區,乙種建築用地,1060401,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,,143.1,3,2,3,有,無,5200000,36338,,0.0,0,,RPSNMLTKNHMFFDJ76CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮和江街156巷1~30號,18.79,商,,,1060401,土地2建物1車位1,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850506,137.51,3,2,2,有,無,3950000,28725,坡道平面,0.0,0,,RPSNMLQLNHMFFCJ09CA
新豐鄉,土地,坑子口段2131~2160地號,1052.0,,特定農業區,農牧用地,1060421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6385640,6070,,0.0,0,,RPTNMLPKNHMFFDJ09CA
峨眉鄉,土地,中興段中興小段211~240地號,150.95,,山坡地保育區,農牧用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,6625,,0.0,0,,RPPOMLTJNHMFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮光武街83巷1~30號,22.04,住,,,1060224,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830701,116.71,3,2,2,有,無,3000000,25705,,0.0,0,,RPTNMLKKNHMFFCJ48CA
橫山鄉,土地,新庄段241~270地號,1089.53,,特定農業區,農牧用地,1060415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3940000,3616,,0.0,0,整體規劃有分管協議,RPTNMLPKNHMFFCJ98CA
寶山鄉,土地,洽水段331~360地號,337.4,,山坡地保育區,丙種建築用地,1060313,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,5580000,16538,,0.0,0,,RPSNMLQKNHMFFCJ98CA
橫山鄉,土地,濫子段尖筆窩小段91~120地號,2681.0,,山坡地保育區,農牧用地,1060417,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,746,,0.0,0,,RPSOMLKKNHMFFCJ48CA
竹東鎮,土地,仁愛段1~30地號,136.0,工,,,1051111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,36765,,0.0,0,含增建或未登記建物。,RPUNMLLKNHMFFCJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興二路211~240號,34.9,商,,,1060407,土地1建物1車位2,十層,十九層,辦公商業大樓,住家用,鋼筋混凝土造,1010821,342.13,3,1,3,有,無,20500000,59919,坡道平面,0.0,0,,RPUNMLLJOHMFFBJ58CA
竹北市,土地,華城段1231~1260地號,622.89,,一般農業區,農牧用地,1060430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6592000,10583,,0.0,0,,RPPOMLMJOHMFFBJ28CA
竹北市,房地(土地+建物),新竹縣竹北市嘉興路399巷1弄1~30號,95.48,住,,,1060419,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060104,236.24,6,3,4,有,無,20000000,84660,,0.0,0,,RPVOMLNLNHMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段151~180號,42.48,住,,,1060330,土地1建物1車位2,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040828,262.57000000000005,4,2,2,有,有,16900000,64364,坡道平面,67.24,0,,RPWNMLLKNHMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利七街一段181~210號,36.38,商,,,1060330,土地1建物1車位2,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920227,204.89,3,2,2,有,有,10660000,52028,坡道平面,0.0,0,,RPQOMLMKNHMFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路一段91~120號,26.62,商,,,1060421,土地1建物1車位2,十二層,十四層,辦公商業大樓,商業用,鋼筋混凝土造,0970321,269.21000000000004,0,0,0,無,有,18580000,69014,坡道平面,0.0,0,,RPXNMLPKNHMFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口一街1~30號,8.38,住,,,1060410,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970310,67.28,2,2,1,有,有,4600000,89406,坡道平面,28.58,1140000,含增建物。,RPTNMLNKNHMFFBJ68CA
竹北市,房地(土地+建物),新竹縣竹北市中華路408巷1弄1~30號,145.36,住,,,1060421,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0790426,197.38,6,2,4,有,無,13800000,69916,,0.0,0,,RPQNMLQKNHMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市臺元街31~60號,10.27,商,,,1060418,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970627,108.78,2,2,1,有,有,5760000,52956,坡道平面,0.0,0,,RPXNMLLKNHMFFBJ88CA
關西鎮,房地(土地+建物),新竹縣關西鎮石光里6鄰石岡子243巷1~30號,115.96,,鄉村區,乙種建築用地,1060422,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0810212,200.9,4,2,2,有,無,5500000,27377,,0.0,0,,RPVNMLLKNHMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路二段61~90號,51.4,住,,,1060425,土地1建物1車位3,三層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030529,358.83,4,2,3,有,有,24500000,76466,坡道平面,89.43,3900000,,RPSNMLMKNHMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路二段61~90號,52.77,住,,,1060425,土地1建物1車位4,六層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030529,395.81,4,2,3,有,有,25500000,71953,坡道平面,119.24,5600000,,RPTNMLMKNHMFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路二段61~90號,52.77,住,,,1060425,土地1建物1車位3,七層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030529,366.0,4,2,3,有,有,25500000,72676,坡道平面,89.43,5400000,,RPUNMLMKNHMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口三街211~240號,31.34,住,,,1060409,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991214,227.21,4,2,2,有,有,11200000,49294,坡道平面,0.0,0,,RPVNMLMKNHMFFBJ78CA
竹北市,土地,文化段1351~1380地號,251.76,商,,,1060417,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26000000,103273,,0.0,0,含增建或未登記建物共二棟。,RPQOMLLKNHMFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口三街181~210號,21.77,住,,,1060404,土地1建物1車位2,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991214,194.79000000000002,3,2,2,有,有,9500000,48770,坡道平面,0.0,0,,RPVOMLLKNHMFFBJ78CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮義民路一段61~90號,73.49,住,,,1060426,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1040714,243.87,3,1,4,有,有,12200000,50027,,0.0,0,,RPWOMLLKNHMFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市新寮街389巷81弄1~30號,86.17,,特定農業區,甲種建築用地,1060417,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850328,177.07,5,2,3,有,無,6300000,35579,,0.0,0,,RPTNMLNLNHMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利八街二段121~150號,30.61,住,,,1060426,土地1建物1車位1,十八層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050913,187.01,4,2,2,有,有,12500000,70638,坡道平面,29.87,1400000,,RPVOMLOLNHMFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段211~240號,16.85,住,,,1051206,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030127,122.30000000000001,2,2,1,有,有,9800000,80131,坡道機械,50.85,0,,RPVNMLOLNHMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文義街121~150號,9.09,住,,,1060418,土地1建物1車位1,六層,七層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0950821,49.51,1,1,1,有,有,3500000,70693,坡道機械,0.0,0,,RPRRMLLJOHMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政五街1~30號,41.28,住,,,1060406,土地1建物1車位2,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020329,261.78,3,2,2,有,有,19680000,75178,坡道平面,43.69,0,,RPUOMLLJOHMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市社崙街1~30號,31.98,住,,,1060421,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030901,197.57999999999998,4,2,2,有,有,12250000,62000,坡道平面,30.78,0,,RPTOMLRKNHMFFBJ56CA
關西鎮,房地(土地+建物),新竹縣關西鎮豐德街1~30號,65.39,住,,,1060330,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0890412,216.01,6,2,4,有,無,5250000,24304,,0.0,0,,RPRNMLRKNHMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路151~180號,26.04,商,,,1060225,土地1建物1車位2,十六層,三十二層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1040731,373.41999999999996,4,2,3,有,有,23980000,65496,坡道平面,50.04,2800000,,RPQNMLKLNHMFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十一路61~90號,9.58,商,,,1060226,土地1建物1車位1,十層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050921,126.72,2,2,1,有,有,7400000,65022,坡道平面,29.83,1100000,,RPRNMLKLNHMFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十一路61~90號,10.1,商,,,1060218,土地1建物1車位1,十五層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050921,132.43,2,2,2,有,有,7940000,68616,坡道平面,29.83,900000,,RPSNMLKLNHMFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十一路61~90號,13.15,商,,,1060314,土地1建物1車位1,三層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050921,152.32999999999998,3,2,2,有,有,8690000,61863,坡道機械,19.94,500000,,RPTNMLKLNHMFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十一路61~90號,9.58,商,,,1060330,土地1建物1車位1,十二層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050921,116.83000000000001,2,2,1,有,有,6900000,66054,坡道機械,19.94,500000,,RPUNMLKLNHMFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十一路91~120號,6.6,商,,,1060317,土地1建物1車位1,十九層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050921,86.71000000000001,1,2,1,有,有,4800000,64400,坡道機械,19.94,500000,,RPVNMLKLNHMFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東一段271~300號,23.52,商,,,1051228,土地1建物1車位1,十三層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960528,278.2,5,2,3,有,有,16500000,59312,坡道平面,0.0,0,,RPVPMLSKNHMFFBJ96CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路二段1~30號,7.6,住,,,1060410,土地1建物1車位0,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870113,57.559999999999995,2,1,1,有,有,2390000,41522,,0.0,0,,RPVNMLLKNHMFFCJ78CA
峨眉鄉,土地,十二寮段十二寮小段31~60地號,296.0,,山坡地保育區,丙種建築用地,1060328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,4054,,0.0,0,,RPTNMLMKNHMFFCJ68CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙豐路91~120號,29.48,住,,,1060407,土地1建物1車位1,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800530,132.55,4,2,2,有,有,3780000,28518,坡道平面,0.0,0,,RPVNMLQKNHMFFCJ66CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光武街83巷1~30號,22.04,住,,,1060411,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830701,116.71,3,2,2,有,有,3600000,30846,坡道機械,0.0,0,,RPWNMLTKNHMFFCJ07CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮康莊街107巷1~30號,120.43,,山坡地保育區,丙種建築用地,1060331,土地10建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0851105,156.4,4,2,3,有,無,6240000,39898,,0.0,0,,RPOOMLSJOHMFFCJ88CA
新豐鄉,土地,員山段211~240地號,445.0,,特定農業區,農牧用地,1060326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2019150,4537,,0.0,0,,RPSNMLMKNHMFFDJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉上坑村坑子口451~480號,64.93,,特定農業區,甲種建築用地,1060410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700630,81.0,4,1,3,有,無,4980000,61481,,0.0,0,,RPXNMLPKNHMFFDJ86CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉永寧街40巷31~60號,61.62,商,,,1060414,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0620105,100.44,4,2,2,有,無,4500000,44803,,0.0,0,,RPPPMLTKNHMFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江一街31~60號,11.24,,工業區,丁種建築用地,1060422,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810422,32.980000000000004,1,0,1,有,無,680000,20619,,0.0,0,,RPPNMLTKNHMFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明科街1~30號,69.22,,一般農業區,甲種建築用地,1060313,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,95.06,7,0,7,有,無,4520000,47549,,0.0,0,,RPQNMLTLNHMFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉文化路91~120號,21.09,,工業區,丁種建築用地,1060421,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940830,80.98,4,0,4,有,無,2300000,28402,,0.0,0,,RPQNMLLMNHMFFDJ58CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉明德街97巷50弄1~30號,45.53,住,,,1060106,土地3建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050919,124.03999999999999,3,2,2,有,有,6200000,49984,一樓平面,0.0,0,,RPRPMLQJOHMFFDJ56CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉新生路151~180號,68.89,,工業區,丁種建築用地,1060401,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0940610,188.23,4,2,4,有,無,7200000,38251,,0.0,0,,RPPNMLQJOHMFFDJ78CA
北埔鄉,土地,神木段961~990地號,2668.6,,山坡地保育區,農牧用地,1060301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,862,,0.0,0,,RPRNMLQLNHMFFCJ98CA
北埔鄉,土地,溝背段1~30地號,2507.3,,山坡地保育區,農牧用地,1060425,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1994,,0.0,0,,RPVNMLMLNHMFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路三段16巷1~30號,85.13,住,,,1060407,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040501,256.35,6,2,5,有,無,15000000,58514,,0.0,0,,RPTNMLNLNHMFFCJ88CA
北埔鄉,土地,大坪段內大坪小段31~60地號,1067.5,,山坡地保育區,林業用地,1060210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,322900,302,,0.0,0,,RPPNMLLLNHMFFCJ28CA
竹東鎮,土地,阞o林段211~240地號,53.0,住,,,1060419,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5187110,97870,,0.0,0,向政府機關承購之案件。,RPSNMLQJOHMFFCJ98CA
尖石鄉,土地,新樂段水田小段121~150地號,5005.0,,山坡地保育區,農牧用地,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,559,,0.0,0,,RPPOMLQJOHMFFCJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉尚仁街1~30號,37.3,住,,,1060413,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,79.64,3,2,2,有,無,3000000,37670,,0.0,0,,RPQNMLMKNHMFFDJ48CA
新豐鄉,土地,泰豐段241~270地號,295.06,住,,,1060313,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14500000,49143,,0.0,0,,RPQOMLQJOHMFFDJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功八路181~210號,14.98,商,,,1060417,土地1建物1車位1,十一層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031009,167.04,3,2,2,有,有,10100000,60465,坡道平面,0.0,0,,RPUNMLTKNHMFFBJ86DA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉明德街97巷50弄1~30號,45.53,住,,,1060331,土地3建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050919,124.03999999999999,3,2,2,有,有,6250000,50387,一樓平面,0.0,0,,RPSPMLQJOHMFFDJ66CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉明德街97巷50弄1~30號,38.36,住,,,1060305,土地3建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050919,99.44,2,2,1,有,有,4876000,49035,一樓平面,0.0,0,,RPTPMLQJOHMFFDJ76CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉明德街97巷50弄1~30號,38.81,住,,,1060102,土地3建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050919,100.09,2,2,2,有,有,5100000,50954,一樓平面,0.0,0,,RPUPMLQJOHMFFDJ86CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉明德街97巷50弄1~30號,48.0,住,,,1060325,土地3建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050919,127.72999999999999,3,2,2,有,有,6200000,48540,一樓平面,0.0,0,,RPVPMLQJOHMFFDJ96CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉明德街97巷50弄1~30號,45.53,住,,,1060331,土地3建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050919,123.37,3,2,2,有,有,6150000,49850,一樓平面,0.0,0,,RPWPMLQJOHMFFDJ07CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉明德街97巷50弄1~30號,45.53,住,,,1060331,土地3建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050919,123.37,3,2,2,有,有,5850000,47418,一樓平面,0.0,0,,RPXPMLQJOHMFFDJ17CA
新豐鄉,土地,坑子口段2191~2220地號,1150.0,,特定農業區,農牧用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3050000,2652,,0.0,0,,RPPNMLLLNHMFFDJ38CA
湖口鄉,土地,湖新段961~990地號,853.0,,特定農業區,農牧用地,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,2579,,0.0,0,親兄弟間（分從父姓及母姓）之買賣交易，無簽訂買賣契約。兄以一未辦建物所有權第一次登記之房屋之建築費用與弟交換本件土地，另補貼差額新台幣220萬元整。,RPQNMLRKNHMFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉和愛路70巷1~30號,19.04,住,,,1060417,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830601,105.47999999999999,3,2,2,有,有,3700000,35078,,0.0,0,,RPVNMLRKNHMFFDJ86CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州二街31~60號,74.85,,工業區,丁種建築用地,1060320,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1000220,172.56,5,1,6,有,無,8680000,50301,,0.0,0,,RPROMLPLNHMFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康平街91~120號,67.62,,鄉村區,乙種建築用地,1060426,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041005,183.99,4,2,3,有,有,10500000,57068,,0.0,0,,RPPPMLPLNHMFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉大勇路3巷31~60號,10.83,,工業區,丁種建築用地,1060410,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0950824,41.870000000000005,1,1,1,有,有,1500000,35825,,0.0,0,,RPUNMLQLNHMFFDJ76CA
湖口鄉,土地,長威段1141~1170地號,1091.32,,特定農業區,甲種建築用地,1060322,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24000000,21992,,0.0,0,,RPPNMLOKNHMFFDJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路三段241~270號,44.07,住,,,1060316,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971205,223.35000000000002,4,2,2,有,有,11000000,49250,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLTJOHMFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮光武街91~120號,11.9,住,,,1060325,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850506,84.67999999999999,3,2,2,有,無,2900000,34247,,0.0,0,,RPSOMLTJOHMFFCJ76CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷87弄1~30號,22.74,其他,,,1060417,土地3建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,154.33999999999997,3,2,2,有,有,6400000,41467,坡道平面,0.0,0,含增建或未登記建物,RPROMLSKNHMFFCJ56CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉嘉慶121~150號,102.02,,山坡地保育區,丙種建築用地,1060412,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,85.12,0,0,2,無,無,2200000,25846,,0.0,0,,RPSNMLRKNHMFFCJ09CA
峨眉鄉,土地,中興段中興小段241~270地號,2646.52,,山坡地保育區,農牧用地,1060430,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,1927,,0.0,0,含地上農作物、果樹、用水、用電、農路、農業設施、公共設施。,RPTOMLLKNHMFFCJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明一路1~30號,26.67,住,,,1060317,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930601,143.67,3,2,2,有,有,8225000,57249,坡道平面,0.0,0,,RPPOMLSKNHMFFBJ88CA
關西鎮,土地,大旱坑段大東坑小段31~60地號,22153.0,,山坡地保育區,農牧用地,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16080000,726,,0.0,0,,RPOPMLLMNHMFFBJ38CA
竹北市,房地(土地+建物),新竹縣竹北市中華路408巷1弄1~30號,72.99,住,,,1060315,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0700721,136.8,3,2,1,有,無,7800000,57018,,0.0,0,,RPOQMLLMNHMFFBJ48CA
竹北市,房地(土地+建物),新竹縣竹北市縣政十街1~30號,5.39,商,,,1060410,土地1建物1車位0,五層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0950908,41.58,1,1,1,有,有,2600000,62530,,0.0,0,,RPRVMLQLNHMFFBJ07CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路181~210號,24.7,住,,,1060301,土地1建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010531,164.41000000000003,3,1,2,有,有,8500000,51700,坡道平面,30.0,0,親友、員工或其他特殊關係間之交易。,RPUPMLQJOHMFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功一街91~120號,37.72,住,,,1060327,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010403,226.51,4,2,2,有,有,14600000,68909,坡道平面,30.6,1100000,,RPVNMLTKNHMFFBJ86CA
竹北市,房地(土地+建物),新竹縣竹北市高鐵九路151~180號,136.82,住,,,1060411,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960126,184.31,4,2,4,有,有,16850000,91422,,0.0,0,,RPVNMLPKNHMFFBJ09CA
竹北市,房地(土地+建物),新竹縣竹北市勝利七街一段121~150號,14.82,商,,,1060303,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0930921,91.79,4,1,1,有,有,5750000,62643,,0.0,0,,RPSNMLNKNHMFFBJ58CA
竹北市,土地,台科段211~240地號,144.82,住,,,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,89767,,0.0,0,,RPTNMLPKNHMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路三段181~210號,81.33,住,,,1051202,土地1建物1車位5,十八層,二十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041214,628.3199999999999,3,2,4,有,有,58880000,93710,坡道平面,146.86,0,,RPVOMLPKNHMFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利七街二段151~180號,24.52,住,,,1060320,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940608,128.59,3,2,2,有,有,8650000,67273,升降機械,0.0,0,,RPRNMLTKNHMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功八路151~180號,14.12,商,,,1060406,土地1建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031009,158.31,3,2,1,有,有,8100000,51162,坡道平面,0.0,0,,RPVOMLSKNHMFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利六街1~30號,13.03,商,,,1060326,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931018,138.28,3,2,2,有,有,7800000,56407,坡道機械,0.0,0,含增建或未登記建物。,RPPQMLSKNHMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政七街91~120號,28.29,住,,,1060420,土地1建物1車位2,三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050803,208.12,3,2,2,有,有,15300000,90748,坡道平面,72.58,3000000,,RPRQMLSKNHMFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政七街91~120號,28.29,住,,,1060425,土地1建物1車位2,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050803,208.12,3,2,2,有,有,12580000,71787,坡道平面,72.58,2850000,,RPSQMLSKNHMFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政七街91~120號,23.03,住,,,1060420,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050803,146.7,2,2,1,有,有,11800000,93742,坡道平面,36.29,1450000,,RPTQMLSKNHMFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉勤北路61~90號,24.82,住,,,1060318,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950519,133.34,2,2,1,有,有,6280000,47098,坡道平面,35.56,0,,RPSNMLRKNHMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街31~60號,10.05,住,,,1060329,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970609,59.77,2,2,1,有,有,4580000,76640,坡道機械,0.0,0,,RPUNMLRKNHMFFBJ56CA
竹北市,房地(土地+建物),新竹縣竹北市成功八路167巷1~30號,91.54,住,,,1060407,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0921219,289.26,5,2,3,有,有,17680000,61121,,0.0,0,,RPUOMLQKNHMFFBJ56CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮博愛街60巷1~30號,92.0,住,,,1060412,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050810,272.76,3,4,3,有,有,16000000,58660,,0.0,0,,RPSNMLPKNHMFFCJ88CA
峨眉鄉,土地,石井段石井小段151~180地號,4472.12,,山坡地保育區,農牧用地,1060224,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8505000,1902,,0.0,0,,RPPNMLQKNHMFFCJ68CA
竹東鎮,土地,中山段961~990地號,90.0,住,,,1060329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,11111,,0.0,0,受債權債務影響或債務抵償之交易。,RPTOMLTJOHMFFCJ86CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.43,住,,,1060424,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,198.04,4,2,2,有,有,13730000,69329,坡道平面,0.0,0,,RPXOMLTJOHMFFCJ27CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.43,住,,,1060424,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,198.05,4,2,2,有,有,12700000,64125,坡道平面,0.0,0,,RPPPMLTJOHMFFCJ56CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,34.32,住,,,1060424,土地1建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,227.37,4,2,2,有,有,13700000,60254,坡道平面,0.0,0,,RPQPMLTJOHMFFCJ66CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.94,3,2,2,有,有,9880000,56156,坡道平面,0.0,0,,RPRPMLTJOHMFFCJ76CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.11,住,,,1060424,土地1建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,200.39,3,2,2,有,有,11930000,59534,坡道平面,0.0,0,,RPTNMLKKOHMFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.36,住,,,1060424,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,179.53,3,2,2,有,有,11130000,61995,坡道平面,0.0,0,,RPUNMLKKOHMFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.93,3,2,2,有,有,10810000,61445,坡道平面,0.0,0,,RPVNMLKKOHMFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.14,住,,,1060424,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,167.79000000000002,3,2,2,有,有,10500000,62578,坡道平面,0.0,0,,RPWNMLKKOHMFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.43,住,,,1060424,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,198.04,4,2,2,有,有,12650000,63876,坡道平面,0.0,0,,RPXNMLKKOHMFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,34.32,住,,,1060424,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,202.58999999999997,4,2,2,有,有,12700000,62688,坡道平面,0.0,0,,RPOOMLKKOHMFFCJ18CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.11,住,,,1060424,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.56,3,2,2,有,有,10800000,61517,坡道平面,0.0,0,,RPPOMLKKOHMFFCJ28CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.36,住,,,1060424,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,179.53,3,2,2,有,有,11100000,61828,坡道平面,0.0,0,,RPQOMLKKOHMFFCJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.93,3,2,2,有,有,10650000,60535,坡道平面,0.0,0,,RPROMLKKOHMFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.14,住,,,1060424,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,167.79000000000002,3,2,2,有,有,10490000,62519,坡道平面,0.0,0,,RPSOMLKKOHMFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.43,住,,,1060424,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,198.04,4,2,2,有,有,12980000,65542,坡道平面,0.0,0,,RPTOMLKKOHMFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,34.32,住,,,1060424,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,202.57999999999998,4,2,2,有,有,12850000,63432,坡道平面,0.0,0,,RPUOMLKKOHMFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.36,住,,,1060424,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,179.55,3,2,2,有,有,11040000,61487,坡道平面,0.0,0,,RPVOMLKKOHMFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.93,3,2,2,有,有,11020000,62639,坡道平面,0.0,0,,RPWOMLKKOHMFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.14,住,,,1060424,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,167.79000000000002,3,2,2,有,有,10770000,64187,坡道平面,0.0,0,,RPXOMLKKOHMFFCJ09CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.43,住,,,1060424,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,222.82999999999998,4,2,2,有,有,13790000,61886,坡道平面,0.0,0,,RPOPMLKKOHMFFCJ28CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,34.32,住,,,1060424,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,202.58999999999997,4,2,2,有,有,13150000,64909,坡道平面,0.0,0,,RPPPMLKKOHMFFCJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.11,住,,,1060424,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.56,3,2,2,有,有,11200000,63796,坡道平面,0.0,0,,RPQPMLKKOHMFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.93,3,2,2,有,有,11030000,62695,坡道平面,0.0,0,,RPRPMLKKOHMFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.43,住,,,1060424,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,222.82999999999998,4,2,2,有,有,13950000,62604,坡道平面,0.0,0,,RPTPMLKKOHMFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.11,住,,,1060424,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.56,3,2,2,有,有,11420000,65049,坡道平面,0.0,0,,RPUPMLKKOHMFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.36,住,,,1060424,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,179.53,3,2,2,有,有,11210000,62441,坡道平面,0.0,0,,RPVPMLKKOHMFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.93,3,2,2,有,有,11350000,64514,坡道平面,0.0,0,,RPWPMLKKOHMFFCJ09CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.14,住,,,1060424,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,167.79000000000002,3,2,2,有,有,10780000,64247,坡道平面,0.0,0,,RPXPMLKKOHMFFCJ56CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,34.32,住,,,1060424,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,202.58999999999997,4,2,2,有,有,13330000,65798,坡道平面,0.0,0,,RPOQMLKKOHMFFCJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.11,住,,,1060424,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.56,3,2,2,有,有,11540000,65733,坡道平面,0.0,0,,RPPQMLKKOHMFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.36,住,,,1060424,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,179.55,3,2,2,有,有,11620000,64717,坡道平面,0.0,0,,RPQNMLLKOHMFFCJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.93,3,2,2,有,有,11300000,64230,坡道平面,0.0,0,,RPRNMLLKOHMFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.14,住,,,1060424,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,167.79000000000002,3,2,2,有,有,11000000,65558,坡道平面,0.0,0,,RPSNMLLKOHMFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.43,住,,,1060424,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,198.05,4,2,2,有,有,13420000,67761,坡道平面,0.0,0,,RPTNMLLKOHMFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,34.32,住,,,1060424,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,202.58999999999997,4,2,2,有,有,13420000,66242,坡道平面,0.0,0,,RPUNMLLKOHMFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.11,住,,,1060424,土地1建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,200.37,3,2,2,有,有,12450000,62135,坡道平面,0.0,0,,RPVNMLLKOHMFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.36,住,,,1060424,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,179.55,3,2,2,有,有,11790000,65664,坡道平面,0.0,0,,RPWNMLLKOHMFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.94,3,2,2,有,有,11760000,66841,坡道平面,0.0,0,,RPXNMLLKOHMFFCJ09CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.14,住,,,1060424,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,167.79000000000002,3,2,2,有,有,11250000,67048,坡道平面,0.0,0,,RPOOMLLKOHMFFCJ28CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.43,住,,,1060424,土地1建物1車位2,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,222.86,4,2,2,有,有,13490000,60531,坡道平面,0.0,0,,RPPOMLLKOHMFFCJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,34.32,住,,,1060424,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,202.58999999999997,4,2,2,有,有,13530000,66785,坡道平面,0.0,0,,RPQOMLLKOHMFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.36,住,,,1060424,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,179.53,3,2,2,有,有,11830000,65894,坡道平面,0.0,0,,RPROMLLKOHMFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.94,3,2,2,有,有,11850000,67353,坡道平面,0.0,0,,RPSOMLLKOHMFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.14,住,,,1060424,土地1建物1車位2,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,192.57999999999998,3,2,2,有,有,12110000,62883,坡道平面,0.0,0,,RPTOMLLKOHMFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.11,住,,,1060424,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.56,3,2,2,有,有,11780000,67100,坡道平面,0.0,0,,RPUOMLLKOHMFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.36,住,,,1060424,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,179.53,3,2,2,有,有,11830000,65894,坡道平面,0.0,0,,RPVOMLLKOHMFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.94,3,2,2,有,有,11800000,67068,坡道平面,0.0,0,,RPWOMLLKOHMFFCJ09CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.14,住,,,1060424,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,167.79000000000002,3,2,2,有,有,11370000,67763,坡道平面,0.0,0,,RPXOMLLKOHMFFCJ56CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.54,住,,,1060424,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,198.51,4,2,2,有,有,12590000,63422,坡道平面,0.0,0,,RPOPMLLKOHMFFCJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,34.32,住,,,1060424,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,202.51999999999998,4,2,2,有,有,14050000,69376,坡道平面,0.0,0,,RPPPMLLKOHMFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.54,住,,,1060424,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,177.85000000000002,3,2,2,有,有,11710000,65842,坡道平面,0.0,0,,RPQPMLLKOHMFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.78,住,,,1060424,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,176.47000000000003,3,2,2,有,有,11850000,67150,坡道平面,0.0,0,,RPSPMLLKOHMFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.52,住,,,1060424,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,169.84,3,2,2,有,有,11300000,66533,坡道平面,0.0,0,,RPTPMLLKOHMFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.43,住,,,1060424,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,198.06,4,2,2,有,有,13660000,68969,坡道平面,0.0,0,,RPUPMLLKOHMFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,34.32,住,,,1060424,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,202.58999999999997,4,2,2,有,有,14180000,69994,坡道平面,0.0,0,,RPVPMLLKOHMFFCJ09CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,34.32,住,,,1060424,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,202.58999999999997,4,2,2,有,有,14230000,70240,坡道平面,0.0,0,,SPVPMLLKOHMFFCJ56CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.36,住,,,1060424,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,179.57,3,2,2,有,有,11990000,66771,坡道平面,0.0,0,,RPWPMLLKOHMFFCJ56CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位2,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,200.75,3,2,2,有,有,11800000,58780,坡道平面,0.0,0,,RPXPMLLKOHMFFCJ66CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.14,住,,,1060424,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,167.79000000000002,3,2,2,有,有,11430000,68121,坡道平面,0.0,0,,RPOQMLLKOHMFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,33.43,住,,,1060424,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,198.04,4,2,2,有,有,13970000,70541,坡道平面,0.0,0,,RPPQMLLKOHMFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.11,住,,,1060424,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,175.56,3,2,2,有,有,11970000,68182,坡道平面,0.0,0,,RPQQMLLKOHMFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.36,住,,,1060424,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,179.55,3,2,2,有,有,12110000,67446,坡道平面,0.0,0,,RPRQMLLKOHMFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,28.68,住,,,1060424,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,200.74,3,2,2,有,有,12740000,63465,坡道平面,0.0,0,,RPSQMLLKOHMFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,0.02,住,,,1060424,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,167.8,3,2,2,有,有,11330000,67521,坡道平面,0.0,0,,RPTQMLLKOHMFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路181~210號,34.88,住,,,1060424,土地1建物1車位1,一層，見其他登記事項,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,190.96,0,1,2,有,有,20250000,106043,坡道平面,0.0,0,,RPWQMLLKOHMFFCJ66CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,27.14,住,,,1060424,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,167.8,3,2,2,有,有,9960000,59356,坡道平面,0.0,0,,RPXQMLLKOHMFFCJ76CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉新生三路61~90號,15.29,,工業區,丁種建築用地,1060318,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040911,71.42,3,2,1,有,無,4260000,59647,,0.0,0,,RPXNMLMKNHMFFDJ56CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長威三街31~60號,96.27,,鄉村區,乙種建築用地,1060418,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,91.26,5,2,2,有,無,4500000,49310,,0.0,0,,RPPNMLQKNHMFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州二街1~30號,22.59,,工業區,丁種建築用地,1060403,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960202,79.68,3,2,2,有,有,3800000,47691,,0.0,0,,RPQNMLQKNHMFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉新湖路470巷99弄1~30號,93.18,,特定農業區,甲種建築用地,1060420,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970625,200.04,5,2,3,有,無,7000000,34993,,0.0,0,,RPPNMLMLNHMFFDJ48CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉明德街97巷50弄1~30號,48.0,住,,,1060331,土地3建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050919,126.01,3,2,2,有,有,5950000,47218,一樓平面,0.0,0,,RPOQMLQJOHMFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉忠信街176巷2弄1~30號,38.85,,山坡地保育區,丙種建築用地,1060401,土地1建物1車位0,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870924,100.43,3,2,2,有,有,3540000,35248,,0.0,0,,RPUOMLQJOHMFFDJ76CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,27.42,住,,,1060503,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,91.64,2,2,1,有,有,4860000,53034,,0.0,0,,RPTNMLQLNHMFFDJ76DA
橫山鄉,土地,橫華段391~420地號,2041.96,其他,,,1060504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6220000,3046,,0.0,0,合併使用之交易,RPUOMLQJOHMFFCJ66CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮金福街13巷40弄31~60號,57.21,,山坡地保育區,丙種建築用地,1060414,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0821227,124.53,3,2,2,有,無,2800000,22485,,0.0,0,,RPUNMLMKOHMFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路180巷1~30號,29.67,住,,,1060424,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051227,181.14,3,2,2,有,有,11980000,66137,坡道平面,0.0,0,,RPPPMLMKOHMFFCJ58CA
橫山鄉,土地,新頭分林段151~180地號,24.06,,山坡地保育區,農牧用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,12469,,0.0,0,畸零地或有合併使用之交易。,RPTNMLQJOHMFFCJ09CA
尖石鄉,土地,義興段義興小段931~960地號,32750.0,,山坡地保育區,林業用地,1060407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,76,,0.0,0,,RPPOMLQKNHMFFCJ88DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉吉利一街1~30號,61.48,,一般農業區,甲種建築用地,1060331,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0951206,206.75,4,2,3,有,無,6800000,32890,,0.0,0,,RPOOMLRJOHMFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州二街1~30號,30.08,,工業區,丁種建築用地,1060424,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970121,109.08,3,2,2,有,無,5800000,53172,,0.0,0,,RPPOMLRJOHMFFDJ98CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路128巷1~30號,262.78,,山坡地保育區,丙種建築用地,1060410,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,230.72,4,2,4,有,有,14500000,62847,,0.0,0,,RPVNMLLMNHMFFBJ98DA
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路128巷1~30號,249.21,,山坡地保育區,丙種建築用地,1060418,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,230.72,4,2,4,有,有,14500000,62847,,0.0,0,,RPWNMLLMNHMFFBJ09DA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路一段541~570號,37.05,住,,,1060418,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0821222,306.4,0,0,0,無,無,7500000,24478,,0.0,0,,RPPOMLOKOHMFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷87弄31~60號,25.78,其他,,,1060417,土地3建物1車位2,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,195.21,4,2,2,有,有,9120000,46719,坡道平面,0.0,0,,RPRNMLMLNHMFFCJ58CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮安東路43巷31~60號,58.0,住,,,1060426,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,90.44,4,2,3,有,無,5630000,62251,,0.0,0,建物有整修,RPQNMLPLNHMFFCJ78CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮光明路126巷1~30號,20.51,住,,,1060427,土地3建物1車位0,一層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,110.77000000000001,3,2,2,有,無,3000000,27083,,0.0,0,,RPQNMLTLNHMFFCJ56CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮竹中路128巷31~60號,8.21,住,,,1060409,土地1建物1車位0,三層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970117,34.6,1,1,1,有,有,2750000,79480,,0.0,0,,RPVOMLPJOHMFFCJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,37.39,住,,,1060503,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,125.35,3,2,2,有,有,5820000,46430,,0.0,0,,RPVNMLQLNHMFFDJ96DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路31巷1~30號,28.83,住,,,1060503,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,96.27000000000001,2,2,1,有,有,4360000,45289,,0.0,0,,RPWNMLQLNHMFFDJ07DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉坪頂一街31~60號,58.06,,鄉村區,乙種建築用地,1060321,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030718,174.0,3,2,5,有,無,8700000,50000,,0.0,0,,RPVOMLQJOHMFFDJ86CA
竹北市,房地(土地+建物),新竹縣竹北市新民街213巷7弄1~30號,19.86,住,,,1060427,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850717,96.89000000000001,3,2,1,有,有,3000000,30963,,0.0,0,,RPSOMLOLNHMFFBJ98DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中興四巷37弄1~30號,45.53,,一般農業區,甲種建築用地,1060319,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,76.5,2,1,3,有,無,3550000,46405,,0.0,0,,RPRNMLRJOHMFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉建興路一段61~90號,85.96,住,,,1060501,土地1建物1車位0,一層，二層，三層，四層，屋頂突出物，騎樓,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1051117,222.27,2,2,1,有,無,35000000,157466,,0.0,0,,RPQNMLNJOHMFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉建興路一段61~90號,96.17,住,,,1060501,土地2建物1車位0,騎樓，一層，二層，三層，四層，屋頂突出物,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1051117,238.56,3,2,2,有,無,35000000,146714,,0.0,0,,RPRNMLNJOHMFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉民和街1~30號,12.42,,工業區,丁種建築用地,1060426,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0990615,74.71000000000001,2,2,2,有,有,3500000,46848,,0.0,0,,RPUPMLMLNHMFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉坪頂三街39巷1~30號,73.2,,鄉村區,乙種建築用地,1060423,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020305,178.59,4,2,4,有,無,8100000,45355,,0.0,0,,RPPNMLRLNHMFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉中崙181~210號,96.93,,特定農業區,甲種建築用地,1060331,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0861114,202.79,4,2,3,有,無,6350000,31313,,0.0,0,,RPRNMLQKNHMFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長興路11巷1~30號,96.52,,山坡地保育區,丙種建築用地,1060410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0760608,96.7,4,4,3,有,無,5200000,53775,,0.0,0,,RPPNMLRKNHMFFDJ88CA
湖口鄉,土地,中興段復興小段841~870地號,93.76,,工業區,丁種建築用地,1060322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,53328,,0.0,0,,RPOOMLPKNHMFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州一街61~90號,72.66,,工業區,丁種建築用地,1060415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0930623,187.14,6,2,4,有,無,7500000,40077,,0.0,0,,RPPOMLPKNHMFFDJ78CA
北埔鄉,土地,湖中段721~750地號,1822.0,,山坡地保育區,水利用地,1060321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1560000,856,,0.0,0,,RPTNMLMKOHMFFCJ78CA
竹東鎮,土地,阞o林段91~120地號,57.33,工,,,1060503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1040000,18141,,0.0,0,占用,RPROMLQKNHMFFCJ98CA
橫山鄉,土地,沙坑貳段841~870地號,687.0,,一般農業區,農牧用地,1060427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,5095,,0.0,0,具分管註記登記之土地,RPTPMLRKNHMFFCJ76CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路一段560巷1~30號,20.75,住,,,1060322,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0991231,112.75,3,2,2,有,有,6360000,56408,坡道平面,0.0,0,,RPUPMLRKNHMFFCJ86CA
竹東鎮,土地,軟橋段691~720地號,126.57,,特定農業區,甲種建築用地,1060325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,16592,,0.0,0,,RPQNMLSKNHMFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮三重路31~60號,5.56,住,,,1060227,土地4建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810706,29.439999999999998,1,1,1,有,有,800000,27174,,0.0,0,,RPSNMLSKNHMFFCJ56CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮三重一路91巷1~30號,94.36,住,,,1060218,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050829,213.25,3,2,4,有,無,11800000,55334,,0.0,0,,RPUNMLSKNHMFFCJ76CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮三重一路91巷1~30號,100.93,住,,,1060305,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050829,228.39,3,2,4,有,無,13580000,59460,,0.0,0,,RPVNMLSKNHMFFCJ86CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮三重一路91巷1~30號,104.54,住,,,1060218,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050829,226.8,3,2,4,有,無,13580000,59877,,0.0,0,,RPWNMLSKNHMFFCJ96CA
竹北市,房地(土地+建物),新竹縣竹北市中華路421~450號,17.26,住,,,1060421,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821009,107.21,0,0,1,無,無,3280000,30594,,0.0,0,,RPPPMLPJOHMFFBJ68CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮成功街136巷6弄1~30號,75.67,住,,,1060501,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0670105,102.12,3,2,2,有,無,3000000,29377,,0.0,0,,RPROMLQKNHMFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市嘉政六街31巷1~30號,135.22,住,,,1060422,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030916,441.78999999999996,5,2,3,有,無,43880000,99323,,0.0,0,,RPQNMLRKNHMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉勤南路121~150號,28.96,住,,,1060409,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941028,125.19,3,2,2,有,有,6820000,54473,坡道機械,0.0,0,,RPUOMLRKNHMFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政七街1~30號,18.1,商,,,1060416,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830622,127.11,3,2,2,有,有,7000000,55070,坡道機械,0.0,0,,RPVOMLRKNHMFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文興路151~180號,21.84,商,,,1060412,土地1建物1車位2,十九層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000510,254.45,3,2,2,有,有,12250000,48143,坡道平面,76.72,0,,RPPPMLRKNHMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功八路181~210號,21.4,住,,,1060504,土地1建物1車位2,七層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031009,260.88,4,2,2,有,有,12500000,48938,坡道平面,62.68,2800000,,RPVNMLSKNHMFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功八路181~210號,20.54,住,,,1060418,土地1建物1車位2,十四層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031009,253.22000000000003,4,2,2,有,有,11900000,47759,坡道平面,62.68,2800000,,RPWNMLSKNHMFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大二街151~180號,24.45,住,,,1060408,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050907,134.88,2,1,1,有,有,8660000,64205,坡道平面,34.86,0,,RPXNMLSKNHMFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市東興路一段391~420號,31.78,住,,,1060504,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050606,179.8,3,2,2,有,有,12300000,73490,坡道平面,28.76,1200000,,RPUQMLSKNHMFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市東興路一段391~420號,22.94,住,,,1060425,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050606,137.81,2,2,1,有,有,9550000,77029,坡道平面,28.76,1150000,,RPVQMLSKNHMFFBJ07CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十四路91~120號,43.9,住,,,1060426,土地1建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820712,126.34,3,2,2,有,無,4600000,36410,坡道平面,0.0,0,,RPQQMLSKNHMFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強七街1~30號,20.28,住,,,1060417,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0921231,112.03,2,1,1,有,有,6500000,58025,坡道平面,20.87,0,,RPUPMLSKNHMFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段181~210號,30.5,住,,,1060417,土地1建物1車位1,三層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010328,197.74,4,2,2,有,有,12150000,61444,坡道平面,0.0,0,含增建。,RPXNMLKLNHMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路三段301~330號,39.78,住,,,1060409,土地1建物1車位2,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970408,248.44,4,2,2,有,有,15360000,61826,坡道平面,0.0,0,,RPPOMLKLNHMFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街151~180號,22.91,商,,,1060424,土地1建物1車位2,四層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030501,294.19,4,2,2,有,有,13580000,45453,坡道平面,57.02,2800000,,RPOOMLTKNHMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街151~180號,18.46,商,,,1060503,土地1建物1車位2,二十二層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030501,227.19,3,2,2,有,有,11800000,55063,坡道機械,36.5,1300000,,RPPOMLTKNHMFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市日興一街31~60號,26.58,住,,,1060406,土地1建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960517,139.89999999999998,3,2,2,有,有,7500000,55598,坡道平面,22.99,1000000,含增建。,RPQOMLNLNHMFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強北路168巷1~30號,37.02,住,,,1060314,土地1建物1車位2,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940131,211.06,4,2,2,有,有,10300000,48801,坡道平面,0.0,0,,RPPPMLNLNHMFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家六街1巷1~30號,18.54,住,,,1060409,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960720,132.35,3,2,3,有,有,6100000,46090,坡道平面,0.0,0,含增建或未登記建物,RPRNMLTLNHMFFBJ56CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮楊新路一段1~30號,79.92,住,,,1060427,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700610,101.92,5,2,3,有,無,6900000,67700,,0.0,0,含增建或未登記建物。,RPPNMLKMNHMFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路151~180號,21.31,商,,,1060318,土地1建物1車位2,四層,三十二層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1040731,311.95,4,2,3,有,有,18880000,63304,坡道平面,50.04,2300000,,RPPNMLKKOHMFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興路305巷1~30號,16.47,住,,,1060504,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811223,99.97999999999999,3,2,1,有,有,3950000,39512,坡道機械,0.0,0,,RPQNMLKKOHMFFBJ18CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮仰德街118巷1~30號,74.08,,鄉村區,乙種建築用地,1060403,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,90.3,4,2,2,有,無,6190000,68549,,0.0,0,,RPPNMLLKOHMFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政二路211~240號,24.55,住,,,1060415,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940523,154.17,3,2,2,有,有,8350000,54161,坡道平面,0.0,0,,RPROMLMKOHMFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市國盛街240巷48弄1~30號,85.02,住,,,1060416,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0941123,224.88,4,3,4,有,有,11900000,52917,,0.0,0,,RPVNMLMJOHMFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文信路61~90號,44.82,住,,,1060408,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020624,322.0,4,2,3,有,有,18000000,55901,坡道平面,0.0,0,,RPWQMLLJOHMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功九街61~90號,28.67,住,,,1060419,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011212,180.55,3,2,2,有,有,11630000,64414,坡道平面,37.87,0,含增建或未登記建物。,RPQOMLLMNHMFFBJ48CA
竹北市,土地,興崙段271~300地號,329.66,農,,,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,24267,,0.0,0,,RPUNMLQLNHMFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興一街121~150號,48.95,住,,,1060331,土地1建物1車位2,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980623,313.04,4,2,2,有,有,24580000,78520,坡道平面,0.0,0,,RPWPMLQLNHMFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文興路31~60號,41.25,住,,,1060419,土地1建物1車位2,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010113,246.84,4,2,2,有,有,18000000,72925,坡道平面,0.0,0,,RPWOMLPKNHMFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.38,住,,,1060416,土地1建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,224.18,2,2,2,有,有,12060000,53796,坡道平面,0.0,2400000,,RPSOMLPKNHMFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興路一段511~540號,26.77,住,,,1060424,土地1建物1車位1,十七層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030321,187.39999999999998,3,2,2,有,有,13000000,69370,坡道平面,0.0,0,,RPUOMLPKNHMFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路31~60號,17.57,商,,,1060408,土地1建物1車位1,二十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030728,179.89999999999998,3,2,2,有,有,12600000,79095,坡道平面,33.24,1000000,,RPUNMLQKNHMFFBJ09CA
竹北市,房地(土地+建物),新竹縣竹北市復興一街31~60號,77.95,住,,,1060422,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0951027,233.15,4,2,3,有,無,15500000,66481,,0.0,0,,RPOOMLQKNHMFFBJ58CA
