編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPXQMLKLKILFFBJ09CC,10,463.38,工業用,鋼筋混凝土造,96年3月2日,三層,
RPTOMLNKJHMFFBJ58CC,19,185.66,住商用,鋼筋混凝土造,86年10月8日,三層,
RPQOMLTKJHMFFBJ88CC,8,159.70,住商用,鋼筋混凝土造,98年1月6日,十四層,
RPQOMLTKJHMFFBJ88CC,8,18.65,共用部分,鋼筋混凝土造,98年1月6日,十四層,
RPQOMLTKJHMFFBJ88CC,8,22.76,共用部分,鋼筋混凝土造,98年1月6日,十四層,
RPPNMLLLJHMFFBJ97CC,5,147.28,商業用,鋼筋混凝土造,100年11月3日,十五層,
RPVRMLNKKHMFFBJ56CC,9,204.41,商業用,鋼筋混凝土造,97年2月1日,十九層,
RPVRMLNKKHMFFBJ56CC,9,16.63,共用部分,鋼筋混凝土造,97年2月1日,十九層,
RPVRMLNKKHMFFBJ56CC,9,27.34,共用部分,鋼筋混凝土造,97年2月1日,十九層,
RPVNMLNLKHMFFBJ88CC,8,133.40,商業用,鋼筋混凝土造,98年1月21日,十三層,
RPVNMLNLKHMFFBJ88CC,8,14.67,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPVNMLNLKHMFFBJ88CC,8,19.33,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPXNMLMJLHMFFBJ88CC,5,63.25,商業用,鋼筋混凝土造,101年1月4日,五層,
RPXNMLMJLHMFFBJ88CC,5,54.14,商業用,鋼筋混凝土造,101年1月4日,五層,
RPXNMLMJLHMFFBJ88CC,5,61.09,見其他登記事項,鋼筋混凝土造,101年1月4日,五層,
RPVNMLNJLHMFFBJ78CC,42,202.19,住家用,加強磚造,64年5月23日,二層,
RPUOMLQJLHMFFBJ09CC,,777.42,住商用,見其他登記事項,105年10月14日,二層,
RPVNMLSJLHMFFBJ66CC,13,214.33,住家用,鋼筋混凝土造,93年1月16日,五層,
RPTOMLOKLHMFFBJ88CC,9,293.82,住商用,鋼筋混凝土造,96年9月29日,二層,
RPXNMLKLLHMFFBJ88CC,21,155.65,住家用,鋼筋混凝土造,85年5月28日,三層,
RPSOMLRLLHMFFBJ56CC,6,206.68,住商用,鋼筋混凝土造,99年11月5日,四層,
RPSNMLLMLHMFFBJ58CC,4,171.30,商業用,鋼筋混凝土造,101年10月4日,十九層,
RPSNMLLMLHMFFBJ58CC,4,122.31,見其他登記事項,鋼筋混凝土造,101年10月4日,十九層,
RPSOMLLMLHMFFBJ68CC,13,233.00,住商用,鋼筋混凝土造,92年12月10日,五層,
RPSOMLLMLHMFFBJ68CC,13,10.91,共用部分,鋼筋混凝土造,92年12月10日,五層,
RPRNMLLMLHMFFDJ68CC,18,65.70,農舍,見其他登記事項,87年11月26日,一層,
RPWOMLQJMHMFFBJ76CC,37,2394.00,見使用執照,鋼造,69年4月24日,一層,
RPOUMLQJMHMFFBJ56CC,4,158.79,商業用,鋼筋混凝土造,101年10月4日,十九層,
RPOUMLQJMHMFFBJ56CC,4,113.44,見其他登記事項,鋼筋混凝土造,101年10月4日,十九層,
RPQOMLOLMHMFFCJ88CC,,144.48,商業用,加強磚造,,二層,
RPQNMLSLMHMFFDJ66CC,24,212.77,見其他登記事項,鋼筋混凝土造,82年5月25日,三層,
RPWNMLLJNHMFFBJ88CC,12,266.73,商業用,見其他登記事項,94年5月10日,一層,
RPUNMLOJNHMFFBJ98CC,20,61.85,商業用,鋼筋混凝土造,86年3月21日,四層,
RPVNMLOJNHMFFBJ09CC,3,120.84,住商用,鋼筋混凝土造,102年11月7日,二十二層,
RPVNMLOJNHMFFBJ09CC,3,28.08,見其他登記事項,鋼筋混凝土造,102年11月6日,二十二層,
RPQOMLSJNHMFFBJ56DC,9,87.90,住商用,鋼筋混凝土造,97年6月27日,十四層,
RPQOMLSJNHMFFBJ56DC,9,20.41,共用部分,鋼筋混凝土造,97年6月27日,十四層,
RPQOMLSJNHMFFBJ56DC,9,17.73,共用部分,鋼筋混凝土造,97年6月27日,14,
RPWNMLTJNHMFFBJ07CC,8,167.78,商業用,鋼筋混凝土造,98年5月4日,十五層,
RPWNMLTJNHMFFBJ07CC,8,16.50,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPWNMLTJNHMFFBJ07CC,8,20.24,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPVNMLKKNHMFFBJ88DC,1,73.17,住家用,鋼筋混凝土造,105年7月29日,十四層,
RPVNMLKKNHMFFBJ88DC,1,74.39,見其他登記事項,鋼筋混凝土造,105年7月29日,十四層,
RPRNMLKKNHMFFDJ68DC,2,859.19,見其他登記事項,鋼筋混凝土造,104年6月5日,五層,
RPSNMLKKNHMFFDJ78DC,,64.61,住家用,加強磚造,,二層,
RPTNMLLKNHMFFBJ68CC,12,159.61,住家用,鋼筋混凝土造,93年11月25日,三層,
RPTNMLLKNHMFFBJ68CC,12,17.73,共用部分,鋼筋混凝土造,93年11月25日,三層,
RPPOMLLKNHMFFBJ38CC,,24.67,見其他登記事項,鋼筋混凝土造,106年1月9日,十四層,
RPPOMLLKNHMFFBJ38CC,,28.05,見其他登記事項,鋼筋混凝土造,106年1月9日,十四層,
RPPOMLLKNHMFFBJ38CC,,97.93,住商用,鋼筋混凝土造,106年1月9日,十四層,
RPQNMLNKNHMFFBJ58CC,5,124.60,住家用,鋼筋混凝土造,101年3月28日,二十四層,
RPQNMLNKNHMFFBJ58CC,5,22.64,見其他登記事項,鋼筋混凝土造,101年3月28日,二十四層,
RPQNMLNKNHMFFBJ58CC,5,34.30,見其他登記事項,鋼筋混凝土造,101年3月28日,二十四層,
