鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
竹北市,建物,新竹縣竹北市環北路一段361~390號,0.0,工,,,1051201,土地0建物1車位0,見其他登記事項,3,工廠,工業用,鋼筋混凝土造,0960302,463.38,0,0,0,無,無,無,88000,,,0.0,0,,RPXQMLKLKILFFBJ09CC
竹北市,建物,新竹縣竹北市福興路755巷1~30號,0.0,住,,,1060106,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0861008,185.66,5,2,3,有,無,有,32000,172,,0.0,0,,RPTOMLNKJHMFFBJ58CC
竹北市,建物,新竹縣竹北市嘉豐六路二段91~120號,0.0,住,,,1060105,土地0建物1車位0,見其他登記事項,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0980106,201.10999999999999,5,2,3,有,有,無,30000,149,,0.0,0,一層+二層+地下一層,RPQOMLTKJHMFFBJ88CC
竹北市,建物,新竹縣竹北市成功九街91~120號,0.0,住,,,1060120,土地0建物1車位0,見其他登記事項,15,店面(店鋪),商業用,鋼筋混凝土造,1001103,147.28,0,0,0,無,無,有,40000,272,,0.0,0,租賃層次：1~2層,RPPNMLLLJHMFFBJ97CC
竹北市,建物,新竹縣竹北市復興一街181~210號,0.0,住,,,1060119,土地0建物1車位0,見其他登記事項,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970201,248.38,0,0,2,有,有,無,23895,96,,0.0,0,,RPVRMLNKKHMFFBJ56CC
竹北市,建物,新竹縣竹北市復興一街181~210號,0.0,住,,,1060119,土地0建物1車位0,見其他登記事項,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980121,167.4,0,0,2,有,有,無,23895,143,,0.0,0,,RPVNMLNLKHMFFBJ88CC
竹北市,建物,新竹縣竹北市成功15街61~90號,0.0,住,,,1060224,土地0建物2車位0,見其他登記事項,5,店面(店鋪),商業用,鋼筋混凝土造,1010104,178.48000000000002,0,0,0,無,無,無,63000,353,,0.0,0,,RPXNMLMJLHMFFBJ88CC
竹北市,建物,新竹縣竹北市竹義街31~60號,0.0,住,,,1060221,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0640523,202.19,4,2,4,有,無,有,24000,119,,0.0,0,,RPVNMLNJLHMFFBJ78CC
竹北市,建物,新竹縣竹北市自強南路331~360號,0.0,住,,,1060214,土地0建物1車位0,見其他登記事項,2,店面(店鋪),住商用,見其他登記事項,1051014,777.42,0,0,0,無,無,無,255000,328,,0.0,0,,RPUOMLQJLHMFFBJ09CC
竹北市,建物,新竹縣竹北市成功五街31~60號,0.0,住,,,1060306,土地0建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,0930116,214.33,4,1,4,有,無,無,32000,149,,0.0,0,,RPVNMLSJLHMFFBJ66CC
竹北市,建物,新竹縣竹北市嘉豐五路一段1~30號,0.0,住,,,1060310,土地0建物1車位0,見其他登記事項,2,店面(店鋪),住商用,鋼筋混凝土造,0960929,293.82,0,0,0,無,無,無,60000,204,,0.0,0,,RPTOMLOKLHMFFBJ88CC
竹北市,建物,新竹縣竹北市中華路181~210號,0.0,住,,,1060301,土地0建物1車位1,全,3,透天厝,住家用,鋼筋混凝土造,0850528,155.65,3,2,2,有,無,有,28380,182,一樓平面,0.0,0,,RPXNMLKLLHMFFBJ88CC
竹北市,建物,新竹縣竹北市中華路301~330號,0.0,,,,1060327,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0991105,206.68,3,2,4,有,無,無,26000,126,,0.0,0,,RPSOMLRLLHMFFBJ56CC
竹北市,建物,新竹縣竹北市嘉豐南路二段91~120號,0.0,住,,,1060324,土地0建物1車位0,見其他登記事項,19,店面(店鋪),商業用,鋼筋混凝土造,1011004,293.61,2,0,2,有,有,無,40000,136,坡道平面,0.0,0,租期1~3年 租金4萬租期4~6年 租金4.2萬,RPSNMLLMLHMFFBJ58CC
竹北市,建物,新竹縣竹北市自強南路31~60號,0.0,住,,,1060310,土地0建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0921210,243.91,4,2,3,有,無,無,45000,184,,0.0,0,,RPSOMLLMLHMFFBJ68CC
湖口鄉,建物,新竹縣湖口鄉長富路二段91~120號,0.0,,特定農業區,農牧用地,1060308,土地0建物1車位0,見其他登記事項,1,農舍,農舍,見其他登記事項,0871126,65.7,0,0,0,無,無,無,42221,,,0.0,0,,RPRNMLLMLHMFFDJ68CC
新埔鎮,房地(土地+建物),新竹縣新埔鎮清水里汶水坑10鄰61~90號,2607.0,,山坡地保育區,丁種建築用地,1060307,土地2建物1車位0,見其他登記事項,1,倉庫,見使用執照,鋼造,0690424,2394.0,0,0,0,無,無,無,1620000,,,0.0,0,,RPWOMLQJMHMFFBJ76CC
竹北市,建物,新竹縣竹北市嘉豐南路二段91~120號,0.0,住,,,1060331,土地0建物1車位0,見其他登記事項,19,店面(店鋪),商業用,鋼筋混凝土造,1011004,272.23,2,0,2,有,有,有,36000,132,坡道平面,0.0,0,,RPOUMLQJMHMFFBJ56CC
竹東鎮,建物,新竹縣竹東鎮中和路1~30號,83.0,住,,,1060414,土地0建物1車位0,全,2,透天厝,商業用,加強磚造,,144.48,2,2,2,有,無,無,16000,111,,0.0,0,,RPQOMLOLMHMFFCJ88CC
新豐鄉,房地(土地+建物),新竹縣新豐鄉十一股61~90號,830.0,,特定農業區,甲種建築用地,1060406,土地1建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0820525,212.77,0,0,0,無,無,無,18000,85,,0.0,0,,RPQNMLSLMHMFFDJ66CC
竹北市,建物,新竹縣竹北市成工八路301~330號,0.0,,,,1060424,土地0建物1車位0,一層,1,店面(店鋪),商業用,見其他登記事項,0940510,266.73,0,0,0,無,無,無,120000,450,,0.0,0,,RPWNMLLJNHMFFBJ88CC
竹北市,建物,新竹縣竹北市四維街151~180號,0.0,住,,,1060407,土地0建物0車位0,四層,4,套房(1房1廳1衛),商業用,鋼筋混凝土造,0860321,61.85,1,1,1,有,無,有,13000,210,,0.0,0,,RPUNMLOJNHMFFBJ98CC
竹北市,建物,新竹縣竹北市嘉豐北路1~30號,0.0,其他,,,1060410,土地0建物1車位2,見其他登記事項,22,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,1021107,148.92000000000002,3,2,2,有,有,無,29000,195,坡道平面,0.0,0,,RPVNMLOJNHMFFBJ09CC
竹北市,建物,新竹縣竹北市博愛街481~510號,0.0,商,,,1060505,土地0建物1車位0,見其他登記事項,14,店面(店鋪),住商用,鋼筋混凝土造,0970627,126.04,0,0,0,無,有,無,36000,286,,0.0,0,,RPQOMLSJNHMFFBJ56DC
竹北市,建物,新竹縣竹北市六家五路二段181~210號,0.0,住,,,1060422,土地0建物1車位0,見其他登記事項,15,店面(店鋪),商業用,鋼筋混凝土造,0980504,204.52,0,0,0,無,有,無,27435,134,,0.0,0,租 一樓 + 二樓 + 地下一層,RPWNMLTJNHMFFBJ07CC
竹北市,建物,新竹縣竹北市十興二街151~180號,0.0,住,,,1060419,土地0建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050729,147.56,2,2,1,有,有,有,17000,115,坡道平面,0.0,0,,RPVNMLKKNHMFFBJ88DC
湖口鄉,房地(土地+建物),新竹縣湖口鄉安宅七街31~60號,198.0,,工業區,丁種建築用地,1060428,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,1040605,859.19,60,0,60,有,無,有,330000,384,,0.0,0,,RPRNMLKKNHMFFDJ68DC
新豐鄉,房地(土地+建物),新竹縣新豐鄉新興路121~150號,164.64,住,,,1060508,土地1建物1車位0,一層,2,店面(店鋪),住家用,加強磚造,,64.61,0,0,0,無,無,有,40000,619,,0.0,0,,RPSNMLKKNHMFFDJ78DC
竹北市,建物,新竹縣竹北市文興路一段151~180號,0.0,住,,,1060426,土地0建物1車位0,二層,3,其他,住家用,鋼筋混凝土造,0931125,177.34,0,0,0,無,無,有,39800,224,,0.0,0,建物用途:辦公室租賃期間:106年7月1日~111年6月30日前三年租金每個月39800後兩年租金每個月42200(承租方預扣10%租賃所得稅及1.91%補充保費後餘額支付出租人),RPTNMLLKNHMFFBJ68CC
竹北市,建物,新竹縣竹北市惟馨街91~120號,0.0,住,,,1060418,土地0建物1車位0,見其他登記事項,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,1060109,150.65,0,0,0,無,有,無,42000,279,,0.0,0,,RPPOMLLKNHMFFBJ38CC
竹北市,建物,新竹縣竹北市六家五路二段181~210號,0.0,住,,,1060511,土地0建物1車位1,二十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010328,181.54,4,2,2,有,有,有,39000,215,坡道平面,63.33,0,,RPQNMLNKNHMFFBJ58CC
