編號,車位類別,車位價格,車位面積平方公尺
RPSNMLNJNHMFFFK98CA,升降機械,0,
RPSNMLSJNHMFFDK66CA,一樓平面,700000,
RPUNMLSJNHMFFDK86CA,坡道平面,1000000,16.85
RPXNMLLKNHMFFBK98CA,一樓平面,0,
RPOOMLLKNHMFFBK18CA,一樓平面,0,
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.43
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPSNMLTKNHMFFFK07CA,坡道平面,0,13.70
RPPNMLOJNHMFFFK78CA,坡道機械,0,
RPQNMLRLNHMFFDK56CA,其他,0,
RPSNMLRLNHMFFDK76CA,其他,0,
RPROMLPJNHMFFFK56CA,坡道平面,800000,28.48
RPSOMLPJNHMFFFK66CA,坡道平面,650000,28.48
RPTOMLPJNHMFFFK76CA,坡道平面,800000,28.48
RPUOMLPJNHMFFFK86CA,坡道平面,800000,28.48
RPVOMLPJNHMFFFK96CA,坡道平面,700000,28.48
RPWOMLPJNHMFFFK07CA,坡道平面,800000,28.48
RPXOMLPJNHMFFFK17CA,坡道平面,800000,28.48
RPOPMLPJNHMFFFK98CA,坡道平面,750000,28.48
RPPNMLPJNHMFFBK48CA,坡道平面,300000,
RPQNMLPJNHMFFBK58CA,坡道平面,400000,
RPQNMLKKNHMFFFK58CA,坡道機械,0,
RPWOMLQLNHMFFDK17CA,坡道平面,900000,
RPQNMLTJNHMFFFK76CA,坡道機械,0,9.96
RPTNMLTJNHMFFBK66CA,坡道機械,0,
RPRNMLPKNHMFFFK56CA,坡道機械,0,
RPSNMLPKNHMFFFK66CA,坡道機械,0,
RPTNMLPKNHMFFFK76CA,坡道機械,0,
RPXNMLSKNHMFFFK47CA,坡道平面,700000,26.43
RPSRMLQJOHMFFDK96CA,坡道平面,0,
RPPNMLKMNHMFFDK48CA,坡道平面,1000000,16.85
RPXNMLNJOHMFFDK76CA,坡道平面,900000,26.44
RPOOMLNJOHMFFDK58CA,坡道平面,1000000,26.44
RPPNMLKKNHMFFDK28CA,一樓平面,0,
RPRNMLMKNHMFFDK68CA,坡道平面,850000,26.42
RPXNMLSKNHMFFBK07CA,坡道平面,0,
RPUNMLPLNHMFFBK56CA,坡道平面,0,
RPUNMLQKNHMFFFK96CA,一樓平面,0,
RPQOMLMKNHMFFFK88CA,坡道平面,450000,16.66
RPQNMLLKNHMFFFK68CA,坡道機械,0,
RPPNMLMKNHMFFFK68CA,坡道平面,0,20.00
RPRNMLMKOHMFFDK78CA,一樓平面,0,
RPQNMLMKNHMFFFK78CA,坡道平面,650000,29.84
RPRNMLMKNHMFFFK88CA,坡道平面,650000,29.84
RPSNMLMKNHMFFFK98CA,坡道平面,650000,28.48
RPUNMLMKNHMFFFK56CA,坡道平面,750000,28.48
RPWNMLMKNHMFFFK76CA,坡道平面,800000,28.48
RPXNMLMKNHMFFFK86CA,坡道平面,750000,27.34
RPOOMLMKNHMFFFK68CA,坡道平面,650000,28.48
RPOOMLMKNHMFFDK48CA,坡道平面,0,
RPRNMLLMNHMFFFK98CA,坡道平面,850000,41.12
RPSNMLOLNHMFFDK09CA,坡道平面,0,47.23
RPSNMLOLNHMFFDK09CA,坡道平面,0,47.23
RPTNMLOLNHMFFDK56CA,坡道平面,1000000,47.23
RPUNMLOLNHMFFDK66CA,坡道平面,1050000,47.23
RPVNMLOLNHMFFDK76CA,坡道平面,700000,45.79
RPXOMLQLNHMFFDK27CA,坡道機械,450000,
RPSNMLQJOHMFFDK56CA,坡道平面,0,
RPTNMLQJOHMFFDK66CA,坡道平面,0,
RPUNMLQJOHMFFDK76CA,坡道平面,0,
RPVNMLQJOHMFFDK86CA,坡道平面,0,
RPWNMLQJOHMFFDK96CA,坡道平面,0,
RPXNMLQJOHMFFDK07CA,坡道平面,0,
RPOOMLQJOHMFFDK88CA,坡道平面,0,
RPPOMLQJOHMFFDK98CA,坡道平面,0,
RPQOMLQJOHMFFDK09CA,坡道平面,0,
RPROMLQJOHMFFDK56CA,坡道平面,0,
RPTOMLQJOHMFFDK76CA,坡道平面,0,
RPUOMLQJOHMFFDK86CA,坡道平面,0,
RPVOMLQJOHMFFDK96CA,坡道平面,0,
RPWOMLQJOHMFFDK07CA,坡道平面,0,
RPOPMLQJOHMFFDK98CA,坡道平面,0,
RPPPMLQJOHMFFDK09CA,坡道平面,0,
RPQOMLQKNHMFFDK09CA,坡道平面,0,
