鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
苗栗市,房地(土地+建物),苗栗縣苗栗市建功里25鄰民族路31~60號,241.0,住,,,1050901,土地1建物1車位0,全,,透天厝,住商用,鋼筋混凝土造,0770601,212.56,5,2,3,有,無,12000000,56455,,0.0,0,二親等買賣,RPUNMLSLOHMFFBK96CA
苗栗市,建物,苗栗縣苗栗市大同里5鄰三湖道6巷1~30號,0.0,,,,1051215,土地0建物1車位0,一層,一層,其他,住家用,木造,0280310,50.0,0,0,1,無,無,4800,96,,0.0,0,平房，宗親內買賣，權利人 使用標的建物逾五十年。,RPQNMLNJJHMFFBK97CA
苑裡鎮,建物,苗栗縣苑裡鎮客庄里14鄰世界路一段89巷1~30號,0.0,,,,1051215,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041015,185.52,4,3,3,有,無,5281000,28466,,0.0,0,,RPWNMLNLJHMFFCK88CA
苑裡鎮,建物,苗栗縣苑裡鎮客庄里14鄰世界路一段89巷1~30號,0.0,,,,1051215,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041015,185.54,4,3,3,有,無,5282000,28468,,0.0,0,,SPWNMLNLJHMFFCK98CA
苑裡鎮,建物,苗栗縣苑裡鎮客庄里14鄰世界路一段89巷1~30號,0.0,,,,1051215,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041015,158.89,4,3,3,有,無,4523000,28466,,0.0,0,,TPWNMLNLJHMFFCK09CA
苗栗市,建物,苗栗縣苗栗市勝利里36鄰榮興1~30號,0.0,,,,1051227,土地0建物1車位0,一層,,其他,住家用,加強磚造,0740510,49.58,1,1,1,有,無,900000,18152,,0.0,0,,RPSNMLKMKILFFBK38DA
苗栗市,建物,苗栗縣苗栗市勝利里36鄰榮興1~30號,0.0,,,,1051226,土地0建物1車位0,一層,,其他,住家用,加強磚造,0740510,49.58,1,1,1,有,無,800000,16136,,0.0,0,,RPPNMLNJJHMFFBK97DA
苗栗市,建物,苗栗縣苗栗市日新街1~30號,0.0,,,,1051229,土地0建物1車位0,全,,透天厝,住商用,加強磚造,0660629,268.32,4,2,3,有,無,1320000,4919,,0.0,0,,RPWNMLTKJHMFFBK66CA
苗栗市,土地,聯大段1021~1050地號,204.89,,山坡地保育區,丙種建築用地,1030901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,880800,4299,,0.0,0,1.含未辦保存登記建物。,RPUNMLNKOHMFFBK98CA
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉銅鑼村38鄰雙峰路91~120號,120.82,,山坡地保育區,丙種建築用地,1060219,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040123,156.98,4,1,3,有,無,6200000,39495,,0.0,0,江OO土地及建物持分各1/2,土地交易總價340萬包含二次施工190萬,RPRNMLPJNHMFFEK98CA
銅鑼鄉,土地,竹森段2701~2730地號,2771.2,,山坡地保育區,農牧用地,1060201,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1083,,0.0,0,包含不動產役權讓與2件。,RPQNMLMJNHMFFEK58CA
三義鄉,土地,雙連潭段811~840地號,48.0,,山坡地保育區,暫未編定,1060201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,52000,1083,,0.0,0,,RPRNMLNJNHMFFEK78CA
西湖鄉,房地(土地+建物),苗1~30號,627.0,,工業區,丁種建築用地,1060301,土地1建物1車位0,一層，二層,二層,工廠,見其他登記事項,見其他登記事項,0830520,259.55,0,0,0,無,無,9000000,,,0.0,0,權利共3人,RPQNMLOJNHMFFEK78CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮仁愛里13鄰銀河北路1~30號,7.22,住,,,1060319,土地1建物1車位1,六層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860619,78.97,1,1,1,有,有,1600000,20261,升降機械,0.0,0,,RPSNMLNJNHMFFFK98CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮田寮里13鄰南田街91~120號,72.12,住,,,1060318,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040915,220.93,4,2,4,有,無,11350000,51374,,0.0,0,,RPPQMLPJNHMFFFK56CA
頭份巿,土地,親民段1~30地號,1255.14,,山坡地保育區,農牧用地,1060327,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2390,,0.0,0,,RPTNMLTKNHMFFFK17CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崎頂里19鄰和仁街72巷8弄1~30號,177.02,,工業區,丁種建築用地,1060306,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0950809,169.87,4,2,4,有,無,8300000,48861,,0.0,0,,RPQNMLMJNHMFFDK48CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崎頂里21鄰和仁街89巷3弄1~30號,103.54,,工業區,丁種建築用地,1060408,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960201,135.98,4,2,3,有,有,6700000,49272,,0.0,0,,RPPNMLNJNHMFFDK48CA
後龍鎮,土地,過港段151~180地號,354.0,,山坡地保育區,農牧用地,1060330,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,508,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLOJNHMFFDK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里26鄰佳北一街109巷1~30號,36.72,住,,,1060417,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041116,111.64000000000001,3,2,2,有,無,5200000,46578,一樓平面,0.0,700000,,RPSNMLSJNHMFFDK66CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路181~210號,26.06,住,,,1051227,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050414,99.39,2,2,1,有,無,5840000,58638,坡道平面,16.85,1000000,新成屋尚未成立管委會。103年8月買賣,RPUNMLSJNHMFFDK86CA
苗栗市,房地(土地+建物),苗栗縣苗栗市文聖里21鄰祥雲61~90號,81.66,,山坡地保育區,丙種建築用地,1060418,土地1建物1車位0,三層，四層，屋頂突出物,四層,其他,住家用,鋼筋混凝土造,0840215,147.23,4,2,3,有,無,1250000,8490,,0.0,0,,RPSNMLMJNHMFFBK48CA
卓蘭鎮,土地,新坪頂段181~210地號,29478.46,,山坡地保育區,林業用地,1051116,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36107741,1225,,0.0,0,含增建及未登記建物。,RPTNMLSJNHMFFAK09CA
卓蘭鎮,土地,新坪頂段241~270地號,15480.99,,山坡地保育區,林業用地,1051116,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12335497,797,,0.0,0,含增建及未登記建物。,SPTNMLSJNHMFFAK56CA
卓蘭鎮,土地,新坪頂段151~180地號,10992.2,,山坡地保育區,農牧用地,1051116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17766100,1616,,0.0,0,含增建及未登記建物。,RPUNMLSJNHMFFAK56CA
大湖鄉,房地(土地+建物),苗栗縣大湖鄉東興村12鄰上湖31~60號,8295.0,,山坡地保育區,農牧用地,1060405,土地3建物1車位0,一層，二層，三層,三層,農舍,農舍,見其他登記事項,0970515,389.01,3,2,1,有,無,11800000,,,0.0,0,,RPQNMLLKNHMFFAK18CA
卓蘭鎮,土地,卓蘭段1861~1890地號,1806.0,,山坡地保育區,農牧用地,1010424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4640916,2570,,0.0,0,本件買賣應移轉總面積為5020平方公尺，總價金為12900000元，平均每平方公尺為2569.721元，因故暫先移轉1806平方公尺，故已辦竣所有權移轉登記部分價金應為4640916元。,RPSNMLRKNHMFFAK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗市上苗里16鄰站前1~30號,8.17,商,,,1060405,土地1建物1車位0,十層,,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0800531,103.4,0,0,0,無,有,2200000,21277,,0.0,0,,RPWNMLLKNHMFFBK88CA
苗栗市,土地,文發段271~300地號,38.23,住,,,1060413,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,907718,23744,,0.0,0,,RPSNMLNLNHMFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗市勝利里18鄰復興路一段511~540號,252.0,農,,,1060409,土地1建物1車位0,一層，二層，屋頂突出物,二層,倉庫,農舍,鋼筋混凝土造,1030514,81.55,7,3,3,有,無,13860000,,,0.0,0,,RPTNMLNLNHMFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗市高苗里28鄰松園361~390號,83.0,,山坡地保育區,丙種建築用地,1060405,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0810430,129.28,4,2,2,有,無,3980000,30786,,0.0,0,,RPQNMLLJOHMFFBK28CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市文山里13鄰祥發街61~90號,32.26,商,,,1060413,土地4建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041216,137.99,3,2,2,有,有,6100000,44206,一樓平面,0.0,0,,RPXNMLLKNHMFFBK98CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市文山里13鄰祥發街61~90號,32.26,商,,,1060407,土地4建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041216,137.98000000000002,3,2,2,有,有,6000000,43485,一樓平面,0.0,0,,RPOOMLLKNHMFFBK18CA
大湖鄉,土地,東湖段901~930地號,1012.0,農,,,1060217,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,9387,,0.0,0,,RPRNMLMKNHMFFAK38CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館南村23鄰民生街31~60號,111.5,住,,,1060414,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051121,248.17,5,2,3,有,無,9500000,38280,,0.0,0,,RPQNMLNJNHMFFBK38CA
後龍鎮,土地,龍城段1711~1740地號,415.29,,一般農業區,農牧用地,1060421,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,361,,0.0,0,1.親友、員工或其他特殊關係間之交易2.共有土地買賣。,RPPNMLTJNHMFFDK09CA
造橋鄉,土地,造橋段1711~1740地號,2520.0,,山坡地保育區,農牧用地,1060215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1587,,0.0,0,,RPXNMLTJNHMFFDK27CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮社苓里11鄰社苓121~150號,89.86,,特定農業區,甲種建築用地,1060417,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050803,213.93,4,2,3,有,無,7200000,33656,,0.0,0,,RPQNMLQKNHMFFCK88CA
通霄鎮,土地,北勢窩段391~420地號,4703.0,,山坡地保育區,農牧用地,1060316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5690000,1210,,0.0,0,,RPUNMLSJNHMFFCK76CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮社苓里11鄰社苓121~150號,123.86,,特定農業區,甲種建築用地,1060417,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050803,217.2,4,2,3,有,無,7300000,33610,,0.0,0,,RPOOMLSJNHMFFCK88CA
苑裡鎮,土地,鎮安段61~90地號,156.75,,特定農業區,甲種建築用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,7018,,0.0,0,,RPRNMLKKNHMFFCK38CA
頭份巿,土地,觀音段1201~1230地號,1115.33,,山坡地保育區,農牧用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4993332,4477,,0.0,0,,RPRNMLRKNHMFFFK76CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮上興里16鄰永和路211~240號,1599.08,,山坡地保育區,丙種建築用地,1060329,土地18建物11車位40,全,一層,透天厝,商業用,鋼筋混凝土造,0860827,2545.18,4,2,3,有,有,29100000,12532,坡道平面,542.33,4000000,,RPSNMLTKNHMFFFK07CA
西湖鄉,土地,高埔段271~300地號,2674.76,,山坡地保育區,農牧用地,1060401,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3980000,1488,,0.0,0,包含不動產役權讓與2件。,RPPNMLMJNHMFFEK48CA
南庄鄉,土地,庄東段601~630地號,20.92,住,,,1060408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,349793,16721,,0.0,0,,RPSQMLPJNHMFFFK86CA
南庄鄉,土地,庄東段601~630地號,3.04,住,,,1060408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20207,6647,,0.0,0,,RPTQMLPJNHMFFFK96CA
頭份巿,土地,東興段1201~1230地號,47935.0,,山坡地保育區,農牧用地,1051116,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,37469000,782,,0.0,0,二親等買賣申報贈與,RPRNMLLKNHMFFFK78CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮蟠桃里10鄰信三街91~120號,14.74,住,,,1060412,土地1建物1車位1,四層,六層,套房(1房1廳1衛),見其他登記事項,見其他登記事項,0980825,59.449999999999996,1,1,1,有,有,3500000,58873,坡道機械,0.0,0,,RPPNMLOJNHMFFFK78CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮中華路901~930號,12.59,商,,,1060111,土地1建物1車位0,四層,十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0821221,132.96,0,0,0,無,無,4000000,30084,,0.0,0,,RPQNMLOJNHMFFFK88CA
三義鄉,土地,雙草湖段481~510地號,1494.0,,山坡地保育區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,930000,622,,0.0,0,,RPPNMLQJNHMFFEK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮崎頂里16鄰和勇街1~30號,14.67,,工業區,丁種建築用地,1060323,土地1建物1車位1,三層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1041126,59.63,1,1,1,有,有,3100000,51987,其他,0.0,0,,RPQNMLRLNHMFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮崎頂里16鄰和勇街1~30號,14.67,,工業區,丁種建築用地,1060323,土地1建物1車位1,三層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1041126,59.63,1,1,1,有,有,3100000,51987,其他,0.0,0,,RPSNMLRLNHMFFDK76CA
苗栗市,房地(土地+建物),苗栗縣苗栗市民族路66巷30弄1~30號,32.65,住,,,1060407,土地1建物1車位0,五層,,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730425,99.13,3,1,1,有,無,2380000,24009,,0.0,0,,RPRNMLKKNHMFFBK38DA
頭屋鄉,土地,仁隆段841~870地號,30051.0,,山坡地保育區,農牧用地,1060406,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,97,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.受債權債務影響或債務抵償之交易。3.急買急賣。,RPUNMLMKNHMFFBK88DA
苗栗市,土地,建功段391~420地號,69.35,住,,,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,28839,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLPLNHMFFBK09DA
苑裡鎮,土地,慈護段991~1020地號,97.78,,鄉村區,乙種建築用地,1060328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2571614,26300,,0.0,0,向政府機關承購之案件。,RPSNMLSKNHMFFCK86EA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街151~180號,27.66,住,,,1031112,土地1建物1車位0,全,七層,透天厝,見其他登記事項,鋼筋混凝土造,1050805,107.39000000000001,0,0,2,無,無,10980000,102244,,0.0,0,本件尚含移轉頭份市信義段土地移轉面積5.12平方公尺。,RPOOMLLMNHMFFDK58CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮後庄里13鄰中央路722巷31~60號,176.02,住,,,1060403,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0800510,260.34,4,2,3,有,無,15000000,57617,,0.0,0,,RPTNMLNJNHMFFFK09CA
頭份巿,土地,山下段811~840地號,670.03,農,,,1060320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8107000,12099,,0.0,0,,RPPNMLQJNHMFFFK98CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮興隆里5鄰花園東路151~180號,54.34,,山坡地保育區,丙種建築用地,1041202,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,129.82,3,2,2,有,有,4100000,31582,,0.0,0,,RPPOMLPJNHMFFFK98CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮興隆里5鄰花園東路151~180號,54.34,,山坡地保育區,丙種建築用地,1051030,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,129.82,3,2,2,有,有,4100000,31582,,0.0,0,,RPQOMLPJNHMFFFK09CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路151~180號,54.34,,山坡地保育區,丙種建築用地,1040422,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,146.3,3,2,2,有,有,4480000,31234,坡道平面,28.48,800000,,RPROMLPJNHMFFFK56CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,43.09,,山坡地保育區,丙種建築用地,1031203,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,120.01,2,2,1,有,有,3580000,32011,坡道平面,28.48,650000,,RPSOMLPJNHMFFFK66CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,56.21,,山坡地保育區,丙種建築用地,1040520,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,158.31,3,2,2,有,有,4930000,31811,坡道平面,28.48,800000,,RPTOMLPJNHMFFFK76CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,54.34,,山坡地保育區,丙種建築用地,1051016,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,151.92,3,2,2,有,有,4750000,31999,坡道平面,28.48,800000,,RPUOMLPJNHMFFFK86CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,54.34,,山坡地保育區,丙種建築用地,1051002,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,151.92,3,2,2,有,有,4750000,32809,坡道平面,28.48,700000,,RPVOMLPJNHMFFFK96CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,67.45,,山坡地保育區,丙種建築用地,1040217,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,180.54,4,2,2,有,有,5780000,32750,坡道平面,28.48,800000,,RPWOMLPJNHMFFFK07CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,67.45,,山坡地保育區,丙種建築用地,1031224,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,180.54,4,2,2,有,有,5830000,33079,坡道平面,28.48,800000,,RPXOMLPJNHMFFFK17CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,65.58,,山坡地保育區,丙種建築用地,1040701,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,176.06,4,2,2,有,有,5950000,35235,坡道平面,28.48,750000,,RPOPMLPJNHMFFFK98CA
苑裡鎮,土地,南勢林段271~300地號,1104.0,,山坡地保育區,農牧用地,1060415,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2340000,2120,,0.0,0,,RPPNMLRJNHMFFCK78CA
通霄鎮,土地,福興段721~750地號,2671.38,,山坡地保育區,農牧用地,1060409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,2246,,0.0,0,公共設施坐落基地不計價金併同移轉。,RPTNMLMKNHMFFCK78CA
通霄鎮,土地,福興段721~750地號,2816.38,,山坡地保育區,農牧用地,1060401,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,1953,,0.0,0,公共設施坐落基地不計價金併同移轉。,RPPNMLLJOHMFFCK28CA
竹南鎮,土地,西崎頂段871~900地號,1251.11,,一般農業區,農牧用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,1998,,0.0,0,親友關係間之交易。,RPQNMLNJNHMFFDK58CA
竹南鎮,土地,西崎頂段871~900地號,1251.11,,一般農業區,農牧用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,1998,,0.0,0,親友關係間之交易。,RPRNMLNJNHMFFDK68CA
竹南鎮,土地,竹南段二小段781~810地號,86.0,商,,,1060315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,69767,,0.0,0,,RPPNMLOJNHMFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮佳興里16鄰照南路184巷6弄1~30號,85.0,住,,,1060328,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0931216,179.46,4,3,4,有,無,8520000,47476,,0.0,0,,RPQNMLOJNHMFFDK68CA
造橋鄉,土地,淡文湖段1111~1140地號,3035.0,,特定農業區,丁種建築用地,1051209,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65660000,21634,,0.0,0,折讓140萬。原出售3100平方公尺最後減少為3035平方公尺,RPVNMLQKNHMFFDK86CA
苗栗市,房地(土地+建物),苗栗縣苗栗市嘉盛里12鄰嘉盛街56巷27弄1~30號,107.05,住,,,1060416,土地1建物1車位0,全,,透天厝,住家用,加強磚造,0741220,133.5,5,2,2,有,無,3200000,23970,,0.0,0,,RPUNMLNLNHMFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗市恭敬里8鄰中正路1081~1110號,3.62,住,,,1060418,土地3建物1車位0,六層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0960716,28.17,1,1,1,有,有,1000000,35499,,0.0,0,,RPQNMLOJNHMFFBK48CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里33鄰忠孝31~60號,75.86,,山坡地保育區,丙種建築用地,1060328,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050712,152.41,3,2,2,有,有,6280000,41205,坡道平面,0.0,300000,車位面積內含在公設共有部分,RPPNMLPJNHMFFBK48CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里33鄰忠孝31~60號,75.86,,山坡地保育區,丙種建築用地,1060308,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050712,149.74,3,2,2,有,有,6250000,41739,坡道平面,0.0,400000,車位面積內含在公設共有部分,RPQNMLPJNHMFFBK58CA
苗栗市,土地,文新段391~420地號,1286.0,,特定農業區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,4355,,0.0,0,,RPPNMLSJNHMFFBK78CA
苗栗市,土地,苗栗段721~750地號,331.83,,山坡地保育區,農牧用地,1060412,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,803000,2420,,0.0,0,,RPRNMLSJNHMFFBK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮中美里5鄰西門1~30號,66.95,住,,,1060420,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0850402,183.84,3,2,3,有,無,6500000,35357,,0.0,0,,RPTNMLPJNHMFFDK09CA
後龍鎮,土地,大山腳段271~300地號,218.5,,特定農業區,甲種建築用地,1060413,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1520070,6957,,0.0,0,,RPPNMLQJNHMFFDK78CA
通霄鎮,土地,五里牌段隘口寮小段331~360地號,3237.0,,山坡地保育區,農牧用地,1060414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,556,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSLNHMFFCK09CA
苑裡鎮,土地,社柑段811~840地號,3810.28,,特定農業區,農牧用地,1060329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11400000,2992,,0.0,0,,RPPNMLTJNHMFFCK98CA
通霄鎮,土地,平元段121~150地號,87.24,住,,,1060419,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3562650,40837,,0.0,0,,RPQNMLSJNHMFFCK98CA
苑裡鎮,土地,大埔北段871~900地號,2700.0,,特定農業區,農牧用地,1060325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6370000,2359,,0.0,0,,RPPNMLPJNHMFFCK58CA
通霄鎮,土地,烏眉坑段811~840地號,6601.0,,山坡地保育區,農牧用地,1060413,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,954,,0.0,0,,RPVNMLSJNHMFFCK86CA
南庄鄉,土地,庄西段901~930地號,30.57,商,,,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1224023,40040,,0.0,0,,RPRQMLPJNHMFFFK76CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮山下里6鄰山下街330巷1~30號,35.03,住,,,1060225,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),見其他登記事項,見其他登記事項,1000706,138.03,3,2,2,有,無,5680000,41150,坡道機械,0.0,0,,RPQNMLKKNHMFFFK58CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮合興里9鄰天祥街35巷1~30號,109.49,住,,,1060410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880210,187.66,4,3,3,有,無,8300000,44229,,0.0,0,,RPSNMLOJNHMFFFK09CA
銅鑼鄉,土地,新雞隆段1111~1140地號,65.0,,鄉村區,乙種建築用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2032948,31276,,0.0,0,1.受債權債務影響或債務抵償之交易。2.含增建或未登記建物。,RPRNMLMLNHMFFEK88CA
三義鄉,土地,鯉魚段181~210地號,673.62,,特定農業區,農牧用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,3711,,0.0,0,,RPPNMLKKOHMFFEK48CA
銅鑼鄉,土地,九湖北段991~1020地號,743.0,,山坡地保育區,農牧用地,1060301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1011409,1361,,0.0,0,,RPQNMLKKNHMFFEK48CA
銅鑼鄉,土地,新雞隆段241~270地號,2660.0,,山坡地保育區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5080000,1910,,0.0,0,總價含道路用地持分。,RPPNMLPJNHMFFEK78CA
西湖鄉,土地,高埔段481~510地號,219.0,,特定農業區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,463000,2114,,0.0,0,,RPQNMLPJNHMFFEK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街151~180號,27.48,住,,,1031112,土地1建物1車位0,全,七層,透天厝,見其他登記事項,鋼筋混凝土造,1050805,106.7,0,0,2,無,無,10900000,102156,,0.0,0,本件尚含移轉頭份市信義段土地移轉面積5.08平方公尺。,RPPOMLLMNHMFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔十街1~30號,73.57,住,,,1060418,土地2建物1車位0,一層,五層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1051128,142.14,3,2,2,有,無,13500000,94977,,0.0,0,建商與地主合建案。,RPRNMLSKNHMFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔十街1~30號,40.08,住,,,1060418,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1051128,136.23,3,2,2,有,無,6500000,47713,,0.0,0,建商與地主合建案。,RPTNMLSKNHMFFDK86CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉朝陽村12鄰頭家城路仁愛巷31~60號,91.01,,鄉村區,乙種建築用地,1060407,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0690925,118.68,4,2,2,有,無,2600000,21908,,0.0,0,土地增值稅款13396元由買方繳納。,RPTNMLMLNHMFFDK98CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里3鄰大埔一街181~210號,25.41,住,,,1060118,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1050421,106.03,0,0,0,無,有,5300000,49986,坡道平面,0.0,900000,,RPWOMLQLNHMFFDK17CA
西湖鄉,土地,高埔段331~360地號,2653.0,,山坡地保育區,農牧用地,1060301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,2450,,0.0,0,總價包含道路用地持分。,RPRNMLSJNHMFFEK66CA
西湖鄉,土地,五湖段151~180地號,1140.0,,山坡地保育區,丙種建築用地,1060301,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7800000,6842,,0.0,0,,RPPNMLTJNHMFFEK56CA
銅鑼鄉,土地,九湖北段871~900地號,363.48,,山坡地保育區,丙種建築用地,1060301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,824645,2269,,0.0,0,,RPPNMLKKNHMFFEK38CA
三義鄉,土地,僑成段751~780地號,693.43,,山坡地保育區,丙種建築用地,1060301,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1992744,2874,,0.0,0,,RPRNMLKKNHMFFEK58CA
三義鄉,土地,重河段781~810地號,124.61,農,,,1060401,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,4815,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLKNHMFFEK58CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮田寮里10鄰自強路二段541~570號,105.27,住,,,1030907,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1051121,236.73,6,2,8,有,無,15180000,64124,,0.0,0,,RPTNMLLKNHMFFFK98CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北一路1~30號,16.68,商,,,1060405,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041211,156.85000000000002,3,2,2,有,有,9380000,59802,坡道機械,9.96,0,,RPQNMLTJNHMFFFK76CA
頭份巿,土地,興隆段上埔小段151~180地號,987.0,農,,,1060403,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12400000,12563,,0.0,0,,RPQNMLSJNHMFFFK66CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮文化里17鄰八德二路275巷22弄1~30號,95.22,住,,,1060415,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0921225,195.4,4,2,4,有,無,11300000,57830,,0.0,0,,RPRNMLSJNHMFFFK76CA
三灣鄉,土地,上坪段571~600地號,608.45,農,,,1060216,土地19建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,2301,,0.0,0,,RPTOMLMKNHMFFFK56CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮文化里9鄰文化街32巷91~120號,33.94,住,,,1060323,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820611,106.58,3,2,2,有,有,5200000,48790,,0.0,0,,RPUNMLTJNHMFFFK17CA
苑裡鎮,土地,房南段811~840地號,471.0,,特定農業區,農牧用地,1060328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14130,30,,0.0,0,1.向政府機關承購之案件。,RPPOMLSJNHMFFCK98CA
公館鄉,房地(土地+建物),苗栗縣公館鄉大坑村3鄰大坑61~90號,216.0,,特定農業區,甲種建築用地,1060305,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050809,205.61,5,3,4,有,無,11000000,53499,,0.0,0,,RPWNMLNJOHMFFBK09CA
公館鄉,房地(土地+建物),苗栗縣公館鄉大坑村3鄰大坑61~90號,185.0,,特定農業區,甲種建築用地,1060407,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050809,211.52,5,3,4,有,無,11000000,52005,,0.0,0,,RPXNMLNJOHMFFBK56CA
公館鄉,土地,南河段1081~1110地號,9388.0,,山坡地保育區,農牧用地,1051201,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16000000,1704,,0.0,0,含未登記建物2棟,RPQNMLNKOHMFFBK58CA
竹南鎮,土地,竹南段一小段721~750地號,16.48,其他,,,1060411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,6068,,0.0,0,,RPTNMLSJNHMFFDK76CA
竹南鎮,土地,中正段31~60地號,114.0,住,,,1060415,土地15建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1960000,17193,,0.0,0,增值稅＄38275由買方負擔,RPROMLMKNHMFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里26鄰佳北一街109巷31~60號,73.82,住,,,1060407,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1060126,199.42,4,2,4,有,無,10800000,54157,,0.0,0,,RPPNMLOKNHMFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里26鄰佳北一街109巷1~30號,78.04,住,,,1060407,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060126,199.42,4,2,4,有,無,11000000,55160,,0.0,0,,RPQNMLOKNHMFFDK78CA
苗栗市,土地,南勢坑段下南勢坑小段151~180地號,11096.0,,山坡地保育區,林業用地,1060328,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,315,,0.0,0,,RPQNMLTJNHMFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗市文聖里18鄰文發路691~720號,162.28,,山坡地保育區,丙種建築用地,1060410,土地2建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0830603,162.37,4,1,3,有,無,3600000,22172,,0.0,0,二親等間買賣之交易,RPPNMLKKNHMFFBK08CA
苗栗市,土地,英才段1291~1320地號,89.19,住,,,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6740000,75569,,0.0,0,,RPQNMLSJNHMFFBK88CA
卓蘭鎮,土地,新坪頂段151~180地號,9722.15,,山坡地保育區,農牧用地,1051116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15539100,1598,,0.0,0,含增建及未登記建物。,RPVNMLSJNHMFFAK66CA
卓蘭鎮,土地,新厝段451~480地號,474.67,農,,,1060418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2150000,4529,,0.0,0,,RPRNMLTJNHMFFAK98CA
大湖鄉,土地,南湖段601~630地號,4807.0,,山坡地保育區,農牧用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4850000,1009,,0.0,0,,RPTNMLTJNHMFFAK56CA
大湖鄉,土地,南湖段601~630地號,6492.0,,山坡地保育區,農牧用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4850000,747,,0.0,0,,RPUNMLTJNHMFFAK66CA
大湖鄉,土地,興榮段31~60地號,14331.0,,山坡地保育區,林業用地,1060411,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,474,,0.0,0,,RPRNMLSJNHMFFAK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗市嘉盛里9鄰嘉盛街152巷1~30號,174.57,住,,,1060417,土地2建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0820405,161.8,4,2,3,有,無,7500000,46354,,0.0,0,,RPUNMLLMNHMFFBK88CA
大湖鄉,土地,興榮段271~300地號,4000.0,,山坡地保育區,林業用地,1060424,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,188,,0.0,0,農保地,RPPNMLPJNHMFFAK48DA
頭份巿,房地(土地+建物),苗栗縣頭份鎮民生里11鄰中華路571~600號,92.54,住,,,1060301,土地1建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,0980512,272.12,4,1,4,有,無,11700000,42996,,0.0,0,增值稅、房屋契稅 雙方各付1/2,RPPOMLMKNHMFFFK88DA
苗栗市,房地(土地+建物),苗栗縣苗栗市文聖里10鄰文發路361~390號,109.53,住,,,1060416,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0970227,194.21,4,2,3,有,無,8800000,45312,,0.0,0,,RPVNMLLMNHMFFBK98CA
苗栗市,土地,文發段1711~1740地號,224.82,住,,,1060325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11900000,52931,,0.0,0,,RPVNMLNLNHMFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗市南勢里13鄰欣欣1~30號,76.3,,鄉村區,乙種建築用地,1060328,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,100.9,3,2,2,有,無,1400000,13875,,0.0,0,,RPTNMLPKNHMFFBK98CA
大湖鄉,房地(土地+建物),苗栗縣大湖鄉義和村盛興61~90號,152.33,,山坡地保育區,丙種建築用地,1060327,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840712,190.58,5,2,5,有,無,5800000,30433,,0.0,0,,RPRNMLRKNHMFFAK88CA
獅潭鄉,土地,八角林段331~360地號,4722.0,,山坡地保育區,農牧用地,1051030,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3880000,822,,0.0,0,,RPRNMLLKNHMFFAK28CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市維新里2鄰新庄街1~30號,42.04,,鄉村區,乙種建築用地,1060417,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940705,117.89,3,1,2,有,有,4280000,36305,坡道機械,0.0,0,,RPTNMLTJNHMFFBK66CA
大湖鄉,土地,南湖段1321~1350地號,10231.0,,山坡地保育區,農牧用地,1060505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,244,,0.0,0,,RPPNMLLMNHMFFAK28CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉大西村2鄰慈聖路二段257巷1~30號,90.49,,山坡地保育區,丙種建築用地,1060329,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840801,177.78,4,2,2,有,無,3500000,19687,,0.0,0,,RPQNMLQKNHMFFDK98CA
後龍鎮,土地,苦苓腳段3361~3390地號,1330.0,,特定農業區,農牧用地,1060226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,902,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLTJNHMFFDK66CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮斗煥里14鄰中正二路35巷2弄1~30號,58.9,,鄉村區,乙種建築用地,1060401,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0680810,81.9,3,2,3,有,無,2800000,34188,,0.0,0,含增建或未登記建物。,RPVNMLTJNHMFFFK27CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里24鄰華夏路118巷1~30號,40.26,住,,,1060401,土地3建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041020,151.26,3,2,2,有,有,7660000,50641,坡道機械,0.0,0,,RPRNMLPKNHMFFFK56CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里24鄰華夏路118巷1~30號,31.93,住,,,1060301,土地3建物1車位1,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041020,121.42999999999999,3,2,2,有,有,6650000,54764,坡道機械,0.0,0,,RPSNMLPKNHMFFFK66CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里24鄰華夏路118巷1~30號,34.64,住,,,1060401,土地3建物1車位1,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041020,130.26999999999998,3,2,2,有,有,7280000,55884,坡道機械,0.0,0,,RPTNMLPKNHMFFFK76CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路121~150號,22.9,商,,,1060101,土地1建物2車位1,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,140.02,3,2,2,有,有,5740000,44370,坡道平面,26.43,700000,,RPXNMLSKNHMFFFK47CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮民權里6鄰東銀街31~60號,70.04,住,,,1060401,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810124,113.26,4,2,2,有,無,3500000,30902,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSKNHMFFFK66CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮民權里6鄰東銀街31~60號,70.04,住,,,1060401,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810124,113.26,4,2,2,有,無,3500000,30902,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSKNHMFFFK76CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮流東里1鄰信德路751~780號,1440.36,,山坡地保育區,農牧用地,1030701,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土造,1051117,228.4,0,0,0,無,無,5228506,,,0.0,0,此買賣價金僅為土地部分，不包含房屋部分(農舍配蓋案件)。,RPQNMLQLNHMFFFK66CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮自強里2鄰五福街1~30號,33.27,住,,,1060301,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710224,85.11999999999999,3,2,2,有,無,2550000,29958,,0.0,0,,RPSNMLSJNHMFFFK86CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮建國里5鄰力行街29巷1~30號,8.46,住,,,1060401,土地2建物1車位0,四層,五層,套房(1房1廳1衛),住商用,見其他登記事項,0960803,25.770000000000003,1,1,1,有,無,1350000,52386,,0.0,0,,RPPNMLTJNHMFFFK66CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮成功里12鄰中興路767巷61~90號,75.5,住,,,1060301,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0711120,87.3,4,2,3,有,無,4500000,51546,,0.0,0,二親等間買賣,RPRNMLTJNHMFFFK86CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮頭份里12鄰中正路271~300號,180.75,住,,,1060101,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050517,304.83,5,2,6,有,無,29000000,95135,,0.0,0,,RPSNMLTJNHMFFFK96CA
三義鄉,土地,重河段781~810地號,114.2,農,,,1060401,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,5254,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLLKNHMFFEK68CA
三義鄉,房地(土地+建物),苗1~30號,99.02,住,,,1060301,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060120,203.25,4,2,3,有,無,8500000,41820,,0.0,0,,RPWNMLKKNHMFFEK09CA
三義鄉,土地,八股段301~330地號,668.21,住,,,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8200000,12272,,0.0,0,,RPXNMLKKNHMFFEK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,29.87,住,,,1060415,土地1建物1車位1,一層,九層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050115,106.31,0,0,1,有,無,13000000,122284,坡道平面,0.0,0,102年12月預售屋買賣,預售時本戶有讓渡,原來買方向建商買1050萬,之後買方另付原來買方250萬合計1300萬(讓渡時的加價250萬登錄在土地),RPSRMLQJOHMFFDK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路181~210號,25.7,住,,,1060329,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050414,98.63,2,2,1,有,無,5550000,55637,坡道平面,16.85,1000000,新成屋尚未成立管委會。103年9月預售屋買賣,RPPNMLKMNHMFFDK48CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專三路1~30號,44.53,住,,,1051122,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050422,161.08,4,2,2,有,無,6700000,43078,坡道平面,26.44,900000,新成屋尚未成立管委會。預售屋買賣102年12月,RPXNMLNJOHMFFDK76CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專三路31~60號,47.4,住,,,1060315,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050422,170.07,4,2,2,有,無,7880000,47901,坡道平面,26.44,1000000,新成屋尚未成立管委會。,RPOOMLNJOHMFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街1~30號,109.28,住,,,1060319,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,224.62,5,2,4,有,無,13200000,58766,,0.0,0,,RPVNMLSKNHMFFDK07CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮田寮里24鄰華夏路82巷11弄1~30號,26.36,住,,,1060401,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820628,119.75,3,2,2,有,無,4200000,35073,,0.0,0,,RPRNMLKKNHMFFFK68CA
頭份巿,土地,斗換坪段新華小段361~390地號,1262.0,農,,,1060301,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,4596,,0.0,0,,RPVNMLQKNHMFFFK07CA
後龍鎮,房地(土地+建物)+車位,苗栗縣後龍鎮南龍里22鄰勝利街241~270號,58.0,住,,,1060330,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050826,149.57,3,2,2,有,無,4980000,33295,一樓平面,0.0,0,,RPPNMLKKNHMFFDK28CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里5鄰光復路511~540號,11.72,住,,,1060409,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041105,120.84,3,1,4,有,有,5300000,47130,坡道平面,26.42,850000,,RPRNMLMKNHMFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮新南里10鄰神農街50巷1~30號,98.06,住,,,1060424,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,251.02,5,2,4,有,有,17500000,69716,,0.0,0,,RPQOMLMKNHMFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷1~30號,81.52,住,,,1060405,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,202.35,4,2,3,有,有,7500000,37064,,0.0,0,,RPWNMLPKNHMFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮新南里20鄰新南街31~60號,11.76,商,,,1060406,土地1建物1車位0,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021015,97.03,2,2,1,有,有,5050000,52046,,0.0,0,,RPRNMLRKNHMFFDK56CA
通霄鎮,土地,內湖段601~630地號,27706.67,,山坡地保育區,農牧用地,1060330,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12468000,450,,0.0,0,,RPQNMLLKNHMFFCK38CA
通霄鎮,土地,五南段541~570地號,5667.51,,山坡地保育區,農牧用地,1060405,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16800000,2964,,0.0,0,,RPSNMLLKNHMFFCK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗市嘉盛里17鄰為公路625巷91~120號,552.95,,特定農業區,農牧用地,1060331,土地1建物1車位0,一層，二層，屋頂突出物,,農舍,農舍,加強磚造,0820330,125.07,4,2,2,有,無,5370000,,,0.0,0,二等親買賣。,RPSNMLKKNHMFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗市南勢里15鄰坪頂西31~60號,50.39,,鄉村區,乙種建築用地,1060424,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0620201,49.72,2,2,2,有,無,2185000,43946,,0.0,0,,RPPNMLLKNHMFFBK18CA
獅潭鄉,土地,桂竹林段361~390地號,33904.0,,山坡地保育區,林業用地,1060331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9353200,276,,0.0,0,,RPWNMLMKNHMFFAK88CA
獅潭鄉,土地,桂竹林段361~390地號,24254.0,,山坡地保育區,林業用地,1060331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6700000,276,,0.0,0,,RPXNMLMKNHMFFAK98CA
公館鄉,土地,鶴子岡段1141~1170地號,875.0,,特定農業區,農牧用地,1060421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3720000,4251,,0.0,0,,RPRNMLLKNHMFFBK38CA
公館鄉,房地(土地+建物),苗31~60號,31.09,住,,,1060413,土地1建物1車位0,三層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790831,149.86,3,2,2,有,無,2400000,16015,,0.0,0,現況點交。含一使用權平面停車位。,RPXOMLMKNHMFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗市恭敬里3鄰恭敬路1~30號,143.5,住,,,1060327,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850726,278.66,6,2,3,有,無,16000000,57418,,0.0,0,,RPPNMLPKNHMFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗市福麗里35鄰府前路160巷31~60號,92.7,住,,,1060421,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1020520,199.6,4,2,3,有,無,9100000,45591,,0.0,0,,RPWNMLLMNHMFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗市中苗里2鄰中正路451~480號,55.0,商,,,1060412,土地1建物1車位0,一層，二層，見其他登記事項,二層,店面(店鋪),商業用,加強磚造,,108.98,0,0,0,無,無,9500000,87172,,0.0,0,,RPXNMLLMNHMFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗市福安里23鄰大東家1~30號,82.77,住,,,1060329,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0830715,181.22,3,2,3,有,無,3800000,20969,,0.0,0,,RPSNMLPKNHMFFBK88CA
公館鄉,房地(土地+建物),苗31~60號,103.0,住,,,1060416,土地1建物1車位0,全,,透天厝,見其他登記事項,鋼筋混凝土造,0830820,146.25,3,2,2,有,無,5860000,40068,,0.0,0,,RPVNMLNJOHMFFBK98CA
苑裡鎮,土地,苑裡坑段水柳坡小段121~150地號,369.0,,山坡地保育區,農牧用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,502300,1361,,0.0,0,,RPPNMLKKNHMFFCK28DA
苗栗市,土地,福麗段841~870地號,211.0,住,,,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10550000,50000,,0.0,0,向政府機關承購之案件。,RPWNMLMKNHMFFBK09DA
苗栗市,土地,福全段991~1020地號,8.7,商,,,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,539835,62050,,0.0,0,向政府機關承購之案件。,RPSNMLLKNHMFFBK58DA
大湖鄉,土地,明湖段31~60地號,43.21,商,,,1060505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,661500,15309,,0.0,0,,RPPNMLMKNHMFFAK28DA
南庄鄉,土地,四灣段541~570地號,61273.4,,山坡地保育區,林業用地,1060201,土地42建物0車位0,,,其他,,,,0.0,0,0,0,有,無,41000000,669,,0.0,0,,RPSNMLNKOHMFFFK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗市福麗里28鄰自治路293巷1~30號,45.26,住,,,1060215,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030710,140.84,3,2,2,有,有,6880000,48850,坡道平面,0.0,0,,RPXNMLSKNHMFFBK07CA
苗栗市,房地(土地+建物),苗栗縣苗栗市水源里22鄰金陽街1~30號,13.99,住,,,1060424,土地1建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820701,117.97,3,2,1,有,有,2300000,19496,,0.0,0,,RPQOMLNLNHMFFBK68CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市清華里27鄰為民街361~390號,26.7,住,,,1060427,土地1建物1車位1,一層，騎樓,六層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0830223,154.76,2,1,1,有,有,6500000,42001,坡道平面,0.0,0,,RPUNMLPLNHMFFBK56CA
大湖鄉,土地,南湖段1321~1350地號,48.0,,山坡地保育區,暫未編定,1060411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000,417,,0.0,0,,RPSNMLMLNHMFFAK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗市福安里5鄰中華東街211~240號,100.97,住,,,1041004,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060111,206.93,5,2,3,有,無,10380000,50162,,0.0,0,,RPPNMLMKNHMFFBK28CA
苗栗市,房地(土地+建物),苗栗縣苗栗市福安里5鄰中華東街211~240號,102.85,住,,,1050410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060111,206.93,5,2,3,有,無,10450000,50500,,0.0,0,權利人等2人,RPQNMLMKNHMFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗市玉苗里14鄰西勢美北91~120號,100.0,住,,,1060416,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0500115,43.6,1,1,1,有,無,2500000,57339,,0.0,0,,RPRNMLMKNHMFFBK48CA
苗栗市,房地(土地+建物),苗栗縣苗栗市福安里5鄰中華東街226巷1弄1~30號,127.26,住,,,1041110,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060111,257.73,6,2,3,有,無,12120000,47026,,0.0,0,,RPSNMLMKNHMFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗市福安里5鄰中華東街226巷1弄1~30號,97.93,住,,,1040923,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060111,218.14,4,2,3,有,無,10320000,47309,,0.0,0,,RPTNMLMKNHMFFBK68CA
大湖鄉,土地,興榮段151~180地號,2708.0,,山坡地保育區,農牧用地,1060316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,591,,0.0,0,,RPQNMLMKNHMFFAK28CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館南村23鄰民生街31~60號,193.86,住,,,1060427,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051121,298.01,6,2,3,有,無,14800000,49663,,0.0,0,,RPQNMLLKNHMFFBK28CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館南村23鄰民生街60巷1~30號,99.02,住,,,1060306,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051121,242.28,3,1,5,有,無,9000000,37147,,0.0,0,,RPTNMLKKNHMFFBK48CA
卓蘭鎮,土地,卓蘭段2011~2040地號,32396.0,,山坡地保育區,農牧用地,1060424,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16600000,512,,0.0,0,,RPPNMLMJOHMFFAK18CA
通霄鎮,土地,土城段721~750地號,1327.0,,一般農業區,農牧用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,490,,0.0,0,地形畸零不完整。,RPRNMLQKNHMFFCK98CA
苑裡鎮,土地,南山段451~480地號,147.13,,特定農業區,甲種建築用地,1060416,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,3059,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLQKNHMFFCK09CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮中正里6鄰中正61~90號,110.37,住,,,1060301,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051201,210.8,4,1,3,有,無,7800000,37002,,0.0,0,,RPUNMLLMNHMFFCK98CA
苑裡鎮,土地,社柑段1471~1500地號,957.3,,特定農業區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,3656,,0.0,0,,RPSNMLLJOHMFFCK58CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮泰田里7鄰泰田91~120號,124.0,,特定農業區,甲種建築用地,1060407,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051226,171.24,4,2,4,有,無,6950000,40586,,0.0,0,,RPSNMLKKNHMFFCK48CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮泰田里7鄰泰田91~120號,114.0,,特定農業區,甲種建築用地,1060312,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060105,171.37,5,2,4,有,無,6800000,39680,,0.0,0,,RPTNMLKKNHMFFCK58CA
通霄鎮,土地,土城段871~900地號,3880.0,,山坡地保育區,農牧用地,1060328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,670,,0.0,0,,RPPNMLLKNHMFFCK28CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮佳興里10鄰照南路91~120號,194.0,住,,,1060401,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0660216,195.56,4,2,3,有,無,14800000,75680,,0.0,0,,RPQNMLMKNHMFFDK58CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮建國里3鄰永安街151~180號,108.9,住,,,1060401,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031212,246.83,5,2,4,有,無,13000000,52668,,0.0,0,,RPUNMLTKNHMFFFK27CA
頭份巿,土地,上興段1~30地號,1163.54,,特定農業區,農牧用地,1060301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,4555,,0.0,0,,RPPNMLQKNHMFFFK09CA
頭份巿,土地,上興段451~480地號,60.71,,山坡地保育區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,1647,,0.0,0,,RPQNMLQKNHMFFFK56CA
頭份巿,土地,田寮段一小段1081~1110地號,154.0,其他,,,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1130508,7341,,0.0,0,,RPTNMLQKNHMFFFK86CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里3鄰信義路717巷1~30號,34.62,住,,,1060401,土地2建物1車位1,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060125,82.24,3,2,2,有,有,5939600,72223,一樓平面,0.0,0,,RPUNMLQKNHMFFFK96CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.11,商,,,1030401,土地2建物1車位1,一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,144.11,3,1,2,有,無,6560000,47940,坡道平面,16.66,450000,本件尚含竹南東平段土地移轉面積3.12平方公尺,RPQOMLMKNHMFFFK88CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1060401,土地2建物1車位0,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,141.63,3,2,2,有,無,7000000,49425,,0.0,0,本件尚含竹南東平段土地移轉面積3.50平方公尺,RPSOMLMKNHMFFFK09CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮民生里8鄰新一街130巷1~30號,125.22,住,,,1060401,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041230,175.75,4,2,3,有,無,8100000,46088,,0.0,0,,RPTNMLMKNHMFFFK09CA
南庄鄉,土地,田尾段31~60地號,999.0,,山坡地保育區,林業用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,486047,487,,0.0,0,,RPSNMLKKNHMFFFK78CA
南庄鄉,土地,四灣段91~120地號,2517.0,,山坡地保育區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3920000,1557,,0.0,0,,RPTNMLKKNHMFFFK88CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮頭份里16鄰中正路211~240號,103.87,住,,,1050401,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060221,286.66,5,3,3,有,無,21180000,73885,,0.0,0,,RPUNMLKKNHMFFFK98CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮頭份里16鄰中正路211~240號,107.58,住,,,1040901,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060221,286.66,5,3,3,有,無,22500000,78490,,0.0,0,,RPVNMLKKNHMFFFK09CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮頭份里16鄰中正路211~240號,100.82,住,,,1050701,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060221,286.66,5,3,3,有,無,23760000,82886,,0.0,0,,RPXNMLKKNHMFFFK66CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮頭份里16鄰中正路211~240號,107.75,住,,,1040901,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060221,286.66,5,3,3,有,無,22300000,77793,,0.0,0,,RPOOMLKKNHMFFFK48CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮頭份里21鄰武昌街31~60號,19.24,住,,,1060401,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820915,105.9,3,2,1,有,有,2900000,27384,坡道機械,0.0,0,車位故障無法使用,雙方同意依現況點交.,RPQNMLLKNHMFFFK68CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮中華路885巷1~30號,33.57,住,,,1060401,土地3建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700114,98.19999999999999,3,2,2,有,無,3535000,35998,,0.0,0,,RPUNMLLKNHMFFFK09CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮頭份里16鄰中正路211~240號,102.82,住,,,1051101,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060221,286.66,5,3,3,有,無,22600000,78839,,0.0,0,,RPVNMLLKNHMFFFK56CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮自強里14鄰自強路61~90號,23.46,住,,,1060401,土地1建物1車位1,十層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810703,126.3,3,1,2,有,無,5800000,45922,坡道平面,20.0,0,,RPPNMLMKNHMFFFK68CA
後龍鎮,土地,溪洲段301~330地號,3.6,住,,,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,34621,9617,,0.0,0,,RPPRMLPJOHMFFDK56CA
銅鑼鄉,土地,新雞隆段241~270地號,2586.0,,山坡地保育區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,1972,,0.0,0,總價包含道路用地持分。,RPPNMLLKNHMFFEK48CA
三義鄉,土地,雙連潭段691~720地號,3249.42,,山坡地保育區,林業用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,92,,0.0,0,親友特殊關係間之交易。,RPPNMLMKNHMFFEK58CA
銅鑼鄉,土地,竹圍段331~360地號,551.0,,山坡地保育區,丙種建築用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1166743,2118,,0.0,0,,RPRNMLMKNHMFFEK78CA
銅鑼鄉,土地,朝陽段151~180地號,169.96,住,,,1060301,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3817350,22460,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLMKNHMFFEK68CA
造橋鄉,土地,造橋段1381~1410地號,8462.0,,山坡地保育區,農牧用地,1060410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,827,,0.0,0,,RPVQMLQJOHMFFDK17CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮中華里3鄰南榮街83巷12弄1~30號,43.22,住,,,1060401,土地2建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040130,116.45,3,2,2,有,有,5100000,43796,一樓平面,0.0,0,,RPRNMLMKOHMFFDK78CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路91~120號,52.46,,山坡地保育區,丙種建築用地,1030801,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,152.93,3,2,2,有,有,4750000,33309,坡道平面,29.84,650000,,RPQNMLMKNHMFFFK78CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路121~150號,43.09,,山坡地保育區,丙種建築用地,1030901,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,126.93,2,2,1,有,有,3530000,29663,坡道平面,29.84,650000,,RPRNMLMKNHMFFFK88CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,41.22,,山坡地保育區,丙種建築用地,1050901,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,118.6,2,2,1,有,有,3500000,31625,坡道平面,28.48,650000,,RPSNMLMKNHMFFFK98CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,41.22,,山坡地保育區,丙種建築用地,1030901,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,118.6,2,2,1,有,有,3600000,31625,坡道平面,28.48,750000,,RPUNMLMKNHMFFFK56CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮興隆里5鄰花園東路181~210號,52.46,,山坡地保育區,丙種建築用地,1051001,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,123.42999999999999,3,2,2,有,有,4180000,33865,,0.0,0,,RPVNMLMKNHMFFFK66CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,67.45,,山坡地保育區,丙種建築用地,1040101,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,180.54,3,2,2,有,有,5880000,33408,坡道平面,28.48,800000,,RPWNMLMKNHMFFFK76CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路151~180號,56.21,,山坡地保育區,丙種建築用地,1040401,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,158.23000000000002,3,2,2,有,有,4950000,32088,坡道平面,27.34,750000,,RPXNMLMKNHMFFFK86CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮興隆里5鄰花園東路181~210號,65.58,,山坡地保育區,丙種建築用地,1030901,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051222,176.06,4,2,2,有,有,5680000,34083,坡道平面,28.48,650000,,RPOOMLMKNHMFFFK68CA
三灣鄉,土地,永和山段541~570地號,153.0,,,,1060401,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,93177,609,,0.0,0,畸零地或有合併使用之交易。,RPQNMLPKNHMFFFK09CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮田寮里7鄰南田街181~210號,45.95,住,,,1060301,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050119,143.85,3,2,2,有,無,5700000,39625,,0.0,0,建物買賣價格含一樓共有約定專用一個位置。,RPWNMLMJOHMFFFK76CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮田寮里24鄰華夏路91~120號,118.95,住,,,1060301,土地1建物1車位0,全,三層,透天厝,住商用,見其他登記事項,0951222,206.45,5,2,3,有,無,12500000,60547,,0.0,0,,RPOOMLRKNHMFFFK56CA
通霄鎮,土地,楓樹窩段661~690地號,12373.0,,山坡地保育區,農牧用地,1060222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,202,,0.0,0,本出售件中第三人占用耕作,賣方不負責排除,必須申請樹木移植,歸買方負責,屬親友間之買賣,山坡地之障礙由承買人承擔排除,賣方不負責,RPPNMLQKNHMFFCK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮照南里20鄰崇明街31~60號,163.0,住,,,1060412,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0620406,194.06,2,2,2,有,無,8686000,44759,,0.0,0,,RPSNMLMKNHMFFDK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大厝里27鄰國采街72巷1~30號,31.43,工,,,1060423,土地2建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1021007,138.19,3,2,2,有,有,5700000,41248,坡道平面,0.0,0,,RPOOMLMKNHMFFDK48CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮開元里3鄰平等街一段61~90號,15.02,商,,,1060405,土地1建物1車位0,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030929,145.91,3,2,2,有,無,5390000,36941,,0.0,0,,RPQNMLSKNHMFFDK56CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹興里13鄰竹興一街1~30號,81.0,,鄉村區,乙種建築用地,1060331,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050922,167.62,5,2,3,有,無,9000000,53693,,0.0,0,,RPPNMLPKNHMFFDK78CA
苑裡鎮,土地,南山段1~30地號,208.39,,特定農業區,農牧用地,1060325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,6718,,0.0,0,,RPSNMLRKNHMFFCK56CA
苑裡鎮,土地,南山段1~30地號,89.39,,特定農業區,甲種建築用地,1060325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,17899,,0.0,0,,SPSNMLRKNHMFFCK66CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館南村9鄰館南241~270號,105.58,農,,,1060415,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0811230,156.62,4,2,3,有,無,4350000,27774,,0.0,0,,RPQNMLPKNHMFFBK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗市北苗里28鄰北安街191巷7弄1~30號,30.72,住,,,1060410,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860301,102.22999999999999,3,1,2,有,有,3600000,35215,,0.0,0,,RPQNMLSKNHMFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗市建功里23鄰縣府路91~120號,14.79,住,,,1060407,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881206,113.13,3,2,1,有,無,3850000,34032,,0.0,0,,RPQNMLTKNHMFFBK09CA
泰安鄉,土地,圓墩段31~60地號,1009.0,,山坡地保育區,林業用地,1060421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,308000,305,,0.0,0,,RPPNMLPKNHMFFAK58DA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮通東里1鄰中正路1~30號,74.13,住,,,1060421,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0820825,269.43,5,1,3,有,無,7000000,25981,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPKNHMFFCK78DA
苗栗市,房地(土地+建物),苗栗縣苗栗市高苗里35鄰北龍岡211~240號,328.85,,山坡地保育區,丙種建築用地,1060426,土地9建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030226,216.88,4,2,4,有,無,12000000,55330,,0.0,0,,RPPNMLMLNHMFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗市清華里為民街361~390號,14.24,住,,,1060422,土地2建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840115,121.28,3,2,2,有,有,2600000,21438,,0.0,0,,RPVNMLPLNHMFFBK66CA
公館鄉,土地,大坑段871~900地號,2631.0,,特定農業區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13290000,5051,,0.0,0,,RPXNMLNLNHMFFBK66CA
苗栗市,土地,文發段1051~1080地號,1395.89,住,,,1060321,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80876713,57939,,0.0,0,交易總含買方支付增值稅13,489,949元,RPOOMLNLNHMFFBK48CA
苗栗市,土地,文發段1051~1080地號,0.15,住,,,1060503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8711,0,,0.0,0,交易總價含買方支付增值稅1,451元,RPPOMLNLNHMFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗市北苗里30鄰自治路62巷1~30號,21.59,住,,,1060425,土地1建物1車位0,三層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820330,116.46000000000001,3,2,2,有,有,3850000,33059,,0.0,0,,RPSNMLLJOHMFFBK48CA
獅潭鄉,土地,桂竹林段361~390地號,1010.0,,山坡地保育區,林業用地,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,149,,0.0,0,農保地,RPPNMLSJOHMFFAK78CA
卓蘭鎮,土地,大坪林段1591~1620地號,1000.0,,山坡地保育區,農牧用地,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,220000,220,,0.0,0,,RPPNMLSKNHMFFAK78CA
大湖鄉,土地,東湖段271~300地號,1.49,住,,,1060327,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,58632,39350,,0.0,0,,RPTNMLMKNHMFFAK58CA
大湖鄉,土地,東湖段271~300地號,3.9,住,,,1060327,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,141648,36320,,0.0,0,,RPUNMLMKNHMFFAK68CA
大湖鄉,土地,大湖段751~780地號,1000.0,,山坡地保育區,林業用地,1060411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130000,130,,0.0,0,農保地,RPVNMLMKNHMFFAK78CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮中正里6鄰中正61~90號,124.53,住,,,1060301,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051201,210.8,4,1,3,有,無,8200000,38899,,0.0,0,,RPPNMLOJOHMFFCK58CA
苑裡鎮,土地,大埔北段421~450地號,3565.69,,山坡地保育區,農牧用地,1060404,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,701,,0.0,0,,RPPNMLOKNHMFFCK58CA
竹南鎮,土地,大同段781~810地號,784.28,住,,,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,47448940,60500,,0.0,0,,RPUNMLPKNHMFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街36巷1~30號,149.02,住,,,1060415,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,234.03,5,2,4,有,無,13800000,58967,,0.0,0,,RPPOMLRKNHMFFDK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街36巷1~30號,147.02,住,,,1060325,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,233.58,5,2,4,有,無,13880000,59423,,0.0,0,,RPROMLRKNHMFFDK66CA
後龍鎮,土地,頂東段481~510地號,872.4,,山坡地保育區,農牧用地,1060303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1319450,1512,,0.0,0,,RPPNMLSKNHMFFDK09CA
後龍鎮,土地,灣瓦段781~810地號,1190.93,,特定農業區,農牧用地,1060510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,840,,0.0,0,土地增值稅由買方負擔,RPWNMLRKNHMFFDK07CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專二路213巷1~30號,66.33,住,,,1060313,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1050301,225.75,11,0,11,有,有,11600000,51384,,0.0,0,,RPPNMLQKNHMFFDK88CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮山下里7鄰山下61~90號,119.82,農,,,1060401,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0620115,172.39,4,2,2,有,無,5300000,30744,,0.0,0,,RPWNMLQKNHMFFFK17CA
南庄鄉,土地,四灣段91~120地號,3537.0,,山坡地保育區,農牧用地,1060301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,848,,0.0,0,,RPUNMLSKNHMFFFK17CA
頭份巿,房地(土地+建物)+車位,苗栗縣頭份鎮民權里6鄰光華街31~60號,35.22,住,,,1060401,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051208,170.98000000000002,3,2,2,有,有,6660000,44740,坡道平面,41.12,850000,,RPRNMLLMNHMFFFK98CA
南庄鄉,土地,北獅里興段北獅里興小段151~180地號,1078.0,,山坡地保育區,林業用地,1060101,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,1113,,0.0,0,,RPPNMLPKNHMFFFK98CA
後龍鎮,土地,龍西段31~60地號,46.0,住,,,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1150000,25000,,0.0,0,向政府機關承購之案件。,RPTOMLQLNHMFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮龍山里3鄰龍山路二段262巷29弄1~30號,108.55,住,,,1060423,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040525,192.05,3,2,3,有,無,8900000,46342,,0.0,0,,RPWQMLQJOHMFFDK27CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮海口里3鄰育才路62巷1~30號,33.41,住,,,1060326,土地3建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050401,104.28,2,2,2,有,無,3500000,33563,,0.0,0,,RPTRMLPJOHMFFDK96CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街18巷1~30號,136.82,住,,,1060322,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,339.09999999999997,5,2,4,有,無,18000000,53082,,0.0,0,,RPWNMLSKNHMFFDK17CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里5鄰龍山路三段156巷1~30號,53.98,商,,,1040327,土地1建物1車位2,一層，二層,十五層,店面(店鋪),住商用,鋼筋混凝土造,1051208,310.74,0,0,0,無,有,18100000,73978,坡道平面,94.46,2100000,車位總價中無法拆分個別車位價格,RPSNMLOLNHMFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里5鄰龍山路三段121~150號,23.48,商,,,1060217,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051208,170.07999999999998,3,2,2,有,有,6750000,46805,坡道平面,47.23,1000000,,RPTNMLOLNHMFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里5鄰龍山路三段121~150號,23.51,商,,,1040127,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051208,168.68,3,2,2,有,有,7300000,51462,坡道平面,47.23,1050000,,RPUNMLOLNHMFFDK66CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里5鄰龍山路三段121~150號,23.48,商,,,1060226,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051208,167.19,3,2,2,有,有,6350000,46540,坡道平面,45.79,700000,,RPVNMLOLNHMFFDK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專二路213巷1~30號,76.24,住,,,1060405,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1050301,267.3,11,0,11,有,無,14000000,52376,,0.0,0,,RPTNMLMJOHMFFDK88CA
竹南鎮,土地,仁德段631~660地號,21.18,其他,,,1060416,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,398000,18791,,0.0,0,,RPVNMLNLNHMFFDK66CA
造橋鄉,土地,大桃坪段811~840地號,2563.0,,山坡地保育區,農牧用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1750000,683,,0.0,0,,RPWNMLNLNHMFFDK76CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里3鄰大埔一街181~210號,28.8,住,,,1050701,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1050421,90.8,0,0,0,無,有,4980000,54846,坡道機械,0.0,450000,,RPXOMLQLNHMFFDK27CA
後龍鎮,土地,秀水段181~210地號,114.09,,鄉村區,乙種建築用地,1060401,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,8765,,0.0,0,親友關係間之交易。,RPWNMLOLNHMFFDK86CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,23.27,商,,,1060401,土地1建物1車位1,一層，見其他登記事項,十四層,店面(店鋪),住商用,鋼筋混凝土造,1051130,168.54,0,0,0,無,有,16030000,95111,坡道平面,0.0,0,,RPSNMLQJOHMFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,21.91,商,,,1060401,土地1建物1車位1,一層，見其他登記事項,十四層,店面(店鋪),住商用,鋼筋混凝土造,1051130,161.2,0,0,0,無,有,16440000,101985,坡道平面,0.0,0,,RPTNMLQJOHMFFDK66CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.68,商,,,1060401,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,159.64000000000001,3,2,2,有,有,8410000,52681,坡道平面,0.0,0,,RPUNMLQJOHMFFDK76CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,17.06,商,,,1060401,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,161.07,3,2,2,有,有,8470000,52586,坡道平面,0.0,0,,RPVNMLQJOHMFFDK86CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.48,商,,,1060401,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,161.93,3,2,2,有,有,7470000,46131,坡道平面,0.0,0,,RPWNMLQJOHMFFDK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.48,商,,,1060401,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,157.59,3,2,2,有,有,7530000,47782,坡道平面,0.0,0,,RPXNMLQJOHMFFDK07CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.48,商,,,1060401,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,159.42,3,2,2,有,有,7650000,47986,坡道平面,0.0,0,,RPOOMLQJOHMFFDK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.48,商,,,1060401,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,164.32,3,2,2,有,有,7770000,47286,坡道平面,0.0,0,,RPPOMLQJOHMFFDK98CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.68,商,,,1060401,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,159.62,3,2,2,有,有,7910000,49555,坡道平面,0.0,0,,RPQOMLQJOHMFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,17.07,商,,,1060401,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,159.68,3,2,2,有,有,8370000,52417,坡道平面,0.0,0,,RPROMLQJOHMFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.48,商,,,1060401,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,162.19,3,2,2,有,有,7870000,48523,坡道平面,0.0,0,,RPTOMLQJOHMFFDK76CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.48,商,,,1060401,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,159.37,3,2,2,有,有,7580000,47562,坡道平面,0.0,0,,RPUOMLQJOHMFFDK86CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.48,商,,,1060401,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,159.32,3,2,2,有,有,8070000,50653,坡道平面,0.0,0,,RPVOMLQJOHMFFDK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,17.06,商,,,1060401,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,159.22,3,2,2,有,有,8050000,50559,坡道平面,0.0,0,,RPWOMLQJOHMFFDK07CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.48,商,,,1060401,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,160.75,3,2,2,有,有,7830000,48709,坡道平面,0.0,0,,RPOPMLQJOHMFFDK98CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里8鄰大埔一街91~120號,16.48,商,,,1060401,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051130,161.43,3,2,2,有,有,7830000,48504,坡道平面,0.0,0,,RPPPMLQJOHMFFDK09CA
竹南鎮,土地,大埔段中大埔小段451~480地號,462.0,,特定農業區,農牧用地,1051201,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2748658,5949,,0.0,0,協議價購,RPSOMLSJOHMFFDK86CA
竹南鎮,土地,大埔段中大埔小段451~480地號,56.0,,特定農業區,農牧用地,1051201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,490280,8755,,0.0,0,協議價購,RPTOMLSJOHMFFDK96CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔十街113巷1~30號,79.93,住,,,1060401,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041231,228.8,4,2,3,有,無,10680000,46678,,0.0,0,,RPSNMLLKOHMFFDK78CA
三義鄉,土地,雙湖段181~210地號,28.22,住,,,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,683000,24203,,0.0,0,,RPQNMLRKNHMFFEK56CA
頭份巿,房地(土地+建物),苗栗縣頭份鎮上興里15鄰永昌街7巷1~30號,23.12,,山坡地保育區,丙種建築用地,1060401,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860827,86.53999999999999,3,2,2,有,有,2100000,24266,,0.0,0,,RPUOMLMJOHMFFFK66CA
南庄鄉,土地,北獅里興段北獅里興小段241~270地號,3772.5,,山坡地保育區,農牧用地,1060401,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,1590,,0.0,0,,RPPNMLLLNHMFFFK68CA
南庄鄉,土地,北獅里興段北獅里興小段241~270地號,3772.5,,山坡地保育區,農牧用地,1060401,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,1590,,0.0,0,,RPQNMLLLNHMFFFK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮港漧里15鄰仁德路259巷55弄31~60號,86.75,住,,,1060301,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0861126,181.22,3,2,3,有,無,5200000,28694,,0.0,0,,RPXNMLRKNHMFFDK17CA
後龍鎮,土地,外埔段2191~2220地號,1440.0,,特定農業區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,903,,0.0,0,,RPOOMLQKNHMFFDK88CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英街1~30號,16.88,,山坡地保育區,丙種建築用地,1060501,土地1建物1車位0,二層,四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920716,27.490000000000002,1,1,1,有,無,420000,15278,,0.0,0,,RPPOMLQKNHMFFDK98CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英街1~30號,16.6,,山坡地保育區,丙種建築用地,1060501,土地1建物1車位0,二層,四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920716,26.98,1,1,1,有,無,420000,15567,,0.0,0,,SPPOMLQKNHMFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮開元里3鄰平等街一段61~90號,15.02,商,,,1060401,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030929,145.91,3,2,2,有,有,5430000,37215,坡道平面,0.0,0,,RPQOMLQKNHMFFDK09CA
竹南鎮,土地,竹南段二小段181~210地號,383.0,住,,,1060301,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22590000,58982,,0.0,0,,RPROMLQKNHMFFDK56CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮中正里6鄰中正61~90號,141.36,住,,,1060301,土地6建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051201,203.41,4,1,5,有,無,7800000,38346,,0.0,0,,RPRNMLOJOHMFFCK78CA
通霄鎮,土地,大坪頂段691~720地號,2659.52,,山坡地保育區,農牧用地,1060401,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,1692,,0.0,0,公共設施坐落基地不計價金併同移轉。,RPQNMLLJOHMFFCK38CA
通霄鎮,土地,大坪頂段721~750地號,2729.52,,山坡地保育區,農牧用地,1060401,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,1649,,0.0,0,公共設施坐落基地不計價金併同移轉。,RPRNMLLJOHMFFCK48CA
苑裡鎮,土地,新興段931~960地號,532.75,住,,,1060302,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32230000,60497,,0.0,0,,RPTNMLRKNHMFFCK66CA
苑裡鎮,土地,貓盂段貓盂小段811~840地號,617.0,,特定農業區,農牧用地,1060422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1350000,2188,,0.0,0,,RPRNMLSKNHMFFCK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗市福星里29鄰中華東街121~150號,40.89,住,,,1060328,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940107,122.24,3,2,2,有,有,3800000,31086,,0.0,0,,RPRNMLMJOHMFFBK48CA
公館鄉,房地(土地+建物),苗栗縣公館鄉福基村6鄰福基151~180號,177.12,,特定農業區,甲種建築用地,1060424,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960628,209.85,3,1,4,有,無,7500000,35740,,0.0,0,,RPROMLLMNHMFFBK68CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館東村9鄰121~150號,600.0,,特定農業區,甲種建築用地,1060416,土地0建物1車位0,全,二層,透天厝,住家用,加強磚造,0860205,319.06,3,3,3,有,無,10000000,31342,,0.0,0,,RPRNMLSKNHMFFBK09CA
公館鄉,土地,館興段151~180地號,110.87,住,,,1060416,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4527630,40837,,0.0,0,,RPQNMLRKNHMFFBK88CA
後龍鎮,土地,過港段571~600地號,506.62,,一般農業區,農牧用地,1060401,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,493,,0.0,0,,RPRNMLTKNHMFFDK86DA
