編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVNMLSLKILFFAM96CC,22,116.51,見其他登記事項,鋼筋混凝土造,83年11月9日,十六層,
RPQOMLSLKILFFAM66DC,3,146.90,見其他登記事項,鋼筋混凝土造,102年7月17日,四層,
RPSNMLQJJHMFFBM88CC,40,109.14,住家用,加強磚造,,二層,
RPOOMLMKJHMFFBM28CC,35,180.95,農舍,鋼筋混凝土造,70年12月21日,二層,
RPUNMLTKJHMFFAM76CC,22,116.51,見其他登記事項,鋼筋混凝土造,83年11月9日,十六層,
RPVNMLQLJHMFFBM76CC,5,187.77,見其他登記事項,鋼筋混凝土造,101年6月5日,三層,
RPWNMLRKKHMFFAM86CC,37,102.48,住商用,鋼筋混凝土加強磚造,69年5月14日,二層,
RPTNMLRKKHMFFBM76DC,10,338.57,住商用,鋼筋混凝土造,96年1月17日,四層,
RPTNMLRKKHMFFBM76DC,10,30.27,住商用,鋼筋混凝土造,96年1月17日,四層,
RPQNMLKLKHMFFBM38CC,5,191.87,見其他登記事項,鋼筋混凝土造,101年6月5日,三層,
RPRNMLKLKHMFFBM48CC,37,110.00,住家用,鋼筋混凝土加強磚造,68年12月1日,二層,
RPTNMLNLKHMFFBM98CC,50,47.94,住家用,鋼筋混凝土加強磚造,56年7月1日,一層,
RPSNMLTLLHMFFBM96CC,50,79.31,住家用,鋼筋混凝土加強磚造,55年12月31日,二層,
RPPNMLSKMHMFFBM66DC,40,111.38,住家用,鋼筋混凝土加強磚造,66年1月15日,二層,
RPPNMLKLMHMFFAM38CC,20,140.53,住商用,鋼筋混凝土造,86年8月20日,三層,
RPROMLOJNHMFFCM56CC,11,26.62,住家用,鋼筋混凝土造,95年1月16日,一層,
