編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPUNMLQKOHMFFCN07CA,21,58.00,見其他登記事項,鋼筋混凝土造,84年10月26日,九層,
RPUNMLQKOHMFFCN07CA,21,106.40,住家用,鋼筋混凝土造,84年10月26日,九層,七層
RPUNMLQKOHMFFCN07CA,21,23.51,見其他登記事項,鋼筋混凝土造,84年10月26日,九層,
RPUNMLQKOHMFFCN07CA,21,99.55,住家用,鋼筋混凝土造,84年10月26日,九層,七層
RPUNMLRJMHMFFHN37CA,1,158.27,住家用,鋼筋混凝土造,105年9月9日,四層,一層 二層 三層 四層
RPVNMLRJMHMFFHN47CA,1,154.40,住家用,鋼筋混凝土造,105年9月9日,四層,一層 二層 三層 四層
TPPNMLOJNHMFFEN56CA,3,198.00,見其他登記事項,見其他登記事項,103年3月20日,一層,一層
RPVNMLLMNHMFFDN86CA,39,82.76,住家用,鋼筋混凝土加強磚造,67年2月3日,二層,一層 二層
RPWNMLLMNHMFFDN96CA,10,145.71,見其他登記事項,鋼筋混凝土造,96年7月25日,三層,一層 二層 三層 屋頂突出物
RPPNMLMKNHMFFDN78CA,10,145.71,住家用,鋼筋混凝土造,96年7月25日,三層,一層 二層 三層 屋頂突出物
RPPNMLNJNHMFFDN78CA,21,2.28,住家用,鋼筋混凝土造,85年6月19日,二層,一層 二層
RPPNMLNJNHMFFDN78CA,21,22.30,停車空間,鋼筋混凝土造,85年6月19日,地下一層,
RPPNMLNJNHMFFDN78CA,21,216.50,住家用,鋼筋混凝土造,85年6月19日,四層,一層 二層 三層 四層
RPRNMLNJNHMFFCN88CA,36,113.95,住家用,加強磚造,70年2月24日,二層,一層 二層 騎樓
RPVNMLMJNHMFFAN98CA,12,170.26,住家用,鋼筋混凝土造,94年7月4日,三層,一層 二層 三層
RPPOMLMJNHMFFAN48CA,10,239.06,見其他登記事項,鋼筋混凝土造,96年3月22日,五層,一層 二層 三層 四層 五層
RPPOMLMJNHMFFAN48CA,10,1.29,見其他登記事項,鋼筋混凝土造,96年3月22日,二層,
RPUNMLKKNHMFFAN78CA,14,178.00,住家用,鋼筋混凝土造,92年3月6日,四層,一層 二層 三層 四層
RPXNMLLKNHMFFAN56CA,,229.77,見其他登記事項,鋼筋混凝土造,105年12月13日,三層,一層 二層 三層 屋頂突出物 騎樓
RPVNMLRKNHMFFAN96CA,21,28.16,住家用,鋼筋混凝土造,85年3月21日,十三層,四層
RPVNMLRKNHMFFAN96CA,21,12.72,見其他登記事項,鋼筋混凝土造,85年3月21日,十三層,
RPSNMLOJNHMFFBN98CA,11,172.36,住家用,鋼筋混凝土造,95年1月23日,四層,一層 二層 三層 四層
RPSOMLSJNHMFFBN86CA,2,179.72,見其他登記事項,鋼筋混凝土造,104年6月1日,三層,一層 二層 三層 見其他登記事項
RPSNMLNJNHMFFBN98DA,27,152.95,住家用,鋼筋混凝土造,79年4月11日,三層,一層 二層 三層
RPQNMLLJNHMFFEN88DA,37,74.00,住家用,鋼筋混凝土加強磚造,68年10月9日,二層,一層 二層
RPPNMLMKNHMFFEN88CA,,181.06,住家用,鋼筋混凝土造,105年11月28日,三層,一層 二層 三層 見其他登記事項
RPQNMLMKNHMFFEN98CA,,232.58,住家用,鋼筋混凝土造,105年11月28日,三層,一層 二層 三層 見其他登記事項
RPXNMLMJNHMFFEN96CA,,207.04,住家用,鋼筋混凝土造,105年12月28日,三層,一層 二層 三層 見其他登記事項
RPQNMLSKNHMFFEN96CA,,172.06,住家用,鋼筋混凝土造,105年11月28日,三層,一層 二層 三層 見其他登記事項
RPWNMLOLNHMFFEN27CA,26,138.38,住家用,鋼筋混凝土造,80年2月6日,三層,一層 二層 三層
RPRNMLNJNHMFFFN56CA,1,198.61,住宅,鋼筋混凝土造,105年9月9日,四層,一層 二層 三層 四層
RPPNMLOJNHMFFFN09CA,34,57.23,住家用,磚造,71年12月8日,一層,一層
RPUNMLPJNHMFFFN07CA,23,174.59,住商用,鋼筋混凝土造,83年2月3日,三層,一層 二層 三層 騎樓
RPPNMLTKNHMFFFN07CA,1,216.17,見其他登記事項,鋼筋混凝土造,104年12月28日,三層,一層 二層 三層
RPQNMLTKNHMFFFN17CA,1,192.43,住宅,鋼筋混凝土造,104年12月28日,三層,一層 二層 三層
RPQNMLOLNHMFFFN76CA,25,100.08,見其他登記事項,加強磚造,81年3月6日,一層,一層
RPUNMLPJNHMFFHN37DA,22,160.46,住家用,鋼筋混凝土造,84年5月8日,八層,八層
RPQNMLPJNHMFFFN76DA,3,226.16,住宅,鋼筋混凝土造,103年9月10日,三層,一層 二層 三層 見其他登記事項
RPTNMLNJNHMFFFN76CA,23,247.12,見其他登記事項,鋼筋混凝土造,83年5月6日,三層,一層 二層 三層
RPTOMLPLNHMFFHN47CA,31,196.66,工業用,鋼筋混凝土造,74年12月27日,三層,一層 二層 三層 騎樓
RPPNMLOJNHMFFHN66CA,17,152.65,住家用,鋼筋混凝土造,89年6月1日,三層,一層 二層 三層
RPPNMLMJNHMFFGN98CA,26,64.05,商業用,鋼筋混凝土造,80年5月9日,三層,一層 二層 三層 騎樓
RPQNMLPLNHMFFBN09CA,20,184.70,住商用,鋼筋混凝土造,86年5月3日,四層,一層 二層 三層 四層 騎樓
RPVNMLPKNHMFFAN76CA,4,292.45,見其他登記事項,鋼筋混凝土造,101年12月25日,四層,一層 二層 三層 四層 地下一層
RPVNMLPKNHMFFAN76CA,4,27.69,見其他登記事項,鋼筋混凝土造,101年12月25日,四層,
RPPOMLKKNHMFFAN38CA,39,93.76,住家用,鋼筋混凝土加強磚造,66年12月10日,二層,一層 二層
RPWNMLNJNHMFFAN56CA,39,122.32,住商用,鋼筋混凝土加強磚造,67年9月13日,二層,一層 二層 騎樓
RPVNMLOJNHMFFAN56CA,24,103.76,住家用,鋼筋混凝土造,82年8月13日,十二層,十二層
RPVNMLOJNHMFFAN56CA,24,25.67,見其他登記事項,鋼筋混凝土造,82年8月13日,十二層,
RPTOMLPJNHMFFAN56CA,18,84.41,見其他登記事項,鋼筋混凝土造,87年12月3日,九層,八層
RPTOMLPJNHMFFAN56CA,18,73.52,見其他登記事項,鋼筋混凝土造,87年12月3日,九層,
RPUNMLNJNHMFFCN56CA,2,348.61,見其他登記事項,鋼筋混凝土造,104年10月12日,五層,一層 二層 三層 四層 五層 騎樓
RPSNMLQKOHMFFCN86CA,21,239.12,住家用,鋼筋混凝土造,84年10月26日,九層,一層 二層
RPSNMLQKOHMFFCN86CA,21,66.93,見其他登記事項,鋼筋混凝土造,84年10月26日,九層,
RPSNMLQKOHMFFCN86CA,21,23.51,見其他登記事項,鋼筋混凝土造,84年10月26日,九層,
RPTNMLPLNHMFFCN86CA,,222.46,見其他登記事項,鋼筋混凝土造,105年9月13日,三層,一層 二層 三層 屋頂突出物 騎樓
RPUNMLPLNHMFFCN96CA,,310.66,見其他登記事項,鋼筋混凝土造,105年9月13日,四層,一層 二層 三層 四層 騎樓
RPVNMLPLNHMFFCN07CA,,181.62,見其他登記事項,鋼筋混凝土造,105年9月13日,三層,一層 二層 三層 屋頂突出物
RPWNMLPLNHMFFCN17CA,,181.62,見其他登記事項,鋼筋混凝土造,105年9月13日,三層,一層 二層 三層 屋頂突出物
RPTOMLMKNHMFFDN66CA,21,58.37,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,一層
RPTOMLMKNHMFFDN66CA,21,33.28,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPTOMLMKNHMFFDN66CA,21,11.23,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPTOMLMKNHMFFDN66CA,21,5.82,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPXNMLMKNHMFFDN96CA,42,57.68,住商用,鋼筋混凝土加強磚造,64年2月4日,二層,一層 二層
RPRNMLQKNHMFFDN76CA,34,138.36,住商用,鋼筋混凝土造,72年8月4日,三層,一層 二層 三層 騎樓
RPRNMLQKNHMFFDN76CA,34,114.78,住商用,鋼筋混凝土造,72年8月4日,三層,一層 二層 三層 騎樓
RPPNMLLJOHMFFDN68CA,1,344.34,見其他登記事項,鋼筋混凝土造,105年3月29日,四層,一層 二層 三層 四層
RPSNMLLMNHMFFDN56CA,17,324.09,見其他登記事項,鋼筋混凝土造,89年8月29日,四層,一層 二層 三層 四層 騎樓 地下層
RPSNMLLMNHMFFDN56CA,17,46.29,見其他登記事項,鋼筋混凝土造,89年8月29日,八層,
RPVNMLRKNHMFFDN27CA,4,45.98,見其他登記事項,鋼筋混凝土造,102年8月26日,十四層,七層
RPVNMLRKNHMFFDN27CA,4,45.98,見其他登記事項,鋼筋混凝土造,102年8月26日,十四層,七層
RPVNMLRKNHMFFDN27CA,4,32.15,見其他登記事項,鋼筋混凝土造,102年8月26日,十四層,
RPVNMLRKNHMFFDN27CA,4,32.15,見其他登記事項,鋼筋混凝土造,102年8月26日,十四層,
RPPNMLNKNHMFFDN88CA,43,89.78,住家用,鋼筋混凝土加強磚造,62年12月11日,二層,一層 二層
RPPNMLPJNHMFFDN98CA,1,260.59,見其他登記事項,鋼筋混凝土造,104年11月12日,四層,一層 二層 三層 四層 地下一層
RPPNMLPJNHMFFDN98CA,1,7.17,共有部分,鋼筋混凝土造,104年11月12日,四層,
RPPNMLPJNHMFFDN98CA,1,17.56,共有部分,鋼筋混凝土造,104年11月12日,四層,
RPQNMLPJNHMFFDN09CA,1,246.16,見其他登記事項,鋼筋混凝土造,104年11月12日,四層,一層 二層 三層 四層 騎樓
RPQNMLPJNHMFFDN09CA,1,7.20,共有部分,鋼筋混凝土造,104年11月12日,四層,
RPXNMLLKNHMFFCN76CA,39,37.00,住家用,加強磚造,67年5月31日,二層,一層 二層
RPWNMLMKNHMFFAN56CA,36,79.05,住家用,鋼筋混凝土造,70年9月14日,五層,五層
RPUOMLSKNHMFFAN07CA,9,227.61,見其他登記事項,鋼筋混凝土造,96年12月14日,四層,一層 二層 三層 四層 騎樓
RPVOMLSKNHMFFAN17CA,22,101.32,見其他登記事項,鋼筋混凝土造,84年3月25日,十一層,九層
RPVOMLSKNHMFFAN17CA,22,178.21,見其他登記事項,鋼筋混凝土造,84年5月23日,十一層,
RPVOMLSKNHMFFAN17CA,22,124.88,見其他登記事項,鋼筋混凝土造,84年3月25日,十一層,九層
RPVOMLSKNHMFFAN17CA,22,122.57,見其他登記事項,鋼筋混凝土造,84年3月25日,十一層,九層
RPQNMLMKNHMFFBN68CA,34,164.88,住家用,鋼筋混凝土造,72年8月1日,三層,一層 二層 三層 騎樓
RPQNMLRKNHMFFBN56CA,21,91.72,住家用,鋼筋混凝土造,85年1月19日,八層,七層
RPQNMLRKNHMFFBN56CA,21,33.43,見其他登記事項,鋼筋混凝土造,85年1月19日,八層,
RPVNMLNLNHMFFAN66CA,42,82.00,住家用,鋼筋混凝土加強磚造,64年1月30日,二層,一層 二層
RPVNMLLMNHMFFHN27CA,10,213.59,住商用,鋼筋混凝土造,96年2月1日,四層,一層 二層 三層 四層
RPPNMLOJNHMFFDN98DA,22,82.00,住家用,鋼筋混凝土造,84年6月6日,三層,一層 二層 三層
RPPNMLOJNHMFFDN98DA,22,.07,住家用,鋼筋混凝土造,84年6月6日,一層,一層
RPTNMLSJNHMFFEN17CA,21,125.10,住家用,鋼筋混凝土造,85年1月31日,三層,一層 二層 三層
RPPNMLNKNHMFFEN98CA,,148.96,住家用,鋼筋混凝土造,105年12月1日,三層,一層 二層 三層
RPQNMLNKNHMFFEN09CA,,148.96,住家用,鋼筋混凝土造,105年12月1日,三層,一層 二層 三層
RPRNMLNKNHMFFEN56CA,,148.96,住家用,鋼筋混凝土造,105年12月1日,三層,一層 二層 三層
RPSNMLNKNHMFFEN66CA,,144.78,見其他登記事項,鋼筋混凝土造,105年12月1日,三層,一層 二層 三層
RPPNMLRJNHMFFGN86CA,,154.29,住家用,鋼筋混凝土造,105年9月13日,三層,一層 二層 三層
RPSNMLOJNHMFFGN96DA,36,116.34,住家用,加強磚造,69年12月20日,二層,一層 二層
RPSNMLPLNHMFFFN07CA,,161.55,住宅,鋼筋混凝土造,105年10月5日,三層,一層 二層 三層 見其他登記事項
RPXNMLNLNHMFFFN37CA,,192.73,住宅,鋼筋混凝土造,105年11月18日,三層,一層 二層 三層
RPSNMLPJNHMFFFN86CA,1,190.90,住宅,鋼筋混凝土造,105年6月17日,三層,一層 二層 三層 見其他登記事項
RPTNMLNKNHMFFEN76CA,,162.71,見其他登記事項,鋼筋混凝土造,105年12月1日,四層,一層 二層 三層 四層
RPUNMLNKNHMFFEN86CA,,195.18,住家用,鋼筋混凝土造,105年12月1日,三層,一層 二層 三層 見其他登記事項
RPQNMLKLNHMFFEN88CA,,158.02,見其他登記事項,鋼筋混凝土造,105年11月23日,三層,一層 二層 三層 見其他登記事項
RPRNMLKLNHMFFEN98CA,,172.67,見其他登記事項,鋼筋混凝土造,105年11月23日,三層,一層 二層 三層 見其他登記事項
RPSNMLKLNHMFFEN09CA,,175.01,見其他登記事項,鋼筋混凝土造,105年11月23日,三層,一層 二層 三層 見其他登記事項
RPPNMLNLNHMFFEN09CA,,170.36,見其他登記事項,鋼筋混凝土造,105年11月23日,三層,一層 二層 三層 見其他登記事項
SPPNMLNLNHMFFEN56CA,,158.03,見其他登記事項,鋼筋混凝土造,105年11月23日,三層,一層 二層 三層 見其他登記事項
RPSOMLNLNHMFFFN96CA,,170.15,住宅,鋼筋混凝土造,105年11月18日,三層,一層 二層 三層
RPQNMLPLNHMFFAN98CA,36,124.50,住家用,鋼筋混凝土加強磚造,69年12月31日,二層,一層 二層
RPXNMLPJNHMFFBN96CA,,281.09,見其他登記事項,鋼筋混凝土造,106年2月14日,四層,一層 二層 三層 四層 見其他登記事項
RPOOMLPJNHMFFBN78CA,,328.14,住家用,鋼筋混凝土造,106年2月14日,五層,一層 二層 三層 四層 五層
RPSNMLSJNHMFFBN76CA,1,203.60,見其他登記事項,鋼筋混凝土造,105年9月22日,四層,一層 二層 三層 四層
RPPNMLTLNHMFFBN76CA,10,184.66,見其他登記事項,鋼筋混凝土造,95年11月3日,四層,一層 二層 三層 四層
RPSPMLMKNHMFFAN98CA,2,255.92,見其他登記事項,鋼筋混凝土造,104年8月6日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPTNMLKKNHMFFAN68CA,37,120.80,住商用,加強磚造,68年10月9日,二層,一層 二層
RPSNMLLKNHMFFAN68CA,51,140.19,工業用,鋼筋混凝土加強磚造,54年12月30日,三層,一層 二層 三層
RPSOMLSJNHMFFAN76CA,20,80.81,住家用,鋼筋混凝土造,86年5月26日,十七層,七層
RPSOMLSJNHMFFAN76CA,20,37.72,見其他登記事項,鋼筋混凝土造,86年5月26日,十七層,
RPTNMLTJNHMFFAN86CA,2,481.50,見其他登記事項,鋼筋混凝土造,104年6月22日,五層,一層 二層 三層 四層 五層
RPQNMLSJNHMFFAN09CA,41,65.60,住家用,鋼筋混凝土加強磚造,65年3月8日,二層,一層 二層
RPPQMLOJNHMFFAN88CA,24,84.05,住家用,鋼筋混凝土造,82年1月19日,七層,一層
RPPQMLOJNHMFFAN88CA,24,21.01,見其他登記事項,鋼筋混凝土造,82年1月19日,七層,
RPPNMLKKNHMFFCN48CA,41,85.46,住家用,加強磚造,65年4月1日,二層,一層 二層
RPQOMLPJNHMFFDN56CA,38,89.55,住家用,加強磚造,68年7月16日,二層,一層 二層
RPQOMLSJNHMFFDN86CA,19,239.52,住商用,鋼筋混凝土造,87年9月23日,四層,一層 二層 三層 四層 騎樓 夾層
RPRNMLSJNHMFFEN96CA,25,63.00,住商用,鋼筋混凝土造,81年4月2日,三層,一層 二層 三層
RPVNMLNJOHMFFDN86CA,24,378.37,商業用,鋼筋混凝土造,81年12月15日,九層,一層 騎樓
RPVNMLNJOHMFFDN86CA,24,45.81,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,
RPVNMLNJOHMFFDN86CA,24,397.87,商業用,鋼筋混凝土造,81年12月15日,九層,二層
RPVNMLNJOHMFFDN86CA,24,45.81,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,
RPVNMLNJOHMFFDN86CA,24,397.87,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,四層
RPVNMLNJOHMFFDN86CA,24,45.81,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,
RPVNMLNJOHMFFDN86CA,24,397.87,商業用,鋼筋混凝土造,81年12月15日,九層,三層
RPVNMLNJOHMFFDN86CA,24,45.81,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,
RPVNMLNJOHMFFDN86CA,24,397.87,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,五層
RPVNMLNJOHMFFDN86CA,24,45.81,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,
RPVNMLNJOHMFFDN86CA,24,397.87,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,六層
RPVNMLNJOHMFFDN86CA,24,45.81,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,
RPVNMLNJOHMFFDN86CA,24,397.87,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,七層
RPVNMLNJOHMFFDN86CA,24,45.81,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,
RPVNMLNJOHMFFDN86CA,24,383.99,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,八層
RPVNMLNJOHMFFDN86CA,24,45.81,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,
RPVNMLNJOHMFFDN86CA,24,383.99,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,九層
RPVNMLNJOHMFFDN86CA,24,45.81,見其他登記事項,鋼筋混凝土造,81年12月15日,九層,
RPPOMLTKNHMFFDN96CA,1,337.62,見其他登記事項,鋼筋混凝土造,105年3月29日,四層,一層 二層 三層 四層
RPRNMLKLNHMFFDN88CA,13,3.62,住家用,鋼筋混凝土造,93年9月30日,二層,一層 二層
RPRNMLKLNHMFFDN88CA,13,262.33,住家用,鋼筋混凝土造,93年9月30日,五層,一層 二層 三層 四層 五層
RPSNMLSJNHMFFEN07CA,33,59.91,住家用,加強磚造,73年5月24日,一層,一層
RPTPMLMKNHMFFDN76CA,1,284.21,見其他登記事項,鋼筋混凝土造,105年3月7日,四層,一層 二層 三層 四層
RPSNMLQLNHMFFCN86CA,35,99.76,住家用,加強磚造,71年7月13日,二層,一層 二層
RPQNMLTJNHMFFAN56CA,47,242.77,住商用,鋼筋混凝土加強磚造,59年8月27日,四層,一層 二層 三層 四層 騎樓
RPXNMLMKNHMFFAN66CA,37,97.65,住商用,加強磚造,69年1月31日,二層,一層 二層 騎樓
RPVOMLMKNHMFFAN56CA,10,170.41,見其他登記事項,鋼筋混凝土造,95年12月26日,四層,一層 二層 三層 四層
RPVOMLMKNHMFFAN56CA,10,41.14,見其他登記事項,鋼筋混凝土造,95年12月26日,一層,
RPTNMLPLNHMFFBN76CA,,202.38,住家用,鋼筋混凝土造,106年2月2日,四層,一層 二層 三層 四層
RPUNMLPLNHMFFBN86CA,,202.33,住家用,鋼筋混凝土造,106年2月2日,四層,一層 二層 三層 四層
RPVNMLPLNHMFFBN96CA,,202.33,住家用,鋼筋混凝土造,106年2月2日,四層,一層 二層 三層 四層
RPWNMLPLNHMFFBN07CA,,202.33,住家用,鋼筋混凝土造,106年2月2日,四層,一層 二層 三層 四層
RPXNMLPLNHMFFBN17CA,,202.33,住家用,鋼筋混凝土造,106年2月2日,四層,一層 二層 三層 四層
RPOOMLPLNHMFFBN98CA,,202.38,住家用,鋼筋混凝土造,106年2月2日,四層,一層 二層 三層 四層
RPTNMLSJNHMFFBN86CA,1,203.60,見其他登記事項,鋼筋混凝土造,105年9月22日,四層,一層 二層 三層 四層
RPPNMLSJNHMFFBN09CA,1,203.60,見其他登記事項,鋼筋混凝土造,105年9月22日,四層,一層 二層 三層 四層
RPQOMLNLNHMFFAN88CA,8,105.94,見其他登記事項,鋼筋混凝土造,98年8月21日,七層,六層
RPQOMLNLNHMFFAN88CA,8,66.48,見其他登記事項,鋼筋混凝土造,98年8月21日,七層,
RPWNMLSJNHMFFAN17DA,21,90.35,住家用,鋼筋混凝土造,84年12月28日,八層,一層
RPWNMLSJNHMFFAN17DA,21,24.24,見其他登記事項,鋼筋混凝土造,84年12月28日,八層,
RPPNMLRKNHMFFEN76CA,28,98.56,住家用,鋼筋混凝土造,78年2月3日,二層,一層 二層
RPQNMLTJNHMFFEN96CA,,156.58,住家用,鋼筋混凝土造,105年11月21日,三層,一層 二層 三層 見其他登記事項
RPTOMLSJNHMFFBN07DA,20,88.58,見其他登記事項,鋼筋混凝土造,86年2月3日,九層,九層
RPTOMLSJNHMFFBN07DA,20,15.00,停車空間,鋼筋混凝土造,86年2月3日,九層,
RPTOMLSJNHMFFBN07DA,20,28.35,見其他登記事項,鋼筋混凝土造,86年2月3日,九層,
RPPNMLTKNHMFFHN27CA,22,165.55,住商用,鋼筋混凝土造,84年1月26日,四層,一層 二層 三層 四層 騎樓
RPUNMLMKNHMFFHN07CA,15,290.92,農舍,鋼筋混凝土造,90年12月26日,三層,一層 二層 三層
RPQNMLKKNHMFFFN98DA,39,152.26,住商用,鋼筋混凝土加強磚造,67年3月13日,二層,一層 二層 騎樓
RPPNMLLLNHMFFAN48CA,,195.80,住家用,鋼筋混凝土造,106年1月4日,四層,一層 二層 三層 四層
RPQNMLTKNHMFFBN76CA,32,48.10,住商用,鋼筋混凝土造,74年5月18日,二層,一層 二層 騎樓
RPQNMLTKNHMFFBN76CA,32,48.10,住商用,鋼筋混凝土造,74年5月18日,二層,一層 二層 騎樓
RPUNMLMKNHMFFAN98CA,39,100.02,住家用,鋼筋混凝土加強磚造,67年7月10日,二層,一層 二層 騎樓
RPUNMLLKNHMFFAN88CA,10,185.08,住家用,鋼筋混凝土造,96年5月30日,四層,一層 二層 三層 四層
RPXNMLNJOHMFFBN86CA,,187.28,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPPNMLNKNHMFFCN78CA,21,184.04,住家用,鋼筋混凝土造,85年6月26日,四層,一層 二層 三層 四層
RPVNMLPKNHMFFDN07CA,1,162.89,見其他登記事項,鋼筋混凝土造,105年8月24日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLLLNHMFFDN88CA,32,101.95,住家用,加強磚造,74年5月15日,二層,一層 二層 夾層
RPQNMLKLNHMFFDN78CA,41,104.56,住商用,鋼筋混凝土加強磚造,65年1月1日,二層,一層 二層
RPTOMLKKNHMFFDN09CA,1,319.54,見其他登記事項,鋼筋混凝土造,104年11月12日,四層,一層 二層 三層 四層 地下一層
RPTOMLKKNHMFFDN09CA,1,7.17,共有部分,鋼筋混凝土造,104年11月12日,四層,
RPTOMLKKNHMFFDN09CA,1,17.68,共有部分,鋼筋混凝土造,104年11月12日,四層,
RPVOMLNJOHMFFBN76CA,,182.13,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPROMLNJOHMFFBN98CA,,182.07,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPSOMLNJOHMFFBN09CA,,179.86,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPTOMLNJOHMFFBN56CA,,179.86,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPPNMLOKNHMFFAN68CA,28,223.56,住家用,鋼筋混凝土造,77年12月21日,三層,一層 二層 三層 騎樓
RPRNMLLLNHMFFBN78CA,1,213.12,見其他登記事項,鋼筋混凝土造,105年2月22日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLMJOHMFFAN98CA,18,77.02,見其他登記事項,鋼筋混凝土造,87年12月31日,九層,二層
RPUNMLMJOHMFFAN98CA,18,23.17,見其他登記事項,鋼筋混凝土造,87年12月31日,九層,
RPPNMLLLNHMFFCN78DA,24,96.13,住家用,鋼筋混凝土造,81年10月22日,七層,四層
RPPNMLLLNHMFFCN78DA,24,26.30,見其他登記事項,鋼筋混凝土造,81年10月22日,,
RPPNMLLLNHMFFCN78DA,24,10.10,停車空間,鋼筋混凝土造,81年10月22日,地下層,地下層
RPQNMLPKNHMFFEN66CA,,172.10,住家用,鋼筋混凝土造,106年1月17日,三層,一層 二層 三層 見其他登記事項
RPPNMLMKNHMFFGN09CA,24,128.64,住家用,鋼筋混凝土造,82年7月10日,三層,一層 二層 三層
RPQNMLLLNHMFFFN09CA,1,174.89,見其他登記事項,鋼筋混凝土造,105年5月25日,三層,一層 二層 三層 見其他登記事項
RPPNMLKKNHMFFFN78CA,1,157.30,住宅,鋼筋混凝土造,105年7月25日,三層,一層 二層 三層 見其他登記事項
RPQNMLRKNHMFFFN96CA,36,117.96,住商用,加強磚造,69年12月27日,二層,一層 二層 騎樓
RPPNMLLLNHMFFEN88CA,,178.55,見其他登記事項,鋼筋混凝土造,105年11月23日,三層,一層 二層 三層 見其他登記事項
RPSNMLSJOHMFFHN47CA,33,4259.03,見其他登記事項,見其他登記事項,73年6月18日,二層,一層 二層 見其他登記事項
RPSNMLSJOHMFFHN47CA,33,203.13,見其他登記事項,鋼筋混凝土造,73年6月18日,一層,一層
RPSNMLSJOHMFFHN47CA,32,699.40,工業用,加強磚造,74年3月18日,二層,一層 二層
RPPNMLRKNHMFFGN96CA,1,160.03,住家用,鋼筋混凝土造,105年9月13日,三層,一層 二層 三層
RPPNMLLKNHMFFHN09CA,,294.81,住家用,鋼筋混凝土造,106年3月20日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLPLNHMFFAN76CA,1,179.91,見其他登記事項,鋼筋混凝土造,104年10月21日,四層,一層 二層 三層 四層
RPWNMLQLNHMFFAN07CA,2,255.92,見其他登記事項,鋼筋混凝土造,104年8月6日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPSNMLPJOHMFFAN09CA,23,94.36,住家用,鋼筋混凝土造,83年6月23日,十三層,五層
RPSNMLPJOHMFFAN09CA,23,17.83,見其他登記事項,鋼筋混凝土造,83年6月23日,十三層,
RPSNMLPJOHMFFAN09CA,23,7.65,停車空間,鋼筋混凝土造,83年6月23日,十三層,地下層
RPSNMLPLNHMFFAN56CA,49,88.00,住家用,鋼筋混凝土加強磚造,57年7月26日,二層,一層 二層
RPQNMLPKNHMFFAN88CA,36,163.74,住商用,鋼筋混凝土造,69年11月8日,三層,一層 二層 三層 騎樓
RPQNMLNKNHMFFAN68CA,38,88.92,住家用,鋼筋混凝土加強磚造,68年7月21日,二層,一層 二層
RPPOMLPKNHMFFAN88CA,19,160.90,見其他登記事項,鋼筋混凝土造,87年7月30日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQNMLSKNHMFFAN56CA,21,80.80,住家用,鋼筋混凝土造,85年5月11日,八層,五層
RPQNMLSKNHMFFAN56CA,21,19.81,見其他登記事項,鋼筋混凝土造,85年5月11日,八層,
RPQNMLSKNHMFFAN56CA,21,18.23,見其他登記事項,鋼筋混凝土造,85年5月11日,八層,
RPRNMLSKNHMFFAN66CA,24,64.02,住家用,鋼筋混凝土造,82年9月27日,十層,十層
RPRNMLSKNHMFFAN66CA,24,11.90,見其他登記事項,鋼筋混凝土造,82年9月27日,十層,
RPRNMLSKNHMFFAN66CA,24,21.26,見其他登記事項,鋼筋混凝土造,82年9月27日,十層,
RPVNMLLKNHMFFAN98CA,45,87.75,住商用,鋼筋混凝土加強磚造,60年12月20日,三層,一層 二層 三層
RPRNMLMKNHMFFAN68CA,1,295.68,見其他登記事項,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPUOMLNJOHMFFBN66CA,,184.37,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPWNMLNJOHMFFBN76CA,,188.05,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPOOMLNJOHMFFBN68CA,,187.28,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPQOMLNJOHMFFBN88CA,,187.28,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPPNMLPKNHMFFCN98CA,2,212.28,見其他登記事項,鋼筋混凝土造,104年10月12日,四層,一層 二層 三層 四層 騎樓
RPRNMLTKNHMFFCN96CA,24,165.54,住家用,鋼筋混凝土造,82年8月2日,三層,一層 二層 三層
RPSNMLKLNHMFFDN98CA,38,86.86,見其他登記事項,見其他登記事項,68年7月23日,一層,一層
RPPOMLPKNHMFFDN56CA,42,115.89,住家用,鋼筋混凝土加強磚造,64年5月3日,三層,一層 二層 三層
RPVPMLMKNHMFFDN96CA,1,212.19,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLMKNHMFFDN78CA,32,99.73,住家用,鋼筋混凝土造,73年11月10日,五層,四層
RPOOMLMKNHMFFDN78CA,32,5.47,見其他登記事項,鋼筋混凝土造,73年11月10日,五層,
RPUNMLTKNHMFFDN37CA,1,355.98,見其他登記事項,鋼筋混凝土造,104年12月8日,五層,一層 二層 三層 四層 五層
RPVNMLTKNHMFFDN47CA,1,173.98,見其他登記事項,鋼筋混凝土造,105年3月25日,四層,一層 二層 三層 四層
RPRNMLNLNHMFFDN56CA,19,299.45,住商用,鋼筋混凝土造,87年3月12日,九層,一層 二層 騎樓
RPRNMLNLNHMFFDN56CA,19,44.26,見其他登記事項,鋼筋混凝土造,87年3月12日,九層,
RPSNMLLLNHMFFDN09CA,30,73.69,住家用,鋼筋混凝土造,75年11月25日,五層,三層
RPSNMLLLNHMFFDN09CA,30,5.98,見其他登記事項,鋼筋混凝土造,75年11月25日,,
RPSNMLLLNHMFFDN09CA,30,7.25,見其他登記事項,鋼筋混凝土造,75年11月25日,,
RPTNMLLLNHMFFDN56CA,1,211.11,見其他登記事項,鋼筋混凝土造,105年6月23日,四層,一層 二層 三層 四層
RPPNMLSKNHMFFCN66CA,36,110.57,住家用,加強磚造,70年2月23日,二層,一層 二層 騎樓
RPSNMLPJOHMFFBN56CA,2,213.49,住家用,鋼筋混凝土造,104年1月30日,四層,一層 二層 三層 四層
RPUNMLMJOHMFFBN09CA,23,208.09,住商用,鋼筋混凝土造,83年1月27日,四層,一層 二層 三層 四層 騎樓
RPTNMLMKNHMFFAN88CA,45,97.02,住家用,鋼筋混凝土加強磚造,60年12月6日,二層,一層 二層
RPSNMLSKNHMFFAN76CA,43,107.49,見其他登記事項,加強磚造,62年12月22日,三層,一層 二層 三層
RPXNMLSKNHMFFAN27CA,5,146.73,見其他登記事項,鋼筋混凝土造,101年5月4日,三層,一層 二層 三層
RPRNMLRKNHMFFAN56CA,19,82.47,住家用,鋼筋混凝土造,87年3月27日,十三層,十一層
RPRNMLRKNHMFFAN56CA,19,29.39,見其他登記事項,鋼筋混凝土造,87年3月27日,十三層,
RPRNMLQKNHMFFAN09CA,14,373.01,住家用,鋼筋混凝土造,92年1月30日,四層,一層 二層 三層 四層
RPRNMLPKNHMFFBN09CA,38,27.73,住商用,鋼筋混凝土加強磚造,67年12月1日,二層,一層 二層
RPRNMLPKNHMFFBN09CA,38,27.73,住商用,鋼筋混凝土加強磚造,67年12月1日,二層,一層 二層
RPRNMLPKNHMFFBN09CA,38,27.73,住商用,鋼筋混凝土加強磚造,67年12月1日,二層,一層 二層
RPSNMLTKNHMFFAN86CA,22,187.40,住家用,鋼筋混凝土造,84年4月27日,四層,一層 二層 三層 四層
RPVNMLPLNHMFFAN86CA,18,192.08,見其他登記事項,鋼筋混凝土造,87年12月17日,四層,一層 二層 三層 四層
RPPOMLNLNHMFFAN78CA,3,362.03,見其他登記事項,鋼筋混凝土造,102年11月22日,三層,一層 二層 三層 屋頂突出物 地下一層
RPWNMLNJOHMFFAN66CA,44,224.10,住商用,鋼筋混凝土加強磚造,62年10月1日,三層,一層 二層 三層
RPUNMLOJOHMFFAN56CA,,202.32,見其他登記事項,鋼筋混凝土造,105年12月13日,三層,一層 二層 三層 屋頂突出物
RPPNMLNJOHMFFHN66CA,,188.35,見其他登記事項,鋼筋混凝土造,105年12月26日,四層,一層 二層 三層 四層
RPPNMLTLNHMFFHN37CA,19,154.41,住家用,鋼筋混凝土造,87年10月8日,三層,一層 二層 三層
RPPNMLRKNHMFFFN86CA,1,200.54,住宅,鋼筋混凝土造,105年6月17日,三層,一層 二層 三層 見其他登記事項
RPRNMLRKNHMFFFN07CA,22,174.65,住家用,鋼筋混凝土造,84年4月21日,三層,一層 二層 三層
RPSNMLRKNHMFFEN07CA,27,155.89,住家用,鋼筋混凝土造,79年8月8日,三層,一層 二層 三層 騎樓
RPSNMLRKNHMFFEN07CA,27,155.88,住家用,鋼筋混凝土造,79年5月23日,三層,一層 二層 三層 騎樓
RPUNMLMKNHMFFBN56DA,27,183.93,住家用,鋼筋混凝土造,79年3月9日,四層,一層 二層 三層 四層
RPRNMLRJOHMFFEN07DA,2,239.51,住家用,鋼筋混凝土造,104年6月3日,三層,一層 二層 三層 見其他登記事項
RPWOMLMKNHMFFAN76DA,27,183.54,住家用,鋼筋混凝土造,79年2月26日,三層,一層 二層 三層
RPPNMLRKNHMFFAN09DA,23,96.27,見其他登記事項,鋼筋混凝土造,83年10月4日,十三層,五層
RPPNMLRKNHMFFAN09DA,23,15.38,見其他登記事項,鋼筋混凝土造,83年10月4日,十三層,
RPROMLMKNHMFFHN86CA,3,233.07,見其他登記事項,鋼筋混凝土造,103年3月27日,四層,一層 二層 三層 四層 夾層
RPQNMLOLNHMFFHN96CA,37,198.22,住商用,見其他登記事項,69年7月11日,二層,一層 二層
RPQNMLOLNHMFFHN96CA,37,38.76,商業用,磚造,69年7月11日,一層,一層
RPSNMLRKNHMFFGN37DA,1,192.98,住家用,鋼筋混凝土造,105年5月27日,四層,一層 二層 三層 四層
RPQOMLTJOHMFFAN76CA,,243.91,見其他登記事項,鋼筋混凝土造,105年9月12日,四層,一層 二層 三層 四層
RPPNMLLKOHMFFAN48CA,9,201.80,見其他登記事項,鋼筋混凝土造,96年10月31日,四層,一層 二層 三層 四層
RPROMLNLNHMFFAN98CA,23,213.17,見其他登記事項,鋼筋混凝土造,83年1月24日,四層,一層 二層 三層 四層
RPPOMLMLNHMFFAN68CA,22,142.93,住家用,鋼筋混凝土造,84年5月9日,三層,一層 二層 三層
RPRNMLSKNHMFFBN76CA,4,155.67,見其他登記事項,鋼筋混凝土造,102年6月17日,四層,一層 二層 三層 四層
RPRNMLSKNHMFFBN76CA,4,.20,見其他登記事項,鋼筋混凝土造,102年6月17日,一層,
RPOOMLSKNHMFFBN56CA,11,213.83,住家用,鋼筋混凝土造,95年8月2日,四層,一層 二層 三層 四層 騎樓
RPPNMLNLNHMFFBN78CA,23,143.26,住商用,鋼筋混凝土造,83年5月31日,七層,一層 二層 三層 騎樓
RPPNMLNLNHMFFBN78CA,23,38.93,見其他登記事項,鋼筋混凝土造,83年5月31日,七層,
RPQNMLNLNHMFFBN88CA,2,204.40,見其他登記事項,鋼筋混凝土造,104年3月27日,四層,一層 二層 三層 四層
RPTNMLRKNHMFFAN76CA,29,221.32,見其他登記事項,鋼筋混凝土造,76年12月31日,三層,一層 二層 三層 騎樓
RPOOMLSKNHMFFAN09CA,38,100.08,住家用,鋼筋混凝土加強磚造,67年12月22日,二層,一層 二層
RPPNMLSKNHMFFAN09CA,21,99.01,住家用,鋼筋混凝土造,85年2月12日,十四層,十一層
RPPNMLSKNHMFFAN09CA,21,17.02,見其他登記事項,鋼筋混凝土造,85年2月12日,十四層,
RPPNMLSKNHMFFAN09CA,21,28.37,見其他登記事項,鋼筋混凝土造,85年2月12日,十四層,
RPSNMLNJOHMFFBN98CA,,192.71,見其他登記事項,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPPNMLNLNHMFFDN98CA,42,110.69,住家用,鋼筋混凝土加強磚造,63年10月21日,三層,一層 二層 三層
RPTNMLSKNHMFFDN17CA,38,92.40,住家用,鋼筋混凝土加強磚造,68年3月28日,二層,一層 二層
RPWNMLSKNHMFFDN47CA,39,97.62,住家用,加強磚造,67年1月1日,二層,一層 二層
RPPNMLQKNHMFFDN56CA,22,51.66,住家用,鋼筋混凝土造,84年8月22日,十層,七層
RPPNMLQKNHMFFDN56CA,22,20.68,見其他登記事項,鋼筋混凝土造,84年8月22日,十層,
RPOOMLPKNHMFFDN09CA,19,154.54,住家用,鋼筋混凝土造,87年6月1日,三層,一層 二層 三層
RPWNMLPKNHMFFDN17CA,39,126.82,住家用,鋼筋混凝土加強磚造,66年8月1日,二層,一層 二層
RPRNMLPJOHMFFDN66CA,84,162.71,住商用,鋼筋混凝土加強磚造,22年4月1日,二層,一層 二層 騎樓
RPVNMLMKOHMFFDN86CA,49,196.68,住商用,加強磚造,56年7月24日,三層,一層 二層 三層
RPVNMLTJOHMFFBN27CA,3,236.79,見其他登記事項,鋼筋混凝土造,102年8月23日,二層,一層 二層 見其他登記事項
RPVNMLTJOHMFFBN27CA,3,2284.72,見其他登記事項,見其他登記事項,102年8月23日,一層,一層
RPVNMLTJOHMFFBN27CA,3,24.34,見其他登記事項,鋼筋混凝土造,102年8月23日,一層,一層
RPVNMLTJOHMFFBN27CA,3,48.00,見其他登記事項,鋼筋混凝土造,102年8月23日,一層,一層
RPRNMLTKNHMFFAN76CA,24,67.52,住家用,鋼筋混凝土造,82年1月19日,七層,一層
RPRNMLTKNHMFFAN76CA,24,18.49,見其他登記事項,鋼筋混凝土造,82年1月19日,七層,
RPSNMLMLNHMFFBN98CA,37,102.70,住家用,鋼筋混凝土加強磚造,69年2月1日,二層,一層 二層 騎樓
RPRNMLMLNHMFFAN78CA,2,207.53,見其他登記事項,鋼筋混凝土造,104年5月20日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLNLNHMFFAN56CA,27,103.42,住家用,鋼筋混凝土造,79年6月26日,七層,六層
RPTOMLNLNHMFFAN56CA,27,15.38,見其他登記事項,鋼筋混凝土造,79年6月26日,七層,
RPTOMLNLNHMFFAN56CA,27,10.98,見其他登記事項,鋼筋混凝土造,79年6月26日,七層,
RPOOMLPLNHMFFAN88CA,39,91.20,住商用,鋼筋混凝土加強磚造,67年1月21日,二層,一層 二層 騎樓
RPSNMLTLNHMFFHN67CA,13,198.10,住家用,鋼筋混凝土造,93年8月12日,四層,一層 二層 三層 四層
