鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
員林市,房地(土地+建物),彰化縣員林市萬年路三段31~60號,164.0,商,,,1051201,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住家用,磚造,0550701,120.0,0,0,0,無,無,無,36000,300,,0.0,0,第五年起租金為38000元整,RPSNMLMKKILFFDN09DC
福興鄉,房地(土地+建物),彰化縣福興鄉復興路31~60號,2500.0,,特定農業區,農牧用地,1051205,土地1建物1車位0,全,3,透天厝,農舍,鋼筋混凝土造,0960426,380.56,0,0,0,無,無,無,90000,236,,0.0,0,,RPTNMLSLKILFFCN17DC
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮中興八街61~90號,81.0,住,,,1051214,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0830316,159.6,4,3,3,有,無,無,9000,56,,0.0,0,,RPPNMLRJJHMFFHN76CC
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大溪路二段271~300號,145.0,住,,,1051220,土地1建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,1040904,272.98,0,0,0,無,無,無,17000,62,,0.0,0,,RPQNMLRJJHMFFHN86CC
秀水鄉,房地(土地+建物),彰化縣秀水鄉港莊巷1~30號,1902.0,,特定農業區,農牧用地,1060106,土地1建物1車位0,見其他登記事項,1,農舍,農舍,磚造,0710409,20.0,0,0,0,無,無,無,43000,,,0.0,0,,RPVNMLNLJHMFFAN09CC
員林市,房地(土地+建物),彰化縣員林市中正路61~90號,109.0,住,,,1060201,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0700220,194.42,4,1,3,有,無,無,23000,118,,0.0,0,,RPUNMLOLKHMFFDN96DC
員林市,房地(土地+建物),彰化縣員林市日泰街31~60號,117.0,住,,,1060317,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住工用,鋼筋混凝土造,0800730,386.54,8,1,3,有,無,無,18000,47,,0.0,0,,RPUNMLRKLHMFFDN17CC
彰化市,建物,彰化縣彰化市辭修路61~90號,0.0,住,,,1060403,土地0建物1車位0,見其他登記事項,2,店面(店鋪),住商用,鋼筋混凝土加強磚造,0560716,134.34,3,2,4,有,無,有,25000,186,,0.0,0,,RPOOMLSKMHMFFAN56CC
社頭鄉,房地(土地+建物),彰化縣社頭鄉仁雅村仁雅巷121~150號,422.8,工,,,1060401,土地6建物1車位0,見其他登記事項,1,廠辦,見其他登記事項,鋼造,0761017,259.89,0,0,0,無,無,無,22000,85,,0.0,0,,RPPNMLOLMHMFFEN66CC
二林鎮,土地,儒芳段31~60地號,91.6,住,,,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,18900,206,,0.0,0,含未登記建物3樓,RPQNMLPJNHMFFGN07DC
員林市,土地,溝皂段931~960地號,754.55,住,,,1060503,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,有,無,95000,126,,0.0,0,地上物於106年1月3日取得使用執照,106年5月3日辦妥地上物公證,始開始租賃營業,RPPOMLSJNHMFFDN07DC
員林市,房地(土地+建物),彰化縣員林市新生路309巷1~30號,85.62,住,,,1060419,土地1建物1車位0,見其他登記事項,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,1020430,241.94,5,3,5,有,無,無,25000,103,,0.0,0,,RPOOMLSJNHMFFDN86CC
