編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPXQMLTJKILFFAO57CC,6,230.71,見其他登記事項,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,72.29,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,5.93,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,57.08,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,161.03,見其他登記事項,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,53.59,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,4.40,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,42.30,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,161.98,見其他登記事項,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,53.88,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,4.42,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,42.53,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,161.98,見其他登記事項,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,53.88,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,4.42,共有部分,見其他登記事項,99年6月7日,十六層,
RPXQMLTJKILFFAO57CC,6,42.53,共有部分,見其他登記事項,99年6月7日,十六層,
RPTOMLOKKILFFAO56CC,8,334.10,見其他登記事項,鋼筋混凝土造,98年3月25日,二層,
RPOOMLOLKILFFAO78CC,1,308.54,見其他登記事項,鋼筋混凝土造,104年11月30日,四層,
RPXNMLQLKILFFAO17CC,13,3450.24,見其他登記事項,鋼筋混凝土造,93年3月5日,十層,
RPXNMLQLKILFFAO17CC,13,3566.86,見其他登記事項,鋼筋混凝土造,93年3月5日,十層,
RPQPMLTJJHMFFAO66CC,16,45.69,住商用,鋼筋混凝土造,89年7月21日,八層,
RPRPMLTJJHMFFAO76CC,41,83.25,住家用,加強磚造,64年10月29日,二層,
RPUOMLLKJHMFFAO88CC,,95.85,住家用,加強磚造,,二層,
RPUOMLMKJHMFFAO98CC,56,91.82,住家用,加強磚造,50年4月1日,二層,
RPPNMLSKKHMFFAO66EC,34,242.61,住商用,鋼筋混凝土造,72年5月6日,四層,
RPXNMLQJMHMFFAO17CC,,98.96,住家用,加強磚造,,二層,
RPSPMLQJMHMFFAO86CC,38,1102.48,工業用,,68年3月8日,二層,
RPTOMLMKMHMFFAO56CC,42,51.26,住家用,加強磚造,64年7月18日,二層,
RPPOMLLJNHMFFAO68CC,14,261.14,見其他登記事項,鋼筋混凝土造,92年7月3日,三層,
RPQOMLMJNHMFFAO98DC,23,54.92,住家用,鋼筋混凝土造,83年1月31日,九層,
RPTNMLNJNHMFFAO56CC,2,126.67,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,
RPTNMLNJNHMFFAO56CC,2,80.09,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTNMLNJNHMFFAO56CC,2,.02,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTNMLOJNHMFFAO66CC,,22.96,見其他登記事項,見其他登記事項,,三層,
RPSOMLOJNHMFFAO66CC,,90.41,住家用,鋼筋混凝土造,,五層,
RPVOMLOJNHMFFAO96CC,20,33.61,商業用,鋼筋混凝土造,85年11月5日,十一層,
RPVOMLOJNHMFFAO96CC,20,14.21,見其他登記事項,鋼筋混凝土造,85年11月5日,十一層,
RPWOMLOJNHMFFAO07CC,22,25.23,住家用,鋼筋混凝土造,83年10月29日,六層,
RPWOMLOJNHMFFAO07CC,22,5.42,共有部分,鋼筋混凝土造,83年10月29日,六層,
RPWOMLOJNHMFFAO07CC,22,3.00,共有部分,鋼筋混凝土造,83年10月29日,六層,
RPXOMLOJNHMFFAO17CC,21,29.02,住家用,鋼筋混凝土造,85年9月13日,十二層,
RPXOMLOJNHMFFAO17CC,21,6.52,見其他登記事項,鋼筋混凝土造,85年9月13日,十二層,
RPPPMLOJNHMFFAO09CC,20,19.46,見其他登記事項,鋼筋混凝土造,86年7月15日,十二層,
RPPPMLOJNHMFFAO09CC,20,.92,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPPPMLOJNHMFFAO09CC,20,1.13,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPPPMLOJNHMFFAO09CC,20,5.33,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPPPMLOJNHMFFAO09CC,20,3.30,見其他登記事項,鋼筋混凝土造,86年7月15日,十二層,
RPQPMLOJNHMFFAO56CC,23,65.27,住家用,鋼筋混凝土造,83年6月3日,六層,
RPQPMLOJNHMFFAO56CC,23,11.38,共有部分,鋼筋混凝土造,83年6月3日,八層,
RPQPMLOJNHMFFAO56CC,23,9.29,共有部分,鋼筋混凝土造,83年6月3日,八層,
RPRPMLOJNHMFFAO66CC,1,63.44,見其他登記事項,鋼筋混凝土造,104年11月30日,五層,
RPRPMLOJNHMFFAO66CC,1,35.65,共有部分,鋼筋混凝土造,104年11月30日,五層,
RPSPMLOJNHMFFAO76CC,17,30.60,住家用,鋼筋混凝土造,89年4月17日,十四層,
RPSPMLOJNHMFFAO76CC,17,8.72,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPTPMLOJNHMFFAO86CC,,322.93,住家用,鋼筋混凝土造,,四層,
RPTNMLTJNHMFFAO17CC,5,133.85,見其他登記事項,鋼筋混凝土造,101年10月15日,二十五層,
RPTNMLTJNHMFFAO17CC,5,27.53,共有部分,鋼筋混凝土造,101年10月15日,二十五層,
RPTNMLTJNHMFFAO17CC,5,27.52,共有部分,鋼筋混凝土造,101年10月15日,二十五層,
RPVNMLTJNHMFFAO37CC,,91.01,住家用,加強磚造,,四層,
RPVNMLTJNHMFFAO37CC,33,8.61,住家用,鋼筋混凝土造,73年7月14日,五層,
RPPOMLTJNHMFFAO86CC,,82.88,住家用,鋼筋混凝土造,,五層,
RPPOMLTJNHMFFAO86CC,,8.91,共有部分,鋼筋混凝土造,,五層,
RPSNMLKKNHMFFAO88CC,45,181.38,住家用,加強磚造,60年12月13日,二層,
RPWNMLKKNHMFFAO66CC,30,87.70,住家用,鋼筋混凝土造,76年7月2日,五層,
RPWNMLKKNHMFFAO66CC,30,7.36,共有部分,鋼筋混凝土造,76年7月2日,五層,
RPWNMLKKNHMFFAO66CC,30,9.11,共有部分,鋼筋混凝土造,76年7月2日,五層,
RPROMLKKNHMFFAO88CC,,91.71,住商用,加強磚造,,四層,
RPOPMLKKNHMFFAO68CC,2,126.53,見其他登記事項,鋼筋混凝土造,104年10月5日,九層,
RPOPMLKKNHMFFAO68CC,2,21.68,共有部分,鋼筋混凝土造,104年10月5日,九層,
RPOPMLKKNHMFFAO68CC,2,75.73,共有部分,鋼筋混凝土造,104年10月5日,九層,
RPVNMLLKNHMFFAO66CC,39,110.08,住家用,加強磚造,67年3月14日,二層,
RPOOMLLKNHMFFAO68CC,24,142.35,住家用,鋼筋混凝土造,82年8月28日,七層,
RPOOMLLKNHMFFAO68CC,,66.25,,鋼筋混凝土造,,七層,
RPSOMLLKNHMFFAO09CC,10,69.81,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPSOMLLKNHMFFAO09CC,10,8.42,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPSOMLLKNHMFFAO09CC,10,17.09,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPSOMLLKNHMFFAO09CC,10,.29,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPXOMLLKNHMFFAO96CC,1,67.95,見其他登記事項,鋼筋混凝土造,104年12月7日,八層,
RPXOMLLKNHMFFAO96CC,1,13.21,共有部分,鋼筋混凝土造,104年12月7日,八層,
RPXOMLLKNHMFFAO96CC,1,51.61,共有部分,鋼筋混凝土造,104年12月7日,八層,
RPSOMLMKNHMFFAO56CC,39,23.54,住家用,鋼筋混凝土造,67年7月17日,四層,
RPUOMLMKNHMFFAO76CC,37,101.70,住家用,加強磚造,68年11月7日,二層,
