編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVPMLRKLHMFFAO07CA,1,19.71,共有部分,鋼筋混凝土造,104年12月24日,五層,
RPVPMLRKLHMFFAO07CA,1,50.10,見其他登記事項,鋼筋混凝土造,104年12月24日,五層,一層
SPVPMLRKLHMFFAO17CA,1,48.76,見其他登記事項,鋼筋混凝土造,104年12月24日,五層,一層
SPVPMLRKLHMFFAO17CA,1,19.43,共有部分,鋼筋混凝土造,104年12月24日,五層,
RPRPMLMLLHMFFAO88CA,16,11433.59,見其他登記事項,鋼筋混凝土造,90年5月23日,六層,一層 二層 三層 四層 五層 六層 地下一層
RPRPMLMLLHMFFAO88CA,16,8689.43,見其他登記事項,鋼筋混凝土造,90年5月23日,六層,
RPRNMLKMLHMFFAO58CA,21,3552.90,工業用,鋼筋混凝土造,84年9月12日,四層,一層 二層
RPRNMLKMLHMFFAO58CA,21,1705.27,共有部分,鋼筋混凝土造,84年9月12日,四層,
RPRNMLKMLHMFFAO58CA,21,1570.46,見其他登記事項,鋼筋混凝土造,84年9月12日,四層,三層
RPRNMLKMLHMFFAO58CA,21,799.34,共有部分,鋼筋混凝土造,84年9月12日,四層,
RPRNMLKMLHMFFAO58CA,21,1583.00,見其他登記事項,鋼筋混凝土造,84年9月12日,四層,四層
RPRNMLKMLHMFFAO58CA,21,799.34,共有部分,鋼筋混凝土造,84年9月12日,四層,
RPRNMLKMLHMFFAO58CA,21,6706.36,工業用,鋼筋混凝土造,84年9月12日,四層,一層 二層 三層 四層
RPRNMLKMLHMFFAO58CA,21,3357.24,共有部分,鋼筋混凝土造,84年9月12日,四層,
RPVNMLLJNHMFFAO98CA,11,22.72,辦公室,鋼筋混凝土造,95年4月15日,八層,四層
RPVNMLLJNHMFFAO98CA,11,5.05,見其他登記事項,鋼筋混凝土造,95年4月15日,八層,
RPVNMLLJNHMFFAO98CA,11,6.23,見其他登記事項,鋼筋混凝土造,95年4月15日,八層,
RPRNMLNJNHMFFAO78CA,42,259.56,住家用,加強磚造,63年12月5日,四層,一層 二層 三層 四層 騎樓
RPVOMLNJNHMFFAO66CA,10,217.29,見其他登記事項,鋼筋混凝土造,95年12月15日,四層,一層 二層 三層 四層 見其他登記事項
RPWPMLOJNHMFFAO96CA,6,.02,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,一層
RPWPMLOJNHMFFAO96CA,6,22.51,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPWPMLOJNHMFFAO96CA,6,94.19,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,十層
RPWPMLOJNHMFFAO96CA,6,28.91,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPWPMLOJNHMFFAO96CA,6,14.05,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPSOMLNJNHMFFAO98CA,36,92.40,住家用,加強磚造,70年7月25日,二層,一層 二層
RPPOMLPJNHMFFAO88CA,2,87.58,辦公室,鋼筋混凝土造,104年7月8日,五層,五層 見其他登記事項
RPPOMLPJNHMFFAO88CA,2,19.76,共有部分,鋼筋混凝土造,104年7月8日,五層,
RPPOMLPJNHMFFAO88CA,2,18.32,共有部分,鋼筋混凝土造,104年7月8日,五層,
RPQNMLRJNHMFFAO09CA,,81.86,住家用,加強磚造,,二層,一層 二層
RPPNMLSJNHMFFAO09CA,5,300.93,見其他登記事項,鋼骨鋼筋混凝土造,101年6月26日,二十五層,三層
RPPNMLSJNHMFFAO09CA,5,134.68,共有部分,鋼骨鋼筋混凝土造,101年6月26日,二十五層,
RPPNMLSJNHMFFAO09CA,5,89.75,共有部分,鋼骨鋼筋混凝土造,101年6月26日,二十五層,
RPQQMLSJNHMFFAO86CA,6,.02,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,一層
RPQQMLSJNHMFFAO86CA,6,22.51,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPQQMLSJNHMFFAO86CA,6,94.19,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,十層
RPQQMLSJNHMFFAO86CA,6,28.91,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPQQMLSJNHMFFAO86CA,6,14.05,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPPNMLTJNHMFFAO56CA,19,185.19,住家用,鋼筋混凝土造,86年10月30日,三層,一層 二層 三層
RPQOMLKKNHMFFAO58CA,21,247.69,住家用,鋼筋混凝土造,85年2月5日,三層,一層 二層 三層 地下層
RPQOMLKKNHMFFAO58CA,21,.58,見使用執照,鋼筋混凝土造,84年10月9日,一層,一層 地下層
RPQOMLKKNHMFFAO58CA,20,.06,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層
RPQOMLKKNHMFFAO58CA,20,.01,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPQOMLKKNHMFFAO58CA,20,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPQOMLKKNHMFFAO58CA,20,.07,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層
RPQOMLKKNHMFFAO58CA,20,.01,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPQOMLKKNHMFFAO58CA,20,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPQOMLKKNHMFFAO58CA,20,3.56,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層 二層
RPQOMLKKNHMFFAO58CA,20,.34,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPQOMLKKNHMFFAO58CA,20,.93,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPOPMLLKNHMFFAO58CA,9,275.18,見其他登記事項,鋼筋混凝土造,96年9月20日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPVOMLMKNHMFFAO66CA,9,77.39,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,四層
RPVOMLMKNHMFFAO66CA,9,11.54,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPVOMLMKNHMFFAO66CA,9,3.38,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPVOMLMKNHMFFAO66CA,9,41.28,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPRPMLMKNHMFFAO98CA,,239.66,見其他登記事項,鋼筋混凝土造,105年10月24日,四層,一層 二層 三層 四層 見其他登記事項
RPXPMLPKNHMFFAO27CA,,68.95,見其他登記事項,鋼筋混凝土造,105年9月30日,十三層,四層
RPXPMLPKNHMFFAO27CA,,13.57,共有部分,鋼筋混凝土造,105年9月30日,十三層,
RPXPMLPKNHMFFAO27CA,,46.97,共有部分,鋼筋混凝土造,105年9月30日,十四層,
RPOQMLPKNHMFFAO09CA,,69.16,見其他登記事項,鋼筋混凝土造,105年9月30日,十三層,五層
RPOQMLPKNHMFFAO09CA,,13.61,共有部分,鋼筋混凝土造,105年9月30日,十三層,
RPOQMLPKNHMFFAO09CA,,47.03,共有部分,鋼筋混凝土造,105年9月30日,十四層,
RPPQMLPKNHMFFAO56CA,,112.80,見其他登記事項,鋼筋混凝土造,105年9月30日,十二層,三層
RPPQMLPKNHMFFAO56CA,,22.20,共有部分,鋼筋混凝土造,105年9月30日,十二層,
RPPQMLPKNHMFFAO56CA,,87.09,共有部分,鋼筋混凝土造,105年9月30日,十四層,
RPPPMLQKNHMFFAO56CA,19,32.58,見其他登記事項,鋼筋混凝土造,87年1月8日,九層,三層
RPPPMLQKNHMFFAO56CA,19,7.40,共有部分,鋼筋混凝土造,87年1月8日,九層,
RPPPMLQKNHMFFAO56CA,19,3.15,共有部分,鋼筋混凝土造,87年1月8日,九層,
RPPPMLQKNHMFFAO56CA,19,4.49,見使用執照,鋼筋混凝土造,87年1月8日,九層,
RPROMLRKNHMFFAO76CA,13,56.69,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,十二層
RPROMLRKNHMFFAO76CA,13,28.15,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,
RPROMLRKNHMFFAO76CA,13,28.15,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,
RPROMLRKNHMFFAO76CA,13,56.69,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,十二層
RPPPMLTKNHMFFAO86CA,22,39.81,住家用,鋼筋混凝土造,83年11月14日,五層,三層
RPPPMLTKNHMFFAO86CA,22,10.36,共有部分,鋼筋混凝土造,83年11月14日,五層,
RPPPMLTKNHMFFAO86CA,22,23.06,共有部分,鋼筋混凝土造,83年11月14日,五層,
RPVOMLTKNHMFFAO37CA,25,32.15,住家用,鋼筋混凝土造,80年12月31日,十二層,十二層
RPVOMLTKNHMFFAO37CA,25,11.88,共有部分,鋼筋混凝土造,80年12月31日,十二層,
RPPNMLLLNHMFFAO58CA,20,.44,見其他登記事項,鋼筋混凝土造,86年5月15日,五層,一層
RPPNMLLLNHMFFAO58CA,20,42.59,共有部分,鋼筋混凝土造,86年5月15日,五層,
RPPNMLLLNHMFFAO58CA,19,7.05,共有部分,鋼筋混凝土造,87年8月26日,十層,
RPPNMLLLNHMFFAO58CA,19,64.57,住家用,鋼筋混凝土造,87年8月26日,十層,三層
RPPNMLLLNHMFFAO58CA,19,8.64,共有部分,鋼筋混凝土造,87年8月26日,十層,
RPQNMLNLNHMFFAO88CA,1,157.22,見其他登記事項,鋼筋混凝土造,104年11月27日,七層,一層 見其他登記事項
RPQNMLNLNHMFFAO88CA,1,65.90,共有部分,鋼筋混凝土造,104年11月27日,七層,
RPWOMLNLNHMFFAO96CA,23,89.64,住家用,鋼筋混凝土造,83年1月31日,七層,七層
RPWOMLNLNHMFFAO96CA,23,12.39,共有部分,鋼筋混凝土造,83年1月31日,七層,
RPWOMLNLNHMFFAO96CA,23,11.85,共有部分,鋼筋混凝土造,83年1月31日,七層,
RPUNMLPLNHMFFAO86CA,4,92.97,見其他登記事項,鋼筋混凝土造,102年5月13日,十四層,三層
RPUNMLPLNHMFFAO86CA,4,18.49,共有部分,鋼筋混凝土造,102年5月13日,十四層,
RPUNMLPLNHMFFAO86CA,4,43.18,共有部分,鋼筋混凝土造,102年5月13日,十四層,
RPXOMLPLNHMFFAO27CA,2,144.98,見其他登記事項,鋼筋混凝土造,103年12月23日,二層,一層 二層
SPXOMLPLNHMFFAO37CA,2,169.78,見其他登記事項,鋼筋混凝土造,103年12月23日,二層,一層 二層
TPXOMLPLNHMFFAO47CA,2,184.48,見其他登記事項,鋼筋混凝土造,103年12月23日,二層,一層 二層
RPWPMLMKNHMFFAO86CA,11,106.86,住家用,鋼筋混凝土造,94年11月18日,七層,五層
RPWPMLMKNHMFFAO86CA,11,18.28,見其他登記事項,鋼筋混凝土造,94年11月18日,七層,
RPWPMLMKNHMFFAO86CA,11,24.35,見其他登記事項,鋼筋混凝土造,94年11月18日,七層,
RPSNMLMKNHMFFAO88CA,33,85.00,住家用,加強磚造,73年9月24日,二層,一層 二層
RPTPMLMKNHMFFAO56CA,23,90.06,住家用,鋼筋混凝土造,83年5月12日,十三層,十一層
RPTPMLMKNHMFFAO56CA,23,12.91,共有部分,鋼筋混凝土造,83年5月12日,十三層,
RPTPMLMKNHMFFAO56CA,23,16.39,共有部分,鋼筋混凝土造,83年5月12日,十三層,
RPTPMLLKNHMFFAO09CA,3,589.74,見其他登記事項,鋼筋混凝土造,103年6月30日,四層,一層 二層 三層 四層 地下一層 見其他登記事項
RPUPMLPJNHMFFAO86CA,23,13.45,共有部分,鋼筋混凝土造,83年3月23日,七層,
RPUPMLPJNHMFFAO86CA,23,25.68,住家用,鋼筋混凝土造,83年3月23日,七層,六層
RPPPMLSJNHMFFAO66CA,6,.10,見其他登記事項,鋼筋混凝土造,100年10月1日,十五層,一層
RPPPMLSJNHMFFAO66CA,6,33.06,共有部分,鋼筋混凝土造,100年10月1日,二十層,
RPPPMLSJNHMFFAO66CA,6,95.70,見其他登記事項,鋼筋混凝土造,100年10月1日,二十層,十四層
RPPPMLSJNHMFFAO66CA,6,17.98,共有部分,鋼筋混凝土造,100年10月1日,二十層,
RPPPMLSJNHMFFAO66CA,6,22.01,共有部分,鋼筋混凝土造,100年10月1日,二十層,
RPVNMLOJNHMFFAO66CA,4,219.85,見其他登記事項,鋼筋混凝土造,102年7月10日,二十六層,二十層
RPVNMLOJNHMFFAO66CA,4,55.61,共有部分,鋼筋混凝土造,102年7月10日,二十六層,
RPVNMLOJNHMFFAO66CA,4,41.75,共有部分,鋼筋混凝土造,102年7月10日,二十六層,
RPVNMLOJNHMFFAO66CA,4,.02,辦公室,鋼筋混凝土造,102年7月10日,二十六層,一層
RPVNMLOJNHMFFAO66CA,4,55.14,共有部分,鋼筋混凝土造,102年7月10日,二十六層,
RPUOMLNJNHMFFAO56CA,21,89.55,住家用,鋼筋混凝土造,85年5月22日,二十層,十八層
RPUOMLNJNHMFFAO56CA,21,20.36,共有部分,鋼筋混凝土造,85年5月22日,二十層,
RPUOMLNJNHMFFAO56CA,21,9.78,共有部分,鋼筋混凝土造,85年5月22日,二十層,
RPXPMLOJNHMFFAO07CA,1,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十層
RPXPMLOJNHMFFAO07CA,1,25.97,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXPMLOJNHMFFAO07CA,1,56.72,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWOMLNJNHMFFAO76CA,23,102.29,住家用,鋼筋混凝土造,82年11月10日,五層,五層
RPWOMLNJNHMFFAO76CA,23,10.81,共有部分,鋼筋混凝土造,82年11月10日,五層,
RPWOMLNJNHMFFAO76CA,23,38.03,共有部分,鋼筋混凝土造,82年11月10日,五層,
RPTPMLNJNHMFFAO56CA,1,330.55,見其他登記事項,鋼筋混凝土造,105年3月1日,四層,一層 二層 三層 四層 見其他登記事項
RPQOMLNJNHMFFAO78CA,8,25.49,辦公室,鋼筋混凝土造,97年11月1日,七層,七層
RPQOMLNJNHMFFAO78CA,8,5.47,見其他登記事項,鋼筋混凝土造,97年11月1日,七層,
RPQOMLNJNHMFFAO78CA,8,15.33,見其他登記事項,鋼筋混凝土造,97年11月1日,七層,
RPROMLNJNHMFFAO88CA,,111.88,住家用,加強磚造,,二層,一層 二層 騎樓
RPRNMLOJNHMFFAO88CA,21,77.57,住家用,鋼筋混凝土造,85年4月1日,七層,三層
RPRNMLOJNHMFFAO88CA,21,30.41,見其他登記事項,鋼筋混凝土造,85年4月1日,七層,
RPUNMLOJNHMFFAO56CA,1,83.47,辦公室,鋼筋混凝土造,105年10月4日,三十層,八層
RPUNMLOJNHMFFAO56CA,1,20.93,共有部分,鋼筋混凝土造,105年10月4日,三十層,
RPUNMLOJNHMFFAO56CA,1,3.15,共有部分,鋼筋混凝土造,105年10月4日,三十層,
RPUNMLOJNHMFFAO56CA,1,34.62,共有部分,鋼筋混凝土造,105年10月4日,三十層,
RPUNMLOJNHMFFAO56CA,1,.01,辦公室,鋼筋混凝土造,105年10月4日,三十層,一層
RPUNMLOJNHMFFAO56CA,1,19.94,共有部分,鋼筋混凝土造,105年10月4日,三十層,
RPOOMLOJNHMFFAO68CA,1,242.14,見其他登記事項,鋼筋混凝土造,105年8月18日,三層,一層 二層 三層 地下一層 見其他登記事項
RPOOMLOJNHMFFAO68CA,1,28.65,共有部分,鋼筋混凝土造,105年8月18日,三層,
RPPOMLOJNHMFFAO78CA,1,272.46,見其他登記事項,鋼筋混凝土造,105年8月18日,三層,一層 二層 三層 地下一層 見其他登記事項
RPPOMLOJNHMFFAO78CA,1,29.56,共有部分,鋼筋混凝土造,105年8月18日,三層,
RPQOMLOJNHMFFAO88CA,1,259.53,見其他登記事項,鋼筋混凝土造,105年8月18日,三層,一層 二層 三層 地下一層 見其他登記事項
RPQOMLOJNHMFFAO88CA,1,28.65,共有部分,鋼筋混凝土造,105年8月18日,三層,
RPROMLOJNHMFFAO98CA,,182.13,住家用,鋼筋混凝土造,,三層,一層 二層 三層
RPOOMLPJNHMFFAO78CA,5,82.00,見其他登記事項,鋼筋混凝土造,101年2月29日,十五層,三層
RPOOMLPJNHMFFAO78CA,5,47.77,共有部分,鋼筋混凝土造,101年2月29日,十五層,
RPOOMLPJNHMFFAO78CA,5,20.78,共有部分,鋼筋混凝土造,101年2月29日,十五層,
RPSPMLPJNHMFFAO66CA,6,.02,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,一層
RPSPMLPJNHMFFAO66CA,6,22.51,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPSPMLPJNHMFFAO66CA,6,20.98,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPSPMLPJNHMFFAO66CA,6,68.21,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,十一層
RPSPMLPJNHMFFAO66CA,6,9.78,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPSQMLSJNHMFFAO07CA,23,90.20,住家用,鋼筋混凝土造,83年6月17日,七層,三層
RPSQMLSJNHMFFAO07CA,23,12.16,共有部分,鋼筋混凝土造,83年6月17日,七層,
RPSQMLSJNHMFFAO07CA,23,18.36,共有部分,鋼筋混凝土造,83年6月17日,000,
RPSOMLKKNHMFFAO78CA,2,49.92,共有部分,鋼筋混凝土造,103年12月15日,十二層,
RPTOMLKKNHMFFAO88CA,2,38.08,共有部分,鋼筋混凝土造,103年12月15日,十二層,
RPOQMLLKNHMFFAO68CA,11,16.47,住家用,鋼筋混凝土造,95年7月31日,五層,四層
RPOQMLLKNHMFFAO68CA,11,7.50,見其他登記事項,鋼筋混凝土造,95年7月31日,五層,
RPUPMLKKNHMFFAO09CA,19,55.61,住家用,鋼筋混凝土造,86年11月20日,五層,二層
RPUPMLKKNHMFFAO09CA,19,9.14,見其他登記事項,鋼筋混凝土造,86年11月20日,五層,
RPUNMLMKNHMFFAO09CA,21,113.90,見其他登記事項,鋼筋混凝土造,85年8月22日,七層,一層 騎樓
RPUNMLMKNHMFFAO09CA,21,20.62,共有部分,鋼筋混凝土造,85年8月22日,七層,
RPUNMLMKNHMFFAO09CA,21,125.99,見其他登記事項,鋼筋混凝土造,85年8月22日,七層,一層 騎樓
RPUNMLMKNHMFFAO09CA,21,21.87,共有部分,鋼筋混凝土造,85年8月22日,七層,
RPWOMLMKNHMFFAO76CA,9,32.29,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,七層
RPWOMLMKNHMFFAO76CA,9,39.11,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,
RPWOMLMKNHMFFAO76CA,9,1.14,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,一層
RPWOMLMKNHMFFAO76CA,9,8.56,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,
RPWOMLMKNHMFFAO76CA,9,17.53,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,
RPVQMLQKNHMFFAO27CA,36,46.46,住家用,加強磚造,70年1月30日,二層,一層 二層
RPQNMLRKNHMFFAO56CA,21,84.59,住家用,鋼筋混凝土造,84年9月29日,七層,三層
RPQNMLRKNHMFFAO56CA,21,17.30,見其他登記事項,鋼筋混凝土造,84年9月29日,七層,
RPQNMLRKNHMFFAO56CA,21,11.36,共有部分,鋼筋混凝土造,84年9月29日,七層,
RPQOMLPKNHMFFAO09CA,16,90.57,見其他登記事項,鋼筋混凝土造,89年10月16日,十五層,三層
RPQOMLPKNHMFFAO09CA,16,19.34,共有部分,鋼筋混凝土造,89年10月16日,十五層,
RPQOMLPKNHMFFAO09CA,16,21.65,見其他登記事項,鋼筋混凝土造,89年10月16日,十五層,
RPTOMLTKNHMFFAO17CA,6,130.09,見其他登記事項,鋼筋混凝土造,99年7月23日,二十一層,九層
RPTOMLTKNHMFFAO17CA,6,24.06,共有部分,鋼筋混凝土造,99年7月23日,二十一層,
RPTOMLTKNHMFFAO17CA,6,32.40,共有部分,鋼筋混凝土造,99年7月23日,二十一層,
RPTOMLTKNHMFFAO17CA,6,.07,辦公室,鋼筋混凝土造,99年7月23日,二十一層,一層
RPTOMLTKNHMFFAO17CA,6,58.00,共有部分,鋼筋混凝土造,99年7月23日,二十一層,
RPXOMLTKNHMFFAO57CA,12,126.34,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,二層
RPXOMLTKNHMFFAO57CA,12,62.75,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,
RPOPMLTKNHMFFAO76CA,1,209.06,見其他登記事項,鋼筋混凝土造,104年9月30日,四層,一層 二層 三層 四層
RPORMLSKNHMFFAO86CA,6,80.52,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,二層
RPORMLSKNHMFFAO86CA,6,11.09,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPORMLSKNHMFFAO86CA,6,24.75,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPORMLSKNHMFFAO86CA,6,22.51,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPORMLSKNHMFFAO86CA,6,.02,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,一層
RPQPMLTKNHMFFAO96CA,23,118.52,住家用,鋼筋混凝土造,83年1月15日,五層,一層 二層 地下層
RPQPMLTKNHMFFAO96CA,23,15.25,共有部分,鋼筋混凝土造,83年1月15日,五層,
RPVQMLSKNHMFFAO47CA,2,84.92,見其他登記事項,鋼筋混凝土造,104年7月1日,五層,二層
RPVQMLSKNHMFFAO47CA,2,28.53,共有部分,鋼筋混凝土造,104年7月1日,五層,
RPTQMLQKNHMFFAO07CA,12,118.94,見其他登記事項,鋼筋混凝土造,94年8月1日,十四層,十層
RPTQMLQKNHMFFAO07CA,12,12.81,見其他登記事項,鋼筋混凝土造,94年8月1日,十四層,
RPTQMLQKNHMFFAO07CA,12,26.15,見其他登記事項,鋼筋混凝土造,94年8月1日,十四層,
RPTQMLQKNHMFFAO07CA,12,.09,見其他登記事項,鋼筋混凝土造,94年8月1日,十四層,一層
RPTQMLQKNHMFFAO07CA,12,.01,見其他登記事項,鋼筋混凝土造,94年8月1日,十四層,
RPTQMLQKNHMFFAO07CA,12,53.05,見其他登記事項,鋼筋混凝土造,94年8月1日,十四層,
RPVNMLSKNHMFFAO17CA,3,125.08,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,十二層
RPVNMLSKNHMFFAO17CA,3,26.88,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPVNMLSKNHMFFAO17CA,3,30.95,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPVNMLSKNHMFFAO17CA,3,.03,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,一層
RPVNMLSKNHMFFAO17CA,3,.01,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPVNMLSKNHMFFAO17CA,3,52.97,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPUPMLOLNHMFFAO96CA,35,99.01,住家用,鋼筋混凝土造,70年12月1日,五層,二層
RPUPMLOLNHMFFAO96CA,35,9.98,共有部分,鋼筋混凝土造,70年12月1日,五層,
RPUPMLOLNHMFFAO96CA,35,9.10,共有部分,鋼筋混凝土造,70年12月1日,五層,
RPRNMLLJOHMFFAO68CA,1,60.44,見其他登記事項,鋼筋混凝土造,105年5月20日,七層,五層
RPRNMLLJOHMFFAO68CA,1,40.00,共有部分,鋼筋混凝土造,105年5月20日,七層,
RPTPMLRKNHMFFAO07CA,20,25.92,住家用,鋼筋混凝土造,86年7月7日,五層,二層
RPTPMLRKNHMFFAO07CA,20,6.60,共有部分,鋼筋混凝土造,86年7月7日,五層,
RPTPMLRKNHMFFAO07CA,20,.68,住家用,鋼筋混凝土造,86年7月7日,四層,一層
RPTPMLRKNHMFFAO07CA,20,.68,住家用,鋼筋混凝土造,86年7月7日,四層,三層
RPRNMLRLNHMFFAO76CA,1,64.48,見其他登記事項,鋼筋混凝土造,105年5月20日,七層,二層
RPRNMLRLNHMFFAO76CA,1,36.00,共有部分,鋼筋混凝土造,105年5月20日,七層,
RPTNMLRLNHMFFAO96CA,1,64.09,見其他登記事項,鋼筋混凝土造,105年5月20日,七層,五層
RPTNMLRLNHMFFAO96CA,1,38.00,共有部分,鋼筋混凝土造,105年5月20日,七層,
RPVNMLMKNHMFFAO56CA,2,103.83,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,十八層
RPVNMLMKNHMFFAO56CA,2,21.95,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPVNMLMKNHMFFAO56CA,2,30.42,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPVNMLMKNHMFFAO56CA,2,.02,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPVNMLMKNHMFFAO56CA,2,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPVNMLMKNHMFFAO56CA,2,16.94,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPWNMLPKNHMFFAO96CA,1,83.07,見其他登記事項,鋼筋混凝土造,105年7月20日,十四層,十二層
RPWNMLPKNHMFFAO96CA,1,23.15,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPWNMLPKNHMFFAO96CA,1,48.57,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPXNMLPKNHMFFAO07CA,1,83.07,見其他登記事項,鋼筋混凝土造,105年7月20日,十四層,六層
RPXNMLPKNHMFFAO07CA,1,23.15,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPXNMLPKNHMFFAO07CA,1,48.57,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPOOMLPKNHMFFAO88CA,1,83.14,見其他登記事項,鋼筋混凝土造,105年7月20日,十四層,十層
RPOOMLPKNHMFFAO88CA,1,22.51,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPOOMLPKNHMFFAO88CA,1,48.50,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPPOMLPKNHMFFAO98CA,1,83.14,見其他登記事項,鋼筋混凝土造,105年7月20日,十四層,十二層
RPPOMLPKNHMFFAO98CA,1,48.50,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPPOMLPKNHMFFAO98CA,1,23.18,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPRNMLMKNHMFFAO78CA,19,232.67,住家用,鋼筋混凝土造,87年2月23日,四層,一層 二層 三層 四層 地下層
RPRNMLMKNHMFFAO78CA,22,.55,見使用執照,鋼筋混凝土造,84年10月9日,一層,一層 地下層
RPRNMLMKNHMFFAO78CA,20,.06,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層
RPRNMLMKNHMFFAO78CA,20,.01,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPRNMLMKNHMFFAO78CA,20,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPRNMLMKNHMFFAO78CA,20,.07,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層
RPRNMLMKNHMFFAO78CA,20,.01,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPRNMLMKNHMFFAO78CA,20,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPRNMLMKNHMFFAO78CA,20,3.37,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層 二層
RPRNMLMKNHMFFAO78CA,20,.32,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPRNMLMKNHMFFAO78CA,20,.88,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPRPMLPJNHMFFAO56CA,27,123.15,住家用,鋼筋混凝土造,78年11月7日,十二層,四層
RPRPMLPJNHMFFAO56CA,27,23.08,共有部分,鋼筋混凝土造,78年11月7日,十二層,
RPRPMLPJNHMFFAO56CA,27,28.04,見其他登記事項,鋼筋混凝土造,78年11月7日,十二層,地下層
RPPQMLSJNHMFFAO76CA,2,65.93,見其他登記事項,鋼筋混凝土造,104年5月5日,十三層,三層
RPPQMLSJNHMFFAO76CA,2,13.69,共有部分,鋼筋混凝土造,104年5月5日,十三層,
RPPQMLSJNHMFFAO76CA,2,46.83,共有部分,鋼筋混凝土造,104年5月5日,十三層,
RPUOMLPJNHMFFAO76CA,2,103.83,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,四層
RPUOMLPJNHMFFAO76CA,2,.03,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPUOMLPJNHMFFAO76CA,2,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPUOMLPJNHMFFAO76CA,2,18.45,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPUOMLPJNHMFFAO76CA,2,21.95,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPUOMLPJNHMFFAO76CA,2,30.42,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPXOMLPJNHMFFAO07CA,19,20.40,住家用,鋼筋混凝土造,87年5月13日,十層,五層
RPXOMLPJNHMFFAO07CA,19,11.39,見其他登記事項,鋼筋混凝土造,87年5月13日,十層,
RPQNMLMKNHMFFAO68CA,13,126.34,見其他登記事項,鋼筋混凝土造,93年9月15日,十二層,四層
RPQNMLMKNHMFFAO68CA,13,62.75,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,
RPSNMLLKNHMFFAO78CA,19,33.58,見其他登記事項,鋼筋混凝土造,87年1月8日,九層,六層
RPSNMLLKNHMFFAO78CA,19,7.84,共有部分,鋼筋混凝土造,87年1月8日,九層,
RPSNMLLKNHMFFAO78CA,19,4.03,共有部分,鋼筋混凝土造,87年1月8日,九層,
RPSNMLLKNHMFFAO78CA,19,4.49,見使用執照,鋼筋混凝土造,87年1月8日,九層,
RPRPMLLKNHMFFAO88CA,1,114.50,見其他登記事項,鋼筋混凝土造,105年1月25日,二十八層,十八層
RPRPMLLKNHMFFAO88CA,1,25.62,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPRPMLLKNHMFFAO88CA,1,28.26,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPRPMLLKNHMFFAO88CA,1,.04,見其他登記事項,鋼筋混凝土造,105年1月25日,二十八層,一層
RPRPMLLKNHMFFAO88CA,1,58.53,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPWOMLTJNHMFFAO37CA,21,17.04,見其他登記事項,鋼筋混凝土造,85年5月22日,二十層,四層
RPWOMLTJNHMFFAO37CA,21,3.28,共有部分,鋼筋混凝土造,85年5月22日,二十層,
RPWOMLTJNHMFFAO37CA,21,1.76,共有部分,鋼筋混凝土造,85年5月22日,二十層,
RPRQMLSJNHMFFAO96CA,12,35.42,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPRQMLSJNHMFFAO96CA,12,9.84,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPRQMLSJNHMFFAO96CA,12,1.45,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下一層
RPRQMLSJNHMFFAO96CA,12,.45,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPRQMLSJNHMFFAO96CA,12,28.88,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,三層
RPRQMLMKNHMFFAO09CA,13,.13,見其他登記事項,鋼筋混凝土造,92年10月3日,十二層,一層
RPRQMLMKNHMFFAO09CA,13,.02,見其他登記事項,鋼筋混凝土造,92年10月3日,十二層,
RPRQMLMKNHMFFAO09CA,13,23.02,見其他登記事項,鋼筋混凝土造,92年10月3日,十二層,
RPRQMLMKNHMFFAO09CA,13,120.76,住家用,鋼筋混凝土造,92年10月3日,十二層,五層
RPRQMLMKNHMFFAO09CA,13,10.70,見其他登記事項,鋼筋混凝土造,92年10月3日,十二層,
RPRQMLMKNHMFFAO09CA,13,24.36,見其他登記事項,鋼筋混凝土造,92年10月3日,十二層,
RPWNMLMKNHMFFAO66CA,2,87.89,見其他登記事項,鋼筋混凝土造,103年11月10日,十四層,十四層
RPWNMLMKNHMFFAO66CA,2,68.56,共有部分,鋼筋混凝土造,103年11月10日,十四層,
RPWNMLMKNHMFFAO66CA,2,16.36,共有部分,鋼筋混凝土造,103年11月10日,十四層,
RPXPMLMKNHMFFAO96CA,2,165.89,見其他登記事項,鋼筋混凝土造,104年6月11日,三層,一層 二層 三層 見其他登記事項
RPOQMLMKNHMFFAO78CA,2,165.89,見其他登記事項,鋼筋混凝土造,104年6月11日,三層,一層 二層 三層 見其他登記事項
RPVNMLPKNHMFFAO86CA,13,.13,見其他登記事項,鋼筋混凝土造,92年10月3日,十二層,一層
RPVNMLPKNHMFFAO86CA,13,.02,見其他登記事項,鋼筋混凝土造,92年10月3日,十二層,
RPVNMLPKNHMFFAO86CA,13,23.02,見其他登記事項,鋼筋混凝土造,92年10月3日,十二層,
RPVNMLPKNHMFFAO86CA,13,120.76,住家用,鋼筋混凝土造,92年10月3日,十二層,五層
RPVNMLPKNHMFFAO86CA,13,10.70,見其他登記事項,鋼筋混凝土造,92年10月3日,十二層,
RPVNMLPKNHMFFAO86CA,13,24.36,見其他登記事項,鋼筋混凝土造,92年10月3日,十二層,
RPPNMLSKNHMFFAO56CA,19,86.07,住家用,鋼筋混凝土造,87年6月23日,二十一層,十五層
RPPNMLSKNHMFFAO56CA,19,25.49,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPPNMLSKNHMFFAO56CA,19,1.45,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPPNMLSKNHMFFAO56CA,19,.29,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPQNMLTKNHMFFAO76CA,2,131.25,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,十五層
RPQNMLTKNHMFFAO76CA,2,29.26,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPQNMLTKNHMFFAO76CA,2,36.92,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPQNMLTKNHMFFAO76CA,2,.05,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPQNMLTKNHMFFAO76CA,2,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPQNMLTKNHMFFAO76CA,2,35.38,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPRNMLTKNHMFFAO86CA,2,152.87,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,三層
RPRNMLTKNHMFFAO86CA,2,24.48,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPRNMLTKNHMFFAO86CA,2,52.52,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPRNMLTKNHMFFAO86CA,2,.03,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPRNMLTKNHMFFAO86CA,2,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPRNMLTKNHMFFAO86CA,2,18.45,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPSNMLTKNHMFFAO96CA,2,136.11,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,十四層
RPSNMLTKNHMFFAO96CA,2,29.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPSNMLTKNHMFFAO96CA,2,39.78,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPSNMLTKNHMFFAO96CA,2,.02,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPSNMLTKNHMFFAO96CA,2,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPSNMLTKNHMFFAO96CA,2,16.94,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPTNMLTKNHMFFAO07CA,2,138.25,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,二十四層
RPTNMLTKNHMFFAO07CA,2,29.77,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPTNMLTKNHMFFAO07CA,2,40.04,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPTNMLTKNHMFFAO07CA,2,.03,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPTNMLTKNHMFFAO07CA,2,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPTNMLTKNHMFFAO07CA,2,18.45,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPUNMLTKNHMFFAO17CA,2,136.11,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,二十四層
RPUNMLTKNHMFFAO17CA,2,29.26,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPUNMLTKNHMFFAO17CA,2,39.52,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPUNMLTKNHMFFAO17CA,2,.03,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPUNMLTKNHMFFAO17CA,2,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPUNMLTKNHMFFAO17CA,2,18.45,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPVNMLTKNHMFFAO27CA,2,155.97,見其他登記事項,鋼筋混凝土造,103年11月17日,二十七層,十七層
RPVNMLTKNHMFFAO27CA,2,24.75,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPVNMLTKNHMFFAO27CA,2,53.82,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPVNMLTKNHMFFAO27CA,2,.05,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPVNMLTKNHMFFAO27CA,2,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPVNMLTKNHMFFAO27CA,2,36.90,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPQOMLTKNHMFFAO86CA,,190.60,住家用,鋼筋混凝土造,,二層,一層 二層
RPPNMLKLNHMFFAO48CA,2,147.92,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,九層
RPPNMLKLNHMFFAO48CA,2,131.03,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPQNMLKLNHMFFAO58CA,2,133.78,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,十六層
RPQNMLKLNHMFFAO58CA,2,123.15,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPRNMLKLNHMFFAO68CA,1,144.74,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,七層
RPRNMLKLNHMFFAO68CA,1,129.17,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPSNMLKLNHMFFAO78CA,1,144.54,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,二十五層
RPSNMLKLNHMFFAO78CA,1,129.17,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPTNMLKLNHMFFAO88CA,1,144.56,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,二十六層
RPTNMLKLNHMFFAO88CA,1,104.17,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPUNMLKLNHMFFAO98CA,1,148.15,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,二十三層
RPUNMLKLNHMFFAO98CA,1,130.56,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPVNMLKLNHMFFAO09CA,2,102.03,見其他登記事項,鋼筋混凝土造,105年1月27日,二十八層,七層
RPVNMLKLNHMFFAO09CA,2,106.02,共有部分,鋼筋混凝土造,105年1月27日,二十八層,
RPOPMLSKNHMFFAO66CA,10,.01,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,一層
RPOPMLSKNHMFFAO66CA,10,21.68,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPUNMLRLNHMFFAO07CA,22,82.12,住家用,鋼筋混凝土造,84年5月29日,十層,四層
RPUNMLRLNHMFFAO07CA,22,17.95,共有部分,鋼筋混凝土造,84年5月29日,十層,
RPVNMLRLNHMFFAO17CA,33,63.46,住家用,鋼筋混凝土造,72年11月9日,五層,三層
RPVNMLRLNHMFFAO17CA,33,9.83,共有部分,鋼筋混凝土造,72年11月9日,五層,
RPRNMLMLNHMFFAO88CA,25,59.63,商業用,鋼筋混凝土造,80年11月11日,十二層,十一層
RPRNMLMLNHMFFAO88CA,25,21.92,共有部分,鋼筋混凝土造,80年11月11日,十二層,
RPPNMLMJOHMFFAO58CA,2,276.58,見其他登記事項,鋼筋混凝土造,104年6月26日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPRNMLKKNHMFFAO68DA,24,216.59,商業用,鋼骨鋼筋混凝土造,82年8月21日,二十三層,五層
RPRNMLKKNHMFFAO68DA,24,54.66,共有部分,鋼骨鋼筋混凝土造,82年8月21日,二十三層,
RPRNMLKKNHMFFAO68DA,23,40.55,共有部分,鋼筋混凝土造,83年3月1日,二十二層,
RPRNMLLKNHMFFAO78DA,24,120.02,商業用,鋼筋混凝土造,82年8月21日,二十三層,二十層
RPRNMLLKNHMFFAO78DA,24,30.61,共有部分,鋼骨鋼筋混凝土造,82年8月21日,二十三層,
RPRNMLLKNHMFFAO78DA,23,1.10,共有部分,鋼筋混凝土造,83年3月1日,二十二層,
RPUOMLTJNHMFFAO37EA,3,48.68,辦公室,鋼筋混凝土造,103年6月10日,九層,二層
RPUOMLTJNHMFFAO37EA,3,38.74,共有部分,鋼筋混凝土造,103年6月10日,九層,
RPTNMLPKNHMFFAO66CA,11,346.55,見其他登記事項,鋼筋混凝土造,95年5月8日,三層,一層 二層 三層 騎樓
RPQNMLQKNHMFFAO09CA,,40.70,住家用,鋼筋混凝土造,,五層,二層
RPQNMLQKNHMFFAO09CA,,11.62,共有部分,鋼筋混凝土造,,五層,
RPRNMLQKNHMFFAO56CA,20,20.40,住家用,鋼筋混凝土造,86年7月7日,五層,一層
RPRNMLQKNHMFFAO56CA,20,7.92,共有部分,鋼筋混凝土造,86年7月7日,五層,
RPRNMLQKNHMFFAO56CA,20,.50,住家用,鋼筋混凝土造,86年7月7日,四層,一層
RPRNMLQKNHMFFAO56CA,20,.50,住家用,鋼筋混凝土造,86年7月7日,四層,三層
RPVPMLQKNHMFFAO17CA,,192.30,住商用,加強磚造,,二層,一層 二層 騎樓
RPQQMLQKNHMFFAO76CA,22,76.65,住家用,鋼筋混凝土造,83年12月28日,十九層,十二層
RPQQMLQKNHMFFAO76CA,22,19.59,共有部分,鋼筋混凝土造,83年12月28日,十九層,
RPQQMLQKNHMFFAO76CA,22,33.80,見使用執照,鋼筋混凝土造,83年12月28日,十九層,一層 地下一層 地下二層
RPQQMLQKNHMFFAO76CA,22,4.62,共有部分,鋼筋混凝土造,83年12月28日,十九層,
RPRQMLQKNHMFFAO86CA,10,.01,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,一層
RPRQMLQKNHMFFAO86CA,10,21.68,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPRQMLQKNHMFFAO86CA,10,87.36,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,四層
RPRQMLQKNHMFFAO86CA,10,18.59,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPRQMLQKNHMFFAO86CA,10,12.24,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPRPMLQKNHMFFAO76CA,11,226.92,見其他登記事項,鋼筋混凝土造,95年1月15日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPSPMLMKNHMFFAO09CA,8,117.18,見其他登記事項,鋼筋混凝土造,98年3月31日,十層,九層
RPSPMLMKNHMFFAO09CA,8,70.66,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPOPMLMKNHMFFAO68CA,2,152.27,見其他登記事項,鋼筋混凝土造,103年12月20日,二十三層,十九層
RPOPMLMKNHMFFAO68CA,2,31.01,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPOPMLMKNHMFFAO68CA,2,139.01,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPTPMLTJNHMFFAO17CA,39,102.60,住家用,加強磚造,66年11月14日,二層,一層 二層
RPUNMLTJNHMFFAO07CA,22,92.49,住家用,鋼筋混凝土造,84年5月29日,十層,一層
RPUNMLTJNHMFFAO07CA,22,38.93,共有部分,鋼筋混凝土造,84年5月29日,十層,
RPVOMLTJNHMFFAO27CA,3,124.30,見其他登記事項,鋼筋混凝土造,103年5月10日,十五層,十五層
RPVOMLTJNHMFFAO27CA,3,30.86,共有部分,鋼筋混凝土造,103年5月10日,十五層,
RPVOMLTJNHMFFAO27CA,3,93.09,共有部分,鋼筋混凝土造,103年5月10日,十五層,
RPPOMLKKNHMFFAO48CA,19,20.40,住家用,鋼筋混凝土造,87年5月13日,十層,三層
RPPOMLKKNHMFFAO48CA,19,11.39,見其他登記事項,鋼筋混凝土造,87年5月13日,十層,
RPPPMLLKNHMFFAO68CA,20,90.76,住家用,鋼筋混凝土造,86年7月5日,十二層,五層
RPPPMLLKNHMFFAO68CA,20,26.05,見其他登記事項,鋼筋混凝土造,86年7月5日,十二層,
RPPPMLLKNHMFFAO68CA,20,14.57,見其他登記事項,鋼筋混凝土造,86年7月5日,十二層,
RPXOMLKKNHMFFAO66CA,18,216.65,見其他登記事項,鋼筋混凝土造,87年9月21日,四層,一層 二層 三層 四層
RPVPMLLKNHMFFAO66CA,42,114.69,住家用,加強磚造,64年4月10日,三層,一層 二層 三層
RPPQMLLKNHMFFAO78CA,28,18.83,住家用,鋼筋混凝土造,78年1月7日,十二層,六層
RPPQMLLKNHMFFAO78CA,28,5.14,共有部分,鋼筋混凝土造,78年1月1日,十二層,
RPPNMLMKNHMFFAO58CA,1,94.14,見其他登記事項,鋼筋混凝土造,105年1月25日,二十八層,二十三層
RPPNMLMKNHMFFAO58CA,1,21.01,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPPNMLMKNHMFFAO58CA,1,23.29,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPPNMLMKNHMFFAO58CA,1,.02,見其他登記事項,鋼筋混凝土造,105年1月25日,二十八層,一層
RPPNMLMKNHMFFAO58CA,1,29.26,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPSPMLLKNHMFFAO98CA,7,240.91,見其他登記事項,鋼筋混凝土造,99年6月30日,三層,一層 二層 三層 地下一層 見其他登記事項
RPSPMLLKNHMFFAO98CA,7,18.81,共有部分,鋼筋混凝土造,99年6月30日,三層,
RPXOMLMKNHMFFAO86CA,1,120.57,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十二層
RPXOMLMKNHMFFAO86CA,1,30.52,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXOMLMKNHMFFAO86CA,1,92.36,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPROMLMKNHMFFAO88CA,9,24.37,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,十層
RPROMLMKNHMFFAO88CA,9,29.87,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPROMLMKNHMFFAO88CA,9,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,一層
RPROMLMKNHMFFAO88CA,9,.00,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPROMLMKNHMFFAO88CA,9,.02,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,一層
RPROMLMKNHMFFAO88CA,9,.00,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPROMLMKNHMFFAO88CA,9,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPROMLMKNHMFFAO88CA,9,4.04,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPROMLMKNHMFFAO88CA,9,8.50,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPTOMLMKNHMFFAO09CA,1,124.29,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,六層
RPTOMLMKNHMFFAO09CA,1,30.61,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTOMLMKNHMFFAO09CA,1,60.94,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQNMLNKNHMFFAO78CA,19,91.83,住家用,鋼筋混凝土造,86年10月30日,七層,一層
RPQNMLNKNHMFFAO78CA,19,18.62,共有部分,鋼筋混凝土造,86年10月30日,七層,
RPQNMLNKNHMFFAO78CA,19,38.20,共有部分,鋼筋混凝土造,86年10月30日,七層,
RPUNMLOKNHMFFAO66CA,1,99.23,見其他登記事項,鋼筋混凝土造,105年5月1日,二十二層,五層
RPUNMLOKNHMFFAO66CA,1,20.72,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPUNMLOKNHMFFAO66CA,1,76.53,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPPNMLPKNHMFFAO88CA,2,266.96,見其他登記事項,鋼筋混凝土造,104年6月22日,四層,一層 二層 三層 四層 見其他登記事項
RPUOMLPKNHMFFAO86CA,15,32.50,辦公室,鋼筋混凝土造,91年8月31日,十二層,三層
RPUOMLPKNHMFFAO86CA,15,8.55,見其他登記事項,鋼筋混凝土造,91年8月31日,十二層,
RPUOMLPKNHMFFAO86CA,15,2.01,見其他登記事項,鋼筋混凝土造,91年8月31日,十二層,
RPPPMLPKNHMFFAO09CA,27,92.04,住家用,鋼筋混凝土造,79年7月25日,八層,五層
RPPPMLPKNHMFFAO09CA,27,16.33,共有部分,鋼筋混凝土造,79年7月25日,八層,
RPTOMLLJOHMFFAO09DA,8,32.56,辦公室,鋼筋混凝土造,98年3月19日,十層,六層
RPTOMLLJOHMFFAO09DA,8,14.76,見其他登記事項,鋼筋混凝土造,98年3月19日,十層,
RPTOMLLJOHMFFAO09DA,8,4.04,見其他登記事項,鋼筋混凝土造,98年3月19日,十層,
RPVPMLLMNHMFFAO86CA,19,86.21,住家用,鋼筋混凝土造,87年7月18日,二十層,九層
RPVPMLLMNHMFFAO86CA,19,25.44,見其他登記事項,鋼筋混凝土造,87年7月18日,二十二層,
RPVPMLLMNHMFFAO86CA,19,1.45,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPVPMLLMNHMFFAO86CA,19,.29,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPOOMLSJOHMFFAO56CA,1,94.39,見其他登記事項,鋼筋混凝土造,105年1月25日,二十八層,十七層
RPOOMLSJOHMFFAO56CA,1,18.06,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPOOMLSJOHMFFAO56CA,1,26.35,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPOOMLSJOHMFFAO56CA,1,.02,見其他登記事項,鋼筋混凝土造,105年1月25日,二十八層,一層
RPOOMLSJOHMFFAO56CA,1,29.26,共有部分,鋼筋混凝土造,105年1月25日,二十八層,
RPTNMLMKOHMFFAO09CA,8,26.52,辦公室,鋼筋混凝土造,97年12月30日,十層,六層
RPTNMLMKOHMFFAO09CA,8,12.35,見其他登記事項,鋼筋混凝土造,97年12月30日,十層,
RPTNMLMKOHMFFAO09CA,8,4.22,見其他登記事項,鋼筋混凝土造,97年12月30日,十層,
RPVRMLSKNHMFFAO57CA,23,86.10,住家用,鋼筋混凝土造,83年5月30日,七層,一層
RPVRMLSKNHMFFAO57CA,23,10.63,共有部分,鋼筋混凝土造,83年5月30日,七層,
RPVRMLSKNHMFFAO57CA,23,19.77,共有部分,鋼筋混凝土造,83年5月30日,八層,
RPVNMLMLNHMFFAO66CA,1,262.62,見其他登記事項,鋼筋混凝土造,105年8月18日,三層,一層 二層 三層 地下一層 見其他登記事項
RPVNMLMLNHMFFAO66CA,1,29.00,共有部分,鋼筋混凝土造,105年8月18日,三層,
RPWNMLRLNHMFFAO27CA,20,63.04,住家用,鋼筋混凝土造,86年5月30日,二十四層,十層
RPWNMLRLNHMFFAO27CA,20,2.77,共有部分,鋼筋混凝土造,86年5月30日,二十四層,
RPWNMLRLNHMFFAO27CA,20,8.45,共有部分,鋼筋混凝土造,86年5月30日,二十四層,
RPWNMLRLNHMFFAO27CA,20,2.29,共有部分,鋼筋混凝土造,86年5月30日,二十四層,
RPWNMLRLNHMFFAO27CA,20,5.81,共有部分,鋼筋混凝土造,86年5月30日,二十四層,
RPPPMLOLNHMFFAO09CA,3,31.74,共有部分,鋼筋混凝土造,103年6月25日,十七層,
RPXPMLNLNHMFFAO17CA,,109.28,住家用,加強磚造,,二層,一層 二層
RPXNMLSKNHMFFAO37CA,25,88.43,住家用,鋼筋混凝土造,81年9月18日,七層,二層
RPXNMLSKNHMFFAO37CA,25,29.22,共有部分,鋼筋混凝土造,81年9月18日,七層,
RPXNMLSKNHMFFAO37CA,25,16.95,見使用執照,鋼筋混凝土造,81年9月18日,七層,地下層
RPVPMLRKNHMFFAO27CA,11,26.93,見其他登記事項,鋼筋混凝土造,95年6月14日,五層,二層
RPVPMLRKNHMFFAO27CA,11,8.87,見其他登記事項,鋼筋混凝土造,95年6月14日,五層,
RPUQMLQKNHMFFAO17CA,6,98.14,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,七層
RPUQMLQKNHMFFAO17CA,6,30.07,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPUQMLQKNHMFFAO17CA,6,14.63,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPUQMLQKNHMFFAO17CA,6,.02,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,一層
RPUQMLQKNHMFFAO17CA,6,22.51,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPPNMLQKNHMFFAO98CA,7,58.72,見其他登記事項,鋼筋混凝土造,99年8月9日,十五層,十三層
RPPNMLQKNHMFFAO98CA,7,11.32,共有部分,鋼筋混凝土造,99年8月9日,十五層,
RPPNMLQKNHMFFAO98CA,7,40.97,共有部分,鋼筋混凝土造,99年8月9日,十五層,
RPRPMLRKNHMFFAO86CA,19,.85,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPRPMLRKNHMFFAO86CA,17,15.42,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPRPMLRKNHMFFAO86CA,17,37.49,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPRPMLRKNHMFFAO86CA,19,.17,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPRPMLRKNHMFFAO86CA,17,53.52,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,八層
RPXNMLRLNHMFFAO37CA,,77.56,住家用,鋼筋混凝土造,,五層,四層
RPXNMLRLNHMFFAO37CA,,3.60,共有部分,鋼筋混凝土造,,五層,
RPWNMLMLNHMFFAO76CA,1,254.59,見其他登記事項,鋼筋混凝土造,105年8月18日,三層,一層 二層 三層 地下一層 見其他登記事項
RPWNMLMLNHMFFAO76CA,1,29.55,共有部分,鋼筋混凝土造,105年8月18日,三層,
RPSQMLMLNHMFFAO66CA,1,83.07,見其他登記事項,鋼筋混凝土造,105年7月20日,十四層,五層
RPSQMLMLNHMFFAO66CA,1,23.15,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPSQMLMLNHMFFAO66CA,1,48.57,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPTQMLMLNHMFFAO76CA,1,83.07,見其他登記事項,鋼筋混凝土造,105年7月20日,十四層,九層
RPTQMLMLNHMFFAO76CA,1,23.15,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPTQMLMLNHMFFAO76CA,1,48.57,共有部分,鋼筋混凝土造,105年7月20日,十四層,
RPUOMLPJOHMFFAO86CA,7,128.53,見其他登記事項,鋼筋混凝土造,99年8月9日,十五層,十一層
RPUOMLPJOHMFFAO86CA,7,88.69,共有部分,鋼筋混凝土造,99年8月9日,十五層,
RPUOMLPJOHMFFAO86CA,7,27.66,共有部分,鋼筋混凝土造,99年8月9日,十五層,
RPROMLQLNHMFFAO76CA,5,360.47,見其他登記事項,見其他登記事項,100年12月20日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPROMLQLNHMFFAO76CA,7,3.69,辦公室,見其他登記事項,98年11月10日,二層,一層 二層 見其他登記事項
RPROMLQLNHMFFAO76CA,7,.63,見其他登記事項,見其他登記事項,98年11月10日,二層,一層
RPRNMLTLNHMFFAO96CA,4,85.46,見其他登記事項,鋼筋混凝土造,102年9月16日,十四層,十二層
RPRNMLTLNHMFFAO96CA,4,.01,見其他登記事項,鋼筋混凝土造,102年9月16日,十四層,一層
RPRNMLTLNHMFFAO96CA,4,16.65,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPRNMLTLNHMFFAO96CA,4,21.81,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPRNMLTLNHMFFAO96CA,4,.00,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPRNMLTLNHMFFAO96CA,4,19.01,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPSNMLTLNHMFFAO07CA,26,136.78,商業用,鋼筋混凝土造,80年5月21日,五層,一層 地下層
RPSNMLTLNHMFFAO07CA,26,13.21,共有部分,鋼筋混凝土造,80年5月21日,五層,
RPTNMLTLNHMFFAO17CA,,75.32,國民住宅,加強磚造,,四層,二層
RPWRMLMJOHMFFAO07CA,1,158.29,見其他登記事項,鋼筋混凝土造,105年4月12日,十四層,二層
RPWRMLMJOHMFFAO07CA,1,99.62,共有部分,鋼筋混凝土造,105年4月12日,十四層,
RPWRMLMJOHMFFAO07CA,1,25.05,共有部分,鋼筋混凝土造,105年4月12日,十四層,
RPXRMLMJOHMFFAO17CA,1,160.45,見其他登記事項,鋼筋混凝土造,105年4月12日,十四層,三層
RPXRMLMJOHMFFAO17CA,1,71.56,共有部分,鋼筋混凝土造,105年4月12日,十四層,
RPXRMLMJOHMFFAO17CA,1,25.28,共有部分,鋼筋混凝土造,105年4月12日,十四層,
RPXOMLPKNHMFFAO17CA,24,81.87,住家用,鋼筋混凝土造,82年6月23日,七層,四層
RPXOMLPKNHMFFAO17CA,24,9.24,共有部分,鋼筋混凝土造,82年6月23日,二層,
RPXOMLPKNHMFFAO17CA,24,13.89,共有部分,鋼筋混凝土造,82年6月23日,七層,
RPXOMLPKNHMFFAO17CA,24,4.60,住家用,鋼筋混凝土造,82年6月23日,七層,
RPOPMLQKNHMFFAO09CA,1,53.01,見其他登記事項,鋼筋混凝土造,105年5月1日,二十二層,十三層
RPOPMLQKNHMFFAO09CA,1,11.16,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPOPMLQKNHMFFAO09CA,1,40.01,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPQPMLQKNHMFFAO66CA,36,126.00,住家用,加強磚造,70年5月27日,二層,一層 二層 騎樓
RPSNMLNKNHMFFAO98CA,19,111.97,住家用,鋼筋混凝土造,86年12月2日,八層,七層
RPSNMLNKNHMFFAO98CA,19,15.39,共有部分,鋼筋混凝土造,86年12月2日,八層,
RPSNMLNKNHMFFAO98CA,19,37.73,共有部分,鋼筋混凝土造,86年12月2日,八層,
RPXNMLMKNHMFFAO76CA,1,150.88,辦公室,鋼筋混凝土造,105年10月4日,三十層,六層
RPXNMLMKNHMFFAO76CA,1,37.97,共有部分,鋼筋混凝土造,105年10月4日,三十層,
RPXNMLMKNHMFFAO76CA,1,5.60,共有部分,鋼筋混凝土造,105年10月4日,三十層,
RPXNMLMKNHMFFAO76CA,1,62.82,共有部分,鋼筋混凝土造,105年10月4日,三十層,
RPXNMLMKNHMFFAO76CA,1,.04,辦公室,鋼筋混凝土造,105年10月4日,三十層,一層
RPXNMLMKNHMFFAO76CA,1,59.83,共有部分,鋼筋混凝土造,105年10月4日,三十層,
RPPPMLMKNHMFFAO78CA,20,115.05,住家用,鋼筋混凝土造,86年7月30日,十九層,十四層
RPPPMLMKNHMFFAO78CA,20,61.28,共有部分,鋼筋混凝土造,86年7月30日,十九層,
RPQPMLMKNHMFFAO88CA,11,227.40,見其他登記事項,鋼筋混凝土造,95年7月31日,四層,一層 二層 三層 四層 見其他登記事項
RPVOMLKKNHMFFAO09CA,19,17449.58,見其他登記事項,鋼筋混凝土造,87年4月2日,六層,一層 二層 三層 四層 五層 六層 見使用執照
RPUPMLLKNHMFFAO56CA,,47.53,住家用,鋼筋混凝土造,,五層,三層
RPUPMLLKNHMFFAO56CA,,7.28,共有部分,鋼筋混凝土造,,五層,
RPOOMLMKNHMFFAO58CA,27,69.03,住家用,鋼筋混凝土造,79年9月10日,五層,五層
RPOOMLMKNHMFFAO58CA,27,12.55,共有部分,鋼筋混凝土造,79年9月10日,五層,
RPSNMLOKNHMFFAO09CA,10,.01,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,一層
RPSNMLOKNHMFFAO09CA,10,21.68,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPSNMLOKNHMFFAO09CA,10,66.88,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,七層
RPSNMLOKNHMFFAO09CA,10,14.15,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPSNMLOKNHMFFAO09CA,10,9.38,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPTNMLOKNHMFFAO56CA,2,139.71,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,八層
RPTNMLOKNHMFFAO56CA,2,24.07,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTNMLOKNHMFFAO56CA,2,100.11,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPSQMLMKNHMFFAO56CA,13,95.73,住家用,鋼筋混凝土造,92年11月21日,十層,三層
RPSQMLMKNHMFFAO56CA,13,5.31,見其他登記事項,鋼筋混凝土造,92年11月21日,十層,
RPSQMLMKNHMFFAO56CA,13,50.74,見其他登記事項,鋼筋混凝土造,92年11月21日,十層,
RPSQMLMKNHMFFAO56CA,13,22.75,見其他登記事項,鋼筋混凝土造,92年11月21日,十層,
RPSQMLQKNHMFFAO96CA,10,204.77,見其他登記事項,鋼筋混凝土造,95年11月27日,十三層,三層
RPSQMLQKNHMFFAO96CA,10,38.85,見其他登記事項,鋼筋混凝土造,95年11月27日,十三層,
RPSQMLQKNHMFFAO96CA,10,57.58,見其他登記事項,鋼筋混凝土造,95年11月27日,十三層,
RPSQMLQKNHMFFAO96CA,10,.06,見其他登記事項,鋼筋混凝土造,95年11月27日,一層,一層
RPSQMLQKNHMFFAO96CA,10,67.81,見其他登記事項,鋼筋混凝土造,95年11月27日,十三層,
RPUNMLRKNHMFFAO96CA,9,.03,見其他登記事項,鋼筋混凝土造,96年12月20日,十三層,一層
RPUNMLRKNHMFFAO96CA,9,11.40,見其他登記事項,鋼筋混凝土造,96年12月20日,十三層,
RPUNMLRKNHMFFAO96CA,9,60.53,見其他登記事項,鋼筋混凝土造,96年12月20日,十三層,七層
RPUNMLRKNHMFFAO96CA,9,12.60,見其他登記事項,鋼筋混凝土造,96年12月20日,十三層,
RPUNMLRKNHMFFAO96CA,9,27.12,見其他登記事項,鋼筋混凝土造,96年12月20日,十三層,
RPXNMLRKNHMFFAO27CA,35,1808.23,見使用執照,鋼筋混凝土造,71年8月19日,七層,一層 二層 三層 四層 五層 六層 七層 地下層
RPPOMLRKNHMFFAO56CA,22,89.67,住家用,鋼筋混凝土造,84年9月25日,十三層,二層
RPPOMLRKNHMFFAO56CA,22,8.84,共有部分,鋼筋混凝土造,84年9月25日,十三層,
RPPOMLRKNHMFFAO56CA,22,17.90,共有部分,鋼筋混凝土造,84年9月25日,十三層,
RPWPMLPKNHMFFAO17CA,,142.61,住家用,加強磚造,,二層,一層 二層 騎樓
RPPPMLLMNHMFFAO88CA,7,.07,見其他登記事項,鋼筋混凝土造,99年8月24日,十二層,一層
RPPPMLLMNHMFFAO88CA,7,31.03,共有部分,鋼筋混凝土造,99年8月24日,十四層,
RPPPMLLMNHMFFAO88CA,7,70.33,見其他登記事項,鋼筋混凝土造,99年8月24日,十四層,十層
RPPPMLLMNHMFFAO88CA,7,18.67,共有部分,鋼筋混凝土造,99年8月24日,十四層,
RPPPMLLMNHMFFAO88CA,7,11.69,共有部分,鋼筋混凝土造,99年8月24日,十四層,
RPVPMLQLNHMFFAO27CA,25,162.82,住商用,鋼筋混凝土造,81年3月31日,七層,一層 二層 地下層
RPVPMLQLNHMFFAO27CA,25,13.27,共有部分,鋼筋混凝土造,81年3月31日,000,
RPUOMLRLNHMFFAO17CA,,115.48,住家用,加強磚造,,二層,一層 二層 騎樓
RPUNMLQJOHMFFAO96DA,6,74.39,見其他登記事項,鋼筋混凝土造,99年12月28日,七層,二層
RPUNMLQJOHMFFAO96DA,6,.06,見其他登記事項,鋼筋混凝土造,99年12月28日,七層,一層
RPUNMLQJOHMFFAO96DA,6,14.54,共有部分,鋼筋混凝土造,99年12月28日,七層,
RPUNMLQJOHMFFAO96DA,6,45.01,共有部分,鋼筋混凝土造,99年12月28日,七層,
RPUNMLQJOHMFFAO96DA,6,5.17,共有部分,鋼筋混凝土造,99年12月28日,七層,
RPSNMLMLNHMFFAO98CA,21,115.78,住家用,鋼筋混凝土造,84年11月1日,十二層,十一層
RPSNMLMLNHMFFAO98CA,21,13.97,共有部分,鋼筋混凝土造,84年11月1日,十二層,
RPSNMLMLNHMFFAO98CA,21,15.80,共有部分,鋼筋混凝土造,84年11月1日,十二層,
RPWPMLNLNHMFFAO07CA,8,130.44,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,四層
RPWPMLNLNHMFFAO07CA,8,17.23,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPWPMLNLNHMFFAO07CA,8,32.91,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPWPMLNLNHMFFAO07CA,8,.01,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,一層
RPWPMLNLNHMFFAO07CA,8,.00,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPWPMLNLNHMFFAO07CA,8,41.69,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPSOMLMLNHMFFAO09CA,1,262.40,見其他登記事項,鋼筋混凝土造,105年6月20日,五層,一層 二層 三層 四層 五層
RPOOMLRLNHMFFAO56CA,8,32.56,辦公室,鋼筋混凝土造,98年3月19日,十層,四層
RPOOMLRLNHMFFAO56CA,8,14.76,見其他登記事項,鋼筋混凝土造,98年3月19日,十層,
RPOOMLRLNHMFFAO56CA,8,4.04,見其他登記事項,鋼筋混凝土造,98年3月19日,十層,
RPOQMLNLNHMFFAO98CA,19,96.73,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,二層
RPOQMLNLNHMFFAO98CA,19,19.59,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPOQMLNLNHMFFAO98CA,19,24.62,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPOQMLNLNHMFFAO98CA,19,.32,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPOQMLNLNHMFFAO98CA,19,.09,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPOQMLNLNHMFFAO98CA,19,.21,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPOQMLNLNHMFFAO98CA,19,.07,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPOQMLNLNHMFFAO98CA,19,.05,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPOQMLNLNHMFFAO98CA,19,.06,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPPQMLRKNHMFFAO76CA,2,5.07,共有部分,鋼筋混凝土造,104年5月20日,十五層,
RPPQMLRKNHMFFAO76CA,2,83.47,見其他登記事項,鋼筋混凝土造,104年5月20日,十五層,十四層
RPPQMLRKNHMFFAO76CA,2,14.64,共有部分,鋼筋混凝土造,104年5月20日,十五層,
RPPQMLRKNHMFFAO76CA,2,45.20,共有部分,鋼筋混凝土造,104年5月20日,十五層,
RPUOMLRKNHMFFAO07CA,22,83.64,住家用,鋼筋混凝土造,83年10月20日,七層,二層
RPUOMLRKNHMFFAO07CA,22,22.73,共有部分,鋼筋混凝土造,83年10月20日,七層,
RPUOMLRKNHMFFAO07CA,22,11.33,共有部分,鋼筋混凝土造,83年10月20日,七層,
RPXOMLSKNHMFFAO47CA,22,198.30,住家用,鋼筋混凝土造,84年1月27日,四層,一層 二層 三層 四層
RPWQMLSKNHMFFAO57CA,3,105.78,見其他登記事項,鋼筋混凝土造,103年6月25日,十七層,五層
RPWQMLSKNHMFFAO57CA,3,74.23,共有部分,鋼筋混凝土造,103年6月25日,十七層,
RPWQMLSKNHMFFAO57CA,3,37.42,共有部分,鋼筋混凝土造,103年6月25日,十七層,
RPOOMLSKNHMFFAO56CA,8,116.08,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,十四層
RPOOMLSKNHMFFAO56CA,8,.03,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,一層
RPOOMLSKNHMFFAO56CA,8,.01,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,
RPOOMLSKNHMFFAO56CA,8,43.32,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,
RPOOMLSKNHMFFAO56CA,8,18.39,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,
RPOOMLSKNHMFFAO56CA,8,28.93,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,
RPSPMLSKNHMFFAO07CA,1,15.59,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPSPMLSKNHMFFAO07CA,1,45.84,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPSPMLSKNHMFFAO07CA,1,74.65,見其他登記事項,鋼筋混凝土造,105年5月1日,二十二層,二十層
RPTPMLSKNHMFFAO17CA,1,102.86,見其他登記事項,鋼筋混凝土造,105年5月1日,二十二層,二層
RPTPMLSKNHMFFAO17CA,1,21.49,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPTPMLSKNHMFFAO17CA,1,79.45,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPUPMLSKNHMFFAO27CA,1,99.23,見其他登記事項,鋼筋混凝土造,105年5月1日,二十二層,十九層
RPUPMLSKNHMFFAO27CA,1,20.72,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPUPMLSKNHMFFAO27CA,1,74.40,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPVPMLSKNHMFFAO37CA,1,52.45,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPVPMLSKNHMFFAO37CA,1,99.23,見其他登記事項,鋼筋混凝土造,105年5月1日,二十三層,十七層
RPVPMLSKNHMFFAO37CA,1,20.72,共有部分,鋼筋混凝土造,105年5月1日,二十三層,
RPPOMLRLNHMFFAO66CA,24,90.29,住家用,鋼筋混凝土造,82年10月12日,七層,七層
RPPOMLRLNHMFFAO66CA,24,28.54,共有部分,鋼筋混凝土造,82年10月12日,七層,
RPQPMLMLNHMFFAO98CA,1,73.09,見其他登記事項,鋼筋混凝土造,105年3月18日,七層,五層
RPQPMLMLNHMFFAO98CA,1,38.67,共有部分,鋼筋混凝土造,105年3月18日,七層,
RPUNMLNLNHMFFAO66CA,15,207.47,見其他登記事項,鋼筋混凝土造,91年4月25日,四層,一層 二層 三層 四層
RPUNMLNLNHMFFAO66CA,15,2.98,住家用,鋼筋混凝土造,91年1月11日,二層,一層 二層
RPQNMLMJOHMFFAO68CA,4,139.44,見其他登記事項,鋼筋混凝土造,102年9月15日,二十三層,二十二層
RPQNMLMJOHMFFAO68CA,4,86.46,共有部分,鋼筋混凝土造,102年9月15日,二十三層,
RPQNMLMJOHMFFAO68CA,4,25.08,共有部分,鋼筋混凝土造,102年9月15日,二十三層,
RPVQMLRJOHMFFAO37CA,5,87.09,見其他登記事項,鋼筋混凝土造,101年2月29日,十五層,三層
RPVQMLRJOHMFFAO37CA,5,46.63,共有部分,鋼筋混凝土造,101年2月29日,十五層,
RPVQMLRJOHMFFAO37CA,5,22.03,共有部分,鋼筋混凝土造,101年2月29日,十五層,
RPQQMLPKNHMFFAO66CA,,88.54,見其他登記事項,鋼筋混凝土造,105年9月30日,十三層,三層
RPQQMLPKNHMFFAO66CA,,17.42,共有部分,鋼筋混凝土造,105年9月30日,十三層,
RPQQMLPKNHMFFAO66CA,,52.34,共有部分,鋼筋混凝土造,105年9月30日,十四層,
RPRQMLPKNHMFFAO76CA,,88.54,見其他登記事項,鋼筋混凝土造,105年9月30日,十三層,十一層
RPRQMLPKNHMFFAO76CA,,17.42,共有部分,鋼筋混凝土造,105年9月30日,十三層,
RPRQMLPKNHMFFAO76CA,,80.44,共有部分,鋼筋混凝土造,105年9月30日,十四層,
RPOPMLPKNHMFFAO98CA,21,86.79,住家用,鋼筋混凝土造,85年5月21日,十二層,九層
RPOPMLPKNHMFFAO98CA,21,3.71,共有部分,鋼筋混凝土造,85年5月21日,十二層,
RPOPMLPKNHMFFAO98CA,21,16.43,共有部分,鋼筋混凝土造,85年5月21日,十二層,
RPXNMLQKNHMFFAO17CA,10,215.83,見其他登記事項,鋼筋混凝土造,96年5月1日,四層,一層 二層 三層 四層 地下一層
RPXNMLQKNHMFFAO17CA,9,.31,辦公室,鋼筋混凝土造,97年2月1日,一層,一層
RPQNMLPKNHMFFAO98CA,2,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十七層
RPQNMLPKNHMFFAO98CA,2,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQNMLPKNHMFFAO98CA,2,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQNMLPKNHMFFAO98CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQNMLPKNHMFFAO98CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPQNMLPKNHMFFAO98CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPQNMLPKNHMFFAO98CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPPQMLMKNHMFFAO88CA,,238.99,見其他登記事項,鋼筋混凝土造,105年11月15日,四層,一層 二層 三層 四層 見其他登記事項
RPTPMLQKNHMFFAO96CA,24,102.99,住家用,鋼筋混凝土造,82年9月27日,五層,四層
RPTPMLQKNHMFFAO96CA,24,11.75,共有部分,鋼筋混凝土造,82年9月27日,五層,
RPTPMLQKNHMFFAO96CA,24,27.92,共有部分,鋼筋混凝土造,82年9月27日,000,
RPPQMLQKNHMFFAO66CA,31,124.62,住家用,鋼筋混凝土造,75年5月23日,二層,一層 二層
RPUQMLPKNHMFFAO07CA,2,196.80,見其他登記事項,鋼筋混凝土造,104年6月11日,三層,一層 二層 三層 見其他登記事項
RPSNMLQKNHMFFAO66CA,3,65.55,見其他登記事項,鋼筋混凝土造,103年3月31日,十層,一層 騎樓
RPSNMLQKNHMFFAO66CA,3,71.53,共有部分,鋼筋混凝土造,103年3月31日,十層,
RPXQMLSKNHMFFAO77DA,38,85.68,住家用,鋼筋混凝土造,68年8月24日,四層,三層
RPXPMLQJOHMFFAO37CA,23,214.11,住家用,鋼筋混凝土造,83年4月6日,四層,一層 二層 三層 四層
RPRPMLNJOHMFFAO09CA,1,277.29,見其他登記事項,鋼筋混凝土造,105年6月12日,四層,一層 二層 三層 四層 見其他登記事項
RPSPMLNJOHMFFAO56CA,1,273.17,見其他登記事項,鋼筋混凝土造,105年6月12日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLLMNHMFFAO66EA,19,.11,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTNMLLMNHMFFAO66EA,19,.38,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPTNMLLMNHMFFAO66EA,19,.08,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTNMLLMNHMFFAO66EA,19,.24,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPTNMLLMNHMFFAO66EA,19,.05,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTNMLLMNHMFFAO66EA,19,111.97,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,十層
RPTNMLLMNHMFFAO66EA,19,.07,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTNMLLMNHMFFAO66EA,19,28.94,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTNMLLMNHMFFAO66EA,19,20.17,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPRNMLQLNHMFFAO66CA,25,214.69,商業用,鋼筋混凝土造,80年11月11日,十二層,十二層
RPRNMLQLNHMFFAO66CA,25,62.49,共有部分,鋼筋混凝土造,80年11月11日,十二層,
RPRNMLQLNHMFFAO66CA,25,214.49,商業用,鋼筋混凝土造,80年11月11日,十二層,七層
RPRNMLQLNHMFFAO66CA,25,62.55,共有部分,鋼筋混凝土造,80年11月11日,十二層,
RPQQMLSKNHMFFAO96CA,1,125.90,見其他登記事項,鋼筋混凝土造,104年12月26日,十五層,四層
RPQQMLSKNHMFFAO96CA,1,24.41,共有部分,鋼筋混凝土造,104年12月26日,十五層,
RPQQMLSKNHMFFAO96CA,1,.09,見其他登記事項,鋼筋混凝土造,104年12月26日,十五層,一層
RPQQMLSKNHMFFAO96CA,1,16.27,共有部分,鋼筋混凝土造,104年12月26日,十五層,
RPQQMLSKNHMFFAO96CA,1,36.73,共有部分,鋼筋混凝土造,104年12月26日,十五層,
RPSOMLSKNHMFFAO96CA,34,97.68,住家用,加強磚造,72年8月5日,二層,一層 二層
RPWOMLRKNHMFFAO27CA,8,33.28,辦公室,鋼筋混凝土造,98年3月19日,十層,六層
RPWOMLRKNHMFFAO27CA,8,14.76,見其他登記事項,鋼筋混凝土造,98年3月19日,十層,
RPWOMLRKNHMFFAO27CA,8,4.04,見其他登記事項,鋼筋混凝土造,98年3月19日,十層,
