鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
西螺鎮,房地(土地+建物),雲林縣西螺鎮平和路121~150號,99.72,商,,,1051101,土地6建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041126,216.93,5,2,4,有,無,13500000,62232,,0.0,0,,RPRNMLOKKILFFCP98CA
口湖鄉,房地(土地+建物),雲林縣口湖鄉外埔121~150號,4444.44,,一般農業區,農牧用地,1051111,土地2建物1車位0,見其他登記事項,一層,其他,見其他登記事項,見其他登記事項,0910312,3555.43,0,0,0,有,無,9000000,2531,,0.0,0,整棟豬舍包含全自動機器設備及豬隻全部一併出售,RPQOMLMLKILFFEP56DA
虎尾鎮,建物,雲林縣虎尾鎮清雲三街61~90號,0.0,,,,1051124,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050308,202.7,4,2,4,有,無,3545000,17489,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLMKJHMFFDP68CA
虎尾鎮,建物,雲林縣虎尾鎮清雲三街61~90號,0.0,,,,1051124,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050308,202.25,4,2,4,有,無,3545000,17528,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLMKJHMFFDP78CA
口湖鄉,房地(土地+建物),雲林縣口湖鄉水尾1~30號,6356.0,,一般農業區,農牧用地,1051027,土地4建物1車位0,見其他登記事項,一層,農舍,見其他登記事項,見其他登記事項,0820810,2221.14,0,0,0,無,無,30000000,,,0.0,0,本案土地上另有未保存登記建物一筆,本案買賣價金包含牛隻、養牛設備與擠乳設備。,RPQNMLTLKILFFEP07CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉新興路橫街巷1~30號,97.99,住,,,1051214,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041204,172.57,4,1,5,有,無,12500000,72434,,0.0,0,,RPRNMLNJJHMFFFP09DA
斗六市,建物,雲林縣斗六市永康街61~90號,0.0,,,,1051208,土地0建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040512,79.8,2,1,1,有,有,2679500,33578,,0.0,0,,RPXOMLTJJHMFFAP27DA
斗六市,建物,雲林縣斗六市永康街61~90號,0.0,,,,1051221,土地0建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040512,79.94,2,1,1,有,有,2680000,33525,,0.0,0,,RPOPMLTJJHMFFAP09DA
水林鄉,房地(土地+建物),雲林縣水林鄉頂尖山61~90號,9046.0,,特定農業區,農牧用地,1051221,土地3建物1車位0,見其他登記事項,一層,其他,見其他登記事項,見其他登記事項,0910221,5193.06,0,0,0,無,無,32000000,6162,,0.0,0,豬舍,RPRNMLNKJHMFFEP09DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉新興路橫街巷1~30號,93.0,住,,,1051216,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041204,163.53,4,2,5,有,無,12400000,75827,,0.0,0,私契由當事人自行訂立,RPSNMLKLJHMFFFP56EA
古坑鄉,建物,雲林縣古坑鄉廣濟路31~60號,0.0,,,,1051230,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031230,159.6,3,2,2,有,無,2140000,13409,,0.0,0,,RPWOMLPLJHMFFAP86CA
古坑鄉,建物,雲林縣古坑鄉文淵路14巷1~30號,0.0,,,,1060120,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0890707,342.0,7,2,5,有,無,2800000,8187,,0.0,0,,RPWNMLMLKHMFFAP56CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉華興路20巷1弄1~30號,112.08,住,,,1060105,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,183.38,4,1,5,有,無,8000000,43625,,0.0,0,,RPTNMLTJKHMFFFP37DA
西螺鎮,房地(土地+建物),雲林縣西螺鎮平和路121~150號,99.72,商,,,1060124,土地6建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041126,216.93,5,1,6,有,無,13000000,59927,,0.0,0,,RPPNMLPKLHMFFCP98CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮平和路121~150號,99.72,商,,,1060124,土地6建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041126,216.93,5,1,6,有,無,13000000,59927,,0.0,0,,RPQNMLPKLHMFFCP09CA
斗六市,建物,雲林縣斗六市永康街61~90號,0.0,,,,1060215,土地0建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040512,94.77,2,1,1,有,有,2797500,29519,,0.0,0,,RPSNMLKKLHMFFAP68DA
斗六市,建物,雲林縣斗六市永康街61~90號,0.0,,,,1060119,土地0建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040512,94.77,2,1,1,有,無,2797000,29514,,0.0,0,,RPTNMLKKLHMFFAP78DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉文化路61~90號,75.0,,一般農業區,甲種建築用地,1060221,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040913,154.29,4,1,3,有,無,5200000,33703,,0.0,0,,RPRNMLLLLHMFFFP66DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉仁德路173巷31~60號,75.0,,一般農業區,甲種建築用地,1060216,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040913,154.29,4,1,3,有,無,5200000,33703,,0.0,0,,RPSNMLLLLHMFFFP86EA
東勢鄉,建物,雲林縣東勢鄉北環東路1~30號,0.0,,,,1060301,土地0建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,1041025,181.89,5,1,4,有,無,2258000,12414,,0.0,0,,RPQNMLKMLHMFFFP09CA
水林鄉,建物,雲林縣水林鄉東陽街91~120號,0.0,,,,1060323,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051213,220.59,5,2,5,有,無,3203040,14520,,0.0,0,合建房屋案件,RPPNMLTJMHMFFEP96CA
水林鄉,建物,雲林縣水林鄉東陽街91~120號,0.0,,,,1060323,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051213,280.7,6,2,6,有,無,4075680,14520,,0.0,0,合建分屋案件,SPPNMLTJMHMFFEP07CA
水林鄉,建物,雲林縣水林鄉東陽街91~120號,0.0,,,,1060323,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051213,224.64,5,2,5,有,無,3261600,14519,,0.0,0,合建分屋案件,RPQNMLTJMHMFFEP07CA
水林鄉,建物,雲林縣水林鄉東陽街91~120號,0.0,,,,1060323,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051213,220.59,5,2,5,有,無,3203040,14520,,0.0,0,合建分屋案件,SPQNMLTJMHMFFEP17CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉棋山91~120號,10553.0,,一般農業區,農牧用地,1050905,土地1建物1車位0,見其他登記事項,一層,其他,見其他登記事項,磚造,0850520,2435.02,0,0,0,無,無,17500000,7187,,0.0,0,1.本買賣標的係畜牧設施。,RPQNMLQJMHMFFAP98CA
斗六市,房地(土地+建物),雲林縣斗六市榴?六街61~90號,99.85,,工業區,丁種建築用地,1050226,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050901,222.41,5,2,4,有,無,5800000,26078,,0.0,0,,RPTNMLNKMHMFFAP09CA
斗六市,土地,溪洲段331~360地號,2007.61,,特定農業區,農牧用地,1060311,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,1195,,0.0,0,,RPXNMLNKMHMFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市公正街31~60號,3.3,商,,,1060328,土地1建物1車位0,六層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0871030,32.629999999999995,1,1,1,有,有,800000,24517,,0.0,0,,RPPOMLNKMHMFFAP78CA
斗六市,土地,水尾口段121~150地號,5707.25,,工業區,丁種建築用地,1060407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,64383488,11281,,0.0,0,,RPROMLNKMHMFFAP98CA
土庫鎮,建物,雲林縣土庫鎮崙內路61~90號,0.0,,,,1060327,土地0建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0840524,189.31,4,3,3,有,無,600000,3169,,0.0,0,,RPSNMLKLMHMFFDP09CA
東勢鄉,土地,西安段601~630地號,195.4,,特定農業區,農牧用地,1060328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,463098,2370,,0.0,0,,RPTNMLOLMHMFFFP27DA
西螺鎮,房地(土地+建物),雲林縣西螺鎮平和路121~150號,90.97,商,,,1060402,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041126,223.94,5,1,6,有,無,13500000,60284,,0.0,0,,RPSNMLKKNHMFFCP98CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮平和路121~150號,86.97,商,,,1060402,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041126,217.14,5,1,6,有,無,13000000,59869,,0.0,0,,RPTNMLKKNHMFFCP09CA
二崙鄉,土地,來惠段1111~1140地號,2963.08,農,,,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5629852,1900,,0.0,0,,RPPNMLSJNHMFFCP76CA
二崙鄉,土地,惠來厝段901~930地號,2521.5,,特定農業區,農牧用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3530100,1400,,0.0,0,,RPQNMLSJNHMFFCP86CA
二崙鄉,土地,慈仁段121~150地號,164.47,,鄉村區,乙種建築用地,1060418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,3040,,0.0,0,,RPQNMLOJNHMFFCP09CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷59弄31~60號,83.49,,鄉村區,乙種建築用地,1060407,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710802,76.9,4,1,2,有,無,1680000,21847,,0.0,0,,RPPNMLNJNHMFFAP68CA
古坑鄉,土地,崁腳段91~120地號,64.1,,鄉村區,乙種建築用地,1040407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460110,7178,,0.0,0,,RPOOMLOJNHMFFAP78CA
土庫鎮,土地,新北段1681~1710地號,1204.75,,特定農業區,農牧用地,1060407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1445700,1200,,0.0,0,,RPSNMLMJNHMFFDP56CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮林森路481~510號,90.0,住,,,1060410,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040818,187.69,4,2,3,有,無,9300000,49550,,0.0,0,,RPPNMLNJNHMFFDP98CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮中山路121~150號,144.0,商,,,1060407,土地1建物1車位0,一層，騎樓,一層,店面(店鋪),住商用,磚造,0460803,59.97,3,2,2,有,無,10018800,167064,,0.0,0,,RPRNMLSJNHMFFDP07CA
虎尾鎮,土地,大屯子段511~540地號,1629.01,,特定農業區,農牧用地,1060328,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2494956,1532,,0.0,0,二等親之間買賣,RPQNMLPJNHMFFDP66CA
北港鎮,土地,三仙段991~1020地號,2223.97,,特定農業區,農牧用地,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1445580,650,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLMJNHMFFEP66CA
水林鄉,土地,水南段181~210地號,1996.0,,特定農業區,農牧用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1796400,900,,0.0,0,,RPPNMLNJNHMFFEP09CA
四湖鄉,土地,建陽段751~780地號,110.0,,鄉村區,乙種建築用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,2727,,0.0,0,,RPQNMLNJNHMFFEP56CA
土庫鎮,土地,復興段601~630地號,1189.0,住,,,1060329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3596725,3025,,0.0,0,住宅區附帶條件細部計畫未完成,RPPNMLQKNHMFFDP76CA
水林鄉,土地,順興段271~300地號,1489.0,,特定農業區,農牧用地,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,595600,400,,0.0,0,,RPOOMLMJNHMFFEP09DA
二崙鄉,土地,荷苞嶼段61~90地號,258.08,,鄉村區,乙種建築用地,1060316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,7750,,0.0,0,,RPSNMLNJNHMFFCP76EA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉施厝221之1巷1~30號,117.32,,鄉村區,乙種建築用地,1060410,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041110,196.52,3,2,1,有,無,6000000,30531,,0.0,0,,RPRNMLMJNHMFFFP66CA
東勢鄉,土地,明倫段811~840地號,1278.0,,特定農業區,農牧用地,1040407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1398000,1094,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNJNHMFFFP56CA
口湖鄉,土地,下崙段2371~2400地號,1064.0,,一般農業區,農牧用地,1060423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,658,,0.0,0,,RPRNMLSJNHMFFEP17CA
四湖鄉,土地,建陽段751~780地號,110.0,,鄉村區,乙種建築用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,2727,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLKNHMFFEP09CA
古坑鄉,土地,田心段661~690地號,884.09,,鄉村區,乙種建築用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6151120,6958,,0.0,0,,RPOOMLLJNHMFFAP58DA
斗六市,土地,溝子埧段柴裡小段871~900地號,1196.0,,特定農業區,農牧用地,1060323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,1380,,0.0,0,,RPROMLKKNHMFFAP88DA
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉大美村大美61~90號,114.0,,鄉村區,乙種建築用地,1060418,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020708,190.05,6,2,3,有,無,7600000,39989,,0.0,0,,RPXNMLQKNHMFFAP37DA
西螺鎮,土地,新吳厝段781~810地號,360.43,,鄉村區,乙種建築用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7880000,21863,,0.0,0,鄰邊土地合併使用之需,RPUNMLMJNHMFFCP76DA
西螺鎮,房地(土地+建物),雲林縣西螺鎮新社301~330號,113.6,住,,,1060420,土地3建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0830119,186.27,3,2,3,有,無,5500000,29527,,0.0,0,,RPVNMLMJNHMFFCP86DA
西螺鎮,房地(土地+建物),雲林縣西螺鎮新興路421~450號,323.46,住,,,1060331,土地4建物1車位0,全,二層,透天厝,住商用,加強磚造,0690902,119.67,4,1,2,有,無,9780000,81725,,0.0,0,,RPPNMLPJNHMFFCP56DA
口湖鄉,土地,外埔段211~240地號,307.1,,一般農業區,養殖用地,1060420,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,977,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLSJNHMFFEP77CA
東勢鄉,房地(土地+建物),雲林縣東勢鄉內環東路271~300號,151.98,住,,,1060411,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050920,181.05,5,2,4,有,無,7160000,39547,,0.0,0,,RPTNMLTJNHMFFFP57CA
東勢鄉,房地(土地+建物),雲林縣東勢鄉內環東路290巷1~30號,126.19,住,,,1060411,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050920,172.18,5,2,4,有,無,5500000,31943,,0.0,0,,RPUNMLTJNHMFFFP67CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉仁德路173巷31~60號,82.0,,鄉村區,乙種建築用地,1060408,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0881215,185.33,4,3,3,有,無,2860000,15432,,0.0,0,,RPQNMLMJNHMFFFP56CA
二崙鄉,土地,田尾段721~750地號,3000.0,,特定農業區,農牧用地,1060302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5910000,1970,,0.0,0,,RPPNMLOJNHMFFCP56EA
斗六市,房地(土地+建物),雲林縣斗六市西平路181~210號,11.69,住,,,1060405,土地1建物1車位0,十一層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860515,118.39999999999999,3,2,2,有,有,3100000,26182,,0.0,0,,RPQNMLLKNHMFFAP88EA
北港鎮,土地,扶朝段211~240地號,98.0,,鄉村區,乙種建築用地,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,405340,4136,,0.0,0,,RPRNMLNJNHMFFEP76DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉華興路20巷1弄1~30號,112.08,住,,,1050818,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,182.91,4,1,5,有,無,8400000,45924,,0.0,0,,RPRNMLPJNHMFFFP07DA
虎尾鎮,土地,竹圍子段451~480地號,40.85,,鄉村區,乙種建築用地,1060413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,11016,,0.0,0,親友、員工或其他特殊關係間之交易。價格包含未登記建物。,RPPNMLSJNHMFFDP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西一街31~60號,103.53,住,,,1060414,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050628,222.2,4,3,4,有,無,6200000,27903,,0.0,0,,RPUNMLOJNHMFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西一街31~60號,103.53,住,,,1060401,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050628,222.2,4,3,4,有,無,6700000,30153,,0.0,0,,RPVNMLOJNHMFFDP07CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西一街31~60號,103.53,住,,,1060309,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050628,222.2,4,3,4,有,無,6200000,27903,,0.0,0,,RPWNMLOJNHMFFDP17CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉文化路91~120號,98.0,,鄉村區,乙種建築用地,1060309,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0810120,131.23,3,1,2,有,無,3080000,23470,,0.0,0,,RPSOMLMJNHMFFAP98CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉文化路121~150號,117.0,,一般農業區,甲種建築用地,1060307,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710222,132.27,3,1,2,有,無,2480000,18750,,0.0,0,,RPTOMLMJNHMFFAP09CA
斗六市,房地(土地+建物),雲林縣斗六市建興路31~60號,118.96,住,,,1051026,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050920,182.45,5,2,4,有,無,8600000,47136,,0.0,0,,RPWNMLKKNHMFFAP56CA
斗六市,房地(土地+建物),雲林縣斗六市建興路1~30號,121.41,住,,,1050524,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050920,182.77,4,1,4,有,無,8630000,47218,,0.0,0,,RPQNMLKKNHMFFAP58CA
莿桐鄉,土地,東興段151~180地號,2500.14,,一般農業區,農牧用地,1060324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1200,,0.0,0,,RPPOMLRKNHMFFAP66CA
二崙鄉,土地,新庄子段大北園小段331~360地號,395.0,,鄉村區,乙種建築用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,7595,,0.0,0,,RPUNMLLKNHMFFCP66CA
斗六市,房地(土地+建物),雲林縣斗六市建興路1~30號,121.4,住,,,1051221,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050920,182.77,4,1,5,有,無,9000000,49242,,0.0,0,,RPSNMLKKNHMFFAP78CA
斗六市,房地(土地+建物),雲林縣斗六市建興路1~30號,127.74,住,,,1050718,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050920,184.75,5,2,5,有,無,9500000,51421,,0.0,0,,RPTNMLKKNHMFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市建興路1~30號,120.37,住,,,1031218,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050920,182.77,4,1,4,有,無,8500000,46507,,0.0,0,,RPUNMLKKNHMFFAP98CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮松興街66巷1~30號,83.81,住,,,1060417,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,157.15,4,2,3,有,無,6080000,38689,,0.0,0,,RPQNMLPJNHMFFCP56CA
崙背鄉,土地,崩溝寮段121~150地號,70.0,,鄉村區,乙種建築用地,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,4286,,0.0,0,,RPRNMLPJNHMFFCP66CA
斗六市,房地(土地+建物),雲林縣斗六市建興路31~60號,118.96,住,,,1031225,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050920,182.45,5,2,3,有,無,8200000,44944,,0.0,0,,RPXNMLKKNHMFFAP66CA
斗六市,房地(土地+建物),雲林縣斗六市建興路31~60號,182.91,住,,,1040919,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050920,182.17,3,1,4,有,無,9500000,52149,,0.0,0,,RPOOMLKKNHMFFAP48CA
林內鄉,土地,中山段271~300地號,84.0,住,,,1060405,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1420000,16905,,0.0,0,含有未辦保存登記建物,RPSNMLNJNHMFFAP98CA
古坑鄉,土地,麻園段481~510地號,1940.0,,一般農業區,農牧用地,1060116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2328000,1200,,0.0,0,,RPUNMLTJNHMFFAP17CA
虎尾鎮,土地,竹圍子段841~870地號,1356.0,,特定農業區,農牧用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1475,,0.0,0,,RPRNMLOJNHMFFDP66CA
虎尾鎮,土地,埒內段1441~1470地號,1654.0,,特定農業區,農牧用地,1060407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5120000,3096,,0.0,0,,RPSNMLOJNHMFFDP76CA
北港鎮,土地,新街段601~630地號,13.44,住,,,1060420,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,14881,,0.0,0,,RPPNMLOJNHMFFEP56CA
北港鎮,房地(土地+建物),雲林縣北港鎮慶華街35巷1~30號,15.0,住,,,1060421,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701116,23.93,3,2,2,有,無,300000,12537,,0.0,0,,RPUNMLOJNHMFFEP07CA
四湖鄉,土地,東光段301~330地號,1954.0,,一般農業區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3021750,1546,,0.0,0,,RPVNMLOJNHMFFEP27DA
土庫鎮,土地,越港段811~840地號,45.67,住,,,1060216,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,6569,,0.0,0,,RPVNMLLJOHMFFDP96DA
土庫鎮,土地,越港段781~810地號,1128.07,住,,,1060216,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14700000,13031,,0.0,0,,RPWNMLLJOHMFFDP07DA
斗六市,房地(土地+建物),雲林縣斗六市西平路780巷31~60號,62.01,,鄉村區,乙種建築用地,1060405,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0681207,80.24,3,1,2,有,無,1268000,15803,,0.0,0,向國有財產局標售原案件備註欄未填寫而撤銷重新申報,RPVOMLTKNHMFFAP67EA
莿桐鄉,土地,莿桐段1921~1950地號,1080.0,,特定農業區,農牧用地,1060412,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,4537,,0.0,0,,RPVNMLPJNHMFFAP07EA
元長鄉,土地,龍岩厝段1381~1410地號,215.0,,特定農業區,甲種建築用地,1060418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2341260,10890,,0.0,0,,RPVNMLSJNHMFFEP57CA
東勢鄉,土地,東西段781~810地號,1000.0,,特定農業區,農牧用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,600,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLOJNHMFFFP66CA
元長鄉,土地,鹿南段271~300地號,852.18,,特定農業區,農牧用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,523239,614,,0.0,0,縣府零星土地標購,RPQNMLSJNHMFFEP07CA
虎尾鎮,土地,同心段271~300地號,40.02,商,,,1060307,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2790000,69715,,0.0,0,,RPPNMLLKNHMFFDP98DA
東勢鄉,土地,圳頭段721~750地號,143.58,,特定農業區,甲種建築用地,1060307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,272808,1900,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTKNHMFFFP27CA
東勢鄉,土地,圳頭段721~750地號,322.0,,特定農業區,農牧用地,1060307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,189980,590,,0.0,0,親友、員工或其他特殊關係間之交易。,SPPNMLTKNHMFFFP37CA
東勢鄉,房地(土地+建物),雲林縣東勢鄉內環東路271~300號,92.88,住,,,1060413,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050920,173.35,5,2,4,有,無,5800000,33458,,0.0,0,,RPQNMLKKNHMFFFP09CA
東勢鄉,房地(土地+建物),雲林縣東勢鄉內環東路271~300號,91.35,住,,,1060418,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050920,173.35,5,2,4,有,無,5800000,33458,,0.0,0,,RPSNMLKKNHMFFFP66CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮社口路61~90號,149.64,住,,,1060425,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830507,182.75,3,2,3,有,無,5000000,27360,,0.0,0,,RPSNMLPJNHMFFCP86DA
西螺鎮,房地(土地+建物),雲林縣西螺鎮源成路31~60號,71.0,住,,,1060417,土地4建物1車位0,一層，二層，騎樓,二層,店面(店鋪),住商用,鋼筋混凝土加強磚造,0610112,103.6,2,2,3,有,無,6880000,66409,,0.0,0,,RPSNMLOJNHMFFCP76DA
麥寮鄉,土地,雷厝段1171~1200地號,2403.0,,一般農業區,農牧用地,1060409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1706130,710,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLQJNHMFFFP27CA
口湖鄉,土地,拔拉段1~30地號,1033.97,,鄉村區,乙種建築用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,3095,,0.0,0,土地增值稅409375元由買方繳納,RPTNMLSJNHMFFEP37CA
莿桐鄉,土地,南安段511~540地號,86.6,住,,,1060414,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1257312,14519,,0.0,0,,RPSNMLSJNHMFFAP07EA
虎尾鎮,土地,惠來厝段2971~3000地號,106.0,,鄉村區,乙種建築用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,530000,5000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNLNHMFFDP66DA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮頂南481~510號,156.92,,特定農業區,甲種建築用地,1060315,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820520,203.12,5,2,2,有,無,3500000,17231,,0.0,0,增值稅買方負擔,RPOPMLTJNHMFFDP17DA
元長鄉,土地,東湖段301~330地號,204.27,,特定農業區,農牧用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,125422,614,,0.0,0,,RPTNMLKKNHMFFEP76DA
麥寮鄉,土地,崙南段1651~1680地號,85.0,,一般農業區,農牧用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,110500,1300,,0.0,0,向政府機關承購之案件。,RPPNMLLJOHMFFFP56DA
水林鄉,土地,天保段601~630地號,7652.26,,特定農業區,農牧用地,1060425,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,758,,0.0,0,,RPTNMLPJNHMFFEP07CA
虎尾鎮,土地,惠來厝段961~990地號,2754.0,,特定農業區,農牧用地,1060316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23324000,8469,,0.0,0,,RPQOMLMKNHMFFDP56CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街121~150號,106.9,住,,,1060308,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,190.27,4,2,4,有,有,9350000,49141,,0.0,0,,RPUNMLTJNHMFFDP47CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街121~150號,103.8,住,,,1060309,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,187.85,4,2,4,有,有,9000000,47911,,0.0,0,,RPWNMLTJNHMFFDP67CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街91~120號,131.27,住,,,1060314,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,166.38,4,2,4,有,有,7000000,42072,,0.0,0,,RPOOMLTJNHMFFDP96CA
莿桐鄉,土地,麻園段1501~1530地號,239.25,,鄉村區,乙種建築用地,1060425,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1640000,6855,,0.0,0,,RPPNMLSJNHMFFAP56CA
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉溪美31~60號,112.5,,特定農業區,甲種建築用地,1060331,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811030,198.99,3,1,2,有,無,2200000,11056,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLSJNHMFFAP07CA
斗六市,房地(土地+建物),雲林縣斗六市榴?八街31~60號,78.75,,工業區,丁種建築用地,1060417,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0991027,183.09,4,2,3,有,無,5450000,29767,,0.0,0,,RPPOMLKKNHMFFAP58CA
崙背鄉,土地,東興段2041~2070地號,2339.4,,特定農業區,農牧用地,1060411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,1966,,0.0,0,急買。,RPWNMLKKNHMFFCP76CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮協德街31~60號,335.8,住,,,1060321,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050520,245.64,5,2,5,有,無,15100000,61472,,0.0,0,,RPXNMLKKNHMFFCP86CA
崙背鄉,土地,貓兒干段1291~1320地號,4657.0,,特定農業區,農牧用地,1060407,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4284440,920,,0.0,0,,RPRNMLSJNHMFFCP96CA
斗六市,房地(土地+建物),雲林縣斗六市長春路31~60號,3.04,商,,,1060421,土地1建物1車位0,九層,九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831006,29.43,1,1,1,有,無,1000000,33979,,0.0,0,,RPVNMLKKNHMFFAP09CA
斗六市,車位,雲林縣斗六市西平路181~210號,0.0,,,,1060408,土地0建物0車位1,,,其他,,,,17.31,0,0,0,有,有,400000,,坡道平面,17.31,400000,,RPPNMLOKNHMFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市西平路181~210號,15.67,住,,,1060408,土地1建物1車位0,四層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860515,141.76,3,2,2,有,有,3400000,23984,,0.0,0,,RPQNMLOKNHMFFAP98CA
斗六市,房地(土地+建物),雲林縣斗六市頂柴路1~30號,237.46,,鄉村區,乙種建築用地,1060406,土地3建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1010329,451.44,7,2,7,有,無,14200000,31455,,0.0,0,,RPOOMLTJNHMFFAP66CA
林內鄉,土地,頂庄段511~540地號,695.89,,特定農業區,農牧用地,1060408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,1868,,0.0,0,,RPPNMLQJNHMFFAP98CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街91~120號,133.19,住,,,1060317,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,166.37,4,2,4,有,有,7000000,42075,,0.0,0,,RPQOMLTJNHMFFDP17CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街91~120號,130.0,住,,,1060317,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,166.37,4,2,4,有,有,7080000,42556,,0.0,0,,RPSOMLTJNHMFFDP37CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街91~120號,126.44,住,,,1060317,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,166.63,4,2,4,有,有,6980000,41889,,0.0,0,,RPVOMLTJNHMFFDP67CA
虎尾鎮,土地,埒堀段691~720地號,269.74,,鄉村區,乙種建築用地,1060212,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,19278,,0.0,0,,RPXOMLTJNHMFFDP87CA
虎尾鎮,土地,過溪子段3301~3330地號,1224.0,,特定農業區,農牧用地,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2250000,1838,,0.0,0,,RPTNMLPJNHMFFDP96CA
四湖鄉,土地,北安段2131~2160地號,661.79,,一般農業區,農牧用地,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,453,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLPJNHMFFEP27DA
元長鄉,土地,東庄段301~330地號,999.0,,特定農業區,農牧用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,910000,911,,0.0,0,,RPSNMLTJNHMFFEP47DA
水林鄉,土地,灣西段181~210地號,1526.63,,特定農業區,農牧用地,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,786,,0.0,0,鄰地買賣,RPTNMLTJNHMFFEP57DA
二崙鄉,房地(土地+建物),雲林縣二崙鄉湳子路181~210號,205.76,,鄉村區,乙種建築用地,1060424,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050914,221.27,5,3,5,有,無,6880000,31093,,0.0,0,,RPSNMLTJNHMFFCP37EA
水林鄉,土地,大山段1321~1350地號,2632.0,,特定農業區,農牧用地,1060423,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1900,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLKNHMFFEP86CA
口湖鄉,土地,順寮段811~840地號,2308.0,,一般農業區,農牧用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,824000,357,,0.0,0,增值稅74410元由買方負擔,RPPNMLTJNHMFFEP07CA
元長鄉,土地,信義段1171~1200地號,1983.6,,特定農業區,農牧用地,1060413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,907,,0.0,0,,RPUNMLTJNHMFFEP57CA
台西鄉,土地,港西段241~270地號,1341.03,,一般農業區,農牧用地,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,724156,540,,0.0,0,,RPPNMLTJNHMFFFP17CA
四湖鄉,土地,南光段691~720地號,1701.54,,一般農業區,農牧用地,1060423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,799940,470,,0.0,0,,RPWNMLSJNHMFFEP67CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉仁德西路一段16巷16弄1~30號,92.65,,一般農業區,甲種建築用地,1060320,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870423,187.45,4,2,3,有,無,3400000,18138,,0.0,0,,RPRNMLKMNHMFFFP76CA
麥寮鄉,土地,許厝寮段許厝寮小段631~660地號,2606.5,,一般農業區,養殖用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,1189,,0.0,0,,RPPNMLNJOHMFFFP66CA
斗六市,房地(土地+建物),雲林縣斗六市棒球十三街31~60號,96.04,商,,,1060329,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0991020,224.73,4,2,4,有,無,10800000,48058,,0.0,0,,RPRNMLMKNHMFFAP98DA
古坑鄉,土地,西華段61~90地號,4878.0,農,,,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,1128,,0.0,0,,RPWNMLTJNHMFFAP47DA
台西鄉,土地,崙西段361~390地號,3158.64,,一般農業區,農牧用地,1060409,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1579320,500,,0.0,0,,RPXNMLKKNHMFFFP17CA
麥寮鄉,土地,麥寮段481~510地號,840.0,,一般農業區,農牧用地,1060426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1260000,1500,,0.0,0,,RPUNMLKKNHMFFFP86CA
西螺鎮,土地,社西段541~570地號,13.83,農,,,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50192,3629,,0.0,0,原鄰邊所有人田埂需要,RPSNMLTJNHMFFCP27DA
崙背鄉,土地,順天段841~870地號,2184.74,住,,,1060103,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,34250000,15677,,0.0,0,,RPUNMLKKNHMFFCP66DA
崙背鄉,土地,順天段751~780地號,6.0,其他,,,1060309,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,110000,18333,,0.0,0,,RPVNMLKKNHMFFCP76DA
四湖鄉,土地,北安段931~960地號,6896.59,,一般農業區,農牧用地,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,377,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLQKNHMFFEP37CA
台西鄉,土地,尚德段61~90地號,3109.05,,一般農業區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1399073,450,,0.0,0,地勢低漥,RPVNMLTJNHMFFFP77CA
麥寮鄉,土地,許厝寮段許厝寮小段361~390地號,8756.0,,一般農業區,養殖用地,1060419,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11382800,1300,,0.0,0,,RPWNMLTJNHMFFFP87CA
二崙鄉,房地(土地+建物),雲林縣二崙鄉湳子路181~210號,161.59,,鄉村區,乙種建築用地,1060424,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050914,217.03,5,3,5,有,無,6800000,31332,,0.0,0,,RPTNMLTJNHMFFCP47EA
二崙鄉,土地,來惠段1051~1080地號,527.58,工,,,1060411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5904939,11192,,0.0,0,,RPSNMLLKNHMFFCP66EA
虎尾鎮,土地,北溪厝段61~90地號,77.42,,特定農業區,農牧用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,77400,1000,,0.0,0,,RPTNMLMKNHMFFDP76CA
二崙鄉,房地(土地+建物),雲林縣二崙鄉湳子路91~120號,91.0,,鄉村區,乙種建築用地,1060424,土地1建物1車位0,一層，二層,二層,店面(店鋪),住商用,加強磚造,0690615,110.12,1,2,2,有,無,3700000,33600,,0.0,0,,RPPNMLMLNHMFFCP98CA
斗六市,房地(土地+建物),雲林縣斗六市榴?八街1~30號,78.75,,工業區,丁種建築用地,1031224,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050901,171.51,4,1,3,有,無,4600000,26821,,0.0,0,,RPQOMLKKNHMFFAP68CA
斗六市,房地(土地+建物),雲林縣斗六市大同路271~300號,159.0,住,,,1060401,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050421,274.33,5,2,5,有,無,15000000,54679,,0.0,0,,RPSOMLKKNHMFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市自由路61~90號,126.0,住,,,1060406,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0820825,150.07,3,1,4,有,無,11000000,73299,,0.0,0,,RPTNMLQKNHMFFAP86CA
崙背鄉,土地,天后段1141~1170地號,105.56,住,,,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2235100,21174,,0.0,0,,RPQNMLKKNHMFFCP78CA
崙背鄉,土地,崩溝寮段811~840地號,2212.0,,特定農業區,農牧用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,1492,,0.0,0,,RPRNMLKKNHMFFCP88CA
崙背鄉,土地,大豐段301~330地號,1578.0,,特定農業區,農牧用地,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1420200,900,,0.0,0,,RPPNMLKKNHMFFCP68CA
西螺鎮,土地,西螺段541~570地號,409.0,住,,,1060417,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18558000,45374,,0.0,0,,RPQOMLKKNHMFFCP88CA
斗六市,房地(土地+建物),雲林縣斗六市北平路46巷1~30號,21.0,住,,,1060401,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830515,128.72,3,2,2,有,有,3050000,23695,,0.0,0,,RPOOMLMKNHMFFAP68CA
古坑鄉,土地,南昌段511~540地號,144.32,,鄉村區,乙種建築用地,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1140000,7899,,0.0,0,親友間及共有人間買賣。,RPPOMLMKNHMFFAP78CA
崙背鄉,土地,貓兒干段2131~2160地號,3533.0,,特定農業區,農牧用地,1060402,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3179700,900,,0.0,0,,RPQNMLLKNHMFFCP88CA
崙背鄉,土地,面前厝段691~720地號,463.83,住,,,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9410298,20288,,0.0,0,,RPQNMLLMNHMFFCP09CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮大同路91~120號,106.0,住,,,1060425,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0731005,227.5,3,1,3,有,無,2200000,9670,,0.0,0,二等親間買賣。增值稅133977元由承買人負擔,RPRNMLKKNHMFFDP98CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮林森路一段416巷31~60號,14.74,商,,,1060414,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810905,110.78,2,1,1,有,無,1800000,16248,,0.0,0,受債權債務影響或債務抵償之交易。,RPVOMLPKNHMFFDP37CA
虎尾鎮,土地,過溪子段931~960地號,1984.0,,特定農業區,農牧用地,1060429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2976000,1500,,0.0,0,,RPPNMLPKNHMFFDP66CA
虎尾鎮,土地,埒堀段661~690地號,269.16,,鄉村區,乙種建築用地,1060406,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5260000,19542,,0.0,0,,RPSNMLOLNHMFFDP96CA
口湖鄉,土地,開元段271~300地號,2839.0,,一般農業區,農牧用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,528,,0.0,0,,RPSNMLLKNHMFFEP76DA
土庫鎮,土地,新北段1621~1650地號,3556.0,,特定農業區,農牧用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,1209,,0.0,0,,RPTNMLLKNHMFFDP76DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉施厝31~60號,88.0,,鄉村區,乙種建築用地,1060406,土地1建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,0971126,238.74,4,2,4,有,無,5700000,23875,,0.0,0,含增建之建物,RPXNMLQKNHMFFFP87DA
東勢鄉,土地,西安段1261~1290地號,1151.64,,特定農業區,農牧用地,1060103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,1910,,0.0,0,,RPQNMLMLNHMFFFP86DA
北港鎮,土地,樹子腳段481~510地號,318.0,農,,,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1923900,6050,,0.0,0,承買人車棚及水泥道路占有基地數十年,由占有人承買,RPOOMLSKNHMFFEP07CA
北港鎮,土地,扶朝段1441~1470地號,3175.0,,特定農業區,農牧用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1905000,600,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLOKNHMFFEP66CA
口湖鄉,土地,牛尿港段451~480地號,5008.5,,一般農業區,農牧用地,1060502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1252125,250,,0.0,0,急買急賣。,RPPNMLKKNHMFFEP88CA
水林鄉,土地,南興段541~570地號,3666.92,,特定農業區,農牧用地,1060502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2380000,649,,0.0,0,,RPRNMLKKNHMFFEP09CA
四湖鄉,土地,林厝寮段2851~2880地號,4058.0,,一般農業區,農牧用地,1060330,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,641,,0.0,0,,RPSNMLKKNHMFFEP56CA
口湖鄉,土地,下崙段2881~2910地號,5440.0,,一般農業區,養殖用地,1060313,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,643,,0.0,0,受債權債務影響或債務抵償之交易。,RPVNMLKKNHMFFEP86CA
口湖鄉,土地,梧北段331~360地號,1511.04,,一般農業區,農牧用地,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,831000,550,,0.0,0,,RPWNMLKKNHMFFEP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮安興街61~90號,61.03,住,,,1060325,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690512,80.82,4,2,2,有,無,4300000,53205,,0.0,0,,RPQNMLMKNHMFFDP09CA
古坑鄉,土地,東興段181~210地號,490.0,住,,,1060427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2793000,5700,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。有民情風俗因素之交易。,RPTOMLKKNHMFFAP09DA
麥寮鄉,土地,福安段421~450地號,274.4,,鄉村區,乙種建築用地,1060419,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1660120,6050,,0.0,0,,RPQNMLQLNHMFFFP17CA
東勢鄉,房地(土地+建物),雲林縣東勢鄉康安路1~30號,68.0,住,,,1060407,土地0建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0840117,101.78,3,2,2,有,無,5000000,49126,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLKNHMFFFP96CA
土庫鎮,土地,大荖段2581~2610地號,1673.0,,特定農業區,農牧用地,1060501,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2450000,1464,,0.0,0,,RPQNMLLKNHMFFDP09DA
北港鎮,土地,仁和段961~990地號,9.43,商,,,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,463000,49099,,0.0,0,,RPTNMLQKNHMFFEP27CA
麥寮鄉,土地,許厝寮段許厝寮小段241~270地號,6240.0,,一般農業區,養殖用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6240000,1000,,0.0,0,,RPSNMLMLNHMFFFP07DA
褒忠鄉,土地,忠東段541~570地號,2098.0,農,,,1060408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9520000,4538,,0.0,0,,RPSNMLQLNHMFFDP17CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮林森路451~480號,90.0,住,,,1060328,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040818,187.69,4,3,3,有,無,9300000,49550,,0.0,0,,RPPNMLMKNHMFFDP98CA
虎尾鎮,土地,北溪厝段61~90地號,77.42,,特定農業區,農牧用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,77400,1000,,0.0,0,,RPUNMLMKNHMFFDP86CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮成功路1~30號,99.0,住,,,1060424,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820819,272.33,6,2,4,有,無,4300000,15790,,0.0,0,兄弟關係間之交易。,RPWNMLMKNHMFFDP07CA
虎尾鎮,土地,大屯子段1~30地號,327.93,,鄉村區,乙種建築用地,1060428,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1438400,4386,,0.0,0,,RPOOMLMKNHMFFDP98CA
西螺鎮,土地,埤頭段571~600地號,742.77,,鄉村區,乙種建築用地,1060424,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,2693,,0.0,0,,RPTNMLLKNHMFFCP56CA
西螺鎮,土地,三塊厝段三塊厝小段961~990地號,4090.0,,特定農業區,農牧用地,1060407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6953000,1700,,0.0,0,,RPQNMLPKNHMFFCP66CA
斗六市,土地,溝子埧段溝子埧小段301~330地號,2147.0,,河川區,水利用地,1060501,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,745,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLMKNHMFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市鎮南路100巷31~60號,21.78,住,,,1060421,土地1建物1車位0,一層，二層,七層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0850103,102.16999999999999,3,2,2,有,有,3500000,34257,,0.0,0,,RPRNMLLKNHMFFAP78CA
斗六市,房地(土地+建物),雲林縣斗六市頂柴路1~30號,239.46,,鄉村區,乙種建築用地,1060407,土地3建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1010329,451.44,7,2,7,有,無,15800000,34999,,0.0,0,,RPPNMLMKNHMFFAP68CA
西螺鎮,土地,興西段151~180地號,122.45,住,,,1060427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2035000,16619,,0.0,0,,RPROMLKKNHMFFCP98CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮協德街31~60號,115.02,住,,,1060412,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050520,233.55,4,3,5,有,無,9800000,41961,,0.0,0,有電梯,RPQNMLMKNHMFFCP98CA
古坑鄉,土地,崁頭厝段1~30地號,25896.0,,特定專用區,遊憩用地,1060502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,258500000,9982,,0.0,0,以土地作價入股,RPQNMLPKNHMFFAP09CA
斗六市,土地,光明段301~330地號,297.02,,工業區,丁種建築用地,1060327,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5850000,19696,,0.0,0,,RPSNMLPKNHMFFAP66CA
林內鄉,房地(土地+建物),雲林縣林內鄉民族路1~30號,95.17,,一般農業區,甲種建築用地,1060419,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870409,165.82,3,2,3,有,無,2400000,14474,,0.0,0,,RPPNMLQKNHMFFAP09CA
二崙鄉,房地(土地+建物),雲林縣二崙鄉復興31~60號,3674.0,,特定農業區,農牧用地,1060413,土地1建物1車位0,一層,一層,其他,見其他登記事項,見其他登記事項,0910703,2068.18,0,0,0,無,無,12600000,6092,,0.0,0,,RPRNMLMKNHMFFCP09CA
崙背鄉,土地,舊庄段1021~1050地號,3875.0,,特定農業區,農牧用地,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3875000,1000,,0.0,0,,RPPNMLPKNHMFFCP56CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市大同路271~300號,25.85,住,,,1060324,土地2建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811011,144.6,3,2,2,有,有,3950000,27317,坡道機械,0.0,0,,RPTNMLMKNHMFFAP09CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,100.38,,鄉村區,乙種建築用地,1050926,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,197.16,4,3,4,有,無,7000000,35504,,0.0,0,,RPPNMLNKNHMFFAP78CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,99.14,,鄉村區,乙種建築用地,1060105,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,197.16,4,3,4,有,無,7000000,35504,,0.0,0,,RPQNMLNKNHMFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,97.89,,鄉村區,乙種建築用地,1060223,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,197.16,4,3,4,有,無,7000000,35504,,0.0,0,,RPRNMLNKNHMFFAP98CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,98.38,,鄉村區,乙種建築用地,1050829,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,200.89,4,3,4,有,無,7000000,34845,,0.0,0,,RPSNMLNKNHMFFAP09CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,109.97,,鄉村區,乙種建築用地,1050715,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,199.38,4,3,4,有,無,7140000,35811,,0.0,0,,RPTNMLNKNHMFFAP56CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,106.64,,鄉村區,乙種建築用地,1050925,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,196.39,4,3,4,有,無,7100000,36153,,0.0,0,,RPUNMLNKNHMFFAP66CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,104.94,,鄉村區,乙種建築用地,1050813,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,196.39,4,3,4,有,無,7120000,36254,,0.0,0,,RPVNMLNKNHMFFAP76CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,103.28,,鄉村區,乙種建築用地,1050828,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,196.39,4,3,4,有,無,6960000,35440,,0.0,0,,RPWNMLNKNHMFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,115.22,,鄉村區,乙種建築用地,1050906,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,200.26,4,3,4,有,無,7240000,36153,,0.0,0,,RPXNMLNKNHMFFAP96CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,110.33,,鄉村區,乙種建築用地,1050326,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,200.26,4,3,4,有,無,7240000,36153,,0.0,0,,RPOOMLNKNHMFFAP78CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,110.32,,鄉村區,乙種建築用地,1041128,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,203.34,4,3,4,有,無,7160000,35212,,0.0,0,,RPPOMLNKNHMFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷1~30號,135.79,,鄉村區,乙種建築用地,1050903,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1051209,222.2,4,3,4,有,無,7820000,35194,,0.0,0,,RPQOMLNKNHMFFAP98CA
崙背鄉,房地(土地+建物),雲林縣崙背鄉面前厝路31~60號,109.74,住,,,1060426,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830718,213.67,6,3,3,有,無,3800000,17784,,0.0,0,,RPSNMLPKNHMFFCP86CA
虎尾鎮,土地,大屯子段1~30地號,327.93,,鄉村區,乙種建築用地,1060428,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1438400,4386,,0.0,0,,RPPOMLMKNHMFFDP09CA
虎尾鎮,土地,北溪厝段61~90地號,154.83,,特定農業區,農牧用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,154800,1000,,0.0,0,,RPVNMLMKNHMFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,160.82,住,,,1060329,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041027,282.2,4,2,5,有,無,13900000,49256,,0.0,0,,RPPOMLQJOHMFFDP86CA
土庫鎮,土地,馬公厝段421~450地號,197.25,,鄉村區,乙種建築用地,1060311,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1165410,5908,,0.0,0,,RPROMLQJOHMFFDP07CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街91~120號,108.68,住,,,1060309,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,196.74,4,2,4,有,有,9500000,48287,,0.0,0,,RPQNMLPKNHMFFDP76CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街61~90號,108.68,住,,,1060309,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,196.74,4,2,4,有,有,9500000,48287,,0.0,0,,RPSNMLPKNHMFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街91~120號,133.05,住,,,1060314,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,168.74,4,2,4,有,有,7050000,41780,,0.0,0,,RPUNMLPKNHMFFDP17CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街91~120號,131.27,住,,,1060314,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,167.9,4,2,4,有,有,7000000,41691,,0.0,0,,RPWNMLPKNHMFFDP37CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街91~120號,128.09,住,,,1060314,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,166.63,4,2,4,有,有,7080000,42489,,0.0,0,,RPOOMLPKNHMFFDP66CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街91~120號,133.19,住,,,1060317,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,166.63,4,2,4,有,有,7000000,42009,,0.0,0,,RPQOMLPKNHMFFDP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東五街91~120號,129.3,住,,,1060317,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051227,168.38,4,2,4,有,有,6900000,40979,,0.0,0,,RPTOMLPKNHMFFDP17CA
虎尾鎮,土地,龍安段61~90地號,6500.08,,特定農業區,特定目的事業用地,1060221,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,68800000,10584,,0.0,0,,RPQNMLOKNHMFFDP66CA
土庫鎮,土地,大荖段2311~2340地號,2416.0,,特定農業區,農牧用地,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4348800,1800,,0.0,0,,RPQNMLQKNHMFFDP86CA
麥寮鄉,土地,豐安段631~660地號,3138.23,,一般農業區,養殖用地,1040421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2353673,750,,0.0,0,親友、關係間之交易。,RPQNMLLKNHMFFFP66DA
麥寮鄉,土地,福安段871~900地號,1119.0,,一般農業區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,830000,742,,0.0,0,,RPRNMLQKNHMFFFP27DA
水林鄉,房地(土地+建物),雲林縣水林鄉水林路99巷1~30號,74.75,住,,,1060425,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0740620,110.22,3,1,2,有,無,3560000,32299,,0.0,0,,RPQNMLMKNHMFFEP66DA
北港鎮,房地(土地+建物),雲林縣北港鎮文化路31~60號,10.12,商,,,1060501,土地1建物1車位0,八層，走廊,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0780510,87.86,3,1,1,有,無,1200000,13658,,0.0,0,,RPPNMLPKNHMFFEP86DA
西螺鎮,土地,埔東段631~660地號,29.27,住,,,1060425,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,899174,30720,,0.0,0,國有土地標售,RPPNMLMKNHMFFCP09EA
二崙鄉,房地(土地+建物),雲林縣二崙鄉湳子路181~210號,145.97,,鄉村區,乙種建築用地,1060424,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050914,217.03,5,3,5,有,無,6800000,31332,,0.0,0,,RPUNMLPKNHMFFCP27EA
東勢鄉,土地,安南段1051~1080地號,1424.05,,特定農業區,農牧用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1139240,800,,0.0,0,,RPUNMLQKNHMFFFP57DA
東勢鄉,土地,安南段1051~1080地號,1426.92,,特定農業區,農牧用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1141536,800,,0.0,0,,RPVNMLQKNHMFFFP67DA
水林鄉,土地,西興段421~450地號,3398.25,,特定農業區,農牧用地,1060412,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,1059,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMKNHMFFEP09CA
元長鄉,建物,雲林縣元長鄉西庄91~120號,0.0,,,,1060416,土地0建物1車位0,全,一層,透天厝,住家用,加強磚造,0700415,104.47,3,1,1,有,無,320000,3063,,0.0,0,受債權債務影響或債務抵償之交易。,RPRNMLMKNHMFFEP66CA
西螺鎮,土地,漢南段451~480地號,382.4,住,,,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3701632,9680,,0.0,0,,RPPNMLRKNHMFFCP86DA
麥寮鄉,土地,雷厝段1021~1050地號,3788.0,,一般農業區,農牧用地,1060426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2765270,730,,0.0,0,,RPPNMLOKNHMFFFP76CA
東勢鄉,房地(土地+建物),雲林縣東勢鄉民族路73巷1~30號,82.83,住,,,1060417,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0860101,221.33,3,2,2,有,無,3860000,17440,,0.0,0,,RPVNMLPKNHMFFFP47CA
東勢鄉,土地,嘉隆段661~690地號,2164.0,,特定農業區,農牧用地,1060425,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2047822,946,,0.0,0,親友、員工或其他特殊關係間之交易。(含增值稅47822元),RPRNMLMLNHMFFFP86CA
麥寮鄉,土地,雷厝段1111~1140地號,3910.0,,一般農業區,農牧用地,1060430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2940000,752,,0.0,0,,RPWNMLQKNHMFFFP67CA
崙背鄉,土地,福興段241~270地號,165.31,,鄉村區,乙種建築用地,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,2420,,0.0,0,,RPVNMLRKNHMFFCP47DA
土庫鎮,土地,新北段721~750地號,2559.58,,特定農業區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,2579,,0.0,0,,RPVNMLRKNHMFFDP47CA
麥寮鄉,土地,山寮段1~30地號,1712.0,,一般農業區,農牧用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2054400,1200,,0.0,0,,RPSNMLPKNHMFFFP37EA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉施厝村施厝222之1巷1~30號,117.04,,鄉村區,乙種建築用地,1060413,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041011,196.52,4,2,4,有,無,6000000,30531,,0.0,0,,RPSNMLQKNHMFFFP37DA
台西鄉,土地,成功段901~930地號,307.5,,一般農業區,甲種建築用地,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,676500,2200,,0.0,0,,RPRNMLLJOHMFFFP76DA
台西鄉,土地,台興段31~60地號,23000.0,,工業區,丁種建築用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18860000,820,,0.0,0,,RPQNMLPJOHMFFFP07DA
麥寮鄉,土地,楊厝段31~60地號,9627.09,,一般農業區,農牧用地,1060502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11552508,1200,,0.0,0,,RPRNMLPJOHMFFFP17DA
土庫鎮,土地,綺湖段271~300地號,5047.0,,特定農業區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,1050,,0.0,0,,RPRNMLQKNHMFFDP96CA
土庫鎮,土地,菜園段1051~1080地號,2096.34,農,,,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3700000,1765,,0.0,0,,RPSNMLQKNHMFFDP07CA
虎尾鎮,土地,過溪段451~480地號,312.71,,鄉村區,乙種建築用地,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,6396,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRKNHMFFDP86CA
褒忠鄉,房地(土地+建物),雲林縣褒忠鄉中正路41巷121~150號,92.0,住,,,1060412,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840420,186.35,4,2,3,有,無,4650000,24953,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLPJOHMFFDP27CA
土庫鎮,土地,馬公厝段421~450地號,182.37,,鄉村區,乙種建築用地,1060311,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1165410,6390,,0.0,0,,RPOOMLQJOHMFFDP76CA
二崙鄉,土地,港後段991~1020地號,1513.0,,特定農業區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,1256,,0.0,0,,RPRNMLPKNHMFFCP76CA
古坑鄉,土地,田心段721~750地號,30.9,,鄉村區,乙種建築用地,1060429,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,230000,7443,,0.0,0,,RPXOMLSKNHMFFAP57CA
斗六市,土地,溝子埧段溝子埧小段781~810地號,1475.0,,特定農業區,農牧用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1356,,0.0,0,,RPRNMLQKNHMFFAP66CA
斗六市,房地(土地+建物),雲林縣斗六市棒球六街121~150號,241.72,住,,,1041002,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1051130,401.29,6,3,7,有,無,33000000,82235,,0.0,0,,RPTNMLPKNHMFFAP76CA
斗六市,土地,大北勢段甲六埤小段451~480地號,1178.0,,特定農業區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1273,,0.0,0,此筆交易為二等親屬間的買賣，所以實際交易金額低於市場價格。,RPUNMLPKNHMFFAP86CA
古坑鄉,土地,棋盤厝段211~240地號,418.0,,鄉村區,乙種建築用地,1060316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2050000,4904,,0.0,0,含未辦保存親友、員工或其他特殊關係間之交易。,RPXNMLRKNHMFFAP37CA
林內鄉,土地,烏麻段1171~1200地號,111.9,,鄉村區,乙種建築用地,1060425,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,609480,5447,,0.0,0,,RPURMLSKNHMFFAP57CA
崙背鄉,土地,舊庄段661~690地號,1404.0,,特定農業區,農牧用地,1060501,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2161800,1540,,0.0,0,,RPVNMLPKNHMFFCP17CA
二崙鄉,土地,惠來厝段1021~1050地號,1300.0,,特定農業區,農牧用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,1231,,0.0,0,,RPQNMLRKNHMFFCP86CA
二崙鄉,土地,崙南段961~990地號,0.68,住,,,1060503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14960,0,,0.0,0,向鄰地購買現越界使用之土地,RPRNMLRKNHMFFCP96CA
二崙鄉,土地,崙南段961~990地號,0.69,住,,,1060503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15180,0,,0.0,0,向鄰地購買現越界使用之土地,RPSNMLRKNHMFFCP07CA
崙背鄉,土地,庄內段91~120地號,249.76,,鄉村區,乙種建築用地,1060502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,6006,,0.0,0,含未登記建物,RPPNMLNLNHMFFCP09CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興南路511~540號,89.4,住,,,1060406,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051031,145.68,4,3,3,有,無,7950000,54572,,0.0,0,,RPRNMLTJOHMFFDP27CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興南路511~540號,93.77,住,,,1060406,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1051031,154.28,4,3,3,有,無,7950000,51530,,0.0,0,,RPTNMLTJOHMFFDP47CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮埒內31~60號,116.2,,鄉村區,乙種建築用地,1060407,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,169.19,4,3,4,有,無,7200000,42556,,0.0,0,,RPQNMLRKNHMFFDP96CA
土庫鎮,土地,崙內段661~690地號,1739.0,,特定農業區,農牧用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,1265,,0.0,0,,RPQPMLPKNHMFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東一街31~60號,141.64,住,,,1060414,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1031027,178.44,4,3,3,有,無,7300000,40910,,0.0,0,,RPRPMLPKNHMFFDP07CA
麥寮鄉,土地,中山段241~270地號,1033.18,,一般農業區,養殖用地,1060426,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,823,,0.0,0,,RPTNMLMLNHMFFFP17DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉華興路20巷1弄1~30號,112.08,住,,,1060323,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,181.56,4,2,5,有,無,8600000,47367,,0.0,0,,RPTNMLQKNHMFFFP47DA
四湖鄉,土地,新興段241~270地號,757.5,,一般農業區,農牧用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,454200,600,,0.0,0,,RPRNMLQKNHMFFEP17DA
二崙鄉,房地(土地+建物),雲林縣二崙鄉湳子路181~210號,150.89,,鄉村區,乙種建築用地,1060424,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050914,217.03,5,3,5,有,無,6800000,31332,,0.0,0,,RPQNMLQKNHMFFCP96EA
二崙鄉,土地,崙東段181~210地號,3408.75,農,,,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17043750,5000,,0.0,0,,RPRNMLQKNHMFFCP07EA
麥寮鄉,土地,許厝寮段許厝寮小段571~600地號,2604.0,,一般農業區,農牧用地,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,1959,,0.0,0,,RPRNMLOLNHMFFFP07CA
東勢鄉,土地,四美段811~840地號,4187.19,,特定農業區,農牧用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3014776,720,,0.0,0,,RPRNMLQLNHMFFFP27CA
