編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPRNMLOKKILFFCP98CA,1,4.66,見其他登記事項,鋼筋混凝土造,104年11月26日,一層,
RPRNMLOKKILFFCP98CA,1,212.27,見其他登記事項,鋼筋混凝土造,104年11月26日,四層,騎樓 見其他登記事項
RPQOMLMLKILFFEP56DA,15,3555.43,見其他登記事項,見其他登記事項,91年3月12日,一層,見其他登記事項
RPQNMLMKJHMFFDP68CA,1,202.70,見其他登記事項,鋼筋混凝土造,105年3月8日,三層,一層 二層 三層 見其他登記事項
RPRNMLMKJHMFFDP78CA,1,202.25,見其他登記事項,鋼筋混凝土造,105年3月8日,三層,一層 二層 三層 見其他登記事項
RPQNMLTLKILFFEP07CA,23,2221.14,見其他登記事項,見其他登記事項,82年8月10日,一層,見其他登記事項
RPRNMLNJJHMFFFP09DA,1,172.57,見其他登記事項,鋼筋混凝土造,104年12月4日,三層,騎樓 見其他登記事項
RPXOMLTJJHMFFAP27DA,2,63.00,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,四層
RPXOMLTJJHMFFAP27DA,2,6.15,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,
RPXOMLTJJHMFFAP27DA,2,10.65,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,
RPOPMLTJJHMFFAP09DA,2,63.14,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,二層
RPOPMLTJJHMFFAP09DA,2,6.15,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,
RPOPMLTJJHMFFAP09DA,2,10.65,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,
RPRNMLNKJHMFFEP09DA,15,5193.06,見其他登記事項,見其他登記事項,91年2月21日,一層,見其他登記事項
RPSNMLKLJHMFFFP56EA,1,163.53,見其他登記事項,鋼筋混凝土造,104年12月4日,三層,騎樓 見其他登記事項
RPWOMLPLJHMFFAP86CA,2,159.60,見其他登記事項,鋼筋混凝土造,103年12月30日,三層,一層 二層 三層 屋頂突出物
RPWNMLMLKHMFFAP56CA,17,342.00,住家用,鋼筋混凝土造,89年7月7日,三層,一層 二層 三層
RPTNMLTJKHMFFFP37DA,1,183.38,見其他登記事項,鋼筋混凝土造,105年4月20日,三層,見其他登記事項
RPPNMLPKLHMFFCP98CA,1,212.27,見其他登記事項,鋼筋混凝土造,104年11月26日,四層,騎樓 見其他登記事項
RPPNMLPKLHMFFCP98CA,1,4.66,見其他登記事項,鋼筋混凝土造,104年11月26日,一層,
RPQNMLPKLHMFFCP09CA,1,212.27,見其他登記事項,鋼筋混凝土造,104年11月26日,四層,騎樓 見其他登記事項
RPQNMLPKLHMFFCP09CA,1,4.66,見其他登記事項,鋼筋混凝土造,104年11月26日,一層,
RPSNMLKKLHMFFAP68DA,2,74.96,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,二層
RPSNMLKKLHMFFAP68DA,2,7.33,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,
RPSNMLKKLHMFFAP68DA,2,12.48,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,
RPTNMLKKLHMFFAP78DA,2,74.96,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,四層
RPTNMLKKLHMFFAP78DA,2,7.33,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,
RPTNMLKKLHMFFAP78DA,2,12.48,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,
RPRNMLLLLHMFFFP66DA,1,154.29,見其他登記事項,鋼筋混凝土造,104年9月13日,三層,見其他登記事項
RPSNMLLLLHMFFFP86EA,1,154.29,見其他登記事項,鋼筋混凝土造,104年9月13日,三層,見其他登記事項
RPQNMLKMLHMFFFP09CA,1,181.89,見其他登記事項,鋼筋混凝土造,104年10月25日,二層,一層 二層 屋頂突出物
RPPNMLTJMHMFFEP96CA,,220.59,見其他登記事項,鋼筋混凝土造,105年12月13日,三層,一層 二層 三層 見其他登記事項
SPPNMLTJMHMFFEP07CA,,280.70,見其他登記事項,鋼筋混凝土造,105年12月13日,三層,一層 二層 三層 見其他登記事項
RPQNMLTJMHMFFEP07CA,,224.64,見其他登記事項,鋼筋混凝土造,105年12月13日,三層,一層 二層 三層 見其他登記事項
SPQNMLTJMHMFFEP17CA,,220.59,見其他登記事項,鋼筋混凝土造,105年12月13日,三層,一層 二層 三層 見其他登記事項
RPQNMLQJMHMFFAP98CA,20,2435.02,見其他登記事項,磚造,85年5月20日,一層,見其他登記事項
RPTNMLNKMHMFFAP09CA,1,222.41,見其他登記事項,鋼筋混凝土造,105年9月1日,三層,一層 二層 三層 電梯樓梯間
RPPOMLNKMHMFFAP78CA,18,19.65,住家用,鋼筋混凝土造,87年10月30日,十層,六層
RPPOMLNKMHMFFAP78CA,18,8.10,共有部份,鋼筋混凝土造,87年10月30日,十層,
RPPOMLNKMHMFFAP78CA,18,4.88,共有部份,鋼筋混凝土造,87年10月30日,十層,
RPSNMLKLMHMFFDP09CA,22,189.31,住商用,鋼筋混凝土造,84年5月24日,三層,一層 二層 三層 電梯樓梯間
RPSNMLKKNHMFFCP98CA,1,4.66,見其他登記事項,鋼筋混凝土造,104年11月26日,一層,
RPSNMLKKNHMFFCP98CA,1,219.28,見其他登記事項,鋼筋混凝土造,104年11月26日,四層,騎樓 見其他登記事項
RPTNMLKKNHMFFCP09CA,1,212.48,見其他登記事項,鋼筋混凝土造,104年11月26日,四層,騎樓 見其他登記事項
RPTNMLKKNHMFFCP09CA,1,4.66,見其他登記事項,鋼筋混凝土造,104年11月26日,一層,
RPPNMLNJNHMFFAP68CA,35,76.90,住家用,加強磚造,71年8月2日,二層,一層 二層
RPPNMLNJNHMFFDP98CA,2,187.69,見其他登記事項,鋼筋混凝土造,104年8月18日,三層,一層 二層 三層 見其他登記事項
RPRNMLSJNHMFFDP07CA,60,59.97,住商用,磚造,46年8月3日,一層,一層 騎樓
RPRNMLMJNHMFFFP66CA,1,196.52,見其他登記事項,鋼筋混凝土造,104年11月10日,三層,一層 二層 三層
RPXNMLQKNHMFFAP37DA,4,190.05,見其他登記事項,鋼筋混凝土造,102年7月8日,三層,一層 二層 三層 屋頂突出物
RPVNMLMJNHMFFCP86DA,23,186.27,住商用,鋼筋混凝土造,83年1月19日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPPNMLPJNHMFFCP56DA,37,119.67,住商用,加強磚造,69年9月2日,二層,一層 二層 騎樓
RPTNMLTJNHMFFFP57CA,1,181.05,見其他登記事項,見其他登記事項,105年9月20日,三層,一層 二層 三層
RPUNMLTJNHMFFFP67CA,1,172.18,見其他登記事項,見其他登記事項,105年9月20日,三層,見其他登記事項
RPQNMLMJNHMFFFP56CA,17,185.33,住商用,鋼筋混凝土造,88年12月15日,三層,一層 二層 三層 電梯樓梯間
RPQNMLLKNHMFFAP88EA,20,76.71,住家用,鋼筋混凝土造,86年5月15日,十六層,十一層
RPQNMLLKNHMFFAP88EA,20,25.70,共有部份,鋼筋混凝土造,86年5月15日,十六層,
RPQNMLLKNHMFFAP88EA,20,16.00,共有部份,鋼筋混凝土造,86年5月15日,十六層,
RPRNMLPJNHMFFFP07DA,,182.91,見其他登記事項,鋼筋混凝土造,105年4月20日,三層,見其他登記事項
RPUNMLOJNHMFFDP96CA,1,196.23,見其他登記事項,鋼筋混凝土造,105年6月28日,三層,一層 二層 三層 地下一層
RPUNMLOJNHMFFDP96CA,1,25.97,見其他登記事項,鋼筋混凝土造,105年6月28日,三層,
RPVNMLOJNHMFFDP07CA,1,196.23,見其他登記事項,鋼筋混凝土造,105年6月28日,三層,一層 二層 三層 地下一層
RPVNMLOJNHMFFDP07CA,1,25.97,見其他登記事項,鋼筋混凝土造,105年6月28日,三層,
RPWNMLOJNHMFFDP17CA,1,196.23,見其他登記事項,鋼筋混凝土造,105年6月28日,三層,一層 二層 三層 地下一層
RPWNMLOJNHMFFDP17CA,1,25.97,見其他登記事項,鋼筋混凝土造,105年6月28日,三層,
RPSOMLMJNHMFFAP98CA,25,131.23,住家用,加強磚造,81年1月20日,三層,一層 二層 三層
RPTOMLMJNHMFFAP09CA,35,132.27,住家用,加強磚造,71年2月22日,二層,一層 二層 騎樓 電梯樓梯間
RPWNMLKKNHMFFAP56CA,,182.45,見其他登記事項,鋼筋混凝土造,105年9月20日,三層,一層 二層 三層 屋頂突出物
RPQNMLKKNHMFFAP58CA,,182.77,見其他登記事項,鋼筋混凝土造,105年9月20日,三層,一層 二層 三層 屋頂突出物
RPSNMLKKNHMFFAP78CA,,182.77,見其他登記事項,鋼筋混凝土造,105年9月20日,三層,一層 二層 三層 屋頂突出物
RPTNMLKKNHMFFAP88CA,,184.75,見其他登記事項,鋼筋混凝土造,105年9月20日,三層,一層 二層 三層 屋頂突出物
RPUNMLKKNHMFFAP98CA,2,182.77,見其他登記事項,鋼筋混凝土造,105年9月20日,三層,一層 二層 三層 屋頂突出物
RPQNMLPJNHMFFCP56CA,1,157.15,見其他登記事項,鋼筋混凝土造,104年11月12日,三層,一層 二層 三層 見其他登記事項
RPXNMLKKNHMFFAP66CA,2,182.45,見其他登記事項,鋼筋混凝土造,105年9月20日,三層,一層 二層 三層 屋頂突出物
RPOOMLKKNHMFFAP48CA,1,182.17,見其他登記事項,鋼筋混凝土造,105年9月20日,三層,一層 二層 三層 屋頂突出物
RPUNMLOJNHMFFEP07CA,35,23.93,住家用,鋼筋混凝土加強磚造,70年11月16日,二層,一層 二層 騎樓 電梯樓梯間
RPVOMLTKNHMFFAP67EA,37,80.24,住家用,加強磚造,68年12月7日,二層,一層 二層
RPQNMLKKNHMFFFP09CA,1,173.35,見其他登記事項,見其他登記事項,105年9月20日,三層,見其他登記事項
RPSNMLKKNHMFFFP66CA,1,173.35,見其他登記事項,見其他登記事項,105年9月20日,三層,見其他登記事項
RPSNMLPJNHMFFCP86DA,23,182.75,住家用,鋼筋混凝土造,83年5月7日,三層,一層 二層 三層
RPSNMLOJNHMFFCP76DA,45,103.60,住商用,鋼筋混凝土加強磚造,61年1月12日,二層,一層 二層 騎樓
RPOPMLTJNHMFFDP17DA,24,203.12,住家用,鋼筋混凝土造,82年5月20日,三層,一層 二層 三層
RPUNMLTJNHMFFDP47CA,,190.27,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPWNMLTJNHMFFDP67CA,,187.85,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPOOMLTJNHMFFDP96CA,,166.38,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPUNMLSJNHMFFAP07CA,24,198.99,住家用,鋼筋混凝土造,81年10月30日,三層,一層 二層 三層 電梯樓梯間
RPPOMLKKNHMFFAP58CA,6,183.09,見其他登記事項,鋼筋混凝土造,99年10月27日,三層,一層 二層 三層 電梯樓梯間
RPXNMLKKNHMFFCP86CA,1,245.64,見其他登記事項,鋼筋混凝土造,105年5月20日,三層,一層 二層 三層 見其他登記事項
RPVNMLKKNHMFFAP09CA,23,19.49,住家用,鋼筋混凝土造,83年10月6日,九層,九層
RPVNMLKKNHMFFAP09CA,23,6.68,共有部份,鋼筋混凝土造,83年10月6日,九層,
RPVNMLKKNHMFFAP09CA,23,3.26,共有部份,鋼筋混凝土造,83年10月6日,九層,
RPPNMLOKNHMFFAP88CA,20,17.31,共有部份,鋼筋混凝土造,86年5月15日,十六層,
RPQNMLOKNHMFFAP98CA,20,106.21,住家用,鋼筋混凝土造,86年5月15日,十六層,四層
RPQNMLOKNHMFFAP98CA,20,16.95,共有部份,鋼筋混凝土造,86年5月15日,十六層,
RPQNMLOKNHMFFAP98CA,20,18.60,共有部份,鋼筋混凝土造,86年5月15日,十六層,
RPOOMLTJNHMFFAP66CA,5,451.44,見其他登記事項,鋼筋混凝土造,101年3月29日,五層,一層 二層 三層 四層 五層
RPQOMLTJNHMFFDP17CA,,166.37,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPSOMLTJNHMFFDP37CA,,166.37,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPVOMLTJNHMFFDP67CA,,166.63,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPSNMLTJNHMFFCP37EA,1,221.27,住家用,鋼筋混凝土造,105年9月14日,三層,一層 二層 三層
RPRNMLKMNHMFFFP76CA,19,187.45,住家用,鋼筋混凝土造,87年4月23日,三層,一層 二層 三層 電梯樓梯間
RPRNMLMKNHMFFAP98DA,6,224.73,見其他登記事項,鋼筋混凝土造,99年10月20日,四層,一層 二層 三層 四層
RPTNMLTJNHMFFCP47EA,1,217.03,住家用,鋼筋混凝土造,105年9月14日,三層,一層 二層 三層
RPPNMLMLNHMFFCP98CA,37,110.12,住商用,加強磚造,69年6月15日,二層,一層 二層
RPQOMLKKNHMFFAP68CA,2,171.51,見其他登記事項,鋼筋混凝土造,105年9月1日,三層,一層 二層 三層 電梯樓梯間
RPSOMLKKNHMFFAP88CA,1,274.33,住家用,鋼筋混凝土造,105年4月21日,四層,一層 二層 三層 四層
RPTNMLQKNHMFFAP86CA,24,150.07,住商用,鋼筋混凝土造,82年8月25日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPOOMLMKNHMFFAP68CA,23,93.72,住家用,鋼筋混凝土造,83年5月15日,七層,六層
RPOOMLMKNHMFFAP68CA,23,23.00,共有部份,鋼筋混凝土造,83年5月15日,七層,
RPOOMLMKNHMFFAP68CA,23,12.00,共有部份,鋼筋混凝土造,83年5月15日,七層,
RPRNMLKKNHMFFDP98CA,33,227.50,住商用,加強磚造,73年10月5日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPVOMLPKNHMFFDP37CA,25,86.76,住家用,鋼筋混凝土造,81年9月5日,七層,三層
RPVOMLPKNHMFFDP37CA,25,.95,共有部份,鋼筋混凝土造,81年9月5日,七層,
RPVOMLPKNHMFFDP37CA,25,9.54,共有部份,鋼筋混凝土造,81年9月5日,七層,
RPVOMLPKNHMFFDP37CA,25,13.53,共有部份,鋼筋混凝土造,81年9月5日,七層,
RPXNMLQKNHMFFFP87DA,8,238.74,見其他登記事項,見其他登記事項,97年11月26日,四層,二層 三層 四層 見其他登記事項
RPQNMLMKNHMFFDP09CA,37,80.82,住家用,加強磚造,69年5月12日,二層,一層 二層
RPUNMLLKNHMFFFP96CA,22,101.78,住商用,鋼筋混凝土造,84年1月17日,三層,一層 二層 三層 騎樓
RPPNMLMKNHMFFDP98CA,2,187.69,見其他登記事項,鋼筋混凝土造,104年8月18日,三層,一層 二層 三層 見其他登記事項
RPWNMLMKNHMFFDP07CA,24,272.33,住商用,鋼筋混凝土造,82年8月19日,四層,一層 二層 三層 四層 騎樓 電梯樓梯間
RPRNMLLKNHMFFAP78CA,21,92.46,住商用,鋼筋混凝土造,85年1月3日,七層,一層 二層
RPRNMLLKNHMFFAP78CA,21,4.86,共有部份,鋼筋混凝土造,85年1月3日,七層,
RPRNMLLKNHMFFAP78CA,21,4.85,共有部份,鋼筋混凝土造,85年1月3日,七層,
RPPNMLMKNHMFFAP68CA,5,451.44,見其他登記事項,鋼筋混凝土造,101年3月29日,五層,一層 二層 三層 四層 五層
RPQNMLMKNHMFFCP98CA,1,233.55,見其他登記事項,鋼筋混凝土造,105年5月20日,三層,一層 二層 三層 見其他登記事項
RPPNMLQKNHMFFAP09CA,19,165.82,住家用,鋼筋混凝土造,87年4月9日,三層,一層 二層 三層 屋頂突出物
RPRNMLMKNHMFFCP09CA,15,2068.18,見其他登記事項,見其他登記事項,91年7月3日,一層,一層
RPTNMLMKNHMFFAP09CA,24,105.22,住家用,鋼筋混凝土造,81年10月11日,七層,五層
RPTNMLMKNHMFFAP09CA,24,39.38,共有部份,鋼筋混凝土造,81年10月11日,七層,
RPPNMLNKNHMFFAP78CA,,197.16,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPQNMLNKNHMFFAP88CA,,197.16,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPRNMLNKNHMFFAP98CA,,197.16,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPSNMLNKNHMFFAP09CA,,200.89,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPTNMLNKNHMFFAP56CA,,199.38,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPUNMLNKNHMFFAP66CA,,196.39,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPVNMLNKNHMFFAP76CA,,196.39,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPWNMLNKNHMFFAP86CA,,196.39,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPXNMLNKNHMFFAP96CA,,200.26,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPOOMLNKNHMFFAP78CA,1,200.26,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPPOMLNKNHMFFAP88CA,1,203.34,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPQOMLNKNHMFFAP98CA,,222.20,住家用,鋼筋混凝土造,105年12月9日,四層,一層 二層 三層 四層
RPSNMLPKNHMFFCP86CA,23,213.67,住家用,鋼筋混凝土造,83年7月18日,四層,一層 二層 三層 四層
RPPOMLQJOHMFFDP86CA,1,282.20,住家用,鋼筋混凝土造,104年10月27日,四層,一層 二層 三層 四層
RPQNMLPKNHMFFDP76CA,,196.74,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPSNMLPKNHMFFDP96CA,,196.74,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPUNMLPKNHMFFDP17CA,,168.74,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPWNMLPKNHMFFDP37CA,,167.90,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPOOMLPKNHMFFDP66CA,,166.63,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPQOMLPKNHMFFDP86CA,,166.63,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPTOMLPKNHMFFDP17CA,,168.38,住家用,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層
RPQNMLMKNHMFFEP66DA,32,110.22,住商用,鋼筋混凝土造,74年6月20日,二層,一層 二層 騎樓 電梯樓梯間
RPPNMLPKNHMFFEP86DA,28,83.78,見其他登記事項,鋼筋混凝土造,78年5月10日,九層,八層 走廊
RPPNMLPKNHMFFEP86DA,28,4.08,共有部份,鋼筋混凝土造,78年5月10日,九層,
RPUNMLPKNHMFFCP27EA,1,217.03,住家用,鋼筋混凝土造,105年9月14日,三層,一層 二層 三層
RPRNMLMKNHMFFEP66CA,36,104.47,住家用,加強磚造,70年4月15日,一層,一層
RPVNMLPKNHMFFFP47CA,20,221.33,住商用,鋼筋混凝土造,86年1月1日,四層,一層 二層 三層 四層 騎樓
RPSNMLQKNHMFFFP37DA,2,196.52,見其他登記事項,鋼筋混凝土造,104年10月11日,三層,一層 二層 三層
RPVNMLPJOHMFFDP27CA,22,186.35,住家用,鋼筋混凝土造,84年4月20日,三層,一層 二層 三層 電梯樓梯間
RPTNMLPKNHMFFAP76CA,1,401.29,見其他登記事項,鋼筋混凝土造,105年11月30日,五層,一層 二層 三層 四層 五層
RPRNMLTJOHMFFDP27CA,,145.68,見其他登記事項,鋼筋混凝土造,105年10月31日,三層,一層 二層 三層 見其他登記事項
RPTNMLTJOHMFFDP47CA,,154.28,見其他登記事項,鋼筋混凝土造,105年10月31日,三層,一層 二層 三層 見其他登記事項
RPQNMLRKNHMFFDP96CA,2,169.19,住家用,鋼筋混凝土造,104年5月21日,三層,一層 二層 三層
RPRPMLPKNHMFFDP07CA,2,178.44,住家用,鋼筋混凝土造,103年10月27日,三層,一層 二層 三層
RPTNMLQKNHMFFFP47DA,1,181.56,見其他登記事項,鋼筋混凝土造,105年4月20日,三層,見其他登記事項
RPQNMLQKNHMFFCP96EA,1,217.03,住家用,鋼筋混凝土造,105年9月14日,三層,一層 二層 三層
