╢m┬эел░╧,ецйЎ╝╨к║,дgжa░╧мqжь╕mй╬л╪кл░╧к∙╡P,дgжa▓╛┬р┴`н▒┐nендшд╜д╪,│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬╜sйw,ецйЎж~дыдщ,ецйЎ╡з┤╔╝╞,▓╛┬р╝hж╕,┴`╝╙╝h╝╞,л╪кллм║A,еDнnе╬│~,еDнnл╪зў,л╪┐vз╣жиж~ды,л╪кл▓╛┬р┴`н▒┐nендшд╜д╪,л╪кл▓{кpоцз╜-й╨,л╪кл▓{кpоцз╜-╞U,л╪кл▓{кpоцз╜-╜├,л╪кл▓{кpоцз╜-╣j╢б,ж│╡L║▐▓z▓╒┬┤,┴`╗∙д╕,│ц╗∙иCендшд╜д╪,иожь├■зO,иожь▓╛┬р┴`н▒┐nендшд╜д╪,иожь┴`╗∙д╕,│╞╡∙,╜s╕╣
дЇдW╢m,дgжa,╕q┐│мq241~270жa╕╣,1088.38,,пSйw╣A╖~░╧,ец│qе╬жa,1050303,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,435352,400,,0.0,0,,RPQNMLOJNHLFFDQ56CA
дЇдW╢m,дgжa,дд╔▄мq2221~2250жa╕╣,6.5,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,19045,2930,,0.0,0,иє─│╗∙┴╩,RPSNMLNJIILFFDQ88CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1231~1260жa╕╣,1060.28,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa8л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1312906,1238,,0.0,0,иє─│╗∙┴╩,RPTNMLNJIILFFDQ98CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1171~1200жa╕╣,1014.21,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1115631,1100,,0.0,0,иє─│╗∙┴╩,RPVNMLNJIILFFDQ56CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq961~990жa╕╣,7.58,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,9405,1241,,0.0,0,иє─│╗∙┴╩,RPWNMLNJIILFFDQ66CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq961~990жa╕╣,334.92,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,415307,1240,,0.0,0,иє─│╗∙┴╩,RPXNMLNJIILFFDQ76CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1291~1320жa╕╣,210.79,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,231869,1100,,0.0,0,иє─│╗∙┴╩,RPOOMLNJIILFFDQ58CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1261~1290жa╕╣,483.69,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,599776,1240,,0.0,0,иє─│╗∙┴╩,RPPOMLNJIILFFDQ68CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq991~1020жa╕╣,225.53,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,279657,1240,,0.0,0,иє─│╗∙┴╩,RPQOMLNJIILFFDQ78CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1171~1200жa╕╣,525.56,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,514525,979,,0.0,0,иє─│╗∙┴╩,RPROMLNJIILFFDQ88CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1381~1410жa╕╣,555.82,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,661887,1191,,0.0,0,иє─│╗∙┴╩,RPSOMLNJIILFFDQ98CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq901~930жa╕╣,28.1,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,30910,1100,,0.0,0,иє─│╗∙┴╩,RPTOMLNJIILFFDQ09CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq871~900жa╕╣,151.36,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,166496,1100,,0.0,0,иє─│╗∙┴╩,RPUOMLNJIILFFDQ56CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1201~1230жa╕╣,1192.37,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1311607,1100,,0.0,0,иє─│╗∙┴╩,RPVOMLNJIILFFDQ66CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1291~1320жa╕╣,10.69,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11759,1100,,0.0,0,иє─│╗∙┴╩,RPWOMLNJIILFFDQ76CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1381~1410жa╕╣,217.29,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,269440,1240,,0.0,0,иє─│╗∙┴╩,RPXOMLNJIILFFDQ86CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1261~1290жa╕╣,244.66,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,303378,1240,,0.0,0,иє─│╗∙┴╩,RPOPMLNJIILFFDQ68CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1231~1260жa╕╣,363.8,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,451112,1240,,0.0,0,иє─│╗∙┴╩,RPPPMLNJIILFFDQ78CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1231~1260жa╕╣,185.08,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,229499,1240,,0.0,0,иє─│╗∙┴╩,RPQPMLNJIILFFDQ88CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1261~1290жa╕╣,136.62,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,169409,1240,,0.0,0,иє─│╗∙┴╩,RPRPMLNJIILFFDQ98CA
дЇдW╢m,дgжa,╖s╡fдl╝dмq1201~1230жa╕╣,621.54,,пSйw╣A╖~░╧,ец│qе╬жa,1050816,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,696124,1120,,0.0,0,иє─│╗∙┴╩,RPSPMLNJIILFFDQ09CA
дЇдW╢m,дgжa,дд╔▄мq61~90жa╕╣,9.84,,д@пы╣A╖~░╧,дЇзQе╬жa,1050727,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,10824,1100,,0.0,0,иє─│╗∙┴╩,RPSNMLLKIILFFDQ78CA
дЇдW╢m,дgжa,дд╔▄мq61~90жa╕╣,56.16,,д@пы╣A╖~░╧,дЇзQе╬жa,1050727,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,61774,1100,,0.0,0,иє─│╗∙┴╩,RPTNMLLKIILFFDQ88CA
дЇдW╢m,дgжa,дд╔▄мq1~30жa╕╣,12.35,,д@пы╣A╖~░╧,дЇзQе╬жa,1050727,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,13585,1100,,0.0,0,иє─│╗∙┴╩,RPUNMLLKIILFFDQ98CA
дЇдW╢m,дgжa,дд╔▄мq91~120жa╕╣,10.08,,д@пы╣A╖~░╧,дЇзQе╬жa,1050727,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11088,1100,,0.0,0,иє─│╗∙┴╩,RPVNMLLKIILFFDQ09CA
е┴╢п╢m,л╪кл,╣┼╕q┐де┴╢п╢mдх╢йз°└nе└?1~30╕╣,0.0,,,,1050920,дgжa0л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1050729,193.86,5,1,5,ж│,╡L,3380000,17435,,0.0,0,,RPVNMLNLKILFFCQ86CA
е┴╢п╢m,л╪кл,╣┼╕q┐де┴╢п╢mдх╢йз°└nе└?1~30╕╣,0.0,,,,1051208,дgжa0л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1050729,180.87,6,1,6,ж│,╡L,3200000,17692,,0.0,0,,RPVNMLSLKILFFCQ37CA
ем│U┬э,л╪кл,╣┼╕q┐дем│U┬э┤_┐│и╜22╛F╖s╢є121~150╕╣,0.0,,,,1060103,дgжa0л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0850701,303.4,6,2,7,ж│,╡L,2176000,7172,,0.0,0,,RPWNMLNLJHMFFBQ86DA
╖s┤ф╢m,л╪кл,╣┼╕q┐д╖s┤ф╢mдде┐╕Ї121~150╕╣,0.0,,,,1051229,дgжa0л╪кл2иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0670315,177.17,6,4,4,ж│,╡L,500000,2822,,0.0,0,,RPSNMLPKKHMFFCQ86EA
дjкL┬э,л╪кл,╣┼╕q┐ддjкL┬эенкLи╜16╛F╝цй│╣s░тел│їдT╝╙1~30╕╣,0.0,,,,1060412,дgжa0л╪кл1иожь0,дT╝h,дT╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0720204,66.89999999999999,2,1,1,ж│,╡L,290000,4335,,0.0,0,,RPQNMLRLMHMFFCQ96CA
е┴╢п╢m,л╪кл,╣┼╕q┐де┴╢п╢mдд╝╓з°24╛Fдхд╞╕Ї61~90╕╣,0.0,,,,1060328,дgжa0л╪кл1иожь0,д@╝hбAдG╝hбA├M╝╙,дG╝h,й▒н▒(й▒╛Q),жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0631113,77.68,3,1,2,ж│,╡L,1350000,17379,,0.0,0,,RPRNMLSLMHMFFCQ17CA
е┴╢п╢m,л╪кл,╣┼╕q┐де┴╢п╢mе_дцз°дддs╕Ї61~90╕╣,0.0,,,,1060331,дgжa0л╪кл1иожь0,д@╝hбAдG╝h,дG╝h,дu╝t,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1000224,197.32,0,0,0,╡L,╡L,798600,,,0.0,0,,RPQNMLPLMHMFFCQ96EA
е┴╢п╢m,л╪кл,╣┼╕q┐де┴╢п╢mе_дцз°дддs╕Ї61~90╕╣,0.0,,,,1060331,дgжa0л╪кл1иожь0,д@╝h,д@╝h,дu╝t,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1000224,156.51,0,0,0,╡L,╡L,694300,,,0.0,0,,SPQNMLPLMHMFFCQ07EA
дjкL┬э,дgжa,╖sдjоHм№мq2491~2520жa╕╣,103.91,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060418,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,628640,6050,,0.0,0,,RPPNMLNJNHMFFCQ56EA
дjкL┬э,дgжa,ддз|мq301~330жa╕╣,5100.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1050820,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6300000,1235,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбCе╝╡n░Oл╪кл╗∙оц170╕U,дgжa460╕U,RPPNMLTJNHMFFCQ17EA
│└пє╢m,дgжa,│╗╝цмq│╗╝цдpмq331~360жa╕╣,1737.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2188620,1260,,0.0,0,,RPOOMLLJNHMFFDQ98DA
дЇдW╢m,дgжa,йM╢│мq211~240жa╕╣,97.36,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060413,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1565760,16082,,0.0,0,,RPVNMLMJNHMFFDQ07DA
▒Ўдs╢m,дgжa,дE╦|з|мq121~150жa╕╣,2381.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1060414,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,230000,97,,0.0,0,,RPQNMLTJNHMFFEQ27CA
е┴╢п╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐де┴╢п╢mе_дцз°╖sе┐дн╡є91~120╕╣,44.61,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060305,дgжa1л╪кл1иожь1,дн╝h,дн╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0910725,115.96,4,2,2,ж│,ж│,2150000,18541,д@╝╙енн▒,0.0,0,,RPRNMLMJNHMFFCQ09CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mдх╢йз°7╛F└nе└?61~90╕╣,89.0,жэ,,,1060414,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0930906,158.64,6,0,6,ж│,╡L,4480000,28240,,0.0,0,,RPSNMLNJNHMFFCQ66CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mдх╢йз°7╛F└nе└?61~90╕╣,89.0,жэ,,,1060410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0930906,158.64,6,0,6,ж│,╡L,4480000,28240,,0.0,0,,RPTNMLNJNHMFFCQ76CA
╖╦дf╢m,дgжa,мhдl╖╛мqмh╖╛дpмq241~270жa╕╣,3503.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060406,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4904200,1400,,0.0,0,,RPPNMLPJNHMFFCQ56CA
╖╦дf╢m,дgжa,дW▒[мqмhдGдpмq271~300жa╕╣,16.15,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060413,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,37135,2299,,0.0,0,,RPQNMLPJNHMFFCQ66CA
дjкL┬э,дgжa,е_╢╒мqе_╢╒дpмq1~30жa╕╣,2000.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060401,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2200000,1100,,0.0,0,,RPUNMLPJNHMFFCQ07CA
дjкL┬э,дgжa,дTидмq1~30жa╕╣,3657.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1060401,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2370000,648,,0.0,0,,RPVNMLPJNHMFFCQ17CA
ем│U┬э,дgжa,└sж┐мq61~90жa╕╣,4645.54,,пSйw▒Mе╬░╧,╛i┤▐е╬жa,1060403,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1858216,400,,0.0,0,┐╦кBжnд═пSоэ├ЎлY╢бдзецйЎбC,RPPNMLPJNHMFFBQ09CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдj?╖}1036л╤1з╦1~30╕╣,156.36,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060316,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0970408,419.77,4,3,3,ж│,╡L,13000000,30969,,0.0,0,,RPTNMLMJNHMFFBQ56CA
д╗╕}╢m,дgжa,ж╦дl╕}мqж╦╣┼дpмq1621~1650жa╕╣,891.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060411,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3118500,3500,,0.0,0,,RPUNMLMJNHMFFBQ66CA
ж╡дlел,дgжa,╖╦дfмq901~930жa╕╣,1488.95,,пSйw╣A╖~░╧,╣Aкке╬жa,1060401,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1518000,1020,,0.0,0,,RPOOMLMJNHMFFBQ78CA
д╗╕}╢m,дgжa,дj╢юоvмq241~270жa╕╣,52.48,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060420,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,126187,2404,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC╖ю╣sжaй╬ж│жXи╓и╧е╬дзецйЎбC,RPRNMLKKNHMFFBQ88CA
кFе█╢m,дgжa,ў┤╣кмq481~510жa╕╣,296.5,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060406,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1800000,6071,,0.0,0,,RPQNMLMKNHMFFBQ98CA
│└пє╢m,дgжa,░и╕Yлсмq┬╫╕Yдpмq91~120жa╕╣,8886.0,,дu╖~░╧,дB║╪л╪┐vе╬жa,1060329,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,91823570,10334,,0.0,0,,RPPNMLMJNHMFFDQ98CA
д╙лOел,дgжa,╣L╖╛мq╣L╖╛дpмq1111~1140жa╕╣,1448.0,жэ,,,1060428,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,24313940,16791,,0.0,0,,RPQNMLMJNHMFFDQ09CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел┬┬░ёи╜╖sжwд╗╡є1~30╕╣,75.66,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060308,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0880531,132.56,3,2,2,ж│,╡L,3000000,22631,,0.0,0,,RPPOMLMJNHMFFDQ09CA
ддоH╢m,дgжa,оHкFмq1111~1140жa╕╣,66.17,░╙,,,1060302,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1750000,26447,,0.0,0,дG┐╦╡е╢б┐╦─▌дзецйЎбC,RPXNMLNJNHMFFDQ27CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел│┬╝dи╜е┴е═╕Ї90л╤31~60╕╣,97.26,жэ,,,1060327,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1050219,155.77,4,3,4,ж│,╡L,5660000,36336,,0.0,0,,RPOOMLNJNHMFFDQ09CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mйM╖№з°7╛Fлс╔▄17л╤31~60╕╣,151.43,жэ,,,1060321,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0700121,147.86,3,2,2,ж│,╡L,1552370,10499,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLOJNHMFFDQ56CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mдTм╔з°9╛FдTм╔оH╕Ї661~690╕╣,104.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060420,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,┐j│y,0700615,67.8,3,1,1,ж│,╡L,1100000,16224,,0.0,0,,RPTOMLPJNHMFFDQ17CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,137.1,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1041221,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060220,181.93,5,2,3,ж│,╡L,6680000,36717,,0.0,0,,RPSNMLPKNHMFFCQ96CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,121.27,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050925,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060220,182.5,4,2,3,ж│,╡L,6500000,35616,,0.0,0,,RPTNMLPKNHMFFCQ07CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,120.65,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1051203,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060220,182.5,4,2,3,ж│,╡L,6500000,35616,,0.0,0,,RPUNMLPKNHMFFCQ17CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,120.02,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1051103,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060220,182.5,4,2,3,ж│,╡L,7500000,41096,,0.0,0,,RPVNMLPKNHMFFCQ27CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,120.37,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1041111,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060220,184.89,4,2,3,ж│,╡L,6320000,34182,,0.0,0,,RPWNMLPKNHMFFCQ37CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m╝d│╗з°│╗╝d61~90╕╣,131.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060415,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1050822,194.82,4,3,4,ж│,╡L,8000000,41064,,0.0,0,,RPPNMLRKNHMFFCQ86CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,117.41,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050409,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060220,181.93,6,2,5,ж│,╡L,6600000,36278,,0.0,0,,RPXNMLPKNHMFFCQ47CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,116.78,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050425,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060220,182.5,4,2,3,ж│,╡L,6500000,35616,,0.0,0,,RPOOMLPKNHMFFCQ66CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,124.23,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050324,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060220,204.39,4,2,4,ж│,╡L,6600000,32291,,0.0,0,,RPPOMLPKNHMFFCQ76CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,116.61,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1051130,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060220,203.36,5,2,3,ж│,╡L,7500000,36880,,0.0,0,,RPQOMLPKNHMFFCQ86CA
│└пє╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д│└пє╢m│└пєз°╢ъдs╕Ї292л╤1~30╕╣,92.07,жэ,,,1060323,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1050719,166.78,4,2,3,ж│,╡L,5760000,34537,,0.0,0,,RPQNMLOJNHMFFDQ66CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел│┬╝dи╜15╛Fе_┤ф╕ЇдGмq391~420╕╣,80.86,жэ,,,1060221,дgжa1л╪кл1иожь0,е■,дн╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0830910,251.79,3,2,2,ж│,╡L,4800000,19064,,0.0,0,,RPOOMLMJNHMFFDQ98CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелж╡дlдT╕Ї169л╤1~30╕╣,5.52,жэ,,,1060424,дgжa1л╪кл1иожь0,дK╝h,дQ╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0941003,27.05,1,1,1,ж│,ж│,600000,22181,,0.0,0,,RPPNMLQKNHMFFBQ66CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелж╡дlдT╕Ї169л╤1~30╕╣,4.82,░╙,,,1060424,дgжa1л╪кл1иожь0,дK╝h,дQ╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0941003,23.97,1,1,1,ж│,ж│,500000,20859,,0.0,0,,RPQNMLQKNHMFFBQ76CA
ж╡дlел,дgжa,дj·A╖}мqдj╕пдpмq151~180жa╕╣,1303.0,жэ,,,1060408,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7880000,6048,,0.0,0,дgжaи╠кk▓╙│бнp╡eй|е╝з╣жи,RPPNMLQJNHMFFBQ56CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эй·йMи╜й╛з╡╕Ї569л╤13з╦31~60╕╣,92.0,жэ,,,1060418,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1051228,171.02,4,3,4,ж│,╡L,7500000,43855,,0.0,0,,RPROMLPJNHMFFCQ86CA
е┴╢п╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐де┴╢п╢mе_дцз°36╛F╖sе┐дн╡є61~90╕╣,47.23,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060414,дgжa1л╪кл1иожь1,дT╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0910725,152.34,3,2,2,ж│,ж│,1500000,9846,йY╣Dенн▒,0.0,0,,RPUNMLNJNHMFFCQ86CA
е┴╢п╢m,иожь,╣┼╕q┐де┴╢п╢m┐│лnз°└Y╛Ї751~780╕╣,0.0,,,,1060412,дgжa0л╪кл0иожь1,,,ифеL,,,,27.82,0,0,0,ж│,╡L,230000,,йY╣Dенн▒,0.0,230000,,RPVNMLNJNHMFFCQ96CA
ем│U┬э,дgжa,о╢╝dмq1111~1140жa╕╣,2017.46,╣A,,,1060405,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3000000,1487,,0.0,0,╢Rи№дHм░╛FжaжaеD,ж│иф┴╩╢Rдз╗▌нn,RPQNMLNLNHMFFBQ56CA
╡f╕Ї╢m,дgжa,ёFдl╕}мq181~210жa╕╣,34.0,,,,1060410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1350000,39706,,0.0,0,е╗о╫м░╖ю╣sжaецйЎ╢R╜ц,RPVNMLMLNHMFFEQ27CA
д╗╕}╢m,дgжa,╞Wд║мq╞Wд║дpмq511~540жa╕╣,1509.5,,пSйw╣A╖~░╧,╣Aкке╬жa,1060410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1660450,1100,,0.0,0,,RPPNMLSJNHMFFBQ86DA
д╗╕}╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╗╕}╢m╗[кFз°4╛F╗[└Y211~240╕╣,663.8,жэ,,,1060407,дgжa3л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,0640915,66.24,4,2,1,ж│,╡L,1200000,18116,,0.0,0,┐╦╡е╢б╢R╜ц(пко]),RPSNMLKKNHMFFBQ09DA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢m░ъйmз°1~30╕╣,100.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060329,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0701003,66.43,1,1,1,ж│,╡L,1300000,19569,,0.0,0,,RPTNMLTJNHMFFDQ47CA
д╙лOел,дgжa,е_╖sмq241~270жa╕╣,3350.99,╣A,,,1060420,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3000000,895,,0.0,0,,RPQNMLPJNHMFFDQ86DA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOеле_╖sи╜дддs╕Їд@мq650л╤75з╦1~30╕╣,76.02,жэ,,,1060403,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0890630,140.54,3,2,3,ж│,╡L,5000000,35577,,0.0,0,,RPPNMLLKNHMFFDQ56EA
╡f╕Ї╢m,дgжa,╡f╕Їмq421~450жa╕╣,10030.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1060325,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12500000,1246,,0.0,0,,RPPNMLOJNHMFFEQ86EA
дjкL┬э,дgжa,жшкLмq301~330жa╕╣,41.22,░╙,,,1060405,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3375522,81890,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCзt╝Wл╪й╬е╝╡n░Oл╪клбC,RPTNMLTJNHMFFCQ47DA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢m▓╩╖╦з°2╛F▓╩╖╦1~30╕╣,92.0,жэ,,,1060420,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0701228,115.5,3,2,2,ж│,╡L,2850000,24675,,0.0,0,,RPUOMLQKNHMFFDQ47CA
ддоH╢m,дgжa,йM┐│мq1171~1200жa╕╣,1301.23,,пSйw╣A╖~░╧,╣Aкке╬жa,1060414,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2160000,1660,,0.0,0,,RPRNMLMJOHMFFDQ66CA
д╗╕}╢m,дgжa,кLд║мq391~420жa╕╣,20.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060415,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,53730,2687,,0.0,0,,RPQNMLOJNHMFFBQ56DA
ем│U┬э,дgжa,ем╞Qмq31~60жa╕╣,1629.07,дu,,,1060419,дgжa8л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12000000,7366,,0.0,0,,RPRNMLOJNHMFFBQ66DA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢m╞W╛Їз°29╛F▒T?151~180╕╣,160.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060319,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0801231,201.49,4,1,2,ж│,╡L,4200000,20845,,0.0,0,,RPPNMLSLNHMFFEQ27CA
ж╡дlел,дgжa,╝wжwмq2011~2040жa╕╣,215.7,жэ,,,1060421,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6000000,27816,,0.0,0,,RPPNMLSKNHMFFBQ96DA
к№и╜дs╢m,дgжa,╝╓│емq721~750жa╕╣,800.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1060420,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,192000,240,,0.0,0,,RPTNMLPJNHMFFEQ17CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелжN▓╗дC╡є61~90╕╣,20.85,жэ,,,1060415,дgжa1л╪кл1иожь0,д@╝h,дн╝h,й▒н▒(й▒╛Q),░╙╖~е╬,┐√╡м▓V╛одg│y,0940103,63.37,0,1,1,ж│,╡L,2200000,34717,,0.0,0,,RPROMLOLNHMFFBQ86CA
дjкL┬э,дgжa,╖╛нIмq╖╛нIдpмq211~240жa╕╣,1420.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060413,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000000,1408,,0.0,0,,RPRNMLOJNHMFFCQ66CA
е┴╢п╢m,дgжa,дj▒Tмq481~510жa╕╣,3017.22,жэ,,,1060125,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7680000,2545,,0.0,0,,RPSNMLQJNHMFFCQ96CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m┬∙║╓з°12╛F┬∙║╓61~90╕╣,105.54,жэ,,,1060404,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0930130,192.67,8,1,9,ж│,╡L,5000000,25951,,0.0,0,,RPPNMLRJNHMFFCQ76CA
д╗╕}╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╗╕}╢m╖╦сYнэ91~120╕╣,95.16,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060325,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0840531,133.47,4,2,3,ж│,╡L,3350000,25099,,0.0,0,,RPTNMLOJNHMFFBQ76CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел╣L╖╛и╜╣L╖╛31~60╕╣,82.0,жэ,,,1060330,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0941229,146.62,4,2,3,ж│,╡L,4585000,31271,,0.0,0,,RPVNMLOJNHMFFDQ17CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,197.88,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050104,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060220,204.24,6,2,3,ж│,╡L,8000000,39170,,0.0,0,,RPROMLPKNHMFFCQ96CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mиqкLз°кLдlз└1~30╕╣,143.12,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060311,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1060220,187.76,4,2,3,ж│,╡L,7300000,38879,,0.0,0,,RPSOMLPKNHMFFCQ07CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mе┴╢п╢mжшжwз°лOе═╡є421~450╕╣,117.63,жэ,,,1060425,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1060207,239.38,4,2,5,ж│,╡L,12600000,52636,,0.0,0,,RPSNMLRKNHMFFCQ17CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mдT┐│з°дT┐│дG╡є1~30╕╣,123.15,жэ,,,1060311,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1050616,243.29,4,2,5,ж│,╡L,9250000,38020,,0.0,0,,RPTNMLNLNHMFFCQ96CA
╖╦дf╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖╦дf╢mкL?з°оукL?151~180╕╣,127.31,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060331,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0840808,216.96,3,2,2,ж│,╡L,2350000,10831,,0.0,0,,RPUOMLPJNHMFFCQ17CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mмh╢mз°11╛FмhдlкL241~270╕╣,64.79,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060316,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0670630,106.98,2,2,1,ж│,╡L,3350000,31314,,0.0,0,,RPRNMLSJNHMFFDQ17CA
кFе█╢m,дgжa,ў┤╣кмq361~390жa╕╣,304.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060418,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,762000,2507,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLSJNHMFFBQ86CA
ж╡дlел,дgжa,┬∙╖╦дfмq┬∙╖╦дpмq271~300жa╕╣,1946.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1400000,719,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLSJNHMFFBQ07CA
ж╡дlел,дgжa,дпйMмq271~300жa╕╣,928.2,,пSйw╣A╖~░╧,╣Aкке╬жa,1060427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,940000,1013,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPTNMLSJNHMFFBQ17CA
ж╡дlел,дgжa,╖╦дfмq301~330жa╕╣,301.1,,пSйw╣A╖~░╧,╣Aкке╬жa,1060427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,130000,432,,0.0,0,,RPUNMLSJNHMFFBQ27CA
ж╡дlел,дgжa,╖╦дfмq331~360жa╕╣,2616.07,,пSйw╣A╖~░╧,╣Aкке╬жa,1060427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,800000,306,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPVNMLSJNHMFFBQ37CA
ж╡дlел,дgжa,╝wжwмq1171~1200жa╕╣,271.17,жэ,,,1060410,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7480000,27584,,0.0,0,,RPRNMLQKNHMFFBQ86CA
е┴╢п╢m,дgжa,ж╦дlОёмqж╦дlОёдpмq391~420жa╕╣,3008.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060406,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2500000,831,,0.0,0,1.м░йhйh╗Pл┐дl╢б╢R╜цбC2.┼vзQдHж@2дHбC,RPQNMLSJNHMFFCQ96CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°е·й·╡є31~60╕╣,100.0,жэ,,,1060424,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1050602,188.42,4,2,4,ж│,╡L,7100000,37682,,0.0,0,,RPVNMLTJNHMFFCQ57CA
╖╦дf╢m,дgжa,е╗╞Uмq181~210жa╕╣,220.08,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060424,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1134000,5153,,0.0,0,,RPRNMLPJNHMFFCQ76CA
╖╦дf╢m,дgжa,е╗╞Uмq181~210жa╕╣,220.08,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060424,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1179000,5357,,0.0,0,,RPSNMLPJNHMFFCQ86CA
ж╦▒T╢m,дgжa,┬╨Рkкўмq211~240жa╕╣,209.11,,д@пы╣A╖~░╧,д■║╪л╪┐vе╬жa,1060323,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,420000,2009,,0.0,0,е╗еєдgжaдWж│д@┤╔е╝┐ьлOжs╡n░Oдзл╪клд@и╓╢R╜ц,╕╙л╪кл╢R╜ц╗∙оцм░╖sеx╣Ї221020д╕╛у,дgжa╢R╜ц╗∙оцм░╖sеx╣Ї198980д╕╛у.,RPPNMLSJNHMFFEQ07CA
▒Ўдs╢m,дgжa,▒ЎкFмq1591~1620жa╕╣,67.0,жэ,,,1060420,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,14925,,0.0,0,зtе╝╡n░Oл╪клбC┐╦д═пSоэ├ЎлY╢бдзецйЎбC,RPPNMLTJNHMFFEQ17CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mкF╢╒┤Є91~120╕╣,71.62,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060216,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0680215,160.19,4,1,3,ж│,╡L,1000000,6243,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPXNMLPJNHMFFCQ47DA
дjкL┬э,дgжa,┤Єдlмq151~180жa╕╣,5252.0,╣A,,,1060318,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5000000,952,,0.0,0,,RPSNMLTJNHMFFCQ37DA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢m╢ю╖╛з°3╛F│╗╢ю╖╛1~30╕╣,95.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060214,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0850115,174.66,3,1,3,ж│,╡L,3800000,21757,,0.0,0,,RPSNMLMJOHMFFDQ76CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢m╕╬е┴з°е█└Yнэ1~30╕╣,143.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060424,дgжa3л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0570325,231.09,4,2,3,ж│,╡L,3700000,16011,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPSNMLKLNHMFFDQ66CA
│└пє╢m,дgжa,лс╘│мqлс╘│дpмq271~300жa╕╣,2754.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060329,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2300000,835,,0.0,0,,RPRNMLNLNHMFFDQ96DA
│└пє╢m,дgжa,░и╕Yлсмq┬╫╕Yдpмq91~120жa╕╣,14079.0,,дu╖~░╧,дB║╪л╪┐vе╬жa,1060410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,174844989,12419,,0.0,0,жVмFй▓╛ў├Ўй╙┴╩дзо╫еєбC,RPRNMLTJNHMFFDQ37DA
▒Ўдs╢m,дgжa,▒Ўе_мq301~330жa╕╣,90.0,жэ,,,1060420,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1500000,16667,,0.0,0,зtе╝лOжsл╪клд@┤╔бC,RPQNMLQKNHMFFEQ27EA
ж╦▒T╢m,дgжa,╡╡╢│мq1141~1170жa╕╣,27.55,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060428,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,80000,2904,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPUNMLMLNHMFFEQ37EA
е┴╢п╢m,дgжa,е_дцмq61~90жa╕╣,280.58,жэ,,,1060321,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3403154,12129,,0.0,0,,RPOOMLKKNHMFFCQ98EA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mдj▒Tз°1~30╕╣,127.55,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060425,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0710703,149.95,3,1,2,ж│,╡L,2800000,18673,,0.0,0,,RPPNMLSJNHMFFCQ07EA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mкF║aз°12╛FйMен╕Ї1~30╕╣,87.0,░╙,,,1060328,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0670109,243.1,4,3,3,ж│,╡L,11000000,45249,,0.0,0,,RPOOMLLJOHMFFCQ98DA
д╙лOел,дgжa,│╗┤фдlсYмq│╗┤фдpмq721~750жa╕╣,880.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060419,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2600000,2955,,0.0,0,,RPTNMLKLNHMFFDQ76CA
дЇдW╢m,дgжa,дj╘│з└мqдj╘│дpмq511~540жa╕╣,3259.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060420,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8500000,2608,,0.0,0,,RPPNMLKLNHMFFDQ98CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mй╛йMз°е█еJм√1~30╕╣,75.1,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060428,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,0660330,48.6,1,1,1,ж│,╡L,746000,15350,,0.0,0,,RPPNMLOKNHMFFDQ66CA
ж╡дlел,л╪кл,╣┼╕q┐дж╡дlелдj?╖}211~240╕╣,0.0,,,,1060414,дgжa0л╪кл1иожь0,д@╝h,д@╝h,ифеL,дu╖~е╬,игифеL╡n░Oи╞╢╡,0621010,268.61,1,1,2,ж│,╡L,650000,2420,,0.0,0,зtл╪кле╝лOжs╡n░O┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCенй╨,RPUNMLQKNHMFFBQ27DA
ж╦▒T╢m,дgжa,е╦нэоHмq211~240жa╕╣,2756.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1060417,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2204800,800,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLSJNHMFFEQ17CA
▒Ўдs╢m,дgжa,└s▓┤кLмq511~540жa╕╣,1036.0,,дsйYжaлOи|░╧,кL╖~е╬жa,1060425,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,100000,97,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~┴p╡╕╣D╕ЇбA─щдь┬Oе═бC,RPPNMLKKNHMFFEQ98CA
ж╦▒T╢m,дgжa,╜vнэ╝dмq211~240жa╕╣,2010.5,,┤╦кL░╧,╣Aкке╬жa,1060422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,340000,169,,0.0,0,,RPRNMLKKNHMFFEQ56CA
╖s┤ф╢m,дgжa,┤фжшмq901~930жa╕╣,68.23,жэ,,,1060423,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,640145,9382,,0.0,0,░єеSз╠╢б╢R╜ц,RPTOMLPJNHMFFCQ07CA
ж╡дlел,дgжa,дj╕пмq301~330жa╕╣,533.03,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060317,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3220528,6042,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLLMNHMFFBQ66CA
е┴╢п╢m,дgжa,╖s╔▄мq61~90жa╕╣,200.91,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060424,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,4977,,0.0,0,╝qжa╢R╜цж│е┴▒бн╖лUж]п└дзецйЎбC,RPRNMLSJNHMFFCQ07CA
ем│U┬э,дgжa,о╢╝dмq901~930жa╕╣,3257.26,╣A,,,1060425,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,307,,0.0,0,и№╢┼┼v╢┼░╚╝v┼Tй╬╢┼░╚йш└vдзецйЎбC,RPPNMLNLNHMFFBQ09CA
д╗╕}╢m,дgжa,зє╝dмqзє╝dдpмq1~30жa╕╣,1031.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060324,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,784000,760,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLTJNHMFFBQ96CA
ж╡дlел,дgжa,жw║╓мq1201~1230жa╕╣,14.4,жэ,,,1060412,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,600000,41667,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLKKNHMFFBQ68CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдK╝w╕Ї121~150╕╣,130.0,жэ,,,1060306,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1051114,279.7,3,2,3,ж│,╡L,16800000,60064,,0.0,0,,RPQNMLKKNHMFFBQ78CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел┬┬░ёи╜╖sжwд@╡є2л╤1~30╕╣,46.79,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060421,дgжa2л╪кл1иожь0,д@╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0880531,87.84,3,1,2,ж│,ж│,1900000,21630,,0.0,0,,RPPNMLTJNHMFFDQ07CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m╝d│╗з°22╛F┤I╕q╖sз°31~60╕╣,66.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060412,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0690331,103.22,3,2,2,ж│,╡L,3800000,36815,,0.0,0,,RPQNMLKMNHMFFCQ09CA
дjкL┬э,дgжa,╖sдjоHм№мq1651~1680жa╕╣,610.23,,пSйw╣A╖~░╧,╣Aкке╬жa,1060407,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,856324,1403,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCи№╢┼┼v╢┼░╚╝v┼Tй╬╢┼░╚йш└vдзецйЎбC,RPRNMLKKNHMFFCQ98CA
е┴╢п╢m,дgжa,е┴е_мq661~690жa╕╣,194.0,жэ,,,1060408,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6748000,34784,,0.0,0,,RPTNMLMKNHMFFCQ76CA
╖s┤ф╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖s┤ф╢mдым▄з°17╛Fдым▄╝ц91~120╕╣,135.65,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060420,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0730803,112.95,2,1,1,ж│,╡L,1500000,13280,,0.0,0,,RPRNMLNLNHMFFCQ76CA
ддоH╢m,дgжa,╞W╝цдlмq361~390жa╕╣,522.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1060421,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,90000,172,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLTJNHMFFDQ17CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйMм№з°дддs╕Їднмq732л╤31~60╕╣,83.0,жэ,,,1060311,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0941005,189.33,5,2,4,ж│,╡L,7700000,40670,,0.0,0,,RPSNMLTJNHMFFDQ37CA
кFе█╢m,дgжa,╖s┤x╝цмq721~750жa╕╣,1360.51,,пSйw▒Mе╬░╧,╛i┤▐е╬жa,1060427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1060000,779,,0.0,0,,RPPNMLTJNHMFFBQ86CA
кFе█╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дкFе█╢m┤фкL╡є31~60╕╣,116.45,,пSйw▒Mе╬░╧,е╥║╪л╪┐vе╬жa,1060411,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0831101,180.4,4,3,3,ж│,╡L,3050000,16907,,0.0,0,,RPOOMLQKNHMFFBQ66CA
ж╡дlел,дgжa,д║нэмq691~720жa╕╣,112.35,жэ,,,1060418,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2380700,21190,,0.0,0,,RPPOMLQKNHMFFBQ76CA
ж╡дlел,дgжa,╖╦дfмq841~870жa╕╣,1031.56,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060413,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5400000,5235,,0.0,0,,RPTNMLLKNHMFFBQ56CA
дjкL┬э,дgжa,жш╡▓мq991~1020жa╕╣,1220.67,,пSйw╣A╖~░╧,дЇзQе╬жa,1060420,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,860000,705,,0.0,0,,RPQNMLKKNHMFFCQ88CA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢m╞W╛Їз°1~30╕╣,114.12,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060413,дgжa3л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1031222,188.39,4,2,4,ж│,╡L,8200000,43527,,0.0,0,,RPUNMLKKNHMFFEQ86CA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬эз┬о№и╜11╛F╖sжш╕Ї211~240╕╣,91.67,жэ,,,1060301,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0820804,177.03,4,2,3,ж│,╡L,2500000,14122,,0.0,0,,RPTNMLQLNHMFFBQ27DA
дЇдW╢m,дgжa,╕q┐│мq151~180жa╕╣,43.22,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060424,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,11569,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPUNMLTJNHMFFDQ57CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел╣L╖╛и╜╣L╖╛31~60╕╣,93.18,жэ,,,1060402,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0811214,156.58,3,2,2,ж│,╡L,2800000,17882,,0.0,0,,RPWNMLTJNHMFFDQ77CA
│└пє╢m,дgжa,░и╕Yлсмq┬╫╕Yдpмq91~120жa╕╣,17187.0,,дu╖~░╧,дB║╪л╪┐vе╬жa,1060419,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,162741125,9469,,0.0,0,,RPXNMLTJNHMFFDQ87CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mмhкLз°11╛FмhдlкL1411~1440╕╣,55.44,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060420,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0681121,79.06,2,2,2,ж│,╡L,1500000,18973,,0.0,0,,RPOOMLTJNHMFFDQ07CA
дЇдW╢m,дgжa,▓╩╖╦мq▓╩╖╦дpмq301~330жa╕╣,1946.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060311,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3000000,1542,,0.0,0,,RPQNMLRLNHMFFDQ17CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOелдддs╕Їд@мq228л╤19з╦31~60╕╣,22.04,жэ,,,1060427,дgжa1л╪кл1иожь0,дT╝h,дE╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0821006,107.9,3,2,2,ж│,ж│,1300000,12048,,0.0,0,,RPUNMLKLNHMFFDQ86CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйM╖№з°13╛Fдд┐│кFз°1~30╕╣,79.4,жэ,,,1060421,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0660203,70.08,3,2,2,ж│,╡L,3050000,43522,,0.0,0,,RPPOMLTKNHMFFDQ27CA
ддоH╢m,дgжa,жwоaнэмq1051~1080жa╕╣,2426.75,,пSйw╣A╖~░╧,╣Aкке╬жa,1060405,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2800000,1154,,0.0,0,,RPROMLQKNHMFFDQ27DA
╖s┤ф╢m,дgжa,дЇеPмq211~240жa╕╣,909.88,,д@пы╣A╖~░╧,дЇзQе╬жa,1060420,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,363952,400,,0.0,0,,RPPNMLTKNHMFFCQ17DA
дjкL┬э,дgжa,жNкLмq361~390жa╕╣,135.39,жэ,,,1060410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4914657,36300,,0.0,0,,RPSNMLKKNHMFFCQ66EA
дjкL┬э,дgжa,жNкLмq361~390жa╕╣,150.64,жэ,,,1060410,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5468232,36300,,0.0,0,,RPTNMLKKNHMFFCQ76EA
дjкL┬э,дgжa,жNкLмq361~390жa╕╣,47.45,жэ,,,1060410,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1148290,24200,,0.0,0,,RPUNMLKKNHMFFCQ86EA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эенйM╡є1~30╕╣,188.44,жэ,,,1060410,дgжa2л╪кл1иожь0,д@╝h,д@╝h,н▄оw,жэоaе╬,игифеL╡n░Oи╞╢╡,0570301,100.74,1,1,1,ж│,╡L,6840372,,,0.0,0,,RPVNMLKKNHMFFCQ96EA
дjкL┬э,дgжa,жNкLмq361~390жa╕╣,173.11,жэ,,,1060410,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4448049,25695,,0.0,0,,RPWNMLKKNHMFFCQ07EA
╖s┤ф╢m,дgжa,╡f▒CмqжwйMдpмq31~60жa╕╣,4024.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060426,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3420000,850,,0.0,0,,RPPNMLPKNHMFFCQ76DA
ддоH╢m,дgжa,дT╝h▒Tмq151~180жa╕╣,996.33,,дsйYжaлOи|░╧,╣Aкке╬жa,1060423,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,200000,201,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPTNMLKKNHMFFDQ66CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOелжwдпи╜│╗┤фдlсY31~60╕╣,8.07,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060430,дgжa2л╪кл1иожь0,дG╝h,дн╝h,оMй╨(1й╨1╞U1╜├),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0940815,16.15,0,0,0,╡L,╡L,450000,27864,,0.0,0,,RPUNMLKKNHMFFDQ76CA
ддоH╢m,дgжa,е╒и~оHмq151~180жa╕╣,91.0,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060421,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,880000,9670,,0.0,0,,RPVNMLPKNHMFFDQ37CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел┬┬░ёи╜╖s░ё1~30╕╣,128.8,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060425,дgжa4л╪кл1иожь0,д@╝hбAдG╝hбAдT╝hбAе|╝h,е|╝h,й▒н▒(й▒╛Q),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1050726,309.08,5,2,2,ж│,╡L,13000000,42060,,0.0,0,,RPRNMLQKNHMFFDQ07CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел┬┬░ёи╜╖s░ё1~30╕╣,87.45,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060420,дgжa4л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1050726,142.07,4,2,2,ж│,╡L,4380000,30830,,0.0,0,,RPSNMLQKNHMFFDQ17CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел┬┬░ёи╜╖s░ё1~30╕╣,94.84,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060420,дgжa4л╪кл1иожь0,д@╝hбAдG╝hбAдT╝hбAе|╝h,е|╝h,й▒н▒(й▒╛Q),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1050726,166.06,5,2,2,ж│,╡L,6800000,40949,,0.0,0,,RPUNMLQKNHMFFDQ37CA
╡f╕Ї╢m,дgжa,╡f╕Їмq121~150жa╕╣,124.28,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1060426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,200000,1609,,0.0,0,,RPPNMLNKNHMFFEQ66CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелжN▓╗дC╡є61~90╕╣,20.55,жэ,,,1060407,дgжa1л╪кл1иожь0,д@╝h,дн╝h,й▒н▒(й▒╛Q),░╙╖~е╬,┐√╡м▓V╛одg│y,0940103,62.480000000000004,0,1,1,ж│,╡L,2250000,36012,,0.0,0,,RPTOMLOLNHMFFBQ07CA
д╗╕}╢m,дgжa,┬∙▓[мq┬∙▓[дpмq721~750жa╕╣,4760.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060505,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8092000,1700,,0.0,0,,RPUNMLKKNHMFFBQ56CA
╕qж╦╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╕qж╦╢m╕qж╦271~300╕╣,95.06,жэ,,,1060330,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1041112,190.82,5,2,3,ж│,╡L,5220000,27356,,0.0,0,,RPVNMLKKNHMFFBQ66CA
дjкL┬э,дgжa,д║кLмqд║кLдpмq181~210жa╕╣,1900.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060424,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4500000,2368,,0.0,0,,RPSNMLQLNHMFFCQ17CA
╖╦дf╢m,дgжa,дW▒[мqзо▒[дpмq541~570жa╕╣,1382.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060412,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6500000,4703,,0.0,0,,RPUNMLLJOHMFFCQ76CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mе_дцз°е·й·д@╡є301~330╕╣,75.0,жэ,,,1060410,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0861218,155.84,4,2,3,ж│,╡L,5200000,33368,,0.0,0,,RPRNMLMKNHMFFCQ56CA
е┴╢п╢m,дgжa,╖s╔▄мq2371~2400жa╕╣,3488.6,╣A,,,1060417,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4136000,1186,,0.0,0,,RPUNMLMKNHMFFCQ86CA
е┴╢п╢m,дgжa,┬∙┤ймq271~300жa╕╣,3273.01,,пSйw╣A╖~░╧,╣Aкке╬жa,1060322,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1200000,367,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC╖х▓лклеєдзецйЎбC,RPVNMLMKNHMFFCQ96CA
е┴╢п╢m,дgжa,║╓┐│мq691~720жa╕╣,214.32,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060419,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2700000,12598,,0.0,0,зtе╝╡n░Oл╪клбC,RPPNMLNLNHMFFCQ56CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°░ёид721~750╕╣,198.14,жэ,,,1060406,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0810108,243.49,4,3,4,ж│,╡L,5600000,22999,,0.0,0,,RPVNMLTKNHMFFCQ67CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эенкLи╜28╛Fе┴▒┌╕Ї31~60╕╣,59.36,жэ,,,1060420,дgжa2л╪кл1иожь0,е|╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0851115,102.09,3,1,2,ж│,╡L,1960000,19199,,0.0,0,,RPROMLLJOHMFFCQ56CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдp?i╖}д@╕Ї1~30╕╣,139.16,жэ,,,1060407,дgжa9л╪кл2иожь0,д@╝hбAдG╝hбAдT╝hбAе|╝h,е|╝h,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0981111,211.61,3,3,5,ж│,ж│,7680000,36293,,0.0,0,,RPQNMLTKNHMFFBQ07CA
д╗╕}╢m,дgжa,╝цдlсYмq╝цсYдpмq421~450жa╕╣,2429.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060425,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2841930,1170,,0.0,0,,RPVNMLPKNHMFFBQ17CA
д╗╕}╢m,дgжa,╝цдlсYмq╝цсYдpмq421~450жa╕╣,2429.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060425,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2841930,1170,,0.0,0,,RPWNMLPKNHMFFBQ27CA
▒Ўдs╢m,дgжa,дjпєоHмq61~90жa╕╣,5524.0,,дsйYжaлOи|░╧,кL╖~е╬жa,1060328,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1104800,200,,0.0,0,,RPQNMLNKNHMFFEQ76CA
▒Ўдs╢m,дgжa,дjеbд╤╝dмq1~30жa╕╣,4968.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1060427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3700000,745,,0.0,0,╗∙кўзtжaдWкл,RPRNMLNKNHMFFEQ86CA
▒Ўдs╢m,дgжa,е═дЄ╛Ёмq691~720жa╕╣,11445.0,,┤╦кL░╧,╣Aкке╬жa,1060422,дgжa7л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4500000,393,,0.0,0,дг░╩▓гдзж@ж│дH╝╞м░в▒дH╗∙кўзtжaдW╣Aз@кл,RPSNMLNKNHMFFEQ96CA
╡f╕Ї╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╡f╕Ї╢mж┐жшз°6╛Fен?1~30╕╣,5.33,жэ,,,1060427,дgжa2л╪кл1иожь0,дC╝h,дQдK╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0820401,46.31999999999999,1,1,1,ж│,ж│,1100000,23748,,0.0,0,,RPPNMLQLNHMFFEQ07CA
кFе█╢m,дgжa,дT╢ЇнэмqдTоaдpмq631~660жa╕╣,120.83,,д@пы╣A╖~░╧,ец│qе╬жa,1060421,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,820000,6786,,0.0,0,зtе╝лOжsл╪клд@┤╔,RPQNMLPKNHMFFBQ76DA
▒Ўдs╢m,дgжa,▒ЎкFмq1261~1290жa╕╣,128.0,жэ,,,1060413,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2300000,17969,,0.0,0,зtе╝╡n░Oл╪клбC,RPQNMLKMNHMFFEQ66CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел┬┬░ёи╜╖s░ё1~30╕╣,97.55,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060410,дgжa4л╪кл1иожь0,д@╝hбAдG╝hбAдT╝hбAе|╝h,е|╝h,й▒н▒(й▒╛Q),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1050726,164.91,5,2,2,ж│,╡L,6800000,41235,,0.0,0,,RPVNMLQKNHMFFDQ47CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел┬┬░ёи╜╖s░ё1~30╕╣,77.02,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060410,дgжa4л╪кл1иожь0,д@╝hбAдG╝hбAдT╝hбAе|╝h,е|╝h,й▒н▒(й▒╛Q),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1050726,147.76,4,2,2,ж│,╡L,6080000,41148,,0.0,0,,RPWNMLQKNHMFFDQ57CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лOел┬┬░ёи╜╖s░ё1~30╕╣,69.27,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060410,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1050726,136.63,4,2,2,ж│,╡L,4750000,34765,,0.0,0,,RPXNMLQKNHMFFDQ67CA
дЇдW╢m,дgжa,дTйMмq361~390жa╕╣,366.45,жэ,,,1060327,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4300000,11734,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLPKNHMFFDQ76CA
дЇдW╢m,дgжa,дj╘│з└мq361~390жa╕╣,213.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060425,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000000,9390,,0.0,0,,RPTNMLPKNHMFFDQ17CA
│└пє╢m,дgжa,└tжЄдsмqнл╣║дpмq1351~1380жa╕╣,3535.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060424,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3888500,1100,,0.0,0,,RPQNMLMKNHMFFDQ56CA
ддоH╢m,дgжa,ж╦└Y▒Tмq211~240жa╕╣,630.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1060318,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,300000,476,,0.0,0,дWж│╣╙,RPQNMLSLNHMFFDQ27CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эдUкL└Y61~90╕╣,84.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060411,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0710301,116.13,3,1,2,ж│,╡L,1500000,12917,,0.0,0,,RPUNMLLKNHMFFCQ86DA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mе┴е═з°йMен╡є18л╤1~30╕╣,71.91,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060419,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0690301,88.63,3,2,2,ж│,╡L,3000000,33849,,0.0,0,,RPSNMLKKNHMFFDQ66DA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mй╛╕q╕Ї91~120╕╣,95.55,жэ,,,1060417,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0991122,182.52,4,1,3,ж│,╡L,10800000,59172,,0.0,0,,RPQNMLLKNHMFFDQ56DA
е┴╢п╢m,дgжa,е╨ддебмq1~30жa╕╣,187.59,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060420,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,5331,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCзt╝Wл╪й╬е╝╡n░Oл╪клбC,RPPNMLMKNHMFFCQ56EA
╡f╕Ї╢m,дgжa,ёFдl╕}мq301~330жa╕╣,367.14,╣A,,,1060424,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,160000,436,,0.0,0,,RPPNMLLMNHMFFEQ76DA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйM┐│з°ен╣ъ╡є29л╤38з╦1~30╕╣,97.67,жэ,,,1060420,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0811221,132.75,4,2,2,ж│,╡L,3700000,27872,,0.0,0,,RPPNMLQLNHMFFDQ96CA
ем│U┬э,дgжa,├S┤фмq421~450жa╕╣,1670.81,,пSйw▒Mе╬░╧,╛i┤▐е╬жa,1060501,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,534659,320,,0.0,0,,RPSNMLMKNHMFFBQ66DA
д╗╕}╢m,дgжa,зє╝dмq61~90жa╕╣,161.69,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060426,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,300000,1855,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLTKNHMFFBQ27DA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢mж╦▒Tз°27╛F┤_┐│╕Ї31~60╕╣,121.46,жэ,,,1060412,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0681228,185.23,3,2,3,ж│,╡L,4500000,24294,,0.0,0,,RPQNMLNLNHMFFEQ86CA
ж╦▒T╢m,дgжa,┬╨Рkкўмq961~990жa╕╣,2716.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1060321,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3120000,1149,,0.0,0,,RPPNMLLKNHMFFEQ09CA
╕qж╦╢m,дgжa,е_┤фдlмq1~30жa╕╣,4923.5,,пSйw▒Mе╬░╧,╛i┤▐е╬жa,1060412,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1600000,325,,0.0,0,,RPRNMLPKNHMFFBQ76CA
кFе█╢m,дgжa,┤фсYмq┤фсYдpмq61~90жa╕╣,616.66,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060417,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5077000,8233,,0.0,0,,RPSNMLPKNHMFFBQ86CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlел·@╡цоH722л╤31~60╕╣,84.17,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060504,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0710105,91.92,3,2,1,ж│,╡L,700000,7615,,0.0,0,╝Wн╚╡|е╤╢RдшдфеIбCж~д[евн╫бA╖х▓лклеєдзецйЎбC,RPSNMLQKNHMFFBQ96CA
╕qж╦╢m,дgжa,└Yж╦│Ємqж╦│Єдpмq631~660жa╕╣,2578.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060412,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1800000,698,,0.0,0,,RPPNMLKMNHMFFBQ88CA
ж╡дlел,дgжa,лn╢╒ж╦мqлnж╦дpмq811~840жa╕╣,1356.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060424,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000000,1475,,0.0,0,,RPWNMLQKNHMFFBQ37CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m┐│лnз°└Y╛Ї691~720╕╣,119.54,жэ,,,1060408,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1051124,195.5,4,3,4,ж│,╡L,7000000,35806,,0.0,0,,RPUNMLQLNHMFFCQ37CA
╖s┤ф╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖s┤ф╢mдj┐│з°дj┐│╕Ї1~30╕╣,50.0,ифеL,,,1060411,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0570115,88.62,2,2,2,ж│,╡L,2200000,24825,,0.0,0,,RPQNMLMLNHMFFCQ56CA
╖╦дf╢m,дgжa,╖╦дfмq╖╦дfдpмq301~330жa╕╣,2693.0,╣A,,,1060420,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2693000,1000,,0.0,0,,RPPNMLOLNHMFFCQ66CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°л╪░ъ╕ЇдTмq121~150╕╣,91.87,жэ,,,1060420,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0680113,95.6,2,2,2,ж│,╡L,3200000,33473,,0.0,0,,RPSNMLMKNHMFFCQ66CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°░ёид61~90╕╣,82.76,жэ,,,1060206,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1051227,171.26,3,1,3,ж│,╡L,6300000,36786,,0.0,0,,RPQNMLPKNHMFFCQ76CA
е┴╢п╢m,дgжa,е┴╣Aмq841~870жa╕╣,54.11,жэ,,,1060323,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1276000,23582,,0.0,0,,RPRNMLRKNHMFFCQ07CA
е┴╢п╢m,дgжa,е┴╣Aмq841~870жa╕╣,13.68,жэ,,,1060415,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,323000,23611,,0.0,0,,RPTNMLMLNHMFFCQ86CA
е┴╢п╢m,дgжa,е┴╣Aмq841~870жa╕╣,222.45,жэ,,,1060323,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5247840,23591,,0.0,0,,RPUNMLMLNHMFFCQ96CA
е┴╢п╢m,дgжa,╖s╔▄мq451~480жa╕╣,264.22,жэ,,,1060506,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1326000,5019,,0.0,0,,RPTNMLRKNHMFFCQ27CA
е┴╢п╢m,дgжa,е┴╣Aмq841~870жa╕╣,21.64,жэ,,,1060323,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,510000,23567,,0.0,0,,RPUNMLSKNHMFFCQ47CA
е┴╢п╢m,дgжa,е┴╣Aмq841~870жa╕╣,10.82,жэ,,,1060323,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,255000,23567,,0.0,0,,RPVNMLSKNHMFFCQ57CA
е┴╢п╢m,дgжa,е┴╣Aмq841~870жa╕╣,10.82,жэ,,,1060323,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,255000,23567,,0.0,0,,RPWNMLSKNHMFFCQ67CA
е┴╢п╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐де┴╢п╢mе_дцз°╖sе┐дн╡є31~60╕╣,45.92,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060417,дgжa1л╪кл1иожь1,дн╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0910725,152.58,3,2,2,ж│,ж│,2650000,17368,йY╣Dенн▒,0.0,0,ж│╣q▒ш,RPUNMLTKNHMFFCQ57CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mддйMз°к└╖╛181~210╕╣,97.42,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060424,дgжa3л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020701,152.05,4,2,5,ж│,╡L,4900000,32226,,0.0,0,,RPPNMLKMNHMFFCQ98CA
╖╦дf╢m,дgжa,╖╦кFмq721~750жa╕╣,769.46,░╙,,,1050327,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,13965600,18150,,0.0,0,,RPUNMLQJOHMFFCQ27CA
ж╡дlел,дgжa,дпйMмq661~690жa╕╣,1442.94,,пSйw╣A╖~░╧,╣Aкке╬жa,1060425,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4500000,3119,,0.0,0,,RPSNMLMLNHMFFBQ66CA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢m╞W╛Їз°15╛Fе█│┬╢щ61~90╕╣,76.45,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060412,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,┐j│y,0710607,57.04,1,1,1,ж│,╡L,300000,5259,,0.0,0,,RPRNMLQLNHMFFEQ27CA
▒Ўдs╢m,дgжa,дjпєоHмq751~780жa╕╣,115.33,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060415,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,170000,1474,,0.0,0,┐╦д═пSоэ├ЎлY╢бдзецйЎбC,RPPNMLKLNHMFFEQ09CA
ж╦▒T╢m,дgжa,е╦нэоHмq1231~1260жa╕╣,1157.33,,дsйYжaлOи|░╧,╣Aкке╬жa,1060428,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,250000,216,,0.0,0,,RPRNMLMLNHMFFEQ86CA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬э╖sлn╕Ї121~150╕╣,90.25,жэ,,,1060418,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэ░╙е╬,игифеL╡n░Oи╞╢╡,0840320,163.48,3,2,2,ж│,╡L,2160000,13213,,0.0,0,,RPPNMLPKNHMFFBQ66DA
е┴╢п╢m,дgжa,л╪░ъмq61~90жa╕╣,1247.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060418,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1700000,1363,,0.0,0,,RPRNMLLJOHMFFCQ09CA
│└пє╢m,дgжa,░и╕Yлсмq┬╫╕Yдpмq91~120жa╕╣,33447.0,,дu╖~░╧,дB║╪л╪┐vе╬жa,1060331,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,333955585,9985,,0.0,0,,RPQNMLQKNHMFFDQ96CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйMм№з°1╛Fдj╕q╕Ї1~30╕╣,30.11,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060426,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0710518,79.91,2,1,2,ж│,╡L,2300000,28782,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPQNMLKLNHMFFDQ09CA
ж╦▒T╢m,дgжa,╝╠╛ЁйWмq61~90жa╕╣,5990.5,,дsйYжaлOи|░╧,╣Aкке╬жa,1060411,дgжa7л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6000000,1002,,0.0,0,,RPPNMLQKNHMFFEQ17EA
╡f╕Ї╢m,дgжa,╡f╕Їмq481~510жa╕╣,128.0,,д@пы╣A╖~░╧,д■║╪л╪┐vе╬жa,1060425,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,220000,1719,,0.0,0,,RPPNMLRKNHMFFEQ27EA
дЇдW╢m,дgжa,╕q┐│мq421~450жa╕╣,71.66,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060502,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,13955,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPSNMLPKNHMFFDQ17DA
д╙лOел,дgжa,лс╝цмqлс╝цдpмq781~810жa╕╣,1258.0,╣A,,,1060420,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4000000,3180,,0.0,0,,RPTNMLQKNHMFFDQ37DA
ж╦▒T╢m,дgжa,┤_нь▓°мq391~420жa╕╣,3031.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1060420,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1900000,627,,0.0,0,,RPTNMLMLNHMFFEQ17DA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢m╞W╛Їз°1~30╕╣,124.46,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060301,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0821022,172.35,5,2,3,ж│,╡L,4500000,26110,,0.0,0,,RPRNMLOLNHMFFEQ27EA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mлnйMз°лс╝d61~90╕╣,77.1,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060323,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0871124,124.21,4,2,3,ж│,╡L,2200000,17712,,0.0,0,,RPSNMLLJOHMFFDQ66CA
│└пє╢m,дgжa,лс│┬мq1021~1050жa╕╣,1011.31,,пSйw╣A╖~░╧,╣Aкке╬жa,1060426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,989,,0.0,0,,RPTNMLMJOHMFFDQ86CA
│└пє╢m,дgжa,лс│┬мq1021~1050жa╕╣,557.1,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1980000,3554,,0.0,0,,RPUNMLMJOHMFFDQ96CA
дЇдW╢m,дgжa,д√╕YоHмq211~240жa╕╣,18624.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1060502,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7470000,401,,0.0,0,,RPVNMLMKOHMFFDQ17CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mе┴е═з°дп╖R╡є17л╤1~30╕╣,84.6,,╢mз°░╧,дA║╪л╪┐vе╬жa,1060328,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0691206,95.48,3,2,2,ж│,╡L,1500000,15710,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLRLNHMFFDQ07CA
д╙лOел,дgжa,▓╗йMмq691~720жa╕╣,118.32,ифеL,,,1060503,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1535793,12980,,0.0,0,,RPPNMLQKNHMFFDQ86CA
╡f╕Ї╢m,дgжa,д║┬|мq31~60жa╕╣,583.5,╣A,,,1060428,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3080000,5278,,0.0,0,зtе╝╡n░Oл╪клбC,RPQNMLNKOHMFFEQ86CA
ж╦▒T╢m,дgжa,╞W╛Їмq901~930жa╕╣,2977.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1060319,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,700000,235,,0.0,0,,RPSNMLOLNHMFFEQ17CA
▒Ўдs╢m,дgжa,дE╦|з|мq121~150жa╕╣,5512.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1060505,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1200000,218,,0.0,0,,RPQNMLRKNHMFFEQ17CA
д╗╕}╢m,дgжa,┤фз└╝dмq┬╫м№дpмq541~570жa╕╣,3027.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060505,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,915000,302,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLRJOHMFFBQ96CA
д╗╕}╢m,дgжa,┤фз└╝dмq┬╫м№дpмq541~570жa╕╣,4221.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060505,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1658000,393,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLRJOHMFFBQ07CA
ж╡дlел,дgжa,└nе└╝dмqж╦з°дpмq1411~1440жa╕╣,3688.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060508,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2500000,678,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPVNMLQKNHMFFBQ27CA
д╗╕}╢m,дgжa,дj╢юоvмq╢юоvдpмq481~510жa╕╣,1714.5,╣A,,,1060424,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000000,1167,,0.0,0,е╗╢R╜цо╫еєлY─▌дG┐╦╡е╢бпSоэецйЎбAифецйЎ╗∙оцеiпр▓зйєел│їе┐▒`ецйЎ╗∙оцбC,RPSNMLTKNHMFFBQ27CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдp?i╖}д@╕Ї1~30╕╣,138.59,жэ,,,1060416,дgжa9л╪кл2иожь0,д@╝hбAдG╝hбAдT╝hбAе|╝h,е|╝h,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0981111,213.82,3,3,5,ж│,ж│,8120000,37976,,0.0,0,,RPTNMLTKNHMFFBQ37CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlел╖s╔▄61~90╕╣,197.4,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1060505,дgжa2л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0680326,57.68,6,3,1,ж│,╡L,250000,4334,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPVNMLTKNHMFFBQ57CA
кFе█╢m,дgжa,о▀дl▒[мq391~420жa╕╣,250.8,,д@пы╣A╖~░╧,дЇзQе╬жa,1060424,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,49980,199,,0.0,0,,RPQNMLSKNHMFFBQ96CA
кFе█╢m,дgжa,о▀дl▒[мq391~420жa╕╣,3174.83,,д@пы╣A╖~░╧,╣Aкке╬жa,1060424,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000020,630,,0.0,0,,SPQNMLSKNHMFFBQ07CA
╖s┤ф╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖s┤ф╢mеjе┴з°еjе┴1~30╕╣,237.0,жэ,,,1060420,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1031117,373.3,6,3,6,ж│,╡L,18000000,48219,,0.0,0,,RPQNMLMKOHMFFCQ56CA
╖╦дf╢m,дgжa,мhдl╖╛мqлn╣tнэдpмq301~330жa╕╣,1599.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1060413,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1680000,1051,,0.0,0,,RPSNMLQJOHMFFCQ07CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mдT┐│з°7╛F┐│╣AдT╡є1~30╕╣,134.8,жэ,,,1060504,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0960321,218.69,6,1,6,ж│,╡L,7600000,34752,,0.0,0,,RPRNMLLMNHMFFCQ66CA
╖s┤ф╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖s┤ф╢mдT╢бз°1~30╕╣,92.42,,дu╖~░╧,дB║╪л╪┐vе╬жa,1060203,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1030815,164.85,4,2,3,ж│,╡L,5200000,31544,,0.0,0,,RPPOMLPLNHMFFCQ86CA
╖s┤ф╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖s┤ф╢mдT╢бз°1~30╕╣,98.2,,дu╖~░╧,дB║╪л╪┐vе╬жa,1060417,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1050519,230.3,4,2,3,ж│,╡L,7900000,34303,,0.0,0,,RPQOMLPLNHMFFCQ96CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mкў┐│з°┤fжw╡є65л╤1~30╕╣,80.03,жэ,,,1060509,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0710306,94.6,3,2,2,ж│,╡L,1860000,19662,,0.0,0,,RPQNMLRKNHMFFCQ96CA
