編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVNMLNLKILFFCQ86CA,,193.86,住家用,鋼筋混凝土造,105年7月29日,四層,一層 二層 三層 四層
RPVNMLSLKILFFCQ37CA,,180.87,住家用,鋼筋混凝土造,105年7月29日,四層,一層 二層 三層 四層
RPWNMLNLJHMFFBQ86DA,21,303.40,住家用,鋼筋混凝土加強磚造,85年7月1日,四層,一層 二層 三層 四層
RPSNMLPKKHMFFCQ86EA,39,90.87,住家用,鋼筋混凝土加強磚造,67年3月15日,二層,一層 二層 電梯樓梯間
RPSNMLPKKHMFFCQ86EA,38,86.30,住家用,鋼筋混凝土加強磚造,67年11月21日,二層,一層 二層
RPQNMLRLMHMFFCQ96CA,34,58.62,見其他登記事項,鋼筋混凝土造,72年2月4日,三層,三層
RPQNMLRLMHMFFCQ96CA,34,7.21,共有部分,鋼筋混凝土造,72年2月4日,三層,
RPQNMLRLMHMFFCQ96CA,34,1.07,共有部分,鋼筋混凝土造,72年2月4日,三層,
RPRNMLSLMHMFFCQ17CA,42,77.68,住家用,鋼筋混凝土加強磚造,63年11月13日,二層,一層 二層 騎樓
RPQNMLPLMHMFFCQ96EA,6,197.32,見其他登記事項,見其他登記事項,100年2月24日,二層,一層 二層
SPQNMLPLMHMFFCQ07EA,6,156.51,見其他登記事項,見其他登記事項,100年2月24日,一層,一層
RPRNMLMJNHMFFCQ09CA,15,103.63,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,五層
RPRNMLMJNHMFFCQ09CA,15,11.73,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPRNMLMJNHMFFCQ09CA,15,.60,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPSNMLNJNHMFFCQ66CA,13,158.64,見其他登記事項,鋼筋混凝土造,93年9月6日,三層,一層 二層 三層 電梯樓梯間
RPTNMLNJNHMFFCQ76CA,13,158.64,見其他登記事項,鋼筋混凝土造,93年9月6日,三層,一層 二層 三層 電梯樓梯間
RPTNMLMJNHMFFBQ56CA,9,419.77,見其他登記事項,鋼筋混凝土造,97年4月8日,四層,一層 二層 三層 四層 地下一層
RPPOMLMJNHMFFDQ09CA,18,66.28,見其他登記事項,鋼筋混凝土造,88年5月31日,三層,一層 二層 三層
RPPOMLMJNHMFFDQ09CA,18,66.28,見其他登記事項,鋼筋混凝土造,88年5月31日,三層,一層 二層 三層
RPOOMLNJNHMFFDQ09CA,1,155.77,住家用,見其他登記事項,105年2月19日,三層,一層 二層 三層 見其他登記事項
RPPNMLOJNHMFFDQ56CA,36,147.86,住家用,鋼筋混凝土加強磚造,70年1月21日,二層,一層 二層
RPTOMLPJNHMFFDQ17CA,36,67.80,住家用,磚造,70年6月15日,一層,一層
RPSNMLPKNHMFFCQ96CA,,181.93,見其他登記事項,鋼筋混凝土造,106年2月20日,三層,一層 二層 三層 見其他登記事項
RPTNMLPKNHMFFCQ07CA,,182.50,見其他登記事項,鋼筋混凝土造,106年2月20日,三層,一層 二層 三層 見其他登記事項
RPUNMLPKNHMFFCQ17CA,,182.50,見其他登記事項,鋼筋混凝土造,106年2月20日,三層,一層 二層 三層 見其他登記事項
RPVNMLPKNHMFFCQ27CA,,182.50,見其他登記事項,鋼筋混凝土造,106年2月20日,三層,一層 二層 三層 見其他登記事項
RPWNMLPKNHMFFCQ37CA,,184.89,見其他登記事項,鋼筋混凝土造,106年2月20日,三層,一層 二層 三層 見其他登記事項
RPPNMLRKNHMFFCQ86CA,1,194.82,見其他登記事項,鋼筋混凝土造,105年8月22日,三層,一層 二層 三層 見其他登記事項
RPXNMLPKNHMFFCQ47CA,,181.93,見其他登記事項,鋼筋混凝土造,106年2月20日,三層,一層 二層 三層 見其他登記事項
RPOOMLPKNHMFFCQ66CA,,182.50,見其他登記事項,鋼筋混凝土造,106年2月20日,三層,一層 二層 三層 見其他登記事項
RPPOMLPKNHMFFCQ76CA,,204.39,住家用,鋼筋混凝土造,106年2月20日,四層,一層 二層 三層 四層
RPQOMLPKNHMFFCQ86CA,,203.36,見其他登記事項,鋼筋混凝土造,106年2月20日,三層,一層 二層 三層 見其他登記事項
RPQNMLOJNHMFFDQ66CA,1,166.78,住家用,鋼筋混凝土造,105年7月19日,三層,一層 二層 三層
RPOOMLMJNHMFFDQ98CA,22,251.79,住商用,鋼筋混凝土造,83年9月10日,五層,一層 二層 三層 四層 五層
RPPNMLQKNHMFFBQ66CA,12,17.64,住家用,鋼筋混凝土造,94年10月3日,十層,八層
RPPNMLQKNHMFFBQ66CA,12,9.30,見其他登記事項,鋼筋混凝土造,94年10月3日,十層,
RPPNMLQKNHMFFBQ66CA,12,.11,見其他登記事項,鋼筋混凝土造,94年10月3日,十層,
RPQNMLQKNHMFFBQ76CA,12,15.99,住家用,鋼筋混凝土造,94年10月3日,十層,八層
RPQNMLQKNHMFFBQ76CA,12,7.89,見其他登記事項,鋼筋混凝土造,94年10月3日,十層,
RPQNMLQKNHMFFBQ76CA,12,.09,見其他登記事項,鋼筋混凝土造,94年10月3日,十層,
RPROMLPJNHMFFCQ86CA,,171.02,見其他登記事項,鋼筋混凝土造,105年12月28日,三層,一層 二層 三層 見其他登記事項
RPUNMLNJNHMFFCQ86CA,15,103.85,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,三層
RPUNMLNJNHMFFCQ86CA,15,15.15,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPUNMLNJNHMFFCQ86CA,15,33.34,停車空間,鋼筋混凝土造,91年7月25日,五層,
RPVNMLNJNHMFFCQ96CA,23,27.82,共有部份,鋼筋混凝土造,82年12月14日,七層,
RPSNMLKKNHMFFBQ09DA,42,66.24,住家用,見其他登記事項,64年9月15日,一層,一層
RPTNMLTJNHMFFDQ47CA,35,66.43,住家用,鋼筋混凝土加強磚造,70年10月3日,一層,一層
RPPNMLLKNHMFFDQ56EA,17,140.54,住商用,鋼筋混凝土造,89年6月30日,三層,一層 二層 三層
RPUOMLQKNHMFFDQ47CA,35,115.50,住商用,鋼筋混凝土加強磚造,70年12月28日,二層,一層 二層 騎樓
RPPNMLSLNHMFFEQ27CA,25,201.49,住家用,鋼筋混凝土造,80年12月31日,三層,一層 二層 三層 夾層
RPROMLOLNHMFFBQ86CA,12,57.00,商業用,鋼筋混凝土造,94年1月3日,五層,一層
RPROMLOLNHMFFBQ86CA,12,6.37,見其他登記事項,鋼筋混凝土造,94年1月3日,五層,
RPPNMLRJNHMFFCQ76CA,13,192.67,見其他登記事項,鋼筋混凝土造,93年1月30日,三層,一層 二層 三層
RPTNMLOJNHMFFBQ76CA,22,133.47,住家用,鋼筋混凝土造,84年5月31日,三層,一層 二層 三層
RPVNMLOJNHMFFDQ17CA,11,146.62,住家用,鋼筋混凝土造,94年12月29日,三層,一層 二層 三層
RPROMLPKNHMFFCQ96CA,,204.24,見其他登記事項,鋼筋混凝土造,106年2月20日,三層,一層 二層 三層 見其他登記事項
RPSOMLPKNHMFFCQ07CA,,187.76,見其他登記事項,鋼筋混凝土造,106年2月20日,三層,一層 二層 三層 見其他登記事項
RPSNMLRKNHMFFCQ17CA,,239.38,住家用,鋼筋混凝土造,106年2月7日,四層,一層 二層 三層 四層
RPTNMLNLNHMFFCQ96CA,1,243.29,住家用,鋼筋混凝土造,105年6月16日,四層,一層 二層 三層 四層
RPUOMLPJNHMFFCQ17CA,22,216.96,住家用,鋼筋混凝土造,84年8月8日,三層,一層 二層 三層 電梯樓梯間
RPRNMLSJNHMFFDQ17CA,39,106.98,住商用,鋼筋混凝土加強磚造,67年6月30日,二層,一層 二層 騎樓
RPVNMLTJNHMFFCQ57CA,1,188.42,見其他登記事項,鋼筋混凝土造,105年6月2日,三層,一層 二層 三層 見其他登記事項
RPXNMLPJNHMFFCQ47DA,38,160.19,住商用,鋼筋混凝土加強磚造,68年2月15日,三層,一層 二層 三層 騎樓
RPSNMLMJOHMFFDQ76CA,21,174.66,住商用,鋼筋混凝土造,85年1月15日,三層,一層 二層 三層
RPSNMLKLNHMFFDQ66CA,49,231.09,住家用,鋼筋混凝土加強磚造,57年3月25日,二層,一層 二層
RPPNMLSJNHMFFCQ07EA,35,149.95,住商用,鋼筋混凝土加強磚造,71年7月3日,二層,一層 二層 騎樓 電梯樓梯間
RPOOMLLJOHMFFCQ98DA,39,243.10,住商用,鋼筋混凝土加強磚造,67年1月9日,四層,一層 二層 三層 四層 騎樓 地下層
RPPNMLOKNHMFFDQ66CA,40,48.60,住家用,見其他登記事項,66年3月30日,一層,一層
RPUNMLQKNHMFFBQ27DA,44,268.61,工業用,見其他登記事項,62年10月10日,一層,一層
RPQNMLKKNHMFFBQ78CA,,279.70,住家用,鋼筋混凝土造,105年11月14日,四層,一層 二層 三層 四層
RPPNMLTJNHMFFDQ07CA,18,87.84,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,一層
RPQNMLKMNHMFFCQ09CA,37,103.22,住家用,鋼筋混凝土加強磚造,69年3月31日,二層,一層 二層 電梯樓梯間
RPRNMLNLNHMFFCQ76CA,33,112.95,住家用,鋼筋混凝土加強磚造,73年8月3日,二層,一層 二層 騎樓 電梯樓梯間
RPSNMLTJNHMFFDQ37CA,11,189.33,見其他登記事項,鋼筋混凝土造,94年10月5日,四層,一層 二層 三層 四層
RPOOMLQKNHMFFBQ66CA,22,180.40,住商用,鋼筋混凝土造,83年11月1日,三層,一層 二層 三層 騎樓
RPUNMLKKNHMFFEQ86CA,2,188.39,住家用,鋼筋混凝土造,103年12月22日,四層,一層 二層 三層 四層
RPTNMLQLNHMFFBQ27DA,24,177.03,住商用,鋼筋混凝土造,82年8月4日,三層,一層 二層 三層 騎樓
RPWNMLTJNHMFFDQ77CA,24,156.58,住家用,鋼筋混凝土造,81年12月14日,三層,一層 二層 三層
RPOOMLTJNHMFFDQ07CA,37,79.06,住家用,鋼筋混凝土加強磚造,68年11月21日,二層,一層 二層
RPUNMLKLNHMFFDQ86CA,24,84.11,見其他登記事項,鋼筋混凝土造,82年10月6日,九層,三層
RPUNMLKLNHMFFDQ86CA,24,10.67,見其他登記事項,鋼筋混凝土造,82年10月6日,九層,
RPUNMLKLNHMFFDQ86CA,24,13.12,見其他登記事項,鋼筋混凝土造,82年10月6日,9,
RPPOMLTKNHMFFDQ27CA,40,70.08,住家用,鋼筋混凝土加強磚造,66年2月3日,二層,一層 二層
RPVNMLKKNHMFFCQ96EA,49,100.74,住家用,見其他登記事項,57年3月1日,一層,一層
RPUNMLKKNHMFFDQ76CA,12,16.15,見其他登記事項,鋼筋混凝土造,94年8月15日,五層,二層
RPRNMLQKNHMFFDQ07CA,1,309.08,見其他登記事項,鋼筋混凝土造,105年7月26日,四層,一層 二層 三層 四層
RPSNMLQKNHMFFDQ17CA,1,142.07,住家用,鋼筋混凝土造,105年7月26日,四層,一層 二層 三層 四層
RPUNMLQKNHMFFDQ37CA,1,166.06,見其他登記事項,鋼筋混凝土造,105年7月26日,四層,一層 二層 三層 四層
RPTOMLOLNHMFFBQ07CA,12,56.20,商業用,鋼筋混凝土造,94年1月3日,五層,一層
RPTOMLOLNHMFFBQ07CA,12,6.28,見其他登記事項,鋼筋混凝土造,94年1月3日,五層,
RPVNMLKKNHMFFBQ66CA,1,190.82,住家用,鋼筋混凝土造,104年11月12日,四層,一層 二層 三層 四層
RPRNMLMKNHMFFCQ56CA,19,155.84,住家用,鋼筋混凝土造,86年12月18日,三層,一層 二層 三層 電梯樓梯間
RPVNMLTKNHMFFCQ67CA,25,243.49,住家用,鋼筋混凝土造,81年1月8日,三層,一層 二層 三層 電梯樓梯間
RPROMLLJOHMFFCQ56CA,20,102.09,住家用,鋼筋混凝土造,85年11月15日,五層,四層
RPQNMLTKNHMFFBQ07CA,7,.82,見其他登記事項,鋼筋混凝土造,98年11月11日,二層,一層 二層
RPQNMLTKNHMFFBQ07CA,7,210.79,住商用,鋼筋混凝土造,98年11月11日,四層,一層 二層 三層 四層
RPPNMLQLNHMFFEQ07CA,24,37.23,住家用,鋼筋混凝土造,82年4月1日,十八層,七層
RPPNMLQLNHMFFEQ07CA,24,7.34,見其他登記事項,鋼筋混凝土造,82年4月1日,十八層,
RPPNMLQLNHMFFEQ07CA,24,1.75,見其他登記事項,鋼筋混凝土造,82年4月1日,,
RPVNMLQKNHMFFDQ47CA,1,164.91,見其他登記事項,鋼筋混凝土造,105年7月26日,四層,一層 二層 三層 四層
RPWNMLQKNHMFFDQ57CA,1,147.76,見其他登記事項,鋼筋混凝土造,105年7月26日,四層,一層 二層 三層 四層
RPXNMLQKNHMFFDQ67CA,1,136.63,住家用,鋼筋混凝土造,105年7月26日,四層,一層 二層 三層 四層
RPUNMLLKNHMFFCQ86DA,35,116.13,住家用,鋼筋混凝土加強磚造,71年3月1日,二層,一層 二層 電梯樓梯間
RPSNMLKKNHMFFDQ66DA,37,88.63,住家用,鋼筋混凝土加強磚造,69年3月1日,二層,一層 二層
RPQNMLLKNHMFFDQ56DA,6,182.52,見其他登記事項,鋼筋混凝土造,99年11月22日,三層,一層 二層 三層 見其他登記事項
RPPNMLQLNHMFFDQ96CA,24,132.75,住商用,鋼筋混凝土造,81年12月21日,二層,一層 二層
RPQNMLNLNHMFFEQ86CA,37,185.23,住商用,鋼筋混凝土加強磚造,68年12月28日,三層,一層 二層 三層 騎樓
RPSNMLQKNHMFFBQ96CA,35,91.92,住家用,鋼筋混凝土加強磚造,71年1月5日,二層,一層 二層
RPUNMLQLNHMFFCQ37CA,,97.75,住家用,鋼筋混凝土造,105年11月24日,四層,一層 二層 三層 四層
RPUNMLQLNHMFFCQ37CA,,97.75,住家用,鋼筋混凝土造,105年11月24日,四層,一層 二層 三層 四層
RPQNMLMLNHMFFCQ56CA,49,88.62,住家用,加強磚造,57年1月15日,二層,一層 二層
RPSNMLMKNHMFFCQ66CA,38,95.60,住商用,鋼筋混凝土加強磚造,68年1月13日,二層,一層 二層 騎樓
RPQNMLPKNHMFFCQ76CA,,171.26,見其他登記事項,鋼筋混凝土造,105年12月27日,三層,一層 二層 三層 見其他登記事項
RPUNMLTKNHMFFCQ57CA,15,103.84,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,五層
RPUNMLTKNHMFFCQ57CA,15,15.40,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPUNMLTKNHMFFCQ57CA,15,33.34,停車空間,鋼筋混凝土造,91年7月25日,五層,
RPPNMLKMNHMFFCQ98CA,4,152.05,住家用,鋼筋混凝土造,102年7月1日,三層,一層 二層 三層
RPRNMLQLNHMFFEQ27CA,35,57.04,住家用,磚造,71年6月7日,一層,一層
RPPNMLPKNHMFFBQ66DA,22,163.48,住商用,見其他登記事項,84年3月20日,四層,一層 二層 三層 四層
RPQNMLKLNHMFFDQ09CA,35,79.91,住商用,鋼筋混凝土加強磚造,71年5月18日,三層,一層 二層 三層
RPRNMLOLNHMFFEQ27EA,23,172.35,住家用,鋼筋混凝土造,82年10月22日,三層,一層 二層 三層
RPSNMLLJOHMFFDQ66CA,18,124.21,住家用,鋼筋混凝土造,87年11月24日,三層,一層 二層 三層
RPPNMLRLNHMFFDQ07CA,36,95.48,住家用,鋼筋混凝土加強磚造,69年12月6日,二層,一層 二層
RPTNMLTKNHMFFBQ37CA,7,213.00,住商用,鋼筋混凝土造,98年11月11日,四層,一層 二層 三層 四層
RPTNMLTKNHMFFBQ37CA,7,.82,見其他登記事項,鋼筋混凝土造,98年11月11日,二層,一層 二層
RPVNMLTKNHMFFBQ57CA,38,57.68,住家用,鋼筋混凝土加強磚造,68年3月26日,一層,一層 騎樓
RPQNMLMKOHMFFCQ56CA,2,373.30,見其他登記事項,鋼筋混凝土造,103年11月17日,四層,一層 二層 三層 四層
RPRNMLLMNHMFFCQ66CA,10,218.69,見其他登記事項,鋼筋混凝土造,96年3月21日,四層,一層 二層 三層 四層
RPPOMLPLNHMFFCQ86CA,2,164.85,住家用,鋼筋混凝土造,103年8月15日,三層,一層 二層 三層
RPQOMLPLNHMFFCQ96CA,1,230.30,見其他登記事項,鋼筋混凝土造,105年5月19日,四層,一層 二層 三層 四層
RPQNMLRKNHMFFCQ96CA,35,94.60,住家用,鋼筋混凝土加強磚造,71年3月6日,二層,一層 二層
