鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉萬丹路二段281巷1~30號,465.0,,特定農業區,丁種建築用地,1051001,土地2建物1車位0,一層,一層,工廠,見其他登記事項,見其他登記事項,1050617,280.73,0,0,1,有,無,12220546,,,0.0,0,,RPTOMLSJOHMFFAT57CA
枋寮鄉,建物,屏東縣枋寮鄉儲運路91~120號,0.0,,,,1051121,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1050606,198.25,4,2,5,有,無,0,0,,0.0,0,,RPSNMLMKKILFFFT96CA
里港鄉,建物,屏東縣里港鄉和平路101巷1~30號,0.0,,,,1051212,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1050303,197.66,3,2,2,有,無,3560000,18011,,0.0,0,,RPQNMLOJJHMFFBT98CA
萬丹鄉,建物,屏東縣萬丹鄉光明街122巷1~30號,0.0,,,,1051203,土地0建物1車位0,全,二層,透天厝,住宅,鋼筋混凝土造,1041118,174.88,4,2,5,有,無,2600000,14867,,0.0,0,,RPROMLTJJHMFFAT96CA
屏東巿,建物,屏東縣屏東市武威街129巷1~30號,0.0,,,,1051220,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1031009,201.91,5,2,4,有,無,4800000,23773,,0.0,0,,RPVOMLNKJHMFFAT86CA
里港鄉,房地(土地+建物),屏東縣里港鄉載南路1~30號,4751.0,,一般農業區,農牧用地,1051112,土地1建物1車位0,見其他登記事項,一層,其他,見其他登記事項,見其他登記事項,0930713,3045.24,0,0,0,有,無,31000000,10180,,0.0,0,畜牧設施(內含豬舍4棟、管理室1間、堆肥舍1間、倉儲設施1間、廢水處理設施1間、水塔1個),RPQNMLMKJHMFFBT88CA
內埔鄉,建物,屏東縣內埔鄉中林路1141~1170號,0.0,,,,1060123,土地0建物1車位0,一層，騎樓,一層,工廠,見其他登記事項,見其他登記事項,0630911,2314.89,0,0,0,無,無,4370000,,,0.0,0,,RPVNMLSJLHMFFCT57CA
屏東巿,建物,屏東縣屏東市崇蘭里廣東路991~1020號,0.0,,,,1060118,土地0建物1車位0,一層，二層，三層，四層，屋頂突出物，騎樓,四層,店面(店鋪),店舖、住宅,鋼筋混凝土造,1041224,293.19,7,1,5,有,無,11070000,37757,,0.0,0,,RPSPMLLJLHMFFAT56CA
潮州鎮,建物,屏東縣潮州鎮榮田路91~120號,0.0,,,,1051225,土地0建物1車位0,全,二層,透天厝,店舖、住宅,加強磚造,0650223,103.4,4,2,3,有,無,1800000,17408,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLLMLHMFFCT96CA
里港鄉,房地(土地+建物),屏東縣里港鄉茄苳路1~30號,5066.0,,一般農業區,農牧用地,1060104,土地1建物1車位0,見其他登記事項,一層,其他,見其他登記事項,見其他登記事項,0921105,3259.39,0,0,0,無,無,21000000,6443,,0.0,0,,RPVNMLLLLHMFFBT96CA
潮州鎮,建物,屏東縣潮州鎮開元路31~60號,0.0,,,,1060308,土地0建物1車位0,一層,一層,其他,住宅,見使用執照,0570115,190.78,4,1,1,有,無,21900,115,,0.0,0,三合院平房親友、員工或其他特殊關係間之交易。,RPUNMLTLLHMFFCT87DA
琉球鄉,建物,屏東縣琉球鄉三民路241~270號,0.0,,,,1060306,土地0建物1車位0,全,四層,透天厝,店舖、住宅,鋼筋混凝土造,0700701,148.03,4,2,3,有,無,2000000,13511,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLRLLHMFFDT67CA
內埔鄉,建物,屏東縣內埔鄉博愛巷31~60號,0.0,,,,1060303,土地0建物1車位0,全,三層,透天厝,住宅,見其他登記事項,1051228,197.1,4,2,4,有,無,3500000,17757,,0.0,0,,RPPOMLTLLHMFFCT37CA
高樹鄉,建物,屏東縣高樹鄉大和路1~30號,0.0,,,,1060322,土地0建物2車位0,一層,一層,工廠,見其他登記事項,鋼筋混凝土加強磚造,0650730,342.02,6,2,3,有,無,2000000,,,0.0,0,,RPQNMLLLMHMFFBT66DA
里港鄉,房地(土地+建物),屏東縣里港鄉塔樓路1~30號,262.98,,鄉村區,乙種建築用地,1060317,土地3建物1車位0,全,二層,透天厝,住宅,鋼筋混凝土造,1040608,239.27,4,2,4,有,無,14000000,58511,,0.0,0,,RPPNMLKKMHMFFBT88CA
東港鎮,建物,屏東縣東港鎮明禮路91~120號,0.0,,,,1060411,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1051215,177.28,5,2,3,有,無,4050000,22845,,0.0,0,,RPOOMLLKNHMFFDT66CA
東港鎮,建物,屏東縣東港鎮明禮路61~90號,0.0,,,,1060411,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1051215,177.28,5,2,3,有,無,3060000,17261,,0.0,0,,RPSNMLQKNHMFFDT47CA
東港鎮,建物,屏東縣東港鎮明禮一街1~30號,0.0,,,,1060405,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1051215,177.28,5,2,3,有,無,3310000,18671,,0.0,0,,RPUNMLQKNHMFFDT67CA
fa72埔鄉,土地,永隆段721~750地號,2206.16,,一般農業區,農牧用地,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2430000,1101,,0.0,0,,RPUNMLLJNHMFFBT86CA
fa72埔鄉,土地,仕絨段31~60地號,3859.45,,一般農業區,農牧用地,1060412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7162200,1856,,0.0,0,,RPQNMLLJNHMFFBT09CA
fa72埔鄉,土地,大仁東段91~120地號,3070.84,,一般農業區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4360000,1420,,0.0,0,,RPTNMLTKNHMFFBT67CA
東港鎮,建物,屏東縣東港鎮明祥街61~90號,0.0,,,,1060417,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1051215,177.28,5,2,3,有,無,3060000,17261,,0.0,0,,RPRNMLLKNHMFFDT86CA
東港鎮,建物,屏東縣東港鎮明禮路91~120號,0.0,,,,1060418,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1051215,177.28,5,2,3,有,無,3100000,17486,,0.0,0,,RPTNMLLKNHMFFDT07CA
東港鎮,建物,屏東縣東港鎮明禮路91~120號,0.0,,,,1060417,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1051215,177.28,5,2,3,有,無,3310000,18671,,0.0,0,,RPVNMLLKNHMFFDT27CA
fa72埔鄉,土地,新莊段511~540地號,3312.82,,一般農業區,農牧用地,1060413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,906,,0.0,0,,RPUNMLTKNHMFFBT77CA
fa72埔鄉,房地(土地+建物),屏東縣鹽埔鄉勝利路111巷1~30號,39.1,住,,,1060405,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840515,142.52,3,2,1,有,無,1360000,9543,,0.0,0,,RPWNMLPKNHMFFBT57CA
fa72埔鄉,房地(土地+建物),屏東縣鹽埔鄉豐年路31~60號,86.86,住,,,1060407,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0940118,257.59,4,3,2,有,無,6600000,25622,,0.0,0,,RPSNMLPJNHMFFBT07CA
fa72埔鄉,土地,大仁段961~990地號,2561.66,,一般農業區,農牧用地,1060413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,898,,0.0,0,,RPPNMLSJNHMFFBT07CA
東港鎮,建物,屏東縣東港鎮明禮一街1~30號,0.0,,,,1060424,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1051215,177.28,5,2,3,有,無,3080000,17374,,0.0,0,,RPSOMLLKNHMFFDT07CA
新園鄉,土地,五房段61~90地號,7226.63,,一般農業區,農牧用地,1060415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13956666,1931,,0.0,0,,RPQNMLPJNHMFFDT07CA
東港鎮,土地,盛海段631~660地號,4.11,住,,,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,68330,16625,,0.0,0,,RPQNMLNKNHMFFDT96CA
恆春鎮,土地,大光段1051~1080地號,837.43,,國家公園區,,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,2985,,0.0,0,,RPPNMLLJNHMFFET66CA
滿州鄉,房地(土地+建物),屏東縣滿州鄉橋頭路31~60號,295.0,,國家公園區,,1060417,土地0建物1車位0,全,一層,透天厝,住家用,加強磚造,06101,114.14,4,1,2,有,無,8980000,78675,,0.0,0,,RPQNMLLJNHMFFET76CA
恆春鎮,土地,水泉段271~300地號,3005.0,,國家公園區,,1060410,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14600000,4859,,0.0,0,,RPTNMLMJNHMFFET17CA
車城鄉,土地,四重溪段211~240地號,324.0,,鄉村區,乙種建築用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9800000,30247,,0.0,0,,RPPNMLNJNHMFFET86CA
恆春鎮,土地,宣化段781~810地號,2597.38,,一般農業區,農牧用地,1060327,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,2888,,0.0,0,,RPSNMLNJNHMFFET17CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮省北路254巷10弄1~30號,94.07,農,,,1060410,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840518,117.87,3,2,4,有,無,6500000,55145,,0.0,0,,RPRNMLQJNHMFFET37CA
滿州鄉,土地,港口段91~120地號,1136.0,,國家公園區,,1060412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,528,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLQJNHMFFET47CA
恆春鎮,土地,僑勇段391~420地號,165.02,商,,,1060113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,33329,,0.0,0,,RPSNMLSJNHMFFET67CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮中正路232巷147弄1~30號,101.25,住,,,1050427,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1051113,212.44,5,1,4,有,無,13200000,62135,,0.0,0,,RPPNMLPKNHMFFET17CA
內埔鄉,土地,上東勢段631~660地號,1039.99,,特定農業區,農牧用地,1060117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2310000,2221,,0.0,0,抵費地標售,RPPNMLPJNHMFFCT96DA
獅子鄉,土地,外獅段181~210地號,178620.0,,山坡地保育區,林業用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10717200,60,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLLKNHMFFFT27CA
車城鄉,土地,四重溪段211~240地號,163.0,,鄉村區,乙種建築用地,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27710,170,,0.0,0,向政府機關承購之案件。,RPRNMLNJNHMFFET17DA
長治鄉,土地,長治段151~180地號,331.0,其他,,,1060416,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,21148,,0.0,0,,RPTNMLTKNHMFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東市武成街61~90號,173.0,住,,,1060316,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040918,278.27,5,2,4,有,無,16580000,59582,,0.0,0,,RPOPMLTKNHMFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東市華盛三街1~30號,77.0,住,,,1060320,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0940411,170.45,5,2,3,有,無,7500000,44001,,0.0,0,,RPRPMLMLNHMFFAT96CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市大同北路211~240號,31.98,住,,,1060319,土地1建物1車位0,三層，四層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840613,180.5,3,2,2,有,有,4200000,23269,坡道平面,0.0,0,兄妹關係間之交易。,RPVNMLLLNHMFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市公園路61~90號,32.67,住,,,1060424,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0681025,82.59,3,2,1,有,無,2000000,24216,,0.0,0,,RPOOMLMJNHMFFAT98CA
屏東巿,土地,頂柳段841~870地號,3962.16,,一般農業區,農牧用地,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10620974,2681,,0.0,0,,RPSOMLNJNHMFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市中山路375巷1~30號,76.0,住,,,1060407,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700713,97.2,4,2,2,有,無,3700000,38066,,0.0,0,,RPTOMLNJNHMFFAT96CA
九如鄉,土地,九仁段811~840地號,426.9,住,,,1060413,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6650000,15577,,0.0,0,,RPUOMLNJNHMFFAT07CA
萬丹鄉,土地,萬興段1741~1770地號,1350.0,,特定農業區,農牧用地,1060330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6259500,4637,,0.0,0,,RPROMLOJNHMFFAT86CA
屏東巿,土地,明正段1591~1620地號,70.0,住,,,1060414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,17143,,0.0,0,,RPSNMLPJNHMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市高原街91~120號,83.64,住,,,1060413,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1021227,160.62,4,2,4,有,無,7220000,44951,,0.0,0,,RPRNMLMKNHMFFAT66CA
里港鄉,房地(土地+建物),屏東縣里港鄉和平路101巷1~30號,90.11,住,,,1060330,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050303,154.67,3,2,4,有,無,6800000,43965,,0.0,0,,RPVNMLTKNHMFFBT87CA
fa72埔鄉,房地(土地+建物),屏東縣鹽埔鄉豐年路61~90號,244.6,住,,,1060413,土地3建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土造,0720701,73.6,2,1,1,有,無,2000000,27174,,0.0,0,,RPRNMLPKNHMFFBT07CA
高樹鄉,土地,廣興段1381~1410地號,4174.32,,山坡地保育區,農牧用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,1677,,0.0,0,,RPTNMLPKNHMFFBT27CA
潮州鎮,房地(土地+建物)+車位,屏東縣潮州鎮吉星路102巷1~30號,27.88,住,,,1060414,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821208,130.84,3,2,2,有,有,3050000,23311,坡道平面,0.0,0,,RPSNMLPJNHMFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮北平路31~60號,97.01,住,,,1060412,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0690922,172.0,3,1,3,有,無,3200000,18605,,0.0,0,,RPSNMLRJNHMFFCT37CA
內埔鄉,土地,隘寮段511~540地號,2363.0,,一般農業區,農牧用地,1060312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,1100,,0.0,0,,RPRNMLMJNHMFFCT76CA
內埔鄉,土地,龍潭段361~390地號,222.29,農,,,1060417,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,840534,3781,,0.0,0,,RPVNMLMJNHMFFCT17CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉中正路301~330號,63.27,住,,,1060327,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土造,0790717,103.77,5,2,3,有,無,1000000,9637,,0.0,0,親屬間之移轉。,RPOOMLMJNHMFFCT56CA
新埤鄉,房地(土地+建物),屏東縣新埤鄉南和路1~30號,99.84,,鄉村區,乙種建築用地,1060418,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821122,162.48,4,2,2,有,無,2000000,12309,,0.0,0,,RPROMLMJNHMFFCT86CA
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉平和路19巷1~30號,84.96,住,,,1060413,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820308,166.69,4,1,2,有,無,3260000,19557,,0.0,0,,RPUOMLMJNHMFFCT17CA
內埔鄉,土地,新北勢段211~240地號,87.83,,一般農業區,農牧用地,1060315,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,145000,1651,,0.0,0,親屬間之交易。,RPWOMLMJNHMFFCT37CA
潮州鎮,土地,蓬萊段361~390地號,117.36,,鄉村區,乙種建築用地,1060416,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,14485,,0.0,0,未登記建物。,RPPOMLSJNHMFFCT27CA
萬巒鄉,土地,牛角灣段1171~1200地號,5299.22,,一般農業區,農牧用地,1060216,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6550000,1236,,0.0,0,,RPQNMLSJNHMFFCT27CA
竹田鄉,土地,竹南段781~810地號,341.0,,特定農業區,水利用地,1060420,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,562650,1650,,0.0,0,政府機關承購之案件。協議價購,RPVNMLPKNHMFFCT57CA
竹田鄉,土地,竹南段721~750地號,254.0,,特定農業區,農牧用地,1060420,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,449580,1770,,0.0,0,政府機關承購之案件。協議價購含施工獎勵金,RPXNMLPKNHMFFCT77CA
竹田鄉,土地,竹南段691~720地號,96.0,,特定農業區,農牧用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,221760,2310,,0.0,0,政府機關承購之案件。協議價購含施工獎勵金,RPOOMLPKNHMFFCT96CA
竹田鄉,土地,竹洲段211~240地號,365.33,,一般農業區,農牧用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,686820,1880,,0.0,0,政府機關承購之案件。協議價購含施工獎勵金,RPQOMLPKNHMFFCT17CA
竹田鄉,土地,竹南段781~810地號,41.0,,特定農業區,農牧用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,72570,1770,,0.0,0,政府機關承購之案件。協議價購含施工獎勵金,RPROMLPKNHMFFCT27CA
竹田鄉,土地,竹南段721~750地號,36.0,,特定農業區,農牧用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,63720,1770,,0.0,0,政府機關承購之案件。協調價購含施工獎勵金,RPSOMLPKNHMFFCT37CA
新園鄉,房地(土地+建物),屏東縣新園鄉中厝巷31~60號,124.08,,鄉村區,乙種建築用地,1060412,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1041015,171.58,3,2,3,有,無,5270000,30715,,0.0,0,,RPQNMLOJNHMFFDT96CA
崁頂鄉,土地,頂孝段121~150地號,1463.74,,一般農業區,農牧用地,1060328,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,1503,,0.0,0,,RPTNMLOJNHMFFDT27CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉竹東路61~90號,96.84,,鄉村區,乙種建築用地,1060414,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0840828,180.96,4,2,3,有,無,1900000,10500,,0.0,0,,RPVNMLOLNHMFFCT57CA
竹田鄉,土地,新勢段151~180地號,195.0,,特定農業區,農牧用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,712000,3651,,0.0,0,向政府機關承購之案件。,RPPNMLLMNHMFFCT76CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮中洲路108巷1~30號,66.57,住,,,1060411,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0750414,94.34,4,2,2,有,無,5300000,56180,,0.0,0,,RPOOMLRKNHMFFCT17CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉中山路331~360號,77.69,,鄉村區,乙種建築用地,1060307,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0730609,191.07,3,2,3,有,無,2800000,14654,,0.0,0,,RPVOMLRKNHMFFCT87CA
潮州鎮,土地,五魁寮段一小段271~300地號,213.19,住,,,1060411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7415000,34781,,0.0,0,,RPVPMLRKNHMFFCT97CA
內埔鄉,土地,壽比段1321~1350地號,2502.82,,一般農業區,農牧用地,1060315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4620000,1846,,0.0,0,,RPUNMLTKNHMFFCT87CA
新埤鄉,土地,餉潭段91~120地號,159.0,,鄉村區,乙種建築用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,530000,3333,,0.0,0,含增建或未登記建物。,RPXPMLRKNHMFFCT18CA
內埔鄉,土地,豐田段1~30地號,1090.68,農,,,1060329,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4620000,4236,,0.0,0,,RPQNMLLMNHMFFCT86CA
內埔鄉,土地,大興段451~480地號,9203.64,,一般農業區,農牧用地,1060413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10438006,1134,,0.0,0,,RPRNMLLMNHMFFCT96CA
潮州鎮,土地,四春段871~900地號,50.92,,鄉村區,乙種建築用地,1060418,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,147675,2900,,0.0,0,,RPQNMLQLNHMFFCT27CA
南州鄉,房地(土地+建物),屏東縣南州鄉神農路1~30號,300.98,,鄉村區,乙種建築用地,1060407,土地2建物1車位0,全,二層,透天厝,住宅,加強磚造,0780107,171.7,4,2,2,有,無,1164755,6784,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLOJNHMFFDT37CA
東港鎮,土地,新孝段991~1020地號,175.69,住,,,1060407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7770000,44226,,0.0,0,,RPWNMLOJNHMFFDT57CA
東港鎮,房地(土地+建物),屏東縣東港鎮明禮路91~120號,95.56,住,,,1060407,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1051215,177.28,5,2,3,有,無,9360000,52798,,0.0,0,,RPSNMLPJNHMFFDT27CA
東港鎮,土地,新和段421~450地號,193.73,其他,,,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2330000,12027,,0.0,0,,RPQNMLSJNHMFFDT37CA
東港鎮,土地,東港段181~210地號,95.0,住,,,1060321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,26316,,0.0,0,本買賣價款含地上未保存建物 3房2廳1衛,RPSNMLSJNHMFFDT57CA
東港鎮,房地(土地+建物),屏東縣東港鎮興東路61~90號,103.04,住,,,1060402,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1040828,202.64,6,1,6,有,無,13000000,64153,,0.0,0,,RPRNMLNJNHMFFDT96CA
里港鄉,土地,土庫段1741~1770地號,2568.0,,一般農業區,農牧用地,1060315,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1690000,658,,0.0,0,,RPPNMLKMNHMFFBT56CA
里港鄉,房地(土地+建物),屏東縣里港鄉潮厝路31~60號,136.0,住,,,1060412,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0810902,178.06,5,2,3,有,無,4150000,23307,,0.0,0,,RPTNMLOJNHMFFBT07CA
fa72埔鄉,土地,上洛陽段301~330地號,4970.39,,一般農業區,農牧用地,1060419,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5715949,1150,,0.0,0,,RPSNMLTJNHMFFBT47CA
fa72埔鄉,土地,上洛陽段271~300地號,2101.41,,一般農業區,農牧用地,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2516622,1198,,0.0,0,,RPTNMLTJNHMFFBT57CA
fa72埔鄉,土地,上洛陽段271~300地號,2919.7,,一般農業區,農牧用地,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1028,,0.0,0,袋地，無接鄰道路。,RPUNMLTJNHMFFBT67CA
長治鄉,房地(土地+建物),屏東縣長治鄉田中街19巷1~30號,107.2,住,,,1060411,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0900516,169.63,4,2,3,有,無,6000000,35371,,0.0,0,,RPVOMLPJNHMFFAT37CA
長治鄉,土地,永興段661~690地號,4473.33,農,,,1060301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26839980,6000,,0.0,0,,RPXNMLKKNHMFFAT07CA
萬丹鄉,土地,田厝段1981~2010地號,87.0,,鄉村區,乙種建築用地,1060403,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,5747,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLKNHMFFAT09CA
九如鄉,房地(土地+建物),屏東縣九如鄉光復街57巷1~30號,106.54,住,,,1060405,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030912,198.64,5,2,4,有,無,9050000,45560,,0.0,0,,RPPNMLSJNHMFFAT96CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉崙頂路511~540號,117.0,,鄉村區,乙種建築用地,1060407,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0751107,121.06,3,2,2,有,無,1200000,9912,,0.0,0,含土增稅.契稅及其它必要費用全部親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPSOMLOJNHMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市信義路58巷1~30號,8.29,住,,,1060327,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831230,22.12,0,0,1,無,無,700000,31646,,0.0,0,,RPXNMLOJNHMFFAT37CA
萬丹鄉,土地,社上段1201~1230地號,748.32,,鄉村區,乙種建築用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9733900,13008,,0.0,0,,RPQNMLNJNHMFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東市德豐街91~120號,15.29,住,,,1060330,土地1建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0821130,121.63,3,2,2,有,有,2800000,23021,,0.0,0,,RPQNMLPLNHMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市安心四橫巷91~120號,28.5,住,,,1060322,土地3建物1車位0,全,二層,透天厝,住宅,加強磚造,0690917,33.32,8,0,8,有,無,1200000,36014,,0.0,0,,RPTPMLMLNHMFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路481~510號,25.31,住,,,1060329,土地1建物1車位0,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,176.74,3,2,2,有,有,4200000,23764,,0.0,0,,RPSPMLTKNHMFFAT67CA
fa72埔鄉,土地,高華段781~810地號,1982.34,,一般農業區,農牧用地,1060425,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1513,,0.0,0,,RPPNMLOJNHMFFBT66CA
fa72埔鄉,土地,大仁東段31~60地號,3338.65,,一般農業區,農牧用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,1797,,0.0,0,,RPQNMLOJNHMFFBT76CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路1284巷61~90號,33.76,住,,,1060307,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830629,133.61,3,2,2,有,有,3200000,23950,,0.0,0,,RPXOMLQLNHMFFAT87CA
萬丹鄉,土地,萬後段481~510地號,168.7,住,,,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6123600,36299,,0.0,0,,RPUOMLLJOHMFFAT96CA
琉球鄉,土地,相埔段511~540地號,78.1,其他,,,1060317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,351430,4500,,0.0,0,,RPPNMLPJNHMFFDT07DA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路631~660號,8.7,住,,,1060401,土地1建物1車位0,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,61.39,2,1,1,有,有,1700000,27692,,0.0,0,,RPXNMLMJOHMFFAT37DA
新園鄉,土地,港西段211~240地號,469.63,,一般農業區,甲種建築用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1761123,3750,,0.0,0,,RPTNMLOLNHMFFDT57DA
恆春鎮,土地,恆東段211~240地號,58.92,住,,,1060301,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,152749,,0.0,0,買方負擔土地增值稅93142元  買賣總價包含地上未辦保存登記建物壹棟,RPPNMLLMNHMFFET07DA
牡丹鄉,土地,東源段481~510地號,2480.0,,一般農業區,農牧用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,121,,0.0,0,,RPPNMLKMNHMFFET86CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉中興路32巷1~30號,65.15,商,,,1060413,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0741210,77.1,3,2,2,有,無,1200000,15564,,0.0,0,親友間之交易。,RPSNMLLKNHMFFFT17CA
滿州鄉,土地,港口段31~60地號,7.0,,國家公園區,,1060414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200,457,,0.0,0,,RPTNMLNJNHMFFET27CA
東港鎮,房地(土地+建物),屏東縣東港鎮新興一街82巷5弄1~30號,98.86,住,,,1060222,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,0780728,146.33,5,1,2,有,無,5000000,34169,,0.0,0,,RPSNMLLMNHMFFDT17CA
新園鄉,土地,新利段1681~1710地號,3754.0,,特定農業區,農牧用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10256491,2732,,0.0,0,,RPVNMLKKNHMFFDT17CA
東港鎮,土地,新帝段1261~1290地號,846.34,住,,,1060310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27905945,32972,,0.0,0,,RPPOMLKKNHMFFDT66CA
東港鎮,土地,大埔段31~60地號,49.62,工,,,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,390000,7860,,0.0,0,,RPWNMLKKNHMFFDT27CA
東港鎮,土地,大東段1111~1140地號,1595.87,其他,,,1060224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9050000,5671,,0.0,0,,RPQNMLLMNHMFFDT96CA
枋寮鄉,土地,東海段91~120地號,165.0,,工業區,丁種建築用地,1060425,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,860000,5212,,0.0,0,,RPSNMLOJNHMFFFT37CA
三地門鄉,土地,阿烏段1621~1650地號,2067.5,,山坡地保育區,農牧用地,1060325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,97,,0.0,0,,RPSNMLOJNHMFFBT07DA
里港鄉,土地,大港洋段2011~2040地號,1305.67,,鄉村區,乙種建築用地,1060418,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10582000,8105,,0.0,0,,RPQNMLPJNHMFFBT96DA
屏東巿,房地(土地+建物),屏東縣屏東市蘭州街138巷1~30號,27.1,住,,,1060401,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0701219,70.63,3,2,1,有,無,800000,11327,,0.0,0,,RPSNMLMJOHMFFAT76CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉新富街241~270號,127.0,,鄉村區,乙種建築用地,1060410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040827,251.25,5,2,5,有,無,8500000,33831,,0.0,0,,RPRRMLPLNHMFFAT47CA
fa72埔鄉,房地(土地+建物),屏東縣鹽埔鄉新和巷91~120號,2785.92,,一般農業區,農牧用地,1060410,土地1建物1車位0,見其他登記事項,一層,其他,見其他登記事項,見其他登記事項,0950214,960.0,0,0,0,無,無,2500000,2604,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLOJNHMFFBT86CA
里港鄉,土地,定國段421~450地號,98.78,,鄉村區,乙種建築用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,2025,,0.0,0,,RPTNMLNJNHMFFBT96CA
屏東巿,房地(土地+建物),屏東縣屏東市崁頂1~30號,164.08,,鄉村區,乙種建築用地,1060324,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051115,173.21,4,2,3,有,無,8100000,46764,,0.0,0,,RPPNMLKLNHMFFAT98CA
屏東巿,房地(土地+建物),屏東縣屏東市自立路271~300號,11.05,住,,,1060420,土地2建物1車位0,一層，二層，三層,十層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0831012,75.91,3,2,3,有,有,2800000,36886,,0.0,0,,RPROMLTKNHMFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東市清溪里建國路217巷3弄1~30號,62.0,住,,,1060413,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0801120,164.23,4,2,3,有,無,4300000,26183,,0.0,0,,RPSOMLTKNHMFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東市崇勇街31巷1~30號,39.0,住,,,1060322,土地2建物1車位0,全,二層,透天厝,店舖、住宅,加強磚造,0740125,26.62,6,0,6,有,無,1050000,39444,,0.0,0,,RPUPMLMLNHMFFAT27CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市機場北路631~660號,18.19,住,,,1060419,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,152.19,3,2,2,有,有,3990000,26217,坡道平面,0.0,0,,RPWPMLMLNHMFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東市中正路401巷69弄1~30號,68.0,住,,,1060406,土地3建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,0820514,186.45999999999998,4,2,3,有,無,4300000,23061,,0.0,0,,RPXPMLMLNHMFFAT57CA
長治鄉,房地(土地+建物),屏東縣長治鄉瑞源三街46巷1~30號,129.65,住,,,1060324,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040917,200.17,5,2,4,有,無,9850000,49208,,0.0,0,,RPWNMLPLNHMFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東市屏東市武愛街211~240號,9.56,住,,,1060407,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),住宅,鋼筋混凝土造,0811111,117.77,3,1,2,有,有,2600000,22077,,0.0,0,,RPSOMLMLNHMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市復興南路二段63巷31~60號,107.71,,一般農業區,甲種建築用地,1060410,土地1建物1車位0,全,一層,透天厝,住家用,磚造,,59.63,2,1,1,有,無,1665000,27922,,0.0,0,,RPUNMLOJNHMFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市自由路721~750號,4.27,住,,,1060417,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841109,33.09,1,0,1,有,無,750000,22665,,0.0,0,,RPVNMLOJNHMFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市古松西巷181~210號,74.0,住,,,1060415,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0740917,101.07,3,2,2,有,無,2800000,27704,,0.0,0,,RPRNMLPJNHMFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路451~480號,22.54,住,,,1060413,土地1建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,157.81,3,2,2,有,有,4200000,26614,,0.0,0,,RPPPMLOJNHMFFAT76CA
麟洛鄉,土地,麟孝段991~1020地號,96.35,住,,,1060320,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1710000,17748,,0.0,0,,RPUOMLOJNHMFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市公興路589巷1~30號,80.52,,鄉村區,乙種建築用地,1060420,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820617,134.82,4,2,3,有,無,2060000,15280,,0.0,0,,RPXOMLPJNHMFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東市自立南路121~150號,6.43,住,,,1060413,土地1建物1車位0,二層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850523,38.81,0,0,1,無,有,750000,19325,,0.0,0,,RPOPMLPJNHMFFAT76CA
九如鄉,房地(土地+建物),屏東縣九如鄉文明街1~30號,92.2,住,,,1060407,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831214,156.52,7,1,3,有,無,1003680,6412,,0.0,0,受債權債務影響或債務抵償之交易。親友、員工或其他特殊關係間之交易。,RPTNMLSKNHMFFAT47CA
fa72埔鄉,土地,新高段481~510地號,6322.75,,一般農業區,農牧用地,1060407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7800000,1234,,0.0,0,,RPRNMLQLNHMFFBT27CA
內埔鄉,土地,上東勢段331~360地號,2649.66,,特定農業區,農牧用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8200000,3095,,0.0,0,,RPVNMLOJNHMFFCT37CA
潮州鎮,土地,四春段1021~1050地號,153.99,,鄉村區,乙種建築用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,3117,,0.0,0,,RPXNMLOJNHMFFCT57CA
內埔鄉,土地,北寧段271~300地號,2981.66,農,,,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,1643,,0.0,0,,RPVNMLSJNHMFFCT77CA
崁頂鄉,土地,頂義段1171~1200地號,652.66,農,,,1060415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,5976,,0.0,0,,RPTNMLNJNHMFFDT17CA
東港鎮,土地,新和段391~420地號,18.29,其他,,,1060414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,330000,18043,,0.0,0,,RPRNMLOJNHMFFDT07CA
東港鎮,土地,新和段391~420地號,427.16,其他,,,1060414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5839840,13671,,0.0,0,,RPSNMLOJNHMFFDT17CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉壽比路241~270號,6.16,,鄉村區,乙種建築用地,1060417,土地1建物1車位0,二層,五層,套房(1房1廳1衛),見使用執照,鋼筋混凝土造,0920501,20.439999999999998,1,1,1,有,無,450000,22016,,0.0,0,,RPRNMLLJOHMFFCT76CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮明義路1~30號,21.29,住,,,1060330,土地1建物1車位0,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860530,145.54,4,1,2,有,無,3050000,20956,,0.0,0,,RPPNMLOLNHMFFCT96CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮光輪路121~150號,101.25,住,,,1060328,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1000720,169.98,4,2,3,有,無,6000000,35298,,0.0,0,,RPUPMLRKNHMFFCT87CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮壽星路31~60號,121.96,住,,,1060407,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820111,134.24,4,2,2,有,無,2850000,21231,,0.0,0,,RPXNMLRKNHMFFCT97CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮壽星路1~30號,15.55,住,,,1060421,土地1建物1車位0,七層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840104,100.86,2,1,1,有,無,2000000,19829,,0.0,0,,RPOOMLNLNHMFFCT86CA
竹田鄉,土地,新勢段811~840地號,2209.0,,特定農業區,農牧用地,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5325000,2411,,0.0,0,,RPWNMLTKNHMFFCT08CA
竹田鄉,土地,新田段2161~2190地號,2480.0,,特定農業區,農牧用地,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5113800,2062,,0.0,0,,RPSNMLLJOHMFFCT86CA
竹田鄉,土地,新田段2161~2190地號,2428.0,,特定農業區,農牧用地,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5006600,2062,,0.0,0,,RPTNMLLJOHMFFCT96CA
新埤鄉,土地,上萬安段871~900地號,1150.74,,一般農業區,農牧用地,1060417,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1738,,0.0,0,,RPPNMLKKNHMFFCT09CA
內埔鄉,土地,新北勢段211~240地號,467.0,,一般農業區,農牧用地,1060330,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,610000,1306,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLSJNHMFFCT67CA
潮州鎮,土地,潮中段451~480地號,72.15,其他,,,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,829700,11500,,0.0,0,,RPUNMLKKNHMFFCT96CA
內埔鄉,土地,昭勝段1261~1290地號,81.5,住,,,1060314,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,366750,4500,,0.0,0,專案讓售,RPRNMLLKNHMFFCT76CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮英明路1~30號,100.58,住,,,1060421,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0690205,112.0,2,1,1,有,無,2900000,25893,,0.0,0,,RPPNMLMKNHMFFCT66CA
萬巒鄉,土地,新農段91~120地號,2600.0,,一般農業區,農牧用地,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,1346,,0.0,0,,RPTNMLRJNHMFFCT47CA
竹田鄉,土地,過溝段571~600地號,909.96,,特定農業區,農牧用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2480000,2725,,0.0,0,,RPWNMLPJNHMFFCT57CA
麟洛鄉,房地(土地+建物),屏東縣麟洛鄉民族路183巷11弄61~90號,97.26,住,,,1060407,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830331,157.99,6,2,3,有,無,3900000,24685,,0.0,0,,RPXOMLOJNHMFFAT47CA
麟洛鄉,土地,麟孝段991~1020地號,60.88,住,,,1060320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,16426,,0.0,0,,RPTOMLOJNHMFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市武愛街119巷1~30號,77.73,住,,,1060414,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1010403,181.96,5,2,4,有,無,7900000,43416,,0.0,0,,RPQPMLOJNHMFFAT86CA
長治鄉,土地,竹葉林段901~930地號,3728.7,,一般農業區,農牧用地,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14990000,4020,,0.0,0,,RPRNMLSJNHMFFAT17CA
屏東巿,土地,大連段331~360地號,179.0,工,,,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4060000,22682,,0.0,0,,RPTNMLPJNHMFFAT07CA
屏東巿,土地,大連段331~360地號,89.5,工,,,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2030000,22682,,0.0,0,,RPUNMLPJNHMFFAT17CA
屏東巿,土地,大連段331~360地號,89.5,工,,,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20300000,226816,,0.0,0,,RPVNMLPJNHMFFAT27CA
屏東巿,土地,大連段331~360地號,89.5,工,,,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2030000,22682,,0.0,0,,RPWNMLPJNHMFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東市瑞光路二段2巷1~30號,24.59,住,,,1060419,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0820707,119.66999999999999,3,1,2,有,有,3250000,27158,,0.0,0,,RPXNMLPJNHMFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東市建國路289巷1~30號,53.0,,特定農業區,甲種建築用地,1060421,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,88.2,3,2,2,有,無,1700000,19274,,0.0,0,,RPPOMLPJNHMFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市和興61~90號,325.4,,鄉村區,乙種建築用地,1060420,土地1建物1車位0,一層，二層，騎樓,二層,農舍,見其他登記事項,加強磚造,0670803,162.0,4,1,1,有,無,5000000,,,0.0,0,,RPSOMLPJNHMFFAT07CA
麟洛鄉,土地,農場段991~1020地號,5029.95,,一般農業區,農牧用地,1060419,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12628265,2511,,0.0,0,含未登記建物。,RPWOMLNLNHMFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東市公裕街353巷62弄1~30號,191.0,住,,,1060325,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1000524,262.63,6,2,4,有,無,13500000,51403,,0.0,0,,RPXNMLPLNHMFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東市豐年街121~150號,131.0,住,,,1060418,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0760410,185.37,4,2,3,有,無,8100000,43696,,0.0,0,,RPOOMLPLNHMFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市中柳路375巷1~30號,80.57,,鄉村區,乙種建築用地,1060321,土地2建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,0820605,171.42,3,2,3,有,無,2600000,15167,,0.0,0,,RPOQMLMLNHMFFAT76CA
高樹鄉,土地,東振新段121~150地號,145.0,,一般農業區,水利用地,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40000,276,,0.0,0,,RPRNMLPJNHMFFBT07DA
高樹鄉,土地,加蚋埔段91~120地號,2502.0,,一般農業區,農牧用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3360000,1343,,0.0,0,,RPQNMLSJNHMFFBT27DA
內埔鄉,土地,壽比段691~720地號,30.57,,鄉村區,乙種建築用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,294083,9620,,0.0,0,向政府機關承購之案件。,RPVNMLPJNHMFFCT57DA
潮州鎮,土地,富春段241~270地號,25.38,,鄉村區,乙種建築用地,1060413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,471307,18570,,0.0,0,向政府機關承購之案件。,RPSNMLSJNHMFFCT57DA
佳冬鄉,土地,新埔段1141~1170地號,398.87,,,,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19600,49,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPKNHMFFFT27CA
枋寮鄉,土地,內寮村段931~960地號,2541.16,,一般農業區,農牧用地,1060420,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4975149,1958,,0.0,0,,RPPNMLPJNHMFFFT37EA
內埔鄉,土地,上東勢段301~330地號,2894.56,,,,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5436888,1878,,0.0,0,抵費地標售,RPXNMLSJNHMFFCT08DA
內埔鄉,土地,上東勢段541~570地號,2150.01,,,,1060117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4042000,1880,,0.0,0,抵費地標售,RPWNMLSKNHMFFCT08DA
內埔鄉,土地,上東勢段601~630地號,2209.63,,特定農業區,農牧用地,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3490000,1579,,0.0,0,,RPOOMLOLNHMFFCT07DA
東港鎮,土地,新和段91~120地號,995.37,住,,,1060120,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36720000,36891,,0.0,0,,RPVNMLLMNHMFFDT47CA
東港鎮,土地,新和段91~120地號,1019.94,住,,,1060120,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,44012000,43152,,0.0,0,,RPWNMLLMNHMFFDT57CA
恆春鎮,土地,德和段571~600地號,3632.18,,山坡地保育區,農牧用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8400000,2313,,0.0,0,,RPPNMLQJNHMFFET17CA
恆春鎮,土地,龍泉水段31~60地號,99.2,,國家公園區,,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1125000,11341,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKKNHMFFET66CA
東港鎮,土地,東港段1021~1050地號,41.66,其他,,,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,252000,6049,,0.0,0,,RPRNMLPJNHMFFDT17CA
東港鎮,房地(土地+建物),屏東縣東港鎮興東路111巷31~60號,166.73,住,,,1060405,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土構造,1040717,286.78,6,2,5,有,無,11500000,40100,,0.0,0,,RPSNMLTKNHMFFDT77CA
車城鄉,土地,興安段1231~1260地號,18.39,住,,,1060425,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40000,2175,,0.0,0,畸零地或有合併使用之交易。,RPPNMLTJNHMFFET47CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?公路961~990號,4.49,住,,,1060420,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841116,36.96,1,0,1,有,無,1120000,30303,,0.0,0,,RPPNMLSJNHMFFET37CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?南路2巷86弄61~90號,129.29,住,,,1060309,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0931119,187.64,6,2,3,有,無,7200000,38371,,0.0,0,,RPQNMLSJNHMFFET47CA
車城鄉,土地,四重溪段211~240地號,95.0,,鄉村區,乙種建築用地,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16150,170,,0.0,0,向政府機關承購之案件。,RPRNMLSJNHMFFET67DA
內埔鄉,土地,上東勢段331~360地號,4481.91,,,,1060117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7390000,1649,,0.0,0,抵費地標售,RPSNMLQLNHMFFCT57DA
潮州鎮,房地(土地+建物),屏東縣潮州鎮明仁巷31~60號,97.33,住,,,1060419,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0610822,82.3,1,1,1,有,無,3000000,36452,,0.0,0,,RPWNMLSJNHMFFCT97DA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉萬惠村保惠街286巷31~60號,74.0,住,,,1060420,土地1建物1車位0,全,二層,透天厝,住宅,加強磚造,0690712,91.2,2,2,2,有,無,2100000,23026,,0.0,0,,RPPOMLMLNHMFFAT76DA
屏東巿,房地(土地+建物),屏東縣屏東市自立南路164巷1~30號,76.0,住,,,1060407,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,70.5,3,2,1,有,無,2000000,28369,,0.0,0,,RPPOMLPLNHMFFAT96CA
萬丹鄉,土地,萬安段391~420地號,174.69,住,,,1060316,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5284000,30248,,0.0,0,,RPOOMLNLNHMFFAT66CA
萬丹鄉,土地,萬安段391~420地號,150.38,住,,,1060316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4921200,32725,,0.0,0,,RPWNMLNLNHMFFAT37CA
fa72埔鄉,建物,屏東縣里港鄉中校路1~30號,0.0,,,,1060418,土地0建物2車位0,見其他登記事項,一層,廠辦,見其他登記事項,見其他登記事項,0951024,3812.6,3,2,2,有,無,15000000,3934,,0.0,0,,RPPNMLTJNHMFFBT17CA
麟洛鄉,土地,麟義段1231~1260地號,687.13,住,,,1060324,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,5676,,0.0,0,,RPUOMLPJNHMFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路571~600號,24.91,住,,,1060424,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,174.97,4,2,2,有,有,4120000,23547,,0.0,0,,RPSNMLSJNHMFFAT27CA
屏東巿,土地,斯文段841~870地號,3.0,住,,,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,16667,,0.0,0,,RPVNMLSJNHMFFAT57CA
屏東巿,土地,斯文段841~870地號,3.0,住,,,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,16667,,0.0,0,,RPWNMLSJNHMFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東市和生路一段91~120號,74.0,住,,,1060320,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0730727,161.33,3,2,2,有,無,4750000,29443,,0.0,0,,RPQOMLSJNHMFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市田中一橫巷61~90號,30.64,住,,,1060420,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840714,111.06,3,1,2,有,無,2200000,19809,,0.0,0,,RPROMLSJNHMFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東市崇蘭里廣東路1500巷6弄1~30號,155.25,住,,,1060426,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050504,233.05,5,2,4,有,無,13750000,59000,,0.0,0,,RPPOMLQKNHMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市武愛街142巷1~30號,61.0,住,,,1060412,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0721029,94.72,4,2,2,有,無,3050000,32200,,0.0,0,,RPUNMLTJNHMFFAT57CA
萬巒鄉,土地,佳佐段931~960地號,73.0,,一般農業區,甲種建築用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,5479,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLPJNHMFFCT96CA
里港鄉,房地(土地+建物),屏東縣里港鄉八德路331~360號,151.0,住,,,1060424,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830302,340.58,9,1,9,有,無,10800000,31711,,0.0,0,,RPSNMLQKNHMFFBT27CA
高樹鄉,房地(土地+建物),屏東縣高樹鄉興中路1巷61~90號,53.4,商,,,1060323,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0850422,205.57,4,1,3,有,無,4250000,20674,,0.0,0,,RPVNMLTJNHMFFBT77CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮育德街31~60號,74.0,住,,,1060421,土地1建物1車位0,全,四層,透天厝,見使用執照,鋼筋混凝土造,0911125,199.71,4,1,3,有,無,4800000,24035,,0.0,0,,RPOPMLSJNHMFFCT27CA
新埤鄉,房地(土地+建物),屏東縣潮州鎮龍潭路181~210號,82.0,,鄉村區,乙種建築用地,1060410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0721230,129.86,4,1,3,有,無,1150000,8856,,0.0,0,,RPPPMLSJNHMFFCT37CA
內埔鄉,土地,大興段811~840地號,5027.17,,一般農業區,農牧用地,1060414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5690000,1132,,0.0,0,,RPOOMLSJNHMFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮崙新北路89巷1~30號,77.29,,鄉村區,乙種建築用地,1060415,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870226,130.14,5,1,3,有,無,2100000,16136,,0.0,0,,RPRNMLPKNHMFFCT17CA
萬巒鄉,土地,赤新段1~30地號,439.96,,,,1060326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,1591,,0.0,0,,RPXNMLLJOHMFFCT37CA
來義鄉,土地,望嘉段481~510地號,138.0,,鄉村區,乙種建築用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,5072,,0.0,0,,RPROMLLMNHMFFCT07CA
內埔鄉,土地,新埔段2041~2070地號,1657.0,農,,,1060425,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7456500,4500,,0.0,0,祭祀公業三七五補償金.,RPROMLLJOHMFFCT86CA
潮州鎮,土地,愛國段631~660地號,145.43,住,,,1060418,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3468800,23852,,0.0,0,,RPQOMLMLNHMFFCT96CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉學興路68巷1~30號,109.08,住,,,1060413,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,0911212,166.01,4,2,3,有,無,4600000,27709,,0.0,0,,RPROMLMLNHMFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮杭州街1~30號,139.2,住,,,1060417,土地3建物1車位0,全,二層,透天厝,住商用,加強磚造,0700113,151.6,3,2,2,有,無,2400000,15831,,0.0,0,,RPPOMLRKNHMFFCT27CA
里港鄉,土地,潮北段511~540地號,227.0,,鄉村區,乙種建築用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1020000,4493,,0.0,0,,RPQNMLTJNHMFFBT37DA
萬丹鄉,土地,萬惠段661~690地號,93.0,住,,,1060426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,12903,,0.0,0,,RPSPMLNLNHMFFAT27DA
新埤鄉,土地,南岸段91~120地號,3564.0,,一般農業區,農牧用地,1060320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2646000,742,,0.0,0,,RPTNMLMKNHMFFCT27EA
萬巒鄉,土地,官倉段1021~1050地號,1693.73,農,,,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2952,,0.0,0,,RPUNMLTJNHMFFCT87DA
潮州鎮,土地,五魁段1~30地號,507.82,,一般農業區,農牧用地,1060430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1520000,2993,,0.0,0,,RPQNMLMKNHMFFCT86DA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?公路208巷15弄1~30號,140.26,住,,,1060421,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050520,214.74,4,1,5,有,無,9500000,44240,,0.0,0,,RPRNMLTJNHMFFET67CA
新園鄉,房地(土地+建物),屏東縣新園鄉興厝路31~60號,117.35,住,,,1060220,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土構造,1050811,243.12,4,2,5,有,無,8900000,36607,,0.0,0,,RPPNMLPJOHMFFDT07CA
恆春鎮,土地,僑勇段241~270地號,3119.32,農,,,1060420,土地23建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4280000,1372,,0.0,0,,RPQOMLQKNHMFFET47CA
恆春鎮,土地,墾丁段811~840地號,20.84,,國家公園區,,1060323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,158349,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRKNHMFFET37CA
南州鄉,土地,萬華段31~60地號,8066.41,,一般農業區,農牧用地,1060406,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7069000,876,,0.0,0,,RPSNMLKKNHMFFDT86CA
新園鄉,房地(土地+建物),屏東縣新園鄉共和村光復路1~30號,99.23,住,,,1060315,土地1建物1車位0,全,一層,透天厝,住宅,見其他登記事項,0920912,59.22,0,0,0,無,無,2184256,36884,,0.0,0,,RPSNMLNLNHMFFDT27CA
新園鄉,土地,中興段661~690地號,76.4,住,,,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,788901,10326,,0.0,0,,RPUNMLMKNHMFFDT27CA
新園鄉,土地,新東段661~690地號,1000.0,,一般農業區,農牧用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,1000,,0.0,0,,RPVNMLMKNHMFFDT37CA
萬巒鄉,土地,民生段31~60地號,764.93,,一般農業區,農牧用地,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1961,,0.0,0,,RPUNMLRKNHMFFCT67CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮盧山路31~60號,185.08,住,,,1060411,土地2建物2車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0841114,442.84,5,3,8,有,無,12500000,28227,,0.0,0,含有電梯乙部親友、員工或其他特殊關係間之交易。,RPRNMLQKNHMFFCT27CA
崁頂鄉,土地,頂信段931~960地號,192.81,,鄉村區,乙種建築用地,1060423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,9336,,0.0,0,含未登記建物,RPSNMLTJNHMFFDT67CA
新園鄉,土地,五族段241~270地號,1988.29,,一般農業區,農牧用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,754,,0.0,0,,RPPNMLKKNHMFFDT56CA
東港鎮,房地(土地+建物),屏東縣東港鎮博愛街301~330號,81.0,住,,,1060420,土地2建物1車位0,全,二層,透天厝,店舖、住宅,鋼筋混凝土造,0700808,98.28,4,1,2,有,無,790000,8038,,0.0,0,,RPQNMLKKNHMFFDT66CA
內埔鄉,土地,上東勢段331~360地號,2003.85,,,,1060310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3250000,1622,,0.0,0,抵費地標售,RPPOMLQLNHMFFCT27CA
新埤鄉,土地,南岸段121~150地號,3758.0,,一般農業區,農牧用地,1060330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3006400,800,,0.0,0,受債權債務影響或債務抵償之交易。,RPWNMLLJOHMFFCT27CA
萬巒鄉,土地,佳和段1~30地號,2692.31,,一般農業區,農牧用地,1060321,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,1597,,0.0,0,,RPPNMLPKNHMFFCT96CA
竹田鄉,土地,頓物段1321~1350地號,826.45,農,,,1060427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,5929,,0.0,0,,RPRNMLTJNHMFFCT47CA
內埔鄉,土地,新埔段1711~1740地號,142.15,農,,,1060411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4700000,33064,,0.0,0,,RPPNMLLKNHMFFCT56CA
內埔鄉,建物,屏東縣內埔鄉博愛巷31~60號,0.0,,,,1060411,土地0建物1車位0,全,三層,透天厝,住宅,見其他登記事項,1040413,197.01,5,2,4,有,無,3100000,15735,,0.0,0,,RPQNMLLKNHMFFCT66CA
內埔鄉,土地,新豐段31~60地號,381.0,,工業區,丁種建築用地,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000500,10500,,0.0,0,,RPSNMLKKNHMFFCT76CA
內埔鄉,土地,新豐段31~60地號,99.0,,工業區,丁種建築用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1020000,10303,,0.0,0,,RPTNMLKKNHMFFCT86CA
高樹鄉,土地,泰山段1141~1170地號,2519.74,,一般農業區,農牧用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1169100,464,,0.0,0,,RPSNMLPKNHMFFBT17CA
屏東巿,房地(土地+建物),屏東縣屏東市公裕街261巷1~30號,85.44,住,,,1060413,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0800809,149.67,4,2,3,有,無,4450000,29732,,0.0,0,,RPXNMLTJNHMFFAT87CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市機場北路631~660號,22.54,住,,,1060324,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,181.82,3,2,2,有,有,4000000,22000,坡道平面,24.0,0,,RPOOMLTJNHMFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路631~660號,18.19,住,,,1060330,土地1建物1車位0,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,128.19,3,1,2,有,有,3150000,24573,,0.0,0,,RPROMLTJNHMFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東市民享路179巷1~30號,69.0,住,,,1060419,土地1建物1車位0,全,二層,透天厝,住家用,磚造,0630206,73.71,3,2,2,有,無,3650000,49518,,0.0,0,,RPQNMLKKNHMFFAT98CA
萬丹鄉,土地,灣內段61~90地號,2497.0,,特定農業區,農牧用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,5607,,0.0,0,,RPRNMLKKNHMFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東市武成街31~60號,148.0,住,,,1060410,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0780310,312.07,5,2,3,有,無,8500000,27237,,0.0,0,含增建或未登記建物。,RPVNMLKKNHMFFAT86CA
長治鄉,土地,德華段451~480地號,417.04,,一般農業區,農牧用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,11989,,0.0,0,,RPQOMLMKNHMFFAT66CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉崙頂路99巷331~360號,84.08,,鄉村區,乙種建築用地,1060415,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850201,169.16,4,1,3,有,無,2500000,14779,,0.0,0,,RPPNMLNKNHMFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東市延平一路264巷1~30號,56.0,住,,,1060424,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0590318,84.6,4,1,1,有,無,2000000,23641,,0.0,0,,RPPNMLTJNHMFFAT07CA
麟洛鄉,土地,玄聖段391~420地號,2708.79,,一般農業區,農牧用地,1060411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6900000,2547,,0.0,0,,RPVNMLQLNHMFFAT57CA
萬丹鄉,土地,田厝段1561~1590地號,1909.0,,特定農業區,農牧用地,1060401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5556000,2910,,0.0,0,,RPSOMLMJOHMFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市信和巷1~30號,273.0,住,,,1060421,土地1建物1車位0,全,一層,透天厝,住家用,磚造,0530701,64.8,3,2,1,有,無,3710000,57253,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLLMNHMFFAT56CA
萬丹鄉,土地,崙頂段2641~2670地號,54.35,,鄉村區,乙種建築用地,1060308,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,9200,,0.0,0,,RPQOMLQLNHMFFAT17CA
長治鄉,房地(土地+建物),屏東縣長治鄉瑞光路一段665巷1~30號,108.86,住,,,1060413,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051229,230.29,4,1,3,有,無,12600000,54714,,0.0,0,,RPVPMLPLNHMFFAT67CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市建豐路2巷31~60號,21.22,住,,,1060427,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890721,215.62,4,2,2,有,有,7000000,32465,坡道平面,0.0,0,,RPTOMLTKNHMFFAT67CA
長治鄉,土地,德榮段421~450地號,2688.97,,一般農業區,農牧用地,1060316,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4388000,1632,,0.0,0,,RPUOMLTKNHMFFAT77CA
長治鄉,土地,興華段751~780地號,2685.99,,一般農業區,農牧用地,1060427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6507000,2423,,0.0,0,,RPUNMLLKNHMFFAT86CA
里港鄉,土地,玉田段931~960地號,706.0,住,,,1060213,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,11331,,0.0,0,,RPVNMLQLNHMFFBT67CA
內埔鄉,土地,中林段841~870地號,1940.04,,一般農業區,農牧用地,1060411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4390000,2263,,0.0,0,,RPTNMLLKNHMFFCT96CA
竹田鄉,土地,六巷段241~270地號,736.56,,特定農業區,農牧用地,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,3530,,0.0,0,,RPWNMLLKNHMFFCT27CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉建華路31~60號,114.15,,工業區,丁種建築用地,1060418,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1060209,202.89,5,2,4,有,無,6500000,32037,,0.0,0,,RPRNMLKKNHMFFCT66CA
內埔鄉,土地,老埤段91~120地號,2060.69,,一般農業區,農牧用地,1060409,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4080000,1980,,0.0,0,,RPQNMLKMNHMFFCT76CA
東港鎮,土地,東港段1021~1050地號,23.15,其他,,,1060504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,140000,6048,,0.0,0,,RPRNMLKKNHMFFDT76CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮朝陽路151~180號,87.73,住,,,1060327,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050518,171.26,4,2,3,有,無,7150000,41749,,0.0,0,,RPROMLRKNHMFFCT47CA
潮州鎮,土地,中山段61~90地號,1984.48,農,,,1060421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21900000,11036,,0.0,0,,RPXNMLNLNHMFFCT67CA
潮州鎮,土地,興美段1561~1590地號,3237.0,,特定農業區,農牧用地,1060404,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6150000,1900,,0.0,0,,RPRNMLOLNHMFFCT17CA
林邊鄉,房地(土地+建物),屏東縣林邊鄉文化路1~30號,172.47,,鄉村區,乙種建築用地,1060309,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,0960105,191.42,5,3,3,有,無,3750000,19590,,0.0,0,,RPRNMLMKNHMFFDT96CA
東港鎮,土地,三隆段361~390地號,25.83,,一般農業區,農牧用地,1060424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80000,3097,,0.0,0,,RPTNMLMKNHMFFDT17CA
崁頂鄉,土地,越溪段1~30地號,143.45,,鄉村區,乙種建築用地,1060426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,360000,2510,,0.0,0,出賣給廟宇帶有公益性質,RPPOMLLKNHMFFDT76CA
南州鄉,房地(土地+建物),屏東縣南州鄉溪洲村三民路91~120號,170.39,住,,,1060420,土地1建物1車位0,全,三層,透天厝,店舖、住宅,鋼筋混凝土造,0771208,150.92,4,2,2,有,無,8000000,53008,,0.0,0,,RPOOMLKKNHMFFDT56CA
林邊鄉,房地(土地+建物),屏東縣林邊鄉中山路3巷1~30號,64.96,住,,,1060412,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0831123,210.0,2,2,2,有,無,1890000,9000,,0.0,0,,RPPNMLSKNHMFFDT37CA
恆春鎮,土地,大光段1051~1080地號,291.35,,國家公園區,,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,2059,,0.0,0,,RPSNMLQKNHMFFET57CA
車城鄉,土地,田中段421~450地號,567.06,住,,,1060501,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1784183,3146,,0.0,0,受債權債務影響或債務抵償之交易。,RPUNMLQKNHMFFET77CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮興北路中興巷31~60號,94.6,,鄉村區,乙種建築用地,1060414,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821229,100.72,3,2,2,有,無,3100000,30778,,0.0,0,,RPQNMLKKNHMFFET76CA
內埔鄉,土地,上東勢段571~600地號,1600.02,,特定農業區,農牧用地,1060117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3186150,1991,,0.0,0,抵費地標售,RPSNMLLKNHMFFCT96DA
林邊鄉,土地,永樂段1291~1320地號,274.21,住,,,1060427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3480000,12691,,0.0,0,,RPWNMLMKNHMFFDT57DA
佳冬鄉,土地,塭豐段2131~2160地號,6440.0,,一般農業區,農牧用地,1060323,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5643000,876,,0.0,0,,RPRNMLMKNHMFFFT37EA
佳冬鄉,土地,新埔段1081~1110地號,3852.14,,一般農業區,農牧用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4650000,1207,,0.0,0,,RPRNMLLKNHMFFFT07CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉沿海路1~30號,736.69,住,,,1060420,土地4建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,,373.15,0,0,0,無,無,9000000,24119,,0.0,0,,RPPNMLTLNHMFFFT77CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路481~510號,11.38,住,,,1060108,土地1建物1車位0,十五層,十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890202,80.61,1,1,1,有,有,3050000,37836,,0.0,0,,RPVNMLSKNHMFFAT77DA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路481~510號,15.32,住,,,1060313,土地1建物1車位0,三層,十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890202,108.63,2,1,1,有,有,4110000,37835,,0.0,0,,RPWNMLSKNHMFFAT87DA
屏東巿,土地,廣興段391~420地號,28.63,,鄉村區,乙種建築用地,1060421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,16766,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPXNMLTKNHMFFAT08DA
屏東巿,土地,廣興段391~420地號,165.76,,鄉村區,乙種建築用地,1060421,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2820000,17013,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPOOMLTKNHMFFAT27DA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路691~720號,22.54,住,,,1060323,土地1建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,143.73000000000002,3,2,2,有,有,4000000,27830,,0.0,0,,RPXOMLMKNHMFFAT47DA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉隆興路194巷1~30號,103.58,住,,,1060426,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0801129,136.48,3,1,2,有,無,2350000,17219,,0.0,0,,RPQNMLLKNHMFFFT96CA
里港鄉,土地,里平段571~600地號,100.0,住,,,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,11000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMKNHMFFBT66DA
獅子鄉,房地(土地+建物),屏東縣獅子鄉草埔一巷1~30號,287.0,,鄉村區,乙種建築用地,1060224,土地1建物1車位0,全,二層,透天厝,國民住宅,加強磚造,0781129,109.49,4,2,2,有,無,281700,2573,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLQKNHMFFFT77EA
新園鄉,土地,新房段91~120地號,4508.0,,一般農業區,農牧用地,1060321,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4508000,1000,,0.0,0,,RPOPMLSKNHMFFDT57DA
新園鄉,土地,新房段331~360地號,168869.21,,工業區,農牧用地,1060321,土地25建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1021658721,6050,,0.0,0,,RPQPMLSKNHMFFDT77DA
恆春鎮,房地(土地+建物),屏東縣恆春鎮南灣路151~180號,11.95,,國家公園區,,1060405,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0620715,12.73,4,1,2,有,無,1020000,80126,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLMKNHMFFET17DA
車城鄉,土地,保力段保力小段1~30地號,69.96,,山坡地保育區,農牧用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38473,550,,0.0,0,,RPTNMLQKNHMFFET77DA
內埔鄉,房地(土地+建物),屏東縣內埔鄉福泰路107巷31~60號,11.31,,鄉村區,乙種建築用地,1060424,土地1建物1車位0,一層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840505,33.33,0,0,0,無,有,600000,18002,,0.0,0,,RPPOMLOLNHMFFCT17DA
車城鄉,土地,新海口段691~720地號,175.71,,鄉村區,乙種建築用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2180000,12407,,0.0,0,,RPPNMLLKNHMFFET76CA
恆春鎮,土地,新厝段181~210地號,1007.04,,一般農業區,農牧用地,1060509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,2880,,0.0,0,,RPQNMLMKNHMFFET96CA
恆春鎮,土地,城北段91~120地號,38.24,住,,,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,31381,,0.0,0,,RPSNMLMKNHMFFET17CA
車城鄉,土地,保力段保力小段121~150地號,84.0,,鄉村區,乙種建築用地,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,889350,10588,,0.0,0,,RPQNMLPKNHMFFET27CA
恆春鎮,土地,草埔段1081~1110地號,1500.15,農,,,1060324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2550255,1700,,0.0,0,親友間之交易。,RPRNMLPKNHMFFET37CA
恆春鎮,土地,草埔段1081~1110地號,1500.15,農,,,1060324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2550255,1700,,0.0,0,親友間之交易。,RPTNMLPKNHMFFET57CA
恆春鎮,土地,草埔段1081~1110地號,1500.15,農,,,1060324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2550255,1700,,0.0,0,親友間之交易。,RPUNMLPKNHMFFET67CA
牡丹鄉,土地,東源段451~480地號,1000.0,,一般農業區,農牧用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130000,130,,0.0,0,,RPQNMLQKNHMFFET37CA
恆春鎮,土地,水泉段181~210地號,99.28,,國家公園區,,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,15109,,0.0,0,賣方賣清,RPOOMLQKNHMFFET27CA
牡丹鄉,土地,東源段631~660地號,17740.0,,山坡地保育區,農牧用地,1020425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,360000,20,,0.0,0,,RPPNMLOLNHMFFET17CA
琉球鄉,土地,白沙段211~240地號,44.65,商,,,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,513261,11495,,0.0,0,,RPTNMLPKNHMFFDT47CA
新園鄉,房地(土地+建物),屏東縣新園鄉興安路151~180號,79.0,,特定農業區,甲種建築用地,1060421,土地2建物1車位0,全,四層,透天厝,店舖、住宅,鋼筋混凝土造,0820225,146.35,5,2,3,有,無,4100000,28015,,0.0,0,,RPPNMLQKNHMFFDT17CA
東港鎮,房地(土地+建物),屏東縣東港鎮沿海路31~60號,11.55,住,,,1060401,土地1建物1車位0,二層,十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0860322,107.55,3,1,2,有,無,2700000,25105,,0.0,0,,RPTNMLTKNHMFFDT87CA
東港鎮,土地,三隆段1321~1350地號,3660.68,,一般農業區,農牧用地,1060502,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8923250,2438,,0.0,0,,RPSPMLSKNHMFFDT87CA
東港鎮,房地(土地+建物),屏東縣東港鎮沿海路31~60號,20.15,住,,,1060411,土地1建物1車位0,一層，二層，三層,十七層,店面(店鋪),店舖、住宅,鋼筋混凝土造,0860322,166.48999999999998,3,2,3,有,無,3930000,23605,,0.0,0,,RPPNMLLKNHMFFDT66CA
東港鎮,房地(土地+建物),屏東縣東港鎮船頭路1~30號,37.54,住,,,1060425,土地2建物1車位0,全,二層,透天厝,店舖、住宅,加強磚造,0660713,49.76,4,3,2,有,無,1400000,28135,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMKNHMFFDT76CA
內埔鄉,土地,忠心崙段421~450地號,4056.0,,一般農業區,農牧用地,1060502,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,789,,0.0,0,,RPRNMLNLNHMFFCT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉原勝路119巷61~90號,71.97,住,,,1060418,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0711214,78.8,3,2,2,有,無,1250000,15863,,0.0,0,,RPQOMLRKNHMFFCT37CA
潮州鎮,土地,崙潮段151~180地號,67.66,,鄉村區,乙種建築用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,6651,,0.0,0,含增建或未登記建物。親友、員工或其他特殊關係間之交易。,RPSNMLQKNHMFFCT37CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉壽比路211~240號,27.5,,鄉村區,乙種建築用地,1060420,土地1建物1車位0,五層,七層,其他,見其他登記事項,見其他登記事項,1051104,93.11,0,0,0,無,無,4110000,44141,,0.0,0,,RPQPMLRKNHMFFCT47CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉康寧路151~180號,22.94,住,,,1060410,土地1建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),住宅,鋼筋混凝土造,0850131,129.14000000000001,3,2,2,有,有,1200000,9292,,0.0,0,,RPPOMLMJOHMFFCT76CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮華巖街61~90號,87.91,住,,,1060415,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),住商用,見其他登記事項,1040520,220.23,4,3,4,有,無,8500000,38596,,0.0,0,含電梯一臺,RPVNMLRJOHMFFCT77CA
萬巒鄉,土地,頭溝水段601~630地號,2912.1,,一般農業區,農牧用地,1060320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,446,,0.0,0,祭祀公業土地之交易。,RPROMLSJOHMFFCT57CA
萬巒鄉,土地,頭溝水段601~630地號,4248.71,,一般農業區,農牧用地,1060320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1770000,417,,0.0,0,祭祀公業土地之交易。,RPSOMLSJOHMFFCT67CA
萬巒鄉,土地,頭溝水段601~630地號,10670.0,,一般農業區,農牧用地,1060320,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750000,258,,0.0,0,祭祀公業土地之交易。,RPTOMLSJOHMFFCT77CA
萬巒鄉,土地,頭溝水段601~630地號,4850.0,,一般農業區,農牧用地,1060320,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,196,,0.0,0,祭祀公業土地之交易。,RPPNMLTJOHMFFCT37CA
萬巒鄉,土地,頭溝水段601~630地號,4060.27,,一般農業區,農牧用地,1060320,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,308,,0.0,0,祭祀公業土地之交易。,RPQNMLTJOHMFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮三星路1~30號,21.16,住,,,1060427,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住宅,鋼筋混凝土造,0831108,117.81,3,1,1,有,無,2100000,17825,,0.0,0,,RPQOMLLJOHMFFCT76CA
潮州鎮,土地,榮田段871~900地號,42.19,住,,,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,7111,,0.0,0,,RPPOMLPKNHMFFCT07CA
萬巒鄉,土地,成德段661~690地號,444.66,,一般農業區,農牧用地,1051223,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,389513,876,,0.0,0,畸零地或有合併使用之交易。,RPVNMLQKNHMFFCT67CA
萬巒鄉,土地,成德段661~690地號,904.66,,,,1051223,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,649219,718,,0.0,0,畸零地或有合併使用之交易。,RPWNMLQKNHMFFCT77CA
高樹鄉,土地,埔楛[段421~450地號,15265.0,,一般農業區,農牧用地,1060502,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18000000,1179,,0.0,0,,RPTNMLLKNHMFFBT86CA
fa72埔鄉,房地(土地+建物),屏東縣鹽埔鄉勝利路1~30號,73.1,住,,,1060403,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0700314,96.46,3,2,2,有,無,2500000,25917,,0.0,0,,RPRNMLMKNHMFFBT76CA
萬丹鄉,土地,萬興段931~960地號,125.0,,鄉村區,乙種建築用地,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1323000,10584,,0.0,0,,RPVNMLLKNHMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市民學路東段31~60號,75.0,住,,,1060417,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840610,172.96,4,1,3,有,無,5500000,31799,,0.0,0,,RPSNMLMKNHMFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東市建興南路65巷31~60號,102.0,住,,,1060407,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0730612,162.95,4,1,3,有,無,2011400,12344,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLMKNHMFFAT27CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市古松西巷2弄61~90號,41.65,住,,,1060419,土地3建物1車位1,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820511,130.74,3,2,2,有,有,2700000,20652,一樓平面,0.0,0,,RPSNMLLKNHMFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東市大連路10巷11弄1~30號,68.0,住,,,1060427,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810708,103.95,5,2,3,有,無,2150000,20683,,0.0,0,,RPVOMLQKNHMFFAT57CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市田中巷1~30號,28.74,住,,,1060426,土地2建物1車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830224,115.46000000000001,3,1,2,有,無,3300000,28581,坡道平面,0.0,0,,RPQNMLMKNHMFFAT56CA
長治鄉,房地(土地+建物),屏東縣長治鄉瑞光路一段665巷1~30號,119.65,住,,,1060414,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051229,279.12,4,1,3,有,無,11100000,39768,,0.0,0,,RPWPMLPLNHMFFAT77CA
長治鄉,房地(土地+建物),屏東縣長治鄉瑞源路210巷1~30號,118.65,住,,,1060418,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051229,192.42,4,1,3,有,無,9250000,48072,,0.0,0,,RPQQMLPLNHMFFAT27CA
長治鄉,房地(土地+建物),屏東縣長治鄉瑞源路210巷1~30號,118.65,住,,,1060418,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051229,193.17,4,1,3,有,無,8700000,45038,,0.0,0,,RPRQMLPLNHMFFAT37CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市民權路61~90號,33.28,商,,,1060428,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040617,266.66,3,1,2,有,有,13100000,49126,坡道平面,4.34,0,,RPVQMLPLNHMFFAT77CA
屏東巿,房地(土地+建物),屏東縣屏東市武順街61~90號,23.83,住,,,1060428,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0870917,114.92,3,2,2,有,有,1800000,15663,,0.0,0,,RPSOMLPLNHMFFAT27CA
長治鄉,房地(土地+建物),屏東縣長治鄉瑞光路一段665巷1~30號,107.65,住,,,1060407,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1051229,182.42,4,1,3,有,無,9250000,50707,,0.0,0,,RPTPMLPLNHMFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東市廣東路870巷4弄1~30號,112.2,住,,,1060425,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940511,160.27,4,2,3,有,無,6300000,39309,,0.0,0,,RPRNMLQLNHMFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市自由路361~390號,84.0,住,,,1060413,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0700617,193.5,3,2,3,有,無,8080000,41757,,0.0,0,,RPUOMLPLNHMFFAT47CA
麟洛鄉,土地,徑仔段451~480地號,3880.6,,一般農業區,農牧用地,1060316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5399000,1391,,0.0,0,,RPPNMLKMNHMFFAT09CA
長治鄉,土地,永興段421~450地號,536.14,農,,,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,10445,,0.0,0,,RPSOMLQLNHMFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東市田中一橫巷241~270號,83.0,住,,,1060401,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700609,107.76,4,2,2,有,無,10000,93,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLPJOHMFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市機場北路421~450號,8.7,住,,,1060401,土地1建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,61.54,2,1,1,有,有,1600000,25999,,0.0,0,,RPRNMLPJOHMFFAT96CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉萬榮街9巷1~30號,100.0,住,,,1060401,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0851028,171.44,4,2,3,有,無,3700000,21582,,0.0,0,,RPSNMLQJOHMFFAT17CA
萬丹鄉,土地,灣內段1351~1380地號,2029.0,,特定農業區,農牧用地,1060301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,1380,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRJOHMFFAT96CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市豐榮街14巷31~60號,26.35,住,,,1060406,土地2建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830330,103.18,2,2,2,有,有,3000000,29075,升降機械,0.0,0,,RPTOMLPLNHMFFAT37CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市公正四街91~120號,29.79,住,,,1060413,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871020,172.21,4,2,2,有,有,4830000,28047,一樓平面,0.0,0,,RPUNMLTKNHMFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東市大武路403巷1~30號,12.61,住,,,1060421,土地1建物1車位0,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0870825,121.03999999999999,3,2,2,有,有,3000000,24785,,0.0,0,,RPQNMLNKNHMFFAT66CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市機場北路541~570號,23.33,住,,,1060426,土地1建物1車位1,一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,185.98000000000002,3,1,3,有,有,4300000,23121,坡道平面,0.0,0,,RPUNMLPKNHMFFAT27CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉和平東路1~30號,51.0,住,,,1060421,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,,94.92,3,2,2,有,無,2200000,23177,,0.0,0,,RPOOMLPKNHMFFAT76CA
萬丹鄉,土地,萬安段961~990地號,21.0,其他,,,1060504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,4762,,0.0,0,(包含)公共設施保留地之交易。畸零地或有合併使用之交易。,RPPNMLQKNHMFFAT86CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市機場北路421~450號,22.54,住,,,1060418,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,205.82,3,2,2,有,有,3950000,19192,坡道平面,48.0,0,,RPOOMLMKNHMFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東市圍內1~30號,116.0,,鄉村區,乙種建築用地,1060414,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831229,171.38,5,2,3,有,無,3650000,21298,,0.0,0,,RPROMLMKNHMFFAT76CA
長治鄉,土地,榮興段961~990地號,6992.75,,一般農業區,農牧用地,1060417,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12240000,1750,,0.0,0,,RPTNMLMKNHMFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東市武愛街151~180號,167.0,住,,,1060418,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,1000722,52.92,1,1,1,有,無,8300000,156841,,0.0,0,,RPXNMLLKNHMFFAT17CA
高樹鄉,土地,阿拔泉段571~600地號,234.0,,一般農業區,甲種建築用地,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,2137,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPKNHMFFBT86CA
里港鄉,土地,大港洋段541~570地號,1218.0,,特定農業區,農牧用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,2586,,0.0,0,,RPPNMLLJOHMFFBT09CA
潮州鎮,土地,五魁段181~210地號,1105.15,農,,,1060412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4010000,3628,,0.0,0,含未登記建物。,RPPNMLRKNHMFFCT17CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉學人路241~270號,8.06,,鄉村區,乙種建築用地,1060428,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840710,28.259999999999998,1,1,1,有,有,520000,18401,,0.0,0,,RPRNMLMKNHMFFCT86CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉平山路121~150號,122.46,住,,,1060423,土地3建物1車位0,全,二層,透天厝,店舖、住宅,鋼筋混凝土加強磚造,0660212,132.76,3,1,2,有,無,1880000,14161,,0.0,0,,RPVNMLLJOHMFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮三民路1~30號,57.82,住,,,1060411,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0660719,118.2,2,1,3,有,無,2600000,21997,,0.0,0,,RPWPMLRKNHMFFCT08CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮壽星路91~120號,110.42,住,,,1060501,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050824,180.54,4,2,3,有,無,8380000,46416,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWOMLRKNHMFFCT97CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮壽星路61~90號,109.79,住,,,1060501,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050824,189.8,4,2,3,有,無,8800000,46365,,0.0,0,,RPXOMLRKNHMFFCT08CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮壽星路61~90號,95.77,住,,,1060501,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050824,178.57,4,2,3,有,無,8600000,48160,,0.0,0,,RPOPMLRKNHMFFCT27CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉壽比路211~240號,27.5,,鄉村區,乙種建築用地,1060420,土地1建物1車位0,七層,七層,其他,見其他登記事項,見其他登記事項,1051104,93.11,0,0,0,無,無,4400000,47256,,0.0,0,,RPPPMLRKNHMFFCT37CA
內埔鄉,土地,圳頭段1081~1110地號,4449.12,,一般農業區,農牧用地,1060425,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,1528,,0.0,0,,RPTNMLQKNHMFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮壽星路91~120號,124.04,住,,,1060501,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050824,196.67,4,2,3,有,無,9600000,48813,,0.0,0,,RPUOMLRKNHMFFCT77CA
潮州鎮,土地,崙新段1021~1050地號,2774.71,,一般農業區,農牧用地,1060406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,1622,,0.0,0,,RPVNMLNLNHMFFCT47CA
竹田鄉,土地,西勢段361~390地號,44.0,,鄉村區,乙種建築用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,4545,,0.0,0,,RPPNMLLLNHMFFCT66CA
萬巒鄉,土地,萬金段1081~1110地號,316.41,,鄉村區,乙種建築用地,1060502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,1580,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLMLNHMFFCT17CA
林邊鄉,房地(土地+建物),屏東縣林邊鄉仁和路121~150號,12.24,住,,,1060408,土地1建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),住宅,鋼筋混凝土造,0840808,86.67,3,1,2,有,無,1600000,18461,,0.0,0,,RPSNMLOLNHMFFDT37CA
東港鎮,房地(土地+建物),屏東縣東港鎮明禮路331~360號,153.18,住,,,1060419,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土構造,1020910,322.01,5,1,6,有,無,13000000,40371,,0.0,0,,RPWNMLOLNHMFFDT77CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德一街31~60號,34.34,住,,,1060416,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820615,134.12,4,1,2,有,無,3250000,24232,,0.0,0,,RPQNMLPKNHMFFDT17CA
滿州鄉,土地,九個厝段271~300地號,2090.0,,一般農業區,農牧用地,1060422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1550000,742,,0.0,0,,RPWNMLQKNHMFFET97CA
內埔鄉,土地,壽比段301~330地號,234.69,,鄉村區,乙種建築用地,1060322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,5539,,0.0,0,受債權債務影響或債務抵償之交易。,RPPNMLTKNHMFFCT47DA
新園鄉,土地,新南段271~300地號,75.7,,鄉村區,農牧用地,1060414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,597273,7890,,0.0,0,向政府機關承購之案件。,RPSNMLMKNHMFFDT17DA
佳冬鄉,土地,賴家段661~690地號,2076.57,,一般農業區,農牧用地,1060104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2141000,1031,,0.0,0,,RPTNMLMKNHMFFFT57EA
里港鄉,土地,大港洋段301~330地號,1518.0,,特定農業區,農牧用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3721400,2452,,0.0,0,,RPPNMLSKNHMFFBT27DA
佳冬鄉,土地,新埔段391~420地號,1891.93,,一般農業區,農牧用地,1060414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3027088,1600,,0.0,0,,RPPNMLQKNHMFFFT37CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉中山路三段115巷91~120號,78.0,,一般農業區,甲種建築用地,1060417,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820811,112.9,3,2,2,有,無,1760000,15589,,0.0,0,,RPPNMLMKNHMFFFT96CA
枋寮鄉,土地,北玄段271~300地號,13252.08,,一般農業區,農牧用地,1060502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17761965,1340,,0.0,0,總價包含養殖設施,RPSNMLMKNHMFFFT27CA
枋寮鄉,土地,天時段1081~1110地號,250.47,住,,,1060427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,3194,,0.0,0,本筆土地為袋地買賣價格偏低,RPSNMLQKNHMFFFT87EA
東港鎮,土地,大潭新庄段361~390地號,77.13,,鄉村區,乙種建築用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,9076,,0.0,0,,RPRNMLPKNHMFFDT27CA
東港鎮,房地(土地+建物),屏東縣東港鎮中正路一段1~30號,185.38,住,,,1060503,土地4建物1車位0,全,一層,透天厝,店舖,見其他登記事項,0710821,64.89,1,1,1,有,無,14360000,221298,,0.0,0,,RPPPMLSKNHMFFDT57CA
東港鎮,房地(土地+建物),屏東縣東港鎮沿海路61~90號,12.46,住,,,1060415,土地1建物1車位0,六層,十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0860322,112.8,3,1,2,有,無,3100000,27482,,0.0,0,,RPTNMLMLNHMFFDT27CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮杭州街151~180號,28.92,住,,,1060502,土地1建物1車位0,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850606,121.21,4,2,2,有,無,2500000,20625,,0.0,0,,RPPNMLSKNHMFFCT27CA
內埔鄉,土地,儺Y鏢段1~30地號,42.0,,鄉村區,乙種建築用地,1060426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,35714,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPSNMLMLNHMFFCT07CA
潮州鎮,土地,崙新段1441~1470地號,2534.03,,特定農業區,農牧用地,1060405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4430000,1748,,0.0,0,,RPPOMLLJOHMFFCT66CA
萬巒鄉,土地,頭溝水段601~630地號,15299.08,,一般農業區,農牧用地,1060320,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6150000,402,,0.0,0,祭祀公業土地之交易。,RPRNMLTJOHMFFCT57CA
潮州鎮,土地,五魁寮段一小段151~180地號,399.88,住,,,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14900000,37261,,0.0,0,,RPQNMLPKNHMFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮福康街35巷1~30號,80.93,住,,,1060502,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0841222,180.86,4,1,3,有,無,3390000,18744,,0.0,0,,RPUNMLPKNHMFFCT47CA
高樹鄉,土地,南華段601~630地號,631.61,,鄉村區,乙種建築用地,1060427,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,3958,,0.0,0,,RPPNMLTJOHMFFBT27CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市機場北路631~660號,37.96,住,,,1060424,土地1建物1車位1,十三層，十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,288.55,4,2,3,有,有,5500000,19061,坡道平面,24.0,0,,RPSNMLPKNHMFFAT07CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市武昌街1~30號,14.49,住,,,1060428,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0831231,105.32000000000001,3,2,2,有,有,2700000,25636,坡道平面,0.0,0,,RPTNMLPKNHMFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東市勝利東路61~90號,99.0,住,,,1060406,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,,110.48,3,2,2,有,無,7100000,64265,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLSKNHMFFAT27CA
屏東巿,土地,新興段631~660地號,1793.0,,特定農業區,農牧用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7360000,4105,,0.0,0,,RPSOMLQKNHMFFAT27CA
萬丹鄉,土地,萬興段721~750地號,126.62,,鄉村區,乙種建築用地,1060502,土地17建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1150000,9082,,0.0,0,含增建建物或未辦理保存登記建物,RPQNMLNLNHMFFAT76CA
萬丹鄉,土地,萬興段1831~1860地號,1371.0,,特定農業區,農牧用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4480000,3268,,0.0,0,,RPVPMLMLNHMFFAT37CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東市武士街61~90號,27.61,住,,,1060421,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0811020,155.7,3,2,2,有,有,2000000,12845,坡道平面,0.0,0,,RPVNMLOLNHMFFAT37CA
麟洛鄉,房地(土地+建物),屏東縣麟洛鄉中華路站前巷1~30號,1672.24,,一般農業區,農牧用地,1060504,土地1建物1車位0,全,二層,透天厝,農舍,鋼造,0860425,152.96,5,1,2,有,無,6000000,39226,,0.0,0,,RPPOMLOLNHMFFAT86CA
長治鄉,土地,繁興段121~150地號,1015.07,,一般農業區,農牧用地,1060508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,837600,825,,0.0,0,,RPQOMLNLNHMFFAT86CA
長治鄉,土地,繁興段121~150地號,3306.27,,一般農業區,農牧用地,1060508,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2727200,825,,0.0,0,,RPXNMLNLNHMFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東市青島街151~180號,203.0,住,,,1060427,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820821,520.99,6,2,4,有,無,17500000,33590,,0.0,0,,RPORMLPLNHMFFAT17CA
長治鄉,土地,榮華段361~390地號,2653.38,,一般農業區,農牧用地,1060505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4923000,1855,,0.0,0,,RPVNMLNLNHMFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東市福建路31~60號,4.8,商,,,1060501,土地1建物1車位0,四層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0821120,32.81,1,1,1,有,無,770000,23468,,0.0,0,,RPSOMLMKOHMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市瑞光路一段1~30號,159.0,住,,,1060330,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0910312,279.27,5,2,4,有,無,12000000,42969,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOPMLPLNHMFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東市成都街25巷1~30號,73.19,住,,,1060428,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040507,193.24,5,2,4,有,無,8380000,43366,,0.0,0,,RPPNMLQLNHMFFAT96CA
長治鄉,房地(土地+建物),屏東縣長治鄉三座巷16弄1~30號,80.9,住,,,1060401,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820630,179.39,4,2,3,有,無,4200000,23413,,0.0,0,,RPOOMLLMNHMFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東市豐田里高豐街61~90號,72.0,住,,,1060401,土地5建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),商業用,鋼筋混凝土造,0700730,154.2,2,2,2,有,無,4900000,31777,,0.0,0,,RPTOMLMJOHMFFAT96CA
長治鄉,土地,永興段721~750地號,454.06,農,,,1060502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3940000,8677,,0.0,0,,RPSNMLRKNHMFFAT27CA
長治鄉,土地,永興段721~750地號,82.84,農,,,1060502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,720000,8691,,0.0,0,,RPTNMLRKNHMFFAT37CA
長治鄉,土地,榮華段1561~1590地號,11834.82,,一般農業區,特定目的事業用地,1060503,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50994983,4309,,0.0,0,,RPOOMLSKNHMFFAT07CA
麟洛鄉,房地(土地+建物),屏東縣麟洛鄉民族路和傑巷31~60號,98.52,,一般農業區,甲種建築用地,1060426,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840309,163.26,3,2,3,有,無,3150000,19294,,0.0,0,,RPWNMLQKNHMFFAT57CA
里港鄉,土地,里平段1111~1140地號,156.77,住,,,1060317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8125000,51828,,0.0,0,,RPQNMLTKNHMFFBT37CA
里港鄉,房地(土地+建物),屏東縣里港鄉和平路101巷1~30號,166.12,住,,,1060328,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050328,223.61,5,2,5,有,無,9380000,41948,,0.0,0,,RPRNMLTKNHMFFBT47CA
里港鄉,建物,屏東縣里港鄉玉田路31~60號,0.0,,,,1060317,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1050328,221.86,5,2,5,有,無,4375000,19720,,0.0,0,,RPSNMLTKNHMFFBT57CA
內埔鄉,土地,昭勝段391~420地號,554.61,住,,,1060428,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,10097,,0.0,0,,RPQNMLRKNHMFFCT27CA
來義鄉,土地,丹林段1471~1500地號,1190.0,,山坡地保育區,農牧用地,1060430,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,134,,0.0,0,,RPPNMLQKNHMFFCT07CA
潮州鎮,土地,三星段481~510地號,286.27,住,,,1060331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10218408,35695,,0.0,0,,RPUNMLRJOHMFFCT67CA
內埔鄉,土地,早角段451~480地號,2500.0,,一般農業區,農牧用地,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3480000,1392,,0.0,0,,RPTNMLQLNHMFFCT57CA
竹田鄉,土地,新勢段811~840地號,1967.0,,特定農業區,農牧用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,2440,,0.0,0,,RPOQMLRKNHMFFCT37CA
東港鎮,房地(土地+建物),屏東縣東港鎮興東路111巷31~60號,163.57,住,,,1060425,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土構造,1040717,286.44,6,2,5,有,無,12000000,41894,,0.0,0,,RPRNMLTKNHMFFDT67CA
林邊鄉,房地(土地+建物)+車位,屏東縣林邊鄉仁和路91~120號,17.49,住,,,1060417,土地1建物1車位1,十四層,十六層,住宅大樓(11層含以上有電梯),住宅,鋼筋混凝土造,0840808,137.69,3,2,2,有,有,1650000,11983,升降機械,0.0,0,,RPVNMLTKNHMFFDT08CA
恆春鎮,土地,水泉段301~330地號,2642.75,,國家公園區,,1060421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6080000,2301,,0.0,0,,RPXNMLQKNHMFFET08CA
滿州鄉,土地,射麻裡段181~210地號,2812.0,,國家公園區,,1060419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,356,,0.0,0,本筆土地未臨接道路需經鄰地,RPUNMLRKNHMFFET87CA
崁頂鄉,土地,頂仁段481~510地號,1817.26,,一般農業區,農牧用地,1060331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4760000,2619,,0.0,0,,RPPOMLLMNHMFFDT96CA
佳冬鄉,土地,昌南段121~150地號,4256.67,,一般農業區,農牧用地,1060419,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5900000,1386,,0.0,0,,RPPNMLSKNHMFFFT57CA
枋寮鄉,土地,隆安段991~1020地號,24.15,,,,1060421,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,37348,1547,,0.0,0,畸零地或有合併使用之交易。,RPTNMLNKOHMFFFT57CA
枋寮鄉,土地,隆安段991~1020地號,14.6,,一般農業區,農牧用地,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22579,1547,,0.0,0,畸零地或有合併使用之交易。,RPUNMLNKOHMFFFT67CA
萬丹鄉,土地,萬全段1~30地號,2.12,農,,,1060316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000,4717,,0.0,0,,RPWNMLTKNHMFFAT97DA
高樹鄉,土地,廣興段241~270地號,171.88,,山坡地保育區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,169667,987,,0.0,0,,RPQNMLOLNHMFFBT07DA
高樹鄉,土地,廣興段241~270地號,84.24,,山坡地保育區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,83000,985,,0.0,0,,RPRNMLOLNHMFFBT17DA
高樹鄉,土地,加蚋埔段91~120地號,191.0,,一般農業區,農牧用地,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,5759,,0.0,0,,RPRNMLQKNHMFFBT27DA
