編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPTOMLSJOHMFFAT57CA,,280.73,見其他登記事項,見其他登記事項,105年6月17日,一層,一層
RPSNMLMKKILFFFT96CA,,198.25,住宅,鋼筋混凝土造,105年6月6日,三層,一層 二層 三層
RPQNMLOJJHMFFBT98CA,1,197.66,住宅,鋼筋混凝土造,105年3月3日,三層,一層 二層 三層
RPROMLTJJHMFFAT96CA,1,174.88,住宅,鋼筋混凝土造,104年11月18日,二層,一層 二層 屋頂突出物
RPVOMLNKJHMFFAT86CA,2,201.91,住宅,鋼筋混凝土造,103年10月9日,三層,一層 二層 三層
RPQNMLMKJHMFFBT88CA,12,3045.24,見其他登記事項,見其他登記事項,93年7月13日,一層,見其他登記事項
RPVNMLSJLHMFFCT57CA,42,2314.89,見其他登記事項,見其他登記事項,63年9月11日,一層,一層 騎樓
RPSPMLLJLHMFFAT56CA,1,293.19,店舖、住宅,鋼筋混凝土造,104年12月24日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPSOMLLMLHMFFCT96CA,41,103.40,店舖、住宅,加強磚造,65年2月23日,二層,一層 二層 騎樓
RPVNMLLLLHMFFBT96CA,13,3259.39,見其他登記事項,見其他登記事項,92年11月5日,一層,見其他登記事項
RPUNMLTLLHMFFCT87DA,49,190.78,住宅,見使用執照,57年1月15日,一層,一層
RPUNMLRLLHMFFDT67CA,36,148.03,店舖、住宅,鋼筋混凝土造,70年7月1日,四層,一層 二層 三層 四層
RPPOMLTLLHMFFCT37CA,,197.10,住宅,見其他登記事項,105年12月28日,三層,一層 二層 三層
RPQNMLLLMHMFFBT66DA,41,265.76,見其他登記事項,鋼筋混凝土加強磚造,65年7月30日,一層,一層
RPQNMLLLMHMFFBT66DA,41,76.26,見其他登記事項,加強磚造,65年7月30日,一層,一層
RPPNMLKKMHMFFBT88CA,2,239.27,住宅,鋼筋混凝土造,104年6月8日,二層,見其他登記事項
RPOOMLLKNHMFFDT66CA,,177.28,住宅,鋼筋混凝土構造,105年12月15日,三層,一層 二層 三層 屋頂突出物
RPSNMLQKNHMFFDT47CA,,177.28,住宅,鋼筋混凝土構造,105年12月15日,三層,一層 二層 三層 屋頂突出物
RPUNMLQKNHMFFDT67CA,,177.28,住宅,鋼筋混凝土構造,105年12月15日,三層,一層 二層 三層 屋頂突出物
RPRNMLLKNHMFFDT86CA,,177.28,住宅,鋼筋混凝土構造,105年12月15日,三層,一層 二層 三層 屋頂突出物
RPTNMLLKNHMFFDT07CA,,177.28,住宅,鋼筋混凝土構造,105年12月15日,三層,一層 二層 三層 屋頂突出物
RPVNMLLKNHMFFDT27CA,,177.28,住宅,鋼筋混凝土構造,105年12月15日,三層,一層 二層 三層 屋頂突出物
RPWNMLPKNHMFFBT57CA,22,108.12,住家用,鋼筋混凝土造,84年5月15日,六層,三層
RPWNMLPKNHMFFBT57CA,22,34.40,見其他登記事項,鋼筋混凝土造,84年5月15日,六層,
RPSNMLPJNHMFFBT07CA,12,257.59,見其他登記事項,鋼筋混凝土造,94年1月18日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPSOMLLKNHMFFDT07CA,,177.28,住宅,鋼筋混凝土構造,105年12月15日,三層,一層 二層 三層 屋頂突出物
RPQNMLLJNHMFFET76CA,45,114.14,住家用,加強磚造,,一層,一層 騎樓
RPRNMLQJNHMFFET37CA,22,117.87,住家用,鋼筋混凝土造,84年5月18日,三層,一層 二層 三層
RPPNMLPKNHMFFET17CA,,212.44,見其他登記事項,見其他登記事項,105年11月13日,三層,一層 二層 三層 屋頂突出物
RPOPMLTKNHMFFAT27CA,1,278.27,住家用,鋼筋混凝土造,104年9月18日,三層,一層 二層 三層 屋頂突出物
RPRPMLMLNHMFFAT96CA,12,170.45,見其他登記事項,鋼筋混凝土造,94年4月11日,三層,一層 二層 三層
RPVNMLLLNHMFFAT07CA,22,109.88,見其他登記事項,鋼筋混凝土造,84年6月13日,九層,三層 四層
RPVNMLLLNHMFFAT07CA,22,70.62,見其他登記事項,鋼筋混凝土造,84年6月13日,九層,
RPOOMLMJNHMFFAT98CA,37,72.64,商業用,鋼筋混凝土造,68年10月25日,四層,一層
RPOOMLMJNHMFFAT98CA,37,9.95,共有部份,鋼筋混凝土造,68年11月10日,四層,
RPTOMLNJNHMFFAT96CA,36,97.20,住家用,加強磚造,70年7月13日,二層,一層 二層
RPRNMLMKNHMFFAT66CA,3,160.62,見其他登記事項,鋼筋混凝土造,102年12月27日,四層,一層 二層 三層 四層
RPVNMLTKNHMFFBT87CA,1,154.67,住家用,鋼筋混凝土造,105年3月3日,三層,一層 二層 三層
RPRNMLPKNHMFFBT07CA,34,73.60,住家用,鋼筋混凝土造,72年7月1日,一層,一層
RPSNMLPJNHMFFCT17CA,23,45.91,見其他登記事項,鋼筋混凝土造,82年12月8日,七層,
RPSNMLPJNHMFFCT17CA,23,84.93,住家用,鋼筋混凝土造,82年12月8日,七層,四層
RPSNMLRJNHMFFCT37CA,37,172.00,住商用,鋼筋混凝土造,69年9月22日,三層,一層 二層 三層 騎樓
RPOOMLMJNHMFFCT56CA,27,103.77,住商用,鋼筋混凝土造,79年7月17日,三層,一層 二層 三層 騎樓
RPROMLMJNHMFFCT86CA,23,162.48,住家用,鋼筋混凝土造,82年11月22日,三層,一層 二層 三層
RPUOMLMJNHMFFCT17CA,24,83.34,住家用,鋼筋混凝土造,82年3月8日,三層,一層 二層 三層 騎樓
RPUOMLMJNHMFFCT17CA,24,83.34,住家用,鋼筋混凝土造,82年3月8日,三層,一層 二層 三層 騎樓
RPQNMLOJNHMFFDT96CA,1,171.58,住宅,鋼筋混凝土構造,104年10月15日,三層,一層 二層 三層
RPVNMLOLNHMFFCT57CA,22,180.96,住商用,鋼筋混凝土造,84年8月28日,四層,一層 二層 三層 四層
RPOOMLRKNHMFFCT17CA,31,94.34,住家用,鋼筋混凝土造,75年4月14日,三層,一層 二層 三層
RPVOMLRKNHMFFCT87CA,33,191.07,住商用,鋼筋混凝土造,73年6月9日,四層,一層 二層 三層 騎樓 地下層
RPUNMLOJNHMFFDT37CA,28,171.70,住宅,加強磚造,78年1月7日,二層,一層 二層
RPSNMLPJNHMFFDT27CA,,177.28,住宅,鋼筋混凝土構造,105年12月15日,三層,一層 二層 三層 屋頂突出物
RPRNMLNJNHMFFDT96CA,2,202.64,住宅,鋼筋混凝土構造,104年8月28日,三層,一層 二層 三層
RPTNMLOJNHMFFBT07CA,25,178.06,住家用,加強磚造,81年9月2日,二層,一層 二層
RPVOMLPJNHMFFAT37CA,16,169.63,住家用,鋼筋混凝土造,90年5月16日,三層,一層 二層 三層
RPPNMLSJNHMFFAT96CA,3,198.64,住家用,鋼筋混凝土造,103年9月12日,三層,一層 二層 三層 見其他登記事項
RPSOMLOJNHMFFAT96CA,30,121.06,住家用,加強磚造,75年11月7日,二層,一層 二層
RPXNMLOJNHMFFAT37CA,22,6.15,住家用,鋼筋混凝土造,83年12月30日,五層,四層
RPXNMLOJNHMFFAT37CA,22,6.15,住家用,鋼筋混凝土造,83年12月30日,五層,四層
RPXNMLOJNHMFFAT37CA,22,1.23,見其他登記事項,鋼筋混凝土造,83年12月30日,五層,
RPXNMLOJNHMFFAT37CA,22,6.15,住家用,鋼筋混凝土造,83年12月30日,五層,四層
RPXNMLOJNHMFFAT37CA,22,1.23,見其他登記事項,鋼筋混凝土造,83年12月30日,五層,
RPXNMLOJNHMFFAT37CA,22,1.23,見其他登記事項,鋼筋混凝土造,83年12月30日,五層,
RPQNMLPLNHMFFAT96CA,23,94.33,見其他登記事項,鋼筋混凝土造,82年11月30日,十二層,十層
RPQNMLPLNHMFFAT96CA,23,27.30,共有部份,鋼筋混凝土造,82年11月30日,十二層,
RPTPMLMLNHMFFAT17CA,37,33.32,住宅,加強磚造,69年9月17日,二層,一層 二層
RPSPMLTKNHMFFAT67CA,17,68.68,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,二層
RPSPMLTKNHMFFAT67CA,17,68.68,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,二層
RPSPMLTKNHMFFAT67CA,17,39.37,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPXOMLQLNHMFFAT87CA,23,101.09,住家用,鋼筋混凝土造,83年6月29日,六層,五層
RPXOMLQLNHMFFAT87CA,23,32.52,見其他登記事項,鋼筋混凝土造,83年6月29日,六層,
RPXNMLMJOHMFFAT37DA,17,46.99,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,二層
RPXNMLMJOHMFFAT37DA,17,14.40,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPSNMLLKNHMFFFT17CA,31,77.10,住家用,鋼筋混凝土造,74年12月10日,二層,一層 二層
RPSNMLLMNHMFFDT17CA,28,146.33,住宅,鋼筋混凝土造,78年7月28日,三層,一層 二層 三層
RPSNMLMJOHMFFAT76CA,35,59.64,見其他登記事項,鋼筋混凝土造,70年12月19日,五層,五層
RPSNMLMJOHMFFAT76CA,35,4.51,見其他登記事項,鋼筋混凝土造,70年12月19日,五層,
RPSNMLMJOHMFFAT76CA,35,6.48,見其他登記事項,鋼筋混凝土造,70年12月19日,五層,
RPRRMLPLNHMFFAT47CA,2,251.25,住家用,鋼筋混凝土造,104年8月27日,三層,一層 二層 三層 屋頂突出物
RPRNMLOJNHMFFBT86CA,11,960.00,見其他登記事項,見其他登記事項,95年2月14日,一層,見其他登記事項
RPPNMLKLNHMFFAT98CA,,173.21,住家用,鋼筋混凝土造,105年11月15日,三層,一層 二層 三層 屋頂突出物
RPROMLTKNHMFFAT47CA,23,60.17,住商用,鋼筋混凝土造,83年10月12日,十層,一層 二層 三層
RPROMLTKNHMFFAT47CA,23,15.74,見其他登記事項,鋼筋混凝土造,83年10月12日,十層,
RPSOMLTKNHMFFAT57CA,25,164.23,住家用,鋼筋混凝土造,80年11月20日,四層,一層 二層 三層 四層
RPUPMLMLNHMFFAT27CA,32,26.62,店舖、住宅,加強磚造,74年1月25日,二層,一層 二層
RPWPMLMLNHMFFAT47CA,17,99.38,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,十層
RPWPMLMLNHMFFAT47CA,17,52.81,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPXPMLMLNHMFFAT57CA,24,139.20,住宅,鋼筋混凝土造,82年5月14日,四層,一層 二層 三層 四層
RPXPMLMLNHMFFAT57CA,24,47.26,見其他登記事項,鋼筋混凝土造,82年5月14日,四層,
RPWNMLPLNHMFFAT57CA,2,200.17,見其他登記事項,鋼筋混凝土造,104年9月17日,三層,一層 二層 三層 屋頂突出物
RPSOMLMLNHMFFAT96CA,24,91.49,住宅,鋼筋混凝土造,81年11月11日,十二層,五層
RPSOMLMLNHMFFAT96CA,24,26.28,共有部份,鋼筋混凝土造,81年11月11日,十二層,
RPUNMLOJNHMFFAT07CA,,59.63,住家用,磚造,,一層,一層
RPVNMLOJNHMFFAT17CA,21,25.51,住家用,鋼筋混凝土造,84年11月9日,十二層,八層
RPVNMLOJNHMFFAT17CA,21,7.58,見其他登記事項,鋼筋混凝土造,84年11月9日,十二層,
RPRNMLPJNHMFFAT86CA,32,101.07,住家用,加強磚造,74年9月17日,二層,一層 二層
RPPPMLOJNHMFFAT76CA,17,122.28,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,九層
RPPPMLOJNHMFFAT76CA,17,35.53,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPXOMLPJNHMFFAT57CA,24,134.82,住家用,鋼筋混凝土造,82年6月17日,三層,一層 二層 三層
RPOPMLPJNHMFFAT76CA,21,26.21,住家用,鋼筋混凝土造,85年5月23日,八層,二層
RPOPMLPJNHMFFAT76CA,21,12.60,見其他登記事項,鋼筋混凝土造,85年5月23日,八層,
RPTNMLSKNHMFFAT47CA,22,156.52,住家用,鋼筋混凝土造,83年12月14日,三層,一層 二層 三層
RPRNMLLJOHMFFCT76CA,14,14.17,見使用執照,鋼筋混凝土造,92年5月1日,五層,二層
RPRNMLLJOHMFFCT76CA,14,4.51,共有部份,鋼筋混凝土造,92年5月1日,五層,
RPRNMLLJOHMFFCT76CA,14,1.76,停車空間,鋼筋混凝土造,92年5月1日,五層,
RPPNMLOLNHMFFCT96CA,20,95.53,住家用,鋼筋混凝土造,86年5月30日,十層,七層
RPPNMLOLNHMFFCT96CA,20,50.01,見其他登記事項,鋼筋混凝土造,86年5月30日,十層,
RPUPMLRKNHMFFCT87CA,6,169.98,住家用,鋼筋混凝土造,100年7月20日,三層,一層 二層 三層
RPXNMLRKNHMFFCT97CA,24,134.24,住家用,鋼筋混凝土造,82年1月11日,三層,一層 二層 三層
RPOOMLNLNHMFFCT86CA,22,83.00,住家用,鋼筋混凝土造,84年1月4日,十一層,七層
RPOOMLNLNHMFFCT86CA,22,17.86,見其他登記事項,鋼筋混凝土造,84年1月4日,十一層,
RPPNMLMKNHMFFCT66CA,37,112.00,住商用,加強磚造,69年2月5日,二層,一層 二層 騎樓
RPXOMLOJNHMFFAT47CA,23,157.99,住家用,鋼筋混凝土造,83年3月31日,三層,一層 二層 三層 地下層
RPQPMLOJNHMFFAT86CA,5,181.96,住家用,鋼筋混凝土造,101年4月3日,四層,一層 二層 三層 四層
RPXNMLPJNHMFFAT47CA,24,89.02,見其他登記事項,鋼筋混凝土造,82年7月7日,七層,四層
RPXNMLPJNHMFFAT47CA,24,30.65,見其他登記事項,鋼筋混凝土造,82年7月7日,七層,
RPPOMLPJNHMFFAT76CA,,88.20,住家用,鋼筋混凝土加強磚造,,二層,一層 二層
RPSOMLPJNHMFFAT07CA,39,162.00,見其他登記事項,加強磚造,67年8月3日,二層,一層 二層 騎樓
RPXNMLPLNHMFFAT67CA,6,262.63,住家用,鋼筋混凝土造,100年5月24日,三層,一層 二層 三層
RPOOMLPLNHMFFAT86CA,30,185.37,住家用,加強磚造,76年4月10日,二層,一層 二層 夾層
RPOQMLMLNHMFFAT76CA,24,171.42,住宅,鋼筋混凝土造,82年6月5日,四層,一層 二層 三層 四層
RPSNMLTKNHMFFDT77CA,2,286.78,住宅,鋼筋混凝土構造,104年7月17日,四層,一層 二層 三層 四層
RPPNMLSJNHMFFET37CA,21,25.09,住家用,鋼筋混凝土造,84年11月16日,十二層,六層
RPPNMLSJNHMFFET37CA,21,11.87,共用部份,鋼筋混凝土造,84年11月16日,十二層,
RPQNMLSJNHMFFET47CA,12,187.64,住家用,鋼筋混凝土造,93年11月19日,三層,一層 二層 三層 屋頂突出物
RPWNMLSJNHMFFCT97DA,45,82.30,住家用,鋼筋混凝土加強磚造,61年8月22日,二層,一層 二層 騎樓
RPPOMLMLNHMFFAT76DA,37,91.20,住宅,加強磚造,69年7月12日,二層,一層 二層
RPPOMLPLNHMFFAT96CA,,70.50,住家用,鋼筋混凝土加強磚造,,二層,一層 二層
RPPNMLTJNHMFFBT17CA,9,1397.50,見其他登記事項,見其他登記事項,97年9月23日,一層,見其他登記事項
RPPNMLTJNHMFFBT17CA,10,2415.10,見其他登記事項,見其他登記事項,95年10月24日,一層,見其他登記事項
RPSNMLSJNHMFFAT27CA,17,132.72,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,六層
RPSNMLSJNHMFFAT27CA,17,42.25,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPQOMLSJNHMFFAT17CA,33,161.33,住商用,鋼筋混凝土造,73年7月27日,三層,一層 二層 三層 騎樓 地下層
RPROMLSJNHMFFAT27CA,22,84.13,住家用,鋼筋混凝土造,84年7月14日,五層,五層
RPROMLSJNHMFFAT27CA,22,26.93,見其他登記事項,鋼筋混凝土造,84年7月14日,五層,
RPPOMLQKNHMFFAT96CA,1,233.05,住家用,鋼筋混凝土造,105年5月4日,三層,一層 二層 三層 屋頂突出物
RPUNMLTJNHMFFAT57CA,33,94.72,住家用,鋼筋混凝土造,72年10月29日,三層,一層 二層 三層
RPSNMLQKNHMFFBT27CA,23,340.58,住家用,鋼筋混凝土造,83年3月2日,三層,一層 二層 三層 騎樓
RPVNMLTJNHMFFBT77CA,21,205.57,住商用,鋼筋混凝土造,85年4月22日,四層,一層 二層 三層 四層 騎樓
RPOPMLSJNHMFFCT27CA,14,199.71,見使用執照,鋼筋混凝土造,91年11月25日,四層,一層 二層 三層 四層 見其他登記事項
RPPPMLSJNHMFFCT37CA,33,129.86,住家用,加強磚造,72年12月30日,二層,一層 二層
RPRNMLPKNHMFFCT17CA,19,130.14,住家用,鋼筋混凝土造,87年2月26日,三層,一層 二層 三層
RPROMLMLNHMFFCT07CA,14,166.01,住宅,鋼筋混凝土造,91年12月12日,三層,一層 二層 三層
RPPOMLRKNHMFFCT27CA,36,151.60,住商用,加強磚造,70年1月13日,二層,一層 二層 騎樓
RPRNMLTJNHMFFET67CA,1,214.74,見其他登記事項,見其他登記事項,105年5月20日,三層,一層 二層 三層 屋頂突出物
RPPNMLPJOHMFFDT07CA,1,243.12,住宅,鋼筋混凝土構造,105年8月11日,四層,一層 二層 三層 四層
RPSNMLNLNHMFFDT27CA,14,59.22,住宅,見其他登記事項,92年9月12日,一層,一層
RPRNMLQKNHMFFCT27CA,21,221.42,住商用,鋼筋混凝土造,84年11月14日,四層,一層 二層 三層 四層 騎樓
RPRNMLQKNHMFFCT27CA,21,221.42,住商用,鋼筋混凝土造,84年11月14日,四層,一層 二層 三層 四層 騎樓
RPQNMLKKNHMFFDT66CA,36,98.28,店舖、住宅,鋼筋混凝土造,70年8月8日,二層,一層 二層 騎樓
RPQNMLLKNHMFFCT66CA,2,197.01,住宅,見其他登記事項,104年4月13日,三層,一層 二層 三層
RPXNMLTJNHMFFAT87CA,26,149.67,住家用,鋼筋混凝土造,80年8月9日,三層,一層 二層 三層
RPOOMLTJNHMFFAT07CA,17,122.28,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,六層
RPOOMLTJNHMFFAT07CA,17,59.54,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPROMLTJNHMFFAT37CA,17,49.69,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,五層
RPROMLTJNHMFFAT37CA,17,14.40,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPROMLTJNHMFFAT37CA,17,49.69,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,五層
RPROMLTJNHMFFAT37CA,17,14.40,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPQNMLKKNHMFFAT98CA,43,73.71,住家用,磚造,63年2月6日,二層,一層 二層
RPVNMLKKNHMFFAT86CA,28,312.07,住商用,鋼筋混凝土造,78年3月10日,四層,一層 二層 三層 四層 騎樓
RPPNMLNKNHMFFAT56CA,21,169.16,住家用,鋼筋混凝土造,85年2月1日,四層,一層 二層 三層 四層
RPPNMLTJNHMFFAT07CA,47,84.60,住家用,鋼筋混凝土加強磚造,59年3月18日,二層,一層 二層
RPPNMLLMNHMFFAT56CA,53,64.80,住家用,磚造,53年7月1日,一層,一層
RPVPMLPLNHMFFAT67CA,,115.14,住家用,鋼筋混凝土造,105年12月29日,三層,一層 二層 三層 屋頂突出物
RPVPMLPLNHMFFAT67CA,,115.14,住家用,鋼筋混凝土造,105年12月29日,三層,一層 二層 三層 屋頂突出物
RPTOMLTKNHMFFAT67CA,17,135.24,見其他登記事項,鋼筋混凝土造,89年7月21日,十四層,五層
RPTOMLTKNHMFFAT67CA,17,80.38,見其他登記事項,鋼筋混凝土造,89年7月21日,十四層,
RPRNMLKKNHMFFCT66CA,,202.89,見其他登記事項,見其他登記事項,106年2月9日,三層,一層 二層 三層 見其他登記事項
RPROMLRKNHMFFCT47CA,1,171.26,見其他登記事項,見其他登記事項,105年5月18日,三層,一層 二層 三層 見其他登記事項
RPRNMLMKNHMFFDT96CA,10,191.42,住宅,鋼筋混凝土造,96年1月5日,三層,一層 二層 三層
RPOOMLKKNHMFFDT56CA,28,150.92,店舖、住宅,鋼筋混凝土造,77年12月8日,三層,一層 二層 三層 騎樓
RPPNMLSKNHMFFDT37CA,22,150.01,住家用,鋼筋混凝土造,83年11月23日,四層,一層 二層 三層 四層
RPPNMLSKNHMFFDT37CA,22,59.99,停車空間,鋼筋混凝土造,83年11月23日,,
RPQNMLKKNHMFFET76CA,23,100.72,住家用,鋼筋混凝土造,82年12月29日,三層,一層 二層 三層
RPPNMLTLNHMFFFT77CA,,373.15,住商用,鋼筋混凝土造,,二層,一層 二層 騎樓 夾層
RPVNMLSKNHMFFAT77DA,17,51.93,見其他登記事項,鋼筋混凝土造,89年2月2日,十六層,十五層
RPVNMLSKNHMFFAT77DA,17,28.68,見其他登記事項,鋼筋混凝土造,89年2月2日,十六層,
RPWNMLSKNHMFFAT87DA,17,69.97,見其他登記事項,鋼筋混凝土造,89年2月2日,十六層,三層
RPWNMLSKNHMFFAT87DA,17,38.66,見其他登記事項,鋼筋混凝土造,89年2月2日,十六層,
RPXOMLMKNHMFFAT47DA,17,108.20,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,十層
RPXOMLMKNHMFFAT47DA,17,35.53,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPQNMLLKNHMFFFT96CA,25,136.48,住家用,鋼筋混凝土造,80年11月29日,三層,一層 二層 三層
RPRNMLQKNHMFFFT77EA,27,109.49,國民住宅,加強磚造,78年11月29日,二層,一層 二層
RPRNMLMKNHMFFET17DA,44,12.73,住商用,加強磚造,62年7月15日,二層,一層 二層 騎樓
RPPOMLOLNHMFFCT17DA,22,23.25,住家用,鋼筋混凝土造,84年5月5日,六層,一層
RPPOMLOLNHMFFCT17DA,22,10.08,見其他登記事項,鋼筋混凝土造,84年5月5日,六層,
RPPNMLQKNHMFFDT17CA,24,146.35,店舖、住宅,鋼筋混凝土造,82年2月25日,四層,一層 二層 三層 四層
RPTNMLTKNHMFFDT87CA,20,82.11,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,二層
RPTNMLTKNHMFFDT87CA,20,14.31,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,
RPTNMLTKNHMFFDT87CA,20,11.13,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,
RPPNMLLKNHMFFDT66CA,20,135.45,店舖、住宅,鋼筋混凝土造,86年3月22日,十七層,一層 二層 三層
RPPNMLLKNHMFFDT66CA,20,13.23,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,
RPPNMLLKNHMFFDT66CA,20,17.81,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,
RPPNMLMKNHMFFDT76CA,40,49.76,店舖、住宅,加強磚造,66年7月13日,二層,一層 二層 騎樓
RPQOMLRKNHMFFCT37CA,34,78.80,住商用,加強磚造,71年12月14日,二層,一層 二層 騎樓
RPQPMLRKNHMFFCT47CA,,58.40,見其他登記事項,見其他登記事項,105年11月4日,七層,五層
RPQPMLRKNHMFFCT47CA,,34.71,見其他登記事項,見其他登記事項,105年11月4日,七層,
RPPOMLMJOHMFFCT76CA,21,97.15,住宅,鋼筋混凝土造,85年1月31日,十二層,九層
RPPOMLMJOHMFFCT76CA,21,31.99,見其他登記事項,鋼筋混凝土造,85年1月31日,十二層,
RPVNMLRJOHMFFCT77CA,2,220.23,住商用,見其他登記事項,104年5月20日,四層,一層 二層 三層 四層 騎樓
RPQOMLLJOHMFFCT76CA,22,89.17,住宅,鋼筋混凝土造,83年11月8日,七層,二層
RPQOMLLJOHMFFCT76CA,22,28.64,見其他登記事項,鋼筋混凝土造,83年11月8日,七層,
RPRNMLMKNHMFFBT76CA,36,96.46,住商用,鋼筋混凝土造,70年3月14日,二層,一層 二層 騎樓
RPSNMLMKNHMFFAT76CA,22,172.96,住家用,鋼筋混凝土造,84年6月10日,四層,一層 二層 三層 四層
RPXNMLMKNHMFFAT27CA,33,162.95,住家用,鋼筋混凝土造,73年6月12日,三層,一層 二層 三層
RPSNMLLKNHMFFAT66CA,24,97.31,住家用,鋼筋混凝土造,82年5月11日,五層,五層
RPSNMLLKNHMFFAT66CA,24,33.43,見其他登記事項,鋼筋混凝土造,82年5月11日,五層,
RPVOMLQKNHMFFAT57CA,25,103.95,住家用,鋼筋混凝土造,81年7月8日,三層,一層 二層 三層
RPQNMLMKNHMFFAT56CA,23,86.75,住家用,鋼筋混凝土造,83年2月24日,六層,五層
RPQNMLMKNHMFFAT56CA,23,28.71,見其他登記事項,鋼筋混凝土造,83年2月24日,六層,
RPWPMLPLNHMFFAT77CA,,279.12,見其他登記事項,鋼筋混凝土造,105年12月29日,四層,一層 二層 三層 四層 騎樓
RPQQMLPLNHMFFAT27CA,,192.42,見其他登記事項,鋼筋混凝土造,105年12月29日,四層,一層 二層 三層 四層
RPRQMLPLNHMFFAT37CA,,193.17,見其他登記事項,鋼筋混凝土造,105年12月29日,四層,一層 二層 三層 四層
RPVQMLPLNHMFFAT77CA,2,172.05,見其他登記事項,鋼筋混凝土造,104年6月17日,十五層,七層
RPVQMLPLNHMFFAT77CA,2,94.61,見其他登記事項,鋼筋混凝土造,104年6月17日,十五層,
RPSOMLPLNHMFFAT27CA,19,77.61,見其他登記事項,鋼筋混凝土造,87年9月17日,七層,一層
RPSOMLPLNHMFFAT27CA,19,37.31,見其他登記事項,鋼筋混凝土造,87年9月17日,七層,
RPTPMLPLNHMFFAT47CA,,182.42,見其他登記事項,鋼筋混凝土造,105年12月29日,四層,一層 二層 三層 四層 騎樓
RPRNMLQLNHMFFAT17CA,12,160.27,住家用,鋼筋混凝土造,94年5月11日,三層,一層 二層 三層
RPUOMLPLNHMFFAT47CA,36,193.50,住商用,鋼筋混凝土造,70年6月17日,四層,一層 二層 三層 四層 騎樓
RPQNMLPJOHMFFAT86CA,36,107.76,住商用,加強磚造,70年6月9日,二層,一層 二層 騎樓
RPRNMLPJOHMFFAT96CA,17,47.14,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,九層
RPRNMLPJOHMFFAT96CA,17,14.40,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPSNMLQJOHMFFAT17CA,20,171.44,住家用,鋼筋混凝土造,85年10月28日,三層,一層 二層 三層
RPTOMLPLNHMFFAT37CA,23,75.45,住家用,鋼筋混凝土造,83年3月30日,六層,四層
RPTOMLPLNHMFFAT37CA,23,27.73,見其他登記事項,鋼筋混凝土造,83年3月30日,六層,
RPUNMLTKNHMFFAT67CA,18,113.20,住家用,鋼筋混凝土造,87年10月20日,八層,五層
RPUNMLTKNHMFFAT67CA,18,59.01,見其他登記事項,鋼筋混凝土造,87年10月20日,八層,
RPQNMLNKNHMFFAT66CA,19,91.66,見其他登記事項,鋼筋混凝土造,87年8月25日,十四層,七層
RPQNMLNKNHMFFAT66CA,19,29.38,見其他登記事項,鋼筋混凝土造,87年8月25日,十四層,
RPOOMLMKNHMFFAT09CA,17,122.28,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,五層
RPOOMLMKNHMFFAT09CA,17,83.54,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPROMLMKNHMFFAT76CA,22,171.38,住家用,鋼筋混凝土造,83年12月29日,三層,一層 二層 三層
RPXNMLLKNHMFFAT17CA,6,52.92,住家用,見其他登記事項,100年7月22日,二層,一層 二層
RPRNMLMKNHMFFCT86CA,22,17.09,住家用,鋼筋混凝土造,84年7月10日,六層,五層
RPRNMLMKNHMFFCT86CA,22,11.17,住家用,鋼筋混凝土造,84年7月10日,六層,
RPVNMLLJOHMFFCT17CA,40,132.76,店舖、住宅,鋼筋混凝土加強磚造,66年2月12日,二層,一層 二層 騎樓 夾層
RPWPMLRKNHMFFCT08CA,40,118.20,住商用,加強磚造,66年7月19日,三層,一層 二層 三層 騎樓
RPWOMLRKNHMFFCT97CA,1,180.54,住家用,見其他登記事項,105年8月24日,三層,一層 二層 三層
RPXOMLRKNHMFFCT08CA,1,189.80,住家用,見其他登記事項,105年8月24日,三層,一層 二層 三層
RPOPMLRKNHMFFCT27CA,1,178.57,住家用,見其他登記事項,105年8月24日,三層,一層 二層 三層
RPPPMLRKNHMFFCT37CA,,58.40,見其他登記事項,見其他登記事項,105年11月4日,七層,七層
RPPPMLRKNHMFFCT37CA,,34.71,見其他登記事項,見其他登記事項,105年11月4日,七層,
RPUOMLRKNHMFFCT77CA,1,196.67,住家用,見其他登記事項,105年8月24日,三層,一層 二層 三層
RPSNMLOLNHMFFDT37CA,22,71.81,住宅,鋼筋混凝土造,84年8月8日,十四層,十層
RPSNMLOLNHMFFDT37CA,22,14.86,見其他登記事項,鋼筋混凝土造,84年8月8日,十六層,
RPWNMLOLNHMFFDT77CA,4,322.01,見其他登記事項,鋼筋混凝土構造,102年9月10日,四層,一層 二層 三層 四層
RPQNMLPKNHMFFDT17CA,24,99.93,住家用,鋼筋混凝土造,82年6月15日,六層,二層
RPQNMLPKNHMFFDT17CA,24,34.19,見其他登記事項,鋼筋混凝土造,82年6月15日,,
RPPNMLMKNHMFFFT96CA,24,112.90,住家用,鋼筋混凝土造,82年8月11日,三層,一層 二層 三層
RPPPMLSKNHMFFDT57CA,35,64.89,店舖,見其他登記事項,71年8月21日,一層,一層
RPTNMLMLNHMFFDT27CA,20,14.16,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,
RPTNMLMLNHMFFDT27CA,20,83.71,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,六層
RPTNMLMLNHMFFDT27CA,20,14.93,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,
RPPNMLSKNHMFFCT27CA,21,97.97,住家用,鋼筋混凝土造,85年6月6日,十層,十層
RPPNMLSKNHMFFCT27CA,21,23.24,見其他登記事項,鋼筋混凝土造,85年6月6日,十層,
RPUNMLPKNHMFFCT47CA,21,180.86,見其他登記事項,鋼筋混凝土造,84年12月22日,四層,一層 二層 三層 四層 停車場
RPRNMLSKNHMFFAT27CA,,110.48,住商用,鋼筋混凝土加強磚造,,二層,一層 二層 騎樓
RPVNMLOLNHMFFAT37CA,25,104.47,見其他登記事項,鋼筋混凝土造,81年10月20日,七層,七層
RPVNMLOLNHMFFAT37CA,25,51.23,住家用,鋼筋混凝土造,81年10月20日,七層,
RPPOMLOLNHMFFAT86CA,20,152.96,農舍,鋼造,86年4月25日,二層,一層 二層
RPORMLPLNHMFFAT17CA,24,520.99,住商用,鋼筋混凝土造,82年8月21日,四層,一層 二層 三層 四層 騎樓
RPSOMLMKOHMFFAT96CA,23,21.42,住家用,鋼筋混凝土造,82年11月20日,七層,四層
RPSOMLMKOHMFFAT96CA,23,11.39,見其他登記事項,鋼筋混凝土造,82年11月20日,七層,
RPOPMLPLNHMFFAT96CA,15,279.27,見其他登記事項,鋼筋混凝土造,91年3月12日,四層,一層 二層 三層 四層 騎樓
RPPNMLQLNHMFFAT96CA,2,193.24,見其他登記事項,鋼筋混凝土造,104年5月7日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLLMNHMFFAT56CA,24,179.39,住家用,鋼筋混凝土造,82年6月30日,四層,一層 二層 三層 四層
RPTOMLMJOHMFFAT96CA,36,154.20,商業用,鋼筋混凝土造,70年7月30日,三層,一層 二層 三層 騎樓
RPWNMLQKNHMFFAT57CA,22,163.26,住家用,鋼筋混凝土造,84年3月9日,三層,一層 二層 三層
RPRNMLTKNHMFFBT47CA,1,223.61,住家用,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層
RPSNMLTKNHMFFBT57CA,1,221.86,住宅,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層
RPRNMLTKNHMFFDT67CA,2,286.44,住宅,鋼筋混凝土構造,104年7月17日,四層,一層 二層 三層 四層
RPVNMLTKNHMFFDT08CA,22,105.73,住宅,鋼筋混凝土造,84年8月8日,十六層,十四層
RPVNMLTKNHMFFDT08CA,22,31.96,見其他登記事項,鋼筋混凝土造,84年8月8日,十六層,
