編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPWNMLLLOHMFFAU37CA,35,88.11,住家用,鋼筋混凝土加強磚造,66年11月18日,二層,一層 二層
RPUNMLRKNHMFFAU57CA,23,138.15,住家用,鋼筋混凝土造,82年12月29日,三層,一層 二層 三層
RPWOMLMLNHMFFAU47CA,20,221.43,農舍,鋼筋混凝土造,85年11月2日,二層,一層 二層 屋頂突出物
RPPOMLNJNHMFFAU66CA,21,36.69,住家用,鋼筋混凝土造,85年3月6日,五層,四層
RPPOMLNJNHMFFAU66CA,21,8.33,共有部份,鋼筋混凝土造,85年3月6日,五層,
RPQRMLOJNHMFFAU17CA,31,125.60,住家用,鋼筋混凝土造,74年12月20日,二層,一層 二層 屋頂突出物
RPWPMLOJNHMFFAU57CA,38,75.76,住家用,鋼筋混凝土造,68年5月12日,四層,二層
RPWPMLOJNHMFFAU57CA,38,1.96,共有部份,鋼筋混凝土造,68年5月12日,四層,
RPWPMLOJNHMFFAU57CA,38,4.50,共有部份,鋼筋混凝土造,68年3月13日,四層,
RPTOMLMKNHMFFAU07CA,44,122.24,住商用,鋼筋混凝土造,62年1月29日,三層,一層 二層 三層 騎樓 地下層
RPPNMLTKNHMFFCU47CA,41,196.44,住商用,鋼筋混凝土加強磚造,65年8月20日,二層,一層 二層 騎樓
RPXOMLNJNHMFFAU57DA,37,120.71,住家用,鋼筋混凝土造,69年1月17日,四層,二層
RPXOMLNJNHMFFAU57DA,37,6.14,共有部份,鋼筋混凝土造,69年1月17日,四層,
RPRNMLTKNHMFFAU57DA,38,136.07,住家用,鋼筋混凝土加強磚造,68年6月6日,二層,一層 二層 屋頂突出物
RPPRMLPJNHMFFAU17CA,,305.27,農舍,鋼筋混凝土造,106年2月3日,三層,一層 二層 三層 屋頂突出物
RPXPMLOJNHMFFAU67CA,29,45.39,商業用,鋼筋混凝土造,77年2月8日,六層,六層
RPXPMLOJNHMFFAU67CA,29,15.17,共有部份,鋼筋混凝土造,77年2月8日,六層,
RPWQMLPJNHMFFAU77CA,,449.29,農舍,鋼筋混凝土造,106年3月9日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLNJNHMFFAU86CA,23,106.64,住家用,鋼筋混凝土造,83年4月12日,七層,五層
RPROMLNJNHMFFAU86CA,23,30.15,共有部份,鋼筋混凝土造,83年4月23日,七層,
RPTOMLNJNHMFFAU07CA,1,323.81,住家用,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLNJNHMFFAU37CA,,193.52,住家用,鋼筋混凝土造,105年10月21日,四層,一層 二層 三層 四層
RPOOMLRKNHMFFAU07CA,30,119.06,住家用,鋼筋混凝土造,76年9月10日,三層,一層 二層 三層 屋頂突出物 騎樓
RPPOMLRKNHMFFAU17CA,35,95.54,住商用,鋼筋混凝土加強磚造,70年12月4日,二層,一層 二層 騎樓
RPSOMLRKNHMFFAU47CA,20,61.82,住家用,鋼筋混凝土造,85年10月29日,十六層,二層
RPSOMLRKNHMFFAU47CA,20,14.47,停車空間,鋼筋混凝土造,85年10月29日,十六層,
RPSOMLRKNHMFFAU47CA,20,10.82,共有部份,鋼筋混凝土造,85年10月29日,十六層,
RPSOMLRKNHMFFAU47CA,20,16.99,共有部份,鋼筋混凝土造,85年10月29日,十六層,
RPTNMLOJNHMFFCU27CA,28,190.69,見其他登記事項,鋼筋混凝土造,78年2月3日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQPMLPLNHMFFAU27CA,24,70.75,住家用,鋼筋混凝土造,82年10月6日,六層,六層
RPQPMLPLNHMFFAU27CA,24,25.85,共有部份,鋼筋混凝土造,82年10月6日,六層,
RPSNMLLJOHMFFAU76CA,20,116.56,商業用,鋼筋混凝土造,86年1月13日,七層,一層 見其他登記事項
RPSNMLLJOHMFFAU76CA,20,48.93,共有部份,鋼筋混凝土造,86年1月13日,七層,
RPVNMLSKNHMFFAU77CA,38,47.06,住家用,鋼筋混凝土加強磚造,68年9月22日,一層,一層
RPPNMLTKNHMFFAU27CA,40,111.56,住商用,鋼筋混凝土加強磚造,66年1月1日,二層,一層 二層 騎樓
RPVRMLPJNHMFFAU77CA,,17.69,住家用,見其他登記事項,,一層,一層
RPQOMLTJNHMFFAU37CA,39,81.26,住家用,鋼筋混凝土加強磚造,67年2月25日,二層,一層 二層
RPQOMLSJNHMFFAU27CA,36,188.93,住商用,鋼筋混凝土造,70年6月26日,三層,一層 二層 三層 屋頂突出物 騎樓
RPOOMLMKNHMFFAU56CA,33,93.39,住商用,鋼筋混凝土加強磚造,72年12月10日,二層,一層 二層 騎樓
RPORMLKKNHMFFAU66CA,23,47.18,住家用,鋼筋混凝土造,83年7月29日,九層,五層
RPORMLKKNHMFFAU66CA,23,16.08,共有部份,鋼筋混凝土造,83年7月29日,九層,
RPORMLKKNHMFFAU66CA,23,47.18,住家用,鋼筋混凝土造,83年7月29日,九層,五層
RPORMLKKNHMFFAU66CA,23,16.08,共有部份,鋼筋混凝土造,83年7月29日,九層,
RPTRMLPJNHMFFAU57CA,22,193.70,住商用,鋼筋混凝土造,83年11月30日,三層,一層 二層 三層 騎樓
RPVNMLSJNHMFFAU67CA,34,87.12,住家用,鋼筋混凝土加強磚造,71年6月11日,二層,一層 二層
RPPNMLQJNHMFFAU86CA,11,275.95,住家用,鋼筋混凝土造,95年4月20日,三層,一層 二層 三層 見其他登記事項
RPPNMLSJNHMFFAU07CA,20,67.23,住家用,鋼筋混凝土造,86年8月27日,九層,二層 三層
RPPNMLSJNHMFFAU07CA,20,11.12,共有部份,鋼筋混凝土造,86年8月27日,九層,
RPPNMLSJNHMFFAU07CA,20,9.15,共有部份,鋼筋混凝土造,86年8月27日,九層,
RPPNMLSJNHMFFAU07CA,20,3.04,共有部份,鋼筋混凝土造,86年8月27日,九層,
RPQNMLPJNHMFFAU86CA,33,95.23,住家用,鋼筋混凝土造,72年11月22日,四層,四層
RPQNMLPJNHMFFAU86CA,33,11.89,共有部份,鋼筋混凝土造,72年11月22日,四層,
RPQNMLPJNHMFFAU86CA,33,6.00,共有部份,鋼筋混凝土造,72年11月22日,四層,
RPUQMLPJNHMFFAU57CA,23,101.74,住家用,鋼筋混凝土造,82年10月29日,十層,五層
RPUQMLPJNHMFFAU57CA,23,37.24,共有部份,鋼筋混凝土造,82年10月29日,十層,
RPORMLPJNHMFFAU07CA,,255.51,住家用,鋼筋混凝土造,106年1月16日,三層,一層 二層 三層 屋頂突出物
RPOOMLMLNHMFFAU66CA,11,205.78,住家用,鋼筋混凝土造,95年3月28日,三層,一層 二層 三層 屋頂突出物
RPWOMLPLNHMFFAU77CA,18,95.45,住家用,鋼筋混凝土造,88年4月14日,五層,二層
RPWOMLPLNHMFFAU77CA,18,10.30,共有部份,鋼筋混凝土造,88年4月14日,五層,
RPWOMLPLNHMFFAU77CA,18,6.52,共有部份,鋼筋混凝土造,88年4月14日,五層,
RPSNMLLKNHMFFCU96CA,101,27.97,住家用,木造,5年8月20日,一層,一層
RPQNMLSLNHMFFAU37CA,23,141.66,住家用,見其他登記事項,83年7月4日,一層,一層
RPQNMLTJNHMFFBU37CA,46,81.76,住家用,鋼筋混凝土造,60年1月30日,二層,一層 二層
RPXOMLPLNHMFFAU87CA,23,83.76,住家用,鋼筋混凝土造,83年3月8日,九層,一層
RPXOMLPLNHMFFAU87CA,23,21.92,共有部份,鋼筋混凝土造,83年3月8日,九層,
RPROMLOLNHMFFAU17CA,34,80.20,住家用,鋼筋混凝土造,72年5月5日,四層,三層
RPROMLOLNHMFFAU17CA,34,17.31,共有部份,鋼筋混凝土造,72年5月5日,四層,
RPQNMLTKNHMFFAU37CA,22,21.02,住家用,鋼筋混凝土造,83年11月15日,十二層,九層
RPQNMLTKNHMFFAU37CA,22,3.58,共有部份,鋼筋混凝土造,83年11月15日,十二層,
RPQNMLTKNHMFFAU37CA,22,6.56,共有部份,鋼筋混凝土造,83年11月15日,十二層,
RPRNMLRKNHMFFAU27CA,1,268.30,住家用,鋼筋混凝土造,105年1月28日,四層,一層 二層 三層 四層
RPPOMLSJNHMFFAU17CA,22,62.22,住家用,鋼筋混凝土造,83年11月3日,五層,四層
RPPOMLSJNHMFFAU17CA,22,11.93,共有部份,鋼筋混凝土造,83年11月3日,五層,
RPQSMLPJNHMFFAU37CA,40,98.08,住家用,鋼筋混凝土加強磚造,66年2月8日,二層,一層 二層
RPPNMLTJNHMFFAU17CA,37,122.02,住家用,鋼筋混凝土造,69年2月8日,五層,五層
RPPNMLTJNHMFFAU17CA,37,371.52,共有部份,鋼筋混凝土造,69年2月8日,五層,
RPPNMLTJNHMFFAU17CA,37,7.24,共有部份,鋼筋混凝土造,69年2月8日,五層,
RPRNMLLKNHMFFAU66CA,26,155.63,住家用,鋼筋混凝土造,80年1月22日,三層,一層 二層 三層
RPVNMLTJNHMFFAU77CA,40,37.32,住家用,見其他登記事項,66年9月5日,一層,一層
RPUNMLKKNHMFFAU86CA,6,281.07,住家用,鋼筋混凝土造,100年8月10日,四層,一層 二層 三層 四層 騎樓
RPUOMLMKNHMFFAU17CA,12,168.10,住商用,鋼筋混凝土造,94年10月6日,三層,一層 二層 三層 騎樓
RPQNMLPKNHMFFAU96CA,21,85.98,住家用,鋼筋混凝土造,85年2月8日,十二層,七層
RPQNMLPKNHMFFAU96CA,21,22.10,共有部份,鋼筋混凝土造,85年2月8日,十二層,
RPQNMLMKNHMFFCU86CA,,39.22,住家用,見其他登記事項,,一層,一層
RPQNMLMKNHMFFCU86CA,,39.22,住家用,見其他登記事項,,一層,一層
RPSNMLPKNHMFFAU37EA,36,110.29,住商用,鋼筋混凝土造,70年8月15日,二層,一層 二層 騎樓
RPUOMLTJNHMFFAU77CA,12,259.69,住商用,鋼筋混凝土造,94年9月20日,四層,一層 二層 三層 四層 騎樓
RPUOMLSJNHMFFAU67CA,1,200.09,住家用,鋼筋混凝土造,105年3月3日,四層,一層 二層 三層 四層
RPUNMLTJNHMFFAU67CA,6,188.90,住家用,鋼筋混凝土造,99年11月29日,三層,一層 二層 三層
RPTOMLNLNHMFFAU27CA,23,88.29,住家用,鋼筋混凝土造,83年4月1日,十層,四層
RPTOMLNLNHMFFAU27CA,23,22.60,共有部份,鋼筋混凝土造,83年4月1日,十層,
RPSPMLPLNHMFFAU47CA,24,104.08,住商用,鋼筋混凝土造,82年1月9日,七層,一層 二層 騎樓
RPSPMLPLNHMFFAU47CA,24,10.21,共有部份,鋼筋混凝土造,82年1月9日,七層,
RPSPMLPLNHMFFAU47CA,24,11.85,共有部份,鋼筋混凝土造,82年1月9日,七層,
RPRNMLMJOHMFFAU76CA,30,172.70,住商用,鋼筋混凝土加強磚造,76年2月17日,二層,一層 二層 騎樓
RPPOMLMLNHMFFAU76CA,40,53.38,住家用,鋼筋混凝土加強磚造,66年7月11日,一層,一層
RPTNMLMLNHMFFAU07CA,23,83.96,住家用,鋼筋混凝土造,82年10月29日,十層,四層
RPTNMLMLNHMFFAU07CA,23,31.31,共有部份,鋼筋混凝土造,82年10月29日,十層,
RPSOMLTKNHMFFAU67CA,35,139.55,住家用,鋼筋混凝土加強磚造,71年7月6日,二層,一層 二層 屋頂突出物
RPTOMLTKNHMFFAU77CA,35,139.55,住家用,鋼筋混凝土加強磚造,71年7月6日,二層,一層 二層 屋頂突出物
RPTOMLTJNHMFFAU67CA,37,52.68,住家用,鋼筋混凝土加強磚造,69年1月1日,一層,一層
RPOOMLLKNHMFFAU09CA,39,37.83,住家用,見其他登記事項,66年11月1日,一層,一層 見其他登記事項
RPSPMLMKNHMFFAU17DA,24,81.01,住家用,鋼筋混凝土造,82年1月9日,七層,七層
RPSPMLMKNHMFFAU17DA,24,8.17,共有部份,鋼筋混凝土造,82年1月9日,七層,
RPSPMLMKNHMFFAU17DA,24,12.77,共有部份,鋼筋混凝土造,82年1月9日,七層,
RPSPMLMKNHMFFAU17DA,24,.28,商業用,鋼筋混凝土造,82年1月9日,七層,地下層
RPSPMLMKNHMFFAU17DA,24,15.02,共有部份,鋼筋混凝土造,82年1月9日,七層,
RPWNMLMJOHMFFAU47EA,26,129.55,住家用,鋼筋混凝土造,80年9月10日,四層,二層
RPWNMLMJOHMFFAU47EA,26,18.01,共有部份,鋼筋混凝土造,80年9月10日,四層,
RPPNMLMKNHMFFAU56CA,22,248.80,見其他登記事項,鋼筋混凝土造,83年10月17日,四層,一層 二層 三層 四層 地下層
RPTNMLMKNHMFFAU96CA,24,11.48,停車空間,鋼筋混凝土造,81年11月17日,六層,
RPTNMLMKNHMFFAU96CA,24,57.77,住家用,鋼筋混凝土造,81年11月17日,六層,六層
RPTNMLMKNHMFFAU96CA,24,12.15,共有部份,鋼筋混凝土造,81年11月17日,六層,
RPROMLLKNHMFFAU76CA,,60.90,住家用,鋼筋混凝土造,,二層,一層 二層
RPQOMLQKNHMFFAU17CA,18,113.78,住家用,鋼筋混凝土造,88年5月20日,五層,四層 五層 見其他登記事項
RPQOMLQKNHMFFAU17CA,18,13.40,停車空間,鋼筋混凝土造,88年5月20日,五層,
RPQOMLQKNHMFFAU17CA,18,25.67,共有部份,鋼筋混凝土造,88年5月20日,五層,
RPPPMLMKNHMFFAU76CA,29,88.21,住家用,鋼筋混凝土造,77年9月9日,二層,一層 二層 屋頂突出物
RPUNMLPKNHMFFAU37CA,38,50.12,住家用,鋼筋混凝土加強磚造,68年3月10日,一層,一層
RPWNMLPKNHMFFAU57CA,36,81.60,住家用,鋼筋混凝土加強磚造,69年12月23日,二層,一層 二層
RPPOMLTKNHMFFAU37CA,24,174.60,住家用,鋼筋混凝土造,82年7月16日,三層,一層 二層 三層
RPQOMLRKNHMFFAU27CA,18,120.96,住家用,鋼筋混凝土造,88年4月14日,五層,五層
RPQOMLRKNHMFFAU27CA,18,12.91,共有部份,鋼筋混凝土造,88年4月14日,五層,
RPQOMLRKNHMFFAU27CA,18,8.26,共有部份,鋼筋混凝土造,88年4月14日,五層,
RPVOMLNLNHMFFAU47CA,21,98.91,住家用,鋼筋混凝土造,85年3月25日,五層,四層
RPVOMLNLNHMFFAU47CA,21,42.27,共有部份,鋼筋混凝土造,85年3月25日,五層,
RPSNMLNLNHMFFAU07CA,19,90.94,住家用,鋼筋混凝土造,87年4月3日,十層,九層
RPSNMLNLNHMFFAU07CA,19,18.78,共有部份,鋼筋混凝土造,87年4月3日,十層,
RPSNMLNLNHMFFAU07CA,19,8.09,共有部份,鋼筋混凝土造,87年4月3日,十層,
RPPNMLMKNHMFFBU66CA,38,115.43,住商用,鋼筋混凝土加強磚造,68年3月27日,二層,一層 二層 騎樓
RPXNMLLMNHMFFAU47CA,38,75.68,住家用,鋼筋混凝土加強磚造,68年1月18日,二層,一層 二層
RPUOMLTKNHMFFAU87CA,42,63.48,農舍,加強磚造,,一層,一層 見其他登記事項
RPOOMLPKNHMFFAU86CA,21,98.91,住家用,鋼筋混凝土造,85年3月25日,五層,一層
RPOOMLPKNHMFFAU86CA,21,42.27,共有部份,鋼筋混凝土造,85年3月25日,五層,
RPPNMLQKNHMFFAU96CA,40,52.65,住家用,鋼筋混凝土加強磚造,66年6月29日,一層,一層
RPVPMLMKNHMFFAU37CA,22,97.98,住家用,鋼筋混凝土造,83年10月17日,二層,一層 二層 屋頂突出物
RPPNMLPKNHMFFAU86CA,32,160.02,住商用,鋼筋混凝土加強磚造,74年10月7日,二層,一層 二層 屋頂突出物 騎樓
RPQNMLRKNHMFFAU17CA,18,131.33,住家用,鋼筋混凝土造,88年6月22日,三層,一層 二層 三層
RPPOMLLKNHMFFAU56CA,45,103.20,住家用,,61年4月22日,二層,一層 二層 騎樓
RPVOMLQKNHMFFAU87EA,39,91.94,住商用,鋼筋混凝土加強磚造,67年7月14日,二層,騎樓 一層 二層
RPTNMLQKNHMFFAU47DA,18,113.78,住家用,鋼筋混凝土造,88年5月20日,五層,四層 五層 見其他登記事項
RPTNMLQKNHMFFAU47DA,18,13.40,停車空間,鋼筋混凝土造,88年5月20日,五層,
RPTNMLQKNHMFFAU47DA,18,25.67,共有部份,鋼筋混凝土造,88年5月20日,五層,
RPUNMLLJOHMFFAU17EA,5,447.21,住家用,鋼筋混凝土造,100年11月4日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLRKNHMFFAU07CA,38,132.28,住家用,鋼筋混凝土加強磚造,68年7月14日,二層,一層 二層 屋頂突出物
RPUNMLTKNHMFFAU77CA,,270.67,住商用,鋼筋混凝土造,105年10月11日,九層,一層 二層 騎樓
RPUNMLTKNHMFFAU77CA,,53.01,見其他登記事項,鋼筋混凝土造,105年10月11日,九層,
RPPNMLMJOHMFFAU56CA,,248.61,住家用,鋼筋混凝土造,106年2月20日,四層,一層 二層 三層 四層
RPWNMLQJOHMFFAU67CA,24,96.28,住家用,鋼筋混凝土造,82年8月19日,二層,一層 二層
RPTOMLRJOHMFFAU57CA,24,81.97,住家用,鋼筋混凝土造,82年9月9日,六層,四層
RPTOMLRJOHMFFAU57CA,24,35.94,共有部份,鋼筋混凝土造,82年9月9日,六層,
RPUOMLRJOHMFFAU67CA,32,192.81,住商用,鋼筋混凝土造,74年4月4日,二層,一層 二層 屋頂突出物 騎樓
RPQOMLRJOHMFFAU27CA,31,71.80,住家用,鋼筋混凝土造,75年1月13日,五層,四層
RPQOMLRJOHMFFAU27CA,31,15.70,共有部份,鋼筋混凝土造,75年1月13日,五層,
RPQNMLNJOHMFFAU76CA,40,47.20,住家用,鋼筋混凝土加強磚造,66年9月17日,一層,一層
RPRNMLNJOHMFFAU86CA,1,243.72,農舍,鋼筋混凝土造,105年2月4日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPWOMLNLNHMFFAU57CA,19,182.30,住家用,鋼筋混凝土造,87年6月24日,三層,一層 二層 三層 屋頂突出物
RPXOMLOLNHMFFAU77CA,29,37.29,住家用,鋼筋混凝土造,76年11月4日,七層,六層
RPXOMLOLNHMFFAU77CA,29,23.10,共有部份,鋼筋混凝土造,76年11月4日,七層,
RPPPMLOLNHMFFAU07CA,24,47.00,住家用,鋼筋混凝土造,82年1月20日,五層,五層
RPPPMLOLNHMFFAU07CA,24,10.96,共有部份,鋼筋混凝土造,82年1月20日,五層,
RPUNMLSKNHMFFAU67CA,42,89.28,住家用,鋼筋混凝土加強磚造,64年7月28日,二層,一層 二層
RPSNMLRKNHMFFAU37CA,27,131.64,住家用,鋼筋混凝土造,79年3月31日,四層,二層
RPSNMLRKNHMFFAU37CA,27,8.83,共有部份,鋼筋混凝土造,79年3月31日,四層,
RPQOMLTKNHMFFAU47CA,41,36.38,住家用,磚造,,一層,一層
RPROMLQKNHMFFAU27CA,23,35.02,住家用,鋼筋混凝土造,83年4月12日,七層,六層
RPROMLQKNHMFFAU27CA,23,8.96,共有部份,鋼筋混凝土造,83年4月23日,七層,
RPXOMLQKNHMFFAU87CA,22,47.27,住家用,鋼筋混凝土造,84年8月31日,六層,二層
RPXOMLQKNHMFFAU87CA,22,25.92,共有部份,鋼筋混凝土造,84年8月31日,六層,
RPUOMLQKNHMFFAU77EA,31,20.06,住家用,鋼筋混凝土造,75年5月31日,九層,四層
RPUOMLQKNHMFFAU77EA,31,5.83,共有部份,鋼筋混凝土造,75年5月31日,九層,
