編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPUOMLTJKILFFAU67CC,24,147.91,住商用,鋼筋混凝土造,81年10月9日,二層,
RPSOMLOKKILFFAU07CC,23,44.16,住家用,鋼筋混凝土造,82年12月14日,五層,
RPSOMLOKKILFFAU07CC,23,4.49,共有部份,鋼筋混凝土造,82年12月14日,五層,
RPRNMLLLKILFFAU66CC,19,105.17,住家用,見其他登記事項,87年2月24日,一層,
RPUNMLLLKILFFAU96CC,10,272.83,住家用,鋼筋混凝土造,96年1月17日,四層,
RPWOMLTLKILFFAU08CC,,110.88,住家用,木造,,二層,
RPQPMLTLKILFFAU67DC,23,269.33,住商用,鋼筋混凝土造,82年8月19日,五層,
RPSNMLPJJHMFFAU86CC,30,121.51,住商用,鋼筋混凝土造,76年3月19日,二層,
RPTNMLTJJHMFFAU37CC,45,56.24,住家用,見其他登記事項,60年7月15日,一層,
RPXNMLKKJHMFFAU96CC,44,112.14,住家用,鋼筋混凝土加強磚造,62年6月25日,二層,
RPOOMLKKJHMFFAU78CC,11,728.57,農舍,鋼筋混凝土造,95年6月13日,三層,
RPUOMLMKJHMFFAU96CC,25,235.03,住商用,鋼筋混凝土造,80年11月19日,四層,
RPRNMLQKJHMFFAU96CC,29,209.36,住商用,鋼筋混凝土造,77年1月11日,三層,
RPPNMLRKJHMFFAU86CC,49,133.81,住家用,鋼筋混凝土加強磚造,56年12月6日,二層,
RPXNMLNLJHMFFAU37CC,38,224.11,住商用,鋼筋混凝土造,68年5月11日,三層,
RPOOMLNLJHMFFAU56CC,38,88.58,住家用,鋼筋混凝土加強磚造,67年12月1日,二層,
RPVNMLPLJHMFFAU37CC,14,146.37,商業用,鋼筋混凝土造,91年10月28日,三層,
RPTNMLKKKHMFFAU66CC,42,148.77,住家用,鋼筋混凝土造,64年6月1日,三層,
RPWNMLKKKHMFFAU96CC,35,132.96,住家用,鋼筋混凝土加強磚造,70年11月23日,二層,
RPRNMLNKKHMFFAU86DC,3,183.30,住家用,鋼筋混凝土造,101年9月5日,三層,
RPTOMLLLKHMFFAU96CC,10,240.23,商業用,鋼筋混凝土造,96年5月1日,四層,
RPPOMLMJLHMFFAU56CC,6,270.65,住家用,鋼筋混凝土造,99年9月17日,三層,
RPOOMLTJLHMFFAU27DC,10,245.52,住家用,鋼筋混凝土造,96年8月2日,三層,
RPTPMLKKLHMFFAU96CC,38,105.08,住商用,鋼筋混凝土加強磚造,68年6月11日,二層,
RPUNMLNKLHMFFAU17CC,2,323.51,住家用,鋼筋混凝土造,104年6月3日,四層,
RPRNMLOKLHMFFAU96CC,1,255.41,住家用,鋼筋混凝土造,104年11月5日,四層,
RPVNMLPKLHMFFAU47CC,48,141.06,住家用,鋼筋混凝土加強磚造,57年9月13日,二層,
RPOPMLNLLHMFFAU86CC,10,240.23,商業用,鋼筋混凝土造,96年5月1日,四層,
RPRPMLSLLHMFFAU87EC,12,183.34,住家用,鋼筋混凝土造,94年5月19日,三層,
RPQQMLLMLHMFFAU07CC,40,112.86,住商用,鋼筋混凝土加強磚造,66年2月8日,二層,
RPXNMLPJMHMFFAU67CC,18,131.33,住家用,鋼筋混凝土造,88年6月22日,三層,
RPOPMLOKMHMFFAU96CC,38,109.00,住商用,鋼筋混凝土加強磚造,67年12月27日,二層,
RPUOMLNJNHMFFAU37CC,31,91.75,住商用,鋼筋混凝土造,75年9月16日,三層,
RPRNMLOJNHMFFAU07CC,16,231.98,住家用,鋼筋混凝土造,89年11月9日,四層,
RPSNMLOJNHMFFAU17CC,2,227.43,住家用,鋼筋混凝土造,104年8月10日,三層,
RPVNMLOJNHMFFAU47CC,23,69.11,住家用,鋼筋混凝土造,83年7月5日,五層,
RPVNMLOJNHMFFAU47CC,23,12.67,共有部份,鋼筋混凝土造,83年7月5日,五層,
RPWNMLOJNHMFFAU57CC,29,153.55,住家用,鋼筋混凝土造,77年9月5日,二層,
RPXNMLOJNHMFFAU67CC,22,45.77,住家用,鋼筋混凝土造,84年6月8日,七層,
RPXNMLOJNHMFFAU67CC,22,9.80,共有部份,鋼筋混凝土造,84年6月8日,七層,
RPXNMLOJNHMFFAU67CC,22,9.23,共有部份,鋼筋混凝土造,84年6月8日,七層,
RPXNMLOJNHMFFAU67CC,22,13.96,停車空間,鋼筋混凝土造,84年6月8日,七層,
RPPNMLPJNHMFFAU96CC,2,167.64,住家用,鋼筋混凝土造,104年9月15日,三層,
RPVQMLPJNHMFFAU87CC,17,103.58,住家用,鋼筋混凝土造,89年8月7日,十層,
RPXNMLSJNHMFFAU08CC,45,68.72,住商用,鋼筋混凝土加強磚造,61年8月19日,二層,
RPXNMLSJNHMFFAU08CC,45,50.22,住商用,鋼筋混凝土加強磚造,61年8月19日,二層,
RPOOMLSJNHMFFAU27CC,45,68.72,住商用,鋼筋混凝土加強磚造,61年8月19日,二層,
RPOOMLSJNHMFFAU27CC,45,50.22,住商用,鋼筋混凝土加強磚造,61年8月19日,二層,
RPRRMLKKNHMFFAU17CC,11,20.00,住家用,鋼筋混凝土造,95年8月11日,三層,
RPSRMLKKNHMFFAU27CC,6,20.00,住家用,鋼筋混凝土造,100年6月7日,三層,
