編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPSNMLNLKILFFAV86CA,,3262.83,見其他登記事項,鋼筋混凝土造,105年8月31日,七層,一層 二層 三層 四層 五層 六層 七層 見其他登記事項
RPVNMLQLKILFFAV47CA,17,97.52,見其他登記事項,見其他登記事項,88年11月6日,一層,一層
RPPNMLMKJHMFFBV09DA,24,126.49,見其他登記事項,加強磚造,82年3月1日,一層,一層
RPTNMLPKKHMFFAV17DA,43,525.61,見其他登記事項,鋼筋混凝土造,62年12月1日,一層,一層 騎樓
RPRNMLOKKHMFFAV86DA,35,83.60,住家用,見其他登記事項,70年9月7日,一層,
RPPNMLMLLHMFFDV86CA,9,161.84,見其他登記事項,見其他登記事項,97年5月22日,三層,一層 二層 三層 見其他登記事項
RPQNMLSKMHMFFCV47CA,,215.25,見其他登記事項,見其他登記事項,106年1月23日,二層,一層 二層
RPPNMLLJNHMFFBV66DA,17,163.50,見其他登記事項,加強磚造,89年9月4日,二層,一層 二層 屋頂突出物
RPRNMLLJNHMFFAV66CA,,186.87,住家用,鋼筋混凝土造,105年11月30日,三層,一層 二層 三層
RPUNMLNLNHMFFAV37CA,30,119.23,住家用,加強磚造,76年1月21日,二層,一層 二層
RPTNMLNJNHMFFAV07CA,21,29.39,見其他登記事項,鋼筋混凝土造,85年6月28日,九層,二層
RPTNMLNJNHMFFAV07CA,21,6.33,見其他登記事項,鋼筋混凝土造,85年6月28日,九層,
RPTNMLNJNHMFFAV07CA,21,3.56,見其他登記事項,鋼筋混凝土造,85年6月28日,九層,
RPUNMLSJNHMFFAV67CA,11,124.83,見其他登記事項,鋼筋混凝土造,95年3月10日,十層,三層
RPUNMLSJNHMFFAV67CA,11,78.44,見其他登記事項,鋼筋混凝土造,95年3月10日,十層,
RPPNMLPJNHMFFBV96CA,5,561.49,農舍,見其他登記事項,100年11月24日,二層,一層 二層
RPPNMLMJNHMFFDV86CA,29,104.19,住家用,加強磚造,76年10月2日,二層,一層 二層 騎樓
RPQNMLOJNHMFFCV07CA,36,36.67,住家用,加強磚造,,一層,一層 騎樓
RPTNMLOJNHMFFAV17CA,23,114.23,住家用,鋼筋混凝土造,82年11月16日,三層,一層 二層 三層
RPRNMLPJNHMFFAV07CA,35,198.42,住家用,加強磚造,71年7月6日,二層,一層 二層 騎樓
RPSNMLPJNHMFFAV17CA,1,101.97,住家用,見其他登記事項,105年9月22日,三層,一層 二層 三層
RPSNMLPJNHMFFAV17CA,1,101.97,住家用,見其他登記事項,105年9月22日,三層,一層 二層 三層
RPUNMLPJNHMFFAV37CA,1,229.95,住家用,見其他登記事項,105年4月19日,三層,一層 二層 三層
RPQNMLOJNHMFFAV86CA,23,84.46,見其他登記事項,鋼筋混凝土造,83年4月19日,十四層,二層
RPQNMLOJNHMFFAV86CA,23,28.98,見其他登記事項,鋼筋混凝土造,83年4月19日,十四層,
RPTNMLPJNHMFFAV37DA,34,104.86,住家用,鋼筋混凝土造,72年10月4日,四層,四層
RPTNMLPJNHMFFAV37DA,,5.96,見其他登記事項,見其他登記事項,,四層,
RPPNMLSJNHMFFDV47CA,,135.01,住商用,見其他登記事項,,二層,一層 二層 騎樓
RPQNMLKKNHMFFAV56CA,38,96.64,住家用,加強磚造,68年8月22日,二層,一層 二層
RPQNMLLJOHMFFCV86CA,11,160.87,住家用,鋼筋混凝土造,95年7月21日,三層,一層 二層 三層 見其他登記事項
RPRNMLMKNHMFFAV96DA,3,232.83,見其他登記事項,見其他登記事項,103年9月17日,三層,一層 二層 三層 見其他登記事項
RPQNMLLKNHMFFDV96CA,9,161.84,見其他登記事項,見其他登記事項,97年5月22日,三層,一層 二層 三層 見其他登記事項
RPPOMLRKNHMFFAV27CA,28,113.75,住家用,加強磚造,77年12月30日,二層,一層 二層
RPQNMLMKNHMFFAV76CA,1,213.15,住家用,見其他登記事項,105年9月22日,三層,一層 二層 三層
RPSNMLMKNHMFFAV96CA,22,232.64,見其他登記事項,鋼筋混凝土造,84年7月1日,四層,一層 二層 三層 四層 騎樓
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,198.49,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,四層
RPRNMLLKNHMFFAV76CA,23,.34,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.46,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.35,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.43,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.94,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.46,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.18,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.34,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.71,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,1.42,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,13.92,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.46,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.46,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.66,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.46,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.46,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.46,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.18,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.46,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.46,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPRNMLLKNHMFFAV76CA,23,.46,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPPNMLKKNHMFFAV09CA,43,100.45,住家用,加強磚造,62年12月15日,二層,一層 二層
RPUNMLTKNHMFFAV97DA,9,122.78,見其他登記事項,見其他登記事項,96年11月19日,三層,一層 二層 三層 騎樓
RPSNMLNLNHMFFAV17CA,23,65.78,見其他登記事項,鋼筋混凝土造,83年4月19日,十四層,九層
RPSNMLNLNHMFFAV17CA,23,20.51,見其他登記事項,鋼筋混凝土造,83年4月19日,十四層,
RPTNMLLKNHMFFAV96CA,24,31.01,見其他登記事項,鋼筋混凝土造,82年5月22日,十二層,四層
RPTNMLLKNHMFFAV96CA,24,4.03,共有部分,鋼筋混凝土造,82年5月22日,十二層,
RPTNMLLKNHMFFAV96CA,24,8.49,見其他登記事項,鋼筋混凝土造,82年5月22日,十二層,
RPPNMLMKNHMFFAV66CA,18,149.91,住家用,鋼筋混凝土造,88年1月13日,三層,一層 二層 三層
RPQOMLMKNHMFFAV86CA,22,29.44,見其他登記事項,鋼筋混凝土造,84年2月21日,五層,四層
RPQOMLMKNHMFFAV86CA,22,7.61,見其他登記事項,鋼筋混凝土造,84年2月21日,五層,
RPQOMLMKNHMFFAV86CA,22,7.38,見其他登記事項,鋼筋混凝土造,84年2月21日,五層,
RPQOMLMKNHMFFAV86CA,22,1.71,共有部分,鋼筋混凝土造,84年2月21日,五層,
RPXNMLRKNHMFFAV97CA,22,61.21,見其他登記事項,鋼筋混凝土造,84年2月17日,八層,八層
RPVNMLMKNHMFFAV27CA,29,125.56,住家用,加強磚造,77年7月7日,二層,一層 二層
RPTNMLTKNHMFFAV77CA,39,65.40,住家用,見其他登記事項,66年12月10日,二層,一層 騎樓
