編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPRNMLOKKHMFFAV86DA,利家段,61.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLLJNHMFFAV56CA,泰安段,227.03,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLLJNHMFFAV66CA,富岡南段,138.93,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLPKNHMFFAV07CA,利家段,4204.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLNLNHMFFAV37CA,常德段,115.66,都市：住
RPTNMLNJNHMFFAV07CA,豐年段,6.00,都市：住
RPUNMLSJNHMFFAV67CA,上岩灣段,72.67,都市：住
RPQNMLMLNHMFFBV96CA,八仙洞段,1232.12,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLNJNHMFFBV76CA,新港段八邊小段,228.00,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLNJNHMFFBV76CA,新港段八邊小段,471.00,非都市：風景區 ; 非都市編定：農牧用地
RPSNMLNJNHMFFBV07CA,忠勇段,28.94,都市：住
RPSNMLNJNHMFFBV07CA,忠勇段,49.98,都市：住
RPPNMLPJNHMFFBV96CA,東河段,3038.25,都市：住
RPPNMLMJNHMFFDV86CA,北橋段,82.85,都市：住
RPPNMLQLNHMFFAV27DA,東海段,1611.43,都市：農
RPPNMLNJNHMFFCV96DA,錦富段,226.86,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLPJNHMFFDV17CA,金山段,444.51,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLMLNHMFFBV86CA,北八里段,3976.54,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLOJNHMFFCV07CA,瑞里段,118.50,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSNMLNJNHMFFAV96CA,利家段,2600.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLOJNHMFFAV17CA,台東段,3.00,都市：住
RPTNMLOJNHMFFAV17CA,台東段,53.00,都市：住
RPQNMLPJNHMFFAV96CA,利家段,504.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLPJNHMFFAV96CA,利家段,504.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLPJNHMFFAV96CA,利家段,504.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLPJNHMFFAV96CA,利家段,3528.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLPJNHMFFAV07CA,南王段,72.45,都市：住
RPRNMLPJNHMFFAV07CA,南王段,43.22,都市：其他
RPRNMLPJNHMFFAV07CA,南王段,80.83,都市：住
RPRNMLPJNHMFFAV07CA,南王段,654.87,都市：住
RPSNMLPJNHMFFAV17CA,中清段,61.23,都市：住
RPSNMLPJNHMFFAV17CA,中清段,61.23,都市：住
RPUNMLPJNHMFFAV37CA,東谷段,131.65,都市：住
RPPNMLSJNHMFFAV17CA,明峰段,5564.40,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOJNHMFFAV86CA,新生段,14.89,都市：住
RPQNMLPJNHMFFBV07CA,北八里段,4000.00,非都市：風景區 ; 非都市編定：農牧用地
RPTNMLPJNHMFFAV37DA,馬蘭段,44.54,都市：住
RPPNMLSJNHMFFDV47CA,泰王段,65.41,都市：商
RPPNMLSJNHMFFDV47CA,泰王段,9.78,都市：商
RPSNMLTJNHMFFAV67DA,北南王段,2049.07,都市：其他
SPSNMLTJNHMFFAV77DA,北南王段,1455.65,都市：其他
RPTNMLTJNHMFFAV77DA,北南王段,4260.91,都市：其他
RPUNMLTJNHMFFAV87DA,北南王段,214.68,都市：其他
RPVNMLTJNHMFFAV97DA,北南王段,2939.03,都市：其他
SPVNMLTJNHMFFAV08DA,北南王段,3235.02,都市：其他
RPWNMLTJNHMFFAV08DA,北南王段,1757.34,都市：其他
SPWNMLTJNHMFFAV18DA,北南王段,246.72,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLQKNHMFFBV17CA,城仔埔段,508.65,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLQKNHMFFBV17CA,真柄段,7565.00,非都市：風景區 ; 非都市編定：農牧用地
RPTNMLMKNHMFFAV07CA,後湖段,366.97,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLTJNHMFFBV47DA,新都威段,236.24,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLMKNHMFFAV17CA,後湖段,485.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLRKNHMFFAV17CA,台東段,74.00,都市：住
RPQNMLKKNHMFFAV56CA,利家段,83.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLSJNHMFFAV27CA,豐橋段,471.89,都市：農
RPQNMLSJNHMFFAV27CA,豐橋段,1469.37,都市：農
RPPNMLLJOHMFFCV76CA,福原段,241.70,都市：住
RPPNMLLJOHMFFCV76CA,福原段,188.36,都市：住
RPPNMLLJOHMFFCV76CA,福原段,18.04,都市：住
RPPNMLLJOHMFFCV76CA,福原段,25.16,都市：住
RPPNMLLJOHMFFCV76CA,福原段,353.80,都市：住
RPQNMLLJOHMFFCV86CA,南山段,73.73,都市：住
RPRNMLMKNHMFFAV96DA,自強段,130.00,都市：住
RPRNMLTJNHMFFAV57DA,台東段,133.00,都市：住
RPQNMLLKNHMFFDV96CA,復興段,79.69,都市：住
RPPOMLRKNHMFFAV27CA,梧州段,90.67,都市：住
RPQNMLMKNHMFFAV76CA,中清段,138.72,都市：住
RPPNMLMKNHMFFDV07DA,金富段,43.61,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLRKNHMFFDV57DA,多良段,4647.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLMKNHMFFAV96CA,馬蘭段,109.00,都市：住
RPQNMLLKNHMFFAV66CA,豐航段,143.04,都市：住
RPQNMLLKNHMFFAV66CA,豐航段,137.86,都市：住
RPRNMLLKNHMFFAV76CA,常德段,16.32,都市：住
RPPNMLKKNHMFFAV09CA,中心段,93.00,都市：住
RPROMLMKNHMFFAV07DA,龍過脈段,262.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPUNMLTKNHMFFAV97DA,台東段,57.00,都市：住
RPRNMLNLNHMFFAV17DA,北南王段,6008.19,都市：其他
RPTNMLNLNHMFFAV37DA,北南王段,4267.93,都市：其他
RPSNMLNLNHMFFAV17CA,新生段,11.41,都市：住
RPPNMLMKNHMFFBV76CA,南八里段,2648.06,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLMLNHMFFCV96CA,大埔段,360.99,都市：住
RPPNMLOLNHMFFBV07CA,玉港段,1107.57,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLPJOHMFFBV07CA,長濱段,1168.12,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLPJOHMFFBV17CA,中柄段,2515.00,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLPJOHMFFBV17CA,中柄段,304.57,非都市：風景區 ; 非都市編定：農牧用地
RPTNMLLKNHMFFAV96CA,台東段,4.39,都市：住
RPPNMLMKNHMFFAV66CA,利家段,129.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLRKNHMFFAV27CA,利家段,369.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTNMLRKNHMFFAV57CA,建國段,222.68,都市：住
RPOOMLMKNHMFFAV66CA,新園段,368.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLMKNHMFFAV86CA,馬蘭段,11.54,都市：住
RPTNMLLJOHMFFAV96CA,豐聖段,17.61,都市：住
RPPNMLNLNHMFFAV86CA,豐年段,3146.98,都市：住
RPPNMLNLNHMFFAV86CA,豐年段,716.95,都市：其他
RPQNMLNLNHMFFAV96CA,豐年段,704.87,都市：住
RPQNMLNLNHMFFAV96CA,豐年段,795.45,都市：其他
RPXNMLRKNHMFFAV97CA,東海段,14.93,都市：住
RPXNMLRKNHMFFAV97CA,東海段,.96,都市：住
RPVNMLMKNHMFFAV27CA,中心段,97.00,都市：住
RPRNMLNLNHMFFBV17CA,南八里段,50.58,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLRJOHMFFAV47DA,利家段,507.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLRJOHMFFAV47DA,利家段,296.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLTKNHMFFBV77DA,都豐段,175.89,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLQKNHMFFBV37CA,寧埔段石寧埔小段,4586.00,非都市：風景區 ; 非都市編定：農牧用地
RPTNMLTKNHMFFAV77CA,合江段,151.72,非都市：鄉村區 ; 非都市編定：乙種建築用地
