鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
金湖鎮,房地(土地+建物),金門縣金湖鎮市港五路121~150號,19.09,商,,,1060405,土地1建物1車位0,二層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051206,135.66,3,2,2,有,無,9000000,66342,,0.0,0,,RPPNMLOJNHMFFAW86CA
金寧鄉,土地,寧古劃段211~240地號,1040.0,其他,,,1060410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2885,,0.0,0,,RPQNMLNJNHMFFAW86CA
金湖鎮,房地(土地+建物)+車位,金門縣金湖鎮市港三路211~240號,25.15,住,,,1060219,土地1建物1車位2,五層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050421,126.63999999999999,3,2,2,有,無,8000000,63171,坡道機械,19.88,0,,RPVNMLNJNHMFFAW37CA
金城鎮,房地(土地+建物),金門縣金城鎮庵前31~60號,22.45,其他,,,1060414,土地1建物1車位0,一層,三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050108,47.480000000000004,1,1,1,有,無,3400000,71609,,0.0,0,,RPRNMLOJNHMFFAW07CA
金寧鄉,土地,埔邊村段31~60地號,107.43,其他,,,1060330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,7447,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLPJNHMFFAW37DA
金沙鎮,土地,蔡厝劃測段271~300地號,960.02,農,,,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,3437,,0.0,0,,RPUNMLPJNHMFFAW57DA
金沙鎮,土地,斗門劃測段631~660地號,763.06,農,,,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2670000,3499,,0.0,0,,RPPNMLSJNHMFFAW37DA
金沙鎮,土地,洋山段1081~1110地號,481.0,農,,,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,2495,,0.0,0,,RPPNMLPLNHMFFAW17CA
金沙鎮,土地,浯坑劃測段451~480地號,681.44,農,,,1060408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,4256,,0.0,0,,RPQNMLSJNHMFFAW37CA
金城鎮,土地,小西門劃測段241~270地號,665.02,農,,,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,5113,,0.0,0,,RPPNMLTJNHMFFAW37CA
金湖鎮,土地,庵邊段601~630地號,501.0,其他,,,1060301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,7984,,0.0,0,,RPVOMLLJOHMFFAW37CA
金沙鎮,房地(土地+建物),金門縣金沙鎮保生新村1~30號,130.0,住,,,1060418,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060307,249.32,6,3,4,有,無,10500000,42115,,0.0,0,,RPSNMLSJNHMFFAW57CA
金寧鄉,房地(土地+建物),金門縣金寧鄉榜林91~120號,52.15,住,,,1060417,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1051116,76.04,3,2,1,有,無,6200000,81536,,0.0,0,,RPOOMLRKNHMFFAW27CA
金寧鄉,房地(土地+建物),金門縣金寧鄉榜林91~120號,15.24,住,,,1060424,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1051116,28.18,3,2,1,有,無,1800000,63875,,0.0,0,,RPPOMLRKNHMFFAW37CA
金寧鄉,房地(土地+建物),金門縣金寧鄉安岐61~90號,60.75,住,,,1060428,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1051125,115.55,3,2,2,有,無,6900000,59714,,0.0,0,,RPSNMLMKNHMFFAW17DA
金湖鎮,土地,北五劃段421~450地號,773.0,農,,,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2850000,3687,,0.0,0,,RPTNMLMKNHMFFAW27DA
金城鎮,房地(土地+建物),金門縣金城鎮金門城1~30號,46.85,住,,,1060426,土地2建物1車位0,三層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1060310,77.83,2,1,2,有,無,4500000,57818,,0.0,0,,RPPNMLQKNHMFFAW27DA
金湖鎮,房地(土地+建物),金門縣金湖鎮市港三路211~240號,21.2,住,,,1060227,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050421,106.75,3,2,2,有,無,7480000,70070,,0.0,0,,RPSNMLLKNHMFFAW96CA
金寧鄉,房地(土地+建物),金門縣金寧鄉東州61~90號,58.9,其他,,,1060428,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1040721,143.37,3,2,2,有,無,7500000,52312,,0.0,0,,RPPOMLMKNHMFFAW86CA
金城鎮,房地(土地+建物),金門縣金城鎮西海路三段106巷7弄1~30號,54.17,其他,,,1060503,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1041218,94.50999999999999,3,2,2,有,無,6900000,73008,,0.0,0,,RPQNMLSKNHMFFAW57DA
金湖鎮,房地(土地+建物),金門縣金湖鎮料羅新村571~600號,33.68,其他,,,1060327,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1040402,83.24000000000001,2,1,1,有,無,4100000,49255,,0.0,0,,RPPNMLTJOHMFFAW57DA
金湖鎮,房地(土地+建物),金門縣金湖鎮料羅新村571~600號,33.68,其他,,,1060327,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1040402,83.24000000000001,2,1,1,有,無,4200000,50457,,0.0,0,,RPQNMLTJOHMFFAW67DA
金寧鄉,房地(土地+建物),金門縣金寧鄉湖下211~240號,47.03,住,,,1060505,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1051228,81.16,3,2,2,有,無,4660000,57417,,0.0,0,,RPUNMLMKNHMFFAW37DA
金城鎮,土地,莒光樓段631~660地號,636.09,其他,,,1060501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,5502,,0.0,0,,RPVNMLMKNHMFFAW47DA
金寧鄉,房地(土地+建物),金門縣金寧鄉湖下211~240號,155.36,住,,,1060428,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0981109,193.55,4,2,3,有,無,13000000,67166,,0.0,0,,RPPNMLSKNHMFFAW37CA
金寧鄉,土地,大園段331~360地號,473.31,農,,,1060507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,930000,1965,,0.0,0,,RPSOMLLJOHMFFAW07CA
金城鎮,土地,城南段391~420地號,70.0,其他,,,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,42857,,0.0,0,,RPVOMLRJOHMFFAW97CA
金沙鎮,土地,保生段31~60地號,326.04,住,,,1060509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9780000,29996,,0.0,0,,RPRNMLPLNHMFFAW37CA
金湖鎮,車位,金門縣金湖鎮赤東路1~30號,0.0,,,,1060405,土地0建物0車位1,,,其他,,,,23.66,0,0,0,有,有,300000,,坡道平面,23.66,300000,,RPTOMLRKNHMFFAW77CA
金城鎮,土地,金門城段871~900地號,265.0,住,,,1060417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7200000,27170,,0.0,0,,RPXOMLRKNHMFFAW18CA
金寧鄉,土地,寧安四劃段361~390地號,547.0,農,,,1060511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1367500,2500,,0.0,0,,RPSNMLTJOHMFFAW87DA
金城鎮,土地,祥瑞段961~990地號,115.0,其他,,,1060427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4991000,43400,,0.0,0,,RPQOMLMKNHMFFAW96CA
金湖鎮,房地(土地+建物),金門縣金湖鎮赤東路1~30號,18.65,住,,,1060212,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041201,97.53999999999999,2,2,1,有,有,5900000,60488,,0.0,0,,RPPNMLPKNHMFFAW07CA
金寧鄉,房地(土地+建物),金門縣金寧鄉湖南31~60號,48.84,其他,,,1060501,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1030317,91.9,3,2,2,有,無,5550000,60392,,0.0,0,,RPRNMLPKNHMFFAW27CA
金湖鎮,房地(土地+建物),金門縣金湖鎮赤東路1~30號,18.33,住,,,1060320,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041201,108.75,3,2,2,有,有,6090000,56000,,0.0,0,,RPVNMLQKNHMFFAW77CA
金湖鎮,土地,湖尚劃段241~270地號,970.32,農,,,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,3195,,0.0,0,,RPWNMLQKNHMFFAW87CA
金寧鄉,房地(土地+建物),金門縣金寧鄉盤果路1~30號,102.26,其他,,,1060509,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051123,172.43,4,2,3,有,無,13000000,75393,,0.0,0,,RPOOMLQKNHMFFAW17CA
金沙鎮,土地,浯坑劃測段511~540地號,600.0,農,,,1060418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,3833,,0.0,0,,RPSNMLRKNHMFFAW57CA
金寧鄉,房地(土地+建物),金門縣金寧鄉下堡181~210號,19.92,其他,,,1060411,土地1建物1車位0,三層,三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1031113,36.08,1,1,1,有,無,2100000,58204,,0.0,0,,RPOOMLMKNHMFFAW76CA
金湖鎮,土地,湖東劃段211~240地號,973.0,農,,,1060420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3350000,3443,,0.0,0,,RPXNMLRKNHMFFAW08CA
