鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
馬公市,建物,澎湖縣馬公市後窟潭1~30號,0.0,,,,1060111,土地0建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0630916,97.38,4,1,1,有,無,500000,5135,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQJKHMFFAX96DA
馬公市,土地,中衛段361~390地號,1039.84,工,,,1051229,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16356600,15730,,0.0,0,,RPTNMLSJNHMFFAX77CA
馬公市,房地(土地+建物)+車位,澎湖縣馬公市三多路331~360號,28.65,住,,,1060411,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950629,192.67000000000002,3,2,2,有,有,4700000,24394,坡道平面,0.0,0,,RPPNMLPJNHMFFAX07CA
馬公市,土地,烏崁新段1591~1620地號,271.06,,一般農業區,農牧用地,1060410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,820000,3025,,0.0,0,,RPPNMLSJNHMFFAX37CA
馬公市,土地,安宅段361~390地號,1155.5,,一般農業區,農牧用地,1060329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,8654,,0.0,0,,RPQNMLOJNHMFFAX07CA
馬公市,土地,文石段1351~1380地號,128.55,,一般農業區,農牧用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1550000,12058,,0.0,0,,RPPNMLMKNHMFFAX86CA
湖西鄉,土地,尖山中段1351~1380地號,448.31,,一般農業區,農牧用地,1060421,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,5130,,0.0,0,,RPSNMLSJNHMFFAX67CA
西嶼鄉,土地,小池角段3691~3720地號,167.4,,一般農業區,農牧用地,1060412,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1278000,7634,,0.0,0,親友、員工或其他特殊關係間之交易。共有人買賣,RPPNMLMLNHMFFAX96CA
馬公市,土地,埕東段211~240地號,342.16,住,,,1060421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18112500,52936,,0.0,0,,RPPNMLLJOHMFFAX76CA
湖西鄉,土地,林投南段811~840地號,134.9,,一般農業區,甲種建築用地,1060424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1311228,9720,,0.0,0,向政府機關承購之案件。,RPQNMLMKNHMFFAX17EA
馬公市,房地(土地+建物),澎湖縣馬公市三多路451~480號,27.71,住,,,1060331,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860710,159.06,3,1,2,有,有,4300000,27034,,0.0,0,,RPRNMLMKNHMFFAX17DA
湖西鄉,土地,機場段1081~1110地號,3.42,,一般農業區,交通用地,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000,1462,,0.0,0,,RPPNMLKKNHMFFAX86EA
馬公市,房地(土地+建物),澎湖縣馬公市鎖管港901~930號,67.15,商,,,1060321,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0730417,61.85,4,1,2,有,無,645270,10433,,0.0,0,親友、員工或其他特殊關係間之交易(兄弟之間)。,RPSNMLMKNHMFFAX17CA
白沙鄉,土地,後寮段1861~1890地號,770.0,,一般農業區,農牧用地,1060418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3060000,3974,,0.0,0,,RPQNMLKKNHMFFAX76CA
白沙鄉,土地,城前新段151~180地號,680.97,,一般農業區,農牧用地,1060413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,1322,,0.0,0,,RPRNMLKKNHMFFAX86CA
望安鄉,土地,望安段331~360地號,8.0,,一般農業區,農牧用地,1060413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25000,3125,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLKKNHMFFAX96CA
馬公市,房地(土地+建物)+車位,澎湖縣馬公市貿商街121~150號,30.6,住,,,1060501,土地2建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950710,188.20999999999998,3,2,2,有,有,5000000,26566,坡道平面,0.0,0,,RPTNMLKKNHMFFAX07CA
馬公市,房地(土地+建物),澎湖縣馬公市興仁里91~120號,88.64,,鄉村區,乙種建築用地,1060328,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0150101,52.7,3,1,1,有,無,680000,12903,,0.0,0,,RPRNMLLKNHMFFAX96CA
馬公市,土地,西澳段91~120地號,487.62,住,,,1060215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,34603000,70963,,0.0,0,,RPSNMLLKNHMFFAX07CA
馬公市,房地(土地+建物),澎湖縣馬公市後窟潭1~30號,76.13,,一般農業區,甲種建築用地,1060407,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0720818,112.77,4,2,1,有,無,3700000,32810,,0.0,0,,RPPNMLQKNHMFFAX27CA
西嶼鄉,土地,二崁南段1201~1230地號,3322.33,,風景區,農牧用地,1060414,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,4515,,0.0,0,債務抵償,RPSNMLRKNHMFFAX67CA
馬公市,房地(土地+建物)+車位,澎湖縣馬公市貿商街121~150號,30.6,住,,,1060417,土地2建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950710,188.19,3,1,2,有,無,4850000,25772,坡道平面,0.0,0,,RPQNMLTKNHMFFAX67CA
馬公市,土地,六合段421~450地號,1341.01,,一般農業區,農牧用地,1051231,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30150000,22483,,0.0,0,,RPTNMLLJOHMFFAX17CA
湖西鄉,土地,城北段1081~1110地號,107.78,,一般農業區,交通用地,1060428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,377230,3500,,0.0,0,,RPQNMLLMNHMFFAX17DA
馬公市,房地(土地+建物),澎湖縣馬公市文光路31~60號,121.46,住,,,1060505,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強空心磚造,0601231,149.75,4,1,2,有,無,10500000,70117,,0.0,0,,RPTNMLPKNHMFFAX57CA
馬公市,房地(土地+建物),澎湖縣馬公市三多路146巷15弄1~30號,57.48,住,,,1060411,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0681105,68.32,3,2,2,有,無,3660000,53571,,0.0,0,,RPRNMLPKNHMFFAX37CA
馬公市,土地,五福段121~150地號,323.15,,一般農業區,甲種建築用地,1060421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15500000,47965,,0.0,0,農變建起造人變更，土地價款980萬另含未來興建成本共計1550萬,RPTNMLMKNHMFFAX27CA
西嶼鄉,土地,大池段1141~1170地號,613.0,,一般農業區,農牧用地,1060505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1850000,3018,,0.0,0,,RPQNMLPKNHMFFAX27CA
馬公市,土地,文寮段301~330地號,221.76,,一般農業區,農牧用地,1060425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,5862,,0.0,0,,RPSNMLPKNHMFFAX47CA
馬公市,房地(土地+建物),澎湖縣馬公市朝陽路167巷1~30號,62.84,住,,,1060411,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660720,85.26,3,2,2,有,無,3250000,38119,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSKNHMFFAX57CA
馬公市,房地(土地+建物),澎湖縣馬公市前寮1~30號,243.45,,一般農業區,甲種建築用地,1060503,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,264.7,7,2,7,有,無,8500000,32112,,0.0,0,,RPPNMLNLNHMFFAX07CA
